#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    196           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'MRK876'           / Sight line name.
#TARGROOT= 'mrk876+'       / 7-char sight line identifier.
#RA_TARG = 243.48833333   / RA of the target [deg].
#DEC_TARG=  65.71944444   / DEC of the target [deg].
#TARG_ZEM= 0.12899999             / Nominal emission redshift.
#DATE-OBS= '2010-04-09'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        12580          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11820          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 58          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 42          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:49 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1133.42  "FeII 1133"  0.000000 10.3 16.0   97   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1133.97  "NI 1134"    0.000000 30.6 14.0  385  26   0.0  0.0 0  0.00  0.00 1 2 1 0
1134.26  "NI 1134"    0.000000 26.2 14.0  280  25   0.0  0.0 0  0.00  0.00 0 3 1 0
1134.77  "NI 1134"    0.000000 26.3 14.0  273  23   0.0  0.0 0  0.00  0.00 0 2 1 0
1142.15  "FeII 1142"  0.000000  9.8 20.0   75   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1142.63  "FeII 1143"  0.000000  7.4 21.0   40   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.03  "FeII 1143"  0.000000 23.8 22.0  163   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1143.37  "FeII 1143"  0.000000  5.7 23.0   52  38   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.97  "FeII 1144"  0.000000  4.9 26.0   53  42   0.0  0.0 0  0.00  0.00 1 0 1 0
1144.36  "FeII 1144"  0.000000 22.6 22.0  162  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.75  "FeII 1144"  0.000000 44.8 21.0  366  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1145.27  "FeII 1144"  0.000000  3.6 20.0   19   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1146.58    NULL      -0.056829  3.1 17.0   31   4  30.3  7.8 0 12.78  0.07 0 0 0 0
1147.65    NULL      -0.055954  2.9 17.0   38   5  53.4 11.7 0 12.86  0.07 1 0 0 0
1150.47  "OVI 1032"   0.114881 29.1 24.0  210 166  44.9  1.7 0 14.38  0.01 0 1 0 1
1150.77  "OVI 1032"   0.115165  6.0 24.0   44  44  46.4  8.7 0 13.58  0.07 0 0 0 1
1151.49  "OVI 1032"   0.115865 22.9 27.0  112  65  24.9  1.3 0 14.10  0.01 0 1 0 1
1152.01  "PII 1152"   0.000000  5.4 27.0   76  10   0.0  0.0 0  0.00  0.00 1 0 1 0
1152.69  "PII 1152"   0.000000 16.5 25.0   92   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1155.85  "Lyb 1025"   0.126874  4.0 31.0   20  11  36.0  8.9 0 13.46  0.19 0 0 0 1
1156.80  "OVI 1038"   0.114866 29.2 38.0  136  75  46.6  2.3 0 14.42  0.02 1 1 0 1
1157.14  "OVI 1038"   0.115190  7.6 34.0   47   6  66.0 10.5 0 13.90  0.06 0 0 0 0
1157.86  "OVI 1038"   0.115894 21.6 36.0   94  65  36.2  1.8 0 14.25  0.01 1 0 0 1
1174.81    NULL      -0.033608  2.9 41.0   12   3  31.9 11.7 0 12.38  0.10 0 0 0 0
1182.87    NULL      -0.026981  3.1 51.0   11   4  37.3 17.9 0 12.33  0.17 0 0 0 0
1184.62    NULL      -0.025542  3.6 44.0   14   3  31.4 10.7 0 12.43  0.09 0 0 0 0
1189.64  "SiII 1190"  0.000000 58.0 57.0  147   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1189.88  "SiII 1190"  0.000000 99.9 61.0  268  17   0.0  0.0 0  0.00  0.00 1 3 1 0
1190.27  "SiII 1190"  0.000000 99.9 54.0  500  14   0.0  0.0 0  0.00  0.00 1 4 1 0
1192.51  "SiII 1193"  0.000000 69.6 50.0  194   6   0.0  0.0 0  0.00  0.00 0 2 1 0
1192.75  "SiII 1193"  0.000000 95.9 48.0  261  47   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.15  "SiII 1193"  0.000000 99.9 49.0  570  16   0.0  0.0 0  0.00  0.00 1 4 1 0
1197.05  "MnII 1197"  0.000000 10.0 47.0   34   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1198.98  "NI 1199"    0.000000 40.5 46.0  117   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1199.43  "NI 1199"    0.000000 99.9 46.0  492   8   0.0  0.0 0  0.00  0.00 1 3 1 0
1200.08  "NI 1200"    0.000000 86.5 38.0  384   7   0.0  0.0 0  0.00  0.00 1 3 1 0
1200.57  "NI 1200"    0.000000 83.6 41.0  328   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1205.74  "SiIII 1206" 0.000000 64.2 45.0  217   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1206.26  "SiIII 1206" 0.000000 99.9 43.0  942  33   0.0  0.0 0  0.00  0.00 1 5 1 0
1207.99    NULL      -0.006319  2.9 44.0    9   2  18.5  9.8 0 12.26  0.12 0 0 0 0
1219.39  "Lya 1215"   0.003079 39.5 28.0  289  62  48.1  4.2 0 13.90  0.10 0 1 0 0
1219.61  "Lya 1215"   0.003261 25.0 28.0  142 135  28.1  3.3 0 13.55  0.60 0 1 0 0
1229.74  "Lya 1215"   0.011594 14.3 45.0   88  11  84.9 10.1 0 13.24  0.06 1 1 0 0
1229.78  "Lya 1215"   0.011620 65.4 44.0  225   7  25.4  0.8 0 13.92  0.02 0 2 0 0
1233.91  "Lya 1215"   0.015021  6.8 47.0   21   2  23.1  4.9 0 12.61  0.06 0 0 0 0
1236.12  "Lya 1215"   0.016839  4.9 44.0   14   2  15.8  4.9 0 12.46  0.06 0 0 0 0
1238.19  "NV 1238"    0.000000  4.6 44.0   18   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1238.73  "NV 1238"    0.000000 11.6 46.0   62   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.79  "Lya 1215"   0.019858  8.1 53.0   23   2  25.7  4.9 0 12.65  0.05 0 0 0 0
1240.17  "Lya 1215"   0.020170 35.4 56.0   93   2  24.1  1.1 0 13.33  0.01 0 0 0 0
1242.66  "NV 1242"    0.000000 12.6 55.0   54   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1244.09  "Lya 1215"   0.023395  7.9 49.0   29   3  37.6  5.7 0 12.75  0.05 0 0 0 0
1244.68    NULL       0.023863  3.1 51.0   10   3  31.2 13.5 0 12.27  0.12 0 0 0 0
1250.12  "SII 1250"   0.000000  6.2 49.0   43   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1250.43  "SII 1250"   0.000000 47.3 47.0  150   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1253.24  "SII 1253"   0.000000  8.4 48.0   40   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1253.66  "SII 1253"   0.000000 70.6 49.0  217   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1254.28  "SII 1253"   0.000000  4.7 50.0   25   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1255.81  "Lya 1215"   0.033036  5.8 50.0   15   2  17.9  5.1 0 12.46  0.06 0 0 0 0
1258.94  "SII 1259"   0.000000 10.6 46.0   35   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.50  "SII 1259"   0.000000 99.9 51.0  496  17   0.0  0.0 0  0.00  0.00 1 3 1 0
1259.86  "SII 1259"   0.000000 99.9 50.0  372 139   0.0  0.0 0  0.00  0.00 0 5 1 0
1260.34  "SiII 1260"  0.000000 99.9 47.0  511  26   0.0  0.0 0  0.00  0.00 1 4 1 0
1263.98  "Lya 1215"   0.039756  3.8 48.0   10   2  17.5  7.3 0 12.29  0.09 1 0 0 0
1271.98  "Lya 1215"   0.046337  7.6 48.0   23   2  24.1  4.6 0 12.65  0.05 0 0 0 0
1274.06    NULL       0.048030  3.6 43.0   14   2  32.3 10.3 0 12.43  0.09 0 0 0 0
1275.88  "Lya 1215"   0.049545  4.0 44.0   15   3  33.1 11.3 0 12.46  0.10 0 0 0 0
1276.99  "Lya 1215"   0.050459 36.4 43.0  165   3  45.7  1.5 0 13.57  0.01 0 0 0 0
1277.60    NULL       0.050942  3.9 46.0   18   5  54.4 20.5 0 12.53  0.12 0 0 0 0
1279.98  "CI 1280"    0.000000  5.8 39.0   21   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1283.70  "Lya 1215"   0.055978  4.7 36.0   34   6  79.6 18.9 0 12.81  0.08 0 0 0 0
1284.41  "Lya 1215"   0.056562  8.3 32.0   47   4  39.5  5.4 0 12.97  0.04 0 0 0 0
1291.61  "Lya 1215"   0.062485  8.4 39.0   31   2  24.1  3.6 0 12.79  0.04 0 0 0 0
1292.78  "Lya 1215"   0.063448 11.7 38.0   49   4  30.1  3.9 0 12.99  0.04 1 0 0 0
1293.14  "Lya 1215"   0.063744  7.8 39.0   36   5  39.1  7.8 0 12.84  0.06 0 0 0 0
1301.31  "OI 1302"    0.000000 37.6 33.0  152   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1301.55  "OI 1302"    0.000000 50.1 33.0  217   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1301.99  "OI 1302"    0.000000 68.8 32.0  384   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1303.51  "SiII 1304"  0.000000 12.0 22.0   76   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1303.77  "SiII 1304"  0.000000 29.6 22.0  197   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1304.21  "SiII 1304"  0.000000 51.7 22.0  355  21   0.0  0.0 0  0.00  0.00 1 3 1 0
1305.02  "Lya 1215"   0.073516 12.3 22.0   86   3  28.3  1.8 0 13.28  0.02 1 0 0 0
1307.81  "Lya 1215"   0.075811  5.2 36.0   30   4  52.4 10.1 0 12.77  0.06 1 0 0 0
1308.42    NULL       0.076298  3.4 37.0   12   3  20.1  8.3 0 12.39  0.10 0 0 0 0
1311.91    NULL       0.079169  3.6 42.0   17   3  48.4 15.0 0 12.52  0.09 0 0 0 0
1312.42  "Lya 1215"   0.079604  4.8 42.0   16   3  23.4  7.4 0 12.50  0.08 0 0 0 0
1316.65  "NiII 1317"  0.000000  4.8 35.0   23   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.06  "NiII 1317"  0.000000 14.1 35.0   63   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1319.90  "Lya 1215"   0.085758 37.7 40.0  142  41  27.6  3.9 0 13.55  0.14 0 2 0 0
1319.98  "Lya 1215"   0.085821 63.8 39.0  330  20  50.3  1.7 0 13.97  0.05 0 2 0 0
1321.52  "Lya 1215"   0.087090  1.9 44.0   10   4  68.2 35.1 0 12.28  0.17 1 0 0 0
1322.36    NULL       0.087763  3.0 44.0    7   1  10.2  7.1 0 12.16  0.11 0 0 0 0
1323.20  "Lya 1215"   0.088471 96.4 48.0  306   5  28.3  0.6 0 14.19  0.01 1 2 0 0
1323.34  "Lya 1215"   0.088584 38.3 49.0  189  13  70.3  2.7 0 13.61  0.04 1 1 0 0
1324.05  "Lya 1215"   0.089174  6.3 47.0   40   4 100.0 -0.0 0 12.88  0.05 0 0 0 0
1324.98    NULL       0.089920  3.6 46.0    7   1   6.3  6.3 0 12.16  0.10 0 0 0 0
1326.84  "Lya 1215"   0.091465  4.0 46.0   13   2  27.0  8.6 0 12.40  0.09 0 0 0 0
1328.73  "CI 1328"    0.000000 11.6 51.0   47   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1330.92  "Lya 1215"   0.094822  6.7 51.0   22   2  34.8  6.3 0 12.63  0.05 0 0 0 0
1333.65  "CII 1334"   0.000000 64.4 45.0  193  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1334.03  "CII 1334"   0.000000 99.9 38.0  606 269   0.0  0.0 0  0.00  0.00 1 5 1 0
1334.44  "CII 1334"   0.000000 99.9 37.0  539  14   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.55  "CII* 1335"  0.000000 45.9 42.0  176   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1336.42  "Lya 1215"   0.099346 15.7 43.0   52   2  24.6  1.7 0 13.03  0.02 0 0 0 0
1351.36    NULL       0.111621  3.8 43.0   18   2  53.1 10.8 0 12.54  0.06 0 0 0 0
1351.91    NULL       0.112073  2.9 43.0    6   1   6.7  5.4 0 12.11  0.09 0 0 0 0
1355.33  "Lya 1215"   0.114901 27.9 52.0  117   2  59.7  1.7 0 13.38  0.01 1 0 0 1
1356.48  "Lya 1215"   0.115847 18.5 44.0   91   3  59.0  2.8 0 13.26  0.01 1 0 0 1
1356.99  "Lya 1215"   0.116267  6.8 46.0   22   2  28.0  4.3 0 12.63  0.05 0 0 0 1
1365.41  "Lya 1215"   0.123193 15.2 58.0   33   1  19.0  1.4 0 12.83  0.02 0 0 0 1
1365.89  "Lya 1215"   0.123588  4.4 60.0   12   1  33.7  7.4 0 12.36  0.06 1 0 0 1
1366.55    NULL       0.124116  3.6 60.0   11   3  43.1 16.0 0 12.32  0.12 1 0 0 0
1366.91  "Lya 1215"   0.124427 11.2 57.0   27   2  23.5  2.7 0 12.72  0.04 0 0 0 1
1369.52  "NiII 1370"  0.000000  5.9 54.0   18   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1369.97  "Lya 1215"   0.126944 28.0 56.0   74  56  27.7  0.9 0 13.20  0.01 1 0 0 1
1374.86    NULL       0.130947  3.0 44.0    9   1  20.7  5.5 0 12.24  0.07 1 0 0 0
1381.14  "NV 1238"    0.114875 18.2 59.0   67  11  58.0  2.9 0 13.53  0.07 1 0 0 1
1382.38  "NV 1238"    0.115892  7.6 55.0   24   8  37.4  4.6 0 13.09  0.12 1 0 0 1
1385.57  "NV 1242"    0.114866  8.2 39.0   39   8  42.6  3.6 0 13.59  0.07 1 0 0 1
1386.77  "NV 1242"    0.115840  3.9 40.0   12  12  17.5  4.1 0 13.10  0.06 0 0 0 1
1392.44  "SiIV 1393"  0.000000  2.2 41.0    8   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1393.06  "SiIV 1393"  0.000000 13.0 38.0   71  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.26  "SiIV 1393"  0.000000 16.3 39.0   60  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.73  "SiIV 1393"  0.000000 36.6 42.0  170   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1401.21  "SiIV 1402"  0.000000  3.8 45.0    8   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.33  "SiIV 1402"  0.000000 17.7 41.0  110   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1402.73  "SiIV 1402"  0.000000 16.1 41.0   78   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1411.82    NULL       0.161349  3.0 30.0   11   1  14.4  3.6 0 12.36  0.06 0 0 0 0
1412.64    NULL       0.162024  2.9 31.0   15   2  34.0  6.5 0 12.47  0.06 1 0 0 0
1435.49    NULL       0.180820  4.0 46.0   12   1  18.3  4.3 0 12.37  0.06 0 0 0 0
1442.22    NULL       0.186355  3.8 45.0   11   1  16.7  4.8 0 12.33  0.07 1 0 0 0
1447.09    NULL       0.190361  2.9 48.0    6   1   5.7  5.0 0 12.11  0.09 0 0 0 0
1451.09    NULL       0.193656  3.4 43.0   10   1  15.6  6.0 0 12.31  0.08 0 0 0 0
1454.60  "NiII 1454"  0.000000  7.5 43.0   35   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1471.54    NULL       0.210480  3.6 42.0    9   2   8.1  6.9 0 12.27  0.10 0 0 0 0
1483.75    NULL       0.220517  5.0 43.0   11   2   5.0  5.1 0 12.37  0.08 0 0 0 0
1486.43    NULL       0.222721  3.3 42.0   12   3  25.2 10.3 0 12.38  0.11 0 0 0 0
1498.61    NULL       0.232741  3.1 42.0   12   3  30.1 13.0 0 12.38  0.12 0 0 0 0
1501.82  "NiII 1502"  0.000000  4.1 43.0   20   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1504.10    NULL       0.237257  2.9 43.0    8   2  13.9  9.3 0 12.22  0.14 0 0 0 0
1514.76    NULL       0.246026  2.8 44.0   15   5  62.1 25.8 0 12.47  0.14 0 0 0 0
1525.66  "SiII 1526"  0.000000 24.4 42.0   97   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1525.96  "SiII 1526"  0.000000 56.5 43.0  225   8   0.0  0.0 0  0.00  0.00 1 2 1 0
1526.46  "SiII 1526"  0.000000 88.3 43.0  441  10   0.0  0.0 0  0.00  0.00 1 3 1 0
1537.83    NULL       0.265003  3.2 42.0    9   3  14.4  8.8 0 12.27  0.13 0 0 0 0
1538.25    NULL       0.265353  3.1 44.0   10   3  22.9 12.7 0 12.28  0.15 0 0 0 0
1539.03    NULL       0.265995  3.9 45.0   14   4  29.4 11.5 0 12.44  0.11 0 0 0 0
1540.42    NULL       0.267136  4.9 44.0   18   3  29.7  9.4 0 12.54  0.09 1 0 0 0
1541.18    NULL       0.267764  3.0 41.0   14   4  44.2 19.2 0 12.43  0.14 1 0 0 0
1546.40  "CIV 1548"   0.000000  1.5 33.0   10   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1547.31  "CIV 1548"   0.000000 11.8 35.0   83  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1547.74  "CIV 1548"   0.000000 28.2 34.0  183  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1548.22  "CIV 1548"   0.000000 25.4 36.0  143  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1549.15  "CIV 1550"   0.000000  3.7 39.0   11  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.01  "CIV 1550"   0.000000 12.4 42.0   86   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.32  "CIV 1550"   0.000000 13.7 37.0   66   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.80  "CIV 1550"   0.000000 10.6 37.0   59  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1560.09  "CI 1560"    0.000000  5.8 38.0   24   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1560.33  "CI 1560"    0.000000  2.3 36.0   31   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1565.73    NULL       0.287958  3.6 32.0   11   2   8.1  6.1 0 12.36  0.11 0 0 0 0
1579.67    NULL       0.299425  2.9 30.0   14   4  24.9 11.4 0 12.43  0.13 0 0 0 0
1581.05    NULL       0.300557  3.3 30.0   16   5  24.7 11.1 0 12.49  0.16 0 0 0 0
1584.31    NULL       0.303237  3.1 24.0   16   4  16.5  8.1 0 12.51  0.12 0 0 0 0
1588.39    NULL       0.306595  3.7 20.0   36   9  46.4 13.5 0 12.84  0.12 0 0 0 0
1592.69    NULL       0.310130  5.2 23.0   35   5  28.6  6.3 0 12.84  0.06 0 0 0 0
1600.69    NULL       0.316713  3.3 21.0   15   4   7.5  6.7 0 12.50  0.11 0 0 0 0
1604.03    NULL       0.319459  3.6 27.0   17   4  18.7  7.8 0 12.53  0.10 0 0 0 0
1607.41  "FeII 1608"  0.000000  7.1 24.0   49  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1607.71  "FeII 1608"  0.000000 17.5 23.0  143   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.24  "FeII 1608"  0.000000 33.7 22.0  310  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1610.17  "FeII 1611"  0.000000  3.1 21.0   17   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1611.02  "FeII 1611"  0.000000  4.1 21.0   39   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1624.95    NULL       0.336673  3.5 26.0   17   5  18.0  8.6 0 12.52  0.12 0 0 0 0
1625.33    NULL       0.336986  3.3 26.0   16   5  17.5  8.9 0 12.50  0.13 0 0 0 0
1627.87    NULL       0.339076  3.4 28.0   13   3  11.4  6.6 0 12.43  0.11 0 0 0 0
1640.70    NULL       0.349626  3.8 23.0   15   3   6.5  5.0 0 12.52  0.09 0 0 0 0
1656.76  "CI 1656"    0.000000  8.6 24.0   68   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1663.67    NULL       0.368524  3.3 30.0   10   3   7.2  8.0 0 12.31  0.14 0 0 0 0
1669.68  "AlII 1670"  0.000000 14.5 28.0   94   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.00  "AlII 1670"  0.000000 40.4 32.0  224  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1670.57  "AlII 1670"  0.000000 55.3 28.0  443 340   0.0  0.0 0  0.00  0.00 1 3 1 0
1672.46    NULL       0.375751  3.5 26.0   14   3  10.8  6.2 0 12.46  0.11 0 0 0 0
1709.33  "NiII 1709"  0.000000  6.7 26.0   73   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1719.30    NULL       0.414281  3.2 29.0   24   6  60.2 20.3 0 12.66  0.11 0 0 0 0
1726.10  "CIV 1548"   0.114885  6.9 23.0   88  21  68.0  7.7 0 13.37  0.08 1 0 0 1
1728.07    NULL       0.421500  2.8 24.0   44   7 150.0 -0.0 0 12.91  0.08 1 0 0 0
1738.63    NULL       0.430180  3.6 31.0   10   2   6.3  5.3 0 12.32  0.10 0 0 0 0
1740.70  "NiII 1741"  0.000000  4.1 31.0   26   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1741.28  "NiII 1741"  0.000000  9.9 30.0   63   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1746.10    NULL       0.436328  3.6 28.0   11   2   6.6  4.7 0 12.35  0.09 0 0 0 0
1751.64  "NiII 1751"  0.000000  5.6 25.0   42   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1755.22    NULL       0.443831  2.6 29.0    8   2   7.5  6.8 0 12.24  0.13 0 0 0 0
1758.58    NULL       0.446597  3.0 25.0   10   2   5.9  5.8 0 12.31  0.11 0 0 0 0
1762.33    NULL       0.449676  3.0 23.0   23   7  41.2 14.5 0 12.64  0.12 0 0 0 0
1773.81    NULL       0.459125  3.5 18.0   28   6  28.5 10.2 0 12.74  0.11 0 0 0 0
1791.18    NULL       0.473411  4.3 11.0   39   8  11.2  4.6 0 12.95  0.09 0 0 0 0
