#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          118             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1259+593'           / Sight line name.
#TARGROOT= 'pg1259+'       / 7-character sight line id.
#RA_TARG = 195.30375000   / RA of the target [deg].
#DEC_TARG=  59.03527778   / DEC of the target [deg].
#TARG_ZEM= 0.47780001             / Nominal emission redshift.
#DATE-OBS= '2010-04-15'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         9201          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11169          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 38                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 28                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:31 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.002295  36.0 1218.51  "Lya 1215"   0.002357 20.8 19.0  201   3  38.4  1.0 0 13.71 0.01 1 1  1  0
0.007634  33.0 1224.93  "Lya 1215"   0.007634 43.1 26.0  274   5  30.9  1.0 0 14.00 0.01 0 2  1  0
0.022185  56.0 1242.61  "Lya 1215"   0.022174 29.2 28.0  170   7  30.5  1.3 0 13.65 0.02 1 1  2  1
0.022185  56.0 1582.39  "CIV 1548"   0.022081  3.3 17.0   28  15  13.1  8.4 0 12.89 0.18 0 0  2  1
0.039279  30.0 1263.40  "Lya 1215"   0.039279  6.2 27.0   32   4  21.3  5.1 0 12.81 0.06 0 0  1  0
0.044231  29.0 1269.42  "Lya 1215"   0.044231  4.1 25.0   32  15  46.5 12.2 0 12.79 0.15 0 0  1  0
0.046107  61.0 1271.87  "Lya 1215"   0.046247 98.8 24.0  866  31  52.7  1.9 1 15.41 0.09 1 9  5  4
0.046107  61.0 1619.68  "CIV 1548"   0.046167 11.6 16.0  126  15  22.1  2.8 0 13.61 0.05 0 0  5  4
0.046107  61.0 1622.35  "CIV 1550"   0.046144  8.4 16.0  129  29  46.0  8.0 0 13.86 0.08 0 0  5  4
0.046107  61.0 1458.05  "SiIV 1393"  0.046127  5.6 27.0   44  13  38.4  7.1 0 12.72 0.10 1 0  5  4
0.046107  61.0 1262.11  "SiIII 1206" 0.046100 20.8 27.0  122   6  29.7  1.9 0 12.87 0.02 1 0  5  4
0.046500  36.0 1622.80  "CIV 1550"   0.046434  5.6 16.0   54  14  16.0  5.4 0 13.49 0.10 0 0  2  2
0.046500  36.0 1262.61  "SiIII 1206" 0.046506 15.9 27.0  107  10  39.8  3.1 0 12.78 0.04 1 0  2  2
0.046753  29.0 1272.48  "Lya 1215"   0.046753 20.8 23.0  154  11  34.6  2.8 0 13.57 0.03 0 0  1  0
0.051150  30.0 1277.83  "Lya 1215"   0.051150 19.9 23.0  148   5  34.9  2.0 0 13.54 0.02 0 0  1  0
0.052548  29.0 1279.53  "Lya 1215"   0.052548  5.8 25.0   33   5  22.9  6.5 0 12.82 0.08 0 0  1  0
0.053757  30.0 1281.00  "Lya 1215"   0.053757 18.8 24.0  116   5  25.6  1.8 0 13.45 0.02 0 0  1  0
0.055633  30.0 1283.28  "Lya 1215"   0.055633 10.8 21.0  126   9  70.7  5.9 0 13.41 0.03 0 0  1  0
0.066450  30.0 1296.43  "Lya 1215"   0.066450 20.9 19.0  169   5  28.0  1.7 0 13.66 0.02 0 1  1  0
0.080426  30.0 1313.42  "Lya 1215"   0.080426  6.5 21.0   40   5  19.4  4.3 0 12.92 0.06 0 0  1  0
0.089353  30.0 1324.27  "Lya 1215"   0.089353 46.1 27.0  256   6  27.4  1.0 0 14.01 0.01 0 2  1  0
0.095957  29.0 1332.28  "Lya 1215"   0.095939  7.2 23.0   47  11  27.6  4.6 0 12.98 0.08 0 0  1  0
0.121869  30.0 1363.80  "Lya 1215"   0.121869 14.6 33.0   65   4  27.2  3.1 0 13.14 0.03 0 0  1  0
0.123884  30.0 1366.25  "Lya 1215"   0.123884 22.7 27.0  142   5  36.5  1.9 0 13.52 0.02 0 0  1  0
0.140312  30.0 1386.22  "Lya 1215"   0.140312  8.1 28.0   49   6  37.6  6.2 0 12.98 0.05 0 0  1  0
0.148554  30.0 1396.24  "Lya 1215"   0.148554 33.5 22.0  272   5  41.9  1.4 0 13.89 0.01 0 1  2  0
0.148554  30.0 1178.09  "Lyb 1025"   0.148547  8.3 24.0   54  13  37.5  5.8 0 13.91 0.08 0 0  2  0
0.150355  30.0 1398.43  "Lya 1215"   0.150355 13.0 24.0   82  13  29.7  4.5 0 13.25 0.06 0 0  1  0
0.150598  29.0 1398.72  "Lya 1215"   0.150598 16.6 24.0  100  18  27.0  3.2 0 13.36 0.04 0 0  2  0
0.150598  29.0 1180.08  "Lyb 1025"   0.150486  3.5 25.0   22  15  37.5 15.0 0 13.49 0.24 0 0  2  0
0.151318  30.0 1399.60  "Lya 1215"   0.151318 10.7 25.0   84   6  50.1  4.8 0 13.23 0.03 1 0  1  0
0.161946  29.0 1412.52  "Lya 1215"   0.161946  5.1 32.0   26   4  35.4  8.3 0 12.70 0.07 1 0  1  0
0.179114  30.0 1433.39  "Lya 1215"   0.179114  9.1 35.0   60   5  57.7  6.3 0 13.07 0.04 0 0  1  0
0.185497  29.0 1441.15  "Lya 1215"   0.185497  8.4 36.0   38   3  28.4  3.8 0 12.88 0.04 0 0  1  0
0.186534  29.0 1442.41  "Lya 1215"   0.186534 10.8 35.0   45   3  22.0  2.4 0 12.98 0.03 0 0  1  0
0.190425  29.0 1447.14  "Lya 1215"   0.190425  8.5 36.0   48   4  45.5  5.6 0 12.97 0.04 1 0  1  0
0.195739  29.0 1453.60  "Lya 1215"   0.195739 10.6 30.0   65   4  37.6  4.1 0 13.12 0.03 0 0  3  2
0.195739  29.0 1233.93  "OVI 1032"   0.195774 10.5 28.0   46   6  22.9  3.2 0 13.63 0.05 0 0  3  2
0.195739  29.0 1240.73  "OVI 1038"   0.195721  8.3 32.0   30   3  19.9  4.3 0 13.73 0.05 1 0  3  2
0.196232  30.0 1454.20  "Lya 1215"   0.196232 35.9 32.0  226   4  45.1  1.4 0 13.75 0.01 0 0  3  0
0.196232  30.0 1227.03  "Lyb 1025"   0.196263  6.6 29.0   36  13  40.0  8.6 0 13.75 0.18 0 0  3  0
0.196232  30.0 1163.27  "Lyg 972"    0.196122  5.7 25.0   34  24  37.7 10.2 0 14.18 0.23 0 0  3  0
0.197804  30.0 1456.11  "Lya 1215"   0.197804 19.4 31.0   93   6  23.2  1.5 0 13.34 0.03 0 0  2  0
0.197804  30.0 1228.57  "Lyb 1025"   0.197771  3.0 28.0   12   9  17.7 10.0 0 13.26 0.32 0 0  2  0
0.211410  29.0 1472.65  "Lya 1215"   0.211410 17.9 30.0  112   6  39.5  3.1 0 13.38 0.02 0 0  1  0
0.219449  69.0 1482.19  "Lya 1215"   0.219258 31.9 25.0  231 115  36.9 10.3 0 13.81 0.31 0 1 10  4
0.219449  69.0 1482.49  "Lya 1215"   0.219501 76.9 27.0  481  34  31.8  2.4 1 14.93 0.15 1 9 10  4
0.219449  69.0 1250.56  "Lyb 1025"   0.219200 15.5 28.0   74  10  28.7  6.1 0 14.08 0.07 0 0 10  4
0.219449  69.0 1250.86  "Lyb 1025"   0.219492 65.4 30.0  285  12  27.4  1.4 1 15.18 0.05 0 6 10  4
0.219449  69.0 1186.00  "Lyg 972"    0.219490 38.3 24.0  200   7  26.3  1.3 0 15.26 0.02 0 2 10  4
0.219449  69.0 1158.19  "Lyd 949"    0.219477 19.2 18.0  137   8  28.4  1.7 0 15.27 0.03 0 1 10  4
0.219449  69.0 1258.35  "OVI 1032"   0.219399 20.6 27.0  118   8  39.3  2.2 0 14.07 0.03 1 0 10  4
0.219449  69.0 1265.29  "OVI 1038"   0.219410 10.3 22.0   70   8  36.3  3.4 0 14.10 0.05 0 0 10  4
0.219449  69.0 1191.49  "CIII 977"   0.219514 33.4 31.0  111   5  16.0  1.1 0 13.53 0.03 0 2 10  4
0.219449  69.0 1471.34  "SiIII 1206" 0.219528  4.7 30.0   16   5   8.0  6.2 0 11.96 0.11 0 0 10  4
0.220549  30.0 1483.76  "Lya 1215"   0.220549  4.4 25.0   18   3   7.9  5.3 0 12.59 0.08 0 0  1  0
0.223156  30.0 1486.93  "Lya 1215"   0.223156 41.8 27.0  280   4  37.1  1.0 0 13.94 0.01 0 1  2  0
0.223156  30.0 1254.58  "Lyb 1025"   0.223128 16.8 34.0   86  13  49.9  4.0 0 14.12 0.05 1 0  2  0
0.223765  30.0 1487.67  "Lya 1215"   0.223765  5.7 29.0   52   8  76.5 17.9 0 13.00 0.08 1 0  1  0
0.224752  30.0 1488.87  "Lya 1215"   0.224752 21.8 27.0  142   5  35.1  1.9 0 13.52 0.02 0 0  2  0
0.224752  30.0 1256.15  "Lyb 1025"   0.224669  3.5 27.0   15   7  20.5  8.8 0 13.34 0.15 0 0  2  0
0.228618  29.0 1493.57  "Lya 1215"   0.228618 27.0 34.0  157   5  44.8  2.3 0 13.55 0.02 0 0  1  0
0.232838  30.0 1498.70  "Lya 1215"   0.232838 19.0 25.0  135   5  36.0  2.1 0 13.49 0.02 1 0  1  0
0.239567  29.0 1506.88  "Lya 1215"   0.239567 23.9 29.0  113   6  20.0  1.3 0 13.48 0.02 0 1  2  1
0.239567  29.0 1279.11  "OVI 1032"   0.239556  5.7 25.0   28   5  24.0  7.2 0 13.40 0.10 0 0  2  1
0.241138  30.0 1508.79  "Lya 1215"   0.241138  5.0 30.0   35   7  51.9 13.1 0 12.83 0.08 0 0  1  0
0.256394  55.0 1527.37  "Lya 1215"   0.256422 39.5 29.0  234   7  34.3  1.1 0 13.84 0.01 0 1  5  2
0.256394  55.0 1288.70  "Lyb 1025"   0.256383  6.4 18.0   45  10  26.9  5.2 0 13.84 0.08 0 0  5  2
0.256394  55.0 1221.89  "Lyg 972"    0.256384  3.9 24.0   24  24  39.9 12.1 0 14.02 0.88 0 0  5  2
0.256394  55.0 1556.31  "NV 1238"    0.256283  6.1 23.0   38  13  22.6  5.4 0 13.30 0.06 0 0  5  2
0.256394  55.0 1751.10  "SiIV 1393"  0.256400  3.1 18.0   27   9  24.4 11.7 0 12.51 0.14 0 0  5  2
0.259746  30.0 1531.41  "Lya 1215"   0.259746 30.9 23.0  256   5  42.7  1.4 0 13.84 0.01 0 1  4  2
0.259746  30.0 1292.07  "Lyb 1025"   0.259688  6.2 18.0   50  11  36.1  5.6 0 13.87 0.08 1 0  4  2
0.259746  30.0 1299.95  "OVI 1032"   0.259730  8.9 21.0   75  18  52.7  7.6 0 13.82 0.08 0 0  4  2
0.259746  30.0 1519.79  "SiIII 1206" 0.259669  7.6 30.0   54  16  53.4  9.0 0 12.43 0.10 0 0  4  2
0.283019  29.0 1559.70  "Lya 1215"   0.283019  6.2 26.0   42   8  37.1 10.4 0 12.91 0.09 0 0  1  0
0.283379  30.0 1560.12  "Lya 1215"   0.283367 25.2 29.0  140   8  30.5  2.4 0 13.53 0.03 0 0  1  0
0.288537  30.0 1566.41  "Lya 1215"   0.288537  8.5 23.0   49   5  19.2  3.4 0 13.02 0.05 0 0  1  0
0.292379  34.0 1571.08  "Lya 1215"   0.292375 46.0 19.0  387  16  30.2  1.4 1 14.50 0.06 0 7  4  0
0.292379  34.0 1325.61  "Lyb 1025"   0.292387 29.7 24.0  165   6  30.8  1.1 0 14.53 0.02 1 1  4  0
0.292379  34.0 1256.88  "Lyg 972"    0.292373 15.0 28.0   62   6  23.4  2.2 0 14.49 0.04 0 0  4  0
0.292379  34.0 1227.39  "Lyd 949"    0.292336 12.7 29.0   54   8  28.0  4.8 0 14.75 0.09 0 0  4  0
0.298466  30.0 1578.48  "Lya 1215"   0.298466  4.7 18.0   39   7  26.0  7.0 0 12.90 0.08 0 0  1  0
0.304290  29.0 1585.56  "Lya 1215"   0.304290 13.2 15.0  175  12  47.9  3.9 0 13.60 0.03 0 0  2  0
0.304290  29.0 1337.91  "Lyb 1025"   0.304359  7.5 23.0   46  11  35.5  5.3 0 13.83 0.08 0 0  2  0
0.310188  29.0 1592.73  "Lya 1215"   0.310188  4.1 17.0   43  11  39.6 12.2 0 12.93 0.10 0 0  1  0
0.310681  30.0 1593.33  "Lya 1215"   0.310681 10.5 17.0   87  12  23.2  3.6 0 13.30 0.06 0 0  2  0
0.310681  30.0 1344.42  "Lyb 1025"   0.310716  5.2 28.0   21   8  22.0  6.8 0 13.49 0.12 0 0  2  0
0.319606  29.0 1604.18  "Lya 1215"   0.319606  4.7 12.0   87  31  59.8 18.6 0 13.24 0.16 0 0  3  1
0.319606  29.0 1353.58  "Lyb 1025"   0.319636  4.6 29.0   20   9  28.1 13.0 0 13.46 0.16 0 0  3  1
0.319606  29.0 1640.13  "NV 1242"    0.319709  9.0 17.0   67   9  17.7  2.8 0 13.89 0.05 0 0  3  1
0.319870  30.0 1604.50  "Lya 1215"   0.319870 12.1 12.0  212  24  54.4  7.9 0 13.69 0.06 0 0  4  2
0.319870  30.0 1353.85  "Lyb 1025"   0.319909  5.3 29.0   20   8  20.2  8.4 0 13.47 0.14 0 0  4  2
0.319870  30.0 1361.89  "OVI 1032"   0.319755  6.0 27.0   26   7  23.7  5.8 0 13.36 0.09 0 0  4  2
0.319870  30.0 1369.50  "OVI 1038"   0.319849  3.7 25.0   11   4   5.6  6.8 0 13.32 0.12 0 0  4  2
0.332746  30.0 1620.15  "Lya 1215"   0.332746 24.2 16.0  220   8  25.4  1.4 0 13.90 0.02 0 2  3  0
0.332746  30.0 1366.98  "Lyb 1025"   0.332703  7.4 25.0   35   8  24.5  4.4 0 13.73 0.08 0 0  3  0
0.332746  30.0 1296.06  "Lyg 972"    0.332655  4.0 19.0   27   7  30.6  7.3 0 14.13 0.12 0 0  3  0
0.340279  30.0 1629.31  "Lya 1215"   0.340279  5.0 19.0   48  10  41.9 10.3 0 12.98 0.08 0 0  1  0
0.344822  55.0 1634.67  "Lya 1215"   0.344689 10.9 16.0  119  13  37.9  5.8 0 13.42 0.06 0 0  4  0
0.344822  55.0 1634.86  "Lya 1215"   0.344848 19.7 16.0  178  10  25.3  2.2 0 13.72 0.03 0 1  4  0
0.344822  55.0 1379.33  "Lyb 1025"   0.344740  7.9 26.0   48  12  45.6  6.7 0 13.85 0.09 0 0  4  0
0.344822  55.0 1307.95  "Lyg 972"    0.344906  3.4 21.0   39   8 100.0  1.0 0 14.22 0.09 1 0  4  0
0.353794  30.0 1645.74  "Lya 1215"   0.353794 13.0 17.0  108   6  24.4  2.3 0 13.41 0.03 0 0  2  0
0.353794  30.0 1388.57  "Lyb 1025"   0.353768  3.2 25.0   14   8  21.0  9.1 0 13.33 0.19 0 0  2  0
0.361894  30.0 1655.59  "Lya 1215"   0.361894  9.6 16.0   65   7  12.6  3.4 0 13.22 0.10 0 0  1  0
0.362115  30.0 1655.86  "Lya 1215"   0.362115  6.3 16.0  116  13 100.0  1.0 0 13.36 0.05 1 0  1  0
0.376629  30.0 1673.50  "Lya 1215"   0.376629 10.8 15.0  104  13  26.3  2.9 0 13.39 0.05 0 0  2  0
0.376629  30.0 1412.00  "Lyb 1025"   0.376620  6.2 33.0   23   6  27.2  9.0 0 13.57 0.13 0 0  2  0
0.382536  30.0 1680.68  "Lya 1215"   0.382536 10.0 17.0  153  17  82.2  8.9 0 13.49 0.04 0 0  1  0
0.401875  30.0 1704.19  "Lya 1215"   0.401875  5.4 16.0   53  10  31.9  7.4 0 13.03 0.07 0 0  1  0
0.411031  30.0 1715.32  "Lya 1215"   0.411031  8.0 18.0   59  12  21.9  5.6 0 13.10 0.11 0 0  1  0
0.417826  30.0 1723.58  "Lya 1215"   0.417826  4.6 18.0   29   7  15.6  6.1 0 12.77 0.10 0 0  1  0
0.421404  30.0 1727.93  "Lya 1215"   0.421404  4.1 18.0   47  14  55.4 16.0 0 12.96 0.10 0 0  1  0
0.424185  30.0 1731.31  "Lya 1215"   0.424185 11.5 18.0   90   7  25.7  3.0 0 13.31 0.04 0 0  1  0
0.435002  30.0 1744.46  "Lya 1215"   0.435002 13.6 15.0  131   7  27.6  2.2 0 13.51 0.03 0 0  1  0
0.446444  30.0 1758.37  "Lya 1215"   0.446444  5.5 15.0   49   7  23.0  4.9 0 13.01 0.06 0 0  1  0
0.465134  30.0 1781.09  "Lya 1215"   0.465134  5.0 12.0   54  11  21.7  5.5 0 13.06 0.08 0 0  1  0
