#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     77           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1309+355'           / Sight line name.
#TARGROOT= 'pg1309+'       / 7-char sight line identifier.
#RA_TARG = 198.07395833   / RA of the target [deg].
#DEC_TARG=  35.25586111   / DEC of the target [deg].
#TARG_ZEM= 0.18292300             / Nominal emission redshift.
#DATE-OBS= '2011-12-06'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         1896          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 15          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:35 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.07  "NI 1134"    0.000000  7.4  4.0  479   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1134.79  "NI 1134"    0.000000  4.2  3.0  283   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1143.18  "FeII 1143"  0.000000  3.8  5.0  167  57   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.79  "FeII 1144"  0.000000  6.2  5.0  214  39   0.0  0.0 0  0.00  0.00 0 1 1 0
1146.18  "Lyg 972"    0.178537  4.5  5.0  179   3  64.6  2.0 0 14.95  0.01 1 0 0 1
1146.83  "Lyg 972"    0.179225  7.7  5.0  249  84  44.4  0.9 0 15.22  0.01 1 1 0 1
1148.30  "Lyg 972"    0.180725  2.5  4.0   80   2  26.8  1.4 0 14.61  0.01 1 0 0 1
1149.01  "Lyg 972"    0.181457  2.1  4.0   99   9  60.6  2.7 0 14.66  0.01 1 0 0 1
1151.01  "Lyg 972"    0.183512  2.4  5.0   60   1  25.2  1.5 0 14.47  0.01 1 0 0 1
1151.57  "CIII 977"   0.178615  2.6  5.0  103 103  64.6  3.4 0 13.26  0.02 1 0 0 1
1152.09  "CIII 977"   0.179218  6.4  5.0  250 138  63.3  1.0 0 13.72  0.01 1 0 0 1
1156.30    NULL      -0.048823  4.7  6.0  122  33  24.6  6.7 0 13.48  0.11 0 1 0 0
1178.03    NULL      -0.030961  3.5  8.0   45  16   7.4  7.8 0 13.09  0.20 0 0 0 0
1181.99  "Lyb 1025"   0.152349  4.6  9.0   90  40  49.1 14.4 0 14.14  0.15 0 0 0 0
1189.24  "Lyb 1025"   0.159413  6.7 11.0  109  53  49.9 11.0 0 14.23  0.17 0 0 0 0
1190.30  "SiII 1190"  0.000000 21.3  9.0  392  43   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.19  "SiII 1193"  0.000000 20.9  8.0  392  98   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.71  "SiII 1193"  0.000000  3.7  8.0   48  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.46  "NI 1199"    0.000000 16.9  9.0  286  31   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.13  "NI 1200"    0.000000 17.0  9.0  288  26   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.62  "NI 1200"    0.000000 14.5  9.0  264  16   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.36  "SiIII 1206" 0.000000 34.0 12.0  462  74   0.0  0.0 0  0.00  0.00 0 3 1 0
1207.68  "Lyb 1025"   0.177414  3.8 13.0   45  12  37.6 16.5 0 13.82  0.13 0 0 0 1
1208.34  "Lyb 1025"   0.178038  4.9 11.0   58  13  26.4  9.6 0 13.96  0.10 0 0 0 1
1208.94  "Lyb 1025"   0.178623 19.9 10.0  418  23  69.0  4.8 0 14.97  0.03 0 1 0 1
1209.57  "Lyb 1025"   0.179247 19.7  9.0  339  20  38.0  2.8 1 15.08  0.04 0 3 0 1
1211.11  "Lyb 1025"   0.180739  4.9  8.0   92  24  35.7  7.7 0 14.17  0.10 0 0 0 1
1211.77  "Lyb 1025"   0.181382  4.3  8.0   75  14  31.1  8.3 0 14.08  0.08 0 0 0 1
1213.39  "OVI 1032"   0.175888  1.1  1.0  145  12  28.6  2.9 0 14.34  0.12 0 1 0 0
1218.97  "OVI 1032"   0.181170 23.0  8.0  747   3 100.0 -0.0 0 15.07  0.00 1 2 0 1
1219.66  "OVI 1032"   0.181916  7.7  8.0  204  13  69.6  5.6 0 14.30  0.03 1 0 0 1
1220.03  "OVI 1038"   0.175800  9.2  8.0  171 171  34.3  1.0 0 14.60  0.03 1 1 0 0
1221.77  "OVI 1038"   0.177448 28.1 12.0  613  38 100.0 -0.0 0 15.21  0.04 1 1 0 1
1222.88  "OVI 1038"   0.178663 37.7  9.0 1094  12 100.0 -0.0 1 15.89  0.02 1 7 0 1
1223.59  "OVI 1038"   0.179299 38.5 12.0  837  47  99.6  8.2 1 15.49  0.03 0 3 0 1
1224.18  "OVI 1038"   0.179790 29.0 12.0  529  36  73.6  7.2 0 15.20  0.04 1 2 0 1
1225.10  "OVI 1038"   0.180686 40.1 16.0  551 310  74.2  3.5 0 15.24  0.01 1 2 0 1
1225.83  "OVI 1038"   0.181394 21.3 13.0  321  18  60.0  5.3 0 14.89  0.03 0 1 0 1
1226.32  "OVI 1038"   0.181448 13.8 12.0  300  14 100.0 -0.0 0 14.77  0.03 0 0 0 1
1231.61  "OVI 1038"   0.186980  4.2 11.0   51  46  28.0  9.9 0 13.97  2.53 0 0 0 1
1238.62  "NV 1238"    0.000000  4.0 10.0   77  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1243.68  "Lya 1215"   0.023058  4.0 10.0   38  12   6.2  7.2 0 13.02  0.19 0 1 0 0
1244.13  "Lya 1215"   0.023428  9.6 11.0  182  20  50.9  6.7 0 13.61  0.05 0 0 0 0
1250.48  "SII 1250"   0.000000  6.3 10.0   87  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.71  "SII 1253"   0.000000  9.8 10.0  135  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1255.58    NULL       0.032830  3.1 10.0   28  14   5.3 10.0 0 12.87  0.28 0 0 0 0
1259.40  "SII 1259"   0.000000  7.9  9.0  135  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.28  "SiII 1260"  0.000000 23.4  9.0  424  62   0.0  0.0 0  0.00  0.00 0 3 1 0
1262.59  "Lya 1215"   0.038613  5.7 10.0  131  26  62.7 12.1 0 13.43  0.07 0 0 0 0
1286.91  "Lya 1215"   0.058619 10.6  7.0  266  24  37.5  4.3 0 13.90  0.04 0 1 0 0
1302.08  "OI 1302"    0.000000 14.9  6.0  317 164   0.0  0.0 0  0.00  0.00 0 2 1 0
1304.19  "SiII 1304"  0.000000 13.5  9.0  204  44   0.0  0.0 0  0.00  0.00 0 2 1 0
1322.36  "Lya 1215"   0.087780 22.9  9.0  439  33  37.0  2.9 1 14.44  0.08 0 5 0 0
1328.74  "CI 1328"    0.000000  2.6 10.0   61  51   0.0  0.0 0  0.00  0.00 0 0 1 0
1331.38    NULL       0.095179  3.3  9.0   82  50  60.9 38.2 0 13.21  0.23 0 0 0 0
1334.37  "CII 1334"   0.000000 32.2 10.0  478 231   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.56  "CII* 1335"  0.000000  5.8  9.0   97  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1359.38    NULL       0.118214  3.2  9.0   63  25  39.4 17.1 0 13.10  0.14 0 0 0 0
1361.94  "Lya 1215"   0.120339 15.7  8.0  398  21  52.2  3.5 0 14.10  0.03 0 1 0 0
1366.36  "Lya 1215"   0.123975  5.4  9.0   92  20  29.8  8.0 0 13.31  0.08 0 0 0 0
1383.14    NULL       0.137760  3.3  9.0   34  12   8.1  7.4 0 12.92  0.15 0 0 0 0
1393.54  "SiIV 1393"  0.000000  6.7  8.0  153  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1398.67  "Lya 1215"   0.150553  6.7  9.0  126  21  38.2  7.2 0 13.45  0.07 0 0 0 0
1400.90  "Lya 1215"   0.152388 16.5  9.0  277  18  29.8  2.4 0 14.03  0.04 0 2 0 0
1402.62  "SiIV 1402"  0.000000  4.2  9.0   84  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1409.42  "Lya 1215"   0.159398 18.2 11.0  294  20  42.0  2.8 0 13.94  0.03 0 1 0 0
1415.01  "Lya 1215"   0.163995  4.1 12.0   63  19  44.9 15.0 0 13.10  0.11 0 0 0 0
1415.69  "Lya 1215"   0.164554  6.6 12.0   98  17  42.4  8.8 0 13.31  0.07 0 0 0 0
1417.81    NULL       0.166278  3.8 12.0   44  10  24.6  9.5 0 12.95  0.11 0 0 0 0
1422.88  "SiIII 1206" 0.179345  5.0 12.0   85  30  55.7 12.6 0 12.64  0.12 0 0 0 1
1429.39  "Lya 1215"   0.175824  7.1  8.0  133  11  23.1  2.9 0 13.55  0.04 0 1 0 0
1431.31  "Lya 1215"   0.177403 10.5  8.0  322  27  65.1  5.3 0 13.90  0.04 1 0 0 1
1432.67  "Lya 1215"   0.178522 22.1  8.0 1103 136 150.0 -0.0 0 14.53  0.08 1 1 0 1
1433.47  "Lya 1215"   0.179180 20.3  8.0  923  50 128.9  8.1 0 14.44  0.04 1 1 0 1
1435.41  "Lya 1215"   0.180776  5.2  7.0  166  17  53.9  7.5 0 13.56  0.05 0 0 0 1
1436.20  "Lya 1215"   0.181426  7.7  7.0  333  22  94.9  9.9 0 13.87  0.03 0 0 0 1
1438.77  "Lya 1215"   0.183540 15.9  9.0  271  16  24.4  1.6 1 14.16  0.05 0 4 0 1
