#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    106           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'SDSSJ092909.79+464424.0'           / Sight line name.
#TARGROOT= 's092909'       / 7-char sight line identifier.
#RA_TARG = 142.29075000   / RA of the target [deg].
#DEC_TARG=  46.74000000   / DEC of the target [deg].
#TARG_ZEM= 0.23995900             / Nominal emission redshift.
#DATE-OBS= '2010-10-02'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         2415          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2927          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:34 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1139.67  "CIII 977"   0.166476  5.4  6.0  102  21  18.8  5.3 0 13.40  0.09 0 1 0 0
1143.15  "FeII 1143"  0.000000  4.5  6.0  132  36   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.82  "FeII 1144"  0.000000 11.7  6.0  386  27   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.81  "PII 1152"   0.000000  5.8  8.0  137  31   0.0  0.0 0  0.00  0.00 0 0 1 0
1174.31  "Lyb 1025"   0.144863 10.1 13.0  122  33  38.2 10.8 0 14.32  0.20 0 1 0 0
1174.64  "Lyb 1025"   0.145184 10.0 13.0  150  80  58.4 20.3 0 14.38  0.20 0 1 0 0
1181.44  "OVI 1032"   0.144888  4.1 11.0   99  42 100.0 -0.0 0 13.93  0.15 0 0 0 0
1190.31  "SiII 1190"  0.000000 35.2 11.0  620  51   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.17  "SiII 1193"  0.000000 37.8 11.0  661  64   0.0  0.0 0  0.00  0.00 0 3 1 0
1194.96  "Lyb 1025"   0.164991  3.3 14.0   49  19  65.5 23.3 0 13.88  0.20 0 0 0 0
1196.55  "Lyb 1025"   0.166539 32.3 14.0  325  31  30.7  2.9 0 15.27  0.12 0 2 0 0
1196.98  "Lyb 1025"   0.166958  3.3 13.0   59  21  81.0 38.0 0 13.92  0.16 0 0 0 0
1199.51  "NI 1199"    0.000000 26.0 11.0  454  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.20  "NI 1200"    0.000000 24.7 11.0  414  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.69  "NI 1200"    0.000000 24.5 12.0  366  18   0.0  0.0 0  0.00  0.00 1 2 1 0
1203.97  "OVI 1032"   0.166721 11.2 14.0  142  22  49.9  6.0 0 14.14  0.06 0 0 0 0
1206.36  "SiIII 1206" 0.000000 44.1 13.0  690  51   0.0  0.0 0  0.00  0.00 1 3 1 0
1207.02  "SiIII 1206" 0.000000  3.6 12.0   96  28   0.0  0.0 0  0.00  0.00 0 0 1 0
1210.58  "OVI 1038"   0.166693  6.4 13.0   88  27  49.7 10.4 0 14.20  0.11 0 0 0 0
1221.53    NULL       0.004818  3.4 12.0  111  20 150.0 -0.0 0 13.33  0.08 1 0 0 0
1222.40  "Lyb 1025"   0.191749  9.6 14.0   91  10  27.4  5.7 0 14.19  0.06 0 1 0 0
1236.01  "Lya 1215"   0.016748 45.8 14.0  551  69  32.5  3.5 1 15.31  0.33 0 3 0 0
1246.95  "Lya 1215"   0.025747  4.6 14.0   55  12  32.6  9.9 0 13.05  0.09 0 0 0 0
1249.49  "Lya 1215"   0.027837 19.8 12.0  321  10  44.6  2.3 0 13.99  0.02 0 1 0 0
1250.06  "SII 1250"   0.000000 10.7 11.0  158  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1250.44  "SII 1250"   0.000000 13.1 11.0  263  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1250.95  "SII 1250"   0.000000  3.8 14.0   82  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1252.01  "Lya 1215"   0.029910 23.9 18.0  275  12  50.4  3.0 0 13.85  0.02 0 1 0 0
1253.06  "Lya 1215"   0.030774  4.3 15.0   42  11  24.4  9.4 0 12.93  0.10 0 0 0 0
1253.79  "SII 1253"   0.000000 20.4 16.0  219   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1255.39  "Lya 1215"   0.032690 14.0 14.0  156   9  28.0  2.6 0 13.61  0.03 0 1 0 0
1259.48  "SII 1259"   0.000000 20.5 13.0  275  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1260.26  "SiII 1260"  0.000000 51.6 14.0  729  59   0.0  0.0 0  0.00  0.00 1 4 1 0
1266.72    NULL       0.041990  3.3 15.0   20   7   5.6  7.9 0 12.65  0.17 0 0 0 0
1268.25  "Lyb 1025"   0.236456  4.9 15.0   51  19  41.6 10.7 0 13.88  0.13 1 0 0 1
1270.84  "Lya 1215"   0.045400  4.9 15.0   43   8  19.2  6.3 0 12.96  0.08 0 0 0 0
1272.65    NULL       0.046871  3.9 15.0   34   8  19.1  8.0 0 12.84  0.10 0 0 0 0
1274.60  "Lya 1215"   0.048496  7.1 12.0   99  33  33.6 10.7 0 13.33  0.17 0 1 0 0
1274.81  "Lya 1215"   0.048665 23.9 12.0  348  24  36.3  3.7 0 14.15  0.04 0 2 0 0
1279.65  "Lya 1215"   0.052647  4.3 11.0   37  11   6.7  5.7 0 13.00  0.15 0 0 0 0
1284.90  "Lya 1215"   0.056968  6.1 12.0   45   9   5.0 -0.0 0 13.24  0.16 0 0 0 0
1293.95  "Lya 1215"   0.064410  7.0 13.0  115  21  55.1 15.9 0 13.37  0.09 0 0 0 0
1294.61  "Lya 1215"   0.064953 22.4 11.0  268  58  19.4  3.8 0 14.48  0.34 0 2 0 0
1297.04    NULL       0.066936  3.1 11.0   35  19  17.6 11.3 0 12.86  0.18 0 0 0 0
1302.04  "OI 1302"    0.000000 30.4  9.0  617  95   0.0  0.0 0  0.00  0.00 1 5 1 0
1304.08  "SiII 1304"  0.000000  5.0  8.0  149 149   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.18  "SiII 1304"  0.000000 20.8  8.0  245 134   0.0  0.0 0  0.00  0.00 0 2 1 0
1304.40  "SiII 1304"  0.000000 15.4  8.0  216 125   0.0  0.0 0  0.00  0.00 0 3 1 0
1309.65    NULL       0.077304  3.5 10.0  135  43 150.0 -0.0 0 13.42  0.11 0 0 0 0
1317.17  "NiII 1317"  0.000000  4.1 12.0   59  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1323.30  "Lya 1215"   0.088553  9.6 13.0   97  10  19.9  3.3 0 13.38  0.05 0 1 0 0
1327.20    NULL       0.091742  2.9 11.0   57  21  59.1 20.7 0 13.05  0.13 0 0 0 0
1328.87  "Lya 1215"   0.093135 10.5 11.0  153  12  31.9  3.4 0 13.58  0.04 0 1 0 0
1334.39  "CII 1334"   0.000000 42.0 11.0  721 138   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.74  "CII* 1335"  0.000000 11.2 13.0  142  18   0.0  0.0 0  0.00  0.00 1 1 1 0
1342.33  "Lya 1215"   0.104208  4.9 12.0   46   9  13.6  5.1 0 13.02  0.09 0 0 0 0
1345.49    NULL       0.106786  3.6 12.0   38  11  18.6  8.3 0 12.90  0.12 0 0 0 0
1347.22  "ClI 1347"   0.000000  3.1 12.0   43  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1349.85    NULL       0.110373  2.9 13.0   45  20  50.0 22.2 0 12.94  0.15 0 0 0 0
1356.64  "Lya 1215"   0.115979  8.3 13.0  107  14  35.8  6.0 0 13.37  0.05 0 0 0 0
1391.12  "Lya 1215"   0.144343  3.9 11.0   57  16  33.4 11.3 0 13.06  0.11 0 0 0 0
1391.73  "Lya 1215"   0.144844 22.7 11.0  319  28  30.9  3.6 1 14.17  0.06 0 3 0 0
1392.08  "Lya 1215"   0.145133 30.8 11.0  517  27  44.5  2.6 1 14.49  0.05 0 3 0 0
1393.55  "SiIV 1393"  0.000000  5.6 11.0  110  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1395.70  "Lya 1215"   0.148110  3.6 11.0   32   9   9.4  6.4 0 12.86  0.12 0 0 0 0
1402.67  "SiIV 1402"  0.000000  3.0 11.0   70  26   0.0  0.0 0  0.00  0.00 0 0 1 0
1407.94    NULL       0.158159  3.3 10.0   47  15  25.8 10.1 0 12.98  0.12 0 0 0 0
1409.13  "Lya 1215"   0.159158  6.1  9.0   87  12  20.6  4.1 0 13.31  0.06 0 1 0 0
1416.12  "Lya 1215"   0.164908 12.3 11.0  247  21  63.6  5.7 0 13.75  0.04 0 0 0 0
1418.16  "Lya 1215"   0.166583 33.0 10.0  482 102  28.1  4.9 1 15.29  0.54 0 3 0 0
1418.53  "Lya 1215"   0.166887 12.1 10.0  253 253  57.7 19.6 0 13.78  0.22 0 1 0 0
1421.27  "Lya 1215"   0.169144  4.3 10.0   40  10   8.8  4.9 0 12.99  0.10 0 0 0 0
1427.07    NULL       0.173900  3.4 13.0   34  11  16.2  6.1 0 12.85  0.11 0 0 0 0
1429.76    NULL       0.176109  2.9 15.0   61  17  99.5 35.6 0 13.07  0.13 0 0 0 0
1443.68  "Lya 1215"   0.187579  5.1 15.0   59   8  32.2  6.7 0 13.08  0.06 0 0 0 0
1444.80    NULL       0.188481  2.9 15.0   45  11  59.3 19.7 0 12.94  0.11 0 0 0 0
1448.80  "Lya 1215"   0.191791 22.9 13.0  309  11  33.7  1.5 0 14.07  0.02 0 2 0 0
1453.38  "Lya 1215"   0.195558  5.7 14.0   69  11  31.6  6.9 0 13.16  0.07 0 0 0 0
1465.88    NULL       0.205824  3.1 15.0   30  11  22.7 12.9 0 12.77  0.15 0 0 0 0
1472.09  "Lya 1215"   0.210949  6.8 15.0   53   9  12.6  4.4 0 13.10  0.07 0 0 0 0
1474.93  "Lya 1215"   0.213285 10.7 13.0  125   8  25.0  3.0 0 13.50  0.04 0 1 0 0
1475.47    NULL       0.213711  3.3 13.0   30   8  13.0  8.4 0 12.80  0.13 0 0 0 0
1475.96  "Lya 1215"   0.214132  4.9 14.0   73  17  49.3 14.5 0 13.16  0.09 0 0 0 0
1476.65    NULL       0.214682  3.6 12.0   53  13  35.4 11.7 0 13.03  0.10 0 0 0 0
1477.84  "Lya 1215"   0.215679  5.7 12.0   62   9  16.9  4.3 0 13.15  0.06 0 0 0 0
1493.72  "Lya 1215"   0.228742  6.6 16.0   91  14  55.0  9.5 0 13.26  0.06 0 0 0 0
1498.96    NULL       0.233032  2.9 18.0   39  14  68.0 26.5 0 12.87  0.13 0 0 0 0
1500.61  "Lya 1215"   0.234410  4.6 21.0   29   6  17.8  7.1 0 12.77  0.10 0 0 0 1
1501.42  "Lya 1215"   0.235076 11.6 21.0  152  13  83.1  8.2 0 13.49  0.03 0 0 0 1
1503.18  "Lya 1215"   0.236524 21.9 22.0  177   5  36.3  2.0 0 13.64  0.02 0 1 0 1
1504.62    NULL       0.237691  3.7 25.0   58  10 150.0 -0.0 0 13.04  0.08 1 0 0 0
1505.41    NULL       0.238336  3.6 25.0   57  10 150.0 -0.0 0 13.03  0.08 1 0 0 0
1526.33  "SiII 1526"  0.000000 15.4 17.0  193  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.65  "SiII 1526"  0.000000 37.8 18.0  410  57   0.0  0.0 0  0.00  0.00 1 3 1 0
1548.05  "CIV 1548"   0.000000  4.9 12.0  111  26   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.36  "CIV 1548"   0.000000  2.6 12.0  108  39   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.56  "CIV 1550"   0.000000  3.6 12.0   78  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1573.89  "CIV 1548"   0.016593  6.3  9.0   80  16   5.0 -0.0 0 13.93  0.41 0 1 0 0
1574.09  "CIV 1548"   0.016722  4.2  9.0  103  53  36.5 15.1 0 13.46  0.18 0 0 0 0
1576.56  "CIV 1550"   0.016623  3.8  9.0   82  38  26.7  8.8 0 13.67  0.16 0 0 0 0
1651.40    NULL       0.358430  2.9  8.0   37  13  10.4  8.3 0 12.93  0.16 0 0 0 0
1667.10    NULL       0.371339  3.9  7.0   50  19   6.7  5.4 0 13.19  0.24 0 0 0 0
1670.67  "AlII 1670"  0.000000 14.2  7.0  520 368   0.0  0.0 0  0.00  0.00 1 2 1 0
1670.68  "AlII 1670"  0.000000 16.6  7.0  411 237   0.0  0.0 0  0.00  0.00 0 2 1 0
1677.43    NULL       0.379841  3.8  7.0   64  18  16.4  6.7 0 13.18  0.11 0 0 0 0
1730.64    NULL       0.423612  2.7  7.0   91  41  68.7 26.9 0 13.26  0.16 0 0 0 0
