#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           45             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'SDSSJ092909.79+464424.0'           / Sight line name.
#TARGROOT= 's092909'       / 7-character sight line id.
#RA_TARG = 142.29075000   / RA of the target [deg].
#DEC_TARG=  46.74000000   / DEC of the target [deg].
#TARG_ZEM= 0.23995900             / Nominal emission redshift.
#DATE-OBS= '2010-10-02'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         2415          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2927          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:36 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.016748  66.0 1236.01  "Lya 1215"   0.016748 45.8 14.0  551  69  32.5  3.5 1 15.31 0.33 0 3  4  3
0.016748  66.0 1573.89  "CIV 1548"   0.016593  6.3  9.0   80  16   5.0  1.0 0 13.93 0.41 0 1  4  3
0.016748  66.0 1574.09  "CIV 1548"   0.016722  4.2  9.0  103  53  36.5 15.1 0 13.46 0.18 0 0  4  3
0.016748  66.0 1576.56  "CIV 1550"   0.016623  3.8  9.0   82  38  26.7  8.8 0 13.67 0.16 0 0  4  3
0.025747  30.0 1246.95  "Lya 1215"   0.025747  4.6 14.0   55  12  32.6  9.9 0 13.05 0.09 0 0  1  0
0.027837  38.0 1249.49  "Lya 1215"   0.027837 19.8 12.0  321  10  44.6  2.3 0 13.99 0.02 0 1  1  0
0.029910  32.0 1252.01  "Lya 1215"   0.029910 23.9 18.0  275  12  50.4  3.0 0 13.85 0.02 0 1  1  0
0.030774  30.0 1253.06  "Lya 1215"   0.030774  4.3 15.0   42  11  24.4  9.4 0 12.93 0.10 0 0  1  0
0.032690  29.0 1255.39  "Lya 1215"   0.032690 14.0 14.0  156   9  28.0  2.6 0 13.61 0.03 0 1  1  0
0.045400  30.0 1270.84  "Lya 1215"   0.045400  4.9 15.0   43   8  19.2  6.3 0 12.96 0.08 0 0  1  0
0.048496  30.0 1274.60  "Lya 1215"   0.048496  7.1 12.0   99  33  33.6 10.7 0 13.33 0.17 0 1  1  0
0.048665  40.0 1274.81  "Lya 1215"   0.048665 23.9 12.0  348  24  36.3  3.7 0 14.15 0.04 0 2  1  0
0.052647  30.0 1279.65  "Lya 1215"   0.052647  4.3 11.0   37  11   6.7  5.7 0 13.00 0.15 0 0  1  0
0.056968  30.0 1284.90  "Lya 1215"   0.056968  6.1 12.0   45   9   5.0  1.0 0 13.24 0.16 0 0  1  0
0.064410  30.0 1293.95  "Lya 1215"   0.064410  7.0 13.0  115  21  55.1 15.9 0 13.37 0.09 0 0  1  0
0.064953  30.0 1294.61  "Lya 1215"   0.064953 22.4 11.0  268  58  19.4  3.8 0 14.48 0.34 0 2  1  0
0.088553  30.0 1323.30  "Lya 1215"   0.088553  9.6 13.0   97  10  19.9  3.3 0 13.38 0.05 0 1  1  0
0.093135  30.0 1328.87  "Lya 1215"   0.093135 10.5 11.0  153  12  31.9  3.4 0 13.58 0.04 0 1  1  0
0.104208  30.0 1342.33  "Lya 1215"   0.104208  4.9 12.0   46   9  13.6  5.1 0 13.02 0.09 0 0  1  0
0.115979  30.0 1356.64  "Lya 1215"   0.115979  8.3 13.0  107  14  35.8  6.0 0 13.37 0.05 0 0  1  0
0.144844  33.0 1391.73  "Lya 1215"   0.144844 22.7 11.0  319  28  30.9  3.6 1 14.17 0.06 0 3  3  1
0.144844  33.0 1174.31  "Lyb 1025"   0.144863 10.1 13.0  122  33  38.2 10.8 0 14.32 0.20 0 1  3  1
0.144844  33.0 1181.44  "OVI 1032"   0.144888  4.1 11.0   99  42 100.0  1.0 0 13.93 0.15 0 0  3  1
0.145206  33.0 1392.08  "Lya 1215"   0.145133 30.8 11.0  517  27  44.5  2.6 1 14.49 0.05 0 3  2  0
0.145206  33.0 1174.64  "Lyb 1025"   0.145184 10.0 13.0  150  80  58.4 20.3 0 14.38 0.20 0 1  2  0
0.159158  30.0 1409.13  "Lya 1215"   0.159158  6.1  9.0   87  12  20.6  4.1 0 13.31 0.06 0 1  1  0
0.164908  29.0 1416.12  "Lya 1215"   0.164908 12.3 11.0  247  21  63.6  5.7 0 13.75 0.04 0 0  2  0
0.164908  29.0 1194.96  "Lyb 1025"   0.164991  3.3 14.0   49  19  65.5 23.3 0 13.88 0.20 0 0  2  0
0.166594  71.0 1418.16  "Lya 1215"   0.166583 33.0 10.0  482 102  28.1  4.9 1 15.29 0.54 0 3  5  3
0.166594  71.0 1196.55  "Lyb 1025"   0.166539 32.3 14.0  325  31  30.7  2.9 0 15.27 0.12 0 2  5  3
0.166594  71.0 1203.97  "OVI 1032"   0.166721 11.2 14.0  142  22  49.9  6.0 0 14.14 0.06 0 0  5  3
0.166594  71.0 1210.58  "OVI 1038"   0.166693  6.4 13.0   88  27  49.7 10.4 0 14.20 0.11 0 0  5  3
0.166594  71.0 1139.67  "CIII 977"   0.166476  5.4  6.0  102  21  18.8  5.3 0 13.40 0.09 0 1  5  3
0.166887  29.0 1418.53  "Lya 1215"   0.166887 12.1 10.0  253 253  57.7 19.6 0 13.78 0.22 0 1  2  0
0.166887  29.0 1196.98  "Lyb 1025"   0.166958  3.3 13.0   59  21  81.0 38.0 0 13.92 0.16 0 0  2  0
0.169144  29.0 1421.27  "Lya 1215"   0.169144  4.3 10.0   40  10   8.8  4.9 0 12.99 0.10 0 0  1  0
0.187579  30.0 1443.68  "Lya 1215"   0.187579  5.1 15.0   59   8  32.2  6.7 0 13.08 0.06 0 0  1  0
0.191791  31.0 1448.80  "Lya 1215"   0.191791 22.9 13.0  309  11  33.7  1.5 0 14.07 0.02 0 2  2  0
0.191791  31.0 1222.40  "Lyb 1025"   0.191749  9.6 14.0   91  10  27.4  5.7 0 14.19 0.06 0 1  2  0
0.195558  30.0 1453.38  "Lya 1215"   0.195558  5.7 14.0   69  11  31.6  6.9 0 13.16 0.07 0 0  1  0
0.210949  30.0 1472.09  "Lya 1215"   0.210949  6.8 15.0   53   9  12.6  4.4 0 13.10 0.07 0 0  1  0
0.213285  30.0 1474.93  "Lya 1215"   0.213285 10.7 13.0  125   8  25.0  3.0 0 13.50 0.04 0 1  1  0
0.214132  30.0 1475.96  "Lya 1215"   0.214132  4.9 14.0   73  17  49.3 14.5 0 13.16 0.09 0 0  1  0
0.215679  29.0 1477.84  "Lya 1215"   0.215679  5.7 12.0   62   9  16.9  4.3 0 13.15 0.06 0 0  1  0
0.228742  30.0 1493.72  "Lya 1215"   0.228742  6.6 16.0   91  14  55.0  9.5 0 13.26 0.06 0 0  1  0
