#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    265           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'Q1230+0115'           / Sight line name.
#TARGROOT= 'q1230++'       / 7-char sight line identifier.
#RA_TARG = 187.70835083   / RA of the target [deg].
#DEC_TARG=   1.25597222   / DEC of the target [deg].
#TARG_ZEM= 0.11700000             / Nominal emission redshift.
#DATE-OBS= '2010-07-07'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        11037          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11030          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 49          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 40          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:26 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.27  "OVI 1038"   0.095183 13.9 23.0  163 163 100.0 -0.0 0 14.46  0.02 1 0 0 0
1137.91  "Lyb 1025"   0.109355 10.5 15.0  166  14  81.8  6.8 0 14.41  0.04 0 0 0 1
1138.40  "OVI 1032"   0.103181  7.7 15.0  137  33 100.0 -0.0 0 13.43  0.25 1 0 0 1
1139.73  "OVI 1032"   0.104449  3.9 14.0   31   4  15.3  5.5 0 13.45  0.07 0 0 0 1
1140.59  "OVI 1032"   0.105302 40.2 14.0  737  14  93.1  2.5 0 15.10  0.01 1 2 0 1
1141.31  "OVI 1032"   0.105980 38.6 15.0  688  11 100.0 -0.0 0 15.00  0.01 1 2 0 1
1141.98  "OVI 1032"   0.106659 73.0 30.0  577 101  81.2  2.7 0 14.94  0.01 1 2 0 1
1143.15  "OVI 1032"   0.108050 18.9 30.0   85  85  25.8  4.7 0 13.94  0.09 0 1 0 1
1143.58  "OVI 1032"   0.108202 46.2 30.0  357 270  78.1 10.9 0 14.60  0.05 0 1 0 1
1143.98  "OVI 1032"   0.108583 19.2 16.0  321  18 100.0 -0.0 0 14.50  0.03 0 1 0 1
1144.47  "OVI 1032"   0.109063 46.0 18.0  682  21 100.0 -0.0 1 14.99  0.02 1 3 0 1
1145.00  "OVI 1032"   0.109556 54.6 19.0  768 324 100.0 -0.0 1 15.10  0.01 1 3 0 1
1146.86  "OVI 1038"   0.105283 35.1 16.0  530   8  83.3  1.9 0 15.16  0.01 1 1 0 1
1147.51  "OVI 1038"   0.105929 40.4 19.0  571  10 100.0 -0.0 0 15.15  0.01 1 1 0 1
1148.29  "OVI 1038"   0.106661 40.9 21.0  421  11  68.2  1.5 0 15.05  0.01 1 1 0 1
1149.85  "OVI 1038"   0.108164 18.6 21.0  168 139  53.2  2.4 0 14.52  0.01 1 1 0 1
1150.45  "OVI 1038"   0.108656 34.5 23.0  402   6 100.0 -0.0 0 14.93  0.01 1 1 0 1
1151.20  "OVI 1038"   0.109350 68.7 22.0  836 654 100.0 -0.0 0 15.48  0.00 1 2 0 1
1152.75  "OVI 1032"   0.117086 83.6 31.0  492 107  50.1  1.4 1 15.11  0.02 0 3 0 1
1153.10  "OVI 1032"   0.117425 53.7 30.0  228  13  22.7  1.6 1 14.80  0.05 0 3 0 1
1153.51  "OVI 1032"   0.117813 73.0 30.0  393  17  39.0  1.0 1 15.04  0.02 1 3 0 1
1155.42    NULL      -0.049558  3.4 30.0   13   2  11.2  6.1 0 12.43  0.08 0 0 0 0
1159.07  "OVI 1038"   0.117050 59.4 25.0  416   6  45.8  0.8 0 15.25  0.01 1 2 0 1
1159.46  "OVI 1038"   0.117426 36.9 24.0  196   5  22.7  0.9 0 14.88  0.01 1 2 0 1
1159.86  "OVI 1038"   0.117812 49.5 26.0  331   5  45.3  0.8 0 15.01  0.01 1 2 0 1
1160.86    NULL      -0.045187  2.2 29.0    9   9  12.8 10.5 0 12.25  0.14 0 0 0 0
1169.40    NULL      -0.038062  3.9 44.0   10   2  10.7  8.2 0 12.28  0.11 0 0 0 0
1175.27    NULL      -0.033230  3.8 40.0   16   3  31.4 10.3 0 12.50  0.09 1 0 0 0
1182.57    NULL      -0.027231  3.1 45.0   12   3  33.9 13.7 0 12.38  0.11 0 0 0 0
1184.37    NULL      -0.025750  3.2 39.0   16   3  42.7 13.5 0 12.48  0.09 0 0 0 0
1190.38  "SiII 1190"  0.000000 58.3 35.0  351  50   0.0  0.0 0  0.00  0.00 1 3 1 0
1190.44  "SiII 1190"  0.000000 88.1 35.0  391  44   0.0  0.0 0  0.00  0.00 1 3 1 0
1191.60  "SiII 1190"  0.000000 11.7 34.0   34   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.30  "SiII 1193"  0.000000 99.9 37.0  494  15   0.0  0.0 0  0.00  0.00 1 3 1 0
1194.47  "SiII 1193"  0.000000 17.8 43.0   44   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1197.18  "MnII 1197"  0.000000  7.8 41.0   36   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1199.57  "NI 1199"    0.000000 75.5 33.0  365  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.24  "NI 1200"    0.000000 71.3 34.0  343   8   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.73  "NI 1200"    0.000000 74.7 39.0  321   3   0.0  0.0 0  0.00  0.00 1 2 1 0
1201.42  "NI 1200"    0.000000  3.5 36.0   12   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.52  "SiIII 1206" 0.000000 99.9 40.0  535  10   0.0  0.0 0  0.00  0.00 1 3 1 0
1206.97  "SiIII 1206" 0.000000 18.0 37.0   62   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1207.72  "SiIII 1206" 0.000000 19.8 36.0   66   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1213.41  "SiIII 1206" 0.005737 28.5 20.0  240 188  32.4 12.3 0 13.29  0.75 1 1 0 0
1221.72  "Lya 1215"   0.004993 35.1 32.0  164   2  24.4  0.7 0 13.68  0.01 1 1 0 0
1222.61  "Lya 1215"   0.005725 99.9 37.0  610  20  37.3  1.1 1 15.25  0.08 1 4 0 0
1223.22  "Lya 1215"   0.006227 16.5 37.0   86   4  42.8  3.0 0 13.25  0.02 0 0 0 0
1225.04  "Lya 1215"   0.007727 83.8 39.0  349   6  29.7  0.6 0 14.33  0.02 1 2 0 0
1228.27    NULL       0.010366  2.9 50.0    6   2   8.4  9.5 0 12.10  0.14 0 0 0 0
1229.27    NULL       0.011183  3.1 54.0    8   2  20.6 11.6 0 12.22  0.14 0 0 0 0
1229.70    NULL       0.011539  3.1 51.0    6   2   6.7 11.4 0 12.07  0.14 0 0 0 0
1231.63    NULL       0.013130  3.8 49.0   16   4  48.1 15.5 0 12.48  0.10 0 0 0 0
1235.90  "Lya 1215"   0.016658  5.5 43.0   24   3  40.3  8.8 0 12.66  0.07 0 0 0 0
1238.79  "NV 1238"    0.000000 14.7 40.0   80   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.95  "NV 1238"    0.000000  4.7 40.0   18   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1242.83  "NV 1242"    0.000000  9.9 40.0   65  58   0.0  0.0 0  0.00  0.00 0 0 1 0
1246.30  "Lya 1215"   0.025211 18.2 44.0   67   6  30.3  1.9 0 13.15  0.03 0 0 0 0
1247.09    NULL       0.025842  2.7 39.0    8   4  13.6  9.7 0 12.22  0.22 0 0 0 0
1250.55  "SII 1250"   0.000000 27.5 40.0  100   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.09  "SII 1250"   0.000000  4.4 52.0   34   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1253.14  "Lya 1215"   0.030839 64.5 54.0  251   3  51.8  1.1 0 13.79  0.01 1 1 0 0
1253.53  "Lya 1215"   0.031152 28.1 54.0   75   8  23.3  2.9 0 13.22  0.06 0 1 0 0
1253.77  "SII 1253"   0.000000 71.9 56.0  239   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1254.41  "SII 1253"   0.000000  8.0 53.0   27   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1255.07  "SII 1253"   0.000000  3.5 44.0   10   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.45  "SII 1259"   0.000000 54.0 54.0  124   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.61  "SII 1259"   0.000000 34.4 57.0   71   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.43  "SiII 1260"  0.000000 99.9 52.0  523  19   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.88  "SiII 1260"  0.000000 33.8 86.0   48   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1261.66  "SiII 1260"  0.000000 45.6 85.0   63   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1263.18  "Lya 1215"   0.039098  8.2 45.0   23   2  17.1  3.4 0 12.66  0.04 0 0 0 0
1263.84  "Lya 1215"   0.039641  3.6 46.0    8   1   8.6  6.8 0 12.22  0.10 0 0 0 0
1265.91  "Lya 1215"   0.041344 23.5 42.0   83   2  25.3  1.3 0 13.27  0.01 0 0 0 0
1267.66  "SiII 1260"  0.005743 16.5 40.0   57   5  19.5  1.6 0 12.61  0.04 1 0 0 0
1269.39  "Lya 1215"   0.044207  4.3 41.0   14   2  20.1  7.0 0 12.43  0.08 0 0 0 0
1270.48  "Lya 1215"   0.045103 12.4 41.0   55   3  39.6  3.7 0 13.04  0.03 0 0 0 0
1271.80  "Lya 1215"   0.046189  4.9 48.0   15   3  24.8  8.1 0 12.45  0.09 0 0 0 0
1273.19  "Lya 1215"   0.047333  5.5 45.0   14   2  13.3  5.0 0 12.45  0.07 0 0 0 0
1273.77  "Lya 1215"   0.047810  6.5 39.0   29   3  35.9  6.5 0 12.75  0.05 0 0 0 0
1274.60  "Lya 1215"   0.048493 25.5 31.0  131   3  29.9  1.2 0 13.49  0.01 0 1 0 0
1275.10  "Lya 1215"   0.048903 13.8 29.0   65  52  20.8  1.7 0 13.16  0.02 0 0 0 0
1277.39  "NV 1238"    0.031142  4.9 28.0   30  12  33.2  6.5 0 13.17  0.13 1 0 0 0
1281.57  "NV 1242"    0.031192  2.9 33.0   15   4  32.8  5.0 0 13.21  0.16 0 0 0 0
1282.20  "Lya 1215"   0.054744  4.8 34.0   19   3  20.7  6.1 0 12.56  0.07 0 0 0 0
1282.62    NULL       0.055073  3.3 33.0   14   4  22.1  9.9 0 12.45  0.12 0 0 0 0
1282.99  "Lya 1215"   0.055394  4.6 36.0   23   7  38.5 15.5 0 12.65  0.13 0 0 0 0
1283.49  "Lya 1215"   0.055806  7.1 36.0   43   7  56.7 12.6 0 12.92  0.07 0 0 0 0
1284.49    NULL       0.056610  3.6 30.0   21   5  37.6 12.8 0 12.61  0.10 0 0 0 0
1285.15    NULL       0.057154  3.1 30.0   19   5  41.8 16.0 0 12.56  0.12 0 0 0 0
1287.46  "Lya 1215"   0.059071  4.5 29.0   19   3  16.2  5.9 0 12.57  0.08 1 0 0 0
1287.89  "Lya 1215"   0.059425  4.0 30.0   12   2   5.2  4.9 0 12.42  0.10 0 0 0 0
1292.59    NULL       0.063276  3.4 30.0   15   4  20.2  8.2 0 12.48  0.14 1 0 0 0
1292.98  "SiIII 1206" 0.071687  3.3 29.0   26  17  62.3 21.6 0 12.11  0.21 0 0 0 0
1293.94    NULL       0.064385  3.1 30.0   11   3  11.3  7.4 0 12.36  0.12 0 0 0 0
1295.21    NULL       0.065427  3.6 29.0   12   2   7.9  6.4 0 12.39  0.10 0 0 0 0
1296.71    NULL       0.066666  3.1 30.0   14   4  21.6  9.5 0 12.44  0.11 0 0 0 0
1300.69  "SiIII 1206" 0.078069  9.2 29.0   40   5  18.1  2.3 0 12.34  0.05 0 0 0 0
1302.19  "OI 1302"    0.000000 66.9 31.0  441   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1302.84  "Lya 1215"   0.071723 23.7 29.0  117  89  24.0  1.0 0 13.47  0.01 1 1 0 0
1303.47  "OI 1302"    0.000000  8.3 36.0   25   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.37  "SiII 1304"  0.000000 68.5 36.0  336   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1305.67  "SiII 1304"  0.000000  9.6 30.0   37   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1310.11  "Lya 1215"   0.077701 87.9 34.0  440  11  35.5  0.9 1 14.50  0.03 1 3 0 0
1310.55  "Lya 1215"   0.078068 92.9 36.0  378  40  25.6  1.0 1 14.77  0.08 0 3 0 0
1314.71    NULL       0.081473  3.5 48.0   18   5  73.1 24.2 0 12.53  0.14 1 0 0 0
1315.98  "Lya 1215"   0.082532  4.4 43.0   13   2  18.4  6.7 0 12.40  0.09 0 0 0 0
1317.26  "NiII 1317"  0.000000 14.2 47.0   60   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1317.82  "NiII 1317"  0.000000  2.6 42.0   10   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1318.77  "Lya 1215"   0.084827 33.1 40.0  117   2  23.8  1.0 0 13.46  0.01 0 1 0 0
1319.47  "Lya 1215"   0.085403  5.6 50.0   32   6  94.6 26.8 0 12.78  0.09 1 0 0 0
1323.41  "Lya 1215"   0.088644 45.1 45.0  177   2  38.7  0.9 0 13.63  0.01 1 1 0 0
1324.44  "Lya 1215"   0.089493 10.7 52.0   29   6  23.6  3.3 0 12.76  0.07 1 0 0 0
1328.23  "Lya 1215"   0.092609  7.0 48.0   19   2  19.5  3.9 0 12.57  0.05 0 0 0 0
1330.46  "Lya 1215"   0.094443 10.4 49.0   51  10  69.7 10.1 0 12.99  0.06 1 0 0 0
1330.94  "Lya 1215"   0.094839 27.3 46.0   93   6  30.2  2.5 0 13.31  0.04 0 0 0 0
1331.36  "Lya 1215"   0.095181 99.9 48.0  474  10  46.3  0.7 1 14.33  0.01 1 3 0 0
1334.56  "CII 1334"   0.000000 99.9 46.0  542  16   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.04  "CII 1334"   0.000000 31.7 48.0   90   1   0.0  0.0 0  0.00  0.00 1 1 1 0
1335.67  "CII* 1335"  0.000000 34.4 42.0  152   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1335.77  "CII* 1335"  0.000000 31.3 42.0  137   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1337.45  "Lya 1215"   0.100192  4.3 37.0   24   4  52.9  7.2 0 12.69  0.10 0 0 0 1
1339.26  "NV 1242"    0.077612  3.1 31.0   21   7  52.6 10.8 0 13.31  0.12 1 0 0 0
1339.86  "NV 1242"    0.078094  5.9 33.0   22   3  16.2  2.8 0 13.35  0.06 1 0 0 0
1342.08  "CII 1334"   0.005656  7.6 37.0   22   2   8.9  2.3 0 13.11  0.05 0 0 0 0
1342.23  "CII 1334"   0.005769 18.5 36.0   54  31   8.2  0.9 0 13.60  0.02 0 0 0 0
1343.48  "Lya 1215"   0.105155 23.7 35.0  107  10  31.2  2.3 0 13.38  0.05 1 1 0 1
1343.89  "Lya 1215"   0.105491 57.6 32.0  489  29  87.3  3.3 0 14.11  0.03 1 1 0 1
1344.65  "Lya 1215"   0.106115 16.7 35.0  120 120  76.4 15.4 0 13.38  0.10 0 0 0 1
1345.24  "Lya 1215"   0.106601 43.0 64.0  150  33  61.9  4.0 0 13.50  0.08 1 0 0 1
1347.59  "Lya 1215"   0.108534  7.3 64.0   32   5  92.6 21.5 0 12.79  0.08 1 0 0 1
1348.58  "Lya 1215"   0.109349 23.8 31.0  114   1  27.3  1.2 0 13.43  0.02 0 1 0 1
1348.64  "Lya 1215"   0.109398 28.7 32.0  264  17 100.0 -0.0 0 13.75  0.03 1 1 0 1
1353.48    NULL       0.113364  3.6 46.0   16   2  52.7 10.3 0 12.49  0.06 0 0 0 0
1356.84  "Lya 1215"   0.116144  6.2 32.0   21   1  12.8  1.4 0 12.64  0.02 0 0 0 1
1357.78  "Lya 1215"   0.116921 10.8 27.0   68  16  36.5  4.9 0 13.14  0.09 0 0 0 1
1358.00  "Lya 1215"   0.117102 17.3 27.0   90   8  24.5  1.5 0 13.31  0.06 0 1 0 1
1358.40  "Lya 1215"   0.117427  4.6 26.0   23   2  20.3  2.0 0 12.66  0.03 1 0 0 1
1358.87  "Lya 1215"   0.117817 25.1 27.0  141   1  28.9  0.4 0 13.55  0.00 1 1 0 1
1362.83  "NV 1238"    0.100102 12.7 45.0   49   9  37.4  3.5 0 13.40  0.07 0 0 0 1
1363.27  "NV 1238"    0.100450  7.9 46.0   28  20  32.4  5.1 0 13.15  0.05 0 0 0 1
1365.82    NULL       0.123514  2.8 40.0    8   1  14.2  6.0 0 12.23  0.09 0 0 0 0
1367.23  "NV 1242"    0.100125  6.9 33.0   31  15  26.5  3.2 0 13.49  0.20 0 0 0 1
1369.27  "NV 1238"    0.105301 65.8 30.0  581  26  82.0  1.6 0 14.65  0.02 1 1 0 1
1370.03  "NV 1238"    0.105906 56.5 31.0  502   4  87.7  1.3 0 14.53  0.00 1 1 0 1
1370.88  "NV 1238"    0.106625 57.2 41.0  348  10  73.9  1.6 0 14.34  0.01 1 1 0 1
1372.80  "NV 1238"    0.108150 16.2 41.0   65   3  33.4  2.3 0 13.54  0.02 1 0 0 1
1373.61  "NV 1238"    0.108748 87.5 43.0  565   6  89.0  1.5 0 14.60  0.01 1 1 0 1
1374.33  "NV 1238"    0.109319 99.9 65.0  811 712 100.0 -0.0 0 14.84  0.00 1 2 0 1
1375.22  "NV 1242"    0.106490 49.6 42.0  318   4  84.2  1.8 0 14.57  0.01 1 1 0 1
1377.17  "NV 1242"    0.108115 13.6 42.0   63   4  46.6  3.5 0 13.81  0.03 1 0 0 1
1377.80  "NV 1242"    0.108622 15.9 43.0   78   7  54.8  5.5 0 13.90  0.04 1 0 0 1
1378.72  "NV 1242"    0.109379 94.9 45.0  603   3  93.3  0.8 0 14.94  0.00 1 1 0 1
1383.89  "NV 1238"    0.117086 37.5 39.0  106   2  13.0  0.6 0 13.95  0.01 0 1 0 1
1384.00  "NV 1238"    0.117191 37.0 41.0  268  94 100.0 -0.0 0 14.16  0.01 1 1 0 1
1384.27  "NV 1238"    0.117417 29.7 42.0   74  45  11.1  0.7 0 13.73  0.02 0 1 0 1
1388.34  "NV 1242"    0.117105 22.2 31.0   82   2  14.3  0.8 0 14.05  0.02 0 1 0 1
1388.46  "NV 1242"    0.117200 12.2 30.0  121  59  99.7  5.4 0 14.08  0.03 0 0 0 1
1388.74  "NV 1242"    0.117409 13.5 29.0   48   1  10.7  1.1 0 13.78  0.03 0 1 0 1
1393.73  "SiIV 1393"  0.000000 42.0 40.0  192   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1395.11  "SiIV 1393"  0.000000  4.0 43.0    9   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1399.51    NULL       0.151222  4.1 41.0   14   2  24.6  7.5 0 12.44  0.08 0 0 0 0
1399.80    NULL       0.151465  3.4 43.0    9   2  15.0  6.6 0 12.24  0.10 0 0 0 0
1400.74    NULL       0.152235  3.3 41.0   12   2  28.5  8.7 0 12.36  0.09 0 0 0 0
1401.70  "SiIV 1393"  0.005700  9.0 34.0   48  17  32.9  3.7 0 12.77  0.12 1 0 0 0
1401.78  "SiIV 1393"  0.005752  9.5 34.0   31   3   9.5  2.7 0 12.63  0.11 0 0 0 0
1402.75  "SiIV 1402"  0.000000 25.3 39.0  120   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1405.89    NULL       0.156475  4.6 39.0   14   2  17.3  4.2 0 12.45  0.06 1 0 0 0
1410.76  "SiIV 1402"  0.005694 12.9 36.0   63   2  30.4  1.9 0 13.20  0.02 1 0 0 0
1410.99    NULL       0.160673  3.1 33.0   28   7 104.7 28.8 0 12.73  0.11 1 0 0 0
1418.21    NULL       0.166612  3.0 37.0    9   1  14.5  5.3 0 12.27  0.08 0 0 0 0
1422.63    NULL       0.170246  3.7 30.0   16   2  21.0  4.5 0 12.50  0.07 1 0 0 0
1427.94    NULL       0.174611  3.3 45.0    9   1  13.4  4.6 0 12.27  0.08 1 0 0 0
1429.44    NULL       0.175844  4.2 48.0   16   2  35.5  8.6 0 12.50  0.07 0 0 0 0
1430.12    NULL       0.176407  4.1 50.0   11   2  17.9  5.4 0 12.33  0.08 0 0 0 0
1432.37    NULL       0.178253  2.9 49.0    6   1   6.1  6.2 0 12.08  0.10 0 0 0 0
1433.98    NULL       0.179581  2.8 50.0    6   1   8.4  6.1 0 12.09  0.12 0 0 0 0
1434.63    NULL       0.180119  5.9 50.0   14   1  12.4  2.9 0 12.45  0.05 0 0 0 0
1435.39    NULL       0.180737  4.0 49.0   10   1  13.6  4.2 0 12.30  0.07 0 0 0 0
1435.71    NULL       0.181003  3.5 53.0    8   1  13.3  4.9 0 12.23  0.08 0 0 0 0
1436.09    NULL       0.181312  3.3 54.0    9   2  22.7  7.3 0 12.27  0.09 0 0 0 0
1436.96  "SiIV 1393"  0.031010  2.5 55.0    5   1  10.1  7.2 0 12.00  0.14 0 0 0 0
1437.30    NULL       0.182308  3.3 55.0    8   1  17.2  6.4 0 12.22  0.09 0 0 0 0
1438.63    NULL       0.183404  3.4 57.0   15   3  68.9 18.0 0 12.47  0.09 1 0 0 0
1442.13    NULL       0.186287  3.3 45.0   11   2  23.7  7.1 0 12.32  0.08 1 0 0 0
1448.93    NULL       0.191879  2.9 47.0    7   1  10.6  7.1 0 12.16  0.10 0 0 0 0
1451.12    NULL       0.193676  3.9 54.0   10   2  18.9  8.2 0 12.28  0.13 1 0 0 0
1452.99    NULL       0.195218  3.6 51.0   12   2  31.5 10.2 0 12.36  0.09 0 0 0 0
1453.42    NULL       0.195574  6.2 57.0   13   1  12.7  4.4 0 12.40  0.06 0 0 0 0
1454.22    NULL       0.196302  5.0 55.0   16   2  34.7  8.4 0 12.49  0.07 1 0 0 0
1454.81  "NiII 1454"  0.000000  6.1 55.0   17   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1456.43  "NiII 1454"  0.000000  2.5 49.0    7   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1467.79  "NiII 1467"  0.000000  2.4 48.0   14   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1468.81  "NiII 1467"  0.000000  2.5 44.0    7   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1470.97    NULL       0.210004  3.3 40.0    8   2   6.3  7.7 0 12.20  0.12 0 0 0 0
1486.38    NULL       0.222685  4.1 52.0   30   6 141.9 39.6 0 12.75  0.10 0 0 0 0
1495.23    NULL       0.229965  4.3 34.0   29   5  59.6 15.2 0 12.75  0.08 0 0 0 0
1502.09  "SiIV 1393"  0.077660  2.9 38.0    8   4   5.0 -0.0 0 12.01  0.17 0 0 0 0
1502.56  "SiIV 1393"  0.078062  7.9 39.0   26   5  11.1  3.1 0 12.52  0.07 0 0 0 0
1509.87    NULL       0.242003  3.9 41.0   24   6  70.3 20.2 0 12.66  0.10 0 0 0 0
1511.78  "SiIV 1402"  0.077708  3.3 42.0   12   6  19.0  9.7 0 12.48  0.16 0 0 0 0
1512.25  "SiIV 1402"  0.078043  3.6 44.0   12   3  16.0  8.5 0 12.48  0.12 0 0 0 0
1518.30    NULL       0.248940  3.2 35.0   12   3  18.4  8.3 0 12.38  0.11 0 0 0 0
1526.67  "SiII 1526"  0.000000 82.3 44.0  349  58   0.0  0.0 0  0.00  0.00 1 3 1 0
1526.80  "SiII 1526"  0.000000 41.2 42.0  211 211   0.0  0.0 0  0.00  0.00 0 2 1 0
1528.20  "SiII 1526"  0.000000 12.2 39.0   36   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1535.51    NULL       0.263099  4.2 42.0   10   2   7.6  6.3 0 12.33  0.10 0 0 0 0
1540.71  "SiIV 1393"  0.105534  3.3 34.0   28   6  73.6 21.2 0 12.52  0.10 1 0 0 1
1548.08  "CIV 1548"   0.000000 22.3 44.0  150  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1548.16  "CIV 1548"   0.000000 48.7 44.0  221   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1548.76  "CIV 1548"   0.000000  3.8 42.0   11   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.70  "CIV 1548"   0.000000  5.2 58.0   13   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.71  "CIV 1550"   0.000000 34.3 39.0  204   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1551.30  "CIV 1550"   0.000000  2.5 35.0   18   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1552.22  "CIV 1550"   0.000000  4.1 37.0   21  21   0.0  0.0 0  0.00  0.00 1 0 1 0
1557.07  "CIV 1548"   0.005733 13.6 32.0   72   6  19.6  1.8 0 13.32  0.03 1 0 0 0
1559.66  "CIV 1550"   0.005713  8.0 34.0   40   7  19.3  3.2 0 13.34  0.07 1 0 0 0
1576.69    NULL       0.296971  2.6 25.0   12   3  13.9  7.7 0 12.40  0.12 0 0 0 0
1580.52    NULL       0.300121  3.9 26.0   37  22  72.5 36.0 0 12.85  0.24 0 0 0 0
1581.74    NULL       0.301125  3.6 23.0   17   4  11.0  6.4 0 12.53  0.10 0 0 0 0
1586.07    NULL       0.304689  3.3 22.0   15   4   9.2  7.0 0 12.48  0.12 0 0 0 0
1592.58    NULL       0.310046  4.6 22.0   29   5  22.6  6.0 0 12.76  0.07 0 0 0 0
1595.88  "CIV 1548"   0.030865  4.1 20.0   25  10   7.5  6.9 0 12.86  0.20 0 0 0 0
1596.42  "CIV 1548"   0.031143  6.5 20.0   45   6  11.8  3.8 0 13.13  0.07 0 0 0 0
1596.85    NULL       0.313555  3.2 20.0   18   5  13.4  8.0 0 12.55  0.13 0 0 0 0
1608.43  "FeII 1608"  0.000000 23.5 18.0  296   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1620.03    NULL       0.332625  3.3 22.0   14   3   6.7  6.6 0 12.46  0.11 0 0 0 0
1627.70    NULL       0.338932  3.1 26.0   15   3  18.6  8.2 0 12.49  0.11 1 0 0 0
1631.18    NULL       0.341794  3.5 27.0   14   4  11.9  7.0 0 12.44  0.13 0 0 0 0
1647.75    NULL       0.355429  3.1 29.0   11   3  10.4  7.9 0 12.34  0.14 0 0 0 0
1656.65  "CI 1656"    0.000000  2.2 24.0   17   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1668.24  "CIV 1548"   0.077545 16.1 24.0  111  18  20.2  3.2 0 13.55  0.08 0 1 0 0
1668.53  "CIV 1548"   0.077720 33.1 24.0  262  14  27.9  2.1 0 14.04  0.03 1 1 0 0
1669.05  "CIV 1548"   0.078056 45.6 28.0  292   7  24.5  0.8 0 14.19  0.01 1 2 0 0
1669.70    NULL       0.373589  2.0 26.0    8   3  11.0 11.0 0 12.20  0.19 0 0 0 0
1670.81  "AlII 1670"  0.000000 59.9 31.0  434 296   0.0  0.0 0  0.00  0.00 1 3 1 0
1671.33  "CIV 1550"   0.077722 23.3 28.0  134   9  19.0  1.8 0 13.97  0.03 1 1 0 0
1671.64  "CIV 1550"   0.077934  7.2 27.0   33   8   8.9  4.3 0 13.29  0.10 0 0 0 0
1671.86  "CIV 1550"   0.078076 31.2 28.0  187  42  21.0  1.4 0 14.18  0.02 0 1 0 0
1672.42  "AlII 1672"  0.000000  5.8 28.0   24  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1680.37    NULL       0.382260  5.2 29.0   19   3  12.2  4.6 0 12.60  0.08 0 0 0 0
1695.47  "CIV 1548"   0.095121  7.3 31.0   39  10  20.5  4.6 0 13.03  0.09 0 0 0 0
1698.30  "CIV 1550"   0.095126  5.9 27.0   30   8  13.0  4.0 0 13.22  0.09 0 0 0 0
1710.95  "CIV 1548"   0.105126 10.3 16.0  114  12  24.4  2.9 0 13.55  0.06 0 1 0 1
1711.50  "CIV 1548"   0.105473 25.8 17.0  474  24  74.9  4.0 0 14.20  0.02 0 1 0 1
1712.33  "CIV 1548"   0.106013  3.1 16.0   35  13  26.1  7.7 0 12.97  0.12 0 0 0 1
1712.82  "CIV 1550"   0.104502  5.1 32.0   17  17   5.0 -0.0 0 13.02  0.10 0 0 0 1
1713.78  "CIV 1550"   0.105108 11.3 31.0   61  61  21.4  4.2 0 13.54  0.08 0 0 0 1
1714.32  "CIV 1550"   0.105456 32.9 31.0  307 240  65.5  3.8 0 14.27  0.02 0 1 0 1
1715.92  "CIV 1548"   0.108336  5.5 24.0   67  31  66.8  9.3 0 13.11  0.16 0 0 0 1
1717.48  "CIV 1548"   0.109337 24.1 26.0  239 159  53.3  2.2 0 13.86  0.01 1 1 0 1
1720.34  "CIV 1550"   0.109344 21.4 29.0  229  19  74.3  3.4 0 14.11  0.03 1 0 0 1
1727.26    NULL       0.421426  4.1 36.0   15   3  22.2  5.4 0 12.52  0.10 0 0 0 0
1729.44  "CIV 1548"   0.117062 28.9 35.0  231  10  62.4  4.3 0 13.83  0.02 1 1 0 1
1729.48  "CIV 1548"   0.117087 16.8 34.0   57   7   7.7  2.1 0 13.32  0.05 0 1 0 1
1729.95  "CIV 1548"   0.117385 14.4 28.0   70   4  13.1  1.7 0 13.35  0.04 0 1 0 1
1730.52  "CIV 1548"   0.117747  8.3 27.0   62  62  33.2  4.4 0 13.23  0.04 0 0 0 1
1732.33  "CIV 1550"   0.117072 11.7 26.0  122  13  58.4  8.9 0 13.82  0.05 1 0 0 1
1732.36  "CIV 1550"   0.117090  6.5 25.0   34  10  11.8  4.7 0 13.29  0.15 0 0 0 1
1732.83  "CIV 1550"   0.117392  6.6 25.0   34   5  10.9  3.3 0 13.29  0.07 0 0 0 1
1741.49  "NiII 1741"  0.000000  5.4 25.0   51   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1748.07    NULL       0.437950  3.2 23.0   12   3   6.8  6.5 0 12.39  0.12 0 0 0 0
1751.09    NULL       0.440428  3.1 24.0   14   4  14.1  7.7 0 12.44  0.13 0 0 0 0
1751.89  "NiII 1751"  0.000000  2.5 21.0   31   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1778.89    NULL       0.463302  3.3 15.0   26   7  17.3  7.4 0 12.72  0.11 0 0 0 0
1793.06    NULL       0.474954  3.2 13.0   89  48 149.1 52.4 0 13.23  0.19 0 0 0 0
