#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           62             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'Q1230+0115'           / Sight line name.
#TARGROOT= 'q1230++'       / 7-character sight line id.
#RA_TARG = 187.70835083   / RA of the target [deg].
#DEC_TARG=   1.25597222   / DEC of the target [deg].
#TARG_ZEM= 0.11700000             / Nominal emission redshift.
#DATE-OBS= '2010-07-07'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        11037          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11030          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 49                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 40                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:28 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.004993  30.0 1221.72  "Lya 1215"   0.004993 35.1 32.0  164   2  24.4  1.0 0 13.68 0.01 1 1  1  0
0.005725  74.0 1222.61  "Lya 1215"   0.005725 99.9 37.0  610  20  37.3  1.1 1 15.25 0.08 1 4 10  9
0.005725  74.0 1557.07  "CIV 1548"   0.005733 13.6 32.0   72   6  19.6  1.8 0 13.32 0.03 1 0 10  9
0.005725  74.0 1559.66  "CIV 1550"   0.005713  8.0 34.0   40   7  19.3  3.2 0 13.34 0.07 1 0 10  9
0.005725  74.0 1342.08  "CII 1334"   0.005656  7.6 37.0   22   2   8.9  2.3 0 13.11 0.05 0 0 10  9
0.005725  74.0 1342.23  "CII 1334"   0.005769 18.5 36.0   54  31   8.2  1.0 0 13.60 0.02 0 0 10  9
0.005725  74.0 1401.70  "SiIV 1393"  0.005700  9.0 34.0   48  17  32.9  3.7 0 12.77 0.12 1 0 10  9
0.005725  74.0 1401.78  "SiIV 1393"  0.005752  9.5 34.0   31   3   9.5  2.7 0 12.63 0.11 0 0 10  9
0.005725  74.0 1410.76  "SiIV 1402"  0.005694 12.9 36.0   63   2  30.4  1.9 0 13.20 0.02 1 0 10  9
0.005725  74.0 1213.41  "SiIII 1206" 0.005737 28.5 20.0  240 188  32.4 12.3 0 13.29 0.75 1 1 10  9
0.005725  74.0 1267.66  "SiII 1260"  0.005743 16.5 40.0   57   5  19.5  1.6 0 12.61 0.04 1 0 10  9
0.006227  30.0 1223.22  "Lya 1215"   0.006227 16.5 37.0   86   4  42.8  3.0 0 13.25 0.02 0 0  1  0
0.007727  42.0 1225.04  "Lya 1215"   0.007727 83.8 39.0  349   6  29.7  1.0 0 14.33 0.02 1 2  1  0
0.016658  30.0 1235.90  "Lya 1215"   0.016658  5.5 43.0   24   3  40.3  8.8 0 12.66 0.07 0 0  1  0
0.025211  30.0 1246.30  "Lya 1215"   0.025211 18.2 44.0   67   6  30.3  1.9 0 13.15 0.03 0 0  1  0
0.030839  30.0 1253.14  "Lya 1215"   0.030839 64.5 54.0  251   3  51.8  1.1 0 13.79 0.01 1 1  2  1
0.030839  30.0 1595.88  "CIV 1548"   0.030865  4.1 20.0   25  10   7.5  6.9 0 12.86 0.20 0 0  2  1
0.031152  30.0 1253.53  "Lya 1215"   0.031152 28.1 54.0   75   8  23.3  2.9 0 13.22 0.06 0 1  3  2
0.031152  30.0 1277.39  "NV 1238"    0.031142  4.9 28.0   30  12  33.2  6.5 0 13.17 0.13 1 0  3  2
0.031152  30.0 1596.42  "CIV 1548"   0.031143  6.5 20.0   45   6  11.8  3.8 0 13.13 0.07 0 0  3  2
0.039098  29.0 1263.18  "Lya 1215"   0.039098  8.2 45.0   23   2  17.1  3.4 0 12.66 0.04 0 0  1  0
0.041344  29.0 1265.91  "Lya 1215"   0.041344 23.5 42.0   83   2  25.3  1.3 0 13.27 0.01 0 0  1  0
0.044207  30.0 1269.39  "Lya 1215"   0.044207  4.3 41.0   14   2  20.1  7.0 0 12.43 0.08 0 0  1  0
0.045103  30.0 1270.48  "Lya 1215"   0.045103 12.4 41.0   55   3  39.6  3.7 0 13.04 0.03 0 0  1  0
0.046189  30.0 1271.80  "Lya 1215"   0.046189  4.9 48.0   15   3  24.8  8.1 0 12.45 0.09 0 0  1  0
0.047333  30.0 1273.19  "Lya 1215"   0.047333  5.5 45.0   14   2  13.3  5.0 0 12.45 0.07 0 0  1  0
0.047810  30.0 1273.77  "Lya 1215"   0.047810  6.5 39.0   29   3  35.9  6.5 0 12.75 0.05 0 0  1  0
0.048493  29.0 1274.60  "Lya 1215"   0.048493 25.5 31.0  131   3  29.9  1.2 0 13.49 0.01 0 1  1  0
0.048903  30.0 1275.10  "Lya 1215"   0.048903 13.8 29.0   65  52  20.8  1.7 0 13.16 0.02 0 0  1  0
0.054744  30.0 1282.20  "Lya 1215"   0.054744  4.8 34.0   19   3  20.7  6.1 0 12.56 0.07 0 0  1  0
0.055394  30.0 1282.99  "Lya 1215"   0.055394  4.6 36.0   23   7  38.5 15.5 0 12.65 0.13 0 0  1  0
0.055806  29.0 1283.49  "Lya 1215"   0.055806  7.1 36.0   43   7  56.7 12.6 0 12.92 0.07 0 0  1  0
0.059071  30.0 1287.46  "Lya 1215"   0.059071  4.5 29.0   19   3  16.2  5.9 0 12.57 0.08 1 0  1  0
0.059425  30.0 1287.89  "Lya 1215"   0.059425  4.0 30.0   12   2   5.2  4.9 0 12.42 0.10 0 0  1  0
0.071723  30.0 1302.84  "Lya 1215"   0.071723 23.7 29.0  117  89  24.0  1.0 0 13.47 0.01 1 1  2  1
0.071723  30.0 1292.98  "SiIII 1206" 0.071687  3.3 29.0   26  17  62.3 21.6 0 12.11 0.21 0 0  2  1
0.077701  50.0 1310.11  "Lya 1215"   0.077701 87.9 34.0  440  11  35.5  1.0 1 14.50 0.03 1 3  6  5
0.077701  50.0 1339.26  "NV 1242"    0.077612  3.1 31.0   21   7  52.6 10.8 0 13.31 0.12 1 0  6  5
0.077701  50.0 1668.24  "CIV 1548"   0.077545 16.1 24.0  111  18  20.2  3.2 0 13.55 0.08 0 1  6  5
0.077701  50.0 1668.53  "CIV 1548"   0.077720 33.1 24.0  262  14  27.9  2.1 0 14.04 0.03 1 1  6  5
0.077701  50.0 1671.33  "CIV 1550"   0.077722 23.3 28.0  134   9  19.0  1.8 0 13.97 0.03 1 1  6  5
0.077701  50.0 1511.78  "SiIV 1402"  0.077708  3.3 42.0   12   6  19.0  9.7 0 12.48 0.16 0 0  6  5
0.078068  42.0 1310.55  "Lya 1215"   0.078068 92.9 36.0  378  40  25.6  1.0 1 14.77 0.08 0 3  8  7
0.078068  42.0 1339.86  "NV 1242"    0.078094  5.9 33.0   22   3  16.2  2.8 0 13.35 0.06 1 0  8  7
0.078068  42.0 1669.05  "CIV 1548"   0.078056 45.6 28.0  292   7  24.5  1.0 0 14.19 0.01 1 2  8  7
0.078068  42.0 1671.64  "CIV 1550"   0.077934  7.2 27.0   33   8   8.9  4.3 0 13.29 0.10 0 0  8  7
0.078068  42.0 1671.86  "CIV 1550"   0.078076 31.2 28.0  187  42  21.0  1.4 0 14.18 0.02 0 1  8  7
0.078068  42.0 1502.56  "SiIV 1393"  0.078062  7.9 39.0   26   5  11.1  3.1 0 12.52 0.07 0 0  8  7
0.078068  42.0 1512.25  "SiIV 1402"  0.078043  3.6 44.0   12   3  16.0  8.5 0 12.48 0.12 0 0  8  7
0.078068  42.0 1300.69  "SiIII 1206" 0.078069  9.2 29.0   40   5  18.1  2.3 0 12.34 0.05 0 0  8  7
0.082532  29.0 1315.98  "Lya 1215"   0.082532  4.4 43.0   13   2  18.4  6.7 0 12.40 0.09 0 0  1  0
0.084827  30.0 1318.77  "Lya 1215"   0.084827 33.1 40.0  117   2  23.8  1.0 0 13.46 0.01 0 1  1  0
0.085403  30.0 1319.47  "Lya 1215"   0.085403  5.6 50.0   32   6  94.6 26.8 0 12.78 0.09 1 0  1  0
0.088644  29.0 1323.41  "Lya 1215"   0.088644 45.1 45.0  177   2  38.7  1.0 0 13.63 0.01 1 1  1  0
0.089493  29.0 1324.44  "Lya 1215"   0.089493 10.7 52.0   29   6  23.6  3.3 0 12.76 0.07 1 0  1  0
0.092609  29.0 1328.23  "Lya 1215"   0.092609  7.0 48.0   19   2  19.5  3.9 0 12.57 0.05 0 0  1  0
0.094443  30.0 1330.46  "Lya 1215"   0.094443 10.4 49.0   51  10  69.7 10.1 0 12.99 0.06 1 0  1  0
0.094839  30.0 1330.94  "Lya 1215"   0.094839 27.3 46.0   93   6  30.2  2.5 0 13.31 0.04 0 0  1  0
0.095181  52.0 1331.36  "Lya 1215"   0.095181 99.9 48.0  474  10  46.3  1.0 1 14.33 0.01 1 3  4  3
0.095181  52.0 1136.27  "OVI 1038"   0.095183 13.9 23.0  163 163 100.0  1.0 0 14.46 0.02 1 0  4  3
0.095181  52.0 1695.47  "CIV 1548"   0.095121  7.3 31.0   39  10  20.5  4.6 0 13.03 0.09 0 0  4  3
0.095181  52.0 1698.30  "CIV 1550"   0.095126  5.9 27.0   30   8  13.0  4.0 0 13.22 0.09 0 0  4  3
