#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     98           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG0838+770'           / Sight line name.
#TARGROOT= 'pg0838+'       / 7-char sight line identifier.
#RA_TARG = 131.18858333   / RA of the target [deg].
#DEC_TARG=  76.88597222   / DEC of the target [deg].
#TARG_ZEM= 0.13100000             / Nominal emission redshift.
#DATE-OBS= '2009-09-24'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         8866          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6349          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 33          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 17          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:26 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.88    NULL      -0.064796  3.5  7.0   98  41  40.1 11.7 0 13.32  0.15 0 0 0 0
1143.11  "FeII 1143"  0.000000  6.1  8.0  117  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.79  "FeII 1144"  0.000000 17.2 10.0  291  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1148.65  "Lyb 1025"   0.119855  4.7 12.0   59  24  33.3  8.8 0 13.95  0.15 0 0 0 0
1150.50    NULL      -0.053607  3.1 12.0   39  12  23.2 10.7 0 12.90  0.12 0 0 0 0
1152.72  "PII 1152"   0.000000  8.0 13.0  110  13   0.0  0.0 0  0.00  0.00 1 0 1 0
1165.32    NULL      -0.041414  3.4 20.0   20   5  11.6  7.3 0 12.62  0.10 0 0 0 0
1176.90    NULL      -0.031895  4.5 27.0   17   4   7.1  8.4 0 12.56  0.11 0 0 0 0
1177.48    NULL      -0.031411  3.3 27.0   22   8  35.7 17.3 0 12.63  0.14 0 0 0 0
1190.27  "SiII 1190"  0.000000 59.3 22.0  495  20   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.14  "SiII 1193"  0.000000 53.4 19.0  494  27   0.0  0.0 0  0.00  0.00 1 3 1 0
1199.45  "NI 1199"    0.000000 54.5 21.0  382  46   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.13  "NI 1200"    0.000000 52.9 22.0  357  35   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.62  "NI 1200"    0.000000 42.1 21.0  347  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1206.30  "SiIII 1206" 0.000000 82.2 23.0  615  59   0.0  0.0 0  0.00  0.00 1 4 1 0
1209.38  "SiIII 1206" 0.002395 21.8 18.0  167   9  20.2  1.4 0 13.17  0.03 0 1 0 0
1218.57  "Lya 1215"   0.002404 43.5 14.0  537  93  33.8  5.6 1 15.11  0.34 1 3 0 0
1221.12  "Lya 1215"   0.004500  4.2 17.0   40   9  28.7  8.9 0 12.91  0.09 0 0 0 0
1221.84  "Lya 1215"   0.005092  7.7 18.0   66   7  26.7  4.9 0 13.14  0.05 0 0 0 0
1224.61  "Lya 1215"   0.007371  8.2 22.0   78  10  50.5  7.9 0 13.19  0.05 0 0 0 0
1227.50  "Lya 1215"   0.009748  8.2 23.0   67   8  40.7  6.9 0 13.13  0.05 0 0 0 0
1233.25  "Lya 1215"   0.014478  5.6 21.0   43   7  29.8  7.7 0 12.94  0.07 0 0 0 0
1238.59  "NV 1238"    0.000000  5.1 22.0   45   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1242.52  "NV 1242"    0.000000  2.9 21.0   23   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1244.82    NULL       0.023980  3.9 24.0   17   5   9.5  8.0 0 12.54  0.12 0 0 0 0
1250.33  "SII 1250"   0.000000 10.6 24.0   54   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.54  "SII 1250"   0.000000 19.3 24.0  106   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.56  "SII 1253"   0.000000 16.5 23.0   83   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.75  "SII 1253"   0.000000 26.5 24.0  141   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1258.74  "Lya 1215"   0.035446  6.9 21.0   58   8  36.9  6.6 0 13.06  0.05 0 0 0 0
1259.25  "SII 1259"   0.000000 14.5 20.0   88   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.46  "SII 1259"   0.000000 25.4 20.0  164  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.25  "SiII 1260"  0.000000 77.7 23.0  561  54   0.0  0.0 0  0.00  0.00 1 4 1 0
1263.40  "SiII 1260"  0.002361  4.3 22.0   32  13  29.1  9.6 0 12.31  0.14 0 0 0 0
1263.77  "SiII 1260"  0.002655 11.1 23.0   61   7  15.4  2.7 0 12.67  0.05 0 0 0 0
1264.48  "Lya 1215"   0.040168  3.3 24.0   15   5  11.2  8.7 0 12.49  0.14 0 0 0 0
1264.82  "Lya 1215"   0.040447  5.1 25.0   30   5  24.5  8.1 0 12.77  0.09 0 0 0 0
1272.37  "Lya 1215"   0.046658 12.6 21.0   87   5  24.2  2.6 0 13.29  0.03 0 0 0 0
1276.02  "Lya 1215"   0.049657  4.0 21.0   36  18  41.8 13.9 0 12.85  0.16 0 0 0 0
1276.66    NULL       0.050169  3.3 20.0   21   6  17.4 10.0 0 12.61  0.13 0 0 0 0
1277.05  "CI 1277"    0.000000  6.5 20.0   57   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.05  "CI 1280"    0.000000  3.0 18.0   44  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1289.14  "Lya 1215"   0.060453  3.9 15.0   50  14  45.7 14.3 0 12.99  0.10 0 0 0 0
1291.47  "Lya 1215"   0.062373 41.5 14.0  535  22  39.5  1.8 1 14.74  0.07 0 3 0 0
1295.68  "Lya 1215"   0.065832  6.3 16.0  105  40  81.2 14.3 0 13.31  0.13 0 0 0 0
1301.96  "OI 1302"    0.000000  8.2 13.0   93   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1304.19  "SiII 1304"  0.000000 28.8 14.0  326  26   0.0  0.0 0  0.00  0.00 1 2 1 0
1309.60    NULL       0.077265  3.0 16.0   25  11  20.1 11.7 0 12.69  0.16 0 0 0 0
1317.14  "NiII 1317"  0.000000  3.6 17.0   29   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1320.53  "Lya 1215"   0.086275  3.3 19.0   65  31 148.8 42.9 0 13.09  0.16 0 0 0 0
1328.51  "Lya 1215"   0.092839  4.5 21.0   33   7  28.5  9.3 0 12.81  0.09 0 0 0 0
1334.32  "CII 1334"   0.000000 66.3 21.0  550  42   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.43  "CII* 1335"  0.000000 11.8 22.0   67   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.64  "CII* 1335"  0.000000 16.1 21.0  106   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1336.51  "Lya 1215"   0.099420  3.2 22.0   15   5  11.0  8.2 0 12.48  0.14 0 0 0 0
1337.40  "CII 1334"   0.002152  3.1 23.0   15   8   9.7  8.4 0 12.92  0.18 0 0 0 0
1337.73  "CII 1334"   0.002397  9.8 23.0   54   8  14.5  2.8 0 13.52  0.06 0 0 0 0
1345.72  "NV 1238"    0.086226  4.6 24.0   57  22 100.0 -0.0 0 13.45  0.13 1 0 0 0
1346.96  "ClI 1347"   0.000000  4.1 25.0   20   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1347.52  "Lya 1215"   0.108481 22.3 25.0  145   9  33.3  2.0 0 13.54  0.03 0 1 0 0
1349.94  "NV 1242"    0.086189  3.7 28.0   25  19  43.4 17.4 0 13.39  0.26 0 0 0 0
1350.98  "SiIII 1206" 0.119751  4.2 25.0   18   7  12.0  6.3 0 11.98  0.13 0 0 0 0
1358.05    NULL       0.117121  3.4 29.0   17   5  25.6 12.1 0 12.52  0.13 0 0 0 0
1361.36  "Lya 1215"   0.119862 41.0 28.0  243   4  35.1  1.0 0 13.85  0.01 0 1 0 0
1365.44  "Lya 1215"   0.123218  6.5 28.0   25   3  12.5  3.5 0 12.73  0.06 0 0 0 0
1366.63  "Lya 1215"   0.124197  8.2 30.0   39   6  25.5  5.4 0 12.90  0.07 0 0 0 0
1367.01  "Lya 1215"   0.124510  5.2 32.0   30   8  43.3 15.0 0 12.76  0.11 0 0 0 0
1367.77  "Lya 1215"   0.125135  3.7 34.0   14   4  20.1  8.6 0 12.46  0.11 0 0 0 0
1368.77  "Lya 1215"   0.125957  5.2 37.0   14   2  10.0  5.4 0 12.44  0.09 0 0 0 1
1369.75  "Lya 1215"   0.126763  8.7 38.0   64   7  91.9 13.2 0 13.09  0.06 1 0 0 1
1370.07  "NiII 1370"  0.000000  8.6 40.0   27   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1375.10  "Lya 1215"   0.131164  3.4 31.0   15   3  23.4  7.8 0 12.46  0.09 0 0 0 1
1376.80  "Lya 1215"   0.132563 11.0 27.0   63   3  30.9  2.7 0 13.12  0.03 0 0 0 1
1377.30  "Lya 1215"   0.132974  6.9 28.0   41   4  36.3  5.4 0 12.90  0.04 0 0 0 1
1393.52  "SiIV 1393"  0.000000 29.1 25.0  251   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1397.09  "SiIV 1393"  0.002389 10.2 28.0   56  13  22.7  3.5 0 12.86  0.09 1 0 0 0
1402.54  "SiIV 1402"  0.000000 18.0 26.0  144   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1406.11  "SiIV 1402"  0.002379  7.2 27.0   37   8  17.8  3.7 0 12.97  0.08 0 0 0 0
1407.96    NULL       0.158177  2.8 27.0   14   4  22.9 11.2 0 12.45  0.13 0 0 0 0
1412.65    NULL       0.162037  4.1 24.0   20   3  16.2  5.7 0 12.61  0.09 0 0 0 0
1448.08    NULL       0.191180  3.1 21.0   59  11 150.0 -0.0 0 13.05  0.08 1 0 0 0
1522.43    NULL       0.252336  3.0 14.0   20   7   5.6  8.2 0 12.67  0.18 0 0 0 0
1526.55  "SiII 1526"  0.000000 29.4 14.0  434  35   0.0  0.0 0  0.00  0.00 0 3 1 0
1547.90  "CIV 1548"   0.000000 15.6 12.0  326  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.48  "CIV 1550"   0.000000 11.0 13.0  234  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1551.85  "CIV 1548"   0.002355  8.8 14.0  124 115  27.6  4.5 0 13.57  0.05 0 0 0 0
1554.46  "CIV 1550"   0.002372  6.1 14.0   79  21  22.8  5.8 0 13.66  0.10 0 0 0 0
1559.98    NULL       0.283224  4.0 14.0   47  14  31.8 11.2 0 12.97  0.11 0 0 0 0
1596.06    NULL       0.312906  4.3 12.0  138  43 150.0 -0.0 0 13.43  0.10 0 0 0 0
1608.29  "FeII 1608"  0.000000 11.2  8.0  307  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1656.64  "CI 1656"    0.000000  2.6 10.0   48  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.57  "AlII 1670"  0.000000 20.9 10.0  409  80   0.0  0.0 0  0.00  0.00 0 3 1 0
1685.11    NULL       0.386161  2.8 10.0   35  15  18.0 10.9 0 12.86  0.16 0 0 0 0
1706.42    NULL       0.403690  2.8  9.0   27  10   5.7  8.0 0 12.82  0.19 0 0 0 0
1709.50  "NiII 1709"  0.000000  3.0 10.0   40  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1734.73    NULL       0.426973  3.1 10.0   65  24  59.1 20.0 0 13.10  0.13 0 0 0 0
1741.38  "NiII 1741"  0.000000  2.9 11.0   91  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1745.70    NULL       0.435998  3.2 13.0   25   8  11.1  7.1 0 12.72  0.13 0 0 0 0
