#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          113             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'HE0238-1904'           / Sight line name.
#TARGROOT= 'he0238+'       / 7-character sight line id.
#RA_TARG =  40.13541667   / RA of the target [deg].
#DEC_TARG= -18.86416667   / DEC of the target [deg].
#TARG_ZEM= 0.63099998             / Nominal emission redshift.
#DATE-OBS= '2009-12-31'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         6451          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7487          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 30                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 26                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:55 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.008456  30.0 1225.93  "Lya 1215"   0.008456  6.1 20.0   67  10  54.9 10.1 0 13.12 0.06 0 0  1  0
0.009871  30.0 1227.65  "Lya 1215"   0.009871  4.8 21.0   46   9  46.2 11.5 0 12.95 0.08 0 0  1  0
0.039724  30.0 1263.94  "Lya 1215"   0.039724  4.9 24.0   36   6  36.7  9.6 0 12.85 0.08 0 0  1  0
0.055526  30.0 1283.15  "Lya 1215"   0.055526 13.7 17.0  137   7  34.4  2.6 0 13.50 0.02 1 0  1  0
0.060848  30.0 1289.62  "Lya 1215"   0.060848 13.0 17.0  124   8  31.5  2.9 0 13.46 0.03 0 0  1  0
0.061693  56.0 1290.65  "Lya 1215"   0.061693 40.7 16.0  489 331  44.8  3.6 1 14.40 0.06 1 4  1  0
0.061925  29.0 1290.93  "Lya 1215"   0.061925 14.3 16.0  149  81  33.2  9.4 0 13.55 0.32 0 0  1  0
0.078304  30.0 1310.84  "Lya 1215"   0.078304  4.6 20.0   38  21  33.3  9.9 0 12.88 0.19 0 0  1  0
0.079942  30.0 1312.83  "Lya 1215"   0.079942 29.9 18.0  267   9  31.5  1.2 0 13.97 0.02 0 2  1  0
0.081660  29.0 1314.92  "Lya 1215"   0.081660 16.3 16.0  174   7  36.1  2.3 0 13.63 0.02 0 0  1  0
0.090508  29.0 1325.69  "Lya 1215"   0.090515 11.9 22.0   91  66  35.1  4.8 0 13.28 0.04 0 0  1  0
0.093160  29.0 1328.90  "Lya 1215"   0.093160 15.4 23.0  127   8  44.9  3.6 0 13.44 0.03 1 0  1  0
0.106412  29.0 1344.99  "Lya 1215"   0.106412 10.5 21.0  110  23  60.5  6.2 0 13.35 0.08 0 0  1  0
0.118661  29.0 1359.90  "Lya 1215"   0.118661 18.3 21.0  137   6  31.2  2.1 0 13.52 0.02 0 0  2  0
0.118661  29.0 1147.44  "Lyb 1025"   0.118667  3.6 13.0   39   9  30.0  4.2 0 13.82 0.13 0 0  2  0
0.119418  30.0 1360.82  "Lya 1215"   0.119418  8.3 22.0   59   7  31.0  5.1 0 13.08 0.05 0 0  1  0
0.132908  30.0 1377.22  "Lya 1215"   0.132908  5.9 23.0   29   5  14.4  4.8 0 12.78 0.08 0 0  1  0
0.133698  30.0 1378.18  "Lya 1215"   0.133698  9.1 22.0   53   5  19.9  3.5 0 13.05 0.05 0 0  1  0
0.139178  29.0 1384.88  "Lya 1215"   0.139178 11.8 20.0   78  30  21.9  7.9 0 13.70 0.50 0 1  2  0
0.139178  29.0 1168.47  "Lyb 1025"   0.139178  5.5 19.0   36  12  21.9  7.9 0 13.74 0.12 0 0  2  0
0.139555  35.0 1385.30  "Lya 1215"   0.139555 28.4 20.0  261  70  44.0  5.9 0 14.20 0.20 0 2  2  0
0.139555  35.0 1168.89  "Lyb 1025"   0.139578 10.9 18.0  102  62  44.0  5.9 0 14.21 0.04 0 0  2  0
0.145025  30.0 1391.95  "Lya 1215"   0.145025 26.8 22.0  175  10  26.5  2.2 0 13.70 0.04 0 1  1  0
0.149085  66.0 1396.88  "Lya 1215"   0.149080 42.4 26.0  278   8  38.2  1.5 0 13.93 0.02 1 1  3  0
0.149085  66.0 1397.05  "Lya 1215"   0.149221  6.5 26.0   61  18  75.2 22.0 0 13.07 0.13 0 0  3  0
0.149085  66.0 1178.64  "Lyb 1025"   0.149083  5.6 18.0   52  18  43.3 10.2 0 13.89 0.12 0 0  3  0
0.155884  29.0 1405.15  "Lya 1215"   0.155884  5.1 27.0   17   3   7.2  4.5 0 12.57 0.08 0 0  1  0
0.178250  30.0 1432.34  "Lya 1215"   0.178250  6.7 26.0   43   4  29.6  5.1 0 12.93 0.05 0 0  1  0
0.187472  30.0 1443.55  "Lya 1215"   0.187472  8.1 28.0   69   7  62.6  7.9 0 13.13 0.04 0 0  1  0
0.218163  30.0 1480.84  "Lya 1215"   0.218163  8.6 22.0   65  11  30.6  4.7 0 13.13 0.06 0 0  1  0
0.251369  30.0 1521.23  "Lya 1215"   0.251369 16.5 22.0  106   8  21.9  2.0 0 13.42 0.03 0 0  1  0
0.262321  30.0 1534.54  "Lya 1215"   0.262321  4.8 24.0   38   9  41.7 12.2 0 12.87 0.09 0 0  1  0
0.270443  16.0 1544.44  "Lya 1215"   0.270464 21.7 21.0  175   6  33.6  2.0 0 13.65 0.02 0 1  2  0
0.270443  16.0 1303.12  "Lyb 1025"   0.270412  4.2 15.0   39   7  32.6  9.6 0 13.76 0.09 0 0  2  0
0.279126  30.0 1554.97  "Lya 1215"   0.279126  8.9 18.0  114  11  62.1  7.3 0 13.37 0.04 0 0  2  1
0.279126  30.0 1320.03  "OVI 1032"   0.279181  3.3 19.0   23  12  30.2 11.2 0 13.29 0.18 0 0  2  1
0.292691  30.0 1571.46  "Lya 1215"   0.292691  6.3 14.0   89  15  47.2  9.0 0 13.26 0.06 0 0  1  0
0.311298  31.0 1594.08  "Lya 1215"   0.311298 28.7 15.0  357  11  42.4  1.8 0 14.09 0.02 0 2  2  0
0.311298  31.0 1275.37  "Lyg 972"    0.311385  6.7 19.0   52  12  40.6  7.1 0 14.37 0.08 0 0  2  0
0.312563  30.0 1595.62  "Lya 1215"   0.312563 34.0 16.0  308  28  24.8  2.3 1 14.36 0.11 0 6  2  0
0.312563  30.0 1346.30  "Lyb 1025"   0.312558 16.3 23.0  100  10  35.2  2.9 0 14.22 0.04 0 0  2  0
0.312993  29.0 1596.14  "Lya 1215"   0.312993 11.8 17.0  138  19  48.3  9.9 0 13.47 0.06 0 0  1  0
0.314087  29.0 1597.44  "Lya 1215"   0.314064 13.3 13.0  163  15  30.4  2.7 0 13.62 0.04 0 1  4  2
0.314087  29.0 1347.79  "Lyb 1025"   0.313989  4.9 22.0   31   6  33.7  7.6 0 13.69 0.11 0 0  4  2
0.314087  29.0 1355.96  "OVI 1032"   0.314008  3.4 20.0   22   3  28.8  1.4 0 13.32 0.14 0 0  4  2
0.314087  29.0 1363.54  "OVI 1038"   0.314108  5.4 24.0   22   8  14.7  5.6 0 13.60 0.13 0 0  4  2
0.319668  29.0 1604.25  "Lya 1215"   0.319668 16.9 17.0  178  18  39.4  3.0 0 13.63 0.04 0 0  1  0
0.334348  30.0 1622.10  "Lya 1215"   0.334348 14.4 14.0  230  14  61.3  4.2 0 13.72 0.03 0 0  4  0
0.334348  30.0 1368.75  "Lyb 1025"   0.334421  4.8 22.0   37   6  52.0  2.9 0 13.75 0.11 0 0  4  0
0.334348  30.0 1297.63  "Lyg 972"    0.334274  4.4 14.0   43   6  35.1  8.4 0 14.29 0.07 0 0  4  0
0.334348  30.0 1267.25  "Lyd 949"    0.334313  3.2 20.0   21   6  34.2  7.8 0 14.35 0.16 0 0  4  0
0.344219  33.0 1634.10  "Lya 1215"   0.344219 45.9 19.0  397  15  33.6  1.4 1 14.40 0.04 0 5  4  0
0.344219  33.0 1378.76  "Lyb 1025"   0.344187 26.6 22.0  180   5  40.3  1.5 0 14.60 0.03 0 1  4  0
0.344219  33.0 1307.25  "Lyg 972"    0.344186 12.4 16.0   94  10  27.5  2.9 0 14.70 0.04 0 0  4  0
0.344219  33.0 1276.57  "Lyd 949"    0.344118 10.1 17.0   76  69  31.6  3.4 0 14.91 0.03 0 0  4  0
0.355513  32.0 1647.83  "Lya 1215"   0.355513 47.0 17.0  395  46  24.9  2.5 1 14.97 0.26 0 9  6  0
0.355513  32.0 1390.32  "Lyb 1025"   0.355464 47.6 27.0  229   5  30.7  1.0 0 14.80 0.01 0 2  6  0
0.355513  32.0 1318.24  "Lyg 972"    0.355455 19.7 17.0  143   7  28.9  1.7 0 14.95 0.02 0 1  6  0
0.355513  32.0 1287.32  "Lyd 949"    0.355440  9.0 15.0   66   9  22.6  3.4 0 14.87 0.05 0 0  6  0
0.355513  32.0 1271.16  "Lye 937"    0.355461  9.3 22.0   49  14  26.0  6.2 0 14.97 0.13 0 0  6  0
0.355513  32.0 1261.61  "Ly6 930"    0.355479  7.0 23.0   38  10  31.3  5.7 0 15.05 0.09 0 0  6  0
0.357371  30.0 1650.09  "Lya 1215"   0.357371 28.1 15.0  294  10  30.7  1.5 0 14.08 0.02 1 2  2  0
0.357371  30.0 1392.22  "Lyb 1025"   0.357310 13.4 23.0   76  76  31.2  6.2 0 14.09 0.09 0 0  2  0
0.364587  29.0 1658.85  "Lya 1215"   0.364562  8.3 13.0   95  15  27.8  3.5 0 13.33 0.06 0 0  2  0
0.364587  29.0 1399.59  "Lyb 1025"   0.364495  3.4 25.0   17  10  29.3 10.6 0 13.40 0.19 0 0  2  0
0.371414 116.0 1666.95  "Lya 1215"   0.371245  9.3 14.0  140  16  56.0  7.8 0 13.47 0.06 0 0  3  0
0.371414 116.0 1667.37  "Lya 1215"   0.371588  9.9 14.0  141  17  50.1  8.5 0 13.48 0.06 0 0  3  0
0.371414 116.0 1406.74  "Lyb 1025"   0.371466  3.8 26.0   22  16  41.1 12.9 0 13.49 0.23 1 0  3  0
0.372254  30.0 1668.18  "Lya 1215"   0.372254  5.3 13.0   70  19  37.9  7.6 0 13.15 0.09 0 0  1  0
0.401094  37.0 1703.24  "Lya 1215"   0.401094 48.1 16.0  478  32  32.8  2.1 1 14.84 0.13 0 9  7  2
0.401094  37.0 1437.09  "Lyb 1025"   0.401071 46.5 25.0  280   4  34.6  1.0 0 14.93 0.01 0 2  7  2
0.401094  37.0 1362.59  "Lyg 972"    0.401068 29.7 25.0  152   7  32.5  1.6 0 14.96 0.02 0 1  7  2
0.401094  37.0 1330.64  "Lyd 949"    0.401074 13.4 20.0   78   8  27.3  2.6 0 14.94 0.04 0 0  7  2
0.401094  37.0 1313.91  "Lye 937"    0.401039  6.8 18.0   56  19  46.2  7.7 0 15.00 0.12 0 0  7  2
0.401094  37.0 1445.78  "OVI 1032"   0.401050  7.2 29.0   29   7  19.1  3.6 0 13.42 0.08 0 0  7  2
0.401094  37.0 1453.82  "OVI 1038"   0.401110  5.3 27.0   22  22  17.1 12.2 0 13.60 0.57 0 0  7  2
0.403307  30.0 1705.92  "Lya 1215"   0.403300 18.9 14.0  184   9  23.3  1.5 0 13.78 0.03 0 1  3  0
0.403307  30.0 1439.37  "Lyb 1025"   0.403275  7.0 25.0   32   5  17.8  3.1 0 13.69 0.06 0 0  3  0
0.403307  30.0 1364.68  "Lyg 972"    0.403220  4.2 21.0   24   8  28.9 11.3 0 14.02 0.15 0 0  3  0
0.408103  30.0 1711.76  "Lya 1215"   0.408103  4.4 14.0   50  12  32.4  9.0 0 13.01 0.09 0 0  2  0
0.408103  30.0 1444.31  "Lyb 1025"   0.408081  3.5 30.0   15  15  24.7  9.4 0 13.35 0.11 0 0  2  0
0.423919  37.0 1731.10  "Lya 1215"   0.424015 40.4 13.0  551  40  41.7  2.9 1 14.70 0.10 1 9 10  4
0.423919  37.0 1460.62  "Lyb 1025"   0.423982 35.2 23.0  234   9  36.4  2.0 0 14.74 0.02 0 1 10  4
0.423919  37.0 1384.88  "Lyg 972"    0.423998 16.1 20.0  100  30  31.3  1.8 0 14.70 0.50 0 0 10  4
0.423919  37.0 1352.37  "Lyd 949"    0.423933  7.4 19.0   48  10  31.5  5.7 0 14.68 0.07 0 0 10  4
0.423919  37.0 1335.40  "Lye 937"    0.423965  4.8 18.0   33  11  32.0  7.7 0 14.77 0.11 0 0 10  4
0.423919  37.0 1325.30  "Ly6 930"    0.423906  3.3 22.0   20   5  37.7  3.1 0 14.80 0.17 0 0 10  4
0.423919  37.0 1469.29  "OVI 1032"   0.423871 26.5 21.0  237   6  55.0  2.6 0 14.42 0.01 1 0 10  4
0.423919  37.0 1477.46  "OVI 1038"   0.423878 13.6 19.0  123  13  46.1  4.8 0 14.37 0.04 0 0 10  4
0.423919  37.0 1186.07  "OIII 832"   0.423976  9.6 20.0   50   9  24.6  5.4 0 13.96 0.07 0 0 10  4
0.423919  37.0 1391.21  "CIII 977"   0.423932 33.4 24.0  180  42  33.8  1.4 0 13.65 0.01 0 1 10  4
0.424307  29.0 1731.36  "Lya 1215"   0.424222 42.0 13.0  519  60  34.1  3.5 1 14.98 0.23 1 9  8  4
0.424307  29.0 1460.94  "Lyb 1025"   0.424314 28.3 23.0  152  30  22.5  1.7 0 14.57 0.03 0 1  8  4
0.424307  29.0 1385.30  "Lyg 972"    0.424287 13.7 20.0   70  30  20.0 10.0 0 14.20 0.20 0 0  8  4
0.424307  29.0 1352.72  "Lyd 949"    0.424301  8.2 19.0   43   4  19.2  3.6 0 14.66 0.05 0 0  8  4
0.424307  29.0 1469.77  "OVI 1032"   0.424317 20.4 22.0  114  55  22.1  2.0 0 14.13 0.03 0 1  8  4
0.424307  29.0 1477.86  "OVI 1038"   0.424293 10.7 19.0   72  34  24.3  3.4 0 14.15 0.05 0 0  8  4
0.424307  29.0 1186.32  "OIII 832"   0.424272  8.6 19.0   41   6  17.3  4.6 0 13.90 0.06 0 0  8  4
0.424307  29.0 1391.56  "CIII 977"   0.424290 26.1 23.0  107   4  16.3  1.1 0 13.49 0.02 0 2  8  4
0.437429  30.0 1747.41  "Lya 1215"   0.437429  4.2 12.0   61  15  40.4 11.4 0 13.08 0.09 0 0  1  0
0.443664  29.0 1754.99  "Lya 1215"   0.443664  6.8 10.0  108  17  33.6  5.3 0 13.38 0.06 1 0  1  0
0.452861  29.0 1766.17  "Lya 1215"   0.452861  4.4  8.0   65  13  17.9  5.2 0 13.17 0.09 0 0  1  0
0.453617  30.0 1767.09  "Lya 1215"   0.453617  7.7  8.0  157  18  36.0  4.7 0 13.57 0.05 0 0  1  0
0.471468  30.0 1788.79  "Lya 1215"   0.471468  4.9  5.0  159  38  35.7  8.8 0 13.58 0.10 0 0  3  0
0.471468  30.0 1509.33  "Lyb 1025"   0.471471  4.3 19.0   31  20  29.1  8.2 0 13.65 0.21 0 0  3  0
0.471468  30.0 1431.13  "Lyg 972"    0.471328  4.9 30.0   19   4  21.3  4.5 0 13.97 0.12 0 0  3  0
0.472184  30.0 1789.67  "Lya 1215"   0.472189  5.9  5.0  202  66  40.6  1.0 0 13.70 0.01 1 0  5  4
0.472184  30.0 1519.02  "OVI 1032"   0.472024 18.7 20.0  107   6  19.4  1.7 0 14.12 0.03 0 1  5  4
0.472184  30.0 1519.31  "OVI 1032"   0.472295 10.4 20.0   50  36  11.9  2.5 0 13.73 0.04 0 0  5  4
0.472184  30.0 1527.41  "OVI 1038"   0.472038 10.9 19.0   70   8  22.6  3.4 0 14.14 0.05 0 0  5  4
0.472184  30.0 1527.69  "OVI 1038"   0.472302  5.5 19.0   29   6  13.4  5.0 0 13.74 0.09 0 0  5  4
0.505110  30.0 1159.53  "Ne8 770"    0.505110  5.3 15.0   60  29  76.0 14.8 0 14.08 0.18 0 0  2  2
0.505110  30.0 1174.45  "Ne8 780"    0.505067  5.2 18.0   34  13  37.3  9.9 0 14.14 0.13 0 0  2  2
