#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =            9             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PKS2005-489'           / Sight line name.
#TARGROOT= 'pks2005'       / 7-character sight line id.
#RA_TARG = 302.35579417   / RA of the target [deg].
#DEC_TARG= -48.83158889   / DEC of the target [deg].
#TARG_ZEM= 0.07100000             / Nominal emission redshift.
#DATE-OBS= '2009-09-21'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         2461          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         1854          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 27                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 16                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:57 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.016584  34.0 1235.81  "Lya 1215"   0.016584 23.9 15.0  285   8  37.1  1.7 0 13.96 0.01 0 1  1  0
0.016946  37.0 1236.25  "Lya 1215"   0.016946 34.4 16.0  310  30  22.8  2.1 0 14.51 0.15 0 2  3  2
0.016946  37.0 1574.44  "CIV 1548"   0.016943  6.5 10.0  110  22  20.0  4.7 0 13.55 0.08 0 1  3  2
0.016946  37.0 1226.93  "SiIII 1206" 0.016933  3.8 19.0   22  22  11.1  8.0 0 12.08 1.56 0 0  3  2
0.019973  29.0 1239.93  "Lya 1215"   0.019973  4.4 20.0   29   7  18.5  7.8 0 12.77 0.10 0 0  1  0
0.047431  30.0 1273.31  "Lya 1215"   0.047431  4.7 18.0   41   8  28.2  7.9 0 12.91 0.08 0 0  1  0
0.047843  30.0 1273.81  "Lya 1215"   0.047843  8.8 19.0   77   8  32.4  5.0 0 13.21 0.05 0 0  1  0
0.057755  37.0 1285.86  "Lya 1215"   0.057755 25.7 13.0  319  14  31.0  1.7 0 14.16 0.03 0 2  1  0
0.064986  30.0 1294.65  "Lya 1215"   0.064986 20.9 12.0  250  15  24.0  1.7 0 14.07 0.05 0 2  1  0
