#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     69           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PKS2005-489'           / Sight line name.
#TARGROOT= 'pks2005'       / 7-char sight line identifier.
#RA_TARG = 302.35579417   / RA of the target [deg].
#DEC_TARG= -48.83158889   / DEC of the target [deg].
#TARG_ZEM= 0.07100000             / Nominal emission redshift.
#DATE-OBS= '2009-09-21'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         2461          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         1854          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 27          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 16          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:55 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.20  "FeII 1143"  0.000000  7.0  7.0  201  36   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.96  "FeII 1144"  0.000000 18.2  8.0  515  25   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.88  "PII 1152"   0.000000  7.8 10.0  161  22   0.0  0.0 0  0.00  0.00 1 0 1 0
1184.72    NULL      -0.025459  3.2 17.0   22   7  12.1 10.2 0 12.65  0.14 0 0 0 0
1187.45    NULL      -0.023212  3.9 18.0   27   8  14.9  8.8 0 12.75  0.12 0 0 0 0
1190.51  "SiII 1190"  0.000000 67.2 18.0  724  53   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.38  "SiII 1193"  0.000000 65.2 17.0  735  59   0.0  0.0 0  0.00  0.00 1 5 1 0
1196.87    NULL      -0.015539  2.1 15.0   40  14  84.9 38.5 0 12.88  0.15 0 0 0 0
1199.51  "NI 1199"    0.000000 28.9 16.0  284  19   0.0  0.0 0  0.00  0.00 1 2 1 0
1199.74  "NI 1199"    0.000000 27.1 17.0  458  23   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.22  "NI 1200"    0.000000 31.8 17.0  299  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.65  "NI 1200"    0.000000 35.5 17.0  365  15   0.0  0.0 0  0.00  0.00 1 2 1 0
1201.02  "NI 1200"    0.000000 10.5 19.0   80  14   0.0  0.0 0  0.00  0.00 1 1 1 0
1206.58  "SiIII 1206" 0.000000 73.9 15.0  820 193   0.0  0.0 0  0.00  0.00 1 5 1 0
1207.15  "SiIII 1206" 0.000000  6.7 14.0   65   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1226.93  "SiIII 1206" 0.016933  3.8 19.0   22  22  11.1  8.0 0 12.08  1.56 0 0 0 0
1235.81  "Lya 1215"   0.016584 23.9 15.0  285   8  37.1  1.7 0 13.96  0.01 0 1 0 0
1236.25  "Lya 1215"   0.016946 34.4 16.0  310  30  22.8  2.1 0 14.51  0.15 0 2 0 0
1238.99  "NV 1238"    0.000000 14.6 19.0  203  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.93  "Lya 1215"   0.019973  4.4 20.0   29   7  18.5  7.8 0 12.77  0.10 0 0 0 0
1240.40    NULL       0.020326  3.1 20.0   16  16   8.6  9.7 0 12.53  0.14 0 0 0 0
1243.02  "NV 1242"    0.000000  8.9 19.0  114  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.58  "SII 1250"   0.000000 20.8 20.0  145   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1250.87  "SII 1250"   0.000000  6.5 20.0   38   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.81  "SII 1253"   0.000000 21.8 17.0  177   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1254.11  "SII 1253"   0.000000  9.8 17.0   94  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.52  "SII 1259"   0.000000 29.7 22.0  210  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.80  "SII 1259"   0.000000 15.0 21.0  103  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.51  "SiII 1260"  0.000000 81.4 20.0  750  66   0.0  0.0 0  0.00  0.00 1 5 1 0
1261.12  "SiII 1260"  0.000000  6.2 20.0   30   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1273.31  "Lya 1215"   0.047431  4.7 18.0   41   8  28.2  7.9 0 12.91  0.08 0 0 0 0
1273.81  "Lya 1215"   0.047843  8.8 19.0   77   8  32.4  5.0 0 13.21  0.05 0 0 0 0
1276.95    NULL       0.050392  3.3 18.0   19   8  10.0  8.7 0 12.60  0.16 0 0 0 0
1277.41  "CI 1277"    0.000000  4.8 18.0   60  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1285.86  "Lya 1215"   0.057755 25.7 13.0  319  14  31.0  1.7 0 14.16  0.03 0 2 0 0
1294.65  "Lya 1215"   0.064986 20.9 12.0  250  15  24.0  1.7 0 14.07  0.05 0 2 0 0
1302.21  "OI 1302"    0.000000 38.9 11.0  674   5   0.0  0.0 0  0.00  0.00 1 3 1 0
1304.15  "SiII 1304"  0.000000  7.2 12.0   76  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1304.50  "SiII 1304"  0.000000 52.5 11.0  658  37   0.0  0.0 0  0.00  0.00 1 3 1 0
1317.25  "NiII 1317"  0.000000  4.6 14.0   85  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1329.03  "CI 1328"    0.000000  2.7 16.0   48  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.60  "CII 1334"   0.000000 59.5 16.0  777   5   0.0  0.0 0  0.00  0.00 1 6 1 0
1335.70  "CII* 1335"  0.000000 21.7 18.0  197 110   0.0  0.0 0  0.00  0.00 1 1 1 0
1336.03  "CII* 1335"  0.000000 10.6 18.0   79  79   0.0  0.0 0  0.00  0.00 0 1 1 0
1370.14  "NiII 1370"  0.000000  5.0 17.0   81  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.80  "SiIV 1393"  0.000000 21.2 18.0  247  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1394.04  "SiIV 1393"  0.000000 34.1 20.0  295  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1397.25    NULL       0.149374  3.3 18.0   17   8   7.9  7.8 0 12.56  0.17 0 0 0 0
1399.32    NULL       0.151066  2.9 18.0   41  13  80.0 -0.0 0 12.90  0.11 0 0 0 0
1402.60  "SiIV 1402"  0.000000  2.7 17.0   47  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.02  "SiIV 1402"  0.000000 24.0 17.0  320   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1448.64    NULL       0.191656  2.8 20.0   14   7   7.1  7.7 0 12.48  0.18 0 0 0 0
1454.34    NULL       0.196386  3.4 16.0   43   9  46.0 15.5 0 12.92  0.10 0 0 0 0
1454.84  "NiII 1454"  0.000000  3.3 18.0   32   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1461.99    NULL       0.202637  3.8 16.0   25   9   8.5  8.0 0 12.75  0.14 0 0 0 0
1467.78    NULL       0.207367  3.3 14.0   22   8   5.0 -0.0 0 12.72  0.16 0 0 0 0
1526.43  "SiII 1526"  0.000000 10.3 15.0   80  46   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.87  "SiII 1526"  0.000000 49.0 14.0  633 144   0.0  0.0 0  0.00  0.00 1 5 1 0
1548.42  "CIV 1548"   0.000000 33.8 14.0  596  35   0.0  0.0 0  0.00  0.00 1 3 1 0
1550.92  "CIV 1550"   0.000000 17.5 12.0  425  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1551.12  "CIV 1550"   0.000000 14.2 12.0  187  49   0.0  0.0 0  0.00  0.00 0 3 1 0
1574.44  "CIV 1548"   0.016943  6.5 10.0  110  22  20.0  4.7 0 13.55  0.08 0 1 0 0
1577.02  "CIV 1550"   0.016921  2.0 10.0   38  33  25.1 17.8 0 13.31  0.38 0 0 0 0
1608.43  "FeII 1608"  0.000000 11.8  7.0  415  34   0.0  0.0 0  0.00  0.00 1 3 1 0
1608.82  "FeII 1608"  0.000000  5.0  7.0   96  46   0.0  0.0 0  0.00  0.00 0 1 1 0
1656.86  "CI 1656"    0.000000  1.9  9.0   45  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.43  "AlII 1670"  0.000000  6.7 10.0   93  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.93  "AlII 1670"  0.000000 30.7 10.0  583 216   0.0  0.0 0  0.00  0.00 0 4 1 0
1765.63    NULL       0.452391  2.4  6.0   66  35  35.6 16.3 0 13.13  0.18 0 0 0 0
