#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           56             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'B0117-2837'           / Sight line name.
#TARGROOT= 'b0117++'       / 7-character sight line id.
#RA_TARG =  19.89873583   / RA of the target [deg].
#DEC_TARG= -28.35873056   / DEC of the target [deg].
#TARG_ZEM= 0.34885800             / Nominal emission redshift.
#DATE-OBS= '2011-06-28'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         5234          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8518          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 27                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 22                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:40 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.005569  30.0 1222.42  "Lya 1215"   0.005569  8.0 17.0   67   8  22.0  4.5 0 13.17 0.05 0 0  1  0
0.049151  30.0 1275.40  "Lya 1215"   0.049151  4.4 14.0   64  16  50.5 12.3 0 13.10 0.09 0 0  1  0
0.067026  30.0 1297.13  "Lya 1215"   0.067026  5.4 12.0   81  15  38.8  8.8 0 13.22 0.07 0 0  1  0
0.077358  30.0 1309.69  "Lya 1215"   0.077358  4.7 19.0   53  13  55.2 16.0 0 13.01 0.09 0 0  1  0
0.077950  30.0 1310.41  "Lya 1215"   0.077950 15.0 19.0  129   8  32.8  3.1 0 13.47 0.03 0 0  1  0
0.088340  29.0 1323.04  "Lya 1215"   0.088340 24.4 19.0  185   6  24.9  1.4 0 13.76 0.02 0 1  1  0
0.109053  30.0 1348.22  "Lya 1215"   0.109053  9.7 18.0   83   7  29.6  4.0 0 13.25 0.04 0 0  1  0
0.116045  30.0 1356.72  "Lya 1215"   0.116045 22.2 16.0  189   7  22.6  1.3 0 13.82 0.02 0 1  2  0
0.116045  30.0 1144.68  "Lyb 1025"   0.115973  3.5 10.0   43  29  20.8 16.2 0 13.82 0.25 0 0  2  0
0.116506  30.0 1357.28  "Lya 1215"   0.116506 27.7 23.0  212   8  39.4  2.7 0 13.74 0.02 1 1  1  0
0.117061  91.0 1357.59  "Lya 1215"   0.116763 25.4 23.0  173  59  30.9 12.7 0 13.66 0.23 0 1  4  1
0.117061  91.0 1357.98  "Lya 1215"   0.117084 70.5 20.0  602  51  37.2  3.3 1 15.21 0.19 1 5  4  1
0.117061  91.0 1145.80  "Lyb 1025"   0.117068 19.4  9.0  351  21  39.9  3.0 0 15.09 0.04 0 2  4  1
0.117061  91.0 1347.55  "SiIII 1206" 0.116917 10.6 19.0  101  18  42.1  5.0 0 12.74 0.07 0 0  4  1
0.123749  30.0 1366.09  "Lya 1215"   0.123749 29.9 21.0  232  10  33.9  1.6 0 13.83 0.02 0 1  1  0
0.135601  29.0 1380.49  "Lya 1215"   0.135601  8.9 21.0   76  15  41.4  6.1 0 13.19 0.07 0 0  1  0
0.136579  29.0 1381.68  "Lya 1215"   0.136579  7.4 21.0   59  15  36.7  6.7 0 13.08 0.06 0 0  1  0
0.141685  34.0 1387.74  "Lya 1215"   0.141559 17.6 20.0  206  11  69.1  5.4 0 13.65 0.03 0 0  1  0
0.141919  29.0 1388.18  "Lya 1215"   0.141924 49.0 21.0  385  10  35.5  1.1 1 14.29 0.02 1 3  3  1
0.141919  29.0 1171.28  "Lyb 1025"   0.141904 11.9 16.0  127  10  44.8  4.9 0 14.36 0.05 0 1  3  1
0.141919  29.0 1178.37  "OVI 1032"   0.141913  3.9 17.0   24  10  13.6  8.6 0 13.35 0.15 0 0  3  1
0.157118  30.0 1406.65  "Lya 1215"   0.157118  4.1 16.0   41  13  34.6 10.9 0 12.91 0.11 0 0  1  0
0.159651  29.0 1409.73  "Lya 1215"   0.159651  9.5 21.0   74   8  35.5  5.6 0 13.19 0.05 0 0  1  0
0.160285  30.0 1410.50  "Lya 1215"   0.160285  4.2 21.0   56  13  95.6 29.5 0 13.03 0.10 0 0  1  0
0.164003  30.0 1415.02  "Lya 1215"   0.164003  4.2 20.0   44  10  57.5 13.8 0 12.93 0.08 0 0  1  0
0.168889  29.0 1420.96  "Lya 1215"   0.168889  6.2 20.0   42   6  24.0  4.9 0 12.94 0.06 0 0  1  0
0.173800  30.0 1426.93  "Lya 1215"   0.173800  6.2 25.0   28   4  10.0  3.6 0 12.78 0.07 0 0  1  0
0.175404  30.0 1428.88  "Lya 1215"   0.175404 16.1 19.0  195   8  57.8  3.1 0 13.64 0.02 1 0  2  0
0.175404  30.0 1205.59  "Lyb 1025"   0.175367  8.9 15.0   75  11  23.9  3.7 0 14.10 0.05 0 1  2  0
0.188044  35.0 1444.22  "Lya 1215"   0.188025 10.7 27.0   51  41  15.9  7.5 0 13.05 0.35 0 1  3  0
0.188044  35.0 1444.29  "Lya 1215"   0.188081 26.6 27.0  175  17  34.4  2.3 0 13.64 0.09 0 1  3  0
0.188044  35.0 1218.59  "Lyb 1025"   0.188035  4.8 13.0   43  21  20.5  8.0 0 13.83 0.17 0 0  3  0
0.189726  30.0 1446.29  "Lya 1215"   0.189726 13.0 25.0   85   5  28.6  2.5 0 13.27 0.03 1 0  1  0
0.190627  73.0 1447.31  "Lya 1215"   0.190568 58.6 23.0  509 446  44.3  3.3 1 14.47 0.08 1 3  6  1
0.190627  73.0 1447.57  "Lya 1215"   0.190782  8.3 22.0   62  46  29.2 24.7 0 13.10 1.36 0 1  6  1
0.190627  73.0 1221.09  "Lyb 1025"   0.190469 14.5 15.0  121   8  24.0  2.8 0 14.38 0.04 0 1  6  1
0.190627  73.0 1221.27  "Lyb 1025"   0.190640  9.9 14.0  106  10  35.7  5.2 0 14.25 0.05 0 1  6  1
0.190627  73.0 1157.82  "Lyg 972"    0.190520  8.0 15.0  104  86  63.9  9.2 0 14.68 0.05 0 0  6  1
0.190627  73.0 1228.71  "OVI 1032"   0.190695  8.9 21.0   38   8   9.4  3.7 0 13.62 0.08 0 0  6  1
0.198421  30.0 1456.86  "Lya 1215"   0.198421  4.9 24.0   24   5  12.6  5.8 0 12.70 0.09 0 0  1  0
0.199334  30.0 1457.97  "Lya 1215"   0.199334 28.1 24.0  173   6  22.9  1.3 0 13.74 0.02 0 1  3  1
0.199334  30.0 1230.13  "Lyb 1025"   0.199272 10.5 20.0   56   8  16.2  3.2 0 13.99 0.06 0 0  3  1
0.199334  30.0 1171.75  "CIII 977"   0.199290  7.3 16.0   43  40  11.9  4.3 0 12.95 0.06 0 0  3  1
0.201012  30.0 1460.01  "Lya 1215"   0.201012  4.8 23.0   26   5  14.6  7.2 0 12.73 0.09 0 0  1  0
0.208193  29.0 1468.74  "Lya 1215"   0.208193  7.7 22.0   43   5  14.2  4.0 0 12.97 0.06 0 0  1  0
0.216033  30.0 1478.27  "Lya 1215"   0.216033 14.8 21.0  152  10  52.6  4.5 0 13.52 0.03 0 0  1  0
0.221741  30.0 1485.19  "Lya 1215"   0.221724 23.6 21.0  234  15  49.4  2.6 0 13.76 0.03 0 1  1  0
0.231935  48.0 1497.65  "Lya 1215"   0.231972 20.9 19.0  211  13  42.0  2.3 0 13.72 0.03 0 1  2  0
0.231935  48.0 1263.59  "Lyb 1025"   0.231906  6.6 25.0   42   7  41.7  6.4 0 13.81 0.10 0 0  2  0
0.269699  30.0 1543.51  "Lya 1215"   0.269699  7.0 17.0   56   7  20.0  4.5 0 13.08 0.06 0 0  1  0
0.282557  30.0 1559.12  "Lya 1215"   0.282557  7.2 16.0   72  18  30.4  5.6 0 13.18 0.09 0 0  1  0
0.291268  30.0 1569.73  "Lya 1215"   0.291268  9.0 16.0   78   7  22.0  3.6 0 13.24 0.04 0 0  1  0
0.291934  30.0 1570.52  "Lya 1215"   0.291917 17.4 16.0  206  16  43.2  2.8 0 13.70 0.03 0 1  2  0
0.291934  30.0 1325.21  "Lyb 1025"   0.291981 10.2 19.0   81   6  39.4  5.3 0 14.10 0.04 0 0  2  0
0.326953  30.0 1613.11  "Lya 1215"   0.326953  7.7 10.0  154  18  49.0  6.2 0 13.53 0.05 0 0  1  0
0.339267  30.0 1628.08  "Lya 1215"   0.339267  4.3 18.0   23   5   8.1  5.1 0 12.71 0.09 0 0  1  0
