#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    174           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'B0117-2837'           / Sight line name.
#TARGROOT= 'b0117++'       / 7-char sight line identifier.
#RA_TARG =  19.89873583   / RA of the target [deg].
#DEC_TARG= -28.35873056   / DEC of the target [deg].
#TARG_ZEM= 0.34885800             / Nominal emission redshift.
#DATE-OBS= '2011-06-28'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5234          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8518          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 27          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 22          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:38 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.13  "NI 1134"    0.000000 10.1  8.0  187  27   0.0  0.0 0  0.00  0.00 0 1 1 0
1134.38  "NI 1134"    0.000000 14.8  8.0  174  40   0.0  0.0 0  0.00  0.00 0 1 1 0
1134.93  "NI 1134"    0.000000  7.9  7.0  141  30   0.0  0.0 0  0.00  0.00 0 1 1 0
1143.22  "FeII 1143"  0.000000  4.5  9.0   85  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.68  "Lyb 1025"   0.115973  3.5 10.0   43  29  20.8 16.2 0 13.82  0.25 0 0 0 0
1144.92  "FeII 1144"  0.000000 11.3 10.0  174  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.41  "FeII 1144"  0.000000  4.4  9.0   95  33   0.0  0.0 0  0.00  0.00 0 0 1 0
1145.80  "Lyb 1025"   0.117068 19.4  9.0  351  21  39.9  3.0 0 15.09  0.04 0 2 0 0
1152.15  "PII 1152"   0.000000  4.1 13.0  114  73   0.0  0.0 0  0.00  0.00 0 0 1 0
1152.74  "PII 1152"   0.000000  8.0 13.0  118  36   0.0  0.0 0  0.00  0.00 0 0 1 0
1157.82  "Lyg 972"    0.190520  8.0 15.0  104  86  63.9  9.2 0 14.68  0.05 0 0 0 0
1171.28  "Lyb 1025"   0.141904 11.9 16.0  127  10  44.8  4.9 0 14.36  0.05 0 1 0 0
1171.75  "CIII 977"   0.199290  7.3 16.0   43  40  11.9  4.3 0 12.95  0.06 0 0 0 0
1178.37  "OVI 1032"   0.141913  3.9 17.0   24  10  13.6  8.6 0 13.35  0.15 0 0 0 0
1190.17  "SiII 1190"  0.000000  8.3 15.0  143 143   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.47  "SiII 1190"  0.000000 28.8 15.0  299 204   0.0  0.0 0  0.00  0.00 0 2 1 0
1190.86  "SiII 1190"  0.000000 10.5 16.0   76   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1192.90  "SiII 1193"  0.000000 10.9 17.0   82   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.33  "SiII 1193"  0.000000 35.4 16.0  368  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.72  "SiII 1193"  0.000000 17.9 17.0  144   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1199.57  "NI 1199"    0.000000 24.0 16.0  202  14   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.24  "NI 1200"    0.000000 25.2 17.0  185  22   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.72  "NI 1200"    0.000000 23.5 17.0  172  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.59  "Lyb 1025"   0.175367  8.9 15.0   75  11  23.9  3.7 0 14.10  0.05 0 1 0 0
1206.05  "SiIII 1206" 0.000000 22.1 14.0  261  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.52  "SiIII 1206" 0.000000 43.9 15.0  554  50   0.0  0.0 0  0.00  0.00 0 4 1 0
1206.94  "SiIII 1206" 0.000000 17.5 14.0  170  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1218.59  "Lyb 1025"   0.188035  4.8 13.0   43  21  20.5  8.0 0 13.83  0.17 0 0 0 0
1221.09  "Lyb 1025"   0.190469 14.5 15.0  121   8  24.0  2.8 0 14.38  0.04 0 1 0 0
1221.27  "Lyb 1025"   0.190640  9.9 14.0  106  10  35.7  5.2 0 14.25  0.05 0 1 0 0
1222.42  "Lya 1215"   0.005569  8.0 17.0   67   8  22.0  4.5 0 13.17  0.05 0 0 0 0
1228.71  "OVI 1032"   0.190695  8.9 21.0   38   8   9.4  3.7 0 13.62  0.08 0 0 0 0
1230.13  "Lyb 1025"   0.199272 10.5 20.0   56   8  16.2  3.2 0 13.99  0.06 0 0 0 0
1230.91    NULL       0.012535  3.1 20.0   39  15  72.5 29.8 0 12.87  0.14 0 0 0 0
1235.16    NULL       0.016034  3.5 16.0   24   6  10.5  7.0 0 12.70  0.10 0 0 0 0
1235.60  "OVI 1038"   0.190808  2.3 16.0   19   3  26.5  0.7 0 13.58  0.13 0 0 0 0
1236.00  "Ly13 916"   0.348710  4.4 16.0   23   6  11.4  5.5 0 15.80  0.10 0 0 0 1
1236.61  "Ly12 917"   0.348273  4.3 18.0   23   7  16.7  6.9 0 15.69  0.11 0 0 0 1
1237.00  "Ly12 917"   0.348699  6.7 19.0   39  14  23.7  5.5 0 15.92  0.06 0 0 0 1
1237.93  "Ly11 918"   0.348318  4.9 19.0   24   7  15.2  6.0 0 15.61  0.10 0 0 0 1
1238.29  "Ly11 918"   0.348710 11.1 20.0   63  37  25.0  3.6 0 16.05  0.04 0 0 0 1
1239.59  "Ly10 919"   0.348353  5.4 17.0   34   7  21.8  6.0 0 15.64  0.08 0 0 0 1
1239.93  "Ly10 919"   0.348712 13.8 17.0   90  55  23.9  2.4 0 16.14  0.03 0 1 0 1
1241.78  "Ly9 920"    0.348328  9.5 19.0   47   6  15.8  3.1 0 15.69  0.05 0 0 0 1
1242.11  "Ly9 920"    0.348686 17.2 19.0  108  56  28.2  2.3 0 16.09  0.02 0 1 0 1
1244.73  "Ly8 923"    0.348339 12.9 21.0   71   8  26.0  3.4 0 15.72  0.05 0 0 0 1
1245.06  "Ly8 923"    0.348697 22.5 20.0  122  53  22.6  1.6 0 16.08  0.02 0 1 0 1
1248.87  "Ly7 926"    0.348343 15.5 19.0   88   6  22.2  2.2 0 15.70  0.03 0 1 0 1
1249.20  "Ly7 926"    0.348721 27.1 19.0  163  71  25.5  1.3 0 16.11  0.02 0 1 0 1
1250.61  "SII 1250"   0.000000 14.9 19.0   87   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.10  "SII 1250"   0.000000  4.9 20.0   34   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.13  "Lyb 1025"   0.221706  2.7 19.0   17  10  22.0 11.8 0 13.41  0.18 0 0 0 0
1253.83  "SII 1253"   0.000000 18.5 20.0  111   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1254.33  "SII 1253"   0.000000  3.8 18.0   27   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1254.94  "Ly6 930"    0.348324 21.2 19.0  115   5  19.7  1.4 0 15.73  0.03 0 1 0 1
1255.28  "Ly6 930"    0.348700 29.9 18.0  184  60  23.4  1.2 0 16.09  0.03 0 2 0 1
1258.56  "SII 1259"   0.000000 11.9 21.0   82   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.07  "SII 1259"   0.000000  6.0 22.0   48   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.52  "SII 1259"   0.000000 26.1 23.0  135  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.98  "SiII 1260"  0.000000 22.4 24.0  146   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.45  "SiII 1260"  0.000000 54.4 22.0  427  24   0.0  0.0 0  0.00  0.00 1 3 1 0
1260.86  "SiII 1260"  0.000000 31.1 22.0  159  77   0.0  0.0 0  0.00  0.00 0 2 1 0
1261.00  "SiII 1260"  0.000000 30.2 23.0  228   8   0.0  0.0 0  0.00  0.00 1 2 1 0
1262.66    NULL       0.038653  3.2 24.0   51  11 150.0 -0.0 0 12.98  0.10 1 0 0 0
1263.59  "Lyb 1025"   0.231906  6.6 25.0   42   7  41.7  6.4 0 13.81  0.10 0 0 0 0
1264.45  "Lye 937"    0.348331 37.5 26.0  167   6  25.8  1.4 0 15.72  0.02 0 1 0 1
1264.82  "Lye 937"    0.348704 48.4 23.0  224  76  21.2  2.0 1 16.34  0.15 0 3 0 1
1275.40  "Lya 1215"   0.049151  4.4 14.0   64  16  50.5 12.3 0 13.10  0.09 0 0 0 0
1280.54  "Lyd 949"    0.348302 24.7 14.0  208  10  26.5  1.8 0 15.65  0.03 1 2 0 1
1280.90  "Lyd 949"    0.348691 37.0 16.0  249  76  21.5  3.2 1 16.28  0.29 0 3 0 1
1290.30    NULL       0.061388  3.1 18.0   47  18  87.1 32.3 0 12.95  0.13 0 0 0 0
1297.13  "Lya 1215"   0.067026  5.4 12.0   81  15  38.8  8.8 0 13.22  0.07 0 0 0 0
1300.54  "Lya 1215"   0.069831  3.7 13.0   35  10  16.5  8.5 0 12.86  0.12 0 0 0 0
1302.24  "OI 1302"    0.000000  6.9 17.0   44  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1303.97  "SiII 1304"  0.000000  5.3 18.0   64  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.40  "SiII 1304"  0.000000 20.0 18.0  131  28   0.0  0.0 0  0.00  0.00 0 1 1 0
1309.69  "Lya 1215"   0.077358  4.7 19.0   53  13  55.2 16.0 0 13.01  0.09 0 0 0 0
1310.41  "Lya 1215"   0.077950 15.0 19.0  129   8  32.8  3.1 0 13.47  0.03 0 0 0 0
1311.30  "Lyg 972"    0.348319 46.5 21.0  260 212  25.7  2.4 1 15.66  0.08 1 3 0 1
1311.66  "Lyg 972"    0.348690 50.5 17.0  277   7  14.5  0.4 1 18.00  0.00 1 3 0 1
1312.85    NULL       0.079766  3.7 18.0   44  25  56.3 16.6 0 12.93  0.19 0 0 0 0
1317.35  "CIII 977"   0.348335 22.6 18.0  124   7  16.9  1.3 0 13.61  0.03 0 1 0 1
1317.66  "CIII 977"   0.348652 31.6 18.0  193  51  22.0  1.3 0 13.93  0.04 0 2 0 1
1321.77    NULL       0.087275  3.1 18.0   26   8  27.0 11.4 0 12.71  0.12 0 0 0 0
1323.04  "Lya 1215"   0.088340 24.4 19.0  185   6  24.9  1.4 0 13.76  0.02 0 1 0 0
1325.21  "Lyb 1025"   0.291981 10.2 19.0   81   6  39.4  5.3 0 14.10  0.04 0 0 0 0
1334.09  "CII 1334"   0.000000 12.5 15.0  174  38   0.0  0.0 0  0.00  0.00 1 1 1 0
1334.10  "CII 1334"   0.000000 10.5 15.0   72  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1334.58  "CII 1334"   0.000000 38.8 15.0  480  31   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.02  "CII 1334"   0.000000 21.4 17.0  178   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1335.74  "CII* 1335"  0.000000 18.0 16.0  182  32   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.96  "CII* 1335"  0.000000 11.9 17.0  120  29   0.0  0.0 0  0.00  0.00 0 1 1 0
1340.24    NULL       0.102470  3.1 22.0   19   7  21.6 12.7 0 12.56  0.16 0 0 0 0
1342.98    NULL       0.104727  2.8 19.0   26   8  40.5 18.6 0 12.71  0.14 0 0 0 0
1347.55  "SiIII 1206" 0.116917 10.6 19.0  101  18  42.1  5.0 0 12.74  0.07 0 0 0 0
1348.22  "Lya 1215"   0.109053  9.7 18.0   83   7  29.6  4.0 0 13.25  0.04 0 0 0 0
1356.72  "Lya 1215"   0.116045 22.2 16.0  189   7  22.6  1.3 0 13.82  0.02 0 1 0 0
1357.28  "Lya 1215"   0.116506 27.7 23.0  212   8  39.4  2.7 0 13.74  0.02 1 1 0 0
1357.59  "Lya 1215"   0.116763 25.4 23.0  173  59  30.9 12.7 0 13.66  0.23 0 1 0 0
1357.98  "Lya 1215"   0.117084 70.5 20.0  602  51  37.2  3.3 1 15.21  0.19 1 5 0 0
1366.09  "Lya 1215"   0.123749 29.9 21.0  232  10  33.9  1.6 0 13.83  0.02 0 1 0 0
1370.17  "NiII 1370"  0.000000  3.5 20.0   18   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1380.49  "Lya 1215"   0.135601  8.9 21.0   76  15  41.4  6.1 0 13.19  0.07 0 0 0 0
1381.68  "Lya 1215"   0.136579  7.4 21.0   59  15  36.7  6.7 0 13.08  0.06 0 0 0 0
1383.10  "Lyb 1025"   0.348415 64.2 19.0  488  37  38.1  2.6 1 15.81  0.15 0 4 0 1
1383.27  "Lyb 1025"   0.348580 75.2 19.0  521  71  31.4  3.4 1 16.74  0.47 1 5 0 1
1387.74  "Lya 1215"   0.141559 17.6 20.0  206  11  69.1  5.4 0 13.65  0.03 0 0 0 0
1388.18  "Lya 1215"   0.141924 49.0 21.0  385  10  35.5  1.1 1 14.29  0.02 1 3 0 0
1391.51  "OVI 1032"   0.348460  9.8 21.0   77  10  49.0  7.9 0 13.83  0.06 0 0 0 1
1391.67  "OVI 1032"   0.348612 15.1 21.0   77   6  19.6  2.6 0 13.91  0.04 0 1 0 1
1392.70  "SiIV 1393"  0.000000  4.9 18.0   32   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.34  "SiIV 1393"  0.000000  3.7 20.0   45  14   0.0  0.0 0  0.00  0.00 1 0 1 0
1393.82  "SiIV 1393"  0.000000 21.5 20.0  214   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1399.25  "OVI 1038"   0.348523  8.5 21.0   64  11  45.4  8.9 0 14.05  0.09 0 0 0 1
1399.33  "OVI 1038"   0.348604  6.3 21.0   28   9  13.7  6.3 0 13.72  0.16 0 0 0 1
1401.00    NULL       0.152449  3.7 23.0   36  14  64.4 35.2 0 12.83  0.17 0 0 0 0
1402.40  "SiIV 1402"  0.000000 11.1 27.0  147  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.86  "SiIV 1402"  0.000000 10.8 21.0   87  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1403.42  "SiIV 1402"  0.000000  3.1 20.0   61  35   0.0  0.0 0  0.00  0.00 0 0 1 0
1404.47    NULL       0.155303  2.9 18.0   60  22 150.0 -0.0 0 13.05  0.16 0 0 0 0
1404.76    NULL       0.155546  3.8 19.0   74  14 150.0 -0.0 0 13.15  0.09 1 0 0 0
1406.65  "Lya 1215"   0.157118  4.1 16.0   41  13  34.6 10.9 0 12.91  0.11 0 0 0 0
1409.73  "Lya 1215"   0.159651  9.5 21.0   74   8  35.5  5.6 0 13.19  0.05 0 0 0 0
1410.50  "Lya 1215"   0.160285  4.2 21.0   56  13  95.6 29.5 0 13.03  0.10 0 0 0 0
1415.02  "Lya 1215"   0.164003  4.2 20.0   44  10  57.5 13.8 0 12.93  0.08 0 0 0 0
1420.96  "Lya 1215"   0.168889  6.2 20.0   42   6  24.0  4.9 0 12.94  0.06 0 0 0 0
1422.71  "Lya 1215"   0.170329  3.6 19.0   40   9  59.2 18.7 0 12.89  0.10 1 0 0 0
1426.93  "Lya 1215"   0.173800  6.2 25.0   28   4  10.0  3.6 0 12.78  0.07 0 0 0 0
1428.88  "Lya 1215"   0.175404 16.1 19.0  195   8  57.8  3.1 0 13.64  0.02 1 0 0 0
1444.22  "Lya 1215"   0.188025 10.7 27.0   51  41  15.9  7.5 0 13.05  0.35 0 1 0 0
1444.29  "Lya 1215"   0.188081 26.6 27.0  175  17  34.4  2.3 0 13.64  0.09 0 1 0 0
1446.29  "Lya 1215"   0.189726 13.0 25.0   85   5  28.6  2.5 0 13.27  0.03 1 0 0 0
1447.31  "Lya 1215"   0.190568 58.6 23.0  509 446  44.3  3.3 1 14.47  0.08 1 3 0 0
1447.57  "Lya 1215"   0.190782  8.3 22.0   62  46  29.2 24.7 0 13.10  1.36 0 1 0 0
1456.86  "Lya 1215"   0.198421  4.9 24.0   24   5  12.6  5.8 0 12.70  0.09 0 0 0 0
1457.97  "Lya 1215"   0.199334 28.1 24.0  173   6  22.9  1.3 0 13.74  0.02 0 1 0 0
1458.72    NULL       0.199929  3.2 25.0   36  13  86.2 37.1 0 12.84  0.14 0 0 0 0
1460.01  "Lya 1215"   0.201012  4.8 23.0   26   5  14.6  7.2 0 12.73  0.09 0 0 0 0
1468.74  "Lya 1215"   0.208193  7.7 22.0   43   5  14.2  4.0 0 12.97  0.06 0 0 0 0
1472.45    NULL       0.211225  3.2 22.0   38  14  74.2 28.1 0 12.86  0.13 0 0 0 0
1478.27  "Lya 1215"   0.216033 14.8 21.0  152  10  52.6  4.5 0 13.52  0.03 0 0 0 0
1485.19  "Lya 1215"   0.221724 23.6 21.0  234  15  49.4  2.6 0 13.76  0.03 0 1 0 0
1497.65  "Lya 1215"   0.231972 20.9 19.0  211  13  42.0  2.3 0 13.72  0.03 0 1 0 0
1523.90    NULL       0.253545  3.0 24.0   29  13  61.2 29.8 0 12.74  0.16 0 0 0 0
1526.23  "SiII 1526"  0.000000  4.5 20.0   46   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1526.73  "SiII 1526"  0.000000 24.5 17.0  256  15   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.23  "SiII 1526"  0.000000  7.7 16.0   78   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1543.51  "Lya 1215"   0.269699  7.0 17.0   56   7  20.0  4.5 0 13.08  0.06 0 0 0 0
1547.04  "CIV 1548"   0.000000  9.9 16.0  115   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1547.88  "CIV 1548"   0.000000  6.1 15.0  144  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.23  "CIV 1548"   0.000000 20.9 15.0  344  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1549.61  "CIV 1550"   0.000000  5.5 14.0   60   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.82  "CIV 1550"   0.000000 13.8 14.0  254  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1559.12  "Lya 1215"   0.282557  7.2 16.0   72  18  30.4  5.6 0 13.18  0.09 0 0 0 0
1569.73  "Lya 1215"   0.291268  9.0 16.0   78   7  22.0  3.6 0 13.24  0.04 0 0 0 0
1570.52  "Lya 1215"   0.291917 17.4 16.0  206  16  43.2  2.8 0 13.70  0.03 0 1 0 0
1580.88  "Lya 1215"   0.300440  3.7 13.0   46  11  32.0  9.5 0 12.97  0.09 0 0 0 0
1591.70  "Lya 1215"   0.309365  3.2 12.0   50  13  43.7 17.1 0 13.00  0.12 0 0 0 0
1608.46  "FeII 1608"  0.000000  9.2 10.0  161  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1610.91  "FeII 1611"  0.000000  2.4 10.0   93  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1613.11  "Lya 1215"   0.326953  7.7 10.0  154  18  49.0  6.2 0 13.53  0.05 0 0 0 0
1617.48    NULL       0.330524  3.4 12.0   45  14  31.0 11.9 0 12.96  0.12 0 0 0 0
1626.78  "SiIII 1206" 0.348363  9.1 18.0   56   8  13.1  2.7 0 12.54  0.06 0 0 0 1
1627.16  "SiIII 1206" 0.348670 18.1 18.0  130  69  19.7  1.6 0 12.99  0.03 0 1 0 1
1628.08  "Lya 1215"   0.339267  4.3 18.0   23   5   8.1  5.1 0 12.71  0.09 0 0 0 0
1639.26  "Lya 1215"   0.348463 65.8 17.0  646 250  34.8 11.7 1 15.70  1.60 1 6 0 1
1639.69  "Lya 1215"   0.348815 40.1 17.0  365  22  29.7  1.7 1 14.41  0.08 1 3 0 1
1670.33  "AlII 1670"  0.000000  3.0 15.0   61  15   0.0  0.0 0  0.00  0.00 1 0 1 0
1670.84  "AlII 1670"  0.000000 20.4 15.0  277  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1671.39  "AlII 1670"  0.000000  5.6 15.0   64   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1722.49    NULL       0.416904  3.6 12.0   29   9   9.5  7.1 0 12.81  0.14 0 0 0 0
1752.06  "NiII 1751"  0.000000  2.3 11.0   54  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1753.79    NULL       0.442653  3.1 10.0   86  36  93.5 48.9 0 13.22  0.19 0 0 0 0
1791.24    NULL       0.473457  2.7  6.0  108  72  72.9 27.2 0 13.33  0.20 0 0 0 0
