#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    112           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'FBQSJ1010+3003'           / Sight line name.
#TARGROOT= 'f1010++'       / 7-char sight line identifier.
#RA_TARG = 152.50291667   / RA of the target [deg].
#DEC_TARG=  30.05611111   / DEC of the target [deg].
#TARG_ZEM= 0.25577801             / Nominal emission redshift.
#DATE-OBS= '2011-05-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        10797          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        10752          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 11          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:45 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.07  "FeII 1143"  0.000000  3.6  4.0  137  41   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.79  "FeII 1144"  0.000000  7.8  4.0  339  44   0.0  0.0 0  0.00  0.00 0 1 1 0
1148.80  "OVI 1032"   0.113258  3.8  7.0  102  57  52.1 15.9 0 13.97  0.20 0 0 0 0
1152.71  "PII 1152"   0.000000  5.4  7.0  122  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1157.32  "Lyb 1025"   0.128298  3.9  9.0   73  41  42.8 13.6 0 14.05  0.20 0 0 0 0
1165.67  "CIII 977"   0.193087  3.3 11.0   46  28  40.1 16.2 0 12.90  0.20 0 0 0 0
1171.03  "SVI 933"    0.254616  6.4 11.0  100  28  54.5 11.0 0 13.53  0.10 0 0 0 1
1171.71  "Lyg 972"    0.204798  6.2 12.0   95  14  58.3 13.1 0 14.64  0.07 0 0 0 0
1176.61  "Lye 937"    0.254676  4.8 13.0   88  41 100.0 -0.0 0 15.19  0.17 0 0 0 1
1180.72  "Lyb 1025"   0.151112  2.0 12.0   18   6  15.1  3.5 0 13.48  0.20 0 0 0 0
1185.06  "SVI 944"    0.254668  3.8 10.0   75  36  69.4 17.2 0 13.68  0.16 0 0 0 1
1190.31  "SiII 1190"  0.000000 33.9 11.0  567  53   0.0  0.0 0  0.00  0.00 0 3 1 0
1191.62  "Lyd 949"    0.254687  3.8 11.0   59  41  52.6 15.5 0 14.76  0.24 0 0 0 1
1193.20  "SiII 1193"  0.000000 41.8 11.0  602 189   0.0  0.0 0  0.00  0.00 0 4 1 0
1197.07  "MnII 1197"  0.000000  4.3 13.0   66  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.48  "NI 1199"    0.000000 24.6 12.0  353  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.15  "NI 1200"    0.000000 26.7 14.0  313  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.66  "NI 1200"    0.000000 24.0 13.0  211 110   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.44  "SiIII 1206" 0.000000 35.8 10.0  791  51   0.0  0.0 0  0.00  0.00 1 5 1 0
1220.17  "Lyg 972"    0.254637  5.6  7.0  102   9  28.4  5.0 0 14.74  0.05 0 1 0 1
1220.47  "Lyg 972"    0.254930  2.1  8.0   20   7   5.0 -0.0 0 14.05  0.22 0 0 0 1
1220.80  "Lya 1215"   0.004236  4.5  9.0   93  17  39.1 12.6 0 13.29  0.09 0 0 0 0
1221.27  "Lya 1215"   0.004623 24.9 10.0  423  44  32.7  3.4 1 14.55  0.14 0 3 0 0
1225.81  "CIII 977"   0.254642 22.6 13.0  249   9  36.2  2.1 0 13.88  0.02 0 1 0 1
1226.21  "CIII 977"   0.255051  5.1 13.0   48  48  25.7  7.9 0 12.94  0.08 0 0 0 1
1229.16  "OVI 1032"   0.191130  3.2 16.0   23  14  19.3 12.1 0 13.31  0.20 0 0 0 0
1231.29  "OVI 1032"   0.193196  8.3 15.0   52  10  11.1  3.5 0 13.77  0.07 0 0 0 0
1232.31  "Lya 1215"   0.013705  4.5 16.0   62  17  56.2 17.3 0 13.09  0.10 0 0 0 0
1235.27  "Lya 1215"   0.016140  4.0 14.0   80  21  88.3 31.0 0 13.19  0.12 0 0 0 0
1235.88  "Lyb 1025"   0.204886 25.5 14.0  305  13  45.9  2.6 0 14.87  0.02 0 1 0 0
1238.06  "OVI 1038"   0.193177  3.2 14.0   18   7   5.0 -0.0 0 13.59  0.15 0 0 0 0
1238.62  "NV 1238"    0.000000  3.2 14.0   41  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1238.97  "NV 1238"    0.000000  4.6 15.0   34   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1241.83  "NIII 989"   0.254626  7.5 15.0   60  12  23.9  4.9 0 13.83  0.07 0 0 0 1
1250.50  "SII 1250"   0.000000 13.6 14.0  169  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.72  "SII 1253"   0.000000 21.7 15.0  236  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.42  "SII 1259"   0.000000 27.6 16.0  307  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1260.33  "SiII 1260"  0.000000 59.3 15.0  657   6   0.0  0.0 0  0.00  0.00 1 4 1 0
1270.98  "Lya 1215"   0.045515 12.4 15.0  120   9  24.1  3.0 0 13.48  0.04 1 1 0 0
1274.04  "Lya 1215"   0.048032  5.4 13.0   65  11  28.8  6.7 0 13.14  0.07 0 0 0 0
1277.09  "CI 1277"    0.000000  4.7 13.0   63  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1277.54  "CI 1277"    0.000000  4.6 13.0   52  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1286.90  "Lyb 1025"   0.254631 19.0 13.0  195  13  29.6  3.3 0 14.67  0.05 0 1 0 1
1287.29  "Lyb 1025"   0.255006  6.0 13.0   83  58  55.3 24.1 0 14.09  0.22 0 0 0 1
1294.82  "OVI 1032"   0.254731 39.9  8.0  672  49  30.1  0.5 1 18.00  0.35 1 5 0 1
1300.32    NULL       0.069636  3.5  9.0  104  33  81.7 31.9 0 13.31  0.15 1 0 0 0
1304.02  "SiII 1304"  0.000000  6.5 12.0   71  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1310.95    NULL       0.078375  2.9  9.0   48  18  26.8 12.0 0 12.99  0.14 0 0 0 0
1315.35  "Lya 1215"   0.082014  4.5 10.0   97  31  57.0 15.8 0 13.29  0.11 0 0 0 0
1317.11  "NiII 1317"  0.000000  2.8  9.0   80  41   0.0  0.0 0  0.00  0.00 0 0 1 0
1321.92  "Lya 1215"   0.087415 12.5  9.0  216  22  29.4  5.0 0 13.82  0.09 0 1 0 0
1322.21  "Lya 1215"   0.087661  8.7 10.0  157  81  40.4 13.3 0 13.56  0.19 0 1 0 0
1328.61  "CI 1328"    0.000000  2.9 10.0   53  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1329.69  "Lya 1215"   0.093810 25.8 11.0  414  19  38.8  2.1 0 14.31  0.04 0 2 0 0
1330.11  "Lya 1215"   0.094155 13.8 11.0  146  17  14.7  2.2 0 13.80  0.08 0 1 0 0
1334.42  "CII 1334"   0.000000 41.8 11.0  732 103   0.0  0.0 0  0.00  0.00 1 9 1 0
1335.63  "CII* 1335"  0.000000 12.6 12.0  173  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.80  "Lya 1215"   0.100481  5.6 12.0   78  15  34.8  8.2 0 13.21  0.07 0 0 0 0
1338.78  "Lya 1215"   0.101287 12.0 13.0  147  12  31.7  3.7 0 13.56  0.04 0 1 0 0
1340.67    NULL       0.102825  3.8 15.0   95  21 150.0 -0.0 0 13.26  0.10 0 0 0 0
1347.81  "Lya 1215"   0.108716  6.5 11.0   91  13  29.2  5.6 0 13.30  0.06 0 0 0 0
1348.60  "Lya 1215"   0.109365 19.5 11.0  275  13  30.2  1.9 0 14.02  0.03 0 2 0 0
1353.64  "Lya 1215"   0.113508 12.5 11.0  195  31  37.7  5.6 0 13.69  0.07 0 1 0 0
1354.00  "Lya 1215"   0.113807 10.9 11.0  158  18  31.9  5.6 0 13.60  0.06 0 1 0 0
1355.03  "Lya 1215"   0.114655 12.3 11.0  162  11  26.1  2.7 0 13.65  0.04 0 1 0 0
1357.58  "Lya 1215"   0.116752  7.8 12.0  105  14  32.7  5.7 0 13.37  0.06 0 0 0 0
1363.13  "Lya 1215"   0.121318  4.1 12.0   41  11  16.4  7.3 0 12.94  0.11 0 0 0 0
1368.61    NULL       0.125810  3.5 12.0   57  23  50.2 19.2 0 13.05  0.14 0 0 0 0
1370.02  "NiII 1370"  0.000000  3.0 11.0   60  25   0.0  0.0 0  0.00  0.00 0 0 1 0
1371.65  "Lya 1215"   0.128326 18.7 12.0  301  15  48.0  3.2 0 13.92  0.03 0 1 0 0
1374.12  "Lya 1215"   0.130358 11.8 11.0  176  15  34.5  3.8 0 13.65  0.04 0 1 0 0
1393.58  "SiIV 1393"  0.000000 11.8 12.0  205  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1399.40  "Lya 1215"   0.151154  5.4 11.0   74  13  29.9  6.5 0 13.20  0.07 0 0 0 0
1402.59  "SiIV 1402"  0.000000  5.8 11.0  128  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1404.42  "Lya 1215"   0.155283  4.0 13.0   55  15  41.2 13.0 0 13.04  0.10 0 0 0 0
1409.65  "Lya 1215"   0.159585  8.4 13.0  108  13  37.0  5.6 0 13.37  0.05 0 0 0 0
1418.06  "Lya 1215"   0.166504  4.3 14.0   46  11  29.1  8.7 0 12.97  0.09 0 0 0 0
1421.61  "Lya 1215"   0.169424 14.3 13.0  206  12  46.7  3.6 0 13.69  0.03 0 1 0 0
1425.20  "Lya 1215"   0.172377  3.3 12.0   56  17  46.1 14.3 0 13.05  0.11 0 0 0 0
1447.95  "Lya 1215"   0.191091  8.2 11.0  135  12  36.1  4.6 0 13.49  0.05 0 1 0 0
1450.41  "Lya 1215"   0.193115  3.2 10.0   39  10  14.0  7.0 0 12.93  0.10 0 0 0 0
1460.15    NULL       0.201103  3.2 12.0   34  12  15.4 10.8 0 12.85  0.15 0 0 0 0
1464.69  "Lya 1215"   0.204862 30.7 12.0  472  32  38.1  2.8 1 14.53  0.09 1 3 0 0
1478.19  "NV 1238"    0.193220  2.7 11.0   26  12   8.8  9.9 0 13.17  0.17 0 0 0 0
1491.77  "Lya 1215"   0.227138  8.8 15.0   90  12  25.8  6.0 0 13.31  0.07 0 0 0 0
1510.82  "Lya 1215"   0.242808  5.5 15.0   48   9  18.2  6.1 0 13.01  0.08 0 0 0 0
1513.70  "SiIII 1206" 0.254637  4.3 16.0   39  17  23.5  9.2 0 12.31  0.16 0 0 0 1
1517.18  "Lya 1215"   0.248040  3.3 15.0   27   8  15.3  8.6 0 12.75  0.13 0 0 0 0
1517.59  "Lya 1215"   0.248377  4.8 15.0   54  11  32.7  9.5 0 13.04  0.09 0 0 0 0
1519.00  "Lya 1215"   0.249537  4.4 16.0   43  10  27.7  8.8 0 12.94  0.09 0 0 0 1
1525.26  "Lya 1215"   0.254687 36.2 15.0  449  14  40.4  1.6 0 14.38  0.02 1 2 0 1
1525.75  "Lya 1215"   0.255090 21.8 18.0  172   7  22.1  1.6 0 13.74  0.02 0 1 0 1
1526.60  "SiII 1526"  0.000000 33.3 16.0  473  17   0.0  0.0 0  0.00  0.00 1 3 1 0
1531.30    NULL       0.259633  3.7 23.0   63  17 150.0 -0.0 0 13.07  0.12 0 0 0 0
1531.92    NULL       0.260141  3.8 28.0   19   9  21.6 16.5 0 12.59  0.21 0 0 0 0
1532.55    NULL       0.260661  4.3 26.0   23   9  21.2 14.0 0 12.66  0.17 0 0 0 0
1548.09  "CIV 1548"   0.000000 14.9 13.0  358  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.65  "CIV 1550"   0.000000  8.7 13.0  202  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1554.28  "NV 1238"    0.254645 31.6 10.0  425 224  19.0  8.5 1 16.70  2.45 1 3 0 1
1554.76  "NV 1238"    0.255048 17.3 10.0  269 269  27.0  2.1 0 14.46  0.03 1 2 0 1
1559.31  "NV 1242"    0.254663 22.9 10.0  397  24  34.2  2.3 0 15.06  0.05 1 2 0 1
1559.79  "NV 1242"    0.255065 12.5  9.0  187  16  19.2  2.1 0 14.59  0.05 0 2 0 1
1566.58    NULL       0.288651  3.1 10.0   46  16  25.0 12.0 0 12.97  0.14 0 0 0 0
1594.62    NULL       0.311722  3.0  6.0   64  22  17.8  8.7 0 13.16  0.13 0 0 0 0
1608.37  "FeII 1608"  0.000000 11.8  5.0  467 371   0.0  0.0 0  0.00  0.00 0 1 1 0
1663.42    NULL       0.368315  3.3  7.0  178  39 150.0 -0.0 0 13.54  0.10 0 0 0 0
1670.71  "AlII 1670"  0.000000 17.9  7.0  638 144   0.0  0.0 0  0.00  0.00 1 3 1 0
1741.37  "NiII 1741"  0.000000  3.0  7.0  114  36   0.0  0.0 0  0.00  0.00 0 0 1 0
1742.96    NULL       0.433740  3.2  7.0   70  32  30.9 13.5 0 13.17  0.16 0 0 0 0
1748.60  "SiIV 1393"  0.254592  3.6  6.0   76  24  14.2  6.0 0 13.06  0.12 0 0 0 1
1751.68  "NiII 1751"  0.000000  2.0  6.0   48  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1752.07  "NiII 1751"  0.000000  2.3  6.0   60  18   0.0  0.0 0  0.00  0.00 0 0 1 0
