#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           40             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'FBQSJ1010+3003'           / Sight line name.
#TARGROOT= 'f1010++'       / 7-character sight line id.
#RA_TARG = 152.50291667   / RA of the target [deg].
#DEC_TARG=  30.05611111   / DEC of the target [deg].
#TARG_ZEM= 0.25577801             / Nominal emission redshift.
#DATE-OBS= '2011-05-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        10797          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        10752          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 11                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:46 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.004236  51.0 1220.80  "Lya 1215"   0.004236  4.5  9.0   93  17  39.1 12.6 0 13.29 0.09 0 0  1  0
0.004623  51.0 1221.27  "Lya 1215"   0.004623 24.9 10.0  423  44  32.7  3.4 1 14.55 0.14 0 3  1  0
0.013705  30.0 1232.31  "Lya 1215"   0.013705  4.5 16.0   62  17  56.2 17.3 0 13.09 0.10 0 0  1  0
0.016140  30.0 1235.27  "Lya 1215"   0.016140  4.0 14.0   80  21  88.3 31.0 0 13.19 0.12 0 0  1  0
0.045515  29.0 1270.98  "Lya 1215"   0.045515 12.4 15.0  120   9  24.1  3.0 0 13.48 0.04 1 1  1  0
0.048032  29.0 1274.04  "Lya 1215"   0.048032  5.4 13.0   65  11  28.8  6.7 0 13.14 0.07 0 0  1  0
0.082014  30.0 1315.35  "Lya 1215"   0.082014  4.5 10.0   97  31  57.0 15.8 0 13.29 0.11 0 0  1  0
0.087415  30.0 1321.92  "Lya 1215"   0.087415 12.5  9.0  216  22  29.4  5.0 0 13.82 0.09 0 1  1  0
0.087661  29.0 1322.21  "Lya 1215"   0.087661  8.7 10.0  157  81  40.4 13.3 0 13.56 0.19 0 1  1  0
0.093810  46.0 1329.69  "Lya 1215"   0.093810 25.8 11.0  414  19  38.8  2.1 0 14.31 0.04 0 2  1  0
0.094155  30.0 1330.11  "Lya 1215"   0.094155 13.8 11.0  146  17  14.7  2.2 0 13.80 0.08 0 1  1  0
0.100481  29.0 1337.80  "Lya 1215"   0.100481  5.6 12.0   78  15  34.8  8.2 0 13.21 0.07 0 0  1  0
0.101287  30.0 1338.78  "Lya 1215"   0.101287 12.0 13.0  147  12  31.7  3.7 0 13.56 0.04 0 1  1  0
0.108716  30.0 1347.81  "Lya 1215"   0.108716  6.5 11.0   91  13  29.2  5.6 0 13.30 0.06 0 0  1  0
0.109365  30.0 1348.60  "Lya 1215"   0.109365 19.5 11.0  275  13  30.2  1.9 0 14.02 0.03 0 2  1  0
0.113511  30.0 1353.64  "Lya 1215"   0.113508 12.5 11.0  195  31  37.7  5.6 0 13.69 0.07 0 1  1  0
0.113807  30.0 1354.00  "Lya 1215"   0.113807 10.9 11.0  158  18  31.9  5.6 0 13.60 0.06 0 1  1  0
0.114655  30.0 1355.03  "Lya 1215"   0.114655 12.3 11.0  162  11  26.1  2.7 0 13.65 0.04 0 1  1  0
0.116752  29.0 1357.58  "Lya 1215"   0.116752  7.8 12.0  105  14  32.7  5.7 0 13.37 0.06 0 0  1  0
0.121318  30.0 1363.13  "Lya 1215"   0.121318  4.1 12.0   41  11  16.4  7.3 0 12.94 0.11 0 0  1  0
0.128326  32.0 1371.65  "Lya 1215"   0.128326 18.7 12.0  301  15  48.0  3.2 0 13.92 0.03 0 1  2  0
0.128326  32.0 1157.32  "Lyb 1025"   0.128298  3.9  9.0   73  41  42.8 13.6 0 14.05 0.20 0 0  2  0
0.130358  30.0 1374.12  "Lya 1215"   0.130358 11.8 11.0  176  15  34.5  3.8 0 13.65 0.04 0 1  1  0
0.151154  29.0 1399.40  "Lya 1215"   0.151154  5.4 11.0   74  13  29.9  6.5 0 13.20 0.07 0 0  1  0
0.155283  30.0 1404.42  "Lya 1215"   0.155283  4.0 13.0   55  15  41.2 13.0 0 13.04 0.10 0 0  1  0
0.159585  30.0 1409.65  "Lya 1215"   0.159585  8.4 13.0  108  13  37.0  5.6 0 13.37 0.05 0 0  1  0
0.166504  30.0 1418.06  "Lya 1215"   0.166504  4.3 14.0   46  11  29.1  8.7 0 12.97 0.09 0 0  1  0
0.169424  29.0 1421.61  "Lya 1215"   0.169424 14.3 13.0  206  12  46.7  3.6 0 13.69 0.03 0 1  1  0
0.191091  29.0 1447.95  "Lya 1215"   0.191091  8.2 11.0  135  12  36.1  4.6 0 13.49 0.05 0 1  2  1
0.191091  29.0 1229.16  "OVI 1032"   0.191130  3.2 16.0   23  14  19.3 12.1 0 13.31 0.20 0 0  2  1
0.193186  29.0 1450.41  "Lya 1215"   0.193115  3.2 10.0   39  10  14.0  7.0 0 12.93 0.10 0 0  4  3
0.193186  29.0 1231.29  "OVI 1032"   0.193196  8.3 15.0   52  10  11.1  3.5 0 13.77 0.07 0 0  4  3
0.193186  29.0 1238.06  "OVI 1038"   0.193177  3.2 14.0   18   7   5.0  1.0 0 13.59 0.15 0 0  4  3
0.193186  29.0 1165.67  "CIII 977"   0.193087  3.3 11.0   46  28  40.1 16.2 0 12.90 0.20 0 0  4  3
0.204801  61.0 1464.69  "Lya 1215"   0.204862 30.7 12.0  472  32  38.1  2.8 1 14.53 0.09 1 3  3  0
0.204801  61.0 1235.88  "Lyb 1025"   0.204886 25.5 14.0  305  13  45.9  2.6 0 14.87 0.02 0 1  3  0
0.204801  61.0 1171.71  "Lyg 972"    0.204798  6.2 12.0   95  14  58.3 13.1 0 14.64 0.07 0 0  3  0
0.227138  29.0 1491.77  "Lya 1215"   0.227138  8.8 15.0   90  12  25.8  6.0 0 13.31 0.07 0 0  1  0
0.242808  30.0 1510.82  "Lya 1215"   0.242808  5.5 15.0   48   9  18.2  6.1 0 13.01 0.08 0 0  1  0
0.248377  30.0 1517.59  "Lya 1215"   0.248377  4.8 15.0   54  11  32.7  9.5 0 13.04 0.09 0 0  1  0
