#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    122           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'TONS210'           / Sight line name.
#TARGROOT= 'tons210'       / 7-char sight line identifier.
#RA_TARG =  20.46462500   / RA of the target [deg].
#DEC_TARG= -28.34938889   / DEC of the target [deg].
#TARG_ZEM= 0.11600000             / Nominal emission redshift.
#DATE-OBS= '2011-06-23'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5046          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5467          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 48          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:41 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.73    NULL      -0.064933  4.2 10.0   84  14  43.1 12.0 0 13.23  0.08 1 0 0 0
1137.85    NULL      -0.064017  4.1 10.0   70  13  30.3 10.2 0 13.17  0.09 0 0 0 0
1138.16    NULL      -0.063759  2.9 11.0   47  12  33.1 13.2 0 12.98  0.12 0 0 0 0
1139.00    NULL      -0.063072  3.4 12.0   59  10  45.7 12.3 0 13.07  0.08 0 0 0 0
1143.19  "FeII 1143"  0.000000 11.3 19.0   90   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.92  "FeII 1144"  0.000000 22.6 18.0  192   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1151.53  "PII 1152"   0.000000  2.6 24.0   33  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1152.82  "PII 1152"   0.000000 12.1 24.0   87   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1159.65    NULL      -0.046081  3.1 25.0   37   9  91.6 24.8 0 12.84  0.11 1 0 0 0
1189.78  "SiII 1190"  0.000000 24.4 31.0  120   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1190.41  "SiII 1190"  0.000000 80.4 34.0  436   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1192.64  "SiII 1193"  0.000000 40.6 38.0  161   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1192.95  "SiII 1193"  0.000000  7.1 35.0   28   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.30  "SiII 1193"  0.000000 90.6 34.0  459  18   0.0  0.0 0  0.00  0.00 0 3 1 0
1197.19  "MnII 1197"  0.000000  3.8 34.0   11   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.55  "NI 1199"    0.000000 51.4 30.0  241   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.23  "NI 1200"    0.000000 46.5 30.0  209   7   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.71  "NI 1200"    0.000000 44.8 31.0  190   7   0.0  0.0 0  0.00  0.00 0 2 1 0
1205.59  "SiIII 1206" 0.000000 20.7 30.0   81   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.81  "SiIII 1206" 0.000000 45.4 30.0  219  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.13  "SiIII 1206" 0.000000 39.5 31.0  244  43   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.52  "SiIII 1206" 0.000000 95.7 30.0  594  28   0.0  0.0 0  0.00  0.00 1 4 1 0
1221.87    NULL       0.005102  3.0 30.0   18   6  37.6 17.1 0 12.55  0.13 0 0 0 0
1231.42  "Lya 1215"   0.012972  4.3 34.0   12   3   6.2  8.3 0 12.42  0.10 0 0 0 0
1238.81  "NV 1238"    0.000000  8.1 39.0   48   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.75  "Lya 1215"   0.019825 10.4 35.0   62   6  51.0  6.4 0 13.09  0.04 1 0 0 0
1242.88  "NV 1242"    0.000000  3.2 31.0   25  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.59  "SII 1250"   0.000000 24.2 34.0   83   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1252.55  "SII 1253"   0.000000  3.0 34.0   12   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.81  "SII 1253"   0.000000 29.8 33.0  117   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1254.26  "SII 1253"   0.000000  4.6 32.0   40   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1259.54  "SII 1259"   0.000000 41.1 31.0  188   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1259.72  "SII 1259"   0.000000 38.6 32.0  158   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.08  "SiII 1260"  0.000000 17.5 32.0   95  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.43  "SiII 1260"  0.000000 92.4 32.0  479  28   0.0  0.0 0  0.00  0.00 1 4 1 0
1265.23  "Lya 1215"   0.040785  3.9 35.0   12   3  10.8  7.4 0 12.38  0.11 0 0 0 0
1266.61  "Lya 1215"   0.041920 22.3 32.0   97   3  21.6  1.4 0 13.37  0.02 1 1 0 0
1267.44  "Lya 1215"   0.042603 35.4 32.0  152   3  21.1  0.8 0 13.66  0.01 0 1 0 0
1275.77  "Lya 1215"   0.049455  3.8 27.0   20   4  22.8  8.2 0 12.60  0.09 0 0 0 0
1277.30  "CI 1277"    0.000000  9.6 26.0   58   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1287.46    NULL       0.059055  3.8 27.0   13   3   6.5  7.9 0 12.43  0.13 0 0 0 0
1292.69    NULL       0.063353  3.3 23.0   14   3   8.3  7.1 0 12.45  0.11 0 0 0 0
1293.68    NULL       0.064174  3.2 24.0   13   3   8.2  7.6 0 12.43  0.12 0 0 0 0
1294.91    NULL       0.065183  3.1 25.0   14   4  12.8  8.3 0 12.45  0.13 0 0 0 0
1295.51  "Lya 1215"   0.065693  3.8 24.0   32   8  50.8 15.6 0 12.79  0.10 0 0 0 0
1297.43  "Lya 1215"   0.067273  7.2 21.0   55  10  30.7  6.4 0 13.05  0.09 1 0 0 0
1297.86  "Lya 1215"   0.067626  4.3 20.0   49  14  61.1 21.8 0 12.98  0.12 0 0 0 0
1301.50  "OI 1302"    0.000000  7.7 18.0   47   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1302.19  "OI 1302"    0.000000 33.8 17.0  274  55   0.0  0.0 0  0.00  0.00 1 2 1 0
1303.70  "SiII 1304"  0.000000  6.4 16.0   47   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.37  "SiII 1304"  0.000000 22.9 16.0  238   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1308.88    NULL       0.076670  3.3 25.0   50  10 150.0 -0.0 0 12.98  0.09 0 0 0 0
1313.67  "Lya 1215"   0.080632  4.1 29.0   21   4  26.6  8.5 0 12.62  0.09 0 0 0 0
1316.65  "NiII 1317"  0.000000  4.0 36.0   20   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.22  "NiII 1317"  0.000000  9.3 36.0   40   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1319.69  "Lya 1215"   0.085581  8.2 35.0   58   8  73.0 12.6 0 13.05  0.06 1 0 0 0
1319.91  "Lya 1215"   0.085766 14.4 35.0   54   4  19.8  2.5 0 13.07  0.04 0 0 0 0
1320.29  "Lya 1215"   0.086077 11.1 37.0   39   3  19.5  3.3 0 12.91  0.04 0 0 0 0
1322.07  "Lya 1215"   0.087542  4.9 36.0   24   6  39.3 12.2 0 12.67  0.12 0 0 0 0
1324.42  "Lya 1215"   0.089475  3.7 35.0   17   4  31.1 11.1 0 12.51  0.10 0 0 0 0
1333.35  "CII 1334"   0.000000  5.5 24.0   56   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.81  "CII 1334"   0.000000 29.1 24.0  200  32   0.0  0.0 0  0.00  0.00 0 2 1 0
1333.86  "CII 1334"   0.000000 16.4 25.0   62   9   0.0  0.0 0  0.00  0.00 0 2 1 0
1334.21  "CII 1334"   0.000000 21.1 26.0  133   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1334.59  "CII 1334"   0.000000 84.6 29.0  500  24   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.75  "CII* 1335"  0.000000 17.1 29.0   81   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1341.84    NULL       0.103785  3.0 45.0    7   2  11.2  8.2 0 12.16  0.14 0 0 0 0
1346.55  "ClI 1347"   0.000000  2.6 40.0    7   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1347.25  "ClI 1347"   0.000000  4.2 41.0   10   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1347.56  "Lya 1215"   0.108510  7.2 41.0   35   4  50.2  8.3 0 12.83  0.05 0 0 0 0
1350.17  "Lya 1215"   0.110657 15.8 48.0   57   2  38.2  2.4 0 13.06  0.02 0 0 0 1
1357.90    NULL       0.116997  2.8 53.0    7   3  21.5  9.6 0 12.17  0.17 0 0 0 0
1370.17  "NiII 1370"  0.000000  7.5 39.0   27   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1371.88    NULL       0.128497  2.9 39.0    8   2  12.4  8.6 0 12.19  0.14 0 0 0 0
1392.69  "SiIV 1393"  0.000000 10.0 33.0   34   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.18  "SiIV 1393"  0.000000  7.4 30.0   82  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.59  "SiIV 1393"  0.000000 16.4 29.0   86  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.83  "SiIV 1393"  0.000000 23.6 29.0  145  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1401.82  "SiIV 1402"  0.000000  3.3 29.0   25  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.23  "SiIV 1402"  0.000000  4.5 30.0   17   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.78  "SiIV 1402"  0.000000 16.9 28.0  136   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1412.66    NULL       0.162039  3.0 28.0   21   8  51.7 20.7 0 12.60  0.17 0 0 0 0
1414.25    NULL       0.163349  3.2 28.0   13   3  15.8  7.0 0 12.40  0.11 0 0 0 0
1414.89    NULL       0.163879  3.4 29.0   19   4  34.3 11.5 0 12.56  0.10 0 0 0 0
1417.79    NULL       0.166263  3.0 30.0   11   3  14.6  7.1 0 12.34  0.11 0 0 0 0
1439.08    NULL       0.183776  2.9 30.0   15   4  26.3  9.9 0 12.47  0.11 0 0 0 0
1454.90  "NiII 1454"  0.000000  2.5 26.0   18   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1501.17  "NiII 1502"  0.000000  2.3 24.0   13   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1520.10    NULL       0.250421  3.4 28.0   13   4   9.6  8.1 0 12.44  0.13 0 0 0 0
1525.90  "SiII 1526"  0.000000 11.3 24.0   79   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.73  "SiII 1526"  0.000000 38.1 23.0  346   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1537.48    NULL       0.264716  2.8 26.0   16   6  26.0 14.4 0 12.49  0.15 0 0 0 0
1547.03  "CIV 1548"   0.000000 16.2 28.0   92   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1547.55  "CIV 1548"   0.000000 16.5 31.0  164  51   0.0  0.0 0  0.00  0.00 0 0 1 0
1547.98  "CIV 1548"   0.000000 22.1 31.0  124  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.27  "CIV 1548"   0.000000 41.3 32.0  297  14   0.0  0.0 0  0.00  0.00 0 2 1 0
1549.60  "CIV 1550"   0.000000 13.5 36.0   58   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.08  "CIV 1550"   0.000000 10.9 31.0  136  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.54  "CIV 1550"   0.000000 10.8 31.0   60  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.86  "CIV 1550"   0.000000 28.4 33.0  210  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1575.71    NULL       0.296169  3.1 24.0   18   6  22.4 11.2 0 12.54  0.14 0 0 0 0
1581.76    NULL       0.301147  3.1 22.0   22   8  28.9 13.9 0 12.63  0.14 0 0 0 0
1597.85    NULL       0.314375  3.7 16.0   26   8  13.4  7.9 0 12.73  0.13 0 0 0 0
1604.17    NULL       0.319580  3.3 15.0   30   8  21.4  9.2 0 12.78  0.11 1 0 0 0
1606.84  "FeII 1608"  0.000000  2.4 15.0   19   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1607.63  "FeII 1608"  0.000000  2.5 15.0   34  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1608.43  "FeII 1608"  0.000000 14.0 15.0  164   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1638.31    NULL       0.347660  3.2 19.0   31  11  41.8 17.3 0 12.78  0.13 0 0 0 0
1651.03    NULL       0.358121  2.8 16.0   24   8  22.4 10.6 0 12.68  0.13 0 0 0 0
1669.90  "AlII 1670"  0.000000  6.6 16.0   73   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.81  "AlII 1670"  0.000000 25.8 17.0  340  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1680.64    NULL       0.382477  3.2 20.0   23   9  25.2 12.8 0 12.65  0.15 0 0 0 0
1711.59    NULL       0.407943  3.1 22.0   18   6  20.3 10.7 0 12.56  0.14 0 0 0 0
1728.40    NULL       0.421763  3.2 24.0   12   3   7.5  5.6 0 12.41  0.11 0 0 0 0
1732.34    NULL       0.425009  2.8 26.0   40   9 150.0 -0.0 0 12.88  0.10 0 0 0 0
1733.75    NULL       0.426167  3.3 24.0   51   9 150.0 -0.0 0 12.99  0.08 0 0 0 0
1736.80    NULL       0.428677  3.6 23.0   17   5  13.9  7.5 0 12.52  0.12 0 0 0 0
1741.53  "NiII 1741"  0.000000  3.2 21.0   25   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1743.83    NULL       0.434459  3.2 19.0   17   6  11.4  7.5 0 12.53  0.14 0 0 0 0
1751.86  "NiII 1751"  0.000000  2.4 19.0   25   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1752.46    NULL       0.441559  3.8 20.0   17   5   7.9  7.3 0 12.55  0.14 0 0 0 0
1794.10    NULL       0.475815  3.1  8.0   45  13  16.6  7.1 0 12.99  0.12 0 0 0 0
