#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     88           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'SDSSJ135712.61+170444.1'           / Sight line name.
#TARGROOT= 's135712'       / 7-char sight line identifier.
#RA_TARG = 209.30250000   / RA of the target [deg].
#DEC_TARG=  17.07890000   / DEC of the target [deg].
#TARG_ZEM= 0.15000001             / Nominal emission redshift.
#DATE-OBS= '2011-06-10'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4223          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6780          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 18          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 12          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:37 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.69  "CII 1036"   0.097802  4.8  6.0  125  37  36.0  9.4 0 14.15  0.12 0 1 0 0
1138.09    NULL      -0.063817  3.0  6.0   75  25  21.5 11.5 0 13.23  0.13 0 0 0 0
1138.81  "OVI 1038"   0.097525  4.7  6.0  162  26  61.2 13.5 0 14.49  0.07 0 0 0 0
1143.11  "FeII 1143"  0.000000  5.1  6.0  116  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.80  "FeII 1144"  0.000000  9.8  6.0  245  29   0.0  0.0 0  0.00  0.00 0 2 1 0
1172.10  "Lyb 1025"   0.142707  6.1 11.0  101  33  51.2 10.1 0 14.19  0.12 0 0 0 0
1176.39  "Lyb 1025"   0.146899  4.5 12.0   78  33  66.7 17.6 0 14.06  0.14 0 0 0 1
1181.24    NULL      -0.027176  2.5 12.0   28  27  18.8 13.5 0 12.75  0.16 0 0 0 0
1182.65    NULL      -0.027176  3.5 15.0   73  41 100.0 -0.0 0 13.15  0.10 0 0 0 0
1183.63  "OVI 1032"   0.147010 18.6 13.0  297  20  65.9  3.6 0 14.52  0.03 0 1 0 1
1190.25  "SiII 1190"  0.000000 35.0 14.0  487  16   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.14  "SiII 1193"  0.000000 28.9 13.0  391  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1196.42    NULL      -0.015833  3.3 14.0   93  19 150.0 -0.0 0 13.25  0.09 0 0 0 0
1199.45  "NI 1199"    0.000000 20.0 14.0  209  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.14  "NI 1200"    0.000000 21.8 14.0  204  26   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.63  "NI 1200"    0.000000 20.2 14.0  191  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.37  "SiIII 1206" 0.000000 29.1 11.0  540  22   0.0  0.0 0  0.00  0.00 0 3 1 0
1228.54  "Lya 1215"   0.010603  5.2 12.0   63  13  23.4  7.7 0 13.13  0.09 0 0 0 0
1228.97  "Lya 1215"   0.010957  5.4 11.0   74  13  24.8  6.8 0 13.21  0.07 0 0 0 0
1232.34    NULL       0.013715  3.4 12.0   50  17  35.0 14.6 0 13.00  0.12 0 0 0 0
1238.69  "NV 1238"    0.000000  5.4 11.0   79  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1242.59  "NV 1242"    0.000000  2.9 11.0   47  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.53  "SII 1250"   0.000000  7.1 11.0   74  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.74  "SII 1253"   0.000000 10.8 11.0  124  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.41  "SII 1259"   0.000000  8.9 11.0   96  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.80  "SII 1259"   0.000000 19.3 12.0  264  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.28  "SiII 1260"  0.000000 38.5 12.0  440  13   0.0  0.0 0  0.00  0.00 0 4 1 0
1287.07  "Lya 1215"   0.058750  3.9  7.0   96  27  35.1 11.1 0 13.31  0.11 0 0 0 0
1287.77  "Lya 1215"   0.059326  9.6  7.0  254  24  41.9  4.8 0 13.84  0.04 0 1 0 0
1293.42  "Lya 1215"   0.063974  6.9  6.0  181  18  30.0  3.7 0 13.69  0.05 1 1 0 0
1302.03  "OI 1302"    0.000000  7.0  7.0  162  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.25  "SiII 1304"  0.000000  8.2  5.0  249  30   0.0  0.0 0  0.00  0.00 1 2 1 0
1306.71  "SiIII 1206" 0.083050  5.8  8.0  126  45  37.4  8.8 0 12.86  0.14 0 1 0 0
1307.43  "SiIII 1206" 0.083639 10.4  8.0  155  59  15.7  3.3 0 13.24  0.12 0 1 0 0
1310.29    NULL       0.077830  3.0  8.0   74  33  48.5 18.1 0 13.17  0.15 0 0 0 0
1316.61  "Lya 1215"   0.083050 25.2  9.0  430  94  28.6  6.3 1 14.87  0.38 0 4 0 0
1317.21  "Lya 1215"   0.083544 35.1  8.0  784 202  39.6  8.5 1 16.07  0.81 1 6 0 0
1324.29  "SiIII 1206" 0.097630  9.5 10.0  119  14  18.0  3.4 0 12.95  0.06 0 1 0 0
1324.58  "SiIII 1206" 0.097870 22.2 10.0  244 172  12.8  9.3 0 14.73  2.60 0 2 0 0
1331.17  "Lya 1215"   0.095027  8.0  9.0  161  20  40.9  5.7 0 13.57  0.05 0 1 0 0
1332.24  "Lya 1215"   0.095908  5.6  9.0   94  16  27.6  6.3 0 13.32  0.07 0 0 0 0
1334.48  "Lya 1215"   0.097767 48.7 10.0  935 121  46.2  5.5 1 16.25  0.58 1 9 0 0
1335.66  "CII* 1335"  0.000000  7.7 10.0   95  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1336.55  "Lya 1215"   0.099453  8.4 10.0  138 138  33.5  5.2 0 13.51  0.05 0 1 0 0
1345.46  "Lya 1215"   0.106782  6.3 11.0   82  14  25.3  6.3 0 13.26  0.07 0 0 0 0
1346.21  "Lya 1215"   0.107399  6.3 10.0   82  13  19.8  4.6 0 13.29  0.07 0 0 0 0
1354.05    NULL       0.113831  3.4 12.0   73  46  81.8 29.9 0 13.15  0.22 0 0 0 0
1368.53  "Lya 1215"   0.125760 21.7 12.0  306  13  36.9  2.1 0 14.02  0.03 1 2 0 0
1370.05  "NiII 1370"  0.000000  3.3 11.0   39  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1377.79  "Lya 1215"   0.133377  4.5 13.0   58  14  35.5 10.6 0 13.07  0.09 0 0 0 0
1383.77  "SiIII 1206" 0.146946  7.2 13.0   75  13  23.7  4.5 0 12.64  0.07 0 0 0 1
1388.57    NULL       0.142230  3.0 16.0   28   7  28.9 10.7 0 12.75  0.10 0 0 0 0
1389.14  "Lya 1215"   0.142710 29.3 17.0  296  13  38.6  1.5 0 13.98  0.03 0 1 0 0
1389.27  "Lya 1215"   0.142822 11.5 17.0   73  19  13.0  4.7 0 13.28  0.15 0 1 0 0
1393.56  "SiIV 1393"  0.000000 24.2 18.0  262   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1394.38  "Lya 1215"   0.147024 29.8 20.0  379   6  79.9  1.9 0 13.97  0.01 0 1 0 1
1402.57  "SiIV 1402"  0.000000 19.7 22.0  161   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1435.19    NULL       0.180579  4.2 15.0   44   7  26.4  7.7 0 12.95  0.08 0 0 0 0
1436.83    NULL       0.181926  4.4 15.0   31   5   8.2  3.7 0 12.86  0.07 0 0 0 0
1446.16    NULL       0.189596  6.6 14.0   73   7  25.4  4.1 0 13.20  0.05 0 0 0 0
1465.13  "CII 1334"   0.097861  9.9 12.0  140  20  25.8  3.7 0 13.98  0.06 0 1 0 0
1510.37  "SiIV 1393"  0.083658  7.6 11.0  103  18  17.3  3.8 0 13.21  0.07 0 1 0 0
1520.09  "SiIV 1402"  0.083632  4.4 11.0   60  21  17.4  7.4 0 13.21  0.13 0 0 0 0
1526.55  "SiII 1526"  0.000000 15.9  9.0  302  69   0.0  0.0 0  0.00  0.00 0 2 1 0
1529.82  "SiIV 1393"  0.097622  3.8  9.0   63  21  17.8  8.5 0 12.93  0.13 0 0 0 0
1530.17  "SiIV 1393"  0.097870  7.0  9.0  143  27  29.2  6.1 0 13.32  0.08 0 1 0 0
1539.65  "SiIV 1402"  0.097579  3.1 10.0   69  32  44.4 28.4 0 13.23  0.21 0 0 0 0
1539.99  "SiIV 1402"  0.097821  3.6 10.0   81  33  44.6 20.7 0 13.30  0.19 0 0 0 0
1547.99  "CIV 1548"   0.000000 14.4  9.0  379  18   0.0  0.0 0  0.00  0.00 1 2 1 0
1549.70    NULL       0.274767  2.9  9.0   31  12   7.3  9.0 0 12.88  0.18 0 0 0 0
1550.58  "CIV 1550"   0.000000 10.4  9.0  280  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1558.06    NULL       0.281651  4.1  8.0   72  22  22.4  9.0 0 13.20  0.12 0 0 0 0
1572.18    NULL       0.293266  2.9  5.0   54  39   6.3 10.4 0 13.28  0.68 0 1 0 0
1608.27  "FeII 1608"  0.000000  8.5  7.0  255  23   0.0  0.0 0  0.00  0.00 0 2 1 0
1627.09    NULL       0.338430  2.6  7.0   40  15  11.8  8.6 0 12.95  0.15 0 0 0 0
1670.57  "AlII 1670"  0.000000 13.7  7.0  399 108   0.0  0.0 0  0.00  0.00 1 4 1 0
1675.82    NULL       0.378517  2.7  6.0  168  40 150.0 -0.0 0 13.52  0.11 0 0 0 0
1676.62  "CIV 1548"   0.082939  4.0  7.0   99  23  22.7  9.1 0 13.48  0.11 0 0 0 0
1677.24  "CIV 1548"   0.083333  4.7  6.0  155 132  30.7  9.1 0 13.69  0.09 0 1 0 0
1677.67  "CIV 1548"   0.083617  8.6  6.0  244 144  21.9  4.1 0 14.08  0.07 0 1 0 0
1680.35  "CIV 1550"   0.083570  5.3  6.0  258  99  66.7 13.6 0 14.18  0.14 0 0 0 0
1699.30  "CIV 1548"   0.097594  6.4  6.0  225  68  35.7 10.6 0 13.88  0.12 0 1 0 0
1699.72  "CIV 1548"   0.097864  4.3  6.0  133  46  27.1 12.4 0 13.62  0.17 0 1 0 0
1702.24  "CIV 1550"   0.097666  3.9  6.0  153  60  43.3 13.3 0 13.95  0.14 0 0 0 0
1741.47    NULL       0.432515  3.5  6.0  120  50  55.6 17.8 0 13.39  0.14 0 0 0 0
1764.04    NULL       0.451081  3.0  5.0  141  92  72.9 25.3 0 13.46  0.20 0 1 0 0
1775.09    NULL       0.460176  2.9  6.0  180  36 150.0 -0.0 0 13.55  0.09 0 0 0 0
1786.75    NULL       0.469767  3.1  6.0   42  24   5.6  8.3 0 13.12  0.47 0 0 0 0
