#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           37             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'SDSSJ135712.61+170444.1'           / Sight line name.
#TARGROOT= 's135712'       / 7-character sight line id.
#RA_TARG = 209.30250000   / RA of the target [deg].
#DEC_TARG=  17.07890000   / DEC of the target [deg].
#TARG_ZEM= 0.15000001             / Nominal emission redshift.
#DATE-OBS= '2011-06-10'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4223          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6780          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 18                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 12                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:39 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.010603  30.0 1228.54  "Lya 1215"   0.010603  5.2 12.0   63  13  23.4  7.7 0 13.13 0.09 0 0  1  0
0.010957  30.0 1228.97  "Lya 1215"   0.010957  5.4 11.0   74  13  24.8  6.8 0 13.21 0.07 0 0  1  0
0.059326  29.0 1287.77  "Lya 1215"   0.059326  9.6  7.0  254  24  41.9  4.8 0 13.84 0.04 0 1  1  0
0.063974  29.0 1293.42  "Lya 1215"   0.063974  6.9  6.0  181  18  30.0  3.7 0 13.69 0.05 1 1  1  0
0.083050  48.0 1316.61  "Lya 1215"   0.083050 25.2  9.0  430  94  28.6  6.3 1 14.87 0.38 0 4  3  2
0.083050  48.0 1676.62  "CIV 1548"   0.082939  4.0  7.0   99  23  22.7  9.1 0 13.48 0.11 0 0  3  2
0.083050  48.0 1306.71  "SiIII 1206" 0.083050  5.8  8.0  126  45  37.4  8.8 0 12.86 0.14 0 1  3  2
0.083645  87.0 1317.21  "Lya 1215"   0.083544 35.1  8.0  784 202  39.6  8.5 1 16.07 0.81 1 6  7  6
0.083645  87.0 1677.24  "CIV 1548"   0.083333  4.7  6.0  155 132  30.7  9.1 0 13.69 0.09 0 1  7  6
0.083645  87.0 1677.67  "CIV 1548"   0.083617  8.6  6.0  244 144  21.9  4.1 0 14.08 0.07 0 1  7  6
0.083645  87.0 1680.35  "CIV 1550"   0.083570  5.3  6.0  258  99  66.7 13.6 0 14.18 0.14 0 0  7  6
0.083645  87.0 1510.37  "SiIV 1393"  0.083658  7.6 11.0  103  18  17.3  3.8 0 13.21 0.07 0 1  7  6
0.083645  87.0 1520.09  "SiIV 1402"  0.083632  4.4 11.0   60  21  17.4  7.4 0 13.21 0.13 0 0  7  6
0.083645  87.0 1307.43  "SiIII 1206" 0.083639 10.4  8.0  155  59  15.7  3.3 0 13.24 0.12 0 1  7  6
0.095027  30.0 1331.17  "Lya 1215"   0.095027  8.0  9.0  161  20  40.9  5.7 0 13.57 0.05 0 1  1  0
0.095908  29.0 1332.24  "Lya 1215"   0.095908  5.6  9.0   94  16  27.6  6.3 0 13.32 0.07 0 0  1  0
0.097767 104.0 1334.48  "Lya 1215"   0.097767 48.7 10.0  935 121  46.2  5.5 1 16.25 0.58 1 9 13 12
0.097767 104.0 1138.81  "OVI 1038"   0.097525  4.7  6.0  162  26  61.2 13.5 0 14.49 0.07 0 0 13 12
0.097767 104.0 1699.30  "CIV 1548"   0.097594  6.4  6.0  225  68  35.7 10.6 0 13.88 0.12 0 1 13 12
0.097767 104.0 1699.72  "CIV 1548"   0.097864  4.3  6.0  133  46  27.1 12.4 0 13.62 0.17 0 1 13 12
0.097767 104.0 1702.24  "CIV 1550"   0.097666  3.9  6.0  153  60  43.3 13.3 0 13.95 0.14 0 0 13 12
0.097767 104.0 1465.13  "CII 1334"   0.097861  9.9 12.0  140  20  25.8  3.7 0 13.98 0.06 0 1 13 12
0.097767 104.0 1137.69  "CII 1036"   0.097802  4.8  6.0  125  37  36.0  9.4 0 14.15 0.12 0 1 13 12
0.097767 104.0 1529.82  "SiIV 1393"  0.097622  3.8  9.0   63  21  17.8  8.5 0 12.93 0.13 0 0 13 12
0.097767 104.0 1530.17  "SiIV 1393"  0.097870  7.0  9.0  143  27  29.2  6.1 0 13.32 0.08 0 1 13 12
0.097767 104.0 1539.65  "SiIV 1402"  0.097579  3.1 10.0   69  32  44.4 28.4 0 13.23 0.21 0 0 13 12
0.097767 104.0 1539.99  "SiIV 1402"  0.097821  3.6 10.0   81  33  44.6 20.7 0 13.30 0.19 0 0 13 12
0.097767 104.0 1324.29  "SiIII 1206" 0.097630  9.5 10.0  119  14  18.0  3.4 0 12.95 0.06 0 1 13 12
0.097767 104.0 1324.58  "SiIII 1206" 0.097870 22.2 10.0  244 172  12.8  9.3 0 14.73 2.60 0 2 13 12
0.099453  30.0 1336.55  "Lya 1215"   0.099453  8.4 10.0  138 138  33.5  5.2 0 13.51 0.05 0 1  1  0
0.106782  30.0 1345.46  "Lya 1215"   0.106782  6.3 11.0   82  14  25.3  6.3 0 13.26 0.07 0 0  1  0
0.107399  30.0 1346.21  "Lya 1215"   0.107399  6.3 10.0   82  13  19.8  4.6 0 13.29 0.07 0 0  1  0
0.125760  33.0 1368.53  "Lya 1215"   0.125760 21.7 12.0  306  13  36.9  2.1 0 14.02 0.03 1 2  1  0
0.133377  30.0 1377.79  "Lya 1215"   0.133377  4.5 13.0   58  14  35.5 10.6 0 13.07 0.09 0 0  1  0
0.142752  40.0 1389.14  "Lya 1215"   0.142710 29.3 17.0  296  13  38.6  1.5 0 13.98 0.03 0 1  3  0
0.142752  40.0 1389.27  "Lya 1215"   0.142822 11.5 17.0   73  19  13.0  4.7 0 13.28 0.15 0 1  3  0
0.142752  40.0 1172.10  "Lyb 1025"   0.142707  6.1 11.0  101  33  51.2 10.1 0 14.19 0.12 0 0  3  0
