#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     64           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'H2356-309'           / Sight line name.
#TARGROOT= 'h2356++'       / 7-char sight line identifier.
#RA_TARG = 359.78305000   / RA of the target [deg].
#DEC_TARG= -30.62803056   / DEC of the target [deg].
#TARG_ZEM= 0.16508600             / Nominal emission redshift.
#DATE-OBS= '2013-06-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        17035          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 18          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:15:15 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.22  "NI 1134"    0.000000  8.3  4.0  417  46   0.0  0.0 0  0.00  0.00 1 0 1 0
1134.92  "NI 1134"    0.000000  7.3  4.0  172  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1142.50  "FeII 1143"  0.000000  4.3  4.0  114  55   0.0  0.0 0  0.00  0.00 0 1 1 0
1143.15  "FeII 1143"  0.000000  4.8  4.0  223  61   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.90  "FeII 1144"  0.000000  5.3  4.0  240  60   0.0  0.0 0  0.00  0.00 0 1 1 0
1150.16  "OVI 1032"   0.114615  2.6  5.0  139 102 100.0 -0.0 0 14.08  0.32 0 0 0 0
1157.80    NULL      -0.047606  3.5  9.0  111  28  85.6 30.0 0 13.34  0.12 0 0 0 0
1162.49    NULL      -0.043749  2.7  7.0   40  20   7.2 10.8 0 13.03  0.28 0 0 0 0
1171.82    NULL      -0.036068  3.2 11.0   46  19  26.3 14.4 0 12.97  0.15 0 0 0 0
1174.82    NULL      -0.033604  3.1 11.0   64  26  56.7 23.7 0 13.10  0.14 0 0 0 0
1189.73  "SiII 1190"  0.000000  9.2 11.0  155  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.40  "SiII 1190"  0.000000 24.1 11.0  374  24   0.0  0.0 0  0.00  0.00 0 3 1 0
1192.65  "SiII 1193"  0.000000 14.0 12.0  173  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.29  "SiII 1193"  0.000000 29.4 13.0  400  23   0.0  0.0 0  0.00  0.00 0 3 1 0
1195.12  "Lyb 1025"   0.165160  3.0 12.0   32  24  25.0 13.8 0 13.67  0.29 0 0 0 1
1200.71  "NI 1200"    0.000000  8.2 11.0   80  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1202.32  "OVI 1032"   0.165122  4.1 11.0   40  18  16.0  7.1 0 13.59  0.15 0 0 0 1
1205.80  "SiIII 1206" 0.000000 27.7 11.0  364  89   0.0  0.0 0  0.00  0.00 0 3 1 0
1206.51  "SiIII 1206" 0.000000 32.0 10.0  681  47   0.0  0.0 0  0.00  0.00 0 3 1 0
1228.66    NULL       0.010689  2.9 13.0   37  14  31.1 15.8 0 12.87  0.15 0 0 0 0
1242.41  "SiIII 1206" 0.029780  8.7 12.0   87  12  14.7  3.0 0 12.79  0.06 0 1 0 0
1250.57  "SII 1250"   0.000000  9.2 14.0   97  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.31    NULL       0.029315  3.5 15.0   28   9  14.9  9.7 0 12.77  0.14 0 0 0 0
1251.94  "Lya 1215"   0.029856 55.6 15.0  642 581  35.0  6.5 1 15.66  0.69 1 9 0 0
1252.08  "Lya 1215"   0.029964 51.3 15.0  679 573  46.3  4.2 1 15.01  0.18 1 9 0 0
1253.79  "SII 1253"   0.000000 10.3 13.0  112  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.47  "SII 1259"   0.000000 11.9 11.0  134  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.67  "SII 1259"   0.000000 14.6 12.0  162  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.37  "SiII 1260"  0.000000 34.0 14.0  482  18   0.0  0.0 0  0.00  0.00 1 3 1 0
1262.21  "Lya 1215"   0.038301  5.5 15.0  106 106  92.4 20.0 0 13.32  0.08 0 0 0 0
1262.29    NULL       0.038347  3.6 15.0   61  27  74.5 31.6 0 13.07  0.19 0 0 0 0
1281.36  "SiIII 1206" 0.062047 19.1 12.0  300  17  43.3  2.7 0 13.36  0.03 0 1 0 0
1284.51    NULL       0.056628  2.8 11.0   27   9  11.0  8.8 0 12.76  0.14 0 0 0 0
1291.08  "Lya 1215"   0.062049 46.0 12.0  713  76  41.9  4.0 1 15.44  0.29 1 5 0 0
1299.77  "Lya 1215"   0.069198  7.8  9.0  140  17  31.5  5.0 0 13.53  0.05 0 1 0 0
1303.52  "SiII 1304"  0.000000  3.7  9.0   75  18   0.0  0.0 0  0.00  0.00 1 0 1 0
1311.45  "Lya 1215"   0.078806  4.4 10.0  130  53  99.8 34.3 0 13.41  0.19 0 0 0 0
1311.76  "Lya 1215"   0.079061  4.6 10.0   52  14  13.4  7.1 0 13.08  0.13 0 0 0 0
1315.25  "Lya 1215"   0.081931  3.0  9.0   35  16  10.9  8.9 0 12.90  0.17 0 0 0 0
1315.52  "Lya 1215"   0.082154  4.8  9.0   80  40  26.6 11.8 0 13.24  0.11 0 0 0 0
1315.77  "Lya 1215"   0.082376  5.4  9.0   72  35  16.0  6.3 0 13.24  0.10 0 1 0 0
1317.23  "NiII 1317"  0.000000  2.7  8.0   43  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.77  "CII 1334"   0.000000 17.0 10.0  256  26   0.0  0.0 0  0.00  0.00 0 2 1 0
1334.50  "CII 1334"   0.000000 27.0 10.0  554  41   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.73  "CII* 1335"  0.000000  6.2 12.0   70   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1338.72    NULL       0.101223  3.9 11.0   71  15  51.4 15.6 0 13.15  0.10 0 0 0 0
1342.89  "Lya 1215"   0.104668  7.2 11.0  159  24  71.9 10.8 0 13.52  0.06 0 0 0 0
1348.12  "Lya 1215"   0.108970  4.5 12.0   51  13  22.8  8.3 0 13.03  0.10 0 0 0 0
1350.57  "Lya 1215"   0.110986  4.9 12.0   53  15  20.5  8.6 0 13.06  0.14 0 0 0 0
1351.01    NULL       0.111330  3.0 12.0   93  48 148.0 54.2 0 13.25  0.17 0 0 0 0
1355.02  "Lya 1215"   0.114646  4.1  9.0   95  23  56.1 13.2 0 13.28  0.09 0 0 0 0
1358.63    NULL       0.117594  2.9 10.0   48  18  35.3 15.0 0 12.98  0.14 0 0 0 0
1370.11  "NiII 1370"  0.000000  2.9 10.0   38  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1381.29  "Lya 1215"   0.136256  8.1 11.0  105  13  25.6  4.6 0 13.39  0.05 0 1 0 0
1382.00    NULL       0.136824  3.0 11.0   58  25  58.8 24.1 0 13.05  0.15 0 0 0 0
1385.24  "Lya 1215"   0.139506  8.5 11.0  128  16  35.4  5.6 0 13.46  0.05 0 0 0 0
1392.94  "SiIV 1393"  0.000000 18.7 11.0  300  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1393.80  "SiIV 1393"  0.000000  8.3 11.0  124  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1401.94  "SiIV 1402"  0.000000 11.4  9.0  230  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1402.78  "SiIV 1402"  0.000000  4.8  9.0   75  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1405.45  "Lya 1215"   0.156130  8.1 10.0  176  42  61.0 15.4 0 13.58  0.10 0 0 0 0
1406.02  "Lya 1215"   0.156599 10.1  9.0  228  33  53.8  9.2 0 13.73  0.07 0 1 0 0
1416.35  "Lya 1215"   0.165097  9.5  9.0  153  13  27.8  3.2 0 13.60  0.04 0 1 0 1
1417.33  "Lya 1215"   0.165903  5.5  8.0  118  18  39.3  6.6 0 13.41  0.06 0 0 0 1
