#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           18             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'H2356-309'           / Sight line name.
#TARGROOT= 'h2356++'       / 7-character sight line id.
#RA_TARG = 359.78305000   / RA of the target [deg].
#DEC_TARG= -30.62803056   / DEC of the target [deg].
#TARG_ZEM= 0.16508600             / Nominal emission redshift.
#DATE-OBS= '2013-06-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        17035          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 18                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:15:16 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.029761  37.0 1251.94  "Lya 1215"   0.029856 55.6 15.0  642 581  35.0  6.5 1 15.66 0.69 1 9  2  1
0.029761  37.0 1242.41  "SiIII 1206" 0.029780  8.7 12.0   87  12  14.7  3.0 0 12.79 0.06 0 1  2  1
0.029985  18.0 1252.08  "Lya 1215"   0.029964 51.3 15.0  679 573  46.3  4.2 1 15.01 0.18 1 9  1  0
0.062046  59.0 1291.08  "Lya 1215"   0.062049 46.0 12.0  713  76  41.9  4.0 1 15.44 0.29 1 5  2  1
0.062046  59.0 1281.36  "SiIII 1206" 0.062047 19.1 12.0  300  17  43.3  2.7 0 13.36 0.03 0 1  2  1
0.069198  30.0 1299.77  "Lya 1215"   0.069198  7.8  9.0  140  17  31.5  5.0 0 13.53 0.05 0 1  1  0
0.078806  29.0 1311.45  "Lya 1215"   0.078806  4.4 10.0  130  53  99.8 34.3 0 13.41 0.19 0 0  1  0
0.079061  29.0 1311.76  "Lya 1215"   0.079061  4.6 10.0   52  14  13.4  7.1 0 13.08 0.13 0 0  1  0
0.082154  29.0 1315.52  "Lya 1215"   0.082154  4.8  9.0   80  40  26.6 11.8 0 13.24 0.11 0 0  1  0
0.082376  29.0 1315.77  "Lya 1215"   0.082376  5.4  9.0   72  35  16.0  6.3 0 13.24 0.10 0 1  1  0
0.104668  30.0 1342.89  "Lya 1215"   0.104668  7.2 11.0  159  24  71.9 10.8 0 13.52 0.06 0 0  1  0
0.108970  29.0 1348.12  "Lya 1215"   0.108970  4.5 12.0   51  13  22.8  8.3 0 13.03 0.10 0 0  1  0
0.110986  30.0 1350.57  "Lya 1215"   0.110986  4.9 12.0   53  15  20.5  8.6 0 13.06 0.14 0 0  1  0
0.114615  30.0 1355.02  "Lya 1215"   0.114646  4.1  9.0   95  23  56.1 13.2 0 13.28 0.09 0 0  1  0
0.136256  30.0 1381.29  "Lya 1215"   0.136256  8.1 11.0  105  13  25.6  4.6 0 13.39 0.05 0 1  1  0
0.139506  30.0 1385.24  "Lya 1215"   0.139506  8.5 11.0  128  16  35.4  5.6 0 13.46 0.05 0 0  1  0
0.156130  30.0 1405.45  "Lya 1215"   0.156130  8.1 10.0  176  42  61.0 15.4 0 13.58 0.10 0 0  1  0
0.156599  29.0 1406.02  "Lya 1215"   0.156599 10.1  9.0  228  33  53.8  9.2 0 13.73 0.07 0 1  1  0
