#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    382           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PKS0405-123'           / Sight line name.
#TARGROOT= 'pks0405'       / 7-char sight line identifier.
#RA_TARG =  61.95179542   / RA of the target [deg].
#DEC_TARG= -12.19351667   / DEC of the target [deg].
#TARG_ZEM= 0.57400000             / Nominal emission redshift.
#DATE-OBS= '2009-08-03'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        24150          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11063          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 75          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 35          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:58 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1133.44    NULL      -0.067581  9.0 14.0  173  22  76.1  8.4 0 13.58  0.06 0 0 0 0
1134.16  "NI 1134"    0.000000 21.3 11.0  186  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1134.39  "NI 1134"    0.000000 17.1 11.0  191  50   0.0  0.0 0  0.00  0.00 0 2 1 0
1134.97  "Lyg 972"    0.167025 29.7 11.0  415  32  39.0  3.2 1 15.95  0.13 0 9 0 0
1137.71  "OVI 1038"   0.096474  2.9 14.0   31  23  31.3  7.6 0 13.73  0.29 1 0 0 0
1139.79  "CIII 977"   0.166588 19.0 19.0  155   4  39.7  2.0 0 13.51  0.01 1 0 0 0
1140.19  "CIII 977"   0.167018 45.0 18.0  367 228  35.3  1.4 1 14.42  0.05 1 8 0 0
1142.32  "FeII 1142"  0.000000  5.4 20.0   35   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.20  "FeII 1143"  0.000000 12.8 21.0   80   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1143.80  "FeII 1143"  0.000000  3.6 21.0   37  28   0.0  0.0 0  0.00  0.00 1 0 1 0
1144.73  "FeII 1144"  0.000000  9.2 24.0   36  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.92  "FeII 1144"  0.000000 32.2 24.0  175   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1150.05  "Lyg 972"    0.182526 15.2 20.0  106   7  32.4  2.0 0 14.74  0.03 0 0 0 0
1150.32  "Lyg 972"    0.182804  3.8 21.0   18  18  13.8  5.3 0 13.93  0.08 0 0 0 0
1151.75  "Ne8 770"    0.494972  3.4 23.0   16   8  30.8  7.7 0 13.50  0.17 0 0 0 0
1152.85  "PII 1152"   0.000000 17.1 21.0  108   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1155.19  "NIII 989"   0.167095 18.2 25.0   66  10   9.5  2.3 1 14.08  0.08 0 9 0 0
1155.22  "NIII 989"   0.167127 36.8 25.0  232   4  40.5  0.7 1 14.55  0.01 1 6 0 0
1157.99  "CI 1157"    0.000000  8.1 38.0   31   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1160.01  "Lyb 1025"   0.130916  6.1 43.0   23   3  40.2  9.5 0 13.51  0.07 0 0 0 0
1161.37  "Lyb 1025"   0.132236 10.8 48.0   30   8  25.9  3.8 0 13.65  0.09 0 0 0 0
1162.18  "Lyb 1025"   0.133036  3.4 44.0   11   4  31.0  9.4 0 13.24  0.22 0 0 0 0
1162.77    NULL      -0.043513  5.0 47.0   22   6  47.0 17.0 0 12.62  0.12 0 0 0 0
1164.23    NULL      -0.042310  3.5 41.0   16   3  38.0 12.9 0 12.48  0.10 0 0 0 0
1166.56  "Ne8 780"    0.494965  2.6 40.0    9   2  50.7 16.8 0 13.57  0.10 1 0 0 0
1169.82    NULL      -0.037719  4.7 52.0   28   5  99.5 21.4 0 12.72  0.08 0 0 0 0
1176.21    NULL      -0.032370  4.9 38.0   22  11  31.4  5.9 0 12.63  0.16 1 0 0 0
1177.17    NULL      -0.032370 13.6 47.0   90   4 100.0 -0.0 0 13.24  0.02 0 0 0 0
1177.63  "Lyb 1025"   0.148108 52.7 59.0  134   3  34.6  1.4 0 14.38  0.01 1 0 0 0
1177.91  "Lyb 1025"   0.148420 13.1 69.0   30   8  38.6  6.0 0 13.63  0.05 0 0 0 0
1181.74  "Lyb 1025"   0.152107  7.8 45.0   26   3  34.9  5.0 0 13.61  0.08 0 0 0 0
1182.69  "Lyb 1025"   0.153031 13.3 53.0   45   7  49.9  4.1 0 13.82  0.06 0 0 0 0
1184.30    NULL      -0.025808  3.1 41.0   22  17  87.2 57.2 0 12.62  0.33 0 0 0 0
1184.73  "OVI 1032"   0.148105  7.7 42.0   48   3 100.0 -0.0 0 13.60  0.03 1 0 0 0
1188.86  "CI 1188"    0.000000  4.3 40.0   14   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1190.37  "SiII 1190"  0.000000 74.3 37.0  359 185   0.0  0.0 0  0.00  0.00 1 2 1 0
1190.43  "SiII 1190"  0.000000 74.6 37.0  246  80   0.0  0.0 0  0.00  0.00 0 2 1 0
1191.22  "OVI 1038"   0.148025  7.8 37.0   40  40  55.2  5.0 0 13.83  0.03 1 0 0 0
1193.23  "SiII 1193"  0.000000 88.4 40.0  366 366   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.29  "SiII 1193"  0.000000 99.9 40.0  399 242   0.0  0.0 0  0.00  0.00 0 2 1 0
1194.12  "CI 1193"    0.000000 10.8 48.0   60  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1194.43    NULL      -0.017470  6.7 48.0   22   9  26.6  8.7 0 12.63  0.19 0 0 0 0
1196.62  "Lyb 1025"   0.166612 10.9 50.0   27   4  22.9  2.9 0 13.60  0.05 0 0 0 0
1197.13  "Lyb 1025"   0.167109 99.9 51.0  480  10  37.0  0.8 1 15.85  0.05 1 9 0 0
1199.59  "NI 1199"    0.000000 81.2 46.0  252   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.27  "NI 1200"    0.000000 80.3 47.0  230   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.76  "NI 1200"    0.000000 77.8 46.0  224   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1203.29  "OVI 1032"   0.166062 23.1 40.0  127   9  74.2  3.2 0 14.05  0.03 0 0 0 0
1203.85  "OVI 1032"   0.166595 27.3 39.0  112  32  40.2  4.9 0 14.03  0.07 0 0 0 0
1204.13  "OVI 1032"   0.166857 35.4 38.0  138  22  34.1  5.7 0 14.17  0.11 0 0 0 0
1204.38  "OVI 1032"   0.167109 62.8 43.0  236 119  40.9  2.0 0 14.48  0.04 1 1 0 0
1206.48  "SiIII 1206" 0.000000 88.4 33.0  437   9   0.0  0.0 0  0.00  0.00 1 3 1 0
1207.00  "SiIII 1206" 0.000000  4.5 32.0   20   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1209.34  "CII 1036"   0.166939  7.2 23.0   28   2   8.5  2.1 0 13.49  0.04 0 0 0 0
1209.51  "CII 1036"   0.167104 24.3 23.0  111   3  14.7  0.7 0 14.30  0.01 0 2 0 0
1209.82  "OVI 1038"   0.165662  1.3 22.0    5   3   7.9  8.1 0 13.00  0.19 0 0 0 0
1210.45  "OVI 1038"   0.166577  4.1 23.0   18   5  13.2  4.3 0 13.52  0.11 0 0 0 0
1210.80  "OVI 1038"   0.166915 11.1 17.0  120  51  52.8 15.4 0 14.35  0.17 0 0 0 0
1211.04  "OVI 1038"   0.167136  9.7 16.0   84  56  28.9  5.1 0 14.22  0.20 0 0 0 0
1213.00  "Lyb 1025"   0.182580 20.6 13.0  289  33  53.2  7.0 0 14.84  0.08 0 1 0 0
1220.36  "OVI 1032"   0.182582  7.0 21.0   46  46  30.0  3.1 0 13.61  2.17 1 0 0 0
1220.66  "OVI 1032"   0.182891 18.9 33.0   66  21  19.3  1.3 0 13.82  0.02 0 0 0 0
1226.76  "Lya 1215"   0.009141  8.7 49.0   25  25  21.2  4.5 0 12.69  1.71 0 0 0 0
1227.05  "OVI 1038"   0.182556 13.2 50.0   44  37  44.1  8.7 0 13.88  1.52 0 0 0 0
1227.36  "OVI 1038"   0.182884 15.5 50.0   34  34  17.0  1.8 0 13.79  1.73 0 0 0 0
1230.07  "Lya 1215"   0.011862  4.7 39.0   14   1  12.4  3.4 0 12.44  0.05 0 0 0 0
1236.02  "Lya 1215"   0.016756 12.4 49.0   36   1  22.1  1.9 0 12.86  0.02 0 0 0 0
1238.39  "NV 1238"    0.000000  3.7 59.0    7   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1238.83  "NV 1238"    0.000000  7.5 58.0   35   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1239.98  "MgII 1240"  0.000000 12.1 58.0   29   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.37  "MgII 1240"  0.000000  7.4 59.0   21   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1241.79  "Lyb 1025"   0.210650  8.7 65.0   17   4  25.5  3.9 0 13.38  0.08 0 0 0 0
1243.75  "Lya 1215"   0.023115  4.5 78.0    7   1  14.7  6.4 0 12.17  0.09 0 0 0 0
1244.69    NULL       0.023874  3.4 78.0   15   5 120.6 49.4 0 12.45  0.15 1 0 0 0
1245.17  "Lya 1215"   0.024283 14.5 81.0   34   4  42.4  5.3 0 12.82  0.06 0 0 0 0
1245.65  "Lya 1215"   0.024678 12.6 82.0   18   2  13.4  3.1 0 12.56  0.06 0 0 0 0
1246.16  "Lya 1215"   0.025098 17.7 85.0   79  11 144.3 26.5 0 13.18  0.06 1 0 0 0
1246.98  "Lya 1215"   0.025772 27.4 87.0   66   5  51.2  3.5 0 13.11  0.04 1 0 0 0
1248.04  "Ly12 917"   0.360736  5.8 75.0    7   2  14.6  4.7 0 15.19  0.12 0 0 0 0
1249.30  "Ly11 918"   0.360702  7.3 71.0   11   3  22.4  4.8 0 15.22  0.09 0 0 0 0
1250.61  "SII 1250"   0.000000 53.5 63.0  115   1   0.0  0.0 0 16.38  0.01 1 1 1 0
1250.98  "Ly10 919"   0.360721  8.1 61.0   17   3  32.9  6.7 0 15.35  0.11 0 0 0 0
1252.06  "Lya 1215"   0.029951 99.9 61.0  320   3  30.1  0.4 1 14.19  0.01 1 3 0 0
1253.18  "Ly9 920"    0.360725  9.3 68.0   16   3  27.4  3.8 0 15.16  0.06 1 0 0 0
1253.85  "SII 1253"   0.000000 99.9 76.0  194   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1254.45  "Lya 1215"   0.031917 40.9 74.0  122   2  57.1  1.6 0 13.40  0.01 1 0 0 0
1256.17  "Ly8 923"    0.360743 13.3 66.0   21   2  20.7  2.2 0 15.15  0.04 0 0 0 0
1259.55  "SII 1259"   0.000000 81.0 54.0  210   3   0.0  0.0 0  0.00  0.00 1 2 1 0
1260.39  "SiII 1260"  0.000000 99.9 50.0  459  17   0.0  0.0 0  0.00  0.00 1 3 1 0
1260.81  "SiII 1260"  0.000000 17.5 54.0   71   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1261.54  "Lya 1215"   0.037725  3.5 64.0   10   2  38.9 11.2 0 12.34  0.18 0 0 0 0
1261.95  "Lyg 972"    0.297607 13.6 69.0   27   4  34.6  3.1 0 14.08  0.05 1 0 0 0
1262.80  "Lya 1215"   0.038786  5.8 66.0   11   1  16.8  4.9 0 12.32  0.06 0 0 0 0
1263.20  "Lya 1215"   0.039115  5.2 66.0   10   1  16.9  5.2 0 12.29  0.07 1 0 0 0
1265.04  "NII 1083"   0.167015 12.1 63.0   31  10  39.1  4.7 0 13.45  0.11 0 0 0 0
1265.13  "NII 1083"   0.167097 52.0 62.0   85  57  12.6  0.8 1 14.10  0.02 0 7 0 0
1266.49  "Ly6 930"    0.360722 34.1 75.0   50   2  23.4  1.1 0 15.20  0.02 0 0 0 0
1266.92  "Lyd 949"    0.333960  7.2 66.0   14   3  32.1  5.7 0 14.11  0.08 0 0 0 0
1268.36    NULL       0.043342  2.8 53.0    5   1   6.6  6.9 0 12.05  0.09 0 0 0 0
1272.33  "Lya 1215"   0.046625 21.0 59.0   52   1  24.4  1.4 0 13.03  0.01 1 0 0 0
1273.46  "Lya 1215"   0.047555  4.1 69.0   12   2  48.7 13.2 0 12.38  0.08 0 0 0 0
1276.10  "Lye 937"    0.360732 43.9 66.0   74   2  23.8  0.8 0 15.19  0.01 1 0 0 0
1276.54    NULL       0.050068  2.9 65.0    5   1  12.6  9.0 0 12.05  0.14 0 0 0 0
1277.28  "CI 1277"    0.000000 28.4 59.0   70   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1277.53  "Lyb 1025"   0.245503 18.8 53.0   41   1  21.1  1.8 0 13.81  0.02 1 0 0 0
1280.13  "OVI 1032"   0.240505 10.3 49.0   33   7  41.5  4.8 0 13.44  0.08 1 0 0 0
1280.58  "OVI 1032"   0.240942  4.2 49.0   11  11  26.0  7.8 0 12.99  0.08 1 0 0 0
1283.02  "Lyd 949"    0.350917  2.8 48.0    8   1  36.1  7.2 0 13.91  0.16 0 0 0 0
1283.73  "Lyb 1025"   0.251536  4.9 48.0   14   1  31.1  4.0 0 13.32  0.11 0 0 0 0
1285.24  "OVI 1032"   0.245475  2.8 47.0    5   2   8.4  7.7 0 12.67  0.16 0 0 0 0
1287.21  "OVI 1038"   0.240564  8.5 44.0   21   3  17.8  3.3 0 13.56  0.05 0 0 0 0
1287.60  "Lya 1215"   0.059186 13.2 46.0   41   2  23.6  2.5 0 12.92  0.03 0 0 0 0
1292.31  "Lyd 949"    0.360705 41.4 41.0  116   2  25.4  0.6 0 15.19  0.01 1 1 0 0
1292.76  "Lyb 1025"   0.260340  7.9 42.0   26   7  32.0  8.1 0 13.57  0.14 0 0 0 0
1293.14  "Lyd 949"    0.361568  4.6 53.0   13  13  44.6 16.8 0 14.08  0.13 1 0 0 0
1294.64  "Ly9 920"    0.405746  7.0 64.0   15   2  40.2  5.6 0 15.15  0.11 0 0 0 0
1295.53  "Lya 1215"   0.065710  4.6 61.0   16   7  54.7 19.6 0 12.49  0.20 0 0 0 0
1296.36  "Lya 1215"   0.066392  8.6 69.0   27  21  57.2  9.3 0 12.71  0.05 0 0 0 0
1297.37  "Lyg 972"    0.334002  9.2 49.0   30   8  48.4  8.4 0 14.12  0.09 0 0 0 0
1302.06  "OI 1302"    0.000000 58.3 44.0  246  46   0.0  0.0 0  0.00  0.00 0 1 1 0
1302.20  "OI 1302"    0.000000 58.5 43.0  199  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1303.33  "CIII 977"   0.333985 12.4 44.0   37   3  32.2  2.7 0 12.80  0.03 0 0 0 0
1303.74  "Lya 1215"   0.072463 21.1 45.0   64   1  21.6  1.2 0 13.15  0.01 0 0 0 0
1304.24  "SiII 1304"  0.000000 30.7 46.0  100  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.42  "SiII 1304"  0.000000 69.4 46.0  206   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1305.57    NULL       0.073865  2.5 50.0    6   3  15.9  9.9 0 12.06  0.20 0 0 0 0
1306.27  "Lya 1215"   0.074544  8.5 47.0   31   2  36.3  4.5 0 12.78  0.04 1 0 0 0
1308.34  "Ly6 930"    0.405665  9.4 42.0   32  17  43.3  3.9 0 14.97  0.17 1 0 0 0
1309.01  "Lya 1215"   0.076798 22.8 40.0   83   2  25.1  1.0 0 13.27  0.01 0 0 0 0
1312.03    NULL       0.079267  2.6 42.0    6   1   7.7  6.0 0 12.10  0.10 0 0 0 0
1312.51    NULL       0.079659  3.0 47.0    7   1  12.4  6.9 0 12.15  0.11 0 0 0 0
1313.90  "Lyg 972"    0.351003 11.1 45.0   36  20  40.8  8.3 0 14.24  0.28 0 0 0 0
1314.55  "Lya 1215"   0.081356 61.7 49.0  258   2  51.6  0.9 0 13.81  0.01 1 0 0 0
1315.54    NULL       0.082108  2.7 58.0   14   3 100.0 -0.0 0 12.42  0.10 1 0 0 0
1317.27  "SiIII 1206" 0.091811 16.5 53.0   42   4  21.6  1.8 0 12.35  0.04 1 0 0 0
1318.22  "Lye 937"    0.405645 18.5 53.0   44   4  32.9  2.1 0 14.90  0.04 0 0 0 0
1321.33  "Lye 937"    0.408887  3.0 55.0    7   2  33.4  7.2 0 14.15  0.20 0 0 0 0
1321.91    NULL       0.087391  3.6 54.0    9   2  21.3  7.9 0 12.24  0.09 0 0 0 0
1323.37  "Lyg 972"    0.360745 79.1 55.0  161   2  23.3  0.5 0 15.11  0.01 1 2 0 0
1323.55  "Lyg 972"    0.360922  9.2 55.0   39   6  98.1 13.0 0 14.22  0.07 0 0 0 0
1323.95  "Lyg 972"    0.361337  3.7 54.0    8   2  26.1  7.0 0 13.59  0.18 0 0 0 0
1327.25  "Lya 1215"   0.091803 99.9 60.0  479  11  39.4  0.5 1 14.51  0.01 1 6 0 0
1328.86  "CI 1328"    0.000000 11.3 70.0   18  18   0.0  0.0 0  0.00  0.00 1 0 1 0
1329.46  "CIII 977"   0.360719 92.2 70.0  141  98  20.9  0.4 0 13.62  0.01 1 2 0 0
1330.17  "CIII 977"   0.361446  9.8 66.0   17   3  24.2  3.5 0 12.45  0.06 0 0 0 0
1330.99  "Lyb 1025"   0.297574 24.3 64.0   51  32  31.5  1.8 0 13.89  0.02 0 0 0 0
1331.34  "Lyb 1025"   0.297957  8.5 64.0   21   4  44.1  1.1 0 13.51  0.11 0 0 0 0
1331.96  "CIII 977"   0.363288 18.0 62.0   27  21  14.6  1.3 0 12.69  0.02 0 0 0 0
1333.02  "Lya 1215"   0.096547 99.9 64.0  489   5  42.3  0.5 1 14.46  0.01 1 5 0 0
1333.80  "Lya 1215"   0.097189 51.6 79.0  193   3 100.0 -0.0 0 13.60  0.01 1 0 0 0
1334.13  "CII 1334"   0.000000 74.6 72.0  178   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1334.47  "CII 1334"   0.000000 99.9 62.0  443  18   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.00  "Lyd 949"    0.405648 44.3 69.0   81   3  32.5  1.1 0 14.94  0.01 0 0 0 0
1335.73  "CII* 1335"  0.000000 92.6 55.0  240   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1336.23  "CII* 1335"  0.000000  5.2 55.0   12   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1338.00  "Lyd 949"    0.408804 10.2 56.0   23   3  32.4  3.5 0 14.34  0.05 0 0 0 0
1339.05  "OVI 1032"   0.297622 14.6 53.0   54   6  65.5  3.8 0 13.66  0.04 1 0 0 0
1340.41  "Lya 1215"   0.102631  7.9 62.0   18   3  24.6  4.8 0 12.55  0.07 0 0 0 0
1340.81  "Lya 1215"   0.102957 24.8 65.0   66   4  37.8  2.2 0 13.13  0.03 1 0 0 0
1346.41  "OVI 1038"   0.297608  6.5 55.0   24   9  69.6 11.9 0 13.60  0.13 1 0 0 0
1346.85  "Lya 1215"   0.107926  7.4 55.0   14   1  10.9  2.9 0 12.45  0.05 0 0 0 0
1348.68  "Lya 1215"   0.109431  5.3 51.0   19   5  42.8  7.6 0 12.56  0.10 1 0 0 0
1352.09  "Lya 1215"   0.112236  5.9 45.0   16   1  17.3  3.4 0 12.49  0.05 0 0 0 0
1353.95  "Lya 1215"   0.113766  5.0 44.0   14   3  17.6  3.8 0 12.45  0.09 0 0 0 0
1358.21  "Lya 1215"   0.117271 20.1 54.0   49   1  21.0  1.3 0 13.02  0.02 0 0 0 0
1359.07  "Lyb 1025"   0.324990  8.1 60.0   20   2  39.0  3.3 0 13.48  0.10 0 0 0 0
1360.66  "Lya 1215"   0.119286  7.0 66.0   21   2  50.4  8.3 0 12.61  0.05 1 0 0 0
1361.38  "Lya 1215"   0.119878  4.2 69.0    7   1  15.2  6.5 0 12.17  0.10 0 0 0 0
1361.63    NULL       0.120069  2.8 69.0    4   1   9.6  7.8 0 11.97  0.14 0 0 0 0
1362.55    NULL       0.120821  2.9 63.0    7   2  28.5 13.1 0 12.12  0.13 0 0 0 0
1363.43  "Lya 1215"   0.121565  4.0 66.0    6   1   9.4  5.5 0 12.11  0.09 0 0 0 0
1367.02  "Lyg 972"    0.405633 69.9 66.0  135   2  32.4  0.6 0 14.89  0.01 0 1 0 0
1368.27  "Lyb 1025"   0.333961 21.0 68.0   43   4  34.9  2.9 0 13.81  0.03 0 0 0 0
1368.69  "Lya 1215"   0.125891  7.6 57.0   23   3  37.8  7.4 0 12.64  0.06 0 0 0 0
1370.14  "Lyg 972"    0.408831 28.0 56.0   61   3  29.6  1.2 0 14.47  0.02 1 0 0 0
1373.32  "CIII 977"   0.405611  6.5 60.0   10   2  15.1  4.0 0 12.22  0.08 0 0 0 0
1374.76  "Lya 1215"   0.130887 34.3 67.0   73   8  25.5  2.4 0 13.20  0.05 1 0 0 0
1375.00  "Lya 1215"   0.131079  8.8 67.0   18   7  23.5  9.0 0 12.54  0.19 0 0 0 0
1376.40  "Lya 1215"   0.132234 80.2 70.0  169   2  27.6  0.5 0 13.67  0.01 1 1 0 0
1376.84  "Lyb 1025"   0.342316 10.2 61.0   21   3  28.5  3.9 0 13.48  0.05 0 0 0 0
1377.35  "Lya 1215"   0.133015 31.8 59.0   75   1  24.2  1.0 0 13.22  0.01 0 0 0 0
1378.24  "Lya 1215"   0.133747 19.0 52.0   68   2  45.0  2.3 0 13.13  0.02 1 0 0 0
1381.36  "Lya 1215"   0.136311 12.8 56.0   30   5  21.2  3.4 0 12.78  0.06 0 0 0 0
1381.61  "Lya 1215"   0.136519 22.2 54.0   55   4  22.3  1.9 0 13.07  0.03 0 0 0 0
1382.79  "Lya 1215"   0.137490  9.8 63.0   22   2  25.2  3.5 0 12.63  0.04 0 0 0 0
1384.73  "OVI 1032"   0.341879 16.8 67.0   36   4  37.3  3.5 0 13.49  0.04 0 0 0 0
1385.12  "OVI 1032"   0.342247 12.4 66.0   22   2  24.0  3.4 0 13.28  0.04 0 0 0 0
1385.67  "Lyb 1025"   0.350925 33.8 66.0   79   4  43.5  4.7 0 14.10  0.03 0 0 0 0
1386.25  "Lyb 1025"   0.351485  8.1 64.0   15   2  25.0  5.9 0 13.36  0.10 0 0 0 0
1386.80  "Lyb 1025"   0.352013 13.5 62.0   31   5  37.3  3.4 0 13.65  0.06 0 0 0 0
1389.11  "SiII 1190"  0.166915 11.4 64.0   22   4  19.5  3.8 0 12.81  0.06 0 0 0 0
1389.32  "SiII 1190"  0.167091 32.8 65.0   55  33  14.1  1.0 0 13.28  0.02 0 0 0 0
1390.34  "Lya 1215"   0.143701  5.7 64.0   13   2  27.2  6.5 0 12.40  0.07 0 0 0 0
1392.57  "SiII 1193"  0.167002 23.8 60.0   73   9  46.0  2.5 0 13.04  0.05 0 0 0 0
1392.69  "SiII 1193"  0.167103 34.8 54.0   65   7  11.3  0.9 0 13.11  0.02 0 1 0 0
1393.69  "SiIV 1393"  0.000000 39.0 52.0  159 116   0.0  0.0 0  0.00  0.00 1 1 1 0
1393.75  "SiIV 1393"  0.000000 15.7 52.0   37  37   0.0  0.0 0  0.00  0.00 0 1 1 0
1395.72  "Lyb 1025"   0.360724 99.9 54.0  265   3  29.9  0.4 1 14.97  0.01 1 3 0 0
1395.98  "Lyb 1025"   0.360968 21.8 54.0   97   5  97.0  6.2 0 14.15  0.03 1 0 0 0
1396.49  "Lyb 1025"   0.361470  7.9 55.0   18   3  28.8  5.3 0 13.44  0.11 0 0 0 0
1398.36  "Lyb 1025"   0.363293  5.4 60.0   11   4  27.2  6.4 0 13.21  0.11 0 0 0 0
1399.62  "Lya 1215"   0.151335 18.8 55.0   45  20  21.8  4.1 0 12.97  0.21 0 0 0 0
1399.81  "Lya 1215"   0.151488 10.8 56.0   31  20  34.0 14.5 0 12.78  0.28 0 0 0 0
1400.63  "Lya 1215"   0.152170 44.3 55.0  114   3  25.8  0.6 0 13.44  0.01 0 0 0 0
1401.28  "Lya 1215"   0.152703  9.2 59.0   17  17  13.5  2.8 0 12.54  0.06 0 0 0 0
1401.68  "Lya 1215"   0.153026 72.6 57.0  243 116  47.8  0.8 0 13.79  0.00 1 0 0 0
1402.78  "SiIV 1402"  0.000000 34.5 78.0   70   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1403.41  "Lya 1215"   0.154452  7.6 77.0   14   2  26.0  6.8 0 12.43  0.08 0 0 0 0
1403.81  "Lya 1215"   0.154781  9.3 56.0   28   3  37.7  6.9 0 12.73  0.05 0 0 0 0
1404.18  "OVI 1032"   0.360747  7.9 56.0   18  18  29.6  4.3 0 13.19  0.04 1 0 0 0
1404.98  "OVI 1032"   0.361512 29.2 52.0   73   3  30.7  1.1 0 13.84  0.02 1 0 0 0
1406.81  "OVI 1032"   0.363286 15.7 50.0   30   2  14.8  1.2 0 13.45  0.03 0 0 0 0
1407.92  "SiIII 1206" 0.166954 32.6 51.0   68   4  13.0  1.0 0 12.66  0.03 0 1 0 0
1408.13  "SiIII 1206" 0.167111 72.7 48.0  200 122  22.5  0.6 0 13.29  0.01 0 2 0 0
1408.77    NULL       0.158844  2.8 49.0    5   1   6.2  5.8 0 12.02  0.10 0 0 0 0
1410.15    NULL       0.159976  2.7 47.0    7   2  19.0  8.1 0 12.16  0.12 1 0 0 0
1411.54  "Lya 1215"   0.161140 47.6 47.0  208   5  55.3  2.1 0 13.68  0.01 1 0 0 0
1411.92  "Lya 1215"   0.161453 32.1 44.0  112   5  31.1  1.3 0 13.40  0.02 1 0 0 0
1412.71  "OVI 1038"   0.361499 31.0 86.0   50   4  35.1  2.1 0 13.94  0.03 0 0 0 0
1413.74  "Lya 1215"   0.162950 25.7 50.0   86   2  37.2  1.3 0 13.25  0.01 1 0 0 0
1414.55  "OVI 1038"   0.363288  9.4 50.0   22   3  24.3  2.6 0 13.58  0.06 0 0 0 0
1416.61  "Lya 1215"   0.165311  3.1 50.0    9   2  27.6  8.8 0 12.24  0.09 1 0 0 0
1417.88  "Lya 1215"   0.166359  7.8 51.0   20   6  21.8  4.6 0 12.60  0.10 0 0 0 0
1418.18  "Lya 1215"   0.166604 49.2 52.0  141   4  29.3  1.5 0 13.54  0.02 1 0 0 0
1418.79  "Lya 1215"   0.167104 99.9 62.0  734  17  50.7  0.8 1 15.01  0.03 1 9 0 0
1419.77  "Lyd 949"    0.494901  3.8 51.0    9   2  32.3  7.5 0 13.99  0.16 0 0 0 0
1421.99  "Lya 1215"   0.169736  4.9 50.0   12   1  19.2  4.8 0 12.39  0.07 1 0 0 0
1422.43  "NV 1238"    0.148205  4.1 50.0   16   8  49.4 12.1 0 12.90  0.17 1 0 0 0
1424.12  "Lya 1215"   0.171488 10.3 56.0   31   2  37.9  3.6 0 12.78  0.03 1 0 0 0
1425.10  "Lya 1215"   0.172295  4.2 52.0   14   2  31.6  6.1 0 12.44  0.06 0 0 0 0
1427.74    NULL       0.174448  3.1 53.0   10   2  30.5  9.0 0 12.30  0.09 0 0 0 0
1431.60  "Lya 1215"   0.177642  4.9 44.0   15   2  17.8  4.4 0 12.46  0.08 0 0 0 0
1432.92  "Lya 1215"   0.178727 38.8 50.0  171   3  53.2  1.2 0 13.58  0.01 1 0 0 0
1437.61  "Lya 1215"   0.182588 99.9 56.0  545  15  43.7  1.2 1 14.61  0.04 1 7 0 0
1437.97  "Lya 1215"   0.182879 90.8 57.0  281 164  33.8  1.9 0 13.98  0.06 0 2 0 0
1438.71  "Lya 1215"   0.183490  7.4 52.0   26   2  36.7  4.7 0 12.70  0.04 1 0 0 0
1439.29  "Lya 1215"   0.183967  3.9 56.0    8   1  11.5  4.7 0 12.22  0.08 0 0 0 0
1440.20  "Lya 1215"   0.184716  5.6 57.0   15   2  24.8  5.4 0 12.45  0.06 0 0 0 0
1441.82  "Lyb 1025"   0.405644 78.4 45.0  271   2  37.3  0.4 0 14.85  0.00 1 2 0 0
1442.45  "Lya 1215"   0.186567  5.2 41.0   26   3  46.2  7.4 0 12.69  0.05 0 0 0 0
1444.51  "NV 1238"    0.166028  7.0 39.0   30   5  28.8  3.6 0 13.17  0.06 0 0 0 0
1445.05  "Lyb 1025"   0.408817 31.4 39.0  130   4  40.5  1.4 0 14.34  0.01 0 0 0 0
1445.45  "NV 1238"    0.166795  6.6 39.0   26   5  24.1  5.6 0 13.12  0.09 0 0 0 0
1445.81  "NV 1238"    0.167085 24.2 37.0  128  97  40.7  1.8 0 13.86  0.01 0 0 0 0
1447.60  "Lya 1215"   0.190803  5.8 41.0   25   2  34.0  4.7 0 12.69  0.04 1 0 0 0
1449.08  "NV 1242"    0.165984  5.0 38.0   19   4  20.0  3.8 0 13.29  0.07 0 0 0 0
1449.93  "NV 1242"    0.166664  3.6 38.0   18  18  39.1 10.0 0 13.25  0.08 1 0 0 0
1450.50  "NV 1242"    0.167135 19.2 42.0  101  10  52.0  2.3 0 14.03  0.04 1 0 0 0
1452.17  "Lya 1215"   0.194563  5.7 37.0   37  11  63.6  8.1 0 12.85  0.10 1 0 0 0
1453.95  "OVI 1032"   0.408938  5.1 39.0   20   3  36.5  4.5 0 13.25  0.10 0 0 0 0
1454.32  "Lyg 972"    0.495388  6.4 40.0   19   5  23.2  6.5 0 13.93  0.15 0 0 0 0
1454.89  "NiII 1454"  0.000000  4.8 42.0   19   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1455.50  "Lya 1215"   0.197302  4.2 38.0   22   3  43.2  8.4 0 12.64  0.06 0 0 0 0
1460.02  "Lya 1215"   0.201020  3.5 42.0   10   2  13.4  6.7 0 12.31  0.10 0 0 0 0
1460.69  "CIII 977"   0.495056 23.7 47.0   71   5  34.0  2.3 0 13.11  0.03 1 0 0 0
1461.05  "CIII 977"   0.495456  7.1 51.0   15  15  18.0  5.6 0 12.40  0.07 0 0 0 0
1461.84  "OVI 1038"   0.408815  2.8 49.0    9   3  37.8 11.1 0 13.22  0.22 0 0 0 0
1468.97    NULL       0.208365  3.1 38.0   12   3  23.1 11.1 0 12.37  0.12 0 0 0 0
1470.97  "SiII 1260"  0.167048 18.8 38.0   92  25  35.9  3.3 0 12.81  0.10 0 0 0 0
1471.08  "SiII 1260"  0.167133 33.1 39.0   99   8  10.9  1.6 0 13.08  0.04 0 2 0 0
1471.79  "Lya 1215"   0.210702 17.7 34.0  100   3  41.7  2.6 0 13.32  0.02 0 0 0 0
1472.34    NULL       0.211154 15.4 37.0   57   3  19.1  2.1 0 13.10  0.03 0 0 0 0
1473.31    NULL       0.211931  3.4 35.0   17   4  34.8 12.4 0 12.52  0.10 1 0 0 0
1477.07  "Lya 1215"   0.215045  6.2 34.0   29   4  27.3  5.5 0 12.76  0.06 0 0 0 0
1478.16  "Lya 1215"   0.215942 22.0 38.0   90   3  26.4  1.7 0 13.30  0.02 0 0 0 0
1478.72    NULL       0.216386  2.9 36.0   11   3  18.4  9.9 0 12.34  0.13 0 0 0 0
1480.66  "Lya 1215"   0.217999  8.4 37.0   33   4  22.7  4.5 0 12.83  0.06 0 0 0 0
1481.16  "Lya 1215"   0.218410  4.4 40.0   24   6  54.3 19.5 0 12.66  0.11 0 0 0 0
1482.80  "Lya 1215"   0.219759  4.4 41.0   27   6  70.2 18.8 0 12.72  0.09 0 0 0 0
1489.61    NULL       0.225342  3.2 35.0   11   3  13.4  7.8 0 12.35  0.11 0 0 0 0
1490.78    NULL       0.226305  2.6 32.0   12   4  24.6 11.9 0 12.38  0.13 0 0 0 0
1493.09  "Lya 1215"   0.228224  9.8 29.0   47   3  20.4  2.6 0 12.99  0.03 0 0 0 0
1494.17  "Lya 1215"   0.229112  4.8 32.0   28   4  39.5  9.2 0 12.73  0.07 0 0 0 0
1495.03  "Lya 1215"   0.229819  7.5 38.0   37   5  40.6  7.1 0 12.86  0.05 0 0 0 0
1496.10  "Lya 1215"   0.230700  4.0 37.0   20   5  39.0 12.8 0 12.58  0.10 0 0 0 0
1504.22  "Lya 1215"   0.237379  4.6 39.0   22   5  40.8 12.0 0 12.64  0.09 0 0 0 0
1508.18  "Lya 1215"   0.240637 10.2 35.0   57   5  44.4  5.3 0 13.05  0.04 0 0 0 0
1513.58  "Lyb 1025"   0.475750  9.3 36.0   36   6  31.3  5.8 0 13.76  0.08 0 0 0 0
1514.12  "Lya 1215"   0.245523 37.4 38.0  144   4  23.5  1.2 0 13.60  0.02 0 1 0 0
1514.26  "Lya 1215"   0.245637  9.7 37.0   69  10  77.4 14.8 0 13.13  0.07 0 0 0 0
1517.03  "Lya 1215"   0.247917  3.7 35.0   13   3  15.2  7.4 0 12.42  0.11 0 0 0 0
1518.16    NULL       0.248827  3.2 34.0   21   6  57.6 20.5 0 12.60  0.12 0 0 0 0
1519.70  "OI 1302"    0.167053  4.9 35.0   22   8  23.5  7.0 0 13.52  0.12 0 1 0 0
1521.46  "Lya 1215"   0.251561 13.6 36.0   69   4  38.5  3.6 0 13.15  0.03 0 0 0 0
1522.36  "SiII 1304"  0.167121  9.5 35.0   31   4   9.7  2.7 0 13.46  0.05 0 2 0 0
1526.54  "SiII 1526"  0.000000 21.5 36.0   83   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.78  "SiII 1526"  0.000000 51.6 34.0  231  35   0.0  0.0 0  0.00  0.00 0 2 1 0
1530.02  "Lya 1215"   0.258602 12.1 30.0   62   4  26.7  2.8 0 13.11  0.04 0 0 0 0
1530.56    NULL       0.259028  3.1 30.0   28   8  83.7 32.1 0 12.72  0.13 0 0 0 0
1532.26  "Lya 1215"   0.260445 26.3 39.0  122   8  38.4  1.9 0 13.43  0.02 1 0 0 0
1533.47  "Lyb 1025"   0.495014 12.4 32.0   68  65  50.9 93.2 0 14.01  2.91 0 0 0 0
1533.62  "Lyb 1025"   0.495163  5.1 32.0   23  22  33.4 99.9 0 13.52  8.56 0 0 0 0
1533.99  "Lyb 1025"   0.495523  6.5 34.0   27   5  32.8  6.7 0 13.62  0.10 0 0 0 0
1539.14    NULL       0.266082  3.4 33.0   20   7  43.8 19.0 0 12.59  0.14 0 0 0 0
1540.99  "Lya 1215"   0.267626  5.5 32.0   29   4  33.4  7.5 0 12.76  0.07 0 0 0 0
1542.76  "OVI 1032"   0.495049 39.1 33.0  171   8  33.8  2.1 0 14.30  0.02 0 1 0 0
1543.02  "OVI 1032"   0.495301 18.4 32.0   61  58  16.3  2.3 0 13.80  0.06 1 0 0 0
1543.88    NULL       0.269893  2.4 31.0    7   4   5.0 -0.0 0 12.18  0.19 0 0 0 0
1548.16  "CIV 1548"   0.000000 34.2 30.0  243   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.79  "CIV 1550"   0.000000 14.5 29.0   98   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1551.29  "OVI 1038"   0.495054 22.9 29.0  108   8  29.9  3.4 0 14.35  0.04 0 0 0 0
1551.54  "OVI 1038"   0.495288 11.5 29.0   41  10  15.3  3.3 0 13.90  0.10 0 0 0 0
1555.40    NULL       0.279461  3.2 29.0   25   5  59.1 17.5 0 12.69  0.10 0 0 0 0
1557.36  "CII 1334"   0.166969 18.9 30.0   85   7  15.8  2.1 0 13.76  0.04 0 0 0 0
1557.55  "CII 1334"   0.167115 33.8 30.0  113  71   5.5  7.5 1 15.44  5.12 0 9 0 0
1560.38  "CI 1560"    0.000000  7.2 29.0   37   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1560.78  "Lya 1215"   0.283906  7.7 30.0   30   3  14.0  3.1 0 12.79  0.05 0 0 0 0
1561.59  "Lya 1215"   0.284572  3.8 27.0   28   9  47.6 15.4 0 12.74  0.15 0 0 0 0
1564.72  "Lya 1215"   0.287147  8.0 28.0   32   3  12.4  2.7 0 12.83  0.04 0 0 0 0
1566.88    NULL       0.288902  3.2 29.0   14   4  18.1  9.1 0 12.43  0.14 0 0 0 0
1573.34  "Lya 1215"   0.294238  5.1 21.0   24   3   8.2  3.5 0 12.73  0.06 0 0 0 0
1574.48  "Lya 1215"   0.295175  7.0 23.0   58   6  44.4  6.2 0 13.06  0.05 1 0 0 0
1577.28  "Lya 1215"   0.297482 10.9 30.0   86  86  66.0 11.7 0 13.23  0.06 0 0 0 0
1577.46  "Lya 1215"   0.297630 34.8 29.0  180 102  26.3  1.7 0 13.72  0.02 0 1 0 0
1577.74  "Lya 1215"   0.297859 20.1 26.0  142   7  40.6  2.9 0 13.50  0.03 0 0 0 0
1579.08    NULL       0.298897  3.4 23.0   25  18  34.7 11.0 0 12.68  0.24 0 0 0 0
1582.88    NULL       0.302061  2.9 21.0   16   5  14.3  8.6 0 12.50  0.13 0 0 0 0
1586.16    NULL       0.304766  3.4 20.0   23   6  20.7  9.1 0 12.66  0.12 0 0 0 0
1586.52  "Lya 1215"   0.305080  4.2 19.0   31   6  22.3  7.5 0 12.79  0.09 0 0 0 0
1588.56    NULL       0.306740  3.4 19.0   36   9  48.9 14.3 0 12.84  0.10 0 0 0 0
1592.70  "Lya 1215"   0.310163  4.0 24.0   43   8  76.7 20.2 0 12.92  0.09 0 0 0 0
1596.10    NULL       0.312935  3.8 21.0   28   7  29.0 10.6 0 12.74  0.11 1 0 0 0
1597.50  "CIV 1548"   0.031854  2.9 18.0   30   8  25.9 11.8 0 12.94  0.14 0 0 0 0
1599.21    NULL       0.315499  3.1 20.0   25   8  32.6 13.8 0 12.68  0.13 1 0 0 0
1604.70  "OVI 1032"   0.555072 16.7 20.0  113   8  30.9  1.9 0 14.07  0.03 0 0 0 0
1607.70  "NV 1238"    0.297831  2.2 19.0   19   5  31.9  7.5 0 13.01  0.14 0 0 0 0
1608.51  "FeII 1608"  0.000000 16.8 16.0  170   9   0.0  0.0 0  0.00  0.00 0 2 1 0
1610.89  "Lya 1215"   0.325126  8.5 17.0  109  10  57.8  6.0 0 13.35  0.04 0 0 0 0
1613.53  "OVI 1038"   0.555032  8.5 21.0   47  12  21.9  5.6 0 13.94  0.10 0 0 0 0
1616.98    NULL       0.330115  2.7 25.0   11   3  10.3  8.1 0 12.34  0.14 0 0 0 0
1621.75  "Lya 1215"   0.334060 26.0 19.0  228   4  34.4  1.0 0 13.81  0.01 0 1 0 0
1625.96  "SiIV 1393"  0.166599  3.3 27.0   17   8  16.0  6.5 0 12.32  0.16 0 0 0 0
1626.70  "SiIV 1393"  0.167130 16.3 26.0  105   9  25.9  1.6 0 13.17  0.04 0 0 0 0
1629.10    NULL       0.340085  2.9 23.0   25   6  48.5 13.5 0 12.68  0.09 0 0 0 0
1631.32  "Lya 1215"   0.341929 20.4 24.0  154  12  41.2  2.6 0 13.54  0.03 1 0 0 0
1631.78  "Lya 1215"   0.342313  9.5 25.0   60   9  30.8  4.5 0 13.09  0.06 0 0 0 0
1632.50    NULL       0.342780  3.7 25.0   20   9  21.1  6.6 0 12.59  0.16 0 0 0 0
1636.57  "SiIV 1402"  0.166668  4.2 33.0   17  13  14.8  6.7 0 12.62  0.32 0 0 0 0
1637.22  "SiIV 1402"  0.167138 14.5 32.0   87  15  34.4  3.2 0 13.35  0.06 0 0 0 0
1638.45    NULL       0.347779  2.9 33.0   33   8 150.0 -0.0 0 12.79  0.11 1 0 0 0
1640.61  "Lya 1215"   0.349574  4.9 36.0   14   6  10.4  6.0 0 12.45  0.16 0 0 0 0
1641.80  "SiIII 1206" 0.360779 21.3 34.0   85   3  22.5  1.9 0 12.71  0.02 1 0 0 0
1642.35  "Lya 1215"   0.351003 64.1 32.0  348   6  37.9  0.9 0 14.13  0.01 0 2 0 0
1642.96  "Lya 1215"   0.351506 23.7 29.0  141  49  37.5  2.4 0 13.51  0.02 0 0 0 0
1643.69  "Lya 1215"   0.352108 23.2 22.0  177   4  35.5  1.5 0 13.64  0.01 1 0 0 0
1644.74  "SiIII 1206" 0.363216  2.5 24.0    9   2   5.0 -0.0 0 11.71  0.13 0 0 0 0
1654.26  "Lya 1215"   0.360803 54.0 18.0  523  23  38.5  1.9 1 14.73  0.06 1 9 0 0
1654.68  "Lya 1215"   0.361146 16.5 18.0  125  15  22.4  4.9 0 13.51  0.14 0 1 0 0
1655.09  "Lya 1215"   0.361488 21.6 27.0  143  10  40.7  4.1 0 13.51  0.04 1 0 0 0
1656.29  "Lya 1215"   0.362473  6.1 25.0   40   5  34.4  7.0 0 12.89  0.06 0 0 0 0
1657.02  "CI 1656"    0.000000  7.4 22.0   57   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1657.42  "Lya 1215"   0.363402 13.3 22.0   86   4  24.8  2.3 0 13.28  0.03 0 0 0 0
1657.90  "Lya 1215"   0.363797  4.9 22.0   26   4  15.5  4.6 0 12.73  0.07 0 0 0 0
1670.60  "AlII 1670"  0.000000 13.0 23.0   81   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.85  "AlII 1670"  0.000000 30.4 23.0  216  22   0.0  0.0 0  0.00  0.00 0 2 1 0
1677.00  "Lya 1215"   0.379509  5.1 26.0   31   5  32.0  8.4 0 12.79  0.08 1 0 0 0
1680.49  "Lya 1215"   0.382380  8.8 34.0   34   5  21.0  4.8 0 12.84  0.06 0 0 0 0
1682.13  "Lya 1215"   0.383729  4.2 26.0   29   7  42.2 12.8 0 12.75  0.10 0 0 0 0
1684.14    NULL       0.385357  3.3 23.0   16   4  14.2  6.9 0 12.52  0.11 0 0 0 0
1685.79  "Lya 1215"   0.386740  7.7 21.0   58   6  31.7  4.5 0 13.07  0.04 0 0 0 0
1688.86  "NV 1238"    0.363296  3.6 21.0   18   6  10.7  5.3 0 12.99  0.11 0 0 0 0
1698.49  "Lya 1215"   0.397187  4.2 25.0   29   7  38.4 11.9 0 12.75  0.10 1 0 0 0
1702.15  "Lya 1215"   0.400197  6.3 24.0   40   6  30.0  6.3 0 12.91  0.06 0 0 0 0
1705.56    NULL       0.402977  3.1 21.0   18   5  18.6  8.2 0 12.56  0.12 0 0 0 0
1708.83  "Lya 1215"   0.405695 64.9 22.0  479  16  34.4  1.3 1 14.74  0.07 1 9 0 0
1709.62  "NiII 1709"  0.000000  3.9 23.0   32   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1712.66  "Lya 1215"   0.408841 46.8 21.0  352   8  32.5  0.9 1 14.25  0.02 0 4 0 0
1713.49  "Lya 1215"   0.409526 17.0 21.0  108   5  22.4  1.6 0 13.43  0.02 0 0 0 0
1741.63  "NiII 1741"  0.000000  4.4 23.0   54   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1743.87    NULL       0.434494  3.4 21.0   14   3   6.2  6.1 0 12.49  0.11 0 0 0 0
1748.15    NULL       0.438018  3.6 20.0   19   5  13.2  6.9 0 12.58  0.14 0 0 0 0
1752.21  "NiII 1751"  0.000000  2.3 22.0   56  10   0.0  0.0 0  0.00  0.00 1 0 1 0
1756.81    NULL       0.445136  3.4 17.0   27   6  24.0  8.2 0 12.72  0.10 0 0 0 0
1757.43  "Lya 1215"   0.445671  4.8 18.0   45   8  38.4  8.6 0 12.95  0.07 0 0 0 0
1765.31  "Lya 1215"   0.452153  6.7 16.0   50   6  17.9  3.4 0 13.03  0.05 0 0 0 0
1769.28    NULL       0.455397  3.1 17.0   17   4   9.1  6.5 0 12.54  0.12 0 0 0 0
1781.29    NULL       0.465273  3.5 13.0   66  16  76.2 24.5 0 13.11  0.11 0 0 0 0
1781.82  "SiII 1526"  0.167100  4.8 11.0   52   9   9.5  3.3 0 13.40  0.07 0 1 0 0
1785.82    NULL       0.468998  3.0  7.0   78  22  45.2 12.1 0 13.20  0.10 0 0 0 0
1791.68  "Lya 1215"   0.473845  4.1  9.0   70  12  32.8  9.2 0 13.16  0.09 0 0 0 0
1792.93  "Lya 1215"   0.474872  2.8 11.0   44  14  39.9  5.4 0 12.99  0.16 0 0 0 0
1793.82  "Lya 1215"   0.475606 12.2 10.0  170  11  26.3  2.8 0 13.68  0.04 0 1 0 0
