#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          180             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'SBS1122+594'           / Sight line name.
#TARGROOT= 'sbs1122'       / 7-character sight line id.
#RA_TARG = 171.47412500   / RA of the target [deg].
#DEC_TARG=  59.17266667   / DEC of the target [deg].
#TARG_ZEM= 0.85200000             / Nominal emission redshift.
#DATE-OBS= '2009-11-07'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         9875          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        10462          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 16                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:15 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.004088 106.0 1220.62  "Lya 1215"   0.004088 48.4 11.0  864 131  44.2  5.7 1 16.05 0.55 1 9  6  5
0.004088 106.0 1554.38  "CIV 1548"   0.003983 26.7 10.0  600  81  36.8  2.8 1 14.82 0.10 0 7  6  5
0.004088 106.0 1556.92  "CIV 1550"   0.003959 19.6 10.0  455  22  39.5  2.2 0 14.66 0.03 1 2  6  5
0.004088 106.0 1399.35  "SiIV 1393"  0.004018  8.7 10.0  159  15  33.1  5.2 0 13.36 0.05 0 0  6  5
0.004088 106.0 1408.42  "SiIV 1402"  0.004026  6.3  8.0  176  35  49.6  6.8 0 13.68 0.08 1 0  6  5
0.004088 106.0 1211.39  "SiIII 1206" 0.004053 17.6 11.0  320  24  46.1  3.3 0 13.39 0.04 0 1  6  5
0.005366  30.0 1222.17  "Lya 1215"   0.005366  8.9  9.0  129  16  17.6  3.9 0 13.60 0.06 0 1  1  0
0.009254  30.0 1226.90  "Lya 1215"   0.009254 11.7  9.0  177  14  19.5  2.2 0 13.83 0.05 0 2  1  0
0.016057  30.0 1235.17  "Lya 1215"   0.016057  4.0 12.0   62  18  39.9 13.0 0 13.09 0.11 0 0  1  0
0.016880  29.0 1236.17  "Lya 1215"   0.016880  8.9 12.0  140  18  41.0  5.7 0 13.49 0.05 0 0  1  0
0.017637  30.0 1237.09  "Lya 1215"   0.017637  4.9 12.0   47  10  12.2  5.7 0 13.03 0.09 0 0  1  0
0.024481  29.0 1245.41  "Lya 1215"   0.024481  4.9 14.0   43  10  15.6  7.2 0 12.96 0.10 0 0  1  0
0.030264  30.0 1252.44  "Lya 1215"   0.030264  7.5 13.0   72  10  16.4  4.3 0 13.24 0.06 0 0  1  0
0.040620  30.0 1265.03  "Lya 1215"   0.040620  9.6 11.0  132  11  26.3  3.3 0 13.52 0.04 0 0  1  0
0.047094  30.0 1272.90  "Lya 1215"   0.047094  5.1 12.0   98  20  62.0 13.0 0 13.29 0.08 0 0  1  0
0.048073  29.0 1274.09  "Lya 1215"   0.048073  8.7 11.0  118  11  25.7  3.6 0 13.46 0.04 0 0  1  0
0.057854  31.0 1285.98  "Lya 1215"   0.057854 17.3 11.0  269  17  35.2  3.0 0 13.93 0.03 0 1  1  0
0.059894  32.0 1288.46  "Lya 1215"   0.059894 14.7  8.0  279  43  27.2  5.2 1 14.10 0.10 0 3  1  0
0.060158  26.0 1288.78  "Lya 1215"   0.060156 19.6  8.0  409  67  33.5  6.5 1 14.46 0.12 0 6  6  5
0.060158  26.0 1641.35  "CIV 1548"   0.060164  4.6  7.0   93  24  13.2  4.8 0 13.52 0.11 0 1  6  5
0.060158  26.0 1644.12  "CIV 1550"   0.060188  3.7  8.0   80  65  21.5 11.9 0 13.67 0.18 0 0  6  5
0.060158  26.0 1477.62  "SiIV 1393"  0.060169  6.5 13.0   59  16   8.0  4.2 0 13.02 0.12 0 1  6  5
0.060158  26.0 1487.17  "SiIV 1402"  0.060164  3.9 11.0   38  11   5.0  1.0 0 13.13 0.15 0 1  6  5
0.060158  26.0 1279.10  "SiIII 1206" 0.060174  9.7 11.0   97  15  11.8  2.7 0 12.93 0.09 0 2  6  5
0.067626  30.0 1297.86  "Lya 1215"   0.067626  5.2  8.0   74  15  13.1  5.2 0 13.29 0.10 0 1  1  0
0.068176  30.0 1298.53  "Lya 1215"   0.068176  4.1  9.0   98  98  56.1 16.8 0 13.30 0.10 0 0  1  0
0.087147  30.0 1321.59  "Lya 1215"   0.087147 10.8 10.0  191  15  38.6  4.6 0 13.68 0.04 0 0  1  0
0.100629  30.0 1337.98  "Lya 1215"   0.100629  8.2 11.0  129  17  37.5  6.0 0 13.46 0.05 0 0  1  0
0.102184  29.0 1339.87  "Lya 1215"   0.102184  6.6 11.0  100  19  34.5  7.1 0 13.33 0.07 0 0  1  0
0.112770  30.0 1352.74  "Lya 1215"   0.112770  4.3 11.0   54  54  23.1 10.1 0 13.06 0.12 0 0  1  0
0.113218  62.0 1353.28  "Lya 1215"   0.113218 37.4 11.0  571 370  35.7  6.4 1 15.15 0.40 1 9  2  0
0.113218  62.0 1141.80  "Lyb 1025"   0.113171  5.7  4.0  258   4  48.7  1.4 0 14.72 0.01 1 1  2  0
0.136988  29.0 1382.18  "Lya 1215"   0.136988  4.4 10.0  110  48  77.6 32.7 0 13.34 0.20 0 0  1  0
0.137490  29.0 1382.79  "Lya 1215"   0.137490  6.9 13.0   60  11  14.9  5.4 0 13.14 0.09 0 0  1  0
0.138124  29.0 1383.55  "Lya 1215"   0.138124  9.3 13.0  209  23 100.0  1.0 0 13.63 0.05 0 0  1  0
0.138650  35.0 1384.20  "Lya 1215"   0.138650 10.7 12.0  332  41 150.0  1.0 0 13.84 0.06 0 0  1  0
0.143150  45.0 1389.67  "Lya 1215"   0.143150 23.2 10.0  432  18  45.1  2.3 0 14.25 0.03 0 2  2  0
0.143150  45.0 1172.52  "Lyb 1025"   0.143126  6.2 11.0  127  54  77.1 13.8 0 14.28 0.16 1 0  2  0
0.151512  30.0 1399.84  "Lya 1215"   0.151512  4.0 11.0   67  34  44.3 17.6 0 13.13 0.17 0 0  1  0
0.152708  29.0 1401.29  "Lya 1215"   0.152708  7.1 12.0  145  71  74.5 23.3 0 13.47 0.16 0 0  1  0
0.153144  30.0 1401.82  "Lya 1215"   0.153144  7.4 11.0  120  18  42.0 15.8 0 13.41 0.20 0 0  1  0
0.155449  52.0 1404.58  "Lya 1215"   0.155418 35.8 10.0  578  63  34.3  3.7 1 15.31 0.35 1 9  4  2
0.155449  52.0 1185.16  "Lyb 1025"   0.155435 23.6 11.0  338  18  38.6  2.4 1 15.07 0.04 0 3  4  2
0.155449  52.0 1192.34  "OVI 1032"   0.155451  8.4 11.0  138 138  50.3  7.5 0 14.12 0.05 0 0  4  2
0.155449  52.0 1198.93  "OVI 1038"   0.155461  3.6 10.0   53  17  32.3  6.5 0 14.03 0.17 0 0  4  2
0.156780  30.0 1406.24  "Lya 1215"   0.156780  7.7 11.0  112  14  33.4  5.0 0 13.40 0.05 0 0  1  0
0.157800  30.0 1407.48  "Lya 1215"   0.157800 19.2 12.0  275  13  39.0  2.6 0 13.91 0.02 0 1  1  0
0.158162  30.0 1407.92  "Lya 1215"   0.158162  5.8  9.0   80  10  19.1  4.3 0 13.27 0.06 0 0  1  0
0.171571  30.0 1424.22  "Lya 1215"   0.171571  4.8 15.0   39   7  18.9  6.2 0 12.91 0.08 0 0  1  0
0.171850  30.0 1424.56  "Lya 1215"   0.171850  9.3 15.0   80   6  21.3  3.3 0 13.27 0.04 0 0  1  0
0.173298  30.0 1426.32  "Lya 1215"   0.173298  5.5 11.0   95   8  39.0  5.3 0 13.30 0.04 1 0  1  0
0.194423  60.0 1452.00  "Lya 1215"   0.194423 61.9 19.0  605  39  38.1  2.5 1 15.16 0.19 1 9  7  4
0.194423  60.0 1225.14  "Lyb 1025"   0.194417 23.4  8.0  417  55  32.3  3.8 1 15.77 0.28 1 9  7  4
0.194423  60.0 1161.60  "Lyg 972"    0.194402 21.3  9.0  323 122  31.1  4.1 1 15.79 1.17 0 8  7  4
0.194423  60.0 1232.50  "OVI 1032"   0.194368  5.6 10.0   67  16  21.6  5.3 0 13.82 0.09 0 0  7  4
0.194423  60.0 1239.37  "OVI 1038"   0.194439  4.7 12.0   61  28  39.0 10.9 0 14.03 0.16 0 0  7  4
0.194423  60.0 1166.96  "CIII 977"   0.194407 12.6  8.0  207  15  28.5  2.5 0 13.82 0.04 0 2  7  4
0.194423  60.0 1440.99  "SiIII 1206" 0.194372  6.1 16.0   73  18  40.7  6.9 0 12.59 0.05 1 0  7  4
0.203063  30.0 1462.50  "Lya 1215"   0.203063  4.3 11.0   66  66  30.9  7.8 0 13.14 0.07 0 0  1  0
0.212084  29.0 1473.47  "Lya 1215"   0.212084 17.0 15.0  191  12  31.6  3.1 0 13.72 0.03 0 1  2  1
0.212084  29.0 1250.78  "OVI 1032"   0.212087  8.2 11.0  102  22  29.8  8.0 0 14.02 0.09 0 0  2  1
0.212569  30.0 1474.06  "Lya 1215"   0.212569  6.0 16.0   59  13  27.4  8.6 0 13.09 0.09 0 0  1  0
0.224530  30.0 1488.60  "Lya 1215"   0.224530 12.8 14.0  172  15  40.0  4.6 0 13.61 0.04 0 0  1  0
0.237988  30.0 1504.96  "Lya 1215"   0.237988  5.8 14.0   81  18  44.5 11.7 0 13.22 0.09 0 0  1  0
0.256954  53.0 1527.97  "Lya 1215"   0.256912 20.7  9.0  329 273  22.5  6.2 1 14.69 0.56 0 9  7  1
0.256954  53.0 1528.07  "Lya 1215"   0.256999 13.9 10.0  280  57  47.2  8.5 0 13.88 0.13 0 1  7  1
0.256954  53.0 1289.25  "Lyb 1025"   0.256919  9.0  8.0  157  20  33.0  5.0 0 14.49 0.06 0 1  7  1
0.256954  53.0 1222.39  "Lyg 972"    0.256909  5.1  9.0   63  14  20.3  7.8 0 14.52 0.10 0 0  7  1
0.256954  53.0 1178.41  "Lye 937"    0.256947  3.4 11.0   38  26  26.8 18.2 0 12.89 0.23 0 0  7  1
0.256954  53.0 1178.77  "Lye 937"    0.256949  4.9 10.0   66  35  33.7  9.8 1 15.10 0.08 0 9  7  1
0.256954  53.0 1297.26  "OVI 1032"   0.257125 13.0  8.0  215  16  29.1  2.7 0 14.53 0.04 0 2  7  1
0.270045  29.0 1543.93  "Lya 1215"   0.270045 15.2 11.0  234  13  33.6  2.7 0 13.84 0.03 0 1  1  0
0.277613  37.0 1553.13  "Lya 1215"   0.277613 24.2  9.0  414  54  27.5  3.6 1 14.85 0.31 0 9  3  0
0.277613  37.0 1310.47  "Lyb 1025"   0.277607 12.4  9.0  193  18  33.6  3.1 0 14.62 0.04 0 1  3  0
0.277613  37.0 1242.55  "Lyg 972"    0.277638  9.6 12.0  110  17  34.4  4.8 0 14.76 0.06 0 0  3  0
0.304866  30.0 1586.26  "Lya 1215"   0.304866  5.4  7.0   98  16  17.8  5.4 0 13.41 0.08 0 1  1  0
0.306026  30.0 1587.67  "Lya 1215"   0.306026  4.0  7.0  108  18  43.1  3.4 0 13.41 0.10 0 0  1  0
0.310749  29.0 1593.41  "Lya 1215"   0.310749  4.4  7.0   57  37   5.8  7.2 1 13.38 0.71 0 3  1  0
0.312359  49.0 1595.37  "Lya 1215"   0.312359 19.5  6.0  565 417  36.8  8.6 1 15.04 0.50 1 9  8  3
0.312359  49.0 1346.13  "Lyb 1025"   0.312363 19.8 10.0  262  14  30.7  2.1 1 14.94 0.04 1 3  8  3
0.312359  49.0 1276.37  "Lyg 972"    0.312403 12.0 10.0  151  13  29.0  2.8 0 14.98 0.04 1 1  8  3
0.312359  49.0 1246.44  "Lyd 949"    0.312397  8.5 13.0   85  19  32.1  5.4 0 14.97 0.08 0 0  8  3
0.312359  49.0 1230.76  "Lye 937"    0.312406  5.1 11.0   65  21  37.7  8.8 0 15.08 0.11 0 0  8  3
0.312359  49.0 1354.27  "OVI 1032"   0.312371 15.8 12.0  182  16  33.5  4.4 0 14.35 0.04 0 1  8  3
0.312359  49.0 1361.73  "OVI 1038"   0.312344  9.1  9.0  136  15  31.6  4.2 0 14.47 0.05 0 0  8  3
0.312359  49.0 1282.26  "CIII 977"   0.312399 12.6 11.0  102  33  12.0  2.8 1 13.62 0.16 0 3  8  3
0.312796  30.0 1595.87  "Lya 1215"   0.312769  5.7  6.0  141  33  26.2  6.4 0 13.64 0.12 0 1  5  2
0.312796  30.0 1346.49  "Lyb 1025"   0.312720  4.1  9.0   39  11  10.4  5.3 0 13.85 0.10 0 0  5  2
0.312796  30.0 1346.88  "Lyb 1025"   0.312929  3.5 10.0   47  23  31.8 15.1 0 13.85 0.17 0 0  5  2
0.312796  30.0 1354.66  "OVI 1032"   0.312759  9.8 12.0  111 111  32.4  6.7 0 14.05 0.06 0 0  5  2
0.312796  30.0 1362.09  "OVI 1038"   0.312710  4.7  9.0   46  41  11.2  4.8 0 13.99 0.09 0 0  5  2
0.317897  39.0 1602.10  "Lya 1215"   0.317897 12.6  5.0  459   7  40.7  1.0 1 14.40 0.02 1 4  4  0
0.317897  39.0 1351.83  "Lyb 1025"   0.317930 13.4 12.0  174  22  43.4  4.5 0 14.50 0.05 0 0  4  0
0.317897  39.0 1281.76  "Lyg 972"    0.317950  6.2 11.0  110  15  70.3 14.3 0 14.70 0.06 0 0  4  0
0.317897  39.0 1251.62  "Lyd 949"    0.317854  5.2 11.0   56  14  26.1  9.4 0 14.77 0.12 0 0  4  0
0.336071  30.0 1624.19  "Lya 1215"   0.336071 10.7  6.0  282 189  30.6  3.2 0 14.04 0.05 0 2  2  0
0.336071  30.0 1370.33  "Lyb 1025"   0.335966  6.3 11.0   81  25  35.6  8.8 0 14.11 0.11 0 0  2  0
0.351153  51.0 1642.54  "Lya 1215"   0.351160 26.8  7.0  706  89  42.7  5.6 1 15.34 0.42 1 9  7  0
0.351153  51.0 1385.86  "Lyb 1025"   0.351107 23.2 10.0  394  18  52.5  2.5 0 15.03 0.03 0 2  7  0
0.351153  51.0 1314.01  "Lyg 972"    0.351116 14.6 11.0  228  29  56.5  4.6 0 15.11 0.06 0 0  7  0
0.351153  51.0 1283.21  "Lyd 949"    0.351113  7.5 11.0  124  32  63.5  9.3 0 15.11 0.09 0 0  7  0
0.351153  51.0 1267.02  "Lye 937"    0.351050  8.3 12.0   97  21  39.5  5.6 0 15.28 0.08 0 0  7  0
0.351153  51.0 1257.61  "Ly6 930"    0.351182  5.1 10.0   80  23  49.0  9.1 0 15.39 0.10 0 0  7  0
0.351153  51.0 1251.30  "Ly7 926"    0.350967  3.5 11.0   49  12  49.0  9.1 0 15.38 0.15 0 0  7  0
0.367071  29.0 1661.88  "Lya 1215"   0.367071  5.7  7.0  215  51  82.9 13.8 0 13.66 0.09 0 0  1  0
0.379056  30.0 1676.45  "Lya 1215"   0.379056  7.3  7.0  213  34  53.8  7.7 0 13.69 0.06 0 0  1  0
0.384379  30.0 1682.92  "Lya 1215"   0.384379  6.5  7.0  134  19  25.8  4.9 0 13.53 0.06 0 0  1  0
0.391974  41.0 1692.15  "Lya 1215"   0.391974 26.3  7.0  521 252  24.2 11.3 1 16.24 2.34 1 9  5  0
0.391974  41.0 1427.73  "Lyb 1025"   0.391925 14.8 10.0  206  36  28.9  5.5 0 14.73 0.13 0 2  5  0
0.391974  41.0 1427.90  "Lyb 1025"   0.392095 13.4 10.0  147 105  16.0  3.7 1 14.75 0.15 0 4  5  0
0.391974  41.0 1353.78  "Lyg 972"    0.392009 14.9 12.0  148 148  27.5  4.7 0 14.98 0.05 0 1  5  0
0.391974  41.0 1322.06  "Lyd 949"    0.392019  9.2 10.0  117  25  33.0  4.9 0 15.14 0.04 0 0  5  0
0.392582  30.0 1692.89  "Lya 1215"   0.392582  7.2  7.0  202  38  49.9  9.9 0 13.67 0.08 0 0  1  0
0.400502  30.0 1702.52  "Lya 1215"   0.400502  4.5  7.0   67  16  11.6  4.8 0 13.25 0.11 0 1  1  0
0.411648  30.0 1716.07  "Lya 1215"   0.411648  6.4  7.0  169  29  45.3  8.0 0 13.59 0.07 0 0  2  0
0.411648  30.0 1447.90  "Lyb 1025"   0.411591  4.2 15.0   43  14  36.1  8.5 0 13.80 0.11 0 0  2  0
0.420161  32.0 1726.40  "Lya 1215"   0.420144 14.1  7.0  362 157  42.8 15.9 0 14.10 0.42 1 2  4  1
0.420161  32.0 1456.65  "Lyb 1025"   0.420121 13.3 14.0  128  10  27.4  2.2 0 14.39 0.04 0 1  4  1
0.420161  32.0 1381.16  "Lyg 972"    0.420158  6.5 10.0  111  13  58.3 10.8 0 14.72 0.06 0 0  4  1
0.420161  32.0 1465.43  "OVI 1032"   0.420092  7.5 12.0   86  15  28.7  4.7 0 13.93 0.07 0 0  4  1
0.446041  30.0 1757.88  "Lya 1215"   0.446041  4.2  6.0   79  18  15.2  4.9 0 13.30 0.10 0 0  1  0
0.454070  30.0 1767.64  "Lya 1215"   0.454070  4.5  5.0  148  34  36.7  8.9 0 13.54 0.09 0 0  1  0
0.557500  30.0 1597.56  "Lyb 1025"   0.557500 16.6  6.0  380  99  32.3  7.6 1 15.51 0.38 1 9 10  1
0.557500  30.0 1514.71  "Lyg 972"    0.557484 25.6 11.0  253  68  19.6  4.4 1 16.17 0.61 0 9 10  1
0.557500  30.0 1479.24  "Lyd 949"    0.557495 23.3 13.0  207  16  23.5  2.1 1 15.75 0.08 0 4 10  1
0.557500  30.0 1460.67  "Lye 937"    0.557532 16.9 11.0  172  10  22.0  1.7 1 15.84 0.05 0 3 10  1
0.557500  30.0 1449.64  "Ly6 930"    0.557500 20.5 15.0  161   7  25.1  1.3 0 15.91 0.02 0 2 10  1
0.557500  30.0 1442.60  "Ly7 926"    0.557493 17.2 16.0  127   8  25.3  1.5 0 15.92 0.03 0 1 10  1
0.557500  30.0 1437.81  "Ly8 923"    0.557493 14.3 17.0   98   9  24.6  1.9 0 15.91 0.04 0 1 10  1
0.557500  30.0 1434.38  "Ly9 920"    0.557478  7.7 13.0   60   7  17.5  2.8 0 15.82 0.05 0 0 10  1
0.557500  30.0 1431.89  "Ly10 919"   0.557489  5.1 11.0   42   6  12.7  2.7 0 15.79 0.06 0 0 10  1
0.557500  30.0 1521.70  "CIII 977"   0.557491 21.5 11.0  215  36  20.1  3.3 1 14.23 0.26 0 9 10  1
0.558171  26.0 1598.22  "Lyb 1025"   0.558145 18.9  6.0  437 242  32.8 22.9 1 15.87 1.46 1 9 13  1
0.558171  26.0 1515.43  "Lyg 972"    0.558228 26.5 11.0  329  37  33.4  3.7 1 15.72 0.14 0 6 13  1
0.558171  26.0 1479.88  "Lyd 949"    0.558189 23.4 11.0  259  36  26.6  4.4 1 15.97 0.13 0 6 13  1
0.558171  26.0 1461.27  "Lye 937"    0.558193 17.0 10.0  201  15  25.1  2.6 1 15.93 0.04 0 3 13  1
0.558171  26.0 1450.25  "Ly6 930"    0.558152 23.4 16.0  162  12  21.5  2.2 1 16.01 0.04 0 3 13  1
0.558171  26.0 1443.22  "Ly7 926"    0.558173 23.8 17.0  146   8  18.6  1.5 1 16.18 0.04 0 3 13  1
0.558171  26.0 1438.42  "Ly8 923"    0.558154 20.2 17.0  131   7  21.4  1.7 0 16.15 0.03 0 2 13  1
0.558171  26.0 1434.98  "Ly9 920"    0.558130 13.8 13.0  108   6  17.5  1.6 0 16.22 0.03 0 2 13  1
0.558171  26.0 1432.51  "Ly10 919"   0.558175 12.1 12.0   96   7  14.7  1.7 0 16.32 0.04 0 2 13  1
0.558171  26.0 1430.61  "Ly11 918"   0.558184  7.6 10.0   71   6  13.8  1.7 0 16.22 0.04 0 1 13  1
0.558171  26.0 1429.12  "Ly12 917"   0.558168  5.4  9.0   53   6  11.6  2.1 0 16.17 0.05 0 1 13  1
0.558171  26.0 1427.01  "Ly14 915"   0.558168  4.1 10.0   34   5   9.6  2.8 0 16.12 0.06 0 0 13  1
0.558171  26.0 1522.37  "CIII 977"   0.558178  5.9 11.0   50  19  13.1  4.4 0 13.02 0.07 0 0 13  1
0.558575  30.0 1598.50  "Lyb 1025"   0.558411 18.3  6.0  329 184  18.3 39.0 1 16.92 9.99 1 9 12  1
0.558575  30.0 1515.59  "Lyg 972"    0.558386 28.4 12.0  285  63  25.2  4.9 1 15.90 0.38 0 9 12  1
0.558575  30.0 1480.17  "Lyd 949"    0.558494 17.4 12.0  152  24  18.3  3.9 1 15.56 0.10 0 3 12  1
0.558575  30.0 1461.57  "Lye 937"    0.558503 15.2 11.0  133  24  14.9  3.0 1 15.85 0.15 0 5 12  1
0.558575  30.0 1450.54  "Ly6 930"    0.558467 25.7 17.0  170  11  22.4  2.2 1 16.03 0.04 0 3 12  1
0.558575  30.0 1443.50  "Ly7 926"    0.558454 19.5 17.0  123   9  20.0  2.6 0 15.97 0.04 0 2 12  1
0.558575  30.0 1438.72  "Ly8 923"    0.558468 17.6 18.0  110   8  22.5  2.1 0 16.00 0.03 0 1 12  1
0.558575  30.0 1435.34  "Ly9 920"    0.558575 13.8 13.0  134  33  29.6  7.1 0 16.29 0.11 0 1 12  1
0.558575  30.0 1432.75  "Ly10 919"   0.558447  7.2 12.0   67  10  22.3  3.9 0 15.98 0.06 0 0 12  1
0.558575  30.0 1430.88  "Ly11 918"   0.558473  5.1 11.0   38   6   8.9  2.5 0 15.90 0.06 0 1 12  1
0.558575  30.0 1429.36  "Ly12 917"   0.558428  3.1 10.0   31   9  16.9  5.4 0 15.83 0.10 0 0 12  1
0.558575  30.0 1522.66  "CIII 977"   0.558476  7.6 11.0   56  48   8.2  3.6 0 13.23 0.16 0 2 12  1
0.569314  30.0 1609.68  "Lyb 1025"   0.569314  6.0  6.0  147 147  37.6  1.0 0 14.42 0.01 1 0  2  1
0.569314  30.0 1533.26  "CIII 977"   0.569323  8.9 11.0   83  11  16.9  3.1 0 13.29 0.06 0 1  2  1
0.569850  30.0 1610.25  "Lyb 1025"   0.569850 10.3  5.0  252   7  24.8  1.0 1 15.10 0.04 1 6  3  0
0.569850  30.0 1490.98  "Lyd 949"    0.569867  8.5 13.0   75  50  23.5  4.6 0 14.94 0.05 0 0  3  0
0.569850  30.0 1472.25  "Lye 937"    0.569955  4.4 14.0   40   8  29.7  6.6 0 14.90 0.13 0 0  3  0
0.570416  30.0 1610.81  "Lyb 1025"   0.570416  4.0  4.0  145   2  36.8  1.0 0 14.42 0.01 1 0  2  1
0.570416  30.0 1620.70  "OVI 1032"   0.570481  4.5  8.0   76  16  31.0  5.1 0 13.93 0.12 0 0  2  1
0.603261  30.0 1644.50  "Lyb 1025"   0.603261  6.6  8.0  117  39  35.3 10.2 0 14.30 0.13 0 0  2  0
0.603261  30.0 1559.10  "Lyg 972"    0.603148  5.2 10.0   94  44  59.9 12.4 0 14.63 0.17 0 0  2  0
0.624553  30.0 1666.34  "Lyb 1025"   0.624553  6.4  7.0   95  17  18.1  3.9 0 14.29 0.08 0 1  3  1
0.624553  30.0 1579.89  "Lyg 972"    0.624525  3.1  7.0   46  19  18.8  8.1 0 14.36 0.15 0 0  3  1
0.624553  30.0 1587.20  "CIII 977"   0.624530  7.6  8.0   75  39   8.2  5.0 1 13.56 0.56 0 4  3  1
0.628355  54.0 1670.13  "Lyb 1025"   0.628472 12.7  8.0  237  18  40.0  4.9 0 14.72 0.04 0 1  2  0
0.628355  54.0 1583.79  "Lyg 972"    0.628514  6.4  7.0  176  51  68.9 12.0 0 14.94 0.11 0 0  2  0
0.678384  30.0 1721.51  "Lyb 1025"   0.678339 25.1  7.0  351 165  16.0  2.8 1 17.87 1.17 1 9  9  0
0.678384  30.0 1632.28  "Lyg 972"    0.678384 20.4  8.0  274  86  21.3  5.6 1 16.20 0.73 0 9  9  0
0.678384  30.0 1593.98  "Lyd 949"    0.678333 15.2  7.0  234  66  22.1  5.6 1 16.08 0.43 1 9  9  0
0.678384  30.0 1573.92  "Lye 937"    0.678325 14.6  8.0  197  24  22.2  3.0 1 16.01 0.13 0 5  9  0
0.678384  30.0 1562.09  "Ly6 930"    0.678349 14.1  9.0  180  13  26.0  2.2 0 16.00 0.04 0 2  9  0
0.678384  30.0 1549.33  "Ly8 923"    0.678329 13.1 12.0  107  11  18.0  2.4 0 16.06 0.05 0 1  9  0
0.678384  30.0 1545.68  "Ly9 920"    0.678352  7.7  9.0   77  10  14.4  2.7 0 16.02 0.06 0 1  9  0
0.678384  30.0 1543.00  "Ly10 919"   0.678355  6.1 10.0   75   6  30.4  2.1 1 16.06 0.07 0 9  9  0
0.678384  30.0 1540.88  "Ly11 918"   0.678285  4.9  8.0   78  18  32.9  8.2 0 16.13 0.09 0 0  9  0
