#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          184             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1222+216'           / Sight line name.
#TARGROOT= 'pg1222+'       / 7-character sight line id.
#RA_TARG = 186.22686750   / RA of the target [deg].
#DEC_TARG=  21.37953889   / DEC of the target [deg].
#TARG_ZEM= 0.43200001             / Nominal emission redshift.
#DATE-OBS= '2013-12-23'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         3423          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7673          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 21                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 25                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:24 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.040933  30.0 1265.41  "Lya 1215"   0.040933  6.1 16.0   55   9  23.2  6.2 0 13.06 0.07 0 0  1  0
0.054491  88.0 1281.89  "Lya 1215"   0.054491 51.7 14.0  762  60  51.1  4.4 1 15.10 0.14 1 9  6  5
0.054491  88.0 1632.64  "CIV 1548"   0.054545 10.7 12.0  219  26  46.3  4.1 0 13.83 0.05 0 0  6  5
0.054491  88.0 1635.33  "CIV 1550"   0.054527  7.8 14.0  132  29  43.3  6.1 0 13.88 0.08 0 0  6  5
0.054491  88.0 1469.73  "SiIV 1393"  0.054500 11.7 28.0   88  13  37.5  4.4 0 13.05 0.05 0 0  6  5
0.054491  88.0 1272.18  "SiIII 1206" 0.054422 18.0 14.0  173  17  20.5  3.0 0 13.20 0.06 0 2  6  5
0.054491  88.0 1272.38  "SiIII 1206" 0.054604 14.7 14.0  160  41  27.6  5.4 0 13.04 0.08 0 1  6  5
0.064484  30.0 1294.04  "Lya 1215"   0.064484  8.8 10.0  119  12  21.1  3.5 0 13.50 0.05 0 1  1  0
0.068276  29.0 1298.65  "Lya 1215"   0.068276  4.0  9.0   95  23  55.3 11.7 0 13.28 0.08 0 0  1  0
0.091367  30.0 1326.72  "Lya 1215"   0.091367 17.5 13.0  222  10  33.6  2.1 0 13.80 0.02 1 1  1  0
0.094945  30.0 1331.07  "Lya 1215"   0.094945  4.7 13.0   56  12  29.5  8.0 0 13.06 0.08 0 0  1  0
0.098787  54.0 1335.72  "Lya 1215"   0.098787 38.2 13.0  487 201  34.4  2.1 1 14.78 0.11 1 9  6  5
0.098787  54.0 1361.15  "NV 1238"    0.098754  3.0 17.0   17   9   7.8  8.6 0 12.97 0.18 0 0  6  5
0.098787  54.0 1701.10  "CIV 1548"   0.098763 21.6 15.0  264  13  26.3  1.6 0 14.07 0.03 1 1  6  5
0.098787  54.0 1703.93  "CIV 1550"   0.098762 13.5 14.0  187  16  29.9  2.6 0 14.10 0.04 0 0  6  5
0.098787  54.0 1531.37  "SiIV 1393"  0.098718  5.9 27.0   32  11  17.0  6.3 0 12.60 0.12 0 0  6  5
0.098787  54.0 1325.68  "SiIII 1206" 0.098773  3.8 15.0   46  35  41.7 14.8 0 12.38 0.24 0 0  6  5
0.116999  29.0 1357.88  "Lya 1215"   0.116999 11.8 16.0  117   9  32.0  3.5 0 13.42 0.03 0 0  1  0
0.118291  30.0 1359.45  "Lya 1215"   0.118291  7.3 17.0   77  11  41.1  7.4 0 13.20 0.06 0 0  1  0
0.144405  30.0 1391.20  "Lya 1215"   0.144405 11.3 16.0  114  21  34.2  6.3 0 13.41 0.07 0 0  1  0
0.144631  29.0 1391.47  "Lya 1215"   0.144631 16.0 23.0   86  28  18.6  5.7 0 13.32 0.21 0 0  1  0
0.144800  30.0 1391.68  "Lya 1215"   0.144800 13.6 27.0   96  49  47.2 20.7 0 13.30 0.24 0 0  1  0
0.150306  30.0 1398.37  "Lya 1215"   0.150306  5.5 18.0   40   5  21.7  4.6 0 12.91 0.06 0 0  1  0
0.155537  35.0 1404.73  "Lya 1215"   0.155537 34.8 23.0  340  13  64.7  3.0 0 13.94 0.02 0 1  3  0
0.155537  35.0 1404.89  "Lya 1215"   0.155673 25.5 23.0  172  94  31.6  4.8 0 13.65 0.11 0 1  3  0
0.155537  35.0 1185.35  "Lyb 1025"   0.155620  4.9 14.0   54  54  36.7 23.9 0 13.91 0.25 0 0  3  0
0.155800  30.0 1185.59  "Lyb 1025"   0.155861  8.3 14.0   78  77  26.1  5.9 0 14.11 0.06 0 0  1  0
0.162506  30.0 1413.20  "Lya 1215"   0.162506 18.9 30.0   98   5  31.9  2.9 0 13.33 0.03 0 0  1  0
0.165854  30.0 1417.27  "Lya 1215"   0.165854  8.8 26.0   49   5  27.7  4.1 0 12.99 0.04 0 0  1  0
0.167104  30.0 1418.79  "Lya 1215"   0.167104 42.0 24.0  299   4  38.9  1.0 0 13.98 0.01 0 1  3  1
0.167104  30.0 1197.15  "Lyb 1025"   0.167129  6.3 12.0   67  14  24.1  5.2 0 14.04 0.08 0 0  3  1
0.167104  30.0 1204.41  "OVI 1032"   0.167144  4.2 13.0   26   9   5.0  1.0 0 13.50 0.18 0 1  3  1
0.199794  29.0 1458.53  "Lya 1215"   0.199794  4.9 29.0   18   3   9.0  5.6 0 12.59 0.08 0 0  1  0
0.206038  30.0 1466.12  "Lya 1215"   0.206038 25.4 33.0  147   6  40.9  2.8 0 13.52 0.02 0 0  1  0
0.219841  30.0 1482.90  "Lya 1215"   0.219841  8.3 25.0   52   5  27.1  4.7 0 13.03 0.05 0 0  1  0
0.222619  25.0 1486.27  "Lya 1215"   0.222612 42.5 25.0  250  17  23.3  1.8 1 14.10 0.06 0 4  6  3
0.222619  25.0 1254.04  "Lyb 1025"   0.222592 14.3 17.0   92   8  17.8  2.9 0 14.27 0.05 0 1  6  3
0.222619  25.0 1189.02  "Lyg 972"    0.222597  6.0 13.0   47  13  15.5  7.1 0 14.38 0.11 0 0  6  3
0.222619  25.0 1261.68  "OVI 1032"   0.222646  8.2 15.0   79  15  34.1  5.4 0 13.87 0.07 0 0  6  3
0.222619  25.0 1268.59  "OVI 1038"   0.222600  5.0 14.0   44  14  23.2  6.5 0 13.90 0.12 0 0  6  3
0.222619  25.0 1194.53  "CIII 977"   0.222626 10.8 13.0   84  10  15.1  2.7 0 13.32 0.05 0 1  6  3
0.222860  23.0 1486.50  "Lya 1215"   0.222803 36.7 25.0  265  57  36.9  5.9 0 13.90 0.13 0 1  3  0
0.222860  23.0 1254.23  "Lyb 1025"   0.222776  7.5 16.0   83  13  51.3 11.2 0 14.10 0.08 0 0  3  0
0.222860  23.0 1189.19  "Lyg 972"    0.222775  3.3 13.0   25  13  14.0 12.5 0 14.08 0.19 0 0  3  0
0.237108  30.0 1503.89  "Lya 1215"   0.237108  7.7 26.0   41   6  20.7  5.2 0 12.93 0.06 0 0  1  0
0.242000  45.0 1509.74  "Lya 1215"   0.241920 44.2 25.0  288  14  30.1  1.9 0 14.07 0.03 0 2  5  2
0.242000  45.0 1509.81  "Lya 1215"   0.241978 15.3 25.0  177  36  91.4 12.5 0 13.56 0.08 0 0  5  2
0.242000  45.0 1273.83  "Lyb 1025"   0.241886  8.4 16.0   84  18  42.8  6.6 0 14.11 0.08 0 0  5  2
0.242000  45.0 1281.48  "OVI 1032"   0.241822 15.9 14.0  146  58  27.0  7.9 0 14.25 0.22 0 1  5  2
0.242000  45.0 1288.57  "OVI 1038"   0.241875  5.0 10.0   74  31  36.3  7.6 0 14.13 0.15 0 0  5  2
0.244595  29.0 1284.29  "OVI 1032"   0.244557 14.0 14.0  132  11  28.4  2.9 0 14.18 0.04 0 1  2  2
0.244595  29.0 1291.32  "OVI 1038"   0.244506  5.3 11.0   53  23  18.6  6.7 0 14.02 0.15 0 0  2  2
0.249924  30.0 1519.47  "Lya 1215"   0.249924 18.9 24.0  120   5  26.1  2.0 0 13.46 0.02 0 0  1  0
0.250755  29.0 1520.48  "Lya 1215"   0.250755 30.9 23.0  260   6  43.5  1.6 0 13.85 0.01 0 1  1  0
0.260749  30.0 1532.63  "Lya 1215"   0.260749  4.9 27.0   41  11  60.2 17.7 0 12.89 0.10 0 0  1  0
0.271040  30.0 1545.14  "Lya 1215"   0.271040 10.0 21.0   77   7  30.3  4.1 0 13.21 0.04 0 0  1  0
0.296582  30.0 1576.19  "Lya 1215"   0.296582  5.5 13.0   66  12  28.6  6.8 0 13.14 0.07 0 0  1  0
0.303179  29.0 1584.21  "Lya 1215"   0.303179  4.7 13.0   49   9  21.4  6.1 0 13.01 0.08 0 0  1  0
0.305606  30.0 1587.16  "Lya 1215"   0.305606  9.2 13.0  127  12  39.1  4.7 0 13.45 0.04 0 0  1  0
0.328261  30.0 1614.70  "Lya 1215"   0.328261  4.3 13.0   32   8   7.8  5.6 0 12.89 0.12 0 0  1  0
0.346850  30.0 1389.85  "OVI 1032"   0.346850  4.9 14.0   42  15  25.6  9.3 0 13.57 0.17 0 0  2  2
0.346850  30.0 1397.53  "OVI 1038"   0.346865  3.3 18.0   27  18  39.3 11.5 0 13.67 0.23 0 0  2  2
0.347238  29.0 1637.77  "Lya 1215"   0.347238 14.0 15.0  165  11  39.0  3.6 0 13.59 0.03 0 0  1  0
0.347690  30.0 1638.32  "Lya 1215"   0.347690 20.8 14.0  210   9  24.1  1.6 0 13.88 0.03 1 2  3  1
0.347690  30.0 1310.59  "Lyg 972"    0.347600  3.1 12.0   35  11  36.1  4.4 0 14.23 0.17 0 0  3  1
0.347690  30.0 1316.81  "CIII 977"   0.347772  7.0 12.0   58  14  17.0  6.9 0 13.07 0.13 0 0  3  1
0.348254  49.0 1638.77  "Lya 1215"   0.348062 19.0 16.0  204  77  37.2 14.9 0 13.73 0.22 0 1  6  2
0.348254  49.0 1639.05  "Lya 1215"   0.348290 32.3 17.0  283  15  27.3  1.9 1 14.12 0.04 0 3  6  2
0.348254  49.0 1382.85  "Lyb 1025"   0.348171 13.1 17.0  125  19  47.9  6.5 0 14.34 0.07 0 0  6  2
0.348254  49.0 1311.08  "Lyg 972"    0.348105  3.8 11.0   52  13  44.2  8.2 0 14.40 0.13 0 0  6  2
0.348254  49.0 1317.05  "CIII 977"   0.348027  5.7 12.0   42  42  12.7  5.3 0 12.93 0.09 0 0  6  2
0.348254  49.0 1317.29  "CIII 977"   0.348273 18.8 13.0  163  11  23.3  2.2 0 13.70 0.03 0 2  6  2
0.348974  30.0 1639.88  "Lya 1215"   0.348974 14.0 13.0  129   8  16.1  1.6 0 13.63 0.04 0 2  4  2
0.348974  30.0 1383.59  "Lyb 1025"   0.348893  6.8 16.0   35  32   9.5  3.4 0 13.80 0.07 0 0  4  2
0.348974  30.0 1317.90  "CIII 977"   0.348857 11.9 16.0  104  30  37.6  6.2 0 13.30 0.05 1 0  4  2
0.348974  30.0 1627.57  "SiIII 1206" 0.349009  5.6 16.0   46  15  20.8  6.3 0 12.40 0.12 0 0  4  2
0.349368  19.0 1640.36  "Lya 1215"   0.349370 26.1 13.0  290  21  25.5  2.4 1 14.22 0.05 0 4  6  4
0.349368  19.0 1384.01  "Lyb 1025"   0.349303 20.6 15.0  140  90  17.5  1.4 0 14.62 0.04 0 2  6  4
0.349368  19.0 1392.48  "OVI 1032"   0.349399 11.9 25.0   78  73  48.5  6.4 0 13.84 0.04 0 0  6  4
0.349368  19.0 1400.17  "OVI 1038"   0.349429  6.0 20.0   39   9  30.1  5.8 0 13.84 0.08 0 0  6  4
0.349368  19.0 1318.29  "CIII 977"   0.349307 18.0 15.0  137  74  24.0  2.9 0 13.55 0.03 0 1  6  4
0.349368  19.0 1628.02  "SiIII 1206" 0.349358  7.7 15.0   46  12   6.4  3.0 0 12.57 0.12 0 1  6  4
0.349616  20.0 1640.58  "Lya 1215"   0.349548 15.2 14.0  208  15  46.0  4.9 0 13.70 0.04 0 0  2  1
0.349616  20.0 1318.58  "CIII 977"   0.349594  9.6 15.0   65  65  18.1  4.0 0 13.12 0.05 0 0  2  1
0.359882  30.0 1653.14  "Lya 1215"   0.359882  8.9 17.0   78  10  27.8  4.8 0 13.23 0.05 0 0  1  0
0.363760  30.0 1407.30  "OVI 1032"   0.363760  9.2 21.0   63  11  38.3  5.3 0 13.75 0.04 1 0  2  2
0.363760  30.0 1415.02  "OVI 1038"   0.363731  3.1 24.0   14  14  19.8  9.4 0 13.38 0.12 0 0  2  2
0.367491  30.0 1662.39  "Lya 1215"   0.367491 11.4 14.0  234  20  96.2 10.6 0 13.69 0.04 0 0  1  0
0.374318  30.0 1670.67  "Lya 1215"   0.374318 39.3 18.0  270  45  18.0  2.8 1 14.66 0.35 0 9  3  0
0.374318  30.0 1409.75  "Lyb 1025"   0.374388 12.4 21.0   87  11  40.7  4.6 0 14.14 0.05 0 0  3  0
0.374318  30.0 1336.62  "Lyg 972"    0.374303  4.0 14.0   54  54  68.0 16.9 0 14.37 0.08 0 0  3  0
0.374712  30.0 1671.17  "Lya 1215"   0.374712 19.0 18.0  310  34 100.0  1.0 0 13.83 0.06 1 0  2  0
0.374712  30.0 1410.18  "Lyb 1025"   0.374817  6.8 23.0   41  39  35.3  8.1 0 13.78 0.08 0 0  2  0
0.376101  30.0 1672.86  "Lya 1215"   0.376101 23.3 29.0  117   8  26.5  3.4 0 13.45 0.04 0 0  3  1
0.376101  30.0 1411.52  "Lyb 1025"   0.376123  4.5 30.0   20   5  33.4  7.5 0 13.50 0.16 0 0  3  1
0.376101  30.0 1420.09  "OVI 1032"   0.376155  5.6 21.0   35  35  31.6  5.7 0 13.48 0.05 0 0  3  1
0.377055  27.0 1674.01  "Lya 1215"   0.377049 43.7 29.0  183  39  17.3  4.5 1 13.95 0.16 0 3  6  3
0.377055  27.0 1412.44  "Lyb 1025"   0.377020 17.6 30.0   73  27  28.4  6.4 0 14.07 0.16 0 0  6  3
0.377055  27.0 1339.20  "Lyg 972"    0.377017  3.6 15.0   17   5   5.5  8.7 0 13.97 0.15 0 0  6  3
0.377055  27.0 1421.03  "OVI 1032"   0.377066 13.2 21.0   78  11  28.2  4.3 0 13.88 0.06 0 0  6  3
0.377055  27.0 1428.84  "OVI 1038"   0.377040  6.2 25.0   35   5  29.2  6.2 0 13.79 0.07 0 0  6  3
0.377055  27.0 1345.42  "CIII 977"   0.377065 19.4 17.0  126  18  22.8  3.6 0 13.50 0.07 0 1  6  3
0.377257  21.0 1673.53  "Lya 1215"   0.377208 24.1 29.0  202  32  72.8 17.2 0 13.64 0.08 0 0  7  3
0.377257  21.0 1674.30  "Lya 1215"   0.377288 65.8 27.0  477  15  48.9  1.9 1 14.30 0.02 0 3  7  3
0.377257  21.0 1412.69  "Lyb 1025"   0.377264 19.2 28.0   93  21  34.4  8.2 0 14.18 0.12 0 0  7  3
0.377257  21.0 1339.41  "Lyg 972"    0.377233  5.7 15.0   57  10  44.3 11.1 0 14.41 0.08 0 0  7  3
0.377257  21.0 1421.27  "OVI 1032"   0.377298  5.7 22.0   27  10  18.8  6.8 0 13.39 0.16 0 0  7  3
0.377257  21.0 1429.10  "OVI 1038"   0.377291  5.9 26.0   42   7  51.9 11.1 0 13.86 0.08 0 0  7  3
0.377257  21.0 1345.64  "CIII 977"   0.377290 16.6 17.0  116  18  26.9  5.4 0 13.40 0.09 0 1  7  3
0.378600  70.0 1675.65  "Lya 1215"   0.378398 12.6 17.0  164 156  61.4 67.1 0 13.54 1.43 1 0 20  8
0.378600  70.0 1675.81  "Lya 1215"   0.378533 73.7 17.0  787  53  42.3  3.0 1 15.81 0.30 1 9 20  8
0.378600  70.0 1413.88  "Lyb 1025"   0.378424 95.7 30.0  489  20  43.8  1.8 1 15.52 0.06 0 9 20  8
0.378600  70.0 1414.05  "Lyb 1025"   0.378589 65.4 28.0  340  17  39.6  2.0 1 15.05 0.05 0 3 20  8
0.378600  70.0 1340.57  "Lyg 972"    0.378426 32.7 16.0  301  20  42.6  3.5 0 15.39 0.04 0 2 20  8
0.378600  70.0 1340.86  "Lyg 972"    0.378724 17.6 16.0  124  18  24.1  3.9 0 14.90 0.10 0 1 20  8
0.378600  70.0 1309.02  "Lyd 949"    0.378289 18.8  9.0  267 156  32.7  2.7 1 15.79 0.04 0 3 20  8
0.378600  70.0 1309.36  "Lyd 949"    0.378647  8.8 10.0  111  46  32.0  6.9 0 15.11 0.08 0 0 20  8
0.378600  70.0 1292.73  "Lye 937"    0.378476 11.0 12.0  151  20  55.2  5.6 0 15.48 0.05 0 0 20  8
0.378600  70.0 1282.95  "Ly6 930"    0.378403 10.6 14.0  126   9  57.0  6.3 0 15.61 0.04 1 0 20  8
0.378600  70.0 1276.63  "Ly7 926"    0.378304  8.5 14.0  124  32  82.6  9.4 1 15.76 0.09 0 9 20  8
0.378600  70.0 1269.58  "Ly9 920"    0.378514  3.8 13.0   43  14  46.0 15.4 0 15.58 0.10 0 0 20  8
0.378600  70.0 1422.44  "OVI 1032"   0.378434 18.2 24.0  103   5  34.3  2.6 0 14.00 0.03 0 0 20  8
0.378600  70.0 1422.69  "OVI 1032"   0.378673  6.6 24.0   29   4  19.5  4.7 0 13.41 0.08 0 0 20  8
0.378600  70.0 1430.24  "OVI 1038"   0.378390 15.1 26.0  104  86  48.3  5.1 0 14.28 0.04 0 0 20  8
0.378600  70.0 1430.57  "OVI 1038"   0.378712  3.4 25.0   16   7  19.1  9.0 0 13.45 0.20 0 0 20  8
0.378600  70.0 1148.12  "OIII 832"   0.378417  6.0  6.0  159  48  57.5 10.3 0 14.49 0.12 0 0 20  8
0.378600  70.0 1346.69  "CIII 977"   0.378385 27.7 17.0  216 143  34.2  2.4 0 13.78 0.02 0 1 20  8
0.378600  70.0 1347.02  "CIII 977"   0.378703 10.0 16.0   66  66  20.4  4.4 0 13.12 0.07 0 0 20  8
0.378600  70.0 1663.02  "SiIII 1206" 0.378367 16.8 15.0  187  15  36.0  3.4 0 13.09 0.04 0 1 20  8
0.384214  30.0 1682.72  "Lya 1215"   0.384214  5.5 13.0   62  10  27.0  6.0 0 13.11 0.07 0 0  1  0
0.389709  30.0 1689.40  "Lya 1215"   0.389709  5.8 15.0   53   9  23.9  6.0 0 13.04 0.07 0 0  1  0
0.390458  30.0 1690.31  "Lya 1215"   0.390458 27.9 16.0  247  11  25.2  1.4 1 14.02 0.03 0 3  3  0
0.390458  30.0 1426.19  "Lyb 1025"   0.390445 11.7 23.0   69   7  27.2  2.4 0 14.05 0.04 0 0  3  0
0.390458  30.0 1352.29  "Lyg 972"    0.390477  3.9 16.0   30  14  29.7 10.5 0 14.13 0.15 0 0  3  0
0.394308  30.0 1694.99  "Lya 1215"   0.394308 16.5 15.0  158   8  26.0  2.0 0 13.64 0.03 0 1  1  0
0.397277  30.0 1698.60  "Lya 1215"   0.397277  6.3 17.0   53   9  26.3  6.5 0 13.04 0.08 0 0  1  0
0.406137  30.0 1709.37  "Lya 1215"   0.406137 13.5 15.0  148  10  35.5  3.1 0 13.54 0.03 0 0  2  0
0.406137  30.0 1442.31  "Lyb 1025"   0.406180  3.5 30.0   18   4  36.0  4.0 0 13.43 0.18 0 0  2  0
0.408306  30.0 1712.01  "Lya 1215"   0.408306 30.2 16.0  282  10  28.8  1.3 1 14.08 0.03 0 3  2  0
0.408306  30.0 1444.46  "Lyb 1025"   0.408257 14.2 33.0   79  12  52.1  4.3 0 14.07 0.06 0 0  2  0
0.420076  30.0 1726.32  "Lya 1215"   0.420076 10.3 24.0   83  13  48.8  8.9 0 13.25 0.08 0 0  2  0
0.420076  30.0 1456.64  "Lyb 1025"   0.420131  6.2 28.0   27   6  21.3  5.3 0 13.60 0.08 0 0  2  0
0.420792  37.0 1727.20  "Lya 1215"   0.420804 64.3 23.0  399  53  26.4  3.3 1 14.85 0.23 1 9 13  4
0.420792  37.0 1457.33  "Lyb 1025"   0.420804 59.8 29.0  279  68  27.7  1.3 1 15.13 0.04 0 5 13  4
0.420792  37.0 1381.74  "Lyg 972"    0.420759 36.7 17.0  228  22  21.5  2.2 1 15.67 0.15 0 9 13  4
0.420792  37.0 1349.38  "Lyd 949"    0.420805 29.3 16.0  204   9  25.0  1.4 1 15.68 0.04 0 3 13  4
0.420792  37.0 1332.44  "Lye 937"    0.420798 20.8 13.0  159  11  19.4  1.6 1 15.84 0.06 0 3 13  4
0.420792  37.0 1322.41  "Ly6 930"    0.420803 20.4 15.0  142   9  21.9  1.7 0 15.86 0.03 0 2 13  4
0.420792  37.0 1315.98  "Ly7 926"    0.420788 12.2 11.0  112   6  20.2  1.9 0 15.89 0.03 0 1 13  4
0.420792  37.0 1311.60  "Ly8 923"    0.420765  8.1 10.0  108  24  38.0  4.6 1 15.90 0.04 0 9 13  4
0.420792  37.0 1308.48  "Ly9 920"    0.420741  5.0  9.0   60  14  24.4  5.3 0 15.78 0.09 0 0 13  4
0.420792  37.0 1388.09  "CIII 977"   0.420718 17.4 17.0  102   7  18.7  1.8 0 13.40 0.04 0 1 13  4
0.420792  37.0 1472.40  "CII 1036"   0.420777  5.7 27.0   24   7  17.8  5.9 0 13.37 0.10 0 0 13  4
0.420792  37.0 1714.19  "SiIII 1206" 0.420796  6.1 16.0   41  11  13.4  4.0 0 12.37 0.10 0 0 13  4
0.420792  37.0 1300.99  "NII 915"    0.420894  6.2 10.0   75  38  30.8  6.5 0 13.89 0.06 0 1 13  4
0.421322  60.0 1727.81  "Lya 1215"   0.421306 97.8 26.0  609  67  34.6  3.2 1 15.49 0.30 1 9 25 14
0.421322  60.0 1457.88  "Lyb 1025"   0.421318 82.9 29.0  437  98  36.4  1.7 1 15.62 0.08 0 9 25 14
0.421322  60.0 1382.27  "Lyg 972"    0.421304 46.5 16.0  362  31  31.3  2.5 1 16.05 0.15 0 9 25 14
0.421322  60.0 1349.91  "Lyd 949"    0.421364 44.0 16.0  328  26  29.1  2.3 1 16.35 0.16 0 9 25 14
0.421322  60.0 1332.95  "Lye 937"    0.421352 31.4 12.0  296  30  26.3  2.7 1 16.59 0.22 1 9 25 14
0.421322  60.0 1322.93  "Ly6 930"    0.421362 36.3 15.0  275  25  26.7  2.4 1 16.61 0.16 0 9 25 14
0.421322  60.0 1316.51  "Ly7 926"    0.421373 29.9 12.0  281  36  26.4  3.2 1 16.87 0.20 0 9 25 14
0.421322  60.0 1312.15  "Ly8 923"    0.421377 20.9 10.0  252  99  30.6  1.8 1 16.62 0.04 0 4 25 14
0.421322  60.0 1303.61  "Ly12 917"   0.421334  9.0  8.0  140  13  32.7  3.2 0 16.57 0.04 1 1 25 14
0.421322  60.0 1300.43  "Ly16 914"   0.421364  6.4  9.0   67  41  17.3  3.2 0 16.59 0.05 0 0 25 14
0.421322  60.0 1299.91  "Ly17 914"   0.421329  3.2  9.0   31   7  13.5  5.9 0 16.28 0.09 0 0 25 14
0.421322  60.0 1466.68  "OVI 1032"   0.421303 19.6 32.0   89  30  32.4  3.0 0 13.93 0.03 0 0 25 14
0.421322  60.0 1474.74  "OVI 1038"   0.421296  8.1 28.0   42  16  31.8  5.9 0 13.87 0.12 0 0 25 14
0.421322  60.0 1183.87  "OIII 832"   0.421331 28.1 13.0  282  11  40.1  2.1 1 15.03 0.03 0 3 25 14
0.421322  60.0 1406.80  "NIII 989"   0.421297 11.4 22.0   71   5  37.6  4.2 0 13.88 0.03 0 1 25 14
0.421322  60.0 1388.62  "CIII 977"   0.421261 42.1 17.0  265  30  22.2  2.4 1 14.55 0.24 0 9 25 14
0.421322  60.0 1472.97  "CII 1036"   0.421325 16.8 28.0   85  60  30.4  2.8 0 13.96 0.03 1 0 25 14
0.421322  60.0 1284.79  "CII 903"    0.421291 14.8 13.0  136  18  30.8  2.7 0 13.92 0.03 0 2 25 14
0.421322  60.0 1714.82  "SiIII 1206" 0.421318 31.3 16.0  254 211  21.4  1.6 1 13.63 0.08 0 5 25 14
0.421322  60.0 1791.38  "SiII 1260"  0.421252  4.8  6.0  136  42  36.7 10.7 0 13.00 0.12 0 0 25 14
0.421322  60.0 1696.06  "SiII 1193"  0.421332  8.9 16.0   94  82  38.8  5.9 0 13.17 0.05 0 0 25 14
0.421322  60.0 1691.95  "SiII 1190"  0.421311  4.0 14.0   46  20  35.3 10.7 0 13.14 0.14 0 0 25 14
0.421322  60.0 1183.35  "OII 832"    0.420999  4.1 12.0   59  14  70.5 24.2 0 14.36 0.11 0 2 25 14
0.421322  60.0 1184.48  "OII 833"    0.421378 12.4 13.0  111  53  31.6  3.6 1 14.44 0.03 0 6 25 14
0.421322  60.0 1186.11  "OII 834"    0.421398 18.2 15.0  133  43  27.4  2.6 1 14.43 0.03 0 7 25 14
0.423067  30.0 1729.98  "Lya 1215"   0.423090  5.1 15.0   64  10  47.0 10.9 0 13.11 0.08 0 0  4  3
0.423067  30.0 1468.49  "OVI 1032"   0.423067 25.0 33.0   91   5  20.7  1.6 0 14.01 0.03 0 1  4  3
0.423067  30.0 1476.62  "OVI 1038"   0.423107 10.4 25.0   44   5  14.9  2.7 0 13.94 0.05 0 0  4  3
0.423067  30.0 1390.28  "CIII 977"   0.423021  4.4 15.0   37   6  32.1  5.6 0 12.84 0.10 0 0  4  3
