#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     53           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG0844+349'           / Sight line name.
#TARGROOT= 'pg0844+'       / 7-char sight line identifier.
#RA_TARG = 131.92687500   / RA of the target [deg].
#DEC_TARG=  34.75122222   / DEC of the target [deg].
#TARG_ZEM= 0.06400000             / Nominal emission redshift.
#DATE-OBS= '2012-03-06'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         1900          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 22          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:29 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1152.75  "PII 1152"   0.000000  6.3  6.0  258  27   0.0  0.0 0  0.00  0.00 1 0 1 0
1156.87    NULL      -0.048369  2.7  7.0   99  35  70.4 23.3 0 13.29  0.12 0 0 0 0
1161.98    NULL      -0.044167  2.9  9.0   49  18  23.1 12.7 0 13.01  0.14 0 0 0 0
1169.24    NULL      -0.038191  3.2  9.0   38  14   8.2  9.6 0 12.97  0.17 0 0 0 0
1178.25    NULL      -0.030780  3.0 12.0   26   8   8.1  9.2 0 12.77  0.14 0 0 0 0
1190.39  "SiII 1190"  0.000000 37.0 15.0  498  17   0.0  0.0 0  0.00  0.00 1 3 1 0
1190.76  "SiII 1190"  0.000000  9.4 15.0   68  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1192.98  "SiII 1193"  0.000000 11.9 14.0  131 131   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.27  "SiII 1193"  0.000000 33.5 14.0  374 219   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.60  "SiII 1193"  0.000000 16.3 15.0  155  33   0.0  0.0 0  0.00  0.00 0 1 1 0
1199.52  "NI 1199"    0.000000 30.9 14.0  329  35   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.19  "NI 1200"    0.000000 27.4 13.0  317  28   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.68  "NI 1200"    0.000000 29.3 15.0  297  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.45  "SiIII 1206" 0.000000 39.3 13.0  643  35   0.0  0.0 0  0.00  0.00 1 3 1 0
1206.83  "SiIII 1206" 0.000000 16.4 13.0  183  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.93  "SiIII 1206" 0.000000  8.3 13.0  195  26   0.0  0.0 0  0.00  0.00 1 1 1 0
1224.91    NULL       0.007597  2.8 12.0   82  32 128.6 38.3 0 13.19  0.17 0 0 0 0
1232.87  "Lya 1215"   0.014165  4.8 14.0   74  11  53.4 11.7 0 13.17  0.07 0 0 0 0
1242.75  "NV 1242"    0.000000  3.1 16.0   49  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1246.70  "Lya 1215"   0.025542  7.9 18.0   69   9  28.5  5.5 0 13.16  0.05 0 0 0 0
1250.60  "SII 1250"   0.000000 14.4 17.0  117   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1252.19  "Lya 1215"   0.030058  3.9 18.0   34   8  28.6 10.5 0 12.83  0.10 0 0 0 0
1253.80  "SII 1253"   0.000000 23.8 19.0  197   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.48  "SII 1259"   0.000000 25.9 18.0  223   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.03  "SiII 1260"  0.000000 19.0 20.0  132   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.38  "SiII 1260"  0.000000 82.8 20.0  537 157   0.0  0.0 0  0.00  0.00 0 4 1 0
1260.71  "SiII 1260"  0.000000 28.6 21.0  172  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1262.92  "Lya 1215"   0.038885  6.2 21.0   46   8  28.3  7.4 0 12.97  0.07 0 0 0 0
1267.15  "Lya 1215"   0.042364  7.5 21.0   76  12  54.2 11.1 0 13.18  0.06 0 0 0 0
1276.40  "Lya 1215"   0.049973  8.9 21.0   69   6  31.6  4.2 0 13.16  0.04 0 0 0 0
1277.27  "CI 1277"    0.000000  5.9 20.0   29   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.19  "CI 1280"    0.000000  7.9 20.0   71   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1284.57  "SiIII 1206" 0.064708  4.3 21.0   26   6  17.6  4.9 0 12.14  0.08 0 0 0 1
1287.52    NULL       0.059103  3.7 25.0   32   5  57.5 14.0 0 12.79  0.08 0 0 0 0
1288.77  "Lya 1215"   0.060149 26.1 23.0  223   4  46.7  1.5 0 13.74  0.01 1 1 0 1
1294.16  "Lya 1215"   0.064583 99.9 26.0  725  24  40.7  1.1 1 15.60  0.09 1 4 0 1
1295.15  "Lya 1215"   0.065397  5.5 23.0   48   9  49.0  6.6 0 12.97  0.06 0 0 0 1
1302.08  "OI 1302"    0.000000 27.5 14.0  370  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1302.45  "OI 1302"    0.000000  7.4 15.0   58   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1303.57    NULL       0.072308  2.7 11.0   95  13 150.0 -0.0 0 13.26  0.06 1 0 0 0
1304.26  "SiII 1304"  0.000000 20.0 10.0  313  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1318.73  "NV 1238"    0.064512 15.7  9.0  217  38  16.6  3.2 0 14.66  0.20 0 2 0 1
1318.96  "NV 1238"    0.064706 13.9  9.0  186  24  15.3  2.4 0 14.49  0.12 0 2 0 1
1322.92  "NV 1242"    0.064480 13.8 10.0  158  29  13.3  2.7 0 14.68  0.18 0 2 0 1
1323.16  "NV 1242"    0.064657 12.5 10.0  149  18  14.8  2.3 0 14.52  0.07 0 1 0 1
1328.88  "CI 1328"    0.000000  2.7 11.0   28   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.16  "CII 1334"   0.000000 18.0 14.0  196  14   0.0  0.0 0  0.00  0.00 0 2 1 0
1334.49  "CII 1334"   0.000000 39.3 14.0  397 260   0.0  0.0 0  0.00  0.00 0 4 1 0
1334.85  "CII 1334"   0.000000 23.1 14.0  259  16   0.0  0.0 0  0.00  0.00 0 2 1 0
1335.73  "CII* 1335"  0.000000 12.7 13.0  168   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1370.06  "NiII 1370"  0.000000  3.6 12.0   62  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.63  "SiIV 1393"  0.000000  5.3  9.0  121  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.65  "SiIV 1402"  0.000000  3.0 10.0   59  17   0.0  0.0 0  0.00  0.00 0 0 1 0
