#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    103           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1121+422'           / Sight line name.
#TARGROOT= 'pg1121+'       / 7-char sight line identifier.
#RA_TARG = 171.16326667   / RA of the target [deg].
#DEC_TARG=  42.02917222   / DEC of the target [deg].
#TARG_ZEM= 0.22502500             / Nominal emission redshift.
#DATE-OBS= '2011-04-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5036          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5804          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 23          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:10 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.09  "NI 1134"    0.000000 11.8  4.0  580  63   0.0  0.0 0  0.00  0.00 1 3 1 0
1134.80  "NI 1134"    0.000000  9.4  5.0  321  31   0.0  0.0 0  0.00  0.00 0 2 1 0
1140.67    NULL      -0.061696  3.5  7.0   85  30  29.2 13.7 0 13.27  0.13 0 0 0 0
1142.09  "FeII 1142"  0.000000  3.6  7.0   53  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.05  "FeII 1143"  0.000000  8.2  7.0  223  31   0.0  0.0 0  0.00  0.00 0 1 1 0
1143.98    NULL      -0.058971  3.0  7.0   57  25  17.1 12.4 0 13.10  0.17 0 0 0 0
1144.78  "FeII 1144"  0.000000 15.6  7.0  355  48   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.67  "PII 1152"   0.000000  6.6  9.0  145  22   0.0  0.0 0  0.00  0.00 0 0 1 0
1153.39  "PII 1152"   0.000000  3.5 10.0   39  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1158.52  "Lyd 949"    0.219846  2.9 11.0   32  25  25.3 13.6 0 14.50  0.31 0 0 0 1
1159.63  "Lyg 972"    0.192378 29.0 11.0  362  39  31.4  3.7 0 16.05  0.26 0 2 0 0
1164.99  "CIII 977"   0.192395 15.3 10.0  190  14  24.9  2.3 0 13.82  0.05 0 1 0 0
1175.39    NULL      -0.033131  3.1 14.0   26   9  12.3 10.6 0 12.75  0.15 0 0 0 0
1186.31  "Lyg 972"    0.219820  7.3 16.0   85  26  60.5 11.2 0 14.59  0.10 0 0 0 1
1190.27  "SiII 1190"  0.000000 43.8 15.0  555  32   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.14  "SiII 1193"  0.000000 47.1 15.0  611  36   0.0  0.0 0  0.00  0.00 0 4 1 0
1199.43  "NI 1199"    0.000000 30.5 13.0  404  22   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.11  "NI 1200"    0.000000 30.9 13.0  380  33   0.0  0.0 0  0.00  0.00 1 3 1 0
1200.59  "NI 1200"    0.000000 27.4 13.0  330  23   0.0  0.0 0  0.00  0.00 0 3 1 0
1206.38  "SiIII 1206" 0.000000 55.1 13.0  724   6   0.0  0.0 0  0.00  0.00 0 4 1 0
1223.06  "Lyb 1025"   0.192391 36.7 12.0  406  76  27.6  3.7 1 16.15  0.46 0 3 0 0
1225.26  "Lya 1215"   0.007905  4.4 14.0   95  24  99.0 25.0 0 13.27  0.09 0 0 0 0
1226.20  "Lya 1215"   0.008678  7.9 14.0   82   9  22.8  4.4 0 13.27  0.05 0 0 0 0
1226.59    NULL       0.008986  4.0 15.0   43  11  28.9 11.8 0 12.93  0.11 0 0 0 0
1227.81  "Lya 1215"   0.010003  6.3 15.0   55   8  17.8  4.9 0 13.09  0.06 0 0 0 0
1228.48  "Lya 1215"   0.010554  4.4 15.0   36   8  15.3  6.8 0 12.88  0.09 0 0 0 0
1230.52  "OVI 1032"   0.192453  4.0 15.0   29  12  17.1  7.7 0 13.41  0.15 0 0 0 0
1233.32  "Lya 1215"   0.014535 11.3 17.0  113   9  33.4  4.2 0 13.40  0.04 0 0 0 0
1235.73  "CII 1036"   0.192400 14.7 17.0  108   9  23.6  2.5 0 14.13  0.04 0 1 0 0
1239.75    NULL       0.019809  3.5 18.0   26   8  18.9 10.3 0 12.72  0.13 0 0 0 0
1241.37  "Lyb 1025"   0.210242  3.1 17.0   24  13  27.6 13.2 0 13.55  0.18 0 0 0 0
1244.64  "Lya 1215"   0.023847 14.9 16.0  168   9  38.2  2.9 0 13.60  0.02 1 1 0 0
1245.46  "Lya 1215"   0.024518 33.9 16.0  364 200  34.3  1.3 0 14.25  0.03 1 2 0 0
1248.84  "Lya 1215"   0.027302  8.6 18.0  104  20  55.6  7.2 0 13.32  0.07 0 0 0 0
1250.40  "SII 1250"   0.000000 18.0 21.0  139   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.20  "Lyb 1025"   0.219823 15.8 20.0  144  10  54.5  3.9 0 14.37  0.02 0 0 0 1
1253.64  "SII 1253"   0.000000 27.5 20.0  248   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1256.76  "Lya 1215"   0.033817 20.6 18.0  241   8  52.3  2.8 0 13.77  0.02 0 1 0 0
1257.42    NULL       0.034347  3.0 19.0   40  12  71.5 30.6 0 12.88  0.14 0 0 0 0
1258.48    NULL       0.035213  3.9 23.0   66  16 150.0 -0.0 0 13.10  0.11 0 0 0 0
1258.81  "OVI 1032"   0.219864 22.9 23.0  160   9  42.5  2.3 0 14.22  0.02 1 1 0 1
1259.37  "SII 1259"   0.000000 29.7 19.0  260   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1260.28  "SiII 1260"  0.000000 62.9 19.0  640  29   0.0  0.0 0  0.00  0.00 1 4 1 0
1265.74  "OVI 1038"   0.219863 15.8 22.0  118  13  44.0  3.2 0 14.35  0.04 0 0 0 1
1269.96  "Lya 1215"   0.044676  9.6 16.0   88   5  24.7  2.5 0 13.30  0.03 1 0 0 0
1273.48  "Lya 1215"   0.047571  4.8 15.0   46   8  24.1  7.2 0 12.97  0.09 0 0 0 0
1277.06  "CI 1277"    0.000000  5.1 16.0   62  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1280.83  "NV 1238"    0.033902  4.2 13.0   40  18  15.8  6.2 0 13.35  0.16 0 0 0 0
1288.83  "Lya 1215"   0.060198 12.9 11.0  172  10  25.3  2.2 0 13.70  0.03 0 1 0 0
1290.77  "Lya 1215"   0.061794 12.8 13.0  160  11  31.6  3.1 0 13.60  0.03 0 1 0 0
1296.83    NULL       0.066763  3.1 10.0   54  19  35.7 14.1 0 13.03  0.13 0 0 0 0
1297.44  "Lya 1215"   0.067281  4.3 10.0   75  18  36.2 10.1 0 13.19  0.09 0 0 0 0
1301.97  "OI 1302"    0.000000 22.9 10.0  343 168   0.0  0.0 0  0.00  0.00 0 3 1 0
1304.14  "SiII 1304"  0.000000 22.0 10.0  390  31   0.0  0.0 0  0.00  0.00 1 3 1 0
1308.59    NULL       0.076432  2.8 11.0   26   8   9.3  8.9 0 12.75  0.15 0 0 0 0
1309.45  "Lya 1215"   0.077158 10.4 11.0  139  18  26.0  4.8 0 13.56  0.08 0 1 0 0
1309.58  "Lya 1215"   0.077269  7.0 11.0  143  28  60.9 13.3 0 13.48  0.10 0 1 0 0
1310.75  "Lya 1215"   0.078230 10.0 11.0  141  10  28.8  3.2 0 13.54  0.03 0 1 0 0
1317.06  "NiII 1317"  0.000000  5.0 13.0   90  21   0.0  0.0 0  0.00  0.00 1 0 1 0
1322.42    NULL       0.087808  2.9 14.0   24  10  14.4 10.4 0 12.70  0.16 0 0 0 0
1328.60  "CI 1328"    0.000000  3.1 14.0   22   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1330.29    NULL       0.094287  3.7 16.0   21   7   6.3  7.8 0 12.68  0.15 0 0 0 0
1334.39  "CII 1334"   0.000000 52.5 15.0  697  60   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.56  "CII* 1335"  0.000000 13.3 16.0  150  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1361.48    NULL       0.119944  3.5 14.0   35  13  23.6 10.2 0 12.85  0.13 0 0 0 0
1368.42  "Lya 1215"   0.125686  6.6 14.0   42  12   6.6  3.9 0 13.07  0.13 0 0 0 0
1369.97  "NiII 1370"  0.000000  5.8 13.0   65   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1372.14  "Lya 1215"   0.128729 11.1 13.0  112   9  21.1  2.7 0 13.46  0.04 0 1 0 0
1382.40  "Lya 1215"   0.137169  7.5 13.0   87  12  29.4  5.3 0 13.28  0.06 0 0 0 0
1393.55  "SiIV 1393"  0.000000 12.6 12.0  260  15   0.0  0.0 0  0.00  0.00 1 1 1 0
1399.06  "Lya 1215"   0.150874  4.3 15.0   52  21  43.4 18.4 0 13.01  0.19 0 0 0 0
1400.35  "Lya 1215"   0.151935  7.7 13.0   81   8  24.1  4.6 0 13.26  0.05 0 0 0 0
1402.61  "SiIV 1402"  0.000000  6.2 12.0  134  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1408.09    NULL       0.158281  2.8 14.0   32  12  32.6 14.6 0 12.80  0.14 0 0 0 0
1416.60  "Lya 1215"   0.165302  9.0 15.0  115  13  48.2  6.2 0 13.38  0.05 0 0 0 0
1419.43  "SiII 1190"  0.192378  6.7 15.0   52  12  17.6  4.3 0 13.23  0.09 0 0 0 0
1422.82  "SiII 1193"  0.192349  9.2 15.0  102  23  38.7  4.6 0 13.21  0.09 0 0 0 0
1432.22    NULL       0.178135  2.9 14.0   41  13  44.3 14.5 0 12.91  0.11 0 0 0 0
1435.42  "Lya 1215"   0.180784  6.6 17.0  154  21 150.0 -0.0 0 13.47  0.06 0 0 0 0
1438.63  "SiIII 1206" 0.192397 18.4 14.0  185   8  20.2  1.2 0 13.27  0.03 0 1 0 0
1445.03  "Lya 1215"   0.188689  5.0 18.0   71  19  70.4 20.4 0 13.14  0.10 0 0 0 0
1449.57  "Lya 1215"   0.192422 61.3 20.0  684  15  55.1  1.4 1 14.70  0.03 1 4 0 0
1454.61  "Lya 1215"   0.196570  9.1 17.0  107  10  44.2  5.7 0 13.35  0.04 0 0 0 0
1462.41    NULL       0.202963  3.3 16.0   38  11  39.0 13.8 0 12.87  0.11 0 0 0 0
1471.17  "Lya 1215"   0.210192 14.4 15.0  190   9  43.9  2.8 0 13.65  0.02 0 1 0 0
1480.83  "Lya 1215"   0.218138  3.3 22.0   38  12  69.5 22.7 0 12.87  0.14 0 0 0 0
1481.27  "Lya 1215"   0.218500  2.2 21.0   10   4   5.0 -0.0 0 12.34  0.20 0 0 0 1
1483.00  "Lya 1215"   0.219923 37.4 31.0  328   6  80.7  2.2 0 13.88  0.01 1 1 0 1
1502.92  "SiII 1260"  0.192390 14.6 16.0  127  11  19.0  1.7 0 13.07  0.04 1 1 0 0
1525.25    NULL       0.254818  3.2 14.0   69  13 100.0 -0.0 0 13.12  0.09 1 0 0 0
1526.50  "SiII 1526"  0.000000 37.6 17.0  493  31   0.0  0.0 0  0.00  0.00 1 4 1 0
1539.10  "Lya 1215"   0.266072  4.4 16.0   47  14  34.2 12.7 0 12.98  0.11 0 0 0 1
1547.99  "CIV 1548"   0.000000 15.3 14.0  343  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.54  "CIV 1550"   0.000000  7.0 12.0  167  14   0.0  0.0 0  0.00  0.00 1 0 1 0
1591.25  "CII 1334"   0.192363  9.4  8.0  167  19  18.9  2.8 0 14.18  0.06 0 1 0 0
1608.23  "FeII 1608"  0.000000 13.9  6.0  418 186   0.0  0.0 0  0.00  0.00 1 2 1 0
1622.32    NULL       0.334510  3.3  6.0   56  20  10.3  6.9 0 13.17  0.16 0 0 0 0
1656.70    NULL       0.362790  4.7  8.0  119  33  52.1 12.7 0 13.40  0.10 0 0 0 0
1661.96  "SiIV 1393"  0.192432  3.1  8.0   62  30  23.4 10.8 0 12.91  0.17 0 0 0 0
1670.52  "AlII 1670"  0.000000 10.6  7.0  376 313   0.0  0.0 0  0.00  0.00 1 4 1 0
1670.60  "AlII 1670"  0.000000 15.3  7.0  481 186   0.0  0.0 0  0.00  0.00 1 4 1 0
1674.24    NULL       0.377213  3.0  8.0   40  16  12.4  8.3 0 12.95  0.15 0 0 0 0
1751.64    NULL       0.440882  4.5  7.0  102  27  33.0  9.5 0 13.35  0.10 0 0 0 0
