#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    168           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG0804+761'           / Sight line name.
#TARGROOT= 'pg0804+'       / 7-char sight line identifier.
#RA_TARG = 122.74419625   / RA of the target [deg].
#DEC_TARG=  76.04489444   / DEC of the target [deg].
#TARG_ZEM= 0.10000000             / Nominal emission redshift.
#DATE-OBS= '2010-06-12'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5511          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6331          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 53          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 47          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:22 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.36  "OVI 1032"   0.102162  8.6 11.0  137   5  45.0  2.8 0 14.13  0.02 1 1 0 1
1138.01    NULL      -0.063886  4.2 11.0   93   7  64.4  7.8 0 13.27  0.04 1 0 0 0
1143.10  "FeII 1143"  0.000000  7.9 12.0   97   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1143.60  "OVI 1038"   0.102160  5.5 11.0  102  14  60.1  6.0 0 14.26  0.03 0 0 0 1
1144.78  "FeII 1144"  0.000000 33.2 17.0  323   7   0.0  0.0 0  0.00  0.00 0 2 1 0
1146.13    NULL      -0.057200  3.5 16.0   45   5  44.7  7.7 0 12.95  0.05 1 0 0 0
1152.54  "PII 1152"   0.000000  6.5 22.0   36   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1152.77  "PII 1152"   0.000000 14.5 22.0  104  19   0.0  0.0 0  0.00  0.00 1 0 1 0
1154.29    NULL      -0.050487  4.4 28.0   32   6  44.7 11.3 0 12.79  0.08 0 0 0 0
1154.84    NULL      -0.050042  3.2 30.0   15   4  18.7  9.1 0 12.49  0.10 0 0 0 0
1156.11    NULL      -0.048991  3.8 32.0   22   4  36.9 10.9 0 12.64  0.08 1 0 0 0
1157.04    NULL      -0.048233  5.0 35.0   24   4  30.1  8.5 0 12.67  0.08 0 0 0 0
1159.24    NULL      -0.046415  3.1 36.0   11   3  15.6 10.3 0 12.33  0.13 0 0 0 0
1162.05    NULL      -0.044111  3.8 33.0   12   2   7.1  7.7 0 12.40  0.09 0 0 0 0
1174.93    NULL      -0.033515  4.2 39.0   23   4  50.3 12.4 0 12.65  0.08 0 0 0 0
1188.78  "CI 1188"    0.000000  7.2 44.0   17   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.07  "SiII 1190"  0.000000 26.3 43.0  115   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.28  "SiII 1190"  0.000000 99.9 43.0  431  19   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.17  "SiII 1193"  0.000000 99.9 44.0  463  14   0.0  0.0 0  0.00  0.00 1 3 1 0
1194.23  "CI 1193"    0.000000  2.6 38.0   21   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1197.10  "MnII 1197"  0.000000  6.6 43.0   25   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1199.29  "NI 1199"    0.000000 58.3 44.0  171  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1199.48  "NI 1199"    0.000000 89.6 45.0  259  24   0.0  0.0 0  0.00  0.00 0 3 1 0
1199.97  "NI 1200"    0.000000 50.2 44.0  138  60   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.17  "NI 1200"    0.000000 79.2 42.0  257 107   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.44  "NI 1200"    0.000000 40.4 39.0  121   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.64  "NI 1200"    0.000000 67.9 39.0  247   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.06  "SiIII 1206" 0.000000 36.4 37.0  182   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1206.36  "SiIII 1206" 0.000000 99.9 35.0  575  24   0.0  0.0 0  0.00  0.00 1 4 1 0
1220.30  "Lya 1215"   0.003825 22.1 21.0  177   3  31.9  1.1 0 13.66  0.01 0 1 0 0
1221.81  "Lya 1215"   0.005067 13.4 38.0   66   6  40.2  5.2 0 13.12  0.04 0 0 0 0
1222.19  "Lya 1215"   0.005380  6.9 37.0   33   6  35.5  8.8 0 12.81  0.08 0 0 0 0
1227.65  "Lya 1215"   0.009871  5.0 43.0   14   2  14.5  5.1 0 12.46  0.07 0 0 0 0
1229.49    NULL       0.011366  3.1 47.0    9   2  20.1 10.1 0 12.27  0.13 0 0 0 0
1238.11  "Lya 1215"   0.018476 98.8 54.0  311   3  33.2  0.5 0 14.09  0.01 0 2 0 0
1238.54  "NV 1238"    0.000000 16.6 54.0   92   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1239.89  "Lya 1215"   0.019940  9.6 47.0   28   2  20.0  3.5 0 12.75  0.04 1 0 0 0
1240.26  "Lya 1215"   0.020244  3.5 44.0   15   3  40.7 14.0 0 12.47  0.10 0 0 0 0
1242.53  "NV 1242"    0.000000  7.4 45.0   34   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1245.93  "Lya 1215"   0.024909  4.4 50.0   11   2  16.0  7.2 0 12.33  0.11 0 0 0 0
1247.52  "Lya 1215"   0.026216  6.2 49.0   20   2  28.9  6.3 0 12.58  0.06 0 0 0 0
1250.31  "SII 1250"   0.000000 17.5 44.0   46   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.52  "SII 1250"   0.000000 40.5 43.0  120   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.19    NULL       0.030990  2.8 52.0    5   3   6.0  9.5 0 11.99  0.20 0 0 0 0
1253.56  "SII 1253"   0.000000 31.8 49.0   82   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.76  "SII 1253"   0.000000 55.8 46.0  156   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1258.31  "NV 1238"    0.015740  2.9 39.0    9   5  14.5  7.5 0 12.66  0.19 0 0 0 0
1259.24  "SII 1259"   0.000000 29.9 39.0   96   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.44  "SII 1259"   0.000000 50.9 38.0  172   5   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.27  "SiII 1260"  0.000000 46.1 37.0  292  16   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.29  "SiII 1260"  0.000000 99.9 38.0  518  95   0.0  0.0 0  0.00  0.00 0 4 1 0
1261.00  "SiII 1260"  0.000000  4.5 47.0   32   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1264.05  "Lya 1215"   0.039814  5.6 49.0   13   2  12.6  4.6 0 12.43  0.07 0 0 0 0
1265.94  "Lya 1215"   0.041369 10.8 45.0   31   2  17.8  2.7 0 12.81  0.04 0 0 0 0
1266.21  "Lya 1215"   0.041591  8.1 45.0   25   2  21.8  4.1 0 12.70  0.05 0 0 0 0
1273.99  "Lya 1215"   0.047991  3.9 47.0   15   3  38.1 11.1 0 12.47  0.09 1 0 0 0
1274.75  "Lya 1215"   0.048616  4.1 45.0    9   2   8.1  6.9 0 12.24  0.10 0 0 0 0
1276.61  "Lya 1215"   0.050146  7.3 51.0   35   5  69.8 14.6 0 12.82  0.07 1 0 0 0
1277.17  "CI 1277"    0.000000 17.5 41.0   76   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1277.65  "Lya 1215"   0.051002  4.7 39.0   18   3  26.4  7.3 0 12.54  0.07 0 0 0 0
1278.21    NULL       0.051447  3.3 37.0   11   2  16.8  7.7 0 12.33  0.10 0 0 0 0
1279.68  "Lya 1215"   0.052671  4.2 37.0   11   2   7.4  5.2 0 12.36  0.08 0 0 0 0
1280.11  "CI 1280"    0.000000  6.8 37.0   36   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1281.44  "Lya 1215"   0.054119  4.2 36.0   17   3  25.1  7.3 0 12.51  0.08 0 0 0 0
1282.09    NULL       0.054639  3.3 34.0    9   2   6.1  6.4 0 12.26  0.09 0 0 0 0
1282.85  "Lya 1215"   0.055279  6.6 34.0   31  10  29.8  7.7 0 12.78  0.15 0 0 0 0
1283.44  "Lya 1215"   0.055764  5.1 33.0   36  34  64.2 99.9 0 12.84  9.99 1 0 0 0
1286.96  "Lya 1215"   0.058660 10.0 26.0   82   5  54.2  4.5 0 13.21  0.03 0 0 0 0
1287.63  "Lya 1215"   0.059211  5.5 25.0   34   4  27.7  5.5 0 12.82  0.05 0 0 0 0
1289.88  "Lya 1215"   0.061062  9.3 29.0   58   4  39.3  4.1 0 13.07  0.03 1 0 0 0
1292.27    NULL       0.063009  2.9 22.0   20   3  28.0  6.5 0 12.58  0.06 1 0 0 0
1295.05    NULL       0.065297  2.8 23.0   13   2  10.6  5.2 0 12.43  0.08 0 0 0 0
1300.65  "Lya 1215"   0.069921  6.9 18.0   60   3  29.7  2.2 0 13.09  0.02 1 0 0 0
1301.99  "OI 1302"    0.000000 53.3 21.0  412  13   0.0  0.0 0  0.00  0.00 1 3 1 0
1304.21  "SiII 1304"  0.000000 70.3 30.0  371  12   0.0  0.0 0  0.00  0.00 1 3 1 0
1307.63    NULL       0.075648  2.8 26.0   14   3  19.7  6.8 0 12.45  0.09 1 0 0 0
1309.12    NULL       0.076875  2.7 26.0   12   2  13.5  5.8 0 12.39  0.09 0 0 0 0
1317.13  "NiII 1317"  0.000000 10.5 30.0   61   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1321.65    NULL       0.087180  3.3 33.0   13   1  20.2  4.9 0 12.41  0.06 0 0 0 0
1328.78  "CI 1328"    0.000000  5.3 28.0   27   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1329.76  "SiIII 1206" 0.102172  5.1 32.0   42  16  82.9 11.1 0 12.32  0.05 1 0 0 1
1330.33  "Lya 1215"   0.094336  7.6 37.0   41   8  49.5 11.6 0 12.90  0.09 0 0 0 1
1330.63  "Lya 1215"   0.094583  4.7 35.0   19   5  23.6  5.0 0 12.57  0.14 1 0 0 1
1332.00  "Lya 1215"   0.095710  3.9 37.0   13   1  17.6  3.1 0 12.40  0.04 1 0 0 1
1334.02  "CII 1334"   0.000000 23.7 41.0   99   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1334.39  "CII 1334"   0.000000 99.9 37.0  515  22   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.43  "CII* 1335"  0.000000 15.6 39.0   52   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1335.64  "CII* 1335"  0.000000 36.0 38.0  137   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1339.74  "Lya 1215"   0.102073 48.9 43.0  137   7  16.4  0.9 0 13.68  0.04 1 2 0 1
1339.94  "Lya 1215"   0.102238 92.0 43.0  316   9  26.8  0.7 1 14.29  0.03 1 3 0 1
1341.28  "Lya 1215"   0.103348  2.7 52.0   10  10  45.8 11.2 0 12.28  0.08 1 0 0 1
1347.23  "ClI 1347"   0.000000  7.3 39.0   19   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1350.84    NULL       0.111191  2.1 37.0    6   1  11.9  6.2 0 12.11  0.10 0 0 0 0
1365.44  "NV 1238"    0.102225  5.9 45.0   12   3   6.6  2.7 0 12.81  0.09 0 0 0 1
1369.92  "NiII 1370"  0.000000  8.1 40.0   52   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1370.07  "NiII 1370"  0.000000  6.9 39.0   25   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.31  "SiIV 1393"  0.000000 11.6 36.0   67   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.58  "SiIV 1393"  0.000000 36.4 36.0  194   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1397.10    NULL       0.149243  3.2 46.0    9   2  20.2  9.6 0 12.25  0.12 0 0 0 0
1399.61    NULL       0.151305  7.7 49.0   24   2  30.3  5.0 0 12.68  0.05 1 0 0 0
1400.37    NULL       0.151936  4.3 48.0   10   1  14.8  5.3 0 12.31  0.08 1 0 0 0
1400.75    NULL       0.152243  4.3 48.0    9   1  10.4  4.7 0 12.27  0.08 0 0 0 0
1402.34  "SiIV 1402"  0.000000 10.1 43.0   67   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1402.56  "SiIV 1402"  0.000000 24.3 46.0  109   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1403.62    NULL       0.154607  2.7 39.0   11   2  34.1 11.7 0 12.34  0.10 0 0 0 0
1406.05    NULL       0.156605  3.5 33.0   13   2  18.4  5.1 0 12.42  0.07 0 0 0 0
1410.91    NULL       0.160605  3.4 27.0   17   4  22.6  5.9 0 12.53  0.11 0 0 0 0
1412.51    NULL       0.161917  4.7 35.0   20   2  29.1  5.3 0 12.59  0.06 1 0 0 0
1418.48    NULL       0.166826  3.2 36.0    8   1   8.0  4.5 0 12.21  0.08 0 0 0 0
1422.85    NULL       0.170425  7.5 50.0   32   3  60.2  7.9 0 12.79  0.04 1 0 0 0
1423.57    NULL       0.171013  4.4 45.0   14   2  26.3  5.8 0 12.44  0.06 0 0 0 0
1425.54    NULL       0.172639  3.1 43.0   15   2  48.4 12.0 0 12.46  0.08 0 0 0 0
1429.30    NULL       0.175733  4.7 46.0   23   4  55.7 14.2 0 12.64  0.09 1 0 0 0
1429.72    NULL       0.176077  3.0 47.0   10   3  24.7  9.9 0 12.29  0.16 0 0 0 0
1430.38    NULL       0.176616  2.6 46.0    7   1  13.3  5.6 0 12.18  0.09 0 0 0 0
1434.81    NULL       0.180266  4.8 44.0   16   1  21.5  3.8 0 12.50  0.05 1 0 0 0
1441.33    NULL       0.185627  2.8 47.0    7   1  11.4  5.7 0 12.12  0.10 0 0 0 0
1442.32    NULL       0.186437  3.0 47.0    9   1  19.3  6.5 0 12.25  0.09 1 0 0 0
1443.18    NULL       0.187147  2.7 48.0    6   1   9.1  5.3 0 12.11  0.10 1 0 0 0
1444.63    NULL       0.188337  3.0 50.0    7   1  11.9  5.5 0 12.16  0.09 1 0 0 0
1445.40    NULL       0.188971  3.8 51.0    8   1   8.9  4.5 0 12.19  0.09 0 0 0 0
1447.92    NULL       0.191044  3.7 49.0    9   1  12.9  4.7 0 12.27  0.08 0 0 0 0
1453.66    NULL       0.195766  4.9 49.0   11   1   9.9  4.8 0 12.35  0.07 0 0 0 0
1454.63  "NiII 1454"  0.000000  5.7 49.0   26   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1468.97    NULL       0.208366  4.5 44.0   12   2  12.7  5.8 0 12.37  0.08 0 0 0 0
1478.97    NULL       0.216585  2.9 39.0    9   2  13.9  8.2 0 12.25  0.12 0 0 0 0
1492.20    NULL       0.227471  2.5 41.0    6   2   7.0  9.2 0 12.13  0.14 0 0 0 0
1526.52  "SiII 1526"  0.000000 99.9 52.0  391  19   0.0  0.0 0  0.00  0.00 1 3 1 0
1527.12  "SiII 1526"  0.000000  2.4 44.0   27   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1536.18  "SiIV 1393"  0.102191  5.8 41.0   30  12  39.6  7.2 0 12.55  0.16 1 0 0 1
1546.17  "SiIV 1402"  0.102238  5.5 41.0   17   4  11.4  4.1 0 12.63  0.09 0 0 0 1
1547.89  "CIV 1548"   0.000000 49.7 38.0  359   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.45  "CIV 1550"   0.000000 30.0 38.0  219   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1560.19  "CI 1560"    0.000000  6.3 37.0   33   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1560.98    NULL       0.284048  3.7 35.0   11   2   9.7  5.7 0 12.36  0.09 0 0 0 0
1561.88    NULL       0.284786  3.3 37.0   10   2  11.8  7.3 0 12.28  0.12 0 0 0 0
1576.91    NULL       0.297152  3.5 26.0   17   4  16.9  6.7 0 12.52  0.10 0 0 0 0
1580.95    NULL       0.300473  4.3 24.0   30   6  33.0  8.5 0 12.76  0.09 0 0 0 0
1592.87    NULL       0.310278  4.9 24.0   42   7  51.0 10.6 0 12.91  0.07 1 0 0 0
1596.13    NULL       0.312960  3.5 21.0   25   5  26.5  9.3 0 12.69  0.10 0 0 0 0
1597.05    NULL       0.313721  4.1 22.0   19   3   9.5  5.4 0 12.61  0.09 0 0 0 0
1606.99    NULL       0.322101  3.0 19.0   39   9  70.9 21.5 0 12.87  0.10 1 0 0 0
1608.12  "FeII 1608"  0.000000 15.1 21.0  117  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1608.36  "FeII 1608"  0.000000 26.1 22.0  186  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1611.11  "FeII 1611"  0.000000  2.7 18.0   25   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1653.45    NULL       0.360111  3.6 26.0   14   3  10.2  5.7 0 12.45  0.10 0 0 0 0
1656.83  "CI 1656"    0.000000 11.2 32.0   64   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1657.89  "Lya 1215"   0.363788  1.9 27.0   16   7  63.2  8.2 0 12.53  0.27 0 0 0 1
1670.59  "AlII 1670"  0.000000 55.7 28.0  395  19   0.0  0.0 0  0.00  0.00 1 3 1 0
1698.23    NULL       0.396951  2.9 35.0    9   2  13.5  7.2 0 12.26  0.12 0 0 0 0
1706.18  "CIV 1548"   0.102051  9.0 33.0   30   4   6.0  2.0 0 12.99  0.05 0 0 0 1
1706.47  "CIV 1548"   0.102226 37.4 33.0  173 138  17.2  0.6 0 13.89  0.01 1 1 0 1
1709.01  "CIV 1550"   0.102096  6.0 30.0   24   4   8.4  2.9 0 13.13  0.06 0 0 0 1
1709.33  "CIV 1550"   0.102225 24.9 30.0  125   3  16.6  0.9 0 13.96  0.02 1 1 0 1
1724.61    NULL       0.418651  2.7 26.0   12   3  15.3  7.9 0 12.38  0.12 1 0 0 0
1727.41    NULL       0.420954  3.4 26.0   15   3  15.7  6.4 0 12.49  0.10 0 0 0 0
1730.20    NULL       0.423246  3.5 28.0   11   3   7.2  5.9 0 12.37  0.11 0 0 0 0
1739.27    NULL       0.430713  3.3 24.0   12   3   7.0  5.8 0 12.40  0.11 0 0 0 0
1741.44  "NiII 1741"  0.000000  6.4 29.0   42   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1748.81    NULL       0.438559  2.8 21.0   20   5  29.3 10.4 0 12.60  0.11 0 0 0 0
1749.52    NULL       0.439140  3.4 22.0   18   4  16.9  6.3 0 12.56  0.10 0 0 0 0
1751.50    NULL       0.440772  3.4 24.0   32  15  65.8 26.0 0 12.78  0.21 0 0 0 0
1767.06    NULL       0.453565  3.1 17.0   15   3   5.5  5.4 0 12.51  0.11 0 0 0 0
1771.81    NULL       0.457476  3.1 19.0   18   6  14.8  9.1 0 12.57  0.15 0 0 0 0
1772.52    NULL       0.458062  3.0 19.0   16   7  11.3  8.9 0 12.53  0.18 0 0 0 0
1772.82    NULL       0.458304  3.1 19.0   22   9  23.8 14.7 0 12.63  0.17 0 0 0 0
1773.69    NULL       0.459020  3.0 18.0   32  12  51.1 20.3 0 12.79  0.14 0 0 0 0
1793.24    NULL       0.475102  2.8 11.0   54  21  59.8 22.3 0 13.02  0.14 0 0 0 0
