#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           22             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG0804+761'           / Sight line name.
#TARGROOT= 'pg0804+'       / 7-character sight line id.
#RA_TARG = 122.74419625   / RA of the target [deg].
#DEC_TARG=  76.04489444   / DEC of the target [deg].
#TARG_ZEM= 0.10000000             / Nominal emission redshift.
#DATE-OBS= '2010-06-12'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         5511          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6331          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 53                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 47                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:24 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.003825  30.0 1220.30  "Lya 1215"   0.003825 22.1 21.0  177   3  31.9  1.1 0 13.66 0.01 0 1  1  0
0.005067  30.0 1221.81  "Lya 1215"   0.005067 13.4 38.0   66   6  40.2  5.2 0 13.12 0.04 0 0  1  0
0.005380  29.0 1222.19  "Lya 1215"   0.005380  6.9 37.0   33   6  35.5  8.8 0 12.81 0.08 0 0  1  0
0.009871  30.0 1227.65  "Lya 1215"   0.009871  5.0 43.0   14   2  14.5  5.1 0 12.46 0.07 0 0  1  0
0.018476  37.0 1238.11  "Lya 1215"   0.018476 98.8 54.0  311   3  33.2  1.0 0 14.09 0.01 0 2  1  0
0.019940  30.0 1239.89  "Lya 1215"   0.019940  9.6 47.0   28   2  20.0  3.5 0 12.75 0.04 1 0  1  0
0.024909  30.0 1245.93  "Lya 1215"   0.024909  4.4 50.0   11   2  16.0  7.2 0 12.33 0.11 0 0  1  0
0.026216  29.0 1247.52  "Lya 1215"   0.026216  6.2 49.0   20   2  28.9  6.3 0 12.58 0.06 0 0  1  0
0.039814  30.0 1264.05  "Lya 1215"   0.039814  5.6 49.0   13   2  12.6  4.6 0 12.43 0.07 0 0  1  0
0.041369  30.0 1265.94  "Lya 1215"   0.041369 10.8 45.0   31   2  17.8  2.7 0 12.81 0.04 0 0  1  0
0.041591  29.0 1266.21  "Lya 1215"   0.041591  8.1 45.0   25   2  21.8  4.1 0 12.70 0.05 0 0  1  0
0.048616  29.0 1274.75  "Lya 1215"   0.048616  4.1 45.0    9   2   8.1  6.9 0 12.24 0.10 0 0  1  0
0.050146  30.0 1276.61  "Lya 1215"   0.050146  7.3 51.0   35   5  69.8 14.6 0 12.82 0.07 1 0  1  0
0.051002  29.0 1277.65  "Lya 1215"   0.051002  4.7 39.0   18   3  26.4  7.3 0 12.54 0.07 0 0  1  0
0.052671  30.0 1279.68  "Lya 1215"   0.052671  4.2 37.0   11   2   7.4  5.2 0 12.36 0.08 0 0  1  0
0.054119  30.0 1281.44  "Lya 1215"   0.054119  4.2 36.0   17   3  25.1  7.3 0 12.51 0.08 0 0  1  0
0.055279  30.0 1282.85  "Lya 1215"   0.055279  6.6 34.0   31  10  29.8  7.7 0 12.78 0.15 0 0  1  0
0.055764  30.0 1283.44  "Lya 1215"   0.055764  5.1 33.0   36  34  64.2 99.9 0 12.84 9.99 1 0  1  0
0.058660  29.0 1286.96  "Lya 1215"   0.058660 10.0 26.0   82   5  54.2  4.5 0 13.21 0.03 0 0  1  0
0.059211  30.0 1287.63  "Lya 1215"   0.059211  5.5 25.0   34   4  27.7  5.5 0 12.82 0.05 0 0  1  0
0.061062  30.0 1289.88  "Lya 1215"   0.061062  9.3 29.0   58   4  39.3  4.1 0 13.07 0.03 1 0  1  0
0.069921  30.0 1300.65  "Lya 1215"   0.069921  6.9 18.0   60   3  29.7  2.2 0 13.09 0.02 1 0  1  0
