#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           30             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'HE0056-3622'           / Sight line name.
#TARGROOT= 'he0056+'       / 7-character sight line id.
#RA_TARG =  14.65577792   / RA of the target [deg].
#DEC_TARG= -36.10139722   / DEC of the target [deg].
#TARG_ZEM= 0.16413701             / Nominal emission redshift.
#DATE-OBS= '2012-07-20'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4959          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5658          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 32                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 19                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:36 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.011531  30.0 1229.67  "Lya 1215"   0.011531 25.7 22.0  186   6  28.6  1.8 0 13.72 0.02 0 1  1  0
0.011704  30.0 1229.88  "Lya 1215"   0.011704  6.0 23.0   45   9  33.6  9.7 0 12.96 0.10 0 0  1  0
0.017118  30.0 1236.46  "Lya 1215"   0.017118 17.6 26.0  106   5  27.5  2.4 0 13.39 0.03 0 0  1  0
0.019978  29.0 1239.92  "Lya 1215"   0.019965  3.1 23.0   30  10  59.0 24.0 0 12.75 0.13 0 0  3  2
0.019978  29.0 1263.56  "NV 1238"    0.019974 14.9 19.0  146  13  39.7  2.8 0 13.93 0.04 1 0  3  2
0.019978  29.0 1267.65  "NV 1242"    0.019996 12.7 25.0   98   7  42.4  5.4 0 14.02 0.04 1 0  3  2
0.028207  30.0 1249.94  "Lya 1215"   0.028207 18.4 23.0  118   8  24.5  1.9 0 13.46 0.03 1 0  1  0
0.033891  30.0 1256.85  "Lya 1215"   0.033891 12.7 21.0   85   5  22.1  2.5 0 13.29 0.03 0 0  1  0
0.034415  30.0 1257.49  "Lya 1215"   0.034415 24.8 20.0  194 105  28.1  1.3 0 13.76 0.01 0 1  1  0
0.039954  30.0 1264.22  "Lya 1215"   0.039954 11.0 21.0   99   8  42.3  4.4 0 13.32 0.03 1 0  1  0
0.043318  75.0 1268.31  "Lya 1215"   0.043318 81.3 25.0  641  26  46.3  1.8 1 14.86 0.06 1 9  5  4
0.043318  75.0 1292.31  "NV 1238"    0.043177  3.1 15.0   21  21   8.3  8.1 0 13.06 1.24 0 0  5  4
0.043318  75.0 1615.33  "CIV 1548"   0.043370 10.9 15.0  153  25  33.7  4.1 0 13.67 0.06 1 0  5  4
0.043318  75.0 1618.03  "CIV 1550"   0.043371  7.6 16.0   86  22  24.3  5.0 0 13.70 0.09 0 0  5  4
0.043318  75.0 1258.81  "SiIII 1206" 0.043349  4.5 21.0   35   7  31.1 10.2 0 12.28 0.12 0 0  5  4
0.046411  30.0 1272.07  "Lya 1215"   0.046411 32.7 23.0  259   6  39.7  1.7 0 13.87 0.01 0 1  1  0
0.049430  30.0 1275.74  "Lya 1215"   0.049430  4.0 12.0   53  13  30.0  8.7 0 13.03 0.09 0 0  1  0
0.064106  30.0 1293.58  "Lya 1215"   0.064106  5.0 18.0   37   7  20.0  6.5 0 12.88 0.08 0 0  1  0
0.065899  30.0 1295.76  "Lya 1215"   0.065899 20.3 21.0  192   9  47.9  3.0 0 13.65 0.02 0 0  1  0
0.068726  29.0 1299.20  "Lya 1215"   0.068726 12.7 22.0  106  22  41.0  5.6 0 13.35 0.08 0 0  1  0
0.069156  51.0 1299.72  "Lya 1215"   0.069156 51.4 21.0  447  12  40.7  1.3 1 14.37 0.02 0 4  1  0
0.113240  30.0 1353.31  "Lya 1215"   0.113240  9.4 18.0   70  14  21.6  4.6 0 13.19 0.10 0 0  1  0
0.113511  30.0 1353.64  "Lya 1215"   0.113511  5.7 19.0   64  22  56.4 21.7 0 13.10 0.14 0 0  1  0
0.119516  30.0 1360.94  "Lya 1215"   0.119516 16.3 19.0  125   6  26.5  2.1 0 13.48 0.02 0 0  1  0
0.124361  29.0 1366.83  "Lya 1215"   0.124361  8.2 21.0   59   7  28.7  4.9 0 13.09 0.05 0 0  1  0
0.129684  30.0 1373.30  "Lya 1215"   0.129684  6.3 23.0   45  27  35.0 12.5 0 12.95 0.22 0 0  2  1
0.129684  30.0 1158.81       ""      0.129770  3.8 20.0   18   9  10.4 10.8 0 12.56 0.19 0 0  2  1
0.130021  30.0 1373.71  "Lya 1215"   0.130021  6.5 22.0   61  11  53.8 19.4 0 13.08 0.15 0 0  1  0
0.141760  45.0 1387.98  "Lya 1215"   0.141760 58.9 24.0  431   7  40.3  1.0 1 14.33 0.01 1 4  2  0
0.141760  45.0 1171.06  "Lyb 1025"   0.141683 17.1 21.0  138  14  44.6  3.4 0 14.36 0.04 0 0  2  0
