#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    132           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'HE0056-3622'           / Sight line name.
#TARGROOT= 'he0056+'       / 7-char sight line identifier.
#RA_TARG =  14.65577792   / RA of the target [deg].
#DEC_TARG= -36.10139722   / DEC of the target [deg].
#TARG_ZEM= 0.16413701             / Nominal emission redshift.
#DATE-OBS= '2012-07-20'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4959          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5658          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 32          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 19          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:34 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.20  "NI 1134"    0.000000 11.4  9.0  284  19   0.0  0.0 0  0.00  0.00 1 1 1 0
1134.93  "NI 1134"    0.000000 10.4  9.0  131  32   0.0  0.0 0  0.00  0.00 0 1 1 0
1136.65  "CIII 977"   0.163385  7.0  9.0   95  14  23.0  3.7 0 13.31  0.06 0 0 0 1
1138.15  "CIII 977"   0.164920  3.9 12.0   51  27  40.4 10.8 0 12.94  0.19 0 0 0 1
1143.19  "FeII 1143"  0.000000 11.6 18.0   76   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.59  "FeII 1144"  0.000000  6.7 18.0   51   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.91  "FeII 1144"  0.000000 17.0 17.0  149   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.58  "FeII 1144"  0.000000  4.3 18.0   45  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1148.37  "Lyb 1025"   0.119562  2.9 19.0   20  14  24.4 14.0 0 13.47  0.23 0 0 0 0
1152.81  "PII 1152"   0.000000  9.6 19.0   52  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1153.27  "Lyb 1025"   0.124348  2.2 19.0   14   2  20.7  0.4 0 13.38  0.16 0 0 0 0
1157.11    NULL      -0.048169  3.2 20.0   16   5   5.7 10.4 0 12.55  0.16 0 0 0 0
1158.81    NULL       0.129770  3.8 20.0   18   9  10.4 10.8 0 12.56  0.19 0 0 0 0
1171.06  "Lyb 1025"   0.141683 17.1 21.0  138  14  44.6  3.4 0 14.36  0.04 0 0 0 0
1174.85    NULL      -0.033581  3.0 17.0   26   9  23.2 13.3 0 12.71  0.14 0 0 0 0
1184.68    NULL      -0.025494  3.5 20.0   37  11  50.6 18.5 0 12.85  0.12 0 0 0 0
1189.62  "SiII 1190"  0.000000  4.9 21.0   34   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.06  "SiII 1190"  0.000000 25.9 21.0  163   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.36  "SiII 1190"  0.000000 38.1 20.0  357   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1191.00  "SiII 1190"  0.000000 17.7 21.0  101   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1192.55  "SiII 1193"  0.000000  6.7 24.0   29   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1192.94  "SiII 1193"  0.000000 51.7 24.0  206  39   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.33  "SiII 1193"  0.000000 76.7 27.0  559  20   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.86  "SiII 1193"  0.000000 29.1 29.0  125   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1194.48  "SiII 1193"  0.000000  4.4 35.0   49  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1194.90  "Lyb 1025"   0.164935 31.2 33.0  126 126  26.9  1.7 0 14.39  0.02 0 1 0 1
1199.54  "NI 1199"    0.000000 22.1 19.0  138   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.28  "NI 1200"    0.000000 29.2 18.0  267   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.70  "NI 1200"    0.000000 22.1 20.0  144   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1201.11  "OVI 1032"   0.163920  4.9 22.0   28   6  23.2  7.4 0 13.45  0.09 0 0 0 1
1202.11  "OVI 1032"   0.164919  2.4 22.0   13   7  20.3 11.1 0 13.07  0.16 0 0 0 1
1205.72  "SiIII 1206" 0.000000 16.6 20.0   90   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.87  "SiIII 1206" 0.000000 17.3 19.0  109   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.11  "SiIII 1206" 0.000000 22.5 20.0  140  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.58  "SiIII 1206" 0.000000 67.1 19.0  769  83   0.0  0.0 0  0.00  0.00 1 4 1 0
1207.03  "SiIII 1206" 0.000000 18.5 16.0  183  28   0.0  0.0 0  0.00  0.00 1 1 1 0
1208.81    NULL      -0.005664  2.9 22.0   27  24  48.5 18.8 0 12.71  0.35 0 0 0 0
1229.67  "Lya 1215"   0.011531 25.7 22.0  186   6  28.6  1.8 0 13.72  0.02 0 1 0 0
1229.88  "Lya 1215"   0.011704  6.0 23.0   45   9  33.6  9.7 0 12.96  0.10 0 0 0 0
1236.46  "Lya 1215"   0.017118 17.6 26.0  106   5  27.5  2.4 0 13.39  0.03 0 0 0 0
1238.71  "NV 1238"    0.000000  5.8 26.0   34   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.02  "NV 1238"    0.000000  3.3 27.0   19   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.92  "Lya 1215"   0.019965  3.1 23.0   30  10  59.0 24.0 0 12.75  0.13 0 0 0 0
1242.74  "NV 1242"    0.000000  3.1 23.0   28   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1249.94  "Lya 1215"   0.028207 18.4 23.0  118   8  24.5  1.9 0 13.46  0.03 1 0 0 0
1250.58  "SII 1250"   0.000000 15.0 24.0   70   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.80  "SII 1253"   0.000000 16.2 22.0   88   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1256.85  "Lya 1215"   0.033891 12.7 21.0   85   5  22.1  2.5 0 13.29  0.03 0 0 0 0
1257.49  "Lya 1215"   0.034415 24.8 20.0  194 105  28.1  1.3 0 13.76  0.01 0 1 0 0
1258.81  "SiIII 1206" 0.043349  4.5 21.0   35   7  31.1 10.2 0 12.28  0.12 0 0 0 0
1259.54  "SII 1259"   0.000000 21.3 21.0  149   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.06  "SiII 1260"  0.000000 30.6 18.0  233  27   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.36  "SiII 1260"  0.000000 89.7 18.0  561 205   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.65  "SiII 1260"  0.000000 23.6 18.0  214  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1261.03  "SiII 1260"  0.000000 20.1 18.0  167   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1263.56  "NV 1238"    0.019974 14.9 19.0  146  13  39.7  2.8 0 13.93  0.04 1 0 0 0
1264.22  "Lya 1215"   0.039954 11.0 21.0   99   8  42.3  4.4 0 13.32  0.03 1 0 0 0
1267.65  "NV 1242"    0.019996 12.7 25.0   98   7  42.4  5.4 0 14.02  0.04 1 0 0 0
1268.31  "Lya 1215"   0.043318 81.3 25.0  641  26  46.3  1.8 1 14.86  0.06 1 9 0 0
1269.07    NULL       0.043925  2.9 24.0   30  10  69.7 34.0 0 12.76  0.15 1 0 0 0
1272.07  "Lya 1215"   0.046411 32.7 23.0  259   6  39.7  1.7 0 13.87  0.01 0 1 0 0
1273.32    NULL       0.047419  3.5 23.0   37  11  70.1 28.3 0 12.84  0.13 0 0 0 0
1274.13    NULL       0.048085  3.4 19.0   20   6  11.7  8.8 0 12.62  0.14 0 0 0 0
1275.74  "Lya 1215"   0.049430  4.0 12.0   53  13  30.0  8.7 0 13.03  0.09 0 0 0 0
1292.31  "NV 1238"    0.043177  3.1 15.0   21  21   8.3  8.1 0 13.06  1.24 0 0 0 0
1292.76    NULL       0.063409  3.5 17.0   22   7  10.5  8.2 0 12.66  0.13 0 0 0 0
1293.20    NULL       0.063778  3.1 18.0   23   9  20.1 11.7 0 12.66  0.15 0 0 0 0
1293.58  "Lya 1215"   0.064106  5.0 18.0   37   7  20.0  6.5 0 12.88  0.08 0 0 0 0
1295.76  "Lya 1215"   0.065899 20.3 21.0  192   9  47.9  3.0 0 13.65  0.02 0 0 0 0
1299.20  "Lya 1215"   0.068726 12.7 22.0  106  22  41.0  5.6 0 13.35  0.08 0 0 0 0
1299.72  "Lya 1215"   0.069156 51.4 21.0  447  12  40.7  1.3 1 14.37  0.02 0 4 0 0
1301.81  "OI 1302"    0.000000 20.7 20.0  133  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1302.13  "OI 1302"    0.000000 24.9 20.0  154  25   0.0  0.0 0  0.00  0.00 1 1 1 0
1304.00  "SiII 1304"  0.000000 17.9 21.0  119   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.34  "SiII 1304"  0.000000 19.9 21.0  129   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1317.23  "NiII 1317"  0.000000  5.1 21.0   32   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.69  "CII 1334"   0.000000 11.0 18.0   62  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1334.15  "CII 1334"   0.000000 59.0 20.0  298  19   0.0  0.0 0  0.00  0.00 0 3 1 0
1334.47  "CII 1334"   0.000000 99.9 20.0  582 307   0.0  0.0 0  0.00  0.00 0 4 1 0
1334.78  "CII* 1335"  0.000000 26.8 21.0  187  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1335.01  "CII* 1335"  0.000000 15.9 20.0   99  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.20  "CII* 1335"  0.000000 24.2 20.0  123  79   0.0  0.0 0  0.00  0.00 0 2 1 0
1335.71  "CII* 1335"  0.000000 10.9 21.0   54   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1353.31  "Lya 1215"   0.113240  9.4 18.0   70  14  21.6  4.6 0 13.19  0.10 0 0 0 0
1353.64  "Lya 1215"   0.113511  5.7 19.0   64  22  56.4 21.7 0 13.10  0.14 0 0 0 0
1360.94  "Lya 1215"   0.119516 16.3 19.0  125   6  26.5  2.1 0 13.48  0.02 0 0 0 0
1362.65    NULL       0.120908  3.3 21.0   37  12  68.2 23.8 0 12.85  0.12 0 0 0 0
1366.83  "Lya 1215"   0.124361  8.2 21.0   59   7  28.7  4.9 0 13.09  0.05 0 0 0 0
1370.15  "NiII 1370"  0.000000  5.8 23.0   32   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1373.30  "Lya 1215"   0.129684  6.3 23.0   45  27  35.0 12.5 0 12.95  0.22 0 0 0 0
1373.71  "Lya 1215"   0.130021  6.5 22.0   61  11  53.8 19.4 0 13.08  0.15 0 0 0 0
1387.98  "Lya 1215"   0.141760 58.9 24.0  431   7  40.3  0.9 1 14.33  0.01 1 4 0 0
1393.03  "SiIV 1393"  0.000000  5.4 27.0   34   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1393.74  "SiIV 1393"  0.000000 25.0 26.0  190   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1394.09  "SiIV 1393"  0.000000 10.1 29.0   58   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1396.24    NULL       0.148538  3.2 29.0   16   4  27.0 11.3 0 12.48  0.12 0 0 0 0
1397.73    NULL       0.149760  3.4 30.0   21   5  44.5 14.4 0 12.61  0.10 0 0 0 0
1402.70  "SiIV 1402"  0.000000 16.0 27.0  135   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1403.07  "SiIV 1402"  0.000000  3.7 27.0   34   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.70  "SiIII 1206" 0.163448 13.6 26.0   58   2  14.6  1.1 0 12.55  0.02 0 0 0 1
1405.72  "Lya 1215"   0.156353  3.6 29.0   24   6  50.2 15.3 0 12.66  0.10 1 0 0 0
1408.07    NULL       0.158270  3.4 39.0   11   2  19.8  7.6 0 12.34  0.10 0 0 0 0
1408.37    NULL       0.158517  3.7 37.0   13   2  21.0  6.4 0 12.40  0.08 0 0 0 0
1413.18  "Lya 1215"   0.162489  4.7 36.0   16   1  18.3  3.3 0 12.51  0.05 0 0 0 1
1414.36  "Lya 1215"   0.163460 93.3 35.0  452   5  38.2  0.4 1 14.45  0.01 1 5 0 1
1414.92  "Lya 1215"   0.163921 17.9 36.0   61   1  18.7  0.9 0 13.14  0.01 1 0 0 1
1416.21  "Lya 1215"   0.164981 66.0 33.0  303  65  30.3  0.4 1 14.12  0.01 1 3 0 1
1422.98    NULL       0.170528  3.8 37.0   21   3  53.9 11.5 0 12.60  0.07 0 0 0 0
1445.25    NULL       0.188851  2.6 31.0    9   3   9.4  7.2 0 12.27  0.14 0 0 0 0
1447.98    NULL       0.191099  2.9 28.0   14   4  17.4  9.0 0 12.46  0.13 0 0 0 0
1448.98    NULL       0.191920  2.7 26.0   23  10  55.9 32.3 0 12.65  0.19 0 0 0 0
1489.19    NULL       0.224996  3.1 18.0   40  15  61.6 25.2 0 12.88  0.14 0 0 0 0
1495.91    NULL       0.230520  3.3 17.0   20   5   8.3  8.0 0 12.63  0.12 0 0 0 0
1525.77  "SiII 1526"  0.000000  2.3 18.0   15   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1526.24  "SiII 1526"  0.000000 15.2 18.0  132   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.64  "SiII 1526"  0.000000 21.9 17.0  241  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1527.47  "SiII 1526"  0.000000  9.7 17.0   84   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1547.39  "CIV 1548"   0.000000  4.2 14.0   60  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.09  "CIV 1548"   0.000000 13.9 14.0  240 240   0.0  0.0 0  0.00  0.00 0 2 1 0
1548.19  "CIV 1548"   0.000000  9.0 14.0  136 122   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.46  "CIV 1548"   0.000000  7.6 14.0  173 101   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.78  "CIV 1550"   0.000000 13.2 14.0  282  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1608.01  "FeII 1608"  0.000000  6.3 13.0   86   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.46  "FeII 1608"  0.000000  9.3 12.0  130   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1609.20  "FeII 1608"  0.000000  2.7 13.0   44  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1615.33  "CIV 1548"   0.043370 10.9 15.0  153  25  33.7  4.1 0 13.67  0.06 1 0 0 0
1618.03  "CIV 1550"   0.043371  7.6 16.0   86  22  24.3  5.0 0 13.70  0.09 0 0 0 0
1636.39    NULL       0.346078  4.7 16.0   26   8   5.6  5.7 0 12.82  0.14 0 0 0 0
1637.48    NULL       0.346976  3.3 17.0   25   9  19.2 10.6 0 12.70  0.15 0 0 0 0
1670.30  "AlII 1670"  0.000000  6.1  9.0  107  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.79  "AlII 1670"  0.000000 10.7 10.0  158  52   0.0  0.0 0  0.00  0.00 0 2 1 0
1671.53  "AlII 1670"  0.000000  4.6 11.0  165  22   0.0  0.0 0  0.00  0.00 1 0 1 0
