#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    271           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG0003+158'           / Sight line name.
#TARGROOT= 'pg0003+'       / 7-char sight line identifier.
#RA_TARG =   1.49681667   / RA of the target [deg].
#DEC_TARG=  16.16361389   / DEC of the target [deg].
#TARG_ZEM= 0.45089999             / Nominal emission redshift.
#DATE-OBS= '2011-10-22'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        10362          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        10852          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 26          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:28 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.02  "NI 1134"    0.000000  3.8  3.0  272  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1137.91    NULL      -0.063961  6.7  6.0  191  30  30.0  7.7 0 13.73  0.08 0 1 0 0
1138.29  "CIII 977"   0.165063 12.5  7.0  295  35  45.3  6.2 0 13.93  0.06 1 2 0 0
1140.72    NULL      -0.061653  3.0  7.0   54  20  14.4 10.7 0 13.09  0.15 0 0 0 0
1142.19  "FeII 1142"  0.000000  3.7  9.0   77  31   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.17  "FeII 1143"  0.000000  7.4  9.0  176  34   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.83  "FeII 1144"  0.000000 13.2  8.0  292  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1149.21  "CIII 977"   0.176209  2.9  9.0   25   9   1.6  7.0 0 12.73  0.22 0 2 0 0
1152.74  "PII 1152"   0.000000  7.9 11.0  124  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1154.43  "OIII 832"   0.385992  5.5 11.0   39  12  10.3  5.5 0 13.93  0.12 0 1 0 0
1157.43  "Lyg 972"    0.190115  2.7 11.0   37  30  38.4 18.8 0 14.21  0.34 0 0 0 0
1167.23  "OIII 832"   0.401359  9.4 16.0   53   8  16.7  3.5 0 14.04  0.06 0 0 0 0
1184.35  "OIII 832"   0.421913  6.0 15.0   29   7   8.4  3.6 0 13.78  0.11 0 0 0 0
1188.81  "CI 1188"    0.000000  7.5 18.0   70  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1189.16  "SiII 1190"  0.000000  8.1 18.0   78  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.30  "SiII 1190"  0.000000 46.4 19.0  451  16   0.0  0.0 0  0.00  0.00 1 3 1 0
1192.00  "SiII 1193"  0.000000 13.9 18.0  113   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1193.09  "SiII 1193"  0.000000 15.9 17.0   91  56   0.0  0.0 0  0.00  0.00 0 3 1 0
1194.08  "CI 1193"    0.000000  2.3 17.0   30  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1195.13  "Lyb 1025"   0.165179 48.0 16.0  446  33  34.4  2.6 1 15.81  0.18 0 9 0 0
1199.49  "NI 1199"    0.000000 30.6 15.0  281  40   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.16  "NI 1200"    0.000000 29.0 15.0  274  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.65  "NI 1200"    0.000000 26.8 15.0  254  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1202.40  "OVI 1032"   0.165199  5.4 15.0   84  31  81.8 14.2 0 13.86  0.13 0 0 0 0
1204.88  "SiIII 1206" 0.000000 12.8 15.0  141  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.16  "SiIII 1206" 0.000000 17.6 14.0  182  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.51  "Ly8 923"    0.305865  6.7 15.0   62  15  37.1  8.1 1 15.62  0.08 0 9 0 0
1206.44  "SiIII 1206" 0.000000 54.7 14.0  702  77   0.0  0.0 0  0.00  0.00 0 5 1 0
1207.50    NULL      -0.006834  3.0 15.0   31  22  26.3 11.9 0 12.80  0.24 0 0 0 0
1209.08  "OVI 1038"   0.165238  2.2 13.0   20  14  19.5 12.6 0 13.55  0.22 0 0 0 0
1209.45  "Ly7 926"    0.305788  6.2 12.0   52  11  18.0  4.1 0 15.43  0.08 0 0 0 0
1212.89  "Lya 1215"  -0.002301  2.2  7.0   52  38  29.6  9.9 0 13.09  0.66 0 0 0 0
1219.10  "Lya 1215"   0.002834  6.0  7.0  135 135  27.1  5.4 0 13.53  0.06 1 0 0 0
1220.78  "Lyb 1025"   0.190162  3.6 10.0   49  50  28.6 20.2 0 13.93  0.33 0 0 0 0
1224.25  "Lye 937"    0.305448  3.1 15.0   19   1  13.5  8.4 0 14.55  0.15 0 0 0 0
1224.58  "Lye 937"    0.305793 13.8 15.0  106   4  24.3  2.3 0 15.40  0.03 0 1 0 0
1230.42  "Lye 937"    0.312023  3.5 18.0   20   9  18.7  9.9 0 14.56  0.15 0 0 0 0
1233.23  "Ly16 914"   0.347908  3.6 17.0   21   4  17.8  7.7 0 15.99  0.10 0 0 0 0
1233.78  "Ly15 915"   0.347907  4.7 17.0   22   6   9.8  5.1 0 15.98  0.09 0 0 0 0
1234.46  "Ly14 915"   0.347925  7.8 17.0   44   6  16.5  3.3 0 16.19  0.06 0 0 0 0
1235.01  "Lya 1215"   0.015926  4.9 19.0   26   5   7.7  5.5 0 12.77  0.09 0 0 0 0
1235.26  "Ly13 916"   0.347911  7.5 19.0   35   6  13.6  3.7 0 16.00  0.06 0 0 0 0
1236.27  "Ly12 917"   0.347914 10.5 20.0   47   6  13.8  2.7 0 16.06  0.05 0 0 0 0
1237.54  "Ly11 918"   0.347915 13.0 19.0   70   6  19.7  2.3 0 16.13  0.04 0 0 0 0
1239.20  "Ly10 919"   0.347918 18.1 22.0   81   6  17.8  1.9 0 16.13  0.03 0 1 0 0
1239.89  "Lyd 949"    0.305500 10.5 21.0   74   9  41.9  7.3 0 14.88  0.06 0 0 0 0
1240.16  "Lyd 949"    0.305786 27.6 20.0  154   7  22.4  1.5 0 15.44  0.03 0 2 0 0
1241.38  "Ly9 920"    0.347915 21.1 21.0   94   6  15.4  1.4 0 16.15  0.03 0 2 0 0
1244.32  "Ly8 923"    0.347906 24.1 21.0  108   6  15.7  1.3 0 16.13  0.04 0 2 0 0
1246.14  "Lyd 949"    0.312092  3.9 23.0   22  14  32.2 14.2 0 14.33  0.20 0 0 0 0
1247.68  "OVI 1032"   0.209069  8.5 22.0   56  13  34.1  5.7 0 13.70  0.08 0 0 0 0
1248.46  "Ly7 926"    0.347901 28.6 22.0  123   7  15.9  1.2 1 16.09  0.05 0 3 0 0
1250.54  "SII 1250"   0.000000 16.2 20.0  108   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.63  "SII 1253"   0.000000  7.5 21.0   55  45   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.76  "SII 1253"   0.000000 18.9 21.0  105  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1254.54  "Ly6 930"    0.347894 32.6 20.0  174   7  21.5  1.1 1 16.09  0.04 1 3 0 0
1258.21  "Ly9 920"    0.366189  4.9 22.0   20   6  14.0  6.1 0 15.27  0.11 0 0 0 0
1259.04  "SII 1259"   0.000000 23.4 23.0  133   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.46  "SII 1259"   0.000000 28.1 23.0  182   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.30  "SiII 1260"  0.000000 51.2 17.0  554  38   0.0  0.0 0  0.00  0.00 0 4 1 0
1260.67  "SiII 1260"  0.000000 13.0 19.0   89  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.88  "SiII 1260"  0.000000  6.5 16.0   72  28   0.0  0.0 0  0.00  0.00 0 0 1 0
1261.25  "Ly8 923"    0.366241  5.0 17.0   32   9  22.6  6.2 0 15.39  0.16 0 0 0 0
1264.06  "Lye 937"    0.347894 28.3 18.0  158   9  18.3  1.2 1 15.89  0.06 0 4 0 0
1265.41  "Ly7 926"    0.366190  5.3 19.0   28   7  19.1  5.4 0 15.12  0.09 0 0 0 0
1267.74  "Lya 1215"   0.042849  8.7 18.0  105  10  55.9  7.1 0 13.33  0.04 0 0 0 0
1269.64  "Lyg 972"    0.305495 11.2 18.0   78  14  28.4  5.1 0 14.59  0.07 0 0 0 0
1269.93  "Lyg 972"    0.305788 32.6 18.0  210  10  23.9  1.5 1 15.39  0.04 0 4 0 0
1271.57  "Ly6 930"    0.366180  9.5 20.0   50   9  21.2  3.4 0 15.21  0.07 0 0 0 0
1275.81  "CI 1277"    0.000000  6.4 19.0   42   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1276.04  "Lyg 972"    0.312073  6.6 19.0   40  11  24.0  7.4 0 14.28  0.10 0 0 0 0
1277.23  "CI 1277"    0.000000 12.9 21.0   74   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1279.86  "Lyd 949"    0.347586  3.7 19.0   23   6  27.5  4.4 0 14.39  0.18 0 0 0 0
1280.16  "Lyd 949"    0.347912 33.3 19.0  176  15  18.1  1.7 1 15.81  0.12 0 7 0 0
1281.25  "Lye 937"    0.366224 10.0 16.0   73   5  26.7  3.3 0 15.17  0.04 0 0 0 0
1281.76  "CIII 977"   0.311908  8.2 17.0   72  10  42.0  6.1 0 13.10  0.04 0 0 0 0
1285.25  "Ly12 917"   0.401308  2.3 17.0   17   3  33.4  1.2 0 15.58  0.19 0 0 0 0
1288.37  "Ly10 919"   0.401401  3.3 16.0   24  12  27.6 10.4 0 15.46  0.16 0 0 0 0
1290.48  "Ly9 920"    0.401231  2.7 16.0   22   9  36.9 22.5 0 15.28  0.18 0 0 0 0
1292.18  "Lya 1215"   0.062954 11.9 16.0  108   7  24.8  2.7 0 13.41  0.03 1 0 0 0
1293.68  "Ly8 923"    0.401375  5.0 16.0   29   8  16.4  5.5 0 15.30  0.10 0 0 0 0
1297.54  "Lyd 949"    0.366212 11.6 12.0  116   9  28.4  2.3 0 15.16  0.03 1 1 0 0
1297.99  "Ly7 926"    0.401372  3.1 12.0   30   5  27.4  1.6 0 15.18  0.12 0 0 0 0
1299.78  "Lye 937"    0.386004  3.3 11.0   30  11  19.2  7.5 0 14.74  0.13 0 0 0 0
1300.76  "OI 1302"    0.000000  6.9 11.0  108  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1302.06  "OI 1302"    0.000000 23.8 11.0  335  50   0.0  0.0 0  0.00  0.00 0 2 1 0
1304.30  "SiII 1304"  0.000000 19.8 10.0  382  19   0.0  0.0 0  0.00  0.00 1 2 1 0
1304.62  "SiII 1304"  0.000000  5.2 10.0   55  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1310.55  "Lyg 972"    0.347561  3.3 16.0   23  10  23.2  5.1 0 14.04  0.26 0 0 0 0
1310.92  "Lyg 972"    0.347934 37.1 16.0  188  15   9.5  0.2 1 18.00  0.45 0 9 0 0
1311.63  "Lya 1215"   0.078954  4.1 16.0   25   7   8.6  7.0 0 12.74  0.12 0 0 0 0
1312.63  "Ly8 923"    0.421902  3.0 17.0   16  12  15.6 11.1 1 15.02  0.25 0 9 0 0
1313.33  "Lya 1215"   0.080352  4.0 18.0   33  11  26.2 11.6 0 12.82  0.12 0 0 0 0
1314.24  "Lye 937"    0.401402  9.7 16.0   75  15  31.2  4.6 0 15.17  0.07 0 0 0 0
1314.84  "Lya 1215"   0.081594 13.2 17.0  112   8  24.6  3.0 0 13.43  0.04 0 0 0 0
1316.54  "Lya 1215"   0.082994 15.9 15.0  245  27  64.4  6.4 0 13.75  0.04 1 0 0 0
1316.95  "CIII 977"   0.347946 25.9 16.0  187   9  24.7  1.6 0 13.80  0.03 0 2 0 0
1323.37  "Lyb 1025"   0.290193 16.6 19.0  116  10  30.2  2.3 0 14.32  0.04 0 0 0 0
1325.21    NULL       0.090108  3.1 20.0   39  12  75.8 32.6 0 12.88  0.14 0 0 0 0
1326.07  "Lya 1215"   0.090831 55.2 21.0  510  28  46.9  2.9 1 14.41  0.04 1 4 0 0
1326.37  "Lya 1215"   0.091076 37.3 21.0  233  33  20.0  3.7 1 14.15  0.11 0 5 0 0
1326.68  "Lya 1215"   0.091337 15.7 20.0  100   7  18.7  2.5 0 13.41  0.04 0 1 0 0
1328.15  "Lyg 972"    0.365645  8.5 20.0   62  15  41.4  6.3 0 14.46  0.08 0 0 0 0
1328.71  "Lyg 972"    0.366228 32.3 20.0  194   7  27.6  1.2 0 15.20  0.02 1 2 0 0
1330.11  "Lya 1215"   0.094156 13.5 20.0  101  87  27.4 10.3 0 13.36  0.36 0 0 0 0
1330.42  "Lya 1215"   0.094410 53.0 20.0  441  32  34.4  2.7 1 14.56  0.08 0 7 0 0
1330.94  "Lyd 949"    0.401368 14.1 20.0   89  80  32.5  6.7 0 14.99  0.11 0 0 0 0
1331.38  "OVI 1032"   0.290170 17.6 20.0  104 104  23.1  2.6 0 14.07  0.04 0 1 0 0
1332.77  "Lyg 972"    0.370402 12.4 19.0   74   4  24.1  2.8 0 14.58  0.03 0 0 0 0
1333.10  "CII 1334"   0.000000 15.1 19.0  110   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1333.47  "Lye 937"    0.421907  8.2 19.0   54  13  32.7  8.8 0 15.00  0.09 0 0 0 0
1333.75  "CIII 977"   0.365110 27.0 20.0  141   6  19.7  1.2 0 13.65  0.03 0 2 0 0
1334.41  "CII 1334"   0.000000 55.5 19.0  580  35   0.0  0.0 0  0.00  0.00 1 5 1 0
1334.82  "CII 1334"   0.000000 31.0 19.0  220  26   0.0  0.0 0  0.00  0.00 0 3 1 0
1335.68  "CII* 1335"  0.000000 16.7 17.0  133   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1338.70  "OVI 1038"   0.290303 14.7 18.0  161  29  65.7  8.8 0 14.48  0.06 0 0 0 0
1339.11  "Lyb 1025"   0.305529 20.6 18.0  142  29  26.6  7.5 0 14.47  0.15 0 1 0 0
1339.36  "Lyb 1025"   0.305776 45.5 19.0  283  32  23.8  2.8 1 15.41  0.17 0 9 0 0
1345.77  "Lyb 1025"   0.312022 16.5 19.0  119  10  33.3  2.5 0 14.32  0.04 0 0 0 0
1347.36  "OVI 1032"   0.305514  2.9 17.0   20  20  22.4 16.3 0 13.24  0.20 0 0 0 0
1347.36  "OVI 1032"   0.305672  2.9 17.0   20  20  22.4 16.3 0 13.24  0.20 0 0 0 0
1347.94  "Lyg 972"    0.386007 16.6 17.0  111   5  24.7  2.0 0 14.82  0.03 0 1 0 0
1348.22  "Lyg 972"    0.386296  4.6 17.0   39   9  41.9 12.9 0 14.24  0.10 0 0 0 0
1350.43  "Lyd 949"    0.421888  9.2 17.0   62   9  26.9  3.6 0 14.82  0.06 0 0 0 0
1351.24  "NV 1238"    0.090739  2.4 19.0   14   4  12.1  8.4 0 12.90  0.26 0 0 0 0
1351.94  "NV 1238"    0.091271  2.6 18.0   19   5  19.1  9.7 0 13.02  0.22 0 0 0 0
1352.27  "Lya 1215"   0.112384  6.8 18.0   54  33  25.5  5.5 0 13.05  0.07 0 0 0 0
1354.18  "CIII 977"   0.386031 15.9 17.0   85   6  14.2  1.4 0 13.35  0.03 0 1 0 0
1354.84  "OVI 1038"   0.305723  2.0 17.0   11   4  12.2  8.6 0 13.31  0.29 0 0 0 0
1362.86  "Lyg 972"    0.401366 31.3 21.0  182   7  29.4  1.3 0 15.12  0.02 1 1 0 0
1366.53  "Lya 1215"   0.124115 11.5 18.0  104   8  33.8  3.6 0 13.36  0.03 0 0 0 0
1369.18  "CIII 977"   0.401374 18.0 18.0   81   8  10.2  1.4 1 13.47  0.08 0 3 0 0
1378.20  "Lyg 972"    0.417115  3.7 17.0   30  14  39.5 12.6 0 14.12  0.16 0 0 0 0
1379.08    NULL       0.134416  3.6 18.0   38  11  46.3 14.9 0 12.87  0.11 0 0 0 0
1381.44  "Lyb 1025"   0.346799  5.6 18.0   44   6  36.4  4.4 0 13.84  0.12 0 0 0 0
1382.35  "Lyb 1025"   0.347655 13.2 19.0  149  13  79.8 10.1 0 14.36  0.04 0 0 0 0
1382.56  "Lyb 1025"   0.347893 42.9 19.0  252  29  21.7  2.4 1 15.31  0.17 0 9 0 0
1382.80  "Lyg 972"    0.421853 23.3 20.0  139  30  28.6  5.0 0 14.93  0.10 0 1 0 0
1385.60  "Lyb 1025"   0.350848  2.7 18.0   17   5  22.0 12.0 0 13.45  0.22 0 0 0 0
1387.84  "Lya 1215"   0.141644  5.8 18.0   41   7  20.1  5.3 0 12.93  0.07 0 0 0 0
1389.20  "CIII 977"   0.421875 16.9 18.0   84   6  14.2  1.5 0 13.35  0.04 0 1 0 0
1390.60  "OVI 1032"   0.347567 21.5 18.0  155   9  30.2  2.3 0 14.27  0.03 0 1 0 0
1390.92  "OVI 1032"   0.347878 14.7 19.0   82   7  19.0  2.5 0 13.96  0.04 0 0 0 0
1392.04  "SiIV 1393"  0.000000  7.1 20.0   86  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.72  "SiIV 1393"  0.000000 13.9 16.0  146  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1394.02  "SiIV 1393"  0.000000  6.9 15.0   63   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1396.88  "CII 1036"   0.347903  6.2 15.0   31   7   6.4  3.1 0 13.60  0.09 0 1 0 0
1398.27  "OVI 1038"   0.347579 11.1 16.0   87  10  28.0  3.2 0 14.23  0.04 1 0 0 0
1398.59  "OVI 1038"   0.347877  6.6 16.0   33   6   8.4  3.1 0 13.85  0.07 0 0 0 0
1400.25  "Lyb 1025"   0.365132  3.9 17.0   27   4  25.5  7.3 0 13.65  0.14 0 0 0 0
1400.77  "Lyb 1025"   0.365633 15.8 16.0  139  10  36.4  2.6 0 14.40  0.03 1 0 0 0
1401.31  "Lyb 1025"   0.366159 39.5 18.0  255  15  24.2  1.6 1 15.15  0.08 0 7 0 0
1402.33  "SiIV 1402"  0.000000  2.8 16.0   26  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.79  "SiIV 1402"  0.000000  7.5 16.0  103  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1405.59  "Lyb 1025"   0.370346 18.5 16.0  161   9  36.1  2.0 0 14.48  0.03 0 1 0 0
1408.11  "OVI 1032"   0.364536 24.1 18.0  216   5  47.6  2.0 0 14.38  0.01 1 1 0 0
1408.67  "OVI 1032"   0.365085 28.6 18.0  196   6  27.6  1.4 0 14.47  0.02 1 2 0 0
1408.99  "Lya 1215"   0.159051  5.8 17.0   43  10  20.0  6.1 0 12.96  0.09 0 0 0 0
1409.35  "OVI 1032"   0.365728 17.4 20.0  120  10  35.1  3.3 0 14.09  0.03 0 0 0 0
1409.82  "OVI 1032"   0.366222 17.8 19.0  120 120  29.8  2.0 0 14.11  0.02 1 0 0 0
1414.04  "OVI 1032"   0.370293  4.9 19.0   48   6  61.6 11.5 0 13.61  0.06 0 0 0 0
1415.81  "OVI 1038"   0.364483 18.0 25.0   87   6  26.1  2.9 0 14.24  0.04 0 0 0 0
1416.42  "Lya 1215"   0.165152 74.5 20.0  686  40  45.1  2.3 1 15.09  0.10 1 9 0 0
1417.06  "OVI 1038"   0.365707  7.9 19.0   60  60  38.3  9.7 0 14.03  0.10 0 0 0 0
1417.57  "OVI 1038"   0.366188  8.6 19.0   60   4  32.0  3.6 0 14.04  0.03 1 0 0 0
1421.69  "Lyb 1025"   0.386019 42.9 25.0  216   6  29.5  1.3 0 14.76  0.02 0 2 0 0
1421.86  "Lyb 1025"   0.386200 17.6 26.0  121  11  59.0  6.2 0 14.27  0.05 0 0 0 0
1424.00  "Lya 1215"   0.171390  4.4 31.0   42  12 102.9 29.1 0 12.90  0.10 0 0 0 0
1425.31    NULL       0.172446  3.0 27.0   15   5  18.3  9.3 0 12.49  0.13 0 0 0 0
1426.31  "Lya 1215"   0.173287  6.0 27.0   50   6  55.9  9.8 0 12.99  0.06 0 0 0 0
1429.81  "Lya 1215"   0.176166 43.2 27.0  310   7  41.0  1.1 0 13.99  0.01 0 1 0 0
1430.34  "OVI 1032"   0.386088 15.6 27.0   77   7  25.6  3.5 0 13.88  0.05 0 0 0 0
1430.63  "OVI 1032"   0.386369 11.9 27.0   59  59  26.3  4.6 0 13.74  0.06 0 0 0 0
1432.31    NULL       0.178204  3.3 28.0   29   8  66.0 19.9 0 12.74  0.10 0 0 0 0
1437.41  "Lyb 1025"   0.401354 43.0 21.0  315   5  36.2  0.7 1 15.03  0.01 1 3 0 0
1438.20  "OVI 1038"   0.386061  4.5 19.0   29   8  20.3  5.3 0 13.71  0.11 0 0 0 0
1438.58  "OVI 1038"   0.386427  7.8 19.0   80  14  57.7  8.5 0 14.14  0.06 0 0 0 0
1446.12  "OVI 1032"   0.401379 24.1 23.0  161   8  36.1  1.5 0 14.25  0.02 1 1 0 0
1446.82  "Lya 1215"   0.190161 40.1 22.0  364   7  44.2  1.0 0 14.09  0.01 0 2 0 0
1450.01  "Lya 1215"   0.192786 20.4 25.0  183   7  55.9  2.7 0 13.61  0.02 1 0 0 0
1452.27  "Lya 1215"   0.194645  6.9 25.0   64   7  60.0  9.3 0 13.10  0.05 0 0 0 0
1453.64  "Lyb 1025"   0.417206  5.7 24.0   39  13  42.5 11.8 0 13.75  0.11 0 0 0 0
1454.08  "OVI 1038"   0.401385 16.3 24.0   91   7  26.2  2.6 0 14.27  0.03 0 0 0 0
1454.91  "NiII 1454"  0.000000  2.5 23.0   28   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1457.16  "Lya 1215"   0.198667  8.9 21.0   87   8  46.9  5.4 0 13.25  0.04 0 0 0 0
1458.47  "Lyb 1025"   0.421899 35.2 21.0  242   6  32.1  1.0 0 14.82  0.01 0 2 0 0
1462.08  "Lya 1215"   0.202731  4.4 21.0   48  24  59.0 15.7 0 12.97  0.17 0 0 0 0
1467.32  "OVI 1032"   0.421923 24.1 21.0  151   7  25.8  1.5 0 14.29  0.02 0 1 0 0
1468.56  "Lya 1215"   0.208045  4.4 22.0   34   8  31.5 10.5 0 12.82  0.10 0 0 0 0
1469.89  "Lya 1215"   0.209139 10.3 19.0  115  10  50.5  5.3 0 13.38  0.04 1 0 0 0
1475.39  "OVI 1038"   0.421922 15.0 22.0   98  10  31.4  2.9 0 14.29  0.04 0 0 0 0
1485.19    NULL       0.221708  4.1 26.0   34  16  53.8 23.7 0 12.81  0.21 0 0 0 0
1485.58    NULL       0.222028  3.1 24.0   48  25 137.0 56.5 0 12.96  0.22 0 0 0 0
1489.67  "Lya 1215"   0.225410  5.7 26.0   64  13  92.8 18.6 0 13.09  0.08 0 0 0 0
1493.51  "Lya 1215"   0.228571  3.6 29.0   17   3  19.2  6.8 0 12.58  0.14 0 0 0 0
1500.97  "NiII 1502"  0.000000  6.4 24.0   83  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1507.04  "Lya 1215"   0.239699 19.2 24.0  151   6  41.1  2.6 0 13.54  0.02 0 0 0 0
1516.89    NULL       0.247779  3.1 17.0   47  13  73.6 20.7 0 12.96  0.10 1 0 0 0
1522.89  "Lya 1215"   0.252737  6.5 19.0   44   6  17.1  4.4 0 12.97  0.06 0 0 0 0
1525.03  "SiIV 1393"  0.094198  6.6 21.0   40   9  11.5  4.2 0 12.73  0.09 0 0 0 0
1526.54  "SiII 1526"  0.000000 38.7 21.0  362  30   0.0  0.0 0  0.00  0.00 0 3 1 0
1526.72  "SiII 1526"  0.000000 14.8 20.0  198  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1534.87  "SiIV 1402"  0.094169  3.4 21.0   33  20  35.5 15.3 0 12.89  0.19 0 0 0 0
1538.77    NULL       0.265777  3.2 18.0   18   5   8.3  8.0 0 12.58  0.13 0 0 0 0
1546.32  "CIV 1548"   0.000000 14.5 18.0  232  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1547.03  "CIV 1548"   0.000000  6.2 17.0   50   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.26  "CIV 1548"   0.000000 17.0 18.0  272   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1548.92  "CIV 1550"   0.000000  6.9 19.0   65   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.60  "CIV 1550"   0.000000  4.2 20.0   29   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.87  "CIV 1550"   0.000000 10.3 21.0  145  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1552.34    NULL       0.276941  3.4 20.0   19   7  11.8  8.5 0 12.60  0.14 0 0 0 0
1554.90  "Lya 1215"   0.279069  8.0 17.0   80  11  34.0  5.3 0 13.22  0.05 0 0 0 0
1555.63  "Lya 1215"   0.279669  6.6 15.0   59   7  19.6  4.1 0 13.11  0.05 0 0 0 0
1560.29  "CI 1560"    0.000000  6.9 16.0   68   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1568.41  "Lya 1215"   0.290182 32.7 16.0  336  12  32.0  1.3 1 14.20  0.03 0 3 0 0
1576.19    NULL       0.296563  3.3 17.0   75  17 150.0 -0.0 0 13.15  0.10 1 0 0 0
1577.01    NULL       0.297239  3.2 16.0   76  16 150.0 -0.0 0 13.16  0.10 1 0 0 0
1580.43    NULL       0.300049  3.6 11.0   47  12  24.4  7.6 0 12.99  0.09 0 0 0 0
1586.99  "Lya 1215"   0.305467 32.9 13.0  360  87  23.5  4.8 1 14.84  0.49 1 9 0 0
1587.41  "Lya 1215"   0.305810 40.6 12.0  429 130  17.8  2.9 1 16.58  0.84 1 9 0 0
1591.84    NULL       0.309433  3.2 10.0   46  14  24.5 10.0 0 12.98  0.12 0 0 0 0
1595.00  "Lya 1215"   0.312053 22.1 10.0  360  20  32.2  2.1 1 14.30  0.05 0 4 0 0
1608.34  "FeII 1608"  0.000000 11.0  9.0  265  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1626.31  "SiIII 1206" 0.347982  8.4 11.0   76  13   9.3  2.5 0 12.83  0.09 0 2 0 0
1628.66    NULL       0.339722  3.2 11.0   34  10  15.1  7.2 0 12.86  0.11 0 0 0 0
1637.29  "Lya 1215"   0.346843  7.8 12.0  117  11  40.4  6.0 0 13.40  0.05 0 0 0 0
1638.24  "Lya 1215"   0.347629 23.0 12.0  376  16  48.0  3.0 0 14.09  0.03 0 1 0 0
1638.63  "Lya 1215"   0.347949 31.2 12.0  430  38  34.2  3.2 1 14.52  0.10 0 7 0 0
1642.27  "Lya 1215"   0.350940 10.2 13.0  142  14  41.3  5.0 0 13.50  0.04 0 0 0 0
1648.34  "SiIII 1206" 0.366241  7.4 10.0   86  11  15.4  2.8 0 12.77  0.06 0 1 0 0
1649.98  "Lya 1215"   0.357282  6.3 10.0  115  16  42.7  6.9 0 13.39  0.05 0 0 0 0
1650.82  "Lya 1215"   0.357973  6.2 11.0  106  17  45.3  8.1 0 13.34  0.06 0 0 0 0
1656.90  "CI 1656"    0.000000  5.9 13.0   64   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1658.74  "Lya 1215"   0.364488  3.9 14.0   37  11  20.7  9.1 0 12.88  0.12 0 0 0 0
1659.54  "Lya 1215"   0.365144 15.7 14.0  183  27  33.7  6.0 0 13.74  0.07 0 1 0 0
1660.22  "Lya 1215"   0.365706 40.6 15.0  543  31  51.0  4.0 1 14.42  0.03 0 3 0 0
1660.82  "Lya 1215"   0.366199 36.7 13.0  436  63  30.0  4.0 1 14.79  0.23 1 9 0 0
1661.91    NULL       0.366926  2.6 12.0   41  13  45.8 21.1 0 12.90  0.15 0 0 0 0
1664.41    NULL       0.369131  3.7 11.0   30   9   6.1  5.8 0 12.87  0.14 0 0 0 0
1665.91  "Lya 1215"   0.370386 23.9 12.0  275  22  23.3  2.0 1 14.23  0.09 0 5 0 0
1669.02  "AlII 1670"  0.000000  3.2 11.0   42   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.43  "AlII 1670"  0.000000  6.2 12.0   76  25   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.68  "AlII 1670"  0.000000 33.4 12.0  393  84   0.0  0.0 0  0.00  0.00 1 3 1 0
1675.65  "Lya 1215"   0.378398  5.4 13.0   43  11  11.0  5.4 0 13.00  0.12 0 0 0 0
1685.06  "Lya 1215"   0.386139 40.2 12.0  604  85  41.9  5.9 1 14.91  0.18 0 9 0 0
1685.29  "Lya 1215"   0.386331  6.4 12.0  144  65  86.7 32.3 0 13.46  0.21 0 0 0 0
1689.13  "CIV 1548"   0.091019  9.2 11.0  155  22  27.1  3.9 0 13.70  0.06 0 0 0 0
1689.50  "CIV 1548"   0.091264  6.0 11.0   78  49  14.3  4.1 0 13.40  0.07 0 0 0 0
1690.40  "NV 1238"    0.364515  5.3 12.0   69  23  30.4  7.6 0 13.57  0.12 0 0 0 0
1691.15  "NV 1238"    0.365112 12.7 11.0  142  12  17.4  2.0 0 14.08  0.04 0 2 0 0
1691.95  "CIV 1550"   0.091031  7.2 11.0  104  17  18.7  3.8 0 13.83  0.06 0 0 0 0
1692.37  "CIV 1550"   0.091302  4.5 11.0   69  69  22.1  6.8 0 13.60  0.09 0 0 0 0
1694.80  "Lya 1215"   0.394151  4.8 12.0   75  17  45.7 11.5 0 13.18  0.09 0 0 0 0
1695.76  "NV 1242"    0.364455  5.8 13.0   64  10  25.0  6.5 0 13.84  0.08 0 0 0 0
1696.58  "NV 1242"    0.365107  9.9 12.0   98  38  15.7  2.5 0 14.14  0.05 0 1 0 0
1698.95  "SiII 1260"  0.347921  6.6 12.0   49  22   5.7  4.5 0 12.75  0.31 0 2 0 0
1703.53  "Lya 1215"   0.401330 43.8 13.0  532  54  32.4  3.2 1 15.20  0.28 1 9 0 0
1704.07  "Lya 1215"   0.401773  3.2 12.0   22   7   5.0 -0.0 0 12.73  0.15 0 0 0 0
1704.66    NULL       0.402237  2.8 12.0   26   9  13.8  8.3 0 12.73  0.14 0 0 0 0
1709.61  "NiII 1709"  0.000000  2.0 13.0   29  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1710.54    NULL       0.407079  3.2 14.0   33  13  27.1 12.7 0 12.82  0.14 0 0 0 0
1713.70  "Lya 1215"   0.409698  7.0 12.0   72   9  18.7  3.8 0 13.22  0.06 0 0 0 0
1717.07  "NV 1238"    0.386052  4.6 13.0   57  37  32.1  9.0 0 13.47  0.21 0 0 0 0
1722.77  "Lya 1215"   0.417160 20.6 16.0  238  11  45.0  2.8 0 13.78  0.02 0 1 0 0
1726.84  "Lya 1215"   0.420509  9.0 17.0  118  33  63.9  9.3 0 13.38  0.10 0 0 0 0
1728.52  "Lya 1215"   0.421890 47.5 16.0  552  22  45.7  1.6 1 14.57  0.04 1 6 0 0
1741.51  "NiII 1741"  0.000000  4.1 18.0   41   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.88  "NiII 1751"  0.000000  3.1 17.0   40   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1754.19  "Lya 1215"   0.443006  4.3 19.0   33   6  28.6  7.1 0 12.81  0.08 0 0 0 1
1758.30  "Lya 1215"   0.446387  4.7 21.0   38   7  38.7 10.1 0 12.87  0.09 0 0 0 1
1758.72  "Lya 1215"   0.446732  4.4 21.0   32   7  31.4  9.7 0 12.80  0.10 0 0 0 1
