#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           13             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1435-067'           / Sight line name.
#TARGROOT= 'pg1435+'       / 7-character sight line id.
#RA_TARG = 219.56729167   / RA of the target [deg].
#DEC_TARG=  -6.97241667   / DEC of the target [deg].
#TARG_ZEM= 0.12600000             / Nominal emission redshift.
#DATE-OBS= '2012-02-29'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         1864          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:42 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.005511  29.0 1222.35  "Lya 1215"   0.005511  4.2  8.0  101  24  42.8 10.9 0 13.33 0.09 0 0  1  0
0.012043  30.0 1230.29  "Lya 1215"   0.012043 15.3 12.0  234  13  39.0  3.1 0 13.80 0.03 0 1  1  0
0.019932  29.0 1239.88  "Lya 1215"   0.019932  4.4 12.0   39  11   9.8  7.1 0 12.96 0.12 0 0  1  0
0.024514  30.0 1245.45  "Lya 1215"   0.024514  6.5 13.0   81  14  30.3  7.1 0 13.24 0.07 0 0  1  0
0.024892  30.0 1245.91  "Lya 1215"   0.024892  8.3 13.0  103  12  30.2  5.5 0 13.36 0.05 0 0  1  0
0.032402  29.0 1255.04  "Lya 1215"   0.032402 15.0 12.0  205  11  31.3  2.6 0 13.77 0.03 0 1  1  0
0.064624  39.0 1294.21  "Lya 1215"   0.064624 16.6  8.0  343  20  33.1  2.4 0 14.20 0.05 0 2  1  0
0.072142  30.0 1303.35  "Lya 1215"   0.072142 10.7  8.0  181  18  21.3  2.9 0 13.80 0.06 0 1  2  1
0.072142  30.0 1293.57  "SiIII 1206" 0.072170  3.1  8.0   75  21  45.5 18.1 0 12.64 0.16 0 0  2  1
0.082581  29.0 1316.04  "Lya 1215"   0.082581  6.9 11.0  122  19  47.1  7.8 0 13.41 0.06 0 0  1  0
0.094443  30.0 1330.46  "Lya 1215"   0.094443  6.3 12.0   70  11  21.3  5.2 0 13.19 0.07 0 0  1  0
0.110221  29.0 1349.64  "Lya 1215"   0.110221 22.5 16.0  243   9  38.0  2.2 0 13.83 0.02 0 1  1  0
0.111159  30.0 1350.78  "Lya 1215"   0.111159  7.6 18.0   70  11  34.7  7.4 0 13.16 0.07 0 0  1  0
