#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     52           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1435-067'           / Sight line name.
#TARGROOT= 'pg1435+'       / 7-char sight line identifier.
#RA_TARG = 219.56729167   / RA of the target [deg].
#DEC_TARG=  -6.97241667   / DEC of the target [deg].
#TARG_ZEM= 0.12600000             / Nominal emission redshift.
#DATE-OBS= '2012-02-29'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         1864          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:41 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.17  "NI 1134"    0.000000  8.8  4.0  494 180   0.0  0.0 0  0.00  0.00 1 1 1 0
1134.93  "NI 1134"    0.000000  6.0  4.0  274 274   0.0  0.0 0  0.00  0.00 1 1 1 0
1143.14  "FeII 1143"  0.000000  5.7  6.0  137  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.85  "FeII 1144"  0.000000 11.6  7.0  248  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.76  "PII 1152"   0.000000  9.0  9.0  141  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1184.33    NULL      -0.025782  3.0 12.0   34  13  18.6 12.4 0 12.84  0.15 0 0 0 0
1190.03  "SiII 1190"  0.000000  6.6 12.0  103  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.33  "SiII 1190"  0.000000 24.8 11.0  365  38   0.0  0.0 0  0.00  0.00 0 3 1 0
1192.82  "SiII 1193"  0.000000  5.9 10.0   71  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.19  "SiII 1193"  0.000000 23.6 10.0  383  52   0.0  0.0 0  0.00  0.00 0 2 1 0
1199.49  "NI 1199"    0.000000 18.1 10.0  276  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.18  "NI 1200"    0.000000 17.1 10.0  230  34   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.67  "NI 1200"    0.000000 16.2 10.0  235  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.08  "SiIII 1206" 0.000000 13.9 10.0  193  27   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.37  "SiIII 1206" 0.000000 37.7 10.0  462 160   0.0  0.0 0  0.00  0.00 1 4 1 0
1222.35  "Lya 1215"   0.005511  4.2  8.0  101  24  42.8 10.9 0 13.33  0.09 0 0 0 0
1230.29  "Lya 1215"   0.012043 15.3 12.0  234  13  39.0  3.1 0 13.80  0.03 0 1 0 0
1238.59  "NV 1238"    0.000000  3.5 12.0   51  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.88  "Lya 1215"   0.019932  4.4 12.0   39  11   9.8  7.1 0 12.96  0.12 0 0 0 0
1245.45  "Lya 1215"   0.024514  6.5 13.0   81  14  30.3  7.1 0 13.24  0.07 0 0 0 0
1245.91  "Lya 1215"   0.024892  8.3 13.0  103  12  30.2  5.5 0 13.36  0.05 0 0 0 0
1248.30    NULL       0.026842  3.1 13.0   57  22  65.5 25.5 0 13.04  0.14 0 0 0 0
1250.55  "SII 1250"   0.000000 13.2 12.0  137  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.76  "SII 1253"   0.000000 16.4 13.0  171  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1255.04  "Lya 1215"   0.032402 15.0 12.0  205  11  31.3  2.6 0 13.77  0.03 0 1 0 0
1259.45  "SII 1259"   0.000000 17.2 12.0  192  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1259.95  "SII 1259"   0.000000  8.6 11.0  115  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.33  "SiII 1260"  0.000000 43.1 11.0  502  90   0.0  0.0 0  0.00  0.00 0 3 1 0
1293.57  "SiIII 1206" 0.072170  3.1  8.0   75  21  45.5 18.1 0 12.64  0.16 0 0 0 0
1294.21  "Lya 1215"   0.064624 16.6  8.0  343  20  33.1  2.4 0 14.20  0.05 0 2 0 0
1300.19    NULL       0.069529  2.8  8.0  135  31 150.0 -0.0 0 13.42  0.10 0 0 0 0
1301.63  "OI 1302"    0.000000  3.9  9.0   76  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1302.10  "OI 1302"    0.000000 19.1  9.0  351  46   0.0  0.0 0  0.00  0.00 0 3 1 0
1303.35  "Lya 1215"   0.072142 10.7  8.0  181  18  21.3  2.9 0 13.80  0.06 0 1 0 0
1304.30  "SiII 1304"  0.000000 22.5  8.0  354  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1316.04  "Lya 1215"   0.082581  6.9 11.0  122  19  47.1  7.8 0 13.41  0.06 0 0 0 0
1317.18  "NiII 1317"  0.000000  4.7 12.0   39  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1319.62    NULL       0.085512  3.1 11.0   25   9   5.8  9.1 0 12.79  0.16 0 0 0 0
1330.46  "Lya 1215"   0.094443  6.3 12.0   70  11  21.3  5.2 0 13.19  0.07 0 0 0 0
1334.02  "CII 1334"   0.000000 16.3 13.0  176  16   0.0  0.0 0  0.00  0.00 0 2 1 0
1334.39  "CII 1334"   0.000000 33.0 13.0  430  53   0.0  0.0 0  0.00  0.00 0 3 1 0
1335.61  "CII* 1335"  0.000000 15.7 13.0  168  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.54    NULL       0.100247  3.7 13.0   25   8   5.5  8.4 0 12.78  0.16 0 0 0 0
1339.04    NULL       0.101485  2.9 14.0   24  10  15.3 10.7 0 12.70  0.16 0 0 0 0
1343.32    NULL       0.105005  3.4 16.0   48  20  63.9 25.7 0 12.97  0.14 0 0 0 0
1349.64  "Lya 1215"   0.110221 22.5 16.0  243   9  38.0  2.2 0 13.83  0.02 0 1 0 0
1350.78  "Lya 1215"   0.111159  7.6 18.0   70  11  34.7  7.4 0 13.16  0.07 0 0 0 0
1369.41  "Lya 1215"   0.126484  7.9 14.0  118   9  55.6  4.8 0 13.39  0.03 1 0 0 1
1370.05  "NiII 1370"  0.000000  4.8 15.0   45   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.31  "SiIV 1393"  0.000000  1.1  5.0   29   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1393.58  "SiIV 1393"  0.000000  5.1  5.0  165   1   0.0  0.0 0  0.00  0.00 1 1 1 0
1402.57  "SiIV 1402"  0.000000  5.3  7.0  139  13   0.0  0.0 0  0.00  0.00 0 1 1 0
