#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    200           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1424+240'           / Sight line name.
#TARGROOT= 'pg1424+'       / 7-char sight line identifier.
#RA_TARG = 216.75163250   / RA of the target [deg].
#DEC_TARG=  23.80001111   / DEC of the target [deg].
#TARG_ZEM= 0.60350001             / Nominal emission redshift.
#DATE-OBS= '2012-04-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         3751          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7921          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 23          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 24          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:39 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.17  "FeII 1143"  0.000000  3.5  4.0  120  35   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.58  "Lyb 1025"   0.115932  2.7  4.0  124   4  50.5  2.7 0 14.30  0.02 1 0 0 0
1144.79  "FeII 1144"  0.000000  8.0  4.0  383  40   0.0  0.0 0  0.00  0.00 1 1 1 0
1149.99  "Lyb 1025"   0.121149 14.6  7.0  179   5   6.3  0.3 1 18.00  0.00 0 9 0 0
1150.15  "Lyb 1025"   0.121314  8.9  7.0  258 258  62.6  9.5 0 14.67  0.08 0 0 0 0
1152.79  "PII 1152"   0.000000  6.8  7.0  143  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1156.69  "Lyb 1025"   0.127683  6.5 11.0   84  44  29.8 12.0 0 14.14  0.19 0 0 0 0
1157.02  "OVI 1032"   0.121204  5.9 10.0   97  41  41.3 23.9 0 13.96  0.18 0 0 0 0
1157.34  "OVI 1032"   0.121524  9.9  9.0  135  57  20.9  4.0 0 14.27  0.06 0 1 0 0
1157.94  "CI 1157"    0.000000  2.8  8.0   68  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1163.70  "OVI 1038"   0.121522 12.7 13.0  187  35  54.7  5.3 0 14.58  0.08 1 0 0 0
1167.45  "Lyg 972"    0.200417  9.4 12.0  110  22  33.0  6.3 0 14.76  0.08 0 0 0 0
1167.79  "Lyg 972"    0.200767 15.0 11.0  179  73  28.6  3.1 0 15.11  0.03 0 1 0 0
1172.87  "CIII 977"   0.200508  4.0 15.0   45  13  47.9 21.2 0 12.88  0.14 1 0 0 0
1173.20  "CIII 977"   0.200784 13.4 15.0  124  91  32.2  3.5 0 13.42  0.03 0 0 0 0
1176.32  "Lyb 1025"   0.146822 22.0 13.0  218  18  24.3  2.7 1 14.90  0.05 0 3 0 0
1176.68  "Lyb 1025"   0.147169 32.3 13.0  350  45  30.1  3.9 1 15.45  0.19 0 9 0 0
1183.52  "OVI 1032"   0.146902  5.8 13.0   89  51  61.9 21.3 0 13.89  0.20 0 0 0 0
1183.74  "OVI 1032"   0.147119  5.4 13.0   46  18  16.2  9.3 0 13.65  0.23 0 0 0 0
1188.82  "CI 1188"    0.000000  5.2 13.0   64  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.02  "OVI 1038"   0.146859  3.8 12.0   38  30  20.6 15.2 0 13.84  0.27 0 0 0 0
1190.34  "SiII 1190"  0.000000 33.5 12.0  493  37   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.23  "SiII 1193"  0.000000 42.6 13.0  459 166   0.0  0.0 0  0.00  0.00 0 3 1 0
1199.49  "NI 1199"    0.000000 32.5 13.0  375  53   0.0  0.0 0  0.00  0.00 1 3 1 0
1200.18  "NI 1200"    0.000000 27.6 13.0  374  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.71  "NI 1200"    0.000000 13.2 13.0  100  59   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.41  "SiIII 1206" 0.000000 40.2 14.0  511  42   0.0  0.0 0  0.00  0.00 0 3 1 0
1231.27  "Lyb 1025"   0.200393 18.5 13.0  188   9  27.5  2.0 0 14.67  0.02 0 2 0 0
1231.63  "Lyb 1025"   0.200754 26.5 13.0  274  84  28.5  2.0 1 15.06  0.05 0 4 0 0
1236.90  "Lya 1215"   0.017480 10.0 13.0  169  14  55.5  5.6 0 13.57  0.03 1 0 0 0
1238.46  "Lya 1215"   0.018762 32.3 14.0  407 254  35.9  2.1 1 14.36  0.04 0 4 0 0
1238.84  "Lya 1215"   0.019080  7.0 13.0  159 159  96.0 14.3 0 13.50  0.06 1 0 0 0
1239.96    NULL       0.020014  3.7 12.0   28   7   5.0 -0.0 0 12.88  0.12 0 0 0 0
1249.92  "Lyg 972"    0.285216  3.2 15.0   25  15  24.5 10.2 0 14.05  0.20 0 0 0 0
1250.56  "SII 1250"   0.000000 15.0 16.0  133   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.57  "Lya 1215"   0.029548  3.9 15.0   31   8  14.4  7.1 0 12.82  0.10 0 0 0 0
1253.75  "SII 1253"   0.000000 19.9 16.0  214   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.48  "SII 1259"   0.000000 25.9 18.0  229   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.34  "SiII 1260"  0.000000 59.6 17.0  519   4   0.0  0.0 0  0.00  0.00 1 4 1 0
1263.13  "Lya 1215"   0.039055  8.2 18.0   41   7   5.0 -0.0 0 13.16  0.12 0 2 0 0
1265.70  "Lya 1215"   0.041171 11.4 18.0  118  10  41.5  4.6 0 13.41  0.04 0 0 0 0
1266.72  "Lya 1215"   0.042010  4.2 18.0   36   9  28.0 10.0 0 12.85  0.10 0 0 0 0
1275.39    NULL       0.049122  3.0 16.0   18   5   7.6  8.2 0 12.60  0.13 0 0 0 0
1277.26  "CI 1277"    0.000000  7.5 15.0   57   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1279.75    NULL       0.052711  3.7 18.0   79  16 150.0 -0.0 0 13.18  0.09 1 0 0 0
1282.44  "Lyb 1025"   0.250284  2.8 15.0   25   4  29.2  4.0 0 13.60  0.13 0 0 0 0
1285.50  "Lya 1215"   0.057459  3.9 15.0   30   8  13.9  6.8 0 12.80  0.10 0 0 0 0
1289.86    NULL       0.061028  3.4 15.0   34  11  26.9 12.5 0 12.83  0.13 0 0 0 0
1290.51  "Lya 1215"   0.061580  7.4 15.0   96  14  45.6  8.0 0 13.30  0.06 0 0 0 0
1298.70    NULL       0.068301  2.7 12.0   24   8  10.8  8.7 0 12.71  0.14 0 0 0 0
1302.04  "OI 1302"    0.000000 21.7  9.0  383  74   0.0  0.0 0  0.00  0.00 1 3 1 0
1304.23  "SiII 1304"  0.000000 20.2 11.0  314  16   0.0  0.0 0  0.00  0.00 1 2 1 0
1316.90  "Lya 1215"   0.083289  8.3 13.0  109  15  36.1  7.5 0 13.38  0.06 0 0 0 0
1317.21  "NiII 1317"  0.000000  4.5 13.0   46  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1318.33  "Lyb 1025"   0.285241  8.4 13.0  100   8  42.1  5.5 0 14.20  0.04 0 0 0 0
1328.86  "CI 1328"    0.000000  6.5 15.0   48   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.43  "CII 1334"   0.000000 53.0 16.0  535 105   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.67  "CII* 1335"  0.000000 17.0 16.0  178   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1344.30  "Lya 1215"   0.105828 13.6 15.0  153   9  35.9  3.1 0 13.56  0.03 0 0 0 0
1346.72  "Lyg 972"    0.384750  3.0 16.0   24  19  32.4 14.3 0 14.03  0.28 0 0 0 0
1347.26  "ClI 1347"   0.000000  3.7 17.0   21   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1347.75  "Lyg 972"    0.385805  3.8 18.0   23   6  22.6 10.0 0 14.05  0.16 0 0 0 0
1352.73  "SiIII 1206" 0.121202  6.4 15.0   46  11  12.7  3.8 0 12.44  0.09 0 0 0 0
1355.43    NULL       0.115036  2.9 16.0   53  12 100.0 -0.0 0 13.01  0.10 1 0 0 0
1356.44  "Lya 1215"   0.115816 41.4 18.0  320  26  23.8  2.0 1 14.50  0.14 0 9 0 0
1357.01  "Lyd 949"    0.428818  3.0 17.0   12  12   6.1  8.6 0 14.12  0.15 0 0 0 0
1361.10  "Lya 1215"   0.119648  9.2 15.0  100  10  34.2  4.5 0 13.34  0.04 0 0 0 0
1363.16  "Lya 1215"   0.121342 60.3 16.0  703  41  44.5  2.4 1 15.21  0.13 1 9 0 0
1368.01    NULL       0.125311  3.5 16.0   24  10  13.4  9.5 0 12.69  0.20 0 0 0 0
1368.42    NULL       0.125647  3.7 16.0   68  30 102.0 35.4 0 13.12  0.15 0 0 0 0
1370.07  "NiII 1370"  0.000000  5.1 15.0   52   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.60  "Lya 1215"   0.127467  8.2 15.0   68  10  18.6  4.6 0 13.19  0.08 0 0 0 0
1370.97  "Lya 1215"   0.127765 21.4 15.0  244  12  37.6  3.0 0 13.84  0.03 1 1 0 0
1377.64  "Lya 1215"   0.133254 13.3 16.0  131   9  31.8  3.1 0 13.49  0.03 0 0 0 0
1381.39  "Lya 1215"   0.136339  7.3 16.0   80  19  39.9  7.1 0 13.22  0.08 0 0 0 0
1382.26  "OVI 1032"   0.339495  5.0 15.0   37  11  21.4  6.5 0 13.52  0.10 0 0 0 0
1382.65  "OVI 1032"   0.339873  6.7 15.0   39   6  11.4  3.4 0 13.61  0.06 0 0 0 0
1383.60  "SiIII 1206" 0.146797  8.3 15.0   64   9  16.1  3.3 0 12.59  0.06 0 0 0 0
1383.92  "SiIII 1206" 0.147070 13.2 15.0  105   9  17.3  2.0 0 12.88  0.04 0 1 0 0
1389.37  "Lyg 972"    0.428610  2.5 14.0   27   8  47.9  9.1 0 14.10  0.18 0 0 0 0
1389.79  "OVI 1038"   0.339406  2.5 17.0   13  12  11.8 11.8 0 13.37  0.23 0 0 0 0
1390.32  "OVI 1038"   0.339898  3.9 16.0   26  19  18.5  6.3 0 13.67  0.09 0 0 0 0
1391.80    NULL       0.144885  2.7 18.0   14   6   8.2  7.9 0 12.48  0.15 0 0 0 0
1392.35  "Lya 1215"   0.145354  8.9 18.0   74   7  28.7  4.1 0 13.20  0.04 0 0 0 0
1393.62  "SiIV 1393"  0.000000 25.4 19.0  285   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1394.18  "Lya 1215"   0.146856 66.7 21.0  622  40  49.9  3.7 1 14.66  0.05 0 6 0 0
1394.48  "Lya 1215"   0.147107 55.0 18.0  522 272  38.3 14.1 1 14.74  0.89 0 9 0 0
1395.50  "Lya 1215"   0.147950 16.4 20.0  143 142  40.1  2.7 0 13.51  0.02 0 0 0 0
1401.26  "Lyb 1025"   0.366123  2.7 20.0   10   3   7.0  1.0 0 13.25  0.20 0 0 0 0
1402.63  "SiIV 1402"  0.000000 18.1 23.0  163   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1404.04  "Lyb 1025"   0.368831  8.3 22.0   53  13  37.0  5.8 0 13.90  0.09 0 0 0 0
1406.90    NULL       0.157303  3.3 22.0   36  11  71.0 20.7 0 12.84  0.10 1 0 0 0
1408.52  "Lya 1215"   0.158656  4.8 23.0   31   6  29.5  8.1 0 12.78  0.08 0 0 0 0
1413.22  "Lya 1215"   0.162522  4.8 20.0   20   4   5.4  3.8 0 12.68  0.09 0 0 0 0
1415.11    NULL       0.164061  3.0 23.0   38  13 100.6 30.7 0 12.86  0.13 1 0 0 0
1420.42  "Lyb 1025"   0.384780 13.4 27.0   81  14  49.7  5.2 0 14.09  0.06 0 0 0 0
1421.05  "NV 1238"    0.147115  4.8 26.0   33  13  41.7 18.5 0 13.22  0.15 0 0 0 0
1421.46  "Lyb 1025"   0.385809 13.7 26.0   64  10  27.1  3.6 0 14.01  0.05 0 0 0 0
1422.30  "Lyb 1025"   0.386633 10.5 28.0   50   9  33.1  4.6 0 13.88  0.06 0 0 0 0
1425.47  "NV 1242"    0.146978  3.7 26.0   33   6  55.5 14.5 0 13.51  0.09 1 0 0 0
1429.91  "Lyb 1025"   0.394065  2.8 24.0   15   7  23.5  8.9 0 13.35  0.15 0 0 0 0
1430.57  "OVI 1032"   0.386310 11.7 26.0   64  56  29.7  4.2 0 13.77  0.04 0 0 0 0
1430.89  "OVI 1032"   0.386621 23.4 27.0  113  50  24.5  1.7 0 14.11  0.02 0 1 0 0
1432.21  "Lya 1215"   0.178145  4.1 27.0   26   7  32.2 10.6 0 12.70  0.13 0 0 0 0
1432.54  "Lya 1215"   0.178413 18.9 28.0  129   5  40.0  2.7 0 13.45  0.02 0 0 0 0
1433.76    NULL       0.179396  3.4 26.0   18   4  19.2  7.0 0 12.55  0.10 0 0 0 0
1434.85  "Lya 1215"   0.180315  5.6 27.0   31   4  22.6  4.9 0 12.80  0.06 1 0 0 0
1438.55  "OVI 1038"   0.386379  5.0 23.0   36  29  41.2 23.4 0 13.79  0.30 0 0 0 0
1438.80  "OVI 1038"   0.386620 11.5 22.0   67  33  23.4  2.3 0 14.12  0.03 1 0 0 0
1441.55    NULL       0.185808  3.3 25.0   16   4  12.8  6.2 0 12.52  0.10 0 0 0 0
1444.32  "Lya 1215"   0.188105 10.7 25.0   84   6  42.8  4.1 0 13.24  0.03 0 0 0 0
1445.47  "Lya 1215"   0.189051  5.8 26.0   30   4  17.7  4.4 0 12.79  0.06 0 0 0 0
1446.03  "Lyb 1025"   0.409765  5.1 25.0   39  16  57.0 19.0 0 13.74  0.14 0 0 0 0
1447.11    NULL       0.190377  3.6 25.0   26   6  36.8 10.6 0 12.71  0.09 0 0 0 0
1448.74  "SiIII 1206" 0.200796  3.7 21.0   27   9  25.0  6.9 0 12.14  0.12 0 0 0 0
1453.26  "Lyg 972"    0.494298  5.2 24.0   26   8  23.4  6.1 0 14.06  0.11 0 0 0 0
1454.55  "NiII 1454"  0.000000  5.0 23.0   52   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1459.31  "Lya 1215"   0.200437 55.1 24.0  398  34  33.1  2.9 1 14.42  0.09 1 5 0 0
1459.77  "Lya 1215"   0.200818 68.0 23.0  575  37  42.3  3.0 1 14.77  0.09 1 9 0 0
1465.61  "Lyb 1025"   0.428857  5.8 21.0   42  12  36.2  8.7 0 13.80  0.10 0 0 0 0
1466.58  "Lya 1215"   0.206416 24.9 21.0  247   7  48.8  2.0 0 13.79  0.01 0 0 0 0
1473.47  "Lyb 1025"   0.436520  5.7 26.0   19   5   8.1  5.5 0 13.50  0.10 0 0 0 0
1474.46  "OVI 1032"   0.428843  3.8 25.0   13   6   7.1  9.8 0 13.07  0.14 0 0 0 0
1478.12  "Lyb 1025"   0.441053 10.5 21.0   85  13  46.4  5.1 0 14.11  0.05 0 0 0 0
1485.47  "Lya 1215"   0.221959  3.1 20.0   23  14  24.6 11.3 0 12.66  0.19 0 0 0 0
1486.38  "Lya 1215"   0.222704  4.1 22.0   38  10  46.4 15.1 0 12.86  0.10 0 0 0 0
1496.33  "Lya 1215"   0.230889  4.9 20.0   25   5   8.2  5.0 0 12.75  0.08 0 0 0 0
1497.99    NULL       0.232233  3.6 21.0   30   9  34.1 14.3 0 12.76  0.13 0 0 0 0
1508.75  "Lyb 1025"   0.470934  6.7 20.0   37   9  18.0  4.3 0 13.77  0.09 0 0 0 0
1509.37  "Lya 1215"   0.241616  6.8 23.0   48   7  30.3  6.9 0 12.99  0.07 0 0 0 0
1515.84  "Lyd 949"    0.596053  3.2 20.0   25   5  45.6  1.9 0 14.41  0.17 0 0 0 0
1519.89  "Lya 1215"   0.250268 21.3 20.0  155   7  23.3  1.8 0 13.65  0.03 0 1 0 0
1520.10  "Lya 1215"   0.250442  4.4 20.0   56  15  74.4 22.1 0 13.03  0.12 0 0 0 0
1522.94  "Lyd 949"    0.603539  3.0 20.0   12   6   8.2  8.4 0 14.10  0.17 0 0 0 0
1526.60  "SiII 1526"  0.000000 40.8 19.0  416  35   0.0  0.0 0  0.00  0.00 0 3 1 0
1530.47  "Lya 1215"   0.258973  7.7 20.0   46   6  14.0  3.8 0 13.01  0.06 0 0 0 0
1530.80  "Lya 1215"   0.259244  4.6 20.0   27   6  13.5  6.3 0 12.76  0.10 0 0 0 0
1532.73  "Lyb 1025"   0.494303  7.2 18.0   62  13  39.1  6.1 0 13.98  0.07 0 0 0 0
1534.18  "Lya 1215"   0.262041  7.8 21.0   84  24  60.0  9.7 0 13.22  0.10 0 0 0 0
1539.45  "Lya 1215"   0.266360  7.5 19.0   64   8  30.5  5.4 0 13.12  0.05 0 0 0 0
1540.21  "Lyg 972"    0.583683  8.4 20.0   69  15  50.0  7.3 0 14.50  0.05 0 0 0 0
1548.08  "CIV 1548"   0.000000 28.7 17.0  378  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1550.65  "CIV 1550"   0.000000 20.3 18.0  267   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1552.16  "Lyg 972"    0.595991  7.9 19.0   53  11  29.9  5.0 0 14.40  0.07 0 0 0 0
1556.37  "Lyg 972"    0.600073  2.2 16.0   10   4   5.1  9.0 0 13.70  0.24 0 0 0 0
1559.51  "Lyg 972"    0.603528  6.3 17.0   34   7  13.1  3.7 0 14.23  0.08 0 0 0 0
1560.32  "CI 1560"    0.000000  7.4 18.0   53   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1562.37  "Lya 1215"   0.285210 33.3 20.0  213  32  17.7  2.8 1 14.15  0.17 0 6 0 0
1562.57  "Lya 1215"   0.285381 34.0 19.0  331  11  41.0  2.1 0 14.04  0.02 0 2 0 0
1573.27    NULL       0.294157  3.0 12.0   44  13  37.3 12.9 0 12.94  0.11 0 0 0 0
1583.76  "Lya 1215"   0.302809  8.8 15.0  107  13  40.8  5.8 0 13.36  0.05 0 0 0 0
1587.28    NULL       0.305682  3.3 17.0   74  17 150.0 -0.0 0 13.15  0.10 0 0 0 0
1591.95    NULL       0.309527  3.8 17.0   39  13  36.7 14.6 0 12.89  0.12 0 0 0 0
1598.31  "SiIV 1393"  0.146775  3.9 13.0   41  13  14.8  6.4 0 12.73  0.12 0 0 0 0
1598.74  "SiIV 1393"  0.147066  6.1 13.0   56  11  10.1  3.6 0 12.94  0.08 0 0 0 0
1608.35  "FeII 1608"  0.000000 20.6 14.0  331  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1612.18  "Lya 1215"   0.326188  5.0 14.0   61  14  36.5  9.7 0 13.09  0.09 0 0 0 0
1618.88  "Lya 1215"   0.331699  3.7 14.0   26   7   8.6  6.0 0 12.77  0.11 0 0 0 0
1624.61  "Lyb 1025"   0.583867  7.9 15.0   95  26  56.6  7.7 0 14.16  0.10 0 0 0 0
1628.18  "Lya 1215"   0.339351  5.8 17.0   65  12  44.6  6.4 0 13.15  0.10 0 0 0 0
1628.86  "Lya 1215"   0.339909  5.0 15.0   48  10  25.3  8.0 0 12.99  0.11 0 0 0 0
1637.06  "Lyb 1025"   0.596003 15.0 13.0  177  13  41.5  2.7 0 14.52  0.03 0 0 0 0
1641.50  "Lyb 1025"   0.600336  3.1 13.0   21   9  11.2  6.5 0 13.53  0.14 0 0 0 0
1643.56  "Lya 1215"   0.352001  3.9 14.0   39  10  23.1  8.0 0 12.90  0.10 0 0 0 0
1644.78  "Lyb 1025"   0.603543 11.0 15.0   77   9  17.9  2.5 0 14.16  0.05 0 0 0 0
1653.43  "Lya 1215"   0.360120  7.5 14.0   66   6  17.7  3.5 0 13.18  0.05 0 0 0 0
1654.75  "OVI 1032"   0.603690  4.2 15.0   24   8  10.1  5.6 0 13.36  0.12 0 0 0 0
1656.44  "Lya 1215"   0.362596  4.6 15.0   81  17  82.4 23.4 0 13.20  0.10 0 0 0 0
1656.93  "CI 1656"    0.000000  5.4 14.0   47  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1660.75  "Lya 1215"   0.366138 13.9 18.0  107  13  23.5  2.9 0 13.41  0.05 0 0 0 0
1664.07  "Lya 1215"   0.368873 21.5 15.0  211   9  27.0  1.6 0 13.84  0.02 0 1 0 0
1670.64  "AlII 1670"  0.000000 33.0 16.0  390  57   0.0  0.0 0  0.00  0.00 0 3 1 0
1675.48  "Lya 1215"   0.378258  3.4 16.0   31  13  26.4 11.9 0 12.79  0.14 0 0 0 0
1677.33    NULL       0.379757  3.3 15.0   44  18  51.3 22.6 0 12.93  0.18 0 0 0 0
1683.10  "Lya 1215"   0.384529  5.2 14.0   59  15  31.9 10.1 0 13.08  0.13 0 0 0 0
1683.45  "Lya 1215"   0.384818 24.4 14.0  298  11  37.6  2.4 0 13.99  0.02 0 1 0 0
1684.68  "Lya 1215"   0.385823 29.7 15.0  319  10  33.4  1.5 0 14.11  0.02 1 2 0 0
1685.32  "Lya 1215"   0.386357  7.0 17.0   56  29  23.0  9.0 0 13.14  0.21 0 0 0 0
1685.63  "Lya 1215"   0.386609 21.4 15.0  258  15  42.1  2.4 0 13.85  0.03 1 1 0 0
1694.63  "Lya 1215"   0.394011  5.7 12.0   84  14  40.5  7.5 0 13.24  0.06 0 0 0 0
1699.74  "Lya 1215"   0.398215  3.9 15.0   25   7   9.2  6.3 0 12.74  0.12 0 0 0 0
1709.43  "NiII 1709"  0.000000  2.8 13.0   45  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1713.84  "Lya 1215"   0.409811 10.7 14.0  114  61  29.0  9.8 0 13.42  0.31 0 0 0 0
1714.17  "Lya 1215"   0.410086  7.8 14.0  121 107  60.0 33.2 0 13.40  0.36 0 0 0 0
1734.99    NULL       0.427189  3.5 13.0   43  14  34.7 12.9 0 12.93  0.12 0 0 0 0
1735.80  "CIV 1548"   0.121177  8.7 13.0  118  20  24.7  4.0 0 13.56  0.07 0 0 0 0
1736.24  "CIV 1548"   0.121461  4.8 14.0   55  18  19.8  7.0 0 13.19  0.12 0 0 0 0
1736.91  "Lya 1215"   0.428789 19.9 13.0  234 137  31.0  1.9 0 13.87  0.02 0 1 0 0
1738.69  "CIV 1550"   0.121177  4.1 12.0   38  10   6.7  6.1 0 13.40  0.14 0 0 0 0
1739.19  "CIV 1550"   0.121428  3.1 12.0   41  22  19.0  8.8 0 13.35  0.12 0 0 0 0
1741.48  "NiII 1741"  0.000000  3.5 10.0   60  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1745.07    NULL       0.435484  3.1 13.0   29  10  17.8  9.3 0 12.76  0.14 0 0 0 0
1746.26  "Lya 1215"   0.436483  8.9 11.0  101   9  19.5  2.7 0 13.41  0.04 0 1 0 0
1751.79  "Lya 1215"   0.441032 24.2 12.0  378  13  46.8  2.1 0 14.10  0.02 1 2 0 0
1752.89    NULL       0.441913  3.3 10.0   58  19  41.6 13.5 0 13.06  0.11 0 0 0 0
1755.17  "Lya 1215"   0.443812  5.8  9.0  114  20  42.0  7.6 0 13.39  0.07 0 0 0 0
1775.45  "CIV 1548"   0.146780  4.7  6.0  102  60  11.7  4.0 0 13.61  0.10 0 1 0 0
1775.84  "CIV 1548"   0.147032  8.4  6.0  221  99  20.0  3.2 0 14.03  0.07 0 2 0 0
1778.79  "CIV 1550"   0.147009  5.6  6.0  150  24  20.9  5.6 0 14.03  0.09 0 1 0 0
1788.07  "Lya 1215"   0.470876  6.4  4.0  261  37  36.5  5.7 0 13.90  0.07 0 1 0 0
