#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    113           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PHL2525'           / Sight line name.
#TARGROOT= 'phl2525'       / 7-char sight line identifier.
#RA_TARG =   0.10176458   / RA of the target [deg].
#DEC_TARG= -12.76326667   / DEC of the target [deg].
#TARG_ZEM= 0.19898801             / Nominal emission redshift.
#DATE-OBS= '2012-10-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         2146          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2772          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 21          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:26 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.11  "NI 1134"    0.000000  9.8  7.0  214  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1134.39  "NI 1134"    0.000000  8.4  7.0  134  53   0.0  0.0 0  0.00  0.00 0 1 1 0
1134.93  "NI 1134"    0.000000 10.7  8.0  192  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1143.22  "FeII 1143"  0.000000  6.7 11.0   85  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.87  "FeII 1144"  0.000000 15.6 10.0  260  15   0.0  0.0 0  0.00  0.00 1 1 1 0
1149.76  "Lyb 1025"   0.120924  3.1 10.0   30  12  10.6  9.8 0 13.69  0.15 0 0 0 0
1152.78  "PII 1152"   0.000000  5.5 11.0   52  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1176.89    NULL      -0.031959  3.2 14.0   71  15 100.0 -0.0 0 13.13  0.10 0 0 0 0
1183.84    NULL      -0.026185  3.3 13.0  100  19 150.0 -0.0 0 13.28  0.09 0 0 0 0
1184.86    NULL      -0.025346  4.1 17.0   95  38 150.0 -0.0 0 13.26  0.17 0 0 0 0
1189.64  "SiII 1190"  0.000000  6.4 13.0  122  16   0.0  0.0 0  0.00  0.00 1 0 1 0
1190.30  "SiII 1190"  0.000000 33.3 13.0  489  22   0.0  0.0 0  0.00  0.00 1 3 1 0
1190.90  "SiII 1190"  0.000000  7.0 14.0  146  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1192.53  "SiII 1193"  0.000000 10.3 15.0  153  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.18  "SiII 1193"  0.000000 37.3 15.0  446  22   0.0  0.0 0  0.00  0.00 1 3 1 0
1197.56    NULL      -0.014881  2.2 15.0   16  16   9.5 14.9 0 12.51  0.22 0 0 0 0
1199.50  "NI 1199"    0.000000 24.5 15.0  252  12   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.19  "NI 1200"    0.000000 22.3 16.0  197  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.66  "NI 1201"    0.000000 19.8 16.0  144  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.78  "SiIII 1206" 0.000000 40.4 15.0  532  23   0.0  0.0 0  0.00  0.00 1 2 1 0
1206.45  "SiIII 1206" 0.000000 51.9 15.0  690  65   0.0  0.0 0  0.00  0.00 0 4 1 0
1206.96  "SiIII 1206" 0.000000  5.7 14.0   43  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1221.48  "Lya 1215"   0.004796  5.3 13.0   69  12  32.3  7.1 0 13.16  0.07 0 0 0 0
1232.47  "Lyb 1025"   0.201583  3.2 18.0   27  14  36.3 14.0 0 13.59  0.17 0 0 0 1
1235.51  "Lya 1215"   0.016337  7.8 21.0   54   7  23.1  4.9 0 13.06  0.05 0 0 0 0
1238.84  "NV 1238"    0.000000  3.0 18.0   25   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.91  "OVI 1032"   0.201530 16.5 18.0  105   7  19.4  1.7 0 14.11  0.03 0 1 0 1
1240.44  "OVI 1032"   0.202043  5.0 18.0   36  36  26.2  6.9 0 13.51  0.07 0 0 0 1
1243.60  "Lya 1215"   0.022992 23.4 16.0  243   7  31.7  1.4 0 13.89  0.02 0 1 0 0
1244.55  "OVI 1032"   0.206046 11.3 16.0   95  10  28.4  2.9 0 13.98  0.04 0 0 0 1
1246.78  "OVI 1038"   0.201571  8.1 14.0   66   9  19.4  3.0 0 14.13  0.05 0 0 0 1
1247.32  "OVI 1038"   0.202111  4.0 15.0   21  17   5.0 -0.0 0 13.66  0.11 0 0 0 1
1248.90    NULL       0.027338  3.4 18.0   58  19 103.7 31.8 0 13.05  0.12 0 0 0 0
1249.98  "Lya 1215"   0.028232  8.7 17.0   85  19  32.0  4.8 0 13.26  0.08 0 0 0 0
1250.56  "SII 1250"   0.000000 12.5 16.0   91   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.42  "OVI 1038"   0.206062  5.1 17.0   59  34  62.4 14.3 0 14.00  0.20 0 0 0 1
1252.19  "Lya 1215"   0.030058  7.4 18.0   76  11  39.7  7.4 0 13.19  0.06 0 0 0 0
1253.80  "SII 1253"   0.000000 16.2 17.0  111  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.49  "SII 1259"   0.000000 20.3 17.0  158  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.81  "SII 1259"   0.000000 13.1 17.0  107   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.31  "SiII 1260"  0.000000 50.3 17.0  515  63   0.0  0.0 0  0.00  0.00 0 4 1 0
1260.67  "SiII 1260"  0.000000  5.7 17.0   35   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1288.68  "Lya 1215"   0.060073  5.2  9.0  107 999  41.5  2.3 0 13.39   NaN 0 0 0 0
1290.70  "Lya 1215"   0.061736  4.5 10.0   60  10  20.4  6.9 0 13.12  0.09 0 0 0 0
1291.35    NULL       0.062256  3.4 10.0   53   9  28.6  9.1 0 13.04  0.09 0 0 0 0
1293.41  "Lya 1215"   0.063966  4.0 15.0   50  11  42.8 14.3 0 12.99  0.10 0 0 0 0
1294.03  "Lya 1215"   0.064476  4.0 18.0   29   8  18.6  9.9 0 12.77  0.13 0 0 0 0
1295.25  "Lya 1215"   0.065479  4.9 19.0   77  77 100.0 -0.0 0 13.17  0.08 0 0 0 0
1296.71  "Lya 1215"   0.066679 32.2 14.0  313  57  21.3  3.5 1 14.68  0.33 0 3 0 0
1296.88  "Lya 1215"   0.066822  7.1 14.0  118  21  64.8 14.2 0 13.38  0.09 1 1 0 0
1301.39  "OI 1302"    0.000000  2.9 13.0   50  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1302.06  "OI 1302"    0.000000 30.1 14.0  366  21   0.0  0.0 0  0.00  0.00 0 3 1 0
1303.43  "SiII 1304"  0.000000  4.1 16.0   24  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.26  "SiII 1304"  0.000000 32.7 16.0  316  31   0.0  0.0 0  0.00  0.00 1 2 1 0
1304.83  "SiII 1304"  0.000000  2.8 16.0   34  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.17  "Lya 1215"   0.083511  6.0 12.0  118  26  66.7 16.9 0 13.38  0.09 0 0 0 0
1317.77  "Lya 1215"   0.084004  6.3 12.0  106  22  49.7 11.8 0 13.34  0.09 0 0 0 0
1324.37  "Lya 1215"   0.089434 15.1 12.0  212  11  35.2  2.6 0 13.76  0.03 0 1 0 0
1332.53  "Lya 1215"   0.096146  9.3 13.0  125  24  38.5  5.2 0 13.44  0.07 0 0 0 0
1333.59  "CII 1334"   0.000000 13.4 13.0  164  28   0.0  0.0 0  0.00  0.00 0 1 1 0
1333.87  "CII 1334"   0.000000 12.7 12.0  206 206   0.0  0.0 0  0.00  0.00 0 1 1 0
1334.37  "CII 1334"   0.000000 39.7 14.0  464 105   0.0  0.0 0  0.00  0.00 1 4 1 0
1334.77  "CII 1334"   0.000000 18.4 14.0  239  25   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.70  "CII* 1335"  0.000000  8.8 14.0   82  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1336.66  "Lya 1215"   0.099543 13.0 13.0  166  66  34.2  3.2 0 13.61  0.03 0 1 0 0
1342.91    NULL       0.104654  2.7 12.0   19   9   5.0 -0.0 0 12.64  0.19 0 0 0 0
1344.05  "Lya 1215"   0.105623 16.5 12.0  216  14  30.9  2.6 0 13.81  0.03 1 1 0 0
1344.48  "Lya 1215"   0.105976 19.9 13.0  261  11  36.5  2.6 0 13.90  0.02 0 1 0 0
1355.76  "Lya 1215"   0.115255  8.5 14.0   64   9  11.6  3.1 0 13.23  0.06 0 1 0 0
1357.97    NULL       0.117054  3.1 14.0   43  23  48.4 20.8 0 12.92  0.18 0 0 0 0
1362.61  "Lya 1215"   0.120892 12.5 14.0  148  19  35.1  3.9 0 13.54  0.05 0 1 0 0
1363.94  "Lya 1215"   0.121984 13.5 13.0  133   9  19.6  2.3 0 13.59  0.04 0 1 0 0
1370.10  "NiII 1370"  0.000000  3.2 13.0   47  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1379.63    NULL       0.134853  2.6 12.0   30  22  24.0 13.2 0 12.78  0.23 0 0 0 0
1380.74    NULL       0.135782  3.6 12.0   72  25  72.4 22.3 0 13.15  0.12 0 0 0 0
1383.81    NULL       0.138242  2.1 12.0   28  12  34.0 21.5 0 12.74  0.19 0 0 0 0
1392.78  "SiIV 1393"  0.000000  3.9 10.0   62  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.12  "SiIV 1393"  0.000000  3.5 10.0   51  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.67  "SiIV 1393"  0.000000 13.0 11.0  239  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1395.12  "Lya 1215"   0.147633  8.2 15.0   85  13  31.4  6.5 0 13.26  0.06 0 0 0 0
1396.41  "Lya 1215"   0.148694  4.0 15.0   61  16  65.2 16.2 0 13.07  0.09 0 0 0 0
1397.29    NULL       0.149400  3.2 16.0   18   5   7.4  6.9 0 12.59  0.13 0 0 0 0
1399.56    NULL       0.151265  2.0 17.0   11   9   7.9  9.2 0 12.36  0.28 0 0 0 0
1402.08  "SiIV 1402"  0.000000 11.5 18.0  192  20   0.0  0.0 0  0.00  0.00 1 0 1 0
1402.64  "SiIV 1402"  0.000000 12.8 17.0  148  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1404.95    NULL       0.155704  2.9 18.0   17   5  12.7  7.4 0 12.53  0.12 0 0 0 0
1405.63    NULL       0.156262  3.9 19.0   25   6  18.2  6.7 0 12.70  0.09 0 0 0 0
1411.54  "Lya 1215"   0.161140  4.3 21.0   24   5  16.2  6.1 0 12.68  0.09 0 0 0 0
1419.65    NULL       0.167796  3.2 22.0   17   4  16.2  8.5 0 12.53  0.13 0 0 0 0
1421.24  "Lya 1215"   0.169119  6.0 22.0   58  12  59.3 14.4 0 13.05  0.10 0 0 0 0
1421.83  "Lya 1215"   0.169605  9.2 22.0   68  24  35.0  9.0 0 13.14  0.17 0 0 0 0
1422.34  "Lya 1215"   0.170024  7.5 21.0  112  38 116.0 42.1 0 13.34  0.15 0 0 0 0
1423.19    NULL       0.170707  3.6 20.0   17   4   9.3  6.0 0 12.56  0.12 0 0 0 0
1423.54  "Lya 1215"   0.171011  4.4 20.0   26   4  17.2  5.9 0 12.71  0.09 0 0 0 0
1425.30    NULL       0.172440  3.8 19.0   79  10 150.0 -0.0 0 13.17  0.06 1 0 0 0
1442.10  "Lya 1215"   0.186279  4.7 20.0   24   4   6.9  3.4 0 12.73  0.07 0 0 0 0
1443.54  "Lya 1215"   0.187464  4.0 22.0   25   5  18.6  6.0 0 12.70  0.08 0 0 0 0
1460.74  "Lya 1215"   0.201610 13.2 21.0   93   7  23.2  1.9 0 13.34  0.03 0 0 0 1
1486.72  "SiIV 1393"  0.066683  4.6 18.0   51  20  33.7  8.9 0 12.80  0.13 1 0 0 0
1488.49  "NV 1238"    0.201529  4.5 17.0   29   8   9.8  5.1 0 13.21  0.10 0 0 0 1
1526.52  "SiII 1526"  0.000000 21.0 12.0  371  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1547.05  "CIV 1548"   0.000000  8.8 13.0  129  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1547.43  "CIV 1548"   0.000000 10.2 14.0  160  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.14  "CIV 1548"   0.000000 17.8 14.0  327  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1549.63  "CIV 1550"   0.000000  6.1 14.0   73  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.90  "CIV 1550"   0.000000  4.7 13.0   97  29   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.69  "CIV 1550"   0.000000  9.9 13.0  215  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.23  "FeII 1608"  0.000000  7.0 11.0  164  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.44  "FeII 1608"  0.000000 10.4 11.0  110  32   0.0  0.0 0  0.00  0.00 0 1 1 0
1612.33    NULL       0.326285  3.9  9.0   48  11  12.9  6.4 0 13.04  0.11 0 0 0 0
1651.41  "CIV 1548"   0.066675  8.6  9.0  144  21  15.8  3.0 0 13.77  0.07 0 1 0 0
1654.16  "CIV 1550"   0.066663  4.7  9.0   88  29  20.9  6.9 0 13.72  0.12 0 0 0 0
1670.61  "AlII 1670"  0.000000 16.3 10.0  335  32   0.0  0.0 0  0.00  0.00 0 2 1 0
