#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           35             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PHL2525'           / Sight line name.
#TARGROOT= 'phl2525'       / 7-character sight line id.
#RA_TARG =   0.10176458   / RA of the target [deg].
#DEC_TARG= -12.76326667   / DEC of the target [deg].
#TARG_ZEM= 0.19898801             / Nominal emission redshift.
#DATE-OBS= '2012-10-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         2146          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2772          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 21                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:28 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.004796  29.0 1221.48  "Lya 1215"   0.004796  5.3 13.0   69  12  32.3  7.1 0 13.16 0.07 0 0  1  0
0.016337  29.0 1235.51  "Lya 1215"   0.016337  7.8 21.0   54   7  23.1  4.9 0 13.06 0.05 0 0  1  0
0.022992  30.0 1243.60  "Lya 1215"   0.022992 23.4 16.0  243   7  31.7  1.4 0 13.89 0.02 0 1  1  0
0.028232  30.0 1249.98  "Lya 1215"   0.028232  8.7 17.0   85  19  32.0  4.8 0 13.26 0.08 0 0  1  0
0.030058  29.0 1252.19  "Lya 1215"   0.030058  7.4 18.0   76  11  39.7  7.4 0 13.19 0.06 0 0  1  0
0.060073  30.0 1288.68  "Lya 1215"   0.060073  5.2  9.0  107 999  41.5  2.3 0 13.39 0.01 0 0  1  0
0.061736  30.0 1290.70  "Lya 1215"   0.061736  4.5 10.0   60  10  20.4  6.9 0 13.12 0.09 0 0  1  0
0.063966  29.0 1293.41  "Lya 1215"   0.063966  4.0 15.0   50  11  42.8 14.3 0 12.99 0.10 0 0  1  0
0.064476  29.0 1294.03  "Lya 1215"   0.064476  4.0 18.0   29   8  18.6  9.9 0 12.77 0.13 0 0  1  0
0.065479  29.0 1295.25  "Lya 1215"   0.065479  4.9 19.0   77  77 100.0  1.0 0 13.17 0.08 0 0  1  0
0.066686  48.0 1296.71  "Lya 1215"   0.066679 32.2 14.0  313  57  21.3  3.5 1 14.68 0.33 0 3  5  3
0.066686  48.0 1296.88  "Lya 1215"   0.066822  7.1 14.0  118  21  64.8 14.2 0 13.38 0.09 1 1  5  3
0.066686  48.0 1651.41  "CIV 1548"   0.066675  8.6  9.0  144  21  15.8  3.0 0 13.77 0.07 0 1  5  3
0.066686  48.0 1654.16  "CIV 1550"   0.066663  4.7  9.0   88  29  20.9  6.9 0 13.72 0.12 0 0  5  3
0.066686  48.0 1486.72  "SiIV 1393"  0.066683  4.6 18.0   51  20  33.7  8.9 0 12.80 0.13 1 0  5  3
0.083511  30.0 1317.17  "Lya 1215"   0.083511  6.0 12.0  118  26  66.7 16.9 0 13.38 0.09 0 0  1  0
0.084004  29.0 1317.77  "Lya 1215"   0.084004  6.3 12.0  106  22  49.7 11.8 0 13.34 0.09 0 0  1  0
0.089434  29.0 1324.37  "Lya 1215"   0.089434 15.1 12.0  212  11  35.2  2.6 0 13.76 0.03 0 1  1  0
0.096146  30.0 1332.53  "Lya 1215"   0.096146  9.3 13.0  125  24  38.5  5.2 0 13.44 0.07 0 0  1  0
0.099540  30.0 1336.66  "Lya 1215"   0.099543 13.0 13.0  166  66  34.2  3.2 0 13.61 0.03 0 1  1  0
0.105623  30.0 1344.05  "Lya 1215"   0.105623 16.5 12.0  216  14  30.9  2.6 0 13.81 0.03 1 1  1  0
0.105976  30.0 1344.48  "Lya 1215"   0.105976 19.9 13.0  261  11  36.5  2.6 0 13.90 0.02 0 1  1  0
0.115255  30.0 1355.76  "Lya 1215"   0.115255  8.5 14.0   64   9  11.6  3.1 0 13.23 0.06 0 1  1  0
0.120892  29.0 1362.61  "Lya 1215"   0.120892 12.5 14.0  148  19  35.1  3.9 0 13.54 0.05 0 1  2  0
0.120892  29.0 1149.76  "Lyb 1025"   0.120924  3.1 10.0   30  12  10.6  9.8 0 13.69 0.15 0 0  2  0
0.121984  30.0 1363.94  "Lya 1215"   0.121984 13.5 13.0  133   9  19.6  2.3 0 13.59 0.04 0 1  1  0
0.147633  30.0 1395.12  "Lya 1215"   0.147633  8.2 15.0   85  13  31.4  6.5 0 13.26 0.06 0 0  1  0
0.148694  29.0 1396.41  "Lya 1215"   0.148694  4.0 15.0   61  16  65.2 16.2 0 13.07 0.09 0 0  1  0
0.161140  30.0 1411.54  "Lya 1215"   0.161140  4.3 21.0   24   5  16.2  6.1 0 12.68 0.09 0 0  1  0
0.169119  30.0 1421.24  "Lya 1215"   0.169119  6.0 22.0   58  12  59.3 14.4 0 13.05 0.10 0 0  1  0
0.169605  30.0 1421.83  "Lya 1215"   0.169605  9.2 22.0   68  24  35.0  9.0 0 13.14 0.17 0 0  1  0
0.170024  29.0 1422.34  "Lya 1215"   0.170024  7.5 21.0  112  38 116.0 42.1 0 13.34 0.15 0 0  1  0
0.171011  30.0 1423.54  "Lya 1215"   0.171011  4.4 20.0   26   4  17.2  5.9 0 12.71 0.09 0 0  1  0
0.186279  29.0 1442.10  "Lya 1215"   0.186279  4.7 20.0   24   4   6.9  3.4 0 12.73 0.07 0 0  1  0
0.187464  30.0 1443.54  "Lya 1215"   0.187464  4.0 22.0   25   5  18.6  6.0 0 12.70 0.08 0 0  1  0
