#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    170           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'IRASF22456-5125'           / Sight line name.
#TARGROOT= 'i22456+'       / 7-char sight line identifier.
#RA_TARG = 342.17168500   / RA of the target [deg].
#DEC_TARG= -51.16476389   / DEC of the target [deg].
#TARG_ZEM= 0.10000000             / Nominal emission redshift.
#DATE-OBS= '2010-06-17'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        15057          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11889          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 51          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:15:07 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1133.65  "OVI 1032"   0.098573 20.8 11.0  357  11  52.6  2.7 0 14.71  0.02 1 2 0 1
1134.03  "OVI 1032"   0.098946 13.3 11.0  184  24  33.8  5.0 0 14.36  0.08 1 1 0 1
1134.42  "OVI 1032"   0.099320 26.6 11.0  545  22  73.5  4.7 1 14.93  0.02 1 3 0 1
1135.00  "OVI 1032"   0.099883 14.5  7.0  322 275  35.2  1.6 1 14.85  0.02 1 3 0 1
1135.46  "OVI 1032"   0.100334 18.5 10.0  357 103  55.1  2.0 0 14.69  0.01 1 2 0 1
1136.17  "OVI 1032"   0.100999 33.9 11.0  617 155  59.3  1.5 1 15.28  0.02 1 4 0 1
1136.59  "OVI 1032"   0.101455  6.6 11.0   78 239  23.2  3.9 0 13.96   NaN 0 1 0 1
1138.45    NULL      -0.063522  3.4 11.0  124  17 150.0 -0.0 0 13.38  0.06 0 0 0 0
1139.25  "CII 1036"   0.099305 12.7 26.0   74 999  33.2 10.9 0 13.93   NaN 0 0 0 1
1139.89  "OVI 1038"   0.098604 13.9 10.0  232  73  40.9  0.9 0 14.76  0.01 1 1 0 1
1140.64  "OVI 1038"   0.099287 14.7 10.0  308   6  64.1  2.3 0 14.85  0.01 1 1 0 1
1140.95  "OVI 1038"   0.099590  4.7 10.0   45   4   9.6  2.3 0 14.02  0.04 1 1 0 1
1141.28  "OVI 1038"   0.099903 75.4 52.0  220 165  33.3  0.9 0 14.79  0.01 1 1 0 1
1141.76  "OVI 1038"   0.100364  8.4  8.0  177  89  41.5  1.4 0 14.59  0.01 1 1 0 1
1142.46  "OVI 1038"   0.101040 25.2  9.0  506 302  48.1  0.9 1 15.50  0.02 1 3 0 1
1144.92  "FeII 1144"  0.000000 13.0 11.0  170   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.81  "PII 1152"   0.000000 15.4 35.0   56   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1165.56    NULL      -0.041220  3.1 33.0   22   5  58.3 18.2 0 12.62  0.10 0 0 0 0
1168.23  "SIV 1062"   0.099344  9.5 35.0   31   5  16.1  3.0 0 13.85  0.06 0 0 0 1
1168.88  "SIV 1062"   0.099955  3.3 31.0   15  14  26.7  9.5 0 13.51  0.09 0 0 0 1
1174.61    NULL      -0.033772  3.3 40.0   14   4  30.3 13.7 0 12.44  0.12 0 0 0 0
1186.57    NULL      -0.023934  3.5 38.0   12   3  16.3  9.4 0 12.36  0.13 0 0 0 0
1190.40  "SiII 1190"  0.000000 81.6 41.0  344   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.29  "SiII 1193"  0.000000 68.9 32.0  353   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.90  "CI 1193"    0.000000  3.2 32.0   25   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.53  "NI 1199"    0.000000 49.8 39.0  176   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.20  "NI 1200"    0.000000 50.2 40.0  166   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.69  "NI 1200"    0.000000 45.5 40.0  150   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.52  "SiIII 1206" 0.000000 82.4 36.0  392   9   0.0  0.0 0  0.00  0.00 1 3 1 0
1206.89  "SiIII 1206" 0.000000 26.3 35.0  166  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1221.03  "Lya 1215"   0.004426  4.3 31.0   36   6  75.7 15.4 0 12.84  0.07 0 0 0 0
1226.27    NULL       0.008721  3.0 40.0   14   4  39.8 16.7 0 12.44  0.13 0 0 0 0
1230.79  "Lya 1215"   0.012454  5.9 39.0   23   5  25.7  8.6 0 12.65  0.11 0 0 0 0
1231.16  "Lya 1215"   0.012759  4.0 34.0   25   7  53.1 20.2 0 12.67  0.12 0 0 0 0
1236.26    NULL       0.016938  3.5 37.0   13   3  20.4  9.4 0 12.41  0.13 0 0 0 0
1236.84  "Lya 1215"   0.017431  5.0 39.0   28   4  55.3 12.8 0 12.72  0.07 0 0 0 0
1238.84  "NV 1238"    0.000000  9.6 40.0   36   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.95    NULL       0.019970  3.0 37.0   10   3  15.2  8.9 0 12.30  0.12 0 0 0 0
1242.91  "NV 1242"    0.000000  4.3 32.0   30   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.18  "SII 1250"   0.000000  2.8 44.0    7   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.56  "SII 1250"   0.000000 22.3 43.0   63   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.79  "SII 1253"   0.000000 37.1 47.0  101   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.02  "SII 1259"   0.000000  2.7 36.0   22   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.49  "SII 1259"   0.000000 31.3 35.0  115   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.41  "SiII 1260"  0.000000 99.9 43.0  403   9   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.92  "SiII 1260"  0.000000  9.5 41.0   45   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1261.40    NULL       0.037621  3.0 40.0    8   2  10.2  8.2 0 12.22  0.12 0 0 0 0
1263.74    NULL       0.039539  3.3 39.0   10   2  14.3  8.3 0 12.28  0.12 0 0 0 0
1264.09    NULL       0.039827  3.6 41.0   11   2  16.3  8.3 0 12.32  0.11 0 0 0 0
1267.36  "Lya 1215"   0.042537 13.5 41.0   50   3  26.6  2.8 0 13.01  0.03 1 0 0 0
1269.14  "Lya 1215"   0.044001 11.2 43.0   41   3  28.7  3.6 0 12.91  0.04 0 0 0 0
1282.02  "Lya 1215"   0.054596 24.1 24.0  169   5  33.8  1.6 0 13.63  0.01 1 1 0 0
1287.12    NULL       0.058771  2.8 25.0   19   5  35.5 15.2 0 12.57  0.12 0 0 0 0
1287.63    NULL       0.059193  3.3 26.0   13   3   9.7  7.7 0 12.42  0.12 0 0 0 0
1292.48  "Lya 1215"   0.063201  4.5 34.0   26   5  47.0 12.4 0 12.70  0.08 1 0 0 0
1292.94  "Lya 1215"   0.063579  4.1 35.0   17   3  25.2  8.5 0 12.52  0.09 0 0 0 0
1297.49  "Lya 1215"   0.067322  6.8 31.0   26   3  14.9  3.3 0 12.73  0.05 0 0 0 0
1302.14  "OI 1302"    0.000000 40.7 37.0  165   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1303.21  "Lya 1215"   0.072027  9.4 47.0   34   4  35.1  6.1 0 12.83  0.05 1 0 0 0
1304.36  "SiII 1304"  0.000000 34.0 24.0  203   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1308.08  "Lya 1215"   0.076033  4.0 27.0   24   5  31.4  8.6 0 12.67  0.09 0 0 0 0
1308.45  "SiII 1190"  0.099153  6.4 29.0   19  17   5.0 -0.0 0 12.82  0.06 0 0 0 1
1308.67  "SiII 1190"  0.099337  9.4 29.0   32  12   9.3  2.1 0 13.04  0.04 0 0 0 1
1311.49  "SiII 1193"  0.099056  4.4 32.0   21   8  29.8  6.8 0 12.48  0.13 0 0 0 1
1311.82  "SiII 1193"  0.099330 12.8 33.0   37   3   8.2  1.4 0 12.83  0.03 0 0 0 1
1313.18  "Lya 1215"   0.080229  4.4 34.0   14   2  11.6  4.2 0 12.46  0.07 0 0 0 0
1315.84  "Lya 1215"   0.082417  7.8 39.0   36   3  39.9  5.2 0 12.85  0.04 0 0 0 0
1317.15  "NiII 1317"  0.000000  7.0 35.0   48   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1318.76    NULL       0.084805  3.8 37.0   24   4  65.8 14.2 0 12.65  0.07 0 0 0 0
1322.20  "SiIII 1206" 0.095897 22.7 40.0   54   2   8.0  0.7 0 12.61  0.02 0 0 0 1
1326.37  "SiIII 1206" 0.099370 33.4 35.0  110   2  14.6  0.4 0 12.95  0.01 1 1 0 1
1327.06  "SiIII 1206" 0.099922 20.3 39.0   58   2  13.4  0.8 0 12.56  0.02 0 0 0 1
1327.39  "SiIII 1206" 0.100201 22.1 38.0   93   4  32.1  1.2 0 12.72  0.02 1 0 0 1
1328.37  "SiIII 1206" 0.101011  7.2 35.0   20  20   8.8  1.8 0 12.05  0.03 0 0 0 1
1328.91  "SiIII 1206" 0.101459 12.6 34.0   36   2   8.8  1.0 0 12.34  0.02 0 0 0 1
1332.23  "Lya 1215"   0.095903 70.2 35.0  283   4  24.0  0.4 0 14.25  0.02 0 2 0 1
1334.51  "CII 1334"   0.000000 99.9 47.0  392  20   0.0  0.0 0  0.00  0.00 1 3 1 0
1334.88  "CII 1334"   0.000000 13.1 51.0   38   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1335.62  "Lya 1215"   0.098688 65.5 52.0  229   3  41.5  0.5 0 13.77  0.01 1 1 0 1
1336.50  "Lya 1215"   0.099412 99.9 54.0  722  17  62.8  0.6 1 14.62  0.01 1 4 0 1
1337.17  "Lya 1215"   0.099963 99.9 54.0  446  17  36.2  0.7 1 14.50  0.02 1 3 0 1
1337.69  "Lya 1215"   0.100391 80.4 66.0  192   3  30.9  0.4 0 13.73  0.00 1 1 0 1
1338.53  "Lya 1215"   0.101079 99.9 57.0  512 122  30.3  0.7 1 15.28  0.07 1 3 0 1
1338.98  "Lya 1215"   0.101452 90.8 56.0  227 115  23.7  0.6 0 13.97  0.01 1 2 0 1
1339.87    NULL       0.102008  1.1 51.0    3   1  24.0 14.9 0 11.89  0.18 0 0 0 0
1350.52    NULL       0.110923  2.8 41.0    6   1   6.0  5.9 0 12.11  0.09 0 0 0 0
1357.57  "NV 1238"    0.095864  4.7 34.0   17   5  16.4  3.9 0 12.93  0.10 0 0 0 1
1361.05  "NV 1238"    0.098625 12.3 41.0   75  21  73.5  5.1 0 13.57  0.11 1 0 0 1
1361.89  "NV 1238"    0.099340 41.8 38.0  162   4  26.0  0.6 0 14.06  0.01 1 1 0 1
1362.60  "NV 1238"    0.099915 99.9123.0  173   3  23.3  0.5 0 14.13  0.01 1 1 0 1
1363.18  "NV 1238"    0.100389 17.2 30.0   93   6  32.4  1.4 0 13.71  0.03 1 0 0 1
1363.99  "NV 1238"    0.101047 67.1 30.0  357   8  31.2  0.9 1 14.70  0.02 1 3 0 1
1364.24  "NV 1238"    0.101241 43.3 30.0  170  91  15.2  0.8 0 14.37  0.03 0 2 0 1
1364.54  "NV 1238"    0.101495 13.1 30.0   54  54  17.2  1.3 0 13.48  0.02 1 0 0 1
1365.48  "NV 1242"    0.098661  2.1 30.0    8   3  14.8  2.1 0 12.97  0.23 0 0 0 1
1366.29  "NV 1242"    0.099360 22.2 30.0  104   5  23.3  0.8 0 14.11  0.02 1 1 0 1
1367.00  "NV 1242"    0.099931 39.2 44.0  130   4  25.5  0.8 0 14.22  0.01 1 1 0 1
1367.59  "NV 1242"    0.100404  9.1 25.0   66   8  40.6  2.7 0 13.83  0.05 1 0 0 1
1368.37  "NV 1242"    0.101043 47.8 25.0  276 248  24.9  0.7 0 14.86  0.01 1 2 0 1
1368.64  "NV 1242"    0.101252 30.5 26.0  146   3  17.4  0.8 0 14.41  0.01 0 1 0 1
1368.93  "NV 1242"    0.101485  5.8 27.0   26  26  16.1  2.7 0 13.44  0.04 0 0 0 1
1370.15  "NiII 1370"  0.000000  3.0 31.0   15   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1372.10    NULL       0.128677  3.2 49.0    7   2  12.9  8.6 0 12.14  0.14 0 0 0 0
1377.22    NULL       0.132889  3.1 50.0   21   6 130.4 46.9 0 12.60  0.13 0 0 0 0
1378.63    NULL       0.134049  2.8 42.0   11   3  34.0 15.3 0 12.33  0.14 0 0 0 0
1379.09    NULL       0.134432  4.0 42.0   12   2  18.7  7.2 0 12.39  0.10 0 0 0 0
1379.79    NULL       0.135002  4.6 41.0   15   3  21.9  6.9 0 12.47  0.08 0 0 0 0
1380.32    NULL       0.135439  4.6 39.0   16   3  23.4  7.2 0 12.48  0.08 0 0 0 0
1380.88    NULL       0.135898  3.7 39.0   11   2  15.5  7.0 0 12.33  0.10 0 0 0 0
1381.27  "SiII 1260"  0.095879  6.4 39.0   20   4  16.4  4.2 0 12.11  0.06 0 0 0 1
1382.48    NULL       0.137217  3.3 44.0   12   3  32.1 13.0 0 12.38  0.12 0 0 0 0
1385.65  "SiII 1260"  0.099356 21.1 40.0   54   3   9.9  1.1 0 12.66  0.03 0 0 0 1
1393.82  "SiIV 1393"  0.000000 26.1 35.0  124   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1397.26    NULL       0.149372  3.2 36.0   13   4  27.8 12.2 0 12.39  0.13 0 0 0 0
1399.63    NULL       0.151324  3.5 36.0   17   5  41.0 14.0 0 12.51  0.11 1 0 0 0
1402.81  "SiIV 1402"  0.000000 16.6 34.0   86   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1412.38    NULL       0.161810  3.7 34.0   19   4  41.1 11.0 0 12.57  0.08 1 0 0 0
1418.66    NULL       0.166977  3.2 38.0    9   2  12.9  7.2 0 12.24  0.12 0 0 0 0
1422.79    NULL       0.170379  4.4 33.0   24   4  43.5 10.9 0 12.66  0.08 0 0 0 0
1425.88    NULL       0.172916  3.3 35.0   12   2  15.1  5.3 0 12.37  0.08 0 0 0 0
1433.95  "SiII 1304"  0.099343  5.7 31.0   25   5  15.0  3.2 0 13.33  0.07 0 0 0 1
1437.49    NULL       0.182464  3.0 31.0   11   2  10.6  4.9 0 12.33  0.09 0 0 0 0
1440.70    NULL       0.185105  3.1 32.0   13   2  17.5  6.0 0 12.40  0.09 0 0 0 0
1441.23    NULL       0.185542  3.8 32.0   17   3  20.3  5.6 0 12.52  0.08 0 0 0 0
1449.13    NULL       0.192044  3.1 40.0    9   2  11.8  7.0 0 12.27  0.12 0 0 0 0
1453.64    NULL       0.195751  3.8 32.0   15   2  15.1  6.4 0 12.48  0.09 0 0 0 0
1462.54  "CII 1334"   0.095921  6.9 29.0   32   6  13.9  3.8 0 13.26  0.07 0 0 0 1
1467.14  "CII 1334"   0.099370 17.7 32.0   75   6  14.4  1.6 0 13.70  0.03 0 0 0 1
1467.84  "CII 1334"   0.099892  7.3 31.0   25   6   5.7  4.9 0 13.20  0.09 0 0 0 1
1468.40  "CII 1334"   0.100311 15.6 33.0   62  11  13.1  1.9 0 13.60  0.03 0 0 0 1
1469.92  "CII 1334"   0.101452  3.4 29.0   16   7  15.1  8.2 0 12.94  0.15 0 0 0 1
1510.19    NULL       0.242271  3.4 30.0   18   6  27.5 11.8 0 12.55  0.12 0 0 0 0
1525.59    NULL       0.255060  2.6 29.0   27   7 100.0 -0.0 0 12.71  0.12 1 0 0 0
1526.69  "SiII 1526"  0.000000 43.6 30.0  264   8   0.0  0.0 0  0.00  0.00 1 2 1 0
1527.40  "SiIV 1393"  0.095884 12.7 29.0   53  53   9.7  1.9 0 12.91  0.04 0 0 0 1
1532.24  "SiIV 1393"  0.099359 23.9 25.0  128   5  13.4  0.9 0 13.43  0.03 1 1 0 1
1533.01  "SiIV 1393"  0.099912 11.9 24.0   66   5  13.1  1.7 0 12.99  0.03 0 0 0 1
1534.54  "SiIV 1393"  0.100993  4.0 21.0   33  13  26.2  6.6 0 12.61  0.13 0 0 0 1
1537.29  "SiIV 1402"  0.095972  6.4 23.0   29   5   5.0 -0.0 0 12.97  0.08 0 0 0 1
1542.12  "SiIV 1402"  0.099338 21.1 26.0  104   5  11.7  1.0 0 13.62  0.03 1 1 0 1
1542.89  "SiIV 1402"  0.099887  7.7 25.0   40   7  11.9  2.7 0 13.04  0.06 0 0 0 1
1544.58  "SiIV 1402"  0.101062  2.9 24.0   18   7  18.6  3.5 0 12.67  0.22 0 0 0 1
1548.28  "CIV 1548"   0.000000 22.1 25.0  181   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.88  "CIV 1550"   0.000000 14.3 28.0  121   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1565.15    NULL       0.287476  2.8 25.0   13   5  14.0 10.2 0 12.40  0.15 0 0 0 0
1592.89    NULL       0.310297  4.1 16.0   33   8  18.5  6.3 0 12.83  0.09 0 0 0 0
1608.46  "FeII 1608"  0.000000 11.7 13.0  158   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.81  "AlII 1670"  0.000000 36.1 26.0  267   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1674.17    NULL       0.377154  4.0 24.0   19   5  15.0  7.3 0 12.58  0.11 0 0 0 0
1678.37  "SiII 1526"  0.099340  7.8 23.0   44   4  10.9  2.9 0 13.28  0.05 0 0 0 1
1696.63  "CIV 1548"   0.095870 24.3 24.0  135   6  11.8  0.8 0 13.84  0.03 0 1 0 1
1699.45  "CIV 1550"   0.095867 20.2 27.0  102   5  12.6  0.9 0 13.89  0.02 0 1 0 1
1700.87  "CIV 1548"   0.098615 13.1 29.0   78  42  23.1  2.2 0 13.36  0.03 1 0 0 1
1701.35  "CIV 1548"   0.098918  8.0 29.0   57  10  34.5  5.9 0 13.19  0.06 1 0 0 1
1701.81  "CIV 1548"   0.099217 21.3 27.0  102  14  10.9  2.1 0 13.63  0.09 0 1 0 1
1701.97  "CIV 1548"   0.099318 48.3 24.0  398   6  31.2  0.6 0 14.37  0.01 1 2 0 1
1702.43  "CIV 1548"   0.099613 15.1 23.0   94   3  14.4  1.1 0 13.51  0.02 1 1 0 1
1702.92  "CIV 1548"   0.099932 44.0 22.0  363   6  25.9  0.6 0 14.41  0.02 1 2 0 1
1703.64  "CIV 1548"   0.100398 17.0 19.0  197  19  38.8  7.7 0 13.83  0.03 0 1 0 1
1704.75  "CIV 1548"   0.101102 40.9 13.0  679  16  37.4  1.0 1 15.07  0.05 1 4 0 1
1705.74  "CIV 1550"   0.099924 24.9 16.0  270  65  23.2  0.5 0 14.44  0.01 1 2 0 1
1706.47  "CIV 1550"   0.100393  5.1 15.0   53  53  18.0  2.1 0 13.48  0.03 1 0 0 1
1706.47  "CIV 1550"   0.100394  5.1 15.0   54  54  18.5  2.1 0 13.48  0.03 1 0 0 1
1707.45  "CIV 1550"   0.101013 35.0 17.0  361  11  23.9  0.9 1 14.79  0.03 0 3 0 1
1707.78  "CIV 1550"   0.101219 25.2 17.0  230   7  17.8  0.8 0 14.44  0.02 1 2 0 1
1708.11  "CIV 1550"   0.101445 15.1 18.0  116 110  13.2  0.7 0 13.97  0.01 1 1 0 1
1741.52  "NiII 1741"  0.000000  2.1 18.0   18   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.87  "NiII 1751"  0.000000  3.1 19.0   27   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1772.58    NULL       0.458108  4.2 13.0   65  19  54.5 16.4 0 13.11  0.11 0 0 0 0
1774.24    NULL       0.459479  3.6 13.0   58  24  57.9 20.2 0 13.05  0.14 0 0 0 0
