#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           14             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'IRASF22456-5125'           / Sight line name.
#TARGROOT= 'i22456+'       / 7-character sight line id.
#RA_TARG = 342.17168500   / RA of the target [deg].
#DEC_TARG= -51.16476389   / DEC of the target [deg].
#TARG_ZEM= 0.10000000             / Nominal emission redshift.
#DATE-OBS= '2010-06-17'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        15057          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11889          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 51                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:15:09 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.004426  30.0 1221.03  "Lya 1215"   0.004426  4.3 31.0   36   6  75.7 15.4 0 12.84 0.07 0 0  1  0
0.012454  29.0 1230.79  "Lya 1215"   0.012454  5.9 39.0   23   5  25.7  8.6 0 12.65 0.11 0 0  1  0
0.012759  30.0 1231.16  "Lya 1215"   0.012759  4.0 34.0   25   7  53.1 20.2 0 12.67 0.12 0 0  1  0
0.017431  30.0 1236.84  "Lya 1215"   0.017431  5.0 39.0   28   4  55.3 12.8 0 12.72 0.07 0 0  1  0
0.042537  30.0 1267.36  "Lya 1215"   0.042537 13.5 41.0   50   3  26.6  2.8 0 13.01 0.03 1 0  1  0
0.044001  30.0 1269.14  "Lya 1215"   0.044001 11.2 43.0   41   3  28.7  3.6 0 12.91 0.04 0 0  1  0
0.054596  30.0 1282.02  "Lya 1215"   0.054596 24.1 24.0  169   5  33.8  1.6 0 13.63 0.01 1 1  1  0
0.063201  30.0 1292.48  "Lya 1215"   0.063201  4.5 34.0   26   5  47.0 12.4 0 12.70 0.08 1 0  1  0
0.063579  30.0 1292.94  "Lya 1215"   0.063579  4.1 35.0   17   3  25.2  8.5 0 12.52 0.09 0 0  1  0
0.067322  30.0 1297.49  "Lya 1215"   0.067322  6.8 31.0   26   3  14.9  3.3 0 12.73 0.05 0 0  1  0
0.072027  30.0 1303.21  "Lya 1215"   0.072027  9.4 47.0   34   4  35.1  6.1 0 12.83 0.05 1 0  1  0
0.076033  30.0 1308.08  "Lya 1215"   0.076033  4.0 27.0   24   5  31.4  8.6 0 12.67 0.09 0 0  1  0
0.080229  29.0 1313.18  "Lya 1215"   0.080229  4.4 34.0   14   2  11.6  4.2 0 12.46 0.07 0 0  1  0
0.082417  30.0 1315.84  "Lya 1215"   0.082417  7.8 39.0   36   3  39.9  5.2 0 12.85 0.04 0 0  1  0
