#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           71             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= '3C66A'           / Sight line name.
#TARGROOT= '3c66a++'       / 7-character sight line id.
#RA_TARG =  35.66505000   / RA of the target [deg].
#DEC_TARG=  43.03550000   / DEC of the target [deg].
#TARG_ZEM= 0.33469999             / Nominal emission redshift.
#DATE-OBS= '2012-11-01'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        12601          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7227          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 27                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 16                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:50 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.001864  30.0 1551.09  "CIV 1548"   0.001864 10.3 13.0  133  18  19.0  4.3 0 13.67 0.08 0 1  4  4
0.001864  30.0 1553.66  "CIV 1550"   0.001857  6.4 12.0   98  20  23.8  5.3 0 13.77 0.08 0 0  4  4
0.001864  30.0 1396.34  "SiIV 1393"  0.001851  3.6 21.0   23  10  16.0  7.8 0 12.45 0.14 0 0  4  4
0.001864  30.0 1208.75  "SiIII 1206" 0.001865  7.5 12.0   87  47  20.6  4.1 0 12.73 0.05 0 0  4  4
0.014346  30.0 1233.09  "Lya 1215"   0.014346  5.3 20.0   27   8   8.0  5.7 0 12.78 0.10 0 0  1  0
0.019932  29.0 1239.88  "Lya 1215"   0.019932  9.6 21.0   67   7  23.9  4.0 0 13.16 0.05 0 0  1  0
0.020302  29.0 1240.33  "Lya 1215"   0.020302  4.9 21.0   36   7  26.5  8.6 0 12.85 0.09 0 0  1  0
0.027319  30.0 1248.86  "Lya 1215"   0.027319 15.5 18.0  112   6  18.0  1.7 0 13.49 0.03 0 1  1  0
0.038289  30.0 1262.20  "Lya 1215"   0.038289  4.8 21.0   27   9  13.7  5.9 0 12.75 0.11 0 0  1  0
0.042586  30.0 1267.42  "Lya 1215"   0.042586 10.5 21.0   74   6  24.9  3.5 0 13.21 0.04 1 0  1  0
0.044231  29.0 1269.42  "Lya 1215"   0.044231  7.7 20.0   75   9  44.8  6.8 0 13.18 0.05 1 0  1  0
0.051234  32.0 1277.93  "Lya 1215"   0.051234 25.9 17.0  280  65  40.4  3.2 0 13.92 0.03 0 1  1  0
0.051541  30.0 1278.31  "Lya 1215"   0.051541 17.9 16.0  209  21  41.7  4.9 0 13.72 0.05 0 1  1  0
0.053428  29.0 1280.60  "Lya 1215"   0.053428  9.2 17.0   86   8  29.7  4.0 0 13.27 0.04 0 0  1  0
0.067083  30.0 1297.20  "Lya 1215"   0.067083 17.2 15.0  159  12  22.1  3.1 0 13.69 0.04 0 1  1  0
0.067495  92.0 1297.70  "Lya 1215"   0.067495 92.3 18.0  803 127  29.4  1.0 1 17.44 0.40 1 6  2  1
0.067495  92.0 1287.77  "SiIII 1206" 0.067368  9.9 16.0   95  14  28.5  4.0 0 12.74 0.06 1 0  2  1
0.079743  29.0 1312.59  "Lya 1215"   0.079743 17.2 16.0  182   8  35.2  2.3 0 13.66 0.02 1 1  1  0
0.088496  30.0 1323.23  "Lya 1215"   0.088496  5.6 14.0  119 119 100.0  1.0 0 13.37 0.06 0 0  1  0
0.088749  41.0 1323.54  "Lya 1215"   0.088749 33.5 14.0  368 266  28.9  2.0 1 14.47 0.09 0 3  1  0
0.114416  30.0 1354.74  "Lya 1215"   0.114416  4.0 22.0   17   8   7.5  7.3 0 12.55 0.17 0 0  1  0
0.115516  38.0 1356.08  "Lya 1215"   0.115516 44.9 22.0  357   9  39.0  1.2 0 14.14 0.02 0 2  2  0
0.115516  38.0 1144.19  "Lyb 1025"   0.115516  3.3  7.0   75  75  37.1 15.9 0 14.07 0.12 0 0  2  0
0.116424  30.0 1357.18  "Lya 1215"   0.116424  5.0 25.0   22  22  13.1  6.9 0 12.66 0.11 0 0  1  0
0.120265  30.0 1361.85  "Lya 1215"   0.120265  6.1 19.0   47   7  27.2  6.4 0 12.98 0.07 0 0  1  0
0.130506  29.0 1374.30  "Lya 1215"   0.130506  7.3 19.0   53   7  23.7  4.9 0 13.05 0.06 0 0  1  0
0.141842  30.0 1388.08  "Lya 1215"   0.141842  9.0 20.0   87   8  48.4  5.9 0 13.25 0.04 0 0  1  0
0.151569  30.0 1399.90  "Lya 1215"   0.151569 39.2 24.0  232  13  26.0  1.8 0 13.94 0.04 0 2  2  0
0.151569  30.0 1181.20  "Lyb 1025"   0.151579  6.4 16.0   49  17  21.7  7.9 0 13.89 0.14 0 0  2  0
0.151852  36.0 1400.25  "Lya 1215"   0.151852 47.6 24.0  344  20  39.6  4.0 0 14.09 0.03 0 2  2  0
0.151852  36.0 1181.47  "Lyb 1025"   0.151842  8.0 16.0   83  25  42.6 12.1 0 14.11 0.11 0 0  2  0
0.152173  29.0 1400.64  "Lya 1215"   0.152173 11.2 25.0   70  26  32.2  8.6 0 13.16 0.14 0 0  1  0
0.162391  30.0 1413.06  "Lya 1215"   0.162391 11.1 20.0  109   9  50.9  5.1 0 13.35 0.03 0 0  1  0
0.169588  30.0 1421.81  "Lya 1215"   0.169588  7.8 22.0   56   6  33.0  5.2 0 13.06 0.05 0 0  1  0
0.175174  30.0 1428.60  "Lya 1215"   0.175174 22.7 25.0  173   7  39.4  2.7 0 13.62 0.02 0 1  2  0
0.175174  30.0 1205.40  "Lyb 1025"   0.175182  5.3 16.0   39  12  20.0  6.7 0 13.78 0.11 0 0  2  0
0.175618  40.0 1429.13  "Lya 1215"   0.175607 50.3 24.0  398   9  39.3  1.1 0 14.25 0.01 0 2  2  0
0.175618  40.0 1205.86  "Lyb 1025"   0.175622 15.2 16.0  157  15  43.2  6.5 0 14.44 0.05 0 1  2  0
0.189397  30.0 1445.89  "Lya 1215"   0.189397  7.7 19.0   67   7  29.6  4.1 0 13.15 0.04 0 0  1  0
0.192588  30.0 1449.77  "Lya 1215"   0.192588  4.5 18.0   36   6  21.7  5.8 0 12.86 0.07 0 0  1  0
0.201991  30.0 1461.20  "Lya 1215"   0.201991  4.5 19.0   28  10  13.0  7.1 0 12.77 0.13 0 0  1  0
0.228168  30.0 1493.02  "Lya 1215"   0.228168  5.0 15.0   31   7   5.0  1.0 0 12.94 0.12 0 0  1  0
0.228571  30.0 1493.51  "Lya 1215"   0.228571 12.5 15.0  169  24  47.3  5.0 0 13.58 0.06 0 1  1  0
0.234064  30.0 1500.19  "Lya 1215"   0.234064  8.0 15.0   74   9  20.7  4.4 0 13.22 0.06 0 0  1  0
0.242222  35.0 1510.13  "Lya 1215"   0.242241 25.8 13.0  446  17  57.9  3.4 0 14.15 0.02 0 2  3  0
0.242222  35.0 1274.11  "Lyb 1025"   0.242178  8.4 17.0   98  32  64.7 18.4 0 14.16 0.13 0 0  3  0
0.242222  35.0 1208.00  "Lyg 972"    0.242113  3.2 13.0   33  22  30.7 12.8 0 14.17 0.24 0 0  3  0
0.242620  37.0 1510.65  "Lya 1215"   0.242669 14.3 11.0  207  14  28.5  2.9 0 13.80 0.04 0 1  5  2
0.242620  37.0 1274.53  "Lyb 1025"   0.242588  7.7 17.0   73  31  43.5 11.3 0 14.05 0.17 0 0  5  2
0.242620  37.0 1180.02  "Lyd 949"    0.242462  3.3 17.0   38  27  67.3 23.6 0 14.56 0.23 0 0  5  2
0.242620  37.0 1282.25  "OVI 1032"   0.242589 19.5 18.0  134   8  24.6  1.7 0 14.22 0.03 1 1  5  2
0.242620  37.0 1289.29  "OVI 1038"   0.242569 12.1 17.0   93  11  27.7  2.9 0 14.27 0.05 1 0  5  2
0.261226  30.0 1533.21  "Lya 1215"   0.261226 13.2 15.0  160  13  38.8  4.1 0 13.57 0.04 0 1  2  0
0.261226  30.0 1293.57  "Lyb 1025"   0.261131  5.1 16.0   44  16  32.3  8.0 0 13.82 0.12 0 0  2  0
0.292675  29.0 1571.44  "Lya 1215"   0.292675  5.6  9.0  113  27  40.3  8.5 0 13.39 0.09 0 0  1  0
0.300561  30.0 1581.03  "Lya 1215"   0.300561 12.4 10.0  192  13  28.2  3.1 0 13.75 0.04 0 1  4  0
0.300561  30.0 1334.03  "Lyb 1025"   0.300586 11.4 18.0   71  11  20.9  5.0 0 14.09 0.08 0 1  4  0
0.300561  30.0 1264.86  "Lyg 972"    0.300578  3.2 22.0   26  18  60.1 22.8 0 14.05 0.22 0 0  4  0
0.300561  30.0 1235.19  "Lyd 949"    0.300562  3.8 21.0   23  14  29.4 11.7 0 14.35 0.19 0 0  4  0
0.300847  29.0 1581.37  "Lya 1215"   0.300847 12.1 11.0  222  17  49.5  5.7 0 13.73 0.04 0 1  1  0
0.328310  35.0 1614.76  "Lya 1215"   0.328310 21.0  9.0  419  23  39.9  2.5 0 14.30 0.04 0 2  5  1
0.328310  35.0 1362.44  "Lyb 1025"   0.328274 16.8 20.0  125  10  39.6  3.0 0 14.33 0.03 0 1  5  1
0.328310  35.0 1291.77  "Lyg 972"    0.328248  5.1 18.0   43  19  44.0 10.7 0 14.28 0.15 0 0  5  1
0.328310  35.0 1261.50  "Lyd 949"    0.328265  4.2 22.0   33  33  56.8 16.6 0 14.49 0.09 1 0  5  1
0.328310  35.0 1370.66  "OVI 1032"   0.328244  3.5 18.0   27  27  35.3 12.7 0 13.37 0.11 0 0  5  1
0.333272  31.0 1620.79  "Lya 1215"   0.333272 18.5  9.0  374  20  41.2  2.6 0 14.15 0.03 0 2  4  0
0.333272  31.0 1367.52  "Lyb 1025"   0.333236 11.2 18.0  102  15  48.1  4.9 0 14.20 0.05 0 0  4  0
0.333272  31.0 1296.57  "Lyg 972"    0.333184  3.6 14.0   37  16  38.6 11.4 0 14.22 0.14 0 0  4  0
0.333272  31.0 1266.25  "Lyd 949"    0.333255  3.8 22.0   18   8  19.8  9.2 0 14.25 0.15 0 0  4  0
0.334734  30.0 1622.57  "Lya 1215"   0.334734 12.4 11.0  184  16  32.8  4.0 0 13.68 0.04 0 1  2  0
0.334734  30.0 1369.05  "Lyb 1025"   0.334718  5.0 19.0   28   9  18.6  6.2 0 13.62 0.12 0 0  2  0
