#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    136           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'SDSSJ092554.43+453544.4'           / Sight line name.
#TARGROOT= 's09255b'       / 7-char sight line identifier.
#RA_TARG = 141.47685000   / RA of the target [deg].
#DEC_TARG=  45.59570000   / DEC of the target [deg].
#TARG_ZEM= 0.32947800             / Nominal emission redshift.
#DATE-OBS= '2010-10-05'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4436          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7135          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 16          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 15          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:32 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.67    NULL      -0.064952  2.6  6.0  135  34 100.0 -0.0 0 13.43  0.12 1 0 0 0
1143.15  "FeII 1143"  0.000000  3.1  5.0   96  34   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.87  "FeII 1144"  0.000000 11.7  5.0  309 154   0.0  0.0 0  0.00  0.00 1 2 1 0
1151.55    NULL      -0.052746  2.9  6.0   98  38  44.8 18.8 0 13.31  0.14 0 0 0 0
1152.39  "Lyd 949"    0.213373  2.9  7.0   42  21  15.9 12.1 0 14.67  0.19 0 0 0 0
1152.79  "PII 1152"   0.000000  2.9  7.0   72  22   0.0  0.0 0 14.88  0.12 0 0 1 0
1155.53  "Lyg 972"    0.188161  7.4  9.0   82  17  13.7  4.1 0 14.76  0.10 0 1 0 0
1158.25    NULL      -0.047235  3.7  9.0   57  17  18.4  9.3 0 13.10  0.12 0 0 0 0
1160.86  "CIII 977"   0.188166  3.7  9.0   46  20  18.4  9.1 0 12.94  0.16 0 0 0 0
1163.93    NULL      -0.042561  3.8  9.0   66  19  25.1  9.9 0 13.15  0.11 0 0 0 0
1172.77    NULL      -0.035289  6.9  9.0  130  26  30.9  8.9 0 13.49  0.10 0 0 0 0
1173.09  "Lyb 1025"   0.143669  7.8 10.0  128  35  42.1 11.8 0 14.33  0.11 0 1 0 0
1180.07  "Lyg 972"    0.213413  5.8 11.0   70  23  30.2  8.6 0 14.54  0.12 0 0 0 0
1185.52  "CIII 977"   0.213404  2.8 10.0   27  14  13.5 11.4 0 12.69  0.18 0 0 0 0
1186.81  "Lyg 972"    0.220330  5.7 10.0   75  19  29.7  7.8 0 14.57  0.10 0 0 0 0
1187.69  "Lyd 949"    0.250549 10.8 10.0  146  72  32.6  4.1 0 15.28  0.04 0 1 0 0
1190.10  "SiII 1190"  0.000000  8.3 11.0  149  84   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.37  "SiII 1190"  0.000000 32.0 11.0  380 249   0.0  0.0 0  0.00  0.00 0 3 1 0
1190.74  "SiII 1190"  0.000000  6.1 11.0   62  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1192.97  "SiII 1193"  0.000000 10.3 11.0  148  37   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.24  "SiII 1193"  0.000000 40.9 11.0  456 298   0.0  0.0 0  0.00  0.00 0 4 1 0
1193.53  "SiII 1193"  0.000000  7.6 11.0  210  89   0.0  0.0 0  0.00  0.00 1 0 1 0
1194.08  "CI 1193"    0.000000  3.2 11.0   74  53   0.0  0.0 0  0.00  0.00 0 0 1 0
1196.83  "Lyb 1025"   0.166817  7.2 10.0  126  28  47.9  7.7 0 14.31  0.08 0 0 0 0
1199.52  "NI 1199"    0.000000 21.3 10.0  301  69   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.18  "NI 1200"    0.000000 20.9 10.0  307  49   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.68  "NI 1200"    0.000000 17.9 10.0  275  22   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.16  "SiIII 1206" 0.000000 15.0 11.0  185  35   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.45  "SiIII 1206" 0.000000 29.3 10.0  419 280   0.0  0.0 0  0.00  0.00 0 4 1 0
1206.82  "SiIII 1206" 0.000000 10.5 11.0  201  51   0.0  0.0 0  0.00  0.00 0 1 1 0
1208.99  "Lya 1215"  -0.005479  4.9 10.0   89  19  36.6  9.4 0 13.27  0.08 0 0 0 0
1213.05    NULL      -0.002159  4.5  7.0  129  47  46.0 12.5 0 13.44  0.13 0 0 0 0
1218.77  "Lyb 1025"   0.188205  6.7  5.0  183  26  29.2  5.2 0 14.62  0.07 1 1 0 0
1218.94  "Lya 1215"   0.002527  4.9  7.0  103   4  23.5  1.6 0 13.39  0.02 1 1 0 0
1225.77    NULL       0.008312  2.9 11.0   32  11  14.0  9.7 0 12.83  0.14 0 0 0 0
1226.88  "Lya 1215"   0.009238  4.5 11.0   81  20  45.1 12.1 0 13.22  0.09 0 0 0 0
1228.17  "Lya 1215"   0.010299 11.7 11.0  144  12  19.2  2.6 0 13.65  0.05 0 1 0 0
1231.24  "Lyd 949"    0.296393  3.6 13.0   30  16  21.1 11.2 0 14.48  0.18 0 0 0 0
1233.02  "Lya 1215"   0.014289 24.3 12.0  306  38  25.5  3.7 0 14.31  0.12 0 2 0 0
1233.30  "Lya 1215"   0.014519  7.3 12.0  117  88  43.3 20.4 0 13.40  0.27 0 0 0 0
1234.38    NULL       0.015394  3.9 13.0   33  10  10.8  8.0 0 12.86  0.12 0 0 0 0
1236.21  "CIII 977"   0.265288  6.1 12.0   39  14   6.3  6.0 0 13.04  0.22 0 1 0 0
1236.40  "Lya 1215"   0.017065  9.0 12.0  134  27  36.7  7.4 0 13.48  0.08 0 1 0 0
1243.82  "Lyd 949"    0.309660 15.1 11.0  159  11  24.6  2.1 0 15.43  0.04 0 1 0 0
1244.60  "Lyb 1025"   0.213408 13.4 11.0  161  21  28.1  2.6 0 14.54  0.03 0 1 0 0
1247.43  "Lya 1215"   0.026142 29.5 11.0  459  39  33.9  2.8 1 14.67  0.14 0 3 0 0
1248.45  "Lya 1215"   0.026981  5.0 11.0   91  18  46.6 10.2 0 13.27  0.07 0 0 0 0
1250.58  "SII 1250"   0.000000  7.7 10.0  105   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1251.22  "Lya 1215"   0.029260  2.1 11.0   39  12  47.5  1.7 0 12.93  0.18 0 0 0 0
1251.72  "Lyb 1025"   0.220321 15.5 12.0  174  71  29.3  2.3 0 14.59  0.03 1 1 0 0
1253.80  "SII 1253"   0.000000 11.5 10.0  198  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.45  "SII 1259"   0.000000 17.7 14.0  209  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.99  "SiII 1260"  0.000000 14.0 13.0  142  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.34  "SiII 1260"  0.000000 51.4 13.0  524 302   0.0  0.0 0  0.00  0.00 0 4 1 0
1260.74  "Lyg 972"    0.296339 15.5 13.0  150  14  28.6  3.6 0 14.98  0.04 0 1 0 0
1262.78  "Lya 1215"   0.038769  6.2 12.0   96  16  41.5  8.2 0 13.30  0.06 0 0 0 0
1265.25  "Lya 1215"   0.040800  3.5 12.0   26   9   5.0 -0.0 0 12.83  0.17 0 0 0 0
1266.67  "CIII 977"   0.296463 13.9 13.0  124  12  23.7  2.7 0 13.48  0.04 1 1 0 0
1270.07  "Lyg 972"    0.305956  3.5 14.0   27  20  19.8 11.0 0 14.10  0.29 0 0 0 0
1273.70  "Lyg 972"    0.309667 19.7  9.0  216 134  16.1 10.4 1 16.22  1.81 0 3 0 0
1275.96  "CIII 977"   0.305972  4.8  7.0   59  15  10.7  4.6 0 13.17  0.12 0 1 0 0
1277.22  "CI 1277"    0.000000  3.2  8.0   61  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1279.57  "CIII 977"   0.309707  6.4  9.0   65  41  12.7  4.7 0 13.19  0.09 0 1 0 0
1280.98  "Lya 1215"   0.053741  5.6  8.0   78  17  12.4  4.8 0 13.34  0.10 0 1 0 0
1282.70  "Lyb 1025"   0.250534 14.8  7.0  283  25  29.7  3.0 1 15.07  0.09 0 3 0 0
1293.30  "Lya 1215"   0.063875  4.6  9.0   97  18  43.3  8.7 0 13.31  0.07 0 0 0 0
1297.81  "Lyb 1025"   0.265265  9.9 10.0  126  17  26.9  4.0 0 14.39  0.06 0 1 0 0
1298.23  "Lya 1215"   0.067931  4.0 11.0   53  16  24.9 11.3 0 13.04  0.12 0 0 0 0
1304.19  "SiII 1304"  0.000000 13.0 12.0  138  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1308.03  "Lya 1215"   0.075992 14.8 13.0  191  16  34.6  4.2 0 13.70  0.04 0 1 0 0
1317.15  "NiII 1317"  0.000000  4.7 13.0   54  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1323.57  "Lya 1215"   0.088775  7.8 10.0  109  11  23.0  3.6 0 13.43  0.05 0 1 0 0
1329.73  "Lyb 1025"   0.296394 15.7 11.0  199  14  34.1  2.6 0 14.64  0.04 0 1 0 0
1334.11  "CII 1334"   0.000000 13.4 11.0  155  25   0.0  0.0 0  0.00  0.00 0 2 1 0
1334.46  "CII 1334"   0.000000 45.1 11.0  558 187   0.0  0.0 0  0.00  0.00 1 3 1 0
1334.87  "CII 1334"   0.000000  9.8 11.0  100  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.72  "CII* 1335"  0.000000  6.8 10.0   86  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.84  "OVI 1032"   0.296449 15.8 10.0  220  13  33.8  2.3 0 14.49  0.03 0 1 0 0
1339.42  "Lyb 1025"   0.305851  3.2 11.0   56  14  63.1 22.0 0 13.91  0.12 0 0 0 0
1343.34  "Lyb 1025"   0.309643 26.2 11.0  256  59  19.0  4.1 0 15.68  0.61 0 2 0 0
1344.36    NULL       0.105860  3.2 12.0   54  41  52.4 31.9 0 13.02  0.33 0 0 0 0
1345.22  "OVI 1038"   0.296452 11.6 11.0  150  18  34.9  3.6 0 14.51  0.05 0 1 0 0
1347.80  "Lya 1215"   0.108707  7.0 11.0  118  17  44.0  7.5 0 13.40  0.06 0 0 0 0
1351.03  "OVI 1032"   0.309241  4.0 11.0   45  31  26.4  9.1 0 13.61  0.23 0 0 0 0
1357.13  "Lya 1215"   0.116382  4.2 14.0   35  10  15.3  7.6 0 12.86  0.12 0 0 0 0
1358.59  "OVI 1038"   0.309339  3.0 13.0   33  21  35.8 16.2 0 13.75  0.21 0 0 0 0
1370.11  "NiII 1370"  0.000000  3.2 14.0   26   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1375.12  "Lya 1215"   0.131181  8.4 16.0  140  22  86.7 12.0 0 13.45  0.06 0 0 0 0
1390.22  "Lya 1215"   0.143605 13.5 11.0  254 160  55.4  8.9 0 13.79  0.28 0 2 0 0
1390.35  "Lya 1215"   0.143713 24.0 11.0  312  60  26.0  6.1 1 14.31  0.15 0 3 0 0
1393.63  "SiIV 1393"  0.000000  7.3 10.0  198  28   0.0  0.0 0  0.00  0.00 0 0 1 0
1404.13  "Lya 1215"   0.155045  7.2 10.0  102  15  26.0  5.0 0 13.38  0.06 0 1 0 0
1418.48  "Lya 1215"   0.166851 20.5 13.0  288  85  44.6  5.4 0 13.91  0.17 0 2 0 0
1418.54  "Lya 1215"   0.166897 16.8 13.0  174  60  23.3  7.5 0 13.73  0.26 0 2 0 0
1419.45  "Lya 1215"   0.167647  4.8 13.0   64  12  40.5  8.9 0 13.11  0.07 0 0 0 0
1435.50    NULL       0.180827  3.7 13.0   39   6  19.1  6.1 0 12.91  0.08 0 0 0 0
1436.55    NULL       0.181694  3.1 14.0   35   9  25.5  9.3 0 12.84  0.10 1 0 0 0
1444.46  "Lya 1215"   0.188218 26.2 15.0  272  13  25.5  1.4 0 14.13  0.04 0 2 0 0
1444.90  "Lya 1215"   0.188584  3.1 15.0   32  16  24.8 10.7 0 12.80  0.17 0 0 0 0
1475.09  "Lya 1215"   0.213419 26.3 12.0  369  25  31.4  2.3 1 14.36  0.07 0 3 0 0
1479.18    NULL       0.216760  3.1 14.0   31  13  21.2 13.3 0 12.79  0.16 0 0 0 0
1483.48  "Lya 1215"   0.220321 21.3 10.0  349  22  29.9  2.2 1 14.33  0.08 0 3 0 0
1503.25  "Lya 1215"   0.236581  5.0 13.0   80  21  50.4 13.8 0 13.21  0.09 0 0 0 0
1520.19  "Lya 1215"   0.250516 32.5 11.0  548  44  40.1  3.1 1 14.76  0.13 1 4 0 0
1526.61  "SiII 1526"  0.000000 26.8 11.0  382   7   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.08  "SiII 1526"  0.000000  5.6 11.0   64  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1536.53  "Lya 1215"   0.263957  3.7 10.0   59  11  29.3  8.2 0 13.13  0.14 0 0 0 0
1538.12  "Lya 1215"   0.265264 18.7 10.0  264  29  22.2  2.7 0 14.23  0.13 0 2 0 0
1540.99    NULL       0.267606  2.8 10.0   36  14  17.3 10.1 0 12.88  0.15 0 0 0 0
1548.01  "CIV 1548"   0.000000  5.2  9.0  180  27   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.60  "CIV 1550"   0.000000  2.2  9.0   92  36   0.0  0.0 0  0.00  0.00 0 0 1 0
1560.25  "CI 1560"    0.000000  2.7 11.0   55  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1569.43    NULL       0.290999  3.3 11.0   31  10   9.1  8.0 0 12.85  0.14 0 0 0 0
1570.31  "CIV 1548"   0.014279  5.6 10.0   82  19  13.6  4.3 0 13.44  0.09 0 0 0 0
1572.91  "CIV 1550"   0.014263  3.3  9.0   52  19  11.7  6.8 0 13.50  0.14 0 0 0 0
1575.93  "Lya 1215"   0.296368 27.2  9.0  582  40  44.8  2.9 1 14.70  0.09 0 4 0 0
1579.14  "Lya 1215"   0.299009 12.9 11.0  194  13  32.8  3.2 0 13.72  0.03 0 1 0 0
1580.04  "Lya 1215"   0.299749  8.7 11.0  121  13  27.3  4.3 0 13.46  0.05 0 1 0 0
1580.70  "Lya 1215"   0.300292  8.5 11.0  128  15  33.2  5.1 0 13.47  0.05 0 0 0 0
1587.57  "Lya 1215"   0.305943 11.9  8.0  226  19  27.5  3.2 0 13.88  0.05 0 1 0 0
1588.18    NULL       0.306428  3.0  8.0   43  17  14.2  9.8 0 12.97  0.16 0 0 0 0
1591.60  "Lya 1215"   0.309256  6.0  6.0  177  41  37.9 11.0 0 13.63  0.10 0 1 0 0
1592.03  "Lya 1215"   0.309610 15.9  6.0  358 258  21.0  7.6 1 15.15  1.06 0 3 0 0
1595.27    NULL       0.312258  2.6  7.0   59  41  29.4 13.2 0 13.08  0.26 0 0 0 0
1601.04  "Lya 1215"   0.317024  5.4  8.0  104  18  28.4  6.4 0 13.37  0.07 0 0 0 0
1608.23  "FeII 1608"  0.000000  8.8 11.0  131  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.44  "FeII 1608"  0.000000 11.7 11.0  137  79   0.0  0.0 0  0.00  0.00 0 2 1 0
1608.78  "FeII 1608"  0.000000  2.3 12.0   22   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1618.95    NULL       0.331733  3.0 13.0   21   6   6.4  7.6 0 12.68  0.14 0 0 0 0
1637.23    NULL       0.346773  3.2 11.0   83  37  93.3 33.1 0 13.20  0.15 0 0 0 0
1643.21    NULL       0.351693  3.2 11.0   59  27  51.4 20.1 0 13.06  0.15 0 0 0 0
1670.68  "AlII 1670"  0.000000 14.5  8.0  394  42   0.0  0.0 0  0.00  0.00 0 3 1 0
1678.82    NULL       0.380986  3.4  8.0   51  18  16.4  8.3 0 13.05  0.14 0 0 0 0
1689.97    NULL       0.390157  2.8  7.0   36  15   7.0  7.8 0 12.97  0.20 0 0 0 0
1767.76    NULL       0.454145  2.7  5.0   60  23  14.3  7.9 0 13.16  0.15 0 0 0 0
1771.34    NULL       0.457089  2.9  5.0   80  29  25.4 10.7 0 13.25  0.14 1 0 0 0
