#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    133           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG0832+251'           / Sight line name.
#TARGROOT= 'pg0832+'       / 7-char sight line identifier.
#RA_TARG = 128.89916667   / RA of the target [deg].
#DEC_TARG=  24.99472222   / DEC of the target [deg].
#TARG_ZEM= 0.32977301             / Nominal emission redshift.
#DATE-OBS= '2011-04-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         6135          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6758          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 14          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:24 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.21  "FeII 1143"  0.000000  2.7  3.0  204  60   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.93  "FeII 1144"  0.000000  4.2  3.0  233  70   0.0  0.0 0  0.00  0.00 0 1 1 0
1149.39  "OVI 1038"   0.107721  4.0  4.0  118   4  17.8  1.0 0 13.53  0.02 1 1 0 0
1152.81  "PII 1152"   0.000000  4.1  4.0  185  32   0.0  0.0 0  0.00  0.00 0 0 1 0
1164.93  "FeII 1144"  0.017465  6.7  8.0  133  39  30.8  8.1 0 14.26  0.12 0 1 0 0
1168.45  "OVI 1032"   0.132299  3.3  7.0  124  79 100.0 -0.0 0 14.03  0.25 0 0 0 0
1178.94    NULL      -0.030210  3.7  9.0  164  35 150.0 -0.0 0 13.51  0.10 0 0 0 0
1181.11    NULL      -0.028431  4.0  8.0  200  35 150.0 -0.0 0 13.60  0.08 0 0 0 0
1182.17  "Lyb 1025"   0.152525  3.8  8.0   55  29  19.1 14.1 0 13.96  0.27 0 0 0 0
1189.56  "OVI 1032"   0.152757  3.0  7.0   79  47  52.2 20.1 0 13.84  0.20 0 0 0 0
1190.42  "SiII 1190"  0.000000 23.5  9.0  446  81   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.10  "SiII 1193"  0.000000  7.6  8.0  138  62   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.33  "SiII 1193"  0.000000 20.7  8.0  305 197   0.0  0.0 0  0.00  0.00 0 2 1 0
1199.60  "NI 1199"    0.000000  8.2  7.0  143  40   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.26  "NI 1200"    0.000000  7.7  7.0  135  27   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.74  "NI 1200"    0.000000  7.0  6.0  158  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.51  "SiIII 1206" 0.000000 21.1  6.0  623 148   0.0  0.0 0  0.00  0.00 1 4 1 0
1207.11    NULL      -0.007045  3.4  6.0   66  19  12.1  6.6 0 13.24  0.12 0 0 0 0
1211.15  "SiII 1190"  0.017419 10.3  5.0  421   3  49.9  0.4 0 14.35  0.00 1 2 0 0
1224.53  "Lya 1215"   0.007308 13.7  9.0  244  14  28.6  2.8 0 13.94  0.04 0 1 0 0
1227.56  "SiIII 1206" 0.017455 31.2  9.0  755  57  55.4  3.9 1 14.32  0.12 1 9 0 0
1228.29  "SiIII 1206" 0.018069  8.6 10.0  248  26  92.1 13.5 0 13.14  0.05 1 0 0 0
1230.11    NULL       0.011878  2.9 10.0   70  26  65.7 23.4 0 13.13  0.13 0 0 0 0
1236.96  "Lya 1215"   0.017531 60.8 12.0 1425 102  87.3  5.4 1 15.61  0.16 1 9 0 0
1237.70  "Lya 1215"   0.018134 36.5 10.0  709 387  43.9 77.6 1 15.28  6.44 1 9 0 0
1240.41  "SiIII 1206" 0.028106  3.8  9.0   42  13   7.9  5.7 0 12.45  0.13 0 0 0 0
1243.97  "Lya 1215"   0.023296  6.4 12.0  114  20  53.6 10.2 0 13.37  0.07 0 0 0 0
1246.20    NULL       0.025113  3.7 14.0  104  30 150.0 -0.0 0 13.30  0.10 0 0 0 0
1247.00  "Lya 1215"   0.025789  3.7 13.0   31  10  10.8  8.3 0 12.84  0.14 0 0 0 0
1247.76  "NV 1238"    0.007216  4.5 14.0   54  17  31.8 11.5 0 13.45  0.10 0 0 0 0
1249.60  "Lya 1215"   0.027929 10.7 14.0  183  98  65.9 18.5 0 13.59  0.20 0 1 0 0
1249.84  "Lya 1215"   0.028126 24.2 13.0  260  46  21.4  4.3 0 14.26  0.17 0 2 0 0
1250.61  "SII 1250"   0.000000 13.1 12.0  146  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.85  "SII 1253"   0.000000 16.6 12.0  184  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.55  "SII 1259"   0.000000 23.2 14.0  197  93   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.19  "SiII 1260"  0.000000 11.7 10.0  149  25   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.46  "SiII 1260"  0.000000 25.7  9.0  368 218   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.82  "NV 1238"    0.017766  4.5  9.0  112  92  56.8 21.4 0 13.77  0.29 0 0 0 0
1264.81  "Lyb 1025"   0.233096  8.6 11.0  131  24  46.9  6.3 0 14.33  0.07 0 0 0 0
1265.41  "Lya 1215"   0.040933  4.4 11.0   53  53  18.9  7.0 0 13.06  0.09 0 0 0 0
1268.18  "Lya 1215"   0.043211  6.7 12.0  125  22  59.7 11.0 0 13.41  0.07 0 0 0 0
1272.45  "OVI 1032"   0.233082  4.0 10.0   73  45  54.3 14.8 0 13.81  0.21 0 0 0 0
1275.65  "Lya 1215"   0.049356  4.4 12.0   48  13  18.8  8.3 0 13.01  0.11 0 0 0 0
1281.46  "Lya 1215"   0.054136  4.2 10.0   72  17  35.8 13.2 0 13.17  0.11 0 0 0 0
1282.38  "SiII 1260"  0.017420 24.4  8.0  551 479  36.6  4.3 1 14.40  0.23 1 4 0 0
1283.33  "SiII 1260"  0.018175  3.6  7.0   62  12  14.0  6.1 0 12.69  0.09 0 0 0 0
1287.59    NULL       0.059161  3.8  8.0  182  57 150.0 -0.0 0 13.55  0.10 0 0 0 0
1292.74    NULL       0.063393  3.2  8.0  153  65 150.0 -0.0 0 13.47  0.15 0 0 0 0
1302.20  "OI 1302"    0.000000 14.7 10.0  159 101   0.0  0.0 0  0.00  0.00 0 1 1 0
1308.90    NULL       0.076690  2.7  9.0   94  59 110.5 80.6 0 13.26  0.27 0 0 0 0
1309.86    NULL       0.077481  3.7 10.0  143  47 150.0 -0.0 0 13.44  0.15 0 0 0 0
1310.93    NULL       0.078363  2.8  9.0  117  28 150.0 -0.0 0 13.35  0.11 1 0 0 0
1313.27  "Lya 1215"   0.080303  4.3  9.0   43  23   6.2  7.5 0 13.12  0.35 0 0 0 0
1322.00  "Lya 1215"   0.087484  3.4  8.0  139  52 116.7 31.7 0 13.43  0.12 0 0 0 0
1323.21  "Lya 1215"   0.088479  4.6  9.0   65  16  18.6  7.4 0 13.17  0.10 0 0 0 0
1324.85  "OI 1302"    0.017419 13.6  9.0  279  31  36.8  3.9 0 14.80  0.05 0 1 0 0
1327.13  "SiII 1304"  0.017447 11.9  8.0  257  26  32.3  3.3 0 14.52  0.05 0 1 0 0
1334.30  "CII 1334"   0.000000 10.0  8.0  192  98   0.0  0.0 0  0.00  0.00 0 2 1 0
1334.54  "CII 1334"   0.000000 22.1  8.0  501 132   0.0  0.0 0  0.00  0.00 1 9 1 0
1335.72  "CII* 1335"  0.000000 14.8 10.0  178  74   0.0  0.0 0  0.00  0.00 0 2 1 0
1339.30  "Lya 1215"   0.101715 12.2  9.0  300  47  60.9  8.0 0 13.87  0.12 0 2 0 0
1339.40  "Lya 1215"   0.101797 20.3  9.0  280 154  17.8  9.5 1 14.79  1.26 0 3 0 0
1343.95    NULL       0.105518  3.0  9.0   69  45  52.5 32.2 0 13.14  0.29 0 0 0 0
1346.62  "Lya 1215"   0.107737 24.9 10.0  268 145  12.2  5.9 1 15.99  2.35 0 3 0 0
1347.26  "Lya 1215"   0.108263 48.2 10.0  924 162  46.5  6.8 1 16.15  0.58 1 9 0 0
1350.57  "Lyb 1025"   0.316702  2.2 10.0   16  10   5.6  9.4 0 13.44  0.23 0 0 0 0
1357.78  "CII 1334"   0.017419 39.4 13.0  614  29  43.5  2.2 1 15.14  0.07 1 4 0 0
1358.70  "CII* 1335"  0.017251  8.6 16.0  150 150  78.5 16.8 0 14.91  0.07 1 0 0 0
1360.23    NULL       0.118913  3.0 14.0   55  32  78.9 27.6 0 13.02  0.17 0 0 0 0
1367.98  "OVI 1032"   0.325657 10.9 14.0  153  25  67.1  6.2 0 14.15  0.06 0 0 0 1
1370.12  "NiII 1370"  0.000000  4.8 14.0   45   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1372.00  "Lya 1215"   0.128614  7.1 14.0   43   6   5.0 -0.0 0 13.19  0.10 0 0 0 0
1374.43  "Lya 1215"   0.130613  5.0 14.0   43   8  16.8  5.0 0 12.97  0.08 0 0 0 0
1375.57  "OVI 1038"   0.325711  4.7 14.0   56  56  48.3 11.0 0 13.99  0.07 0 0 0 1
1376.57  "Lya 1215"   0.132374 20.9 13.0  329  10  53.5  2.3 0 13.95  0.02 0 1 0 0
1381.40  "Lya 1215"   0.136347 11.3 13.0  154  13  41.1  4.3 0 13.55  0.04 0 0 0 0
1393.76  "SiIV 1393"  0.000000  7.5 11.0  129  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1401.16  "Lya 1215"   0.152601 22.1 14.0  250  10  32.8  1.8 0 13.90  0.02 0 1 0 0
1402.81  "SiIV 1402"  0.000000  5.3 14.0   84  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1406.19    NULL       0.156718  3.0 15.0   30  12  30.3 14.5 0 12.77  0.15 0 0 0 0
1408.55  "Lya 1215"   0.158681  6.3 15.0   71  13  38.0  7.6 0 13.16  0.07 0 0 0 0
1418.06  "SiIV 1393"  0.017428 31.7 14.0  510  14  51.0  1.9 0 14.06  0.01 1 2 0 0
1418.83  "SiIV 1393"  0.018023  7.8 15.0  144 144  74.5 12.1 0 13.25  0.05 1 0 0 0
1427.07  "SiIV 1402"  0.017321 10.7 14.0  147  24  29.8  6.2 0 13.63  0.09 0 1 0 0
1427.32  "SiIV 1402"  0.017499 15.1 14.0  187  17  23.0  2.9 0 13.84  0.06 0 1 0 0
1428.07  "SiIV 1402"  0.018027  4.1 13.0  111 111  94.3 22.9 0 13.42  0.08 1 0 0 0
1437.87    NULL       0.182777  3.1 13.0   56  14  60.3 20.1 0 13.04  0.11 0 0 0 0
1438.50    NULL       0.183301  3.5 14.0   35  11  20.1 10.2 0 12.86  0.14 0 0 0 0
1439.22  "Lya 1215"   0.183910  3.5 12.0  107  25 130.5 38.3 0 13.31  0.11 0 0 0 0
1450.82  "Lya 1215"   0.193452  6.1 11.0   81  11  21.8  4.7 0 13.27  0.06 0 0 0 0
1459.63    NULL       0.200679  3.0 11.0   52  19  41.8 16.5 0 13.02  0.13 0 0 0 0
1464.51  "Lya 1215"   0.204714  8.2 12.0  119  15  33.2  5.7 0 13.43  0.05 0 1 0 0
1466.36    NULL       0.206214  3.3 12.0   85  38 102.5 37.2 0 13.21  0.15 0 0 0 0
1479.61    NULL       0.217114  3.6 12.0   61  25  46.5 20.4 0 13.08  0.19 0 0 0 0
1489.62    NULL       0.225346  3.1 10.0   33  10   9.8  7.6 0 12.88  0.13 0 0 0 0
1499.03  "Lya 1215"   0.233110 28.6 14.0  390  16  41.8  2.2 0 14.19  0.03 0 2 0 0
1501.84    NULL       0.235405  3.3 14.0   58  28  69.1 34.7 0 13.05  0.17 0 0 0 0
1502.68    NULL       0.236090  3.1 13.0   44  20  39.1 21.6 0 12.94  0.17 0 0 0 0
1526.74  "SiII 1526"  0.000000 13.2  8.0  290  59   0.0  0.0 0  0.00  0.00 0 2 1 0
1548.30  "CIV 1548"   0.000000  6.7  7.0  304  45   0.0  0.0 0  0.00  0.00 0 1 1 0
1549.99  "Lya 1215"   0.275026  6.6  8.0  187  25  60.6 12.5 0 13.61  0.07 0 0 0 0
1550.82  "CIV 1550"   0.000000  5.6  8.0  122  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1552.31  "Lya 1215"   0.276938  3.9  8.0  189  37 150.0 -0.0 0 13.57  0.09 0 0 0 0
1553.31  "SiII 1526"  0.017422 12.7  7.0  396  36  36.0  3.5 0 14.46  0.05 0 2 0 0
1560.31  "CI 1560"    0.000000  2.7  7.0   69  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1567.29  "Lya 1215"   0.289261  3.3  6.0   57  22   9.3  7.6 0 13.19  0.19 0 1 0 0
1575.22  "CIV 1548"   0.017453 27.3  6.0  719  23  16.6  1.0 1 18.00  0.00 0 3 0 0
1575.70  "CIV 1548"   0.017760  9.2  6.0  281  47  23.7  6.1 0 14.17  0.08 0 2 0 0
1576.19  "CIV 1548"   0.018083 13.4  8.0  440 440  51.1  7.0 0 14.24  0.04 0 1 0 0
1577.64  "CIV 1550"   0.017317  8.9  7.0  200  34  16.5  3.8 0 14.34  0.11 0 2 0 0
1577.92  "CIV 1550"   0.017487 23.7  7.0  385   0   5.0 -0.0 1 18.00  0.00 0 3 0 0
1578.40  "CIV 1550"   0.017810 12.2  7.0  458  38  51.5  7.4 0 14.56  0.05 1 1 0 0
1578.78  "CIV 1550"   0.018139 11.0  8.0  372  37  53.7  9.3 0 14.41  0.05 1 0 0 0
1579.52  "Lya 1215"   0.299321  5.4  7.0  161  32  52.1 10.1 0 13.55  0.08 0 0 0 0
1587.23    NULL       0.305642  2.9  7.0   94  22  62.2 20.8 0 13.27  0.11 0 0 0 0
1599.21  "Lya 1215"   0.315518  6.4  9.0  102  14  24.0  4.5 0 13.38  0.06 0 1 0 0
1600.68  "Lya 1215"   0.316728 14.2  9.0  297  19  43.3  2.8 0 13.94  0.03 0 1 0 0
1608.47  "FeII 1608"  0.000000 18.4 14.0  241  13   0.0  0.0 0  0.00  0.00 0 2 1 0
1611.61  "Lya 1215"   0.325719  6.1 15.0   91  16  60.2 11.1 0 13.26  0.07 0 0 0 1
1617.27    NULL       0.330349  3.9 15.0   50  11  46.8 11.8 0 12.99  0.08 0 0 0 0
1636.47  "FeII 1608"  0.017423 10.2 12.0  168  22  27.2  3.1 0 14.20  0.05 1 0 0 0
1654.47    NULL       0.360952  2.7 13.0   48  17  64.1 30.9 0 12.97  0.16 0 0 0 0
1657.01  "CI 1656"    0.000000  4.4 11.0   75  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.67  "AlII 1670"  0.000000  2.6  9.0   75  59   0.0  0.0 0  0.00  0.00 1 2 1 0
1670.82  "AlII 1670"  0.000000 26.9  9.0  410  57   0.0  0.0 0  0.00  0.00 0 3 1 0
1671.67    NULL       0.375099  3.1 10.0  115  31 150.0 -0.0 0 13.35  0.12 0 0 0 0
1699.82  "AlII 1670"  0.017378 11.7  7.0  380  43  35.8  4.4 0 13.16  0.06 0 1 0 0
1714.93  "CIV 1548"   0.107690  3.8  6.0  136  65  36.6 13.3 0 13.60  0.18 0 1 0 0
1715.55  "CIV 1548"   0.108097  3.8  7.0  128  40  45.9 13.4 0 13.62  0.17 0 0 0 0
1716.27    NULL       0.411790  3.2  7.0   91  62  52.5 26.4 0 13.26  0.23 0 0 0 0
1741.66    NULL       0.432673  3.1  6.0  194  36 150.0 -0.0 0 13.58  0.09 0 0 0 0
1768.05    NULL       0.454382  2.9  4.0  263 155 150.0 -0.0 0 13.72  0.24 0 0 0 0
1797.00    NULL       0.478196  3.9  2.0  161  37   6.2  0.6 0 16.06  0.46 1 2 0 0
