#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           65             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG0832+251'           / Sight line name.
#TARGROOT= 'pg0832+'       / 7-character sight line id.
#RA_TARG = 128.89916667   / RA of the target [deg].
#DEC_TARG=  24.99472222   / DEC of the target [deg].
#TARG_ZEM= 0.32977301             / Nominal emission redshift.
#DATE-OBS= '2011-04-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         6135          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6758          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 14                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:26 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.007308  30.0 1224.53  "Lya 1215"   0.007308 13.7  9.0  244  14  28.6  2.8 0 13.94 0.04 0 1  2  1
0.007308  30.0 1247.76  "NV 1238"    0.007216  4.5 14.0   54  17  31.8 11.5 0 13.45 0.10 0 0  2  1
0.017520 105.0 1236.96  "Lya 1215"   0.017531 60.8 12.0 1425 102  87.3  5.4 1 15.61 0.16 1 9 21 20
0.017520 105.0 1324.85  "OI 1302"    0.017419 13.6  9.0  279  31  36.8  3.9 0 14.80 0.05 0 1 21 20
0.017520 105.0 1260.82  "NV 1238"    0.017766  4.5  9.0  112  92  56.8 21.4 0 13.77 0.29 0 0 21 20
0.017520 105.0 1575.22  "CIV 1548"   0.017453 27.3  6.0  719  23  16.6  1.0 1 18.00 0.01 0 3 21 20
0.017520 105.0 1575.70  "CIV 1548"   0.017760  9.2  6.0  281  47  23.7  6.1 0 14.17 0.08 0 2 21 20
0.017520 105.0 1577.64  "CIV 1550"   0.017317  8.9  7.0  200  34  16.5  3.8 0 14.34 0.11 0 2 21 20
0.017520 105.0 1577.92  "CIV 1550"   0.017487 23.7  7.0  385   1   5.0  1.0 1 18.00 0.01 0 3 21 20
0.017520 105.0 1578.40  "CIV 1550"   0.017810 12.2  7.0  458  38  51.5  7.4 0 14.56 0.05 1 1 21 20
0.017520 105.0 1357.78  "CII 1334"   0.017419 39.4 13.0  614  29  43.5  2.2 1 15.14 0.07 1 4 21 20
0.017520 105.0 1358.70  "CII* 1335"  0.017251  8.6 16.0  150 150  78.5 16.8 0 14.91 0.07 1 0 21 20
0.017520 105.0 1418.06  "SiIV 1393"  0.017428 31.7 14.0  510  14  51.0  1.9 0 14.06 0.01 1 2 21 20
0.017520 105.0 1427.07  "SiIV 1402"  0.017321 10.7 14.0  147  24  29.8  6.2 0 13.63 0.09 0 1 21 20
0.017520 105.0 1427.32  "SiIV 1402"  0.017499 15.1 14.0  187  17  23.0  2.9 0 13.84 0.06 0 1 21 20
0.017520 105.0 1227.56  "SiIII 1206" 0.017455 31.2  9.0  755  57  55.4  3.9 1 14.32 0.12 1 9 21 20
0.017520 105.0 1553.31  "SiII 1526"  0.017422 12.7  7.0  396  36  36.0  3.5 0 14.46 0.05 0 2 21 20
0.017520 105.0 1327.13  "SiII 1304"  0.017447 11.9  8.0  257  26  32.3  3.3 0 14.52 0.05 0 1 21 20
0.017520 105.0 1282.38  "SiII 1260"  0.017420 24.4  8.0  551 479  36.6  4.3 1 14.40 0.23 1 4 21 20
0.017520 105.0 1211.15  "SiII 1190"  0.017419 10.3  5.0  421   3  49.9  1.0 0 14.35 0.01 1 2 21 20
0.017520 105.0 1636.47  "FeII 1608"  0.017423 10.2 12.0  168  22  27.2  3.1 0 14.20 0.05 1 0 21 20
0.017520 105.0 1164.93  "FeII 1144"  0.017465  6.7  8.0  133  39  30.8  8.1 0 14.26 0.12 0 1 21 20
0.017520 105.0 1699.82  "AlII 1670"  0.017378 11.7  7.0  380  43  35.8  4.4 0 13.16 0.06 0 1 21 20
0.018146  67.0 1237.70  "Lya 1215"   0.018134 36.5 10.0  709 387  43.9 77.6 1 15.28 6.44 1 9  7  6
0.018146  67.0 1576.19  "CIV 1548"   0.018083 13.4  8.0  440 440  51.1  7.0 0 14.24 0.04 0 1  7  6
0.018146  67.0 1578.78  "CIV 1550"   0.018139 11.0  8.0  372  37  53.7  9.3 0 14.41 0.05 1 0  7  6
0.018146  67.0 1418.83  "SiIV 1393"  0.018023  7.8 15.0  144 144  74.5 12.1 0 13.25 0.05 1 0  7  6
0.018146  67.0 1428.07  "SiIV 1402"  0.018027  4.1 13.0  111 111  94.3 22.9 0 13.42 0.08 1 0  7  6
0.018146  67.0 1228.29  "SiIII 1206" 0.018069  8.6 10.0  248  26  92.1 13.5 0 13.14 0.05 1 0  7  6
0.018146  67.0 1283.33  "SiII 1260"  0.018175  3.6  7.0   62  12  14.0  6.1 0 12.69 0.09 0 0  7  6
0.023296  30.0 1243.97  "Lya 1215"   0.023296  6.4 12.0  114  20  53.6 10.2 0 13.37 0.07 0 0  1  0
0.027929  30.0 1249.60  "Lya 1215"   0.027929 10.7 14.0  183  98  65.9 18.5 0 13.59 0.20 0 1  1  0
0.028116  24.0 1249.84  "Lya 1215"   0.028126 24.2 13.0  260  46  21.4  4.3 0 14.26 0.17 0 2  2  1
0.028116  24.0 1240.41  "SiIII 1206" 0.028106  3.8  9.0   42  13   7.9  5.7 0 12.45 0.13 0 0  2  1
0.040933  30.0 1265.41  "Lya 1215"   0.040933  4.4 11.0   53  53  18.9  7.0 0 13.06 0.09 0 0  1  0
0.043211  30.0 1268.18  "Lya 1215"   0.043211  6.7 12.0  125  22  59.7 11.0 0 13.41 0.07 0 0  1  0
0.049356  30.0 1275.65  "Lya 1215"   0.049356  4.4 12.0   48  13  18.8  8.3 0 13.01 0.11 0 0  1  0
0.054136  30.0 1281.46  "Lya 1215"   0.054136  4.2 10.0   72  17  35.8 13.2 0 13.17 0.11 0 0  1  0
0.080303  30.0 1313.27  "Lya 1215"   0.080303  4.3  9.0   43  23   6.2  7.5 0 13.12 0.35 0 0  1  0
0.088479  29.0 1323.21  "Lya 1215"   0.088479  4.6  9.0   65  16  18.6  7.4 0 13.17 0.10 0 0  1  0
0.101772  22.0 1339.30  "Lya 1215"   0.101715 12.2  9.0  300  47  60.9  8.0 0 13.87 0.12 0 2  2  0
0.101772  22.0 1339.40  "Lya 1215"   0.101797 20.3  9.0  280 154  17.8  9.5 1 14.79 1.26 0 3  2  0
0.107737  30.0 1346.62  "Lya 1215"   0.107737 24.9 10.0  268 145  12.2  5.9 1 15.99 2.35 0 3  3  2
0.107737  30.0 1149.39  "OVI 1038"   0.107721  4.0  4.0  118   4  17.8  1.0 0 13.53 0.02 1 1  3  2
0.107737  30.0 1714.93  "CIV 1548"   0.107690  3.8  6.0  136  65  36.6 13.3 0 13.60 0.18 0 1  3  2
0.108263 101.0 1347.26  "Lya 1215"   0.108263 48.2 10.0  924 162  46.5  6.8 1 16.15 0.58 1 9  2  1
0.108263 101.0 1715.55  "CIV 1548"   0.108097  3.8  7.0  128  40  45.9 13.4 0 13.62 0.17 0 0  2  1
0.128614  30.0 1372.00  "Lya 1215"   0.128614  7.1 14.0   43   6   5.0  1.0 0 13.19 0.10 0 0  1  0
0.130613  30.0 1374.43  "Lya 1215"   0.130613  5.0 14.0   43   8  16.8  5.0 0 12.97 0.08 0 0  1  0
0.132325  66.0 1376.57  "Lya 1215"   0.132374 20.9 13.0  329  10  53.5  2.3 0 13.95 0.02 0 1  2  1
0.132325  66.0 1168.45  "OVI 1032"   0.132299  3.3  7.0  124  79 100.0  1.0 0 14.03 0.25 0 0  2  1
0.136347  29.0 1381.40  "Lya 1215"   0.136347 11.3 13.0  154  13  41.1  4.3 0 13.55 0.04 0 0  1  0
0.152618  50.0 1401.16  "Lya 1215"   0.152601 22.1 14.0  250  10  32.8  1.8 0 13.90 0.02 0 1  3  1
0.152618  50.0 1182.17  "Lyb 1025"   0.152525  3.8  8.0   55  29  19.1 14.1 0 13.96 0.27 0 0  3  1
0.152618  50.0 1189.56  "OVI 1032"   0.152757  3.0  7.0   79  47  52.2 20.1 0 13.84 0.20 0 0  3  1
0.158681  30.0 1408.55  "Lya 1215"   0.158681  6.3 15.0   71  13  38.0  7.6 0 13.16 0.07 0 0  1  0
0.193452  30.0 1450.82  "Lya 1215"   0.193452  6.1 11.0   81  11  21.8  4.7 0 13.27 0.06 0 0  1  0
0.204714  29.0 1464.51  "Lya 1215"   0.204714  8.2 12.0  119  15  33.2  5.7 0 13.43 0.05 0 1  1  0
0.233110  37.0 1499.03  "Lya 1215"   0.233110 28.6 14.0  390  16  41.8  2.2 0 14.19 0.03 0 2  3  1
0.233110  37.0 1264.81  "Lyb 1025"   0.233096  8.6 11.0  131  24  46.9  6.3 0 14.33 0.07 0 0  3  1
0.233110  37.0 1272.45  "OVI 1032"   0.233082  4.0 10.0   73  45  54.3 14.8 0 13.81 0.21 0 0  3  1
0.275026  30.0 1549.99  "Lya 1215"   0.275026  6.6  8.0  187  25  60.6 12.5 0 13.61 0.07 0 0  1  0
0.299321  30.0 1579.52  "Lya 1215"   0.299321  5.4  7.0  161  32  52.1 10.1 0 13.55 0.08 0 0  1  0
0.315518  29.0 1599.21  "Lya 1215"   0.315518  6.4  9.0  102  14  24.0  4.5 0 13.38 0.06 0 1  1  0
0.316736  30.0 1600.68  "Lya 1215"   0.316728 14.2  9.0  297  19  43.3  2.8 0 13.94 0.03 0 1  1  0
