#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    155           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'IRAS-L06229-6434'           / Sight line name.
#TARGROOT= 'i06229+'       / 7-char sight line identifier.
#RA_TARG =  95.78200000   / RA of the target [deg].
#DEC_TARG= -64.60575000   / DEC of the target [deg].
#TARG_ZEM= 0.12899999             / Nominal emission redshift.
#DATE-OBS= '2009-12-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         8729          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7952          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 34          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:13 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.56  "NI 1134"    0.000000  5.8 14.0  156  17   0.0  0.0 0  0.00  0.00 1 0 1 0
1143.24  "FeII 1143"  0.000000 12.5 16.0   97  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1143.46  "FeII 1143"  0.000000  6.1 15.0   65  22   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.99  "FeII 1144"  0.000000 14.6 16.0  100  40   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.00  "FeII 1144"  0.000000 19.1 14.0  378 193   0.0  0.0 0  0.00  0.00 1 1 1 0
1146.14  "FeII 1144"  0.000000 13.0 15.0  155  77   0.0  0.0 0  0.00  0.00 0 1 1 0
1146.49  "FeII 1144"  0.000000  5.6 15.0   80  80   0.0  0.0 0  0.00  0.00 1 0 1 0
1152.87  "PII 1152"   0.000000 13.9 23.0   68   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1153.06  "PII 1152"   0.000000  8.4 23.0   89  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1166.77    NULL      -0.040223  3.8 30.0   30  18  60.7 17.4 0 12.77  0.19 0 0 0 0
1174.80    NULL      -0.033623  4.1 30.0   31   7  56.5 19.2 0 12.77  0.11 0 0 0 0
1175.65    NULL      -0.032922  3.4 31.0   28   8  70.2 28.1 0 12.73  0.13 0 0 0 0
1177.03    NULL      -0.031785  3.4 24.0   57  12 150.0 -0.0 0 13.03  0.08 0 0 0 0
1190.27  "SiII 1190"  0.000000 20.0 21.0  112  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.59  "SiII 1190"  0.000000 54.3 20.0  495  24   0.0  0.0 0  0.00  0.00 1 3 1 0
1191.68  "SiII 1190"  0.000000 34.2 20.0  283 128   0.0  0.0 0  0.00  0.00 1 2 1 0
1191.98  "SiII 1190"  0.000000 21.9 21.0  169  14   0.0  0.0 0  0.00  0.00 1 1 1 0
1192.26  "SiII 1190"  0.000000 18.1 22.0  116   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.13  "SiII 1193"  0.000000 16.2 21.0   72  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.45  "SiII 1193"  0.000000 59.2 20.0  620  18   0.0  0.0 0  0.00  0.00 1 4 1 0
1194.53  "SiII 1193"  0.000000 44.8 23.0  320  13   0.0  0.0 0  0.00  0.00 1 2 1 0
1194.84  "SiII 1193"  0.000000 32.6 23.0  241  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1195.12  "SiII 1193"  0.000000 29.2 23.0  182   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1197.23  "MnII 1197"  0.000000  3.3 22.0   18   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.41  "NI 1199"    0.000000 11.3 22.0   53   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.61  "NI 1199"    0.000000 31.5 21.0  214  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1199.87  "NI 1199"    0.000000 19.3 21.0  101  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.26  "NI 1200"    0.000000 28.5 20.0  193  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.52  "NI 1200"    0.000000 17.4 20.0   99   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.75  "NI 1200"    0.000000 30.6 21.0  203  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1201.02  "NI 1200"    0.000000 14.1 21.0   85   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1201.43  "NI 1200"    0.000000  4.6 23.0   62  47   0.0  0.0 0  0.00  0.00 1 0 1 0
1206.61  "SiIII 1206" 0.000000 55.9 17.0  600  46   0.0  0.0 0  0.00  0.00 1 4 1 0
1206.99  "SiIII 1206" 0.000000 23.6 17.0  279   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1207.77  "SiIII 1206" 0.000000 55.0 21.0  538  13   0.0  0.0 0  0.00  0.00 1 3 1 0
1208.29  "SiIII 1206" 0.000000 36.5 17.0  365  13   0.0  0.0 0  0.00  0.00 1 2 1 0
1220.84  "Lya 1215"   0.004269  5.1 16.0   44   9  20.2  7.1 0 12.96  0.10 0 0 0 0
1221.02    NULL       0.004402  3.0 16.0   61  17 112.8 36.5 0 13.07  0.13 0 0 0 0
1230.45  "Lya 1215"   0.012176  5.1 24.0   65  15 100.0 -0.0 0 13.09  0.10 0 0 0 0
1230.62  "Lya 1215"   0.012316 40.5 23.0  269  10  26.0  1.2 0 14.10  0.03 0 2 0 0
1238.84  "NV 1238"    0.000000  3.7 23.0   16   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.04  "NV 1238"    0.000000  3.9 19.0   34   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1244.75    NULL       0.023922  2.8 23.0   19   7  27.2 14.2 0 12.58  0.14 0 0 0 0
1250.65  "SII 1250"   0.000000 22.4 22.0  126   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1253.87  "SII 1253"   0.000000 29.9 24.0  150  12   0.0  0.0 0 14.30  0.07 0 1 1 0
1254.12  "SII 1253"   0.000000  9.0 22.0   55   8   0.0  0.0 0 13.49  0.05 0 0 1 0
1259.59  "SII 1259"   0.000000 26.0 21.0  152  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.84  "SII 1259"   0.000000 12.9 21.0   77   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.29  "SiII 1260"  0.000000 38.3 26.0  230  32   0.0  0.0 0 13.93  0.11 1 2 1 0
1260.62  "SiII 1260"  0.000000 72.3 24.0  549  88   0.0  0.0 1 14.98  0.23 1 5 1 0
1260.95  "SiII 1260"  0.000000 30.5 28.0  220  11   0.0  0.0 0 13.74  0.03 0 1 1 0
1261.73  "SiII 1260"  0.000000 57.1 26.0  397  20   0.0  0.0 0  0.00  0.00 0 3 1 0
1262.06  "SiII 1260"  0.000000 55.8 28.0  385  40   0.0  0.0 0  0.00  0.00 1 2 1 0
1262.37  "SiII 1260"  0.000000 41.0 27.0  205  14   0.0  0.0 0  0.00  0.00 0 2 1 0
1270.65  "Lya 1215"   0.045243  5.9 24.0   34   5  21.6  6.2 0 12.84  0.08 0 0 0 0
1271.10  "Lya 1215"   0.045613 25.0 23.0  190   5  36.4  1.8 0 13.68  0.01 0 1 0 0
1273.28    NULL       0.047392  2.7 15.0   32   6  36.3 11.5 0 12.80  0.09 0 0 0 0
1273.92  "Lya 1215"   0.047933  3.5 13.0   60   9  59.6 13.9 0 13.07  0.07 1 0 0 0
1279.59  "Lya 1215"   0.052597  4.7 12.0  101  26  76.0 17.5 0 13.30  0.09 0 0 0 0
1295.42    NULL       0.065600  2.8 17.0   25   9  26.7 14.9 0 12.69  0.15 0 0 0 0
1296.20    NULL       0.066241  3.7 21.0   21   6  15.4  8.7 0 12.63  0.12 0 0 0 0
1296.77    NULL       0.066709  4.1 21.0   35   9  38.8 13.4 0 12.84  0.11 0 0 0 0
1299.81    NULL       0.069212  3.0 19.0   28   9  38.7 16.7 0 12.74  0.13 0 0 0 0
1302.33  "OI 1302"    0.000000 31.4 18.0  353  15   0.0  0.0 0  0.00  0.00 1 1 1 0
1302.33  "Lya 1215"   0.071304 33.8 18.0  355  67  43.8  2.3 0 14.07  0.03 1 1 0 0
1303.81  "SiII 1304"  0.000000 27.2 19.0  356  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1304.49  "SiII 1304"  0.000000 22.2 19.0  221  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1305.79  "SiII 1304"  0.000000 11.2 22.0   50  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1313.29  "Lya 1215"   0.080319  5.4 21.0   39  14  28.3 12.4 0 12.89  0.17 0 0 0 0
1313.56  "Lya 1215"   0.080541  5.5 21.0   41  14  29.7 12.8 0 12.91  0.16 0 0 0 0
1317.32  "NiII 1317"  0.000000  4.4 18.0   36   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1321.89  "Lya 1215"   0.087394 13.5 21.0  108   6  35.0  3.0 0 13.37  0.03 0 0 0 0
1325.30  "Lya 1215"   0.090199  4.7 22.0   22   4  10.6  5.0 0 12.65  0.08 0 0 0 0
1326.62  "Lya 1215"   0.091284 19.7 24.0  132   5  32.1  2.1 0 13.49  0.02 0 1 0 0
1334.67  "CII 1334"   0.000000 91.9 25.0  694 173   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.15  "CII* 1335"  0.000000 28.3 27.0  191  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.90  "CII* 1335"  0.000000 60.8 23.0  393  61   0.0  0.0 0  0.00  0.00 0 4 1 0
1336.28  "CII* 1335"  0.000000 48.9 24.0  388  30   0.0  0.0 0  0.00  0.00 1 3 1 0
1336.61  "CII* 1335"  0.000000 40.7 25.0  226  17   0.0  0.0 0  0.00  0.00 0 3 1 0
1341.97  "Lya 1215"   0.103911  5.3 25.0   29   5  22.1  6.2 0 12.76  0.08 0 0 0 0
1345.17    NULL       0.106528  3.3 29.0   29  17  77.6 46.4 0 12.73  0.25 0 0 0 0
1347.21  "ClI 1347"   0.000000  2.6 24.0   46  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1351.83    NULL       0.112004  3.8 31.0   13   3  12.1  7.4 0 12.40  0.12 0 0 0 0
1353.41    NULL       0.113322 40.1 30.0  243   4  42.1  1.2 0 13.81  0.01 0 1 0 0
1356.64  "Lya 1215"   0.115979 19.6 22.0  135   9  28.8  2.3 0 13.52  0.03 0 1 0 0
1356.89  "Lya 1215"   0.116185  8.8 22.0   52   8  20.0  3.8 0 13.04  0.07 1 0 0 0
1365.95    NULL       0.123623  3.6 34.0   14   2  21.4  7.1 0 12.44  0.09 0 0 0 0
1369.40  "Lya 1215"   0.126476 11.7 39.0   63   3  55.9  4.3 0 13.09  0.03 1 0 0 1
1370.24  "NiII 1370"  0.000000 10.7 36.0   36   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1387.85    NULL       0.141637  6.6 41.0   21   4  21.3  5.9 0 12.62  0.09 0 0 0 0
1388.36    NULL       0.142051  9.0 54.0   38   7  65.4 15.6 0 12.86  0.08 0 0 0 0
1389.03    NULL       0.142603  4.6 44.0   11   2  12.3  5.4 0 12.35  0.09 0 0 0 0
1389.45    NULL       0.142951  8.4 42.0   30   3  29.3  4.6 0 12.77  0.05 1 0 0 0
1390.80    NULL       0.144057  4.6 39.0   15   2  19.9  6.1 0 12.46  0.08 0 0 0 0
1391.92    NULL       0.144984  4.9 36.0   27   4  52.0 10.0 0 12.72  0.06 0 0 0 0
1393.85  "SiIV 1393"  0.000000 10.8 35.0   45   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1394.02  "SiIV 1393"  0.000000 16.8 34.0  165   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1395.31  "SiIV 1393"  0.000000 11.1 29.0  163   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1395.91  "SiIV 1393"  0.000000  7.2 29.0   32   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1397.71    NULL       0.149746  3.8 24.0   20   2  19.3  4.1 0 12.61  0.05 1 0 0 0
1402.98  "SiIV 1402"  0.000000  6.6 24.0   65   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1404.95  "SiIV 1402"  0.000000  4.6 26.0   29   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1425.55    NULL       0.172646  3.1 28.0   15   3  18.5  6.8 0 12.48  0.09 0 0 0 0
1428.14    NULL       0.174780  2.9 31.0   12   3  15.3  6.9 0 12.40  0.11 0 0 0 0
1436.92    NULL       0.181996  4.5 20.0   25   3   9.7  3.4 0 12.74  0.06 1 0 0 0
1454.94  "NiII 1454"  0.000000  3.7 20.0   26   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1457.40    NULL       0.198847  3.1 22.0   33  11  60.2 21.9 0 12.80  0.12 1 0 0 0
1467.34  "NiII 1467"  0.000000  2.2 20.0   14   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1467.96  "NiII 1467"  0.000000  2.5 20.0   23   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1518.70    NULL       0.249273  3.3 20.0   65  14 150.0 -0.0 0 13.09  0.09 0 0 0 0
1526.54  "SiII 1526"  0.000000  7.0 12.0   82   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.92  "SiII 1526"  0.000000 29.0 12.0  410 159   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.15  "SiII 1526"  0.000000  5.0 14.0  103  18   0.0  0.0 0  0.00  0.00 1 2 1 0
1528.33  "SiII 1526"  0.000000 14.8 14.0  188  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1528.69  "SiII 1526"  0.000000 10.6 14.0  207  70   0.0  0.0 0  0.00  0.00 0 1 1 0
1528.94  "SiII 1526"  0.000000  8.5 14.0  165  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1541.93    NULL       0.268377  2.7 15.0   38  10  52.2 20.3 0 12.87  0.12 0 0 0 0
1548.42  "CIV 1548"   0.000000 13.0 14.0  276  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.06  "CIV 1548"   0.000000  7.9 21.0  144  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.76  "CIV 1550"   0.000000 10.7 16.0  241  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1552.65  "CIV 1550"   0.000000  4.2 15.0   82  19   0.0  0.0 0  0.00  0.00 1 0 1 0
1553.18  "CIV 1550"   0.000000  3.2 15.0   44  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1564.30    NULL       0.286784  3.5  8.0   59  16  20.2  8.1 0 13.11  0.11 0 0 0 0
1565.43    NULL       0.287710  3.6  9.0  102  39  74.5 22.2 0 13.30  0.13 0 0 0 0
1569.56    NULL       0.291183  3.7  8.0   62  14  20.1 10.9 0 13.17  9.99 0 0 0 0
1579.80    NULL       0.299434  2.3 14.0   18  18  11.7  9.6 0 12.56  0.68 0 0 0 0
1580.91    NULL       0.299434  4.2 15.0   33  29  14.8  5.9 0 12.84  2.08 0 0 0 0
1584.46    NULL       0.303363  4.0 17.0   49  14  52.1 16.3 0 12.98  0.11 0 0 0 0
1587.34    NULL       0.305731  2.5 13.0   28  10  23.8 12.4 0 12.75  0.14 0 0 0 0
1608.55  "FeII 1608"  0.000000 14.4 12.0  173  60   0.0  0.0 0  0.00  0.00 0 2 1 0
1608.86  "FeII 1608"  0.000000  9.0 12.0  138  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1610.18  "FeII 1608"  0.000000  7.4 12.0   90   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1610.83  "FeII 1608"  0.000000  3.7 12.0  120  19   0.0  0.0 0  0.00  0.00 1 0 1 0
1620.35    NULL       0.332882  3.0 12.0   26   8  10.2  7.3 0 12.75  0.13 0 0 0 0
1624.98    NULL       0.336692  5.1 13.0   36  11   6.4  5.2 0 12.99  0.15 0 0 0 0
1657.10  "CI 1656"    0.000000  2.2 12.0   94  34   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.62  "AlII 1670"  0.000000  6.6 14.0   64  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1671.05  "AlII 1670"  0.000000 45.8 14.0  527  44   0.0  0.0 0  0.00  0.00 1 2 1 0
1671.64  "AlII 1670"  0.000000  1.6 12.0   18   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1672.63  "AlII 1670"  0.000000 13.4 12.0  272  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1673.24  "AlII 1670"  0.000000  7.1 12.0  186  18   0.0  0.0 0  0.00  0.00 1 0 1 0
1696.74    NULL       0.395722  3.2 12.0   37  14  24.6 11.5 0 12.88  0.14 1 0 0 0
1709.86  "NiII 1709"  0.000000  2.7 11.0   57  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1737.06    NULL       0.428888  2.7 13.0   27   8  21.8  9.3 0 12.73  0.12 0 0 0 0
1737.63    NULL       0.429362  2.9 14.0   18   7   6.5  7.6 0 12.59  0.18 0 0 0 0
1738.59    NULL       0.430148  4.0 15.0   31   6  16.0  5.7 0 12.80  0.09 0 0 0 0
1739.27    NULL       0.430712  3.9 14.0   32   8  16.2  5.2 0 12.82  0.09 0 0 0 0
1740.86    NULL       0.432016  3.0 14.0   21   5  10.2  5.5 0 12.65  0.10 0 0 0 0
1741.63  "NiII 1741"  0.000000  4.8 15.0   70   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1742.20  "NiII 1741"  0.000000  3.2 16.0   40   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1746.55    NULL       0.436694  2.6 12.0   26   6  18.4  5.9 0 12.72  0.09 1 0 0 0
1752.41  "NiII 1751"  0.000000  3.0  9.0   50  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1753.79  "NiII 1751"  0.000000  2.3  9.0   57  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1755.90    NULL       0.444385  4.2  9.0   61  17  22.4  7.0 0 13.12  0.10 0 0 0 0
1758.27    NULL       0.446341  2.7  7.0  143  51 150.0 -0.0 0 13.44  0.12 1 0 0 0
