#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           61             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG0953+414'           / Sight line name.
#TARGROOT= 'pg0953+'       / 7-character sight line id.
#RA_TARG = 149.21837500   / RA of the target [deg].
#DEC_TARG=  41.25613889   / DEC of the target [deg].
#TARG_ZEM= 0.23410000             / Nominal emission redshift.
#DATE-OBS= '2011-10-18'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4786          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5641          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 42                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 30                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:42 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.002147  30.0 1218.26  "Lya 1215"   0.002147 11.1 28.0   73   7  38.9  5.0 0 13.18 0.04 0 0  1  0
0.007394  30.0 1224.64  "Lya 1215"   0.007394  5.0 26.0   30   5  27.2  8.2 0 12.78 0.09 0 0  1  0
0.015588  29.0 1234.60  "Lya 1215"   0.015588 11.4 33.0   64   5  39.8  5.1 0 13.11 0.04 0 0  1  0
0.015972  24.0 1235.13  "Lya 1215"   0.016024 19.8 30.0  143  15  54.2  4.1 0 13.48 0.04 0 0  1  0
0.016102  13.0 1235.23  "Lya 1215"   0.016110 10.1 30.0   35  35   8.9  4.4 0 12.92 0.09 0 1  1  0
0.016559  30.0 1235.78  "Lya 1215"   0.016559 27.2 31.0  131   3  24.8  1.2 0 13.52 0.01 1 1  1  0
0.019948  30.0 1239.90  "Lya 1215"   0.019948  4.7 32.0   30   6  47.8 13.7 0 12.77 0.09 0 0  1  0
0.041607  30.0 1266.23  "Lya 1215"   0.041607  5.3 36.0   21   3  23.2  5.7 0 12.61 0.06 0 0  1  0
0.044725  30.0 1270.02  "Lya 1215"   0.044725  4.2 26.0   20   2  15.7  4.0 0 12.60 0.05 0 0  1  0
0.045145  29.0 1270.53  "Lya 1215"   0.045145 16.6 26.0  102   2  30.0  1.3 0 13.36 0.01 1 0  1  0
0.055575  30.0 1283.21  "Lya 1215"   0.055575  4.6 27.0   23  11  20.9  8.6 0 12.65 0.22 0 0  1  0
0.058783 120.0 1287.11  "Lya 1215"   0.058783 36.5 23.0  261   4  32.4  1.0 0 13.94 0.01 1 1  1  0
0.068087  32.0 1298.42  "Lya 1215"   0.068087 37.5 19.0  284  11  24.2  1.0 0 14.24 0.04 1 2  5  4
0.068087  32.0 1323.14  "NV 1238"    0.068080 11.6 28.0   45   5  11.4  1.9 0 13.43 0.04 0 0  5  4
0.068087  32.0 1327.42  "NV 1242"    0.068093  6.0 29.0   21   3   8.9  3.9 0 13.37 0.07 0 0  5  4
0.068087  32.0 1653.56  "CIV 1548"   0.068053 18.2 19.0  138  10  14.0  1.4 0 13.78 0.04 0 1  5  4
0.068087  32.0 1656.33  "CIV 1550"   0.068062 14.6 19.0  108  10  13.0  1.8 0 13.92 0.04 0 1  5  4
0.092313  29.0 1327.87  "Lya 1215"   0.092313  7.3 31.0   45   6  45.3  8.7 0 12.95 0.06 0 0  1  0
0.093185  30.0 1328.93  "Lya 1215"   0.093185 27.7 30.0  164   4  39.4  1.6 0 13.59 0.01 0 1  1  0
0.109423  29.0 1348.67  "Lya 1215"   0.109423 34.5 29.0  163   4  22.8  1.0 0 13.69 0.01 0 1  2  0
0.109423  29.0 1137.89  "Lyb 1025"   0.109355  4.4 11.0   44  12  15.7  7.0 0 13.87 0.10 0 0  2  0
0.115601  29.0 1356.18  "Lya 1215"   0.115601 24.3 29.0  116   4  23.4  1.4 0 13.46 0.02 0 1  1  0
0.118266  30.0 1359.42  "Lya 1215"   0.118266 28.3 28.0  149   4  27.2  1.2 0 13.59 0.01 0 1  1  0
0.118669  29.0 1359.91  "Lya 1215"   0.118669  4.5 27.0   22   4  21.6  7.3 0 12.63 0.09 0 0  1  0
0.128063  30.0 1371.33  "Lya 1215"   0.128063 17.6 28.0   89   4  25.1  2.0 0 13.30 0.02 0 0  2  0
0.128063  30.0 1157.16  "Lyb 1025"   0.128139  5.6 25.0   35  16  36.6  9.6 0 13.71 0.17 0 0  2  0
0.141825  30.0 1388.06  "Lya 1215"   0.141825  5.9 26.0   26   3  15.3  4.2 0 12.73 0.06 0 0  1  0
0.142335  30.0 1388.68  "Lya 1215"   0.142335 32.5 33.0  142   4  26.5  1.5 0 13.56 0.02 0 1  4  3
0.142335  30.0 1178.83  "OVI 1032"   0.142359 25.5 29.0  106   5  20.5  1.4 0 14.10 0.02 0 1  4  3
0.142335  30.0 1185.30  "OVI 1038"   0.142358 10.0 26.0   47   7  20.9  4.3 0 13.94 0.07 0 0  4  3
0.142335  30.0 1415.19  "NV 1238"    0.142312  4.3 34.0   23   4  42.8 11.3 0 13.05 0.08 0 0  4  3
0.142648  30.0 1389.06  "Lya 1215"   0.142648 25.9 31.0  129   5  30.9  2.2 0 13.48 0.02 0 1  4  2
0.142648  30.0 1172.00  "Lyb 1025"   0.142614  3.6 31.0   17   4  31.7  3.1 0 13.43 0.15 0 0  4  2
0.142648  30.0 1179.14  "OVI 1032"   0.142650  8.8 27.0   43  43  25.3  4.5 0 13.59 0.05 0 0  4  2
0.142648  30.0 1185.57  "OVI 1038"   0.142589  4.7 28.0   24   7  30.9  8.6 0 13.66 0.15 0 0  4  2
0.143138  55.0 1389.66  "Lya 1215"   0.143142 13.1 33.0   80   6  52.7  6.1 0 13.20 0.04 0 0  2  1
0.143138  55.0 1185.97  "OVI 1038"   0.142973  3.0 29.0   13   3  22.5  3.9 0 13.41 0.14 0 0  2  1
0.151573  30.0 1399.91  "Lya 1215"   0.151573  7.1 31.0   40   5  40.4  7.7 0 12.89 0.07 0 0  1  0
0.159223  30.0 1409.21  "Lya 1215"   0.159223  7.1 31.0   34   4  29.0  5.7 0 12.82 0.06 0 0  1  0
0.159569  30.0 1409.63  "Lya 1215"   0.159569  4.5 32.0   16   3  15.7  6.0 0 12.51 0.09 0 0  1  0
0.162094  30.0 1412.70  "Lya 1215"   0.162094  7.7 36.0   37   4  40.1  6.8 0 12.85 0.05 0 0  1  0
0.163188  30.0 1414.03  "Lya 1215"   0.163188  8.3 38.0   53   5  74.9 10.0 0 13.00 0.05 0 0  1  0
0.170164  30.0 1422.51  "Lya 1215"   0.170164  5.9 35.0   20   3  17.2  4.7 0 12.61 0.07 0 0  1  0
0.175741  30.0 1429.29  "Lya 1215"   0.175741  4.0 33.0   12   2   5.5  4.5 0 12.40 0.08 0 0  1  0
0.179863  30.0 1434.30  "Lya 1215"   0.179863 13.1 39.0   73  11  52.1  6.4 0 13.16 0.07 0 0  1  0
0.180504  30.0 1435.08  "Lya 1215"   0.180504  5.6 43.0   21   3  27.5  6.7 0 12.60 0.07 0 0  1  0
0.190737  30.0 1447.52  "Lya 1215"   0.190737  9.6 36.0   41   2  25.2  2.9 0 12.91 0.03 0 0  1  0
0.191420  30.0 1448.35  "Lya 1215"   0.191420 18.5 34.0  104   7  40.5  2.8 0 13.34 0.04 0 0  1  0
0.192193  30.0 1449.29  "Lya 1215"   0.192193 12.5 30.0   93  11  55.3  5.8 0 13.27 0.06 0 0  1  0
0.193625  30.0 1451.02  "Lya 1215"   0.193614 43.3 29.0  288   5  41.3  1.0 0 13.93 0.01 1 1  2  0
0.193625  30.0 1224.31  "Lyb 1025"   0.193604  9.6 26.0   53   4  32.9  4.9 0 13.91 0.04 0 0  2  0
0.199761  30.0 1458.49  "Lya 1215"   0.199761  5.6 37.0   18   3  13.1  5.8 0 12.57 0.09 0 0  1  0
0.199967  30.0 1458.74  "Lya 1215"   0.199967  7.2 36.0   24   3  13.1  4.6 0 12.69 0.08 0 0  1  0
0.200238  30.0 1459.07  "Lya 1215"   0.200238  8.0 36.0   40   4  35.6  7.1 0 12.90 0.06 0 0  1  0
0.201252  30.0 1460.30  "Lya 1215"   0.201252  5.6 32.0   27  19  25.6 15.3 0 12.72 0.29 0 0  1  0
0.201449  30.0 1460.54  "Lya 1215"   0.201449 10.2 32.0   49  19  25.2  8.0 0 13.00 0.16 0 0  1  0
0.208506  30.0 1469.12  "Lya 1215"   0.208506  9.8 30.0   49   3  24.2  3.2 0 13.00 0.04 0 0  1  0
0.208966  30.0 1469.68  "Lya 1215"   0.208966  7.0 27.0   38   3  22.8  3.9 0 12.88 0.04 0 0  1  0
0.215169  30.0 1477.22  "Lya 1215"   0.215169 13.2 33.0   56   3  20.3  2.1 0 13.08 0.03 0 0  1  0
0.215917  30.0 1478.13  "Lya 1215"   0.215917  4.1 33.0   16   3  16.1  6.3 0 12.49 0.09 0 0  1  0
0.225287  30.0 1489.52  "Lya 1215"   0.225287 17.6 34.0   75   2  22.4  1.4 0 13.22 0.02 0 0  1  0
