#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    176           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG0953+414'           / Sight line name.
#TARGROOT= 'pg0953+'       / 7-char sight line identifier.
#RA_TARG = 149.21837500   / RA of the target [deg].
#DEC_TARG=  41.25613889   / DEC of the target [deg].
#TARG_ZEM= 0.23410000             / Nominal emission redshift.
#DATE-OBS= '2011-10-18'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4786          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5641          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 42          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 30          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:40 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.79    NULL      -0.064996  4.2 13.0   56  12  30.7 11.7 0 13.06  0.10 0 0 0 0
1137.89  "Lyb 1025"   0.109355  4.4 11.0   44  12  15.7  7.0 0 13.87  0.10 0 0 0 0
1138.18    NULL      -0.063746  3.4 10.0   53  11  24.6 10.3 0 13.04  0.10 0 0 0 0
1143.13  "FeII 1143"  0.000000  6.8 11.0   71  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.80  "FeII 1144"  0.000000 25.8 14.0  302  15   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.75  "PII 1152"   0.000000  9.2 19.0   71   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1154.66    NULL      -0.050186  3.2 23.0   26   9  37.8 19.7 0 12.70  0.15 0 0 0 0
1155.08    NULL      -0.049844  3.7 24.0   23   6  22.1 10.8 0 12.66  0.12 0 0 0 0
1155.96    NULL      -0.049118  3.3 22.0   31   7  46.2 17.1 0 12.77  0.11 0 0 0 0
1156.78  "Lye 937"    0.233499  4.4 24.0   16   6  10.2  7.4 0 14.48  0.14 0 0 0 1
1157.16  "Lyb 1025"   0.128139  5.6 25.0   35  16  36.6  9.6 0 13.71  0.17 0 0 0 0
1171.58  "Lyd 949"    0.233580 12.8 32.0   60  13  40.5  4.5 0 14.78  0.08 1 0 0 1
1172.00  "Lyb 1025"   0.142614  3.6 31.0   17   4  31.7  3.1 0 13.43  0.15 0 0 0 0
1175.03    NULL      -0.033432  3.9 30.0   25   6  40.2 13.6 0 12.69  0.10 0 0 0 0
1178.83  "OVI 1032"   0.142359 25.5 29.0  106   5  20.5  1.4 0 14.10  0.02 0 1 0 0
1179.14  "OVI 1032"   0.142650  8.8 27.0   43  43  25.3  4.5 0 13.59  0.05 0 0 0 0
1179.59  "OVI 1032"   0.143115  2.9 27.0   18   4  43.4  5.0 0 13.21  0.14 0 0 0 0
1181.38    NULL      -0.028207  3.0 26.0   14   4  13.5  9.2 0 12.46  0.12 0 0 0 0
1185.30  "OVI 1038"   0.142358 10.0 26.0   47   7  20.9  4.3 0 13.94  0.07 0 0 0 0
1185.57  "OVI 1038"   0.142589  4.7 28.0   24   7  30.9  8.6 0 13.66  0.15 0 0 0 0
1185.97  "OVI 1038"   0.142973  3.0 29.0   13   3  22.5  3.9 0 13.41  0.14 0 0 0 0
1190.28  "SiII 1190"  0.000000 57.0 28.0  444  49   0.0  0.0 0  0.00  0.00 0 3 1 0
1190.30  "SiII 1190"  0.000000 82.7 28.0  398 208   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.18  "SiII 1193"  0.000000 94.5 32.0  555  16   0.0  0.0 0  0.00  0.00 1 3 1 0
1194.24  "CI 1193"    0.000000  3.1 38.0   25  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1196.03    NULL      -0.016184  2.1 31.0    7   5   7.2 13.8 0 12.14  0.26 0 0 0 0
1197.18  "MnII 1197"  0.000000  4.2 31.0   22   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.48  "NI 1199"    0.000000 84.8 34.0  410  15   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.15  "NI 1200"    0.000000 72.0 32.0  365  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.64  "NI 1201"    0.000000 56.8 28.0  333   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1205.16  "CIII 977"   0.233501  2.9 31.0   10   2  17.3  6.5 0 12.28  0.15 0 0 0 1
1205.90  "SiIII 1206" 0.000000  8.1 30.0   26   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.40  "SiIII 1206" 0.000000 99.9 32.0  795  22   0.0  0.0 0  0.00  0.00 1 5 1 0
1207.02  "SiIII 1206" 0.000000 18.6 37.0   75   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1218.26  "Lya 1215"   0.002147 11.1 28.0   73   7  38.9  5.0 0 13.18  0.04 0 0 0 0
1222.08  "Lyb 1025"   0.191436  2.2 28.0    9   4  20.2  8.9 0 13.17  0.24 0 0 0 0
1224.31  "Lyb 1025"   0.193604  9.6 26.0   53   4  32.9  4.9 0 13.91  0.04 0 0 0 0
1224.64  "Lya 1215"   0.007394  5.0 26.0   30   5  27.2  8.2 0 12.78  0.09 0 0 0 0
1230.11    NULL       0.011876  3.6 41.0    9   2   8.1  9.2 0 12.27  0.13 0 0 0 0
1230.84    NULL       0.012479  3.3 39.0   18   6  53.0 22.1 0 12.53  0.13 0 0 0 0
1234.60  "Lya 1215"   0.015588 11.4 33.0   64   5  39.8  5.1 0 13.11  0.04 0 0 0 0
1235.13  "Lya 1215"   0.016024 19.8 30.0  143  15  54.2  4.1 0 13.48  0.04 0 0 0 0
1235.23  "Lya 1215"   0.016110 10.1 30.0   35  35   8.9  4.4 0 12.92  0.09 0 1 0 0
1235.78  "Lya 1215"   0.016559 27.2 31.0  131   3  24.8  1.2 0 13.52  0.01 1 1 0 0
1238.71  "NV 1238"    0.000000  4.6 30.0   40   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.90  "Lya 1215"   0.019948  4.7 32.0   30   6  47.8 13.7 0 12.77  0.09 0 0 0 0
1250.38  "SII 1250"   0.000000  8.0 33.0   24   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.55  "SII 1250"   0.000000 20.8 32.0   85   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.62  "SII 1253"   0.000000 15.4 37.0   61  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.80  "SII 1253"   0.000000 38.5 40.0  130   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.39  "SII 1259"   0.000000 49.3 48.0  189   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.50  "SII 1259"   0.000000 38.3 46.0  106   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.78  "SII 1259"   0.000000  7.4 46.0   15   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1260.29  "SiII 1260"  0.000000 99.9 39.0  683  10   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.93  "SiII 1260"  0.000000  7.0 37.0   25   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1263.97    NULL       0.039733  1.9 31.0    6   3   8.1 10.1 0 12.12  0.18 0 0 0 0
1264.29  "Lyb 1025"   0.232585  7.1 32.0   25   4  19.7  3.5 0 13.57  0.06 0 0 0 1
1265.21  "Lyb 1025"   0.233498 41.9 31.0  166   3  24.1  0.6 0 14.62  0.01 0 1 0 1
1266.23  "Lya 1215"   0.041607  5.3 36.0   21   3  23.2  5.7 0 12.61  0.06 0 0 0 0
1268.93  "OVI 1032"   0.229652 16.7 31.0   87   5  43.3  2.4 0 13.90  0.02 1 0 0 1
1269.34    NULL       0.043815  3.2 29.0   15   5  21.2  7.2 0 12.48  0.10 0 0 0 0
1270.02  "Lya 1215"   0.044725  4.2 26.0   20   2  15.7  4.0 0 12.60  0.05 0 0 0 0
1270.53  "Lya 1215"   0.045145 16.6 26.0  102   2  30.0  1.3 0 13.36  0.01 1 0 0 0
1271.87  "OVI 1032"   0.232511  6.5 27.0   27   4  19.2  2.8 0 13.39  0.05 0 0 0 1
1272.90  "OVI 1032"   0.233509  9.5 27.0   34   3  12.8  1.6 0 13.51  0.03 0 0 0 1
1275.99  "OVI 1038"   0.229722  7.8 26.0   31   4  15.3  2.3 0 13.77  0.05 0 0 0 1
1277.21  "CI 1277"    0.000000  3.2 26.0   20   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1279.92  "OVI 1038"   0.233519  5.9 33.0   14   3   6.0  4.0 0 13.41  0.09 0 0 0 1
1283.21  "Lya 1215"   0.055575  4.6 27.0   23  11  20.9  8.6 0 12.65  0.22 0 0 0 0
1283.65  "Lya 1215"   0.055937  3.9 26.0   26   5  35.3 11.5 0 12.70  0.10 0 0 0 0
1287.11  "Lya 1215"   0.058783 36.5 23.0  261   4  32.4  0.8 0 13.94  0.01 1 1 0 0
1289.62    NULL       0.060831  2.9 22.0   14   3  10.6  6.7 0 12.46  0.10 0 0 0 0
1293.28    NULL       0.063838  3.2 20.0   23   6  24.5  8.6 0 12.66  0.12 0 0 0 0
1298.42  "Lya 1215"   0.068087 37.5 19.0  284  11  24.2  1.0 0 14.24  0.04 1 2 0 0
1302.05  "OI 1302"    0.000000 44.8 16.0  413  76   0.0  0.0 0  0.00  0.00 0 3 1 0
1304.22  "SiII 1304"  0.000000 28.5 13.0  355  22   0.0  0.0 0  0.00  0.00 1 3 1 0
1317.18  "NiII 1317"  0.000000  5.4 27.0   41   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1319.04    NULL       0.085031  3.6 27.0   22   6  32.7 11.8 0 12.64  0.11 0 0 0 0
1323.14  "NV 1238"    0.068080 11.6 28.0   45   5  11.4  1.9 0 13.43  0.04 0 0 0 0
1327.42  "NV 1242"    0.068093  6.0 29.0   21   3   8.9  3.9 0 13.37  0.07 0 0 0 0
1327.87  "Lya 1215"   0.092313  7.3 31.0   45   6  45.3  8.7 0 12.95  0.06 0 0 0 0
1328.93  "Lya 1215"   0.093185 27.7 30.0  164   4  39.4  1.6 0 13.59  0.01 0 1 0 0
1333.88  "CII 1334"   0.000000 10.1 31.0   31   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.42  "CII 1334"   0.000000 95.7 29.0  698  19   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.10  "CII* 1335"  0.000000  9.8 30.0   37   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1335.70  "CII* 1335"  0.000000 21.4 28.0  126   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1341.70    NULL       0.103675  3.4 30.0   24   8  57.2 19.2 0 12.67  0.12 1 0 0 0
1342.59    NULL       0.104414  2.8 28.0   13  10  20.5 10.8 0 12.41  0.23 1 0 0 0
1346.14  "Lya 1215"   0.107342  3.8 29.0   17   4  19.6  7.9 0 12.54  0.10 0 0 0 0
1348.67  "Lya 1215"   0.109423 34.5 29.0  163   4  22.8  0.9 0 13.69  0.01 0 1 0 0
1356.18  "Lya 1215"   0.115601 24.3 29.0  116   4  23.4  1.4 0 13.46  0.02 0 1 0 0
1359.42  "Lya 1215"   0.118266 28.3 28.0  149   4  27.2  1.2 0 13.59  0.01 0 1 0 0
1359.91  "Lya 1215"   0.118669  4.5 27.0   22   4  21.6  7.3 0 12.63  0.09 0 0 0 0
1370.13  "NiII 1370"  0.000000  4.9 26.0   40   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.76    NULL       0.127576  3.1 28.0   11   3   9.6  7.7 0 12.35  0.13 0 0 0 0
1371.33  "Lya 1215"   0.128063 17.6 28.0   89   4  25.1  2.0 0 13.30  0.02 0 0 0 0
1378.61  "SiIII 1206" 0.142661  2.8 28.0   19  13  46.3 19.5 0 11.97  0.23 0 0 0 0
1388.06  "Lya 1215"   0.141825  5.9 26.0   26   3  15.3  4.2 0 12.73  0.06 0 0 0 0
1388.68  "Lya 1215"   0.142335 32.5 33.0  142   4  26.5  1.5 0 13.56  0.02 0 1 0 0
1389.06  "Lya 1215"   0.142648 25.9 31.0  129   5  30.9  2.2 0 13.48  0.02 0 1 0 0
1389.66  "Lya 1215"   0.143142 13.1 33.0   80   6  52.7  6.1 0 13.20  0.04 0 0 0 0
1393.56  "SiIV 1393"  0.000000 15.7 27.0  138   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1394.09  "SiIV 1393"  0.000000  4.7 27.0   48  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1399.91  "Lya 1215"   0.151573  7.1 31.0   40   5  40.4  7.7 0 12.89  0.07 0 0 0 0
1400.43    NULL       0.151984  2.9 31.0   21   7  63.4 29.0 0 12.61  0.16 1 0 0 0
1402.56  "SiIV 1402"  0.000000  9.8 27.0  110  14   0.0  0.0 0  0.00  0.00 1 0 1 0
1408.46    NULL       0.158584  3.4 29.0   11   2   8.7  6.1 0 12.35  0.11 0 0 0 0
1409.21  "Lya 1215"   0.159223  7.1 31.0   34   4  29.0  5.7 0 12.82  0.06 0 0 0 0
1409.63  "Lya 1215"   0.159569  4.5 32.0   16   3  15.7  6.0 0 12.51  0.09 0 0 0 0
1411.21    NULL       0.160846  3.9 34.0   15   6  22.2 11.6 0 12.47  0.17 0 0 0 0
1411.52    NULL       0.161103  3.5 34.0   16  11  31.8 26.3 0 12.48  0.29 0 0 0 0
1411.91    NULL       0.161426  3.3 35.0   16  10  38.9 31.4 0 12.49  0.26 0 0 0 0
1412.70  "Lya 1215"   0.162094  7.7 36.0   37   4  40.1  6.8 0 12.85  0.05 0 0 0 0
1414.03  "Lya 1215"   0.163188  8.3 38.0   53   5  74.9 10.0 0 13.00  0.05 0 0 0 0
1415.19  "NV 1238"    0.142312  4.3 34.0   23   4  42.8 11.3 0 13.05  0.08 0 0 0 0
1422.51  "Lya 1215"   0.170164  5.9 35.0   20   3  17.2  4.7 0 12.61  0.07 0 0 0 0
1424.32    NULL       0.171636  3.4 34.0   11   2  14.0  6.8 0 12.33  0.12 0 0 0 0
1429.29  "Lya 1215"   0.175741  4.0 33.0   12   2   5.5  4.5 0 12.40  0.08 0 0 0 0
1434.30  "Lya 1215"   0.179863 13.1 39.0   73  11  52.1  6.4 0 13.16  0.07 0 0 0 0
1435.08  "Lya 1215"   0.180504  5.6 43.0   21   3  27.5  6.7 0 12.60  0.07 0 0 0 0
1435.55    NULL       0.180869  3.4 42.0   11   2  18.6  8.2 0 12.32  0.11 0 0 0 0
1440.77    NULL       0.185157  3.4 36.0    9   3   5.0 -0.0 0 12.30  0.11 0 0 0 0
1441.67    NULL       0.185903  3.4 38.0   16   4  34.4 11.7 0 12.49  0.13 0 0 0 0
1447.52  "Lya 1215"   0.190737  9.6 36.0   41   2  25.2  2.9 0 12.91  0.03 0 0 0 0
1448.35  "Lya 1215"   0.191420 18.5 34.0  104   7  40.5  2.8 0 13.34  0.04 0 0 0 0
1449.29  "Lya 1215"   0.192193 12.5 30.0   93  11  55.3  5.8 0 13.27  0.06 0 0 0 0
1451.02  "Lya 1215"   0.193614 43.3 29.0  288   5  41.3  0.8 0 13.93  0.01 1 1 0 0
1452.37    NULL       0.194761  2.4 31.0   10  10  15.9  8.8 0 12.31  0.12 0 0 0 0
1454.67  "NiII 1454"  0.000000  3.5 30.0   27   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1457.83    NULL       0.199198  3.2 39.0   16  12  41.3 35.5 0 12.48  0.32 0 0 0 0
1458.13    NULL       0.199447  3.6 38.0   17   8  36.0 20.1 0 12.51  0.21 0 0 0 0
1458.49  "Lya 1215"   0.199761  5.6 37.0   18   3  13.1  5.8 0 12.57  0.09 0 0 0 0
1458.74  "Lya 1215"   0.199967  7.2 36.0   24   3  13.1  4.6 0 12.69  0.08 0 0 0 0
1459.07  "Lya 1215"   0.200238  8.0 36.0   40   4  35.6  7.1 0 12.90  0.06 0 0 0 0
1460.30  "Lya 1215"   0.201252  5.6 32.0   27  19  25.6 15.3 0 12.72  0.29 0 0 0 0
1460.54  "Lya 1215"   0.201449 10.2 32.0   49  19  25.2  8.0 0 13.00  0.16 0 0 0 0
1465.99    NULL       0.205910  3.6 31.0   20   4  32.0 10.9 0 12.59  0.10 1 0 0 0
1469.12  "Lya 1215"   0.208506  9.8 30.0   49   3  24.2  3.2 0 13.00  0.04 0 0 0 0
1469.68  "Lya 1215"   0.208966  7.0 27.0   38   3  22.8  3.9 0 12.88  0.04 0 0 0 0
1471.87    NULL       0.210750  3.2 25.0   15   3  12.4  5.8 0 12.49  0.09 0 0 0 0
1476.22    NULL       0.214324  3.1 31.0   12   3  14.0  7.7 0 12.37  0.11 0 0 0 0
1477.22  "Lya 1215"   0.215169 13.2 33.0   56   3  20.3  2.1 0 13.08  0.03 0 0 0 0
1478.13  "Lya 1215"   0.215917  4.1 33.0   16   3  16.1  6.3 0 12.49  0.09 0 0 0 0
1484.17    NULL       0.220864  3.1 27.0   12   2   9.1  5.9 0 12.37  0.09 0 0 0 0
1488.32  "SiIII 1206" 0.233626  2.5 37.0    9   2  19.3  8.9 0 11.73  0.14 0 0 0 1
1489.52  "Lya 1215"   0.225287 17.6 34.0   75   2  22.4  1.4 0 13.22  0.02 0 0 0 0
1495.71    NULL       0.230356  2.8 38.0   10   2  18.7  6.8 0 12.29  0.09 0 0 0 0
1498.44  "Lya 1215"   0.232624 34.9 30.0  174   2  24.5  0.5 0 13.72  0.01 1 1 0 1
1499.53  "Lya 1215"   0.233521 65.2 30.0  333   7  25.9  0.5 0 14.44  0.03 0 2 0 1
1500.11    NULL       0.233925  1.7 39.0    4   2   5.0 -0.0 0 11.91  0.16 0 0 0 0
1514.95    NULL       0.246184  4.0 39.0   27   7  77.8 24.8 0 12.72  0.11 0 0 0 0
1521.87    NULL       0.251877  2.9 34.0   19   5  58.4 23.7 0 12.56  0.13 1 0 0 0
1526.49  "SiII 1526"  0.000000 49.7 27.0  384 374   0.0  0.0 0  0.00  0.00 0 3 1 0
1526.59  "SiII 1526"  0.000000 68.5 27.0  351 193   0.0  0.0 0  0.00  0.00 0 3 1 0
1535.09    NULL       0.262752  4.7 41.0   23   5  46.9 14.7 0 12.65  0.10 0 0 0 0
1535.70    NULL       0.263256  3.6 35.0   13   3  17.2  8.8 0 12.42  0.12 0 0 0 0
1536.42    NULL       0.263844  4.0 38.0   22   7  52.1 21.7 0 12.63  0.13 0 0 0 0
1537.17    NULL       0.264463  5.5 40.0   14   3   8.7  5.6 0 12.47  0.09 0 0 0 0
1537.78    NULL       0.264963  3.5 41.0   11   4  17.7 10.9 0 12.35  0.16 0 0 0 0
1538.75    NULL       0.265765  2.6 32.0   31   9 150.0 -0.0 0 12.77  0.11 0 0 0 0
1545.15    NULL       0.271024  3.7 27.0   13   3   6.2  6.0 0 12.44  0.10 0 0 0 0
1548.10  "CIV 1548"   0.000000 19.0 29.0  225   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1549.48    NULL       0.274683  1.4 26.0    8   5  25.0 46.8 0 12.31  0.32 0 0 0 0
1550.73  "CIV 1550"   0.000000  9.7 26.0  127   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1551.62    NULL       0.276350  3.4 25.0   21   5  28.1 10.9 0 12.62  0.11 0 0 0 0
1560.15  "CI 1560"    0.000000  2.7 26.0   26   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1577.03    NULL       0.297253  3.1 18.0   42  14  71.0 23.4 0 12.90  0.12 1 0 0 0
1608.34  "FeII 1608"  0.000000 18.3 13.0  308  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1653.56  "CIV 1548"   0.068053 18.2 19.0  138  10  14.0  1.4 0 13.78  0.04 0 1 0 0
1656.33  "CIV 1550"   0.068062 14.6 19.0  108  10  13.0  1.8 0 13.92  0.04 0 1 0 0
1670.62  "AlII 1670"  0.000000 32.0 16.0  470  19   0.0  0.0 0  0.00  0.00 1 3 1 0
1709.50  "NiII 1709"  0.000000  3.2 16.0   50  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1741.15    NULL       0.432254  3.6 16.0   39  17  40.4 20.3 0 12.88  0.17 0 0 0 0
1741.52  "NiII 1741"  0.000000  2.2 16.0   23  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.85  "NiII 1751"  0.000000  2.4 16.0   38  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1791.64    NULL       0.473786  3.7  7.0   88  34  38.6 13.5 0 13.26  0.14 0 0 0 0
