#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           14             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'TON1187'           / Sight line name.
#TARGROOT= 'ton1187'       / 7-character sight line id.
#RA_TARG = 153.26333333   / RA of the target [deg].
#DEC_TARG=  35.85638889   / DEC of the target [deg].
#TARG_ZEM= 0.07888200             / Nominal emission redshift.
#DATE-OBS= '2011-01-31'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         1958          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:48 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.015044  30.0 1233.94  "Lya 1215"   0.015044  8.7 12.0  215  75  96.2 14.6 0 13.65 0.13 0 0  1  0
0.015309  30.0 1234.26  "Lya 1215"   0.015309 12.7 13.0  137  14  21.1  3.8 0 13.59 0.07 0 1  1  0
0.026743  29.0 1248.16  "Lya 1215"   0.026743  9.5 16.0  117  13  45.1  6.5 0 13.39 0.05 0 0  1  0
0.035043  30.0 1258.25  "Lya 1215"   0.035043 10.2 14.0   96   9  18.9  3.3 0 13.38 0.05 0 1  1  0
0.035372  30.0 1258.65  "Lya 1215"   0.035372 24.5 15.0  255  23  28.2  3.1 0 13.98 0.06 0 2  1  0
0.035627  30.0 1258.97  "Lya 1215"   0.035627 12.2 15.0  178  56  56.4 21.6 0 13.59 0.16 0 1  1  0
0.038805  45.0 1262.82  "Lya 1215"   0.038805 34.5 17.0  380  12  41.5  1.6 0 14.16 0.02 1 2  1  0
0.040225  42.0 1264.55  "Lya 1215"   0.040225 32.5 15.0  358  15  32.0  1.5 0 14.29 0.04 1 2  1  0
0.049545  29.0 1275.88  "Lya 1215"   0.049545  7.9 16.0   80  10  30.8  5.4 0 13.23 0.05 0 0  1  0
0.052036  29.0 1278.91  "Lya 1215"   0.052036 15.6 16.0  144  20  25.4  5.2 0 13.58 0.13 0 1  1  0
0.052160  29.0 1279.06  "Lya 1215"   0.052160  9.8 15.0  148  87  61.2  9.8 0 13.49 0.22 0 1  1  0
0.054259  30.0 1281.61  "Lya 1215"   0.054259  6.7 15.0   70  10  29.3  5.7 0 13.17 0.06 0 0  1  0
0.055197  30.0 1282.75  "Lya 1215"   0.055197 17.7 16.0  183   8  32.5  2.3 0 13.68 0.02 0 1  1  0
0.067852  34.0 1298.13  "Lya 1215"   0.067852 27.7 14.0  301  10  27.6  1.1 0 14.19 0.03 0 2  1  0
