#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    201           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'SDSSJ080908.13+461925.6'           / Sight line name.
#TARGROOT= 's080908'       / 7-char sight line identifier.
#RA_TARG = 122.28390000   / RA of the target [deg].
#DEC_TARG=  46.32380000   / DEC of the target [deg].
#TARG_ZEM= 0.65633798             / Nominal emission redshift.
#DATE-OBS= '2010-10-06'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         3146          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         4995          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 17          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:20 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.08  "OIII 702"   0.618990 16.7  6.0  287  57  33.3  7.3 1 15.65  0.56 0 9 0 0
1143.13  "FeII 1143"  0.000000  7.1  6.0  204  29   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.82  "FeII 1144"  0.000000 16.7  7.0  409  53   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.82  "PII 1152"   0.000000  7.0  7.0  156  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1157.39  "Lyg 972"    0.190090 13.3 10.0  167  20  25.6  4.4 0 15.10  0.06 0 2 0 0
1157.71  "Lyb 1025"   0.128674  9.2 10.0  157  42  44.0 11.3 0 14.44  0.11 0 0 0 0
1162.83  "CIII 977"   0.190180  9.8  9.0  158  20  35.5  4.4 0 13.55  0.06 0 1 0 0
1164.76  "OVI 1032"   0.128685  4.9  9.0  143  46 100.0 -0.0 0 14.10  0.11 0 0 0 0
1171.09  "OVI 1038"   0.128596  3.4 11.0   68  18  71.8 26.6 0 14.06  0.12 0 0 0 0
1172.47    NULL      -0.035537  3.8 11.0   34  18   5.8 12.2 0 12.97  0.38 0 0 0 0
1172.71    NULL      -0.035337  3.5 11.0   71  45  53.9 30.3 0 13.15  0.22 0 0 0 0
1186.34  "Lyb 1025"   0.156590  3.5 10.0   44  28  24.1 11.2 0 13.83  0.21 0 0 0 0
1190.32  "SiII 1190"  0.000000 33.7 10.0  538 144   0.0  0.0 0  0.00  0.00 0 4 1 0
1193.18  "SiII 1193"  0.000000 48.0 13.0  549  12   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.68  "SiII 1193"  0.000000  6.2 12.0  129  47   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.48  "NI 1199"    0.000000 22.6 10.0  409  23   0.0  0.0 0  0.00  0.00 1 3 1 0
1200.18  "NI 1200"    0.000000 26.4 12.0  359  33   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.67  "NI 1200"    0.000000 27.0 12.0  340  51   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.36  "SiIII 1206" 0.000000 34.5 10.0  618  97   0.0  0.0 0  0.00  0.00 1 6 1 0
1211.70  "SIV 748"    0.619077  4.4  6.0   81  33  37.2  9.4 0 13.64  0.16 0 0 0 0
1220.74  "Lyb 1025"   0.190127 11.9  6.0  306  23  38.5  3.0 0 14.96  0.05 0 2 0 0
1224.87  "Lya 1215"   0.007584  4.3  9.0   79  17  30.7  8.5 0 13.23  0.08 0 0 0 0
1228.32  "Lya 1215"   0.010422 15.4 11.0  240  13  33.4  2.7 0 13.86  0.03 1 1 0 0
1230.44  "Lya 1215"   0.012158  5.9 11.0  109  32  48.1  9.5 0 13.35  0.10 0 0 0 0
1233.64  "Lyb 1025"   0.202714  5.0 12.0   41  13  13.1  5.8 0 13.84  0.12 0 0 0 0
1235.94    NULL       0.016672  3.5 13.0   44  18  31.2 13.7 0 12.95  0.14 0 0 0 0
1238.84  "NIV 765"    0.619079 20.1 12.0  197  10  40.7  2.4 0 14.03  0.03 0 1 0 0
1239.88  "Lya 1215"   0.019932  4.2 11.0   52  12  20.1  7.4 0 13.04  0.09 0 0 0 0
1241.82  "Lyd 949"    0.307533  6.9 13.0   49  10  13.5  4.3 0 14.77  0.08 0 0 0 0
1243.13  "Lya 1215"   0.022605 38.0 12.0  522  88  31.3  4.9 1 15.24  0.44 0 9 0 0
1243.60  "Lya 1215"   0.022992 12.1 13.0  207  42  57.4 11.2 0 13.67  0.08 0 0 0 0
1244.47  "Lya 1215"   0.023711 10.2 11.0  184 184  46.0  4.8 0 13.63  0.03 0 0 0 0
1250.61  "SII 1250"   0.000000 12.2 10.0  184  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1253.81  "SII 1253"   0.000000 17.6 12.0  238  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.38  "SII 1259"   0.000000 11.9 13.0  119  33   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.52  "SII 1259"   0.000000 18.1 13.0  141 105   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.28  "SiII 1260"  0.000000 43.3 13.0  586  71   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.76  "SiII 1260"  0.000000  3.1 14.0   28  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1262.76  "SiIII 1206" 0.046639  7.5 14.0   57  12  10.4  3.9 0 12.59  0.08 0 1 0 0
1264.42  "Lya 1215"   0.040118 28.0 14.0  306  23  26.9  2.5 1 14.24  0.06 0 4 0 0
1264.80  "Lya 1215"   0.040431 28.5 14.0  348  17  34.6  2.4 1 14.18  0.03 0 3 0 0
1267.34  "NIV 765"    0.656334 15.7 12.0  119  11  23.9  3.6 0 13.82  0.05 0 2 0 1
1267.59  "NIV 765"    0.656663 15.4 12.0  121  10  25.8  3.7 0 13.81  0.05 0 1 0 1
1271.93  "Lya 1215"   0.046296 42.7 13.0  674  57  50.3  4.7 1 14.82  0.09 1 9 0 0
1272.39  "Lya 1215"   0.046675 33.0 13.0  397  70  28.6  5.3 1 14.65  0.22 1 9 0 0
1273.39  "SV 786"     0.619118 10.1 10.0  126 126  44.5  3.9 0 13.33  0.03 0 0 0 0
1274.04    NULL       0.048113  2.4 10.0   45  24  43.4 19.1 0 12.94  0.18 0 0 0 0
1275.40  "OIV 787"    0.619124 25.1  9.0  249  43  21.4  3.3 1 16.13  0.45 0 9 0 0
1277.01  "CIII 977"   0.307046  3.4  8.0   47  12  21.0  8.1 0 13.00  0.11 0 0 0 0
1277.53  "CIII 977"   0.307568  9.9  8.0  116  24  14.0  3.1 1 13.66  0.14 0 3 0 0
1278.51    NULL       0.051628  2.3  8.0   67  43  65.9 28.6 0 13.11  0.21 0 0 0 0
1285.85  "Lya 1215"   0.057747  3.1  8.0  150  26 150.0 -0.0 0 13.47  0.08 0 0 0 0
1289.03    NULL       0.060345  3.3  8.0   40  14   7.5  7.0 0 13.02  0.17 0 0 0 0
1291.96  "CIII 977"   0.322347  3.5 10.0   28   9   8.4  5.9 0 12.75  0.13 0 0 0 0
1293.34  "Lya 1215"   0.063908  5.4 11.0  188  98 149.0 46.1 0 13.57  0.19 0 0 0 0
1302.00  "OI 1302"    0.000000 11.1  7.0  337  21   0.0  0.0 0  0.00  0.00 1 1 1 0
1302.87  "Lya 1215"   0.071747  5.8  9.0  109  38  35.0  8.4 0 13.38  0.13 1 0 0 0
1304.25  "SiII 1304"  0.000000 28.5 11.0  468  74   0.0  0.0 0  0.00  0.00 1 3 1 0
1304.69  "OIV 787"    0.656300 12.7 11.0   93  15  17.0  4.4 1 14.46  0.07 0 9 0 1
1304.94  "OIV 787"    0.656624 14.1 11.0  124 118  26.7  5.1 1 14.53  0.05 0 9 0 1
1308.56  "Lya 1215"   0.076428  4.7  7.0  125  26  42.3  9.6 0 13.44  0.08 0 0 0 0
1317.18  "NiII 1317"  0.000000  6.1 13.0   91  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1319.41    NULL       0.085338  3.1 13.0   92  21 150.0 -0.0 0 13.24  0.10 1 0 0 0
1320.85  "Lya 1215"   0.086538 13.3 12.0  196  14  39.0  3.8 0 13.69  0.03 0 0 0 0
1327.03  "Lya 1215"   0.091622 26.2 11.0  377  29  30.8  2.4 1 14.43  0.09 0 6 0 0
1328.89  "CI 1328"    0.000000  5.8 12.0   59  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1329.78  "Lya 1215"   0.093884  9.6 12.0  117  13  25.8  4.0 0 13.45  0.05 0 0 0 0
1332.05  "Lya 1215"   0.095751  4.3 10.0   49  11  13.8  5.7 0 13.05  0.09 0 0 0 0
1334.34  "CII 1334"   0.000000 32.4  9.0  486 257   0.0  0.0 0  0.00  0.00 1 3 1 0
1334.57  "CII 1334"   0.000000 19.2  9.0  252 123   0.0  0.0 0  0.00  0.00 1 3 1 0
1335.74  "CII* 1335"  0.000000  9.9 10.0  134  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1338.29  "Lya 1215"   0.100884  5.1  9.0   74  12  20.0  5.1 0 13.23  0.07 0 0 0 0
1340.67  "Lyb 1025"   0.307050  2.5 10.0   30   6  24.8  5.8 0 13.72  0.15 0 0 0 0
1341.20  "Lyb 1025"   0.307570 16.9 10.0  192  14  21.6  2.0 1 14.84  0.06 1 3 0 0
1348.58  "OIII 832"   0.619078 34.8 12.0  300  36  28.4  3.5 1 15.70  0.32 1 9 0 0
1349.33  "OVI 1032"   0.307565 19.7 12.0  227 203  33.5  2.3 0 14.52  0.03 0 2 0 0
1356.77  "OVI 1038"   0.307583 11.3 10.0  152  16  31.3  3.2 0 14.54  0.05 1 1 0 0
1362.01  "Lya 1215"   0.120396 11.8 11.0  148  17  23.5  3.9 0 13.61  0.05 0 1 0 0
1362.33  "Lya 1215"   0.120661  8.0 11.0  120  29  34.6  8.5 0 13.43  0.09 0 0 0 0
1364.58  "OVI 1032"   0.322363 10.0 11.0   71  28   7.3  3.3 1 14.26  0.47 0 5 0 0
1368.74  "Lyg 972"    0.407402  3.5 11.0   38  19  28.0 13.2 0 14.24  0.17 0 0 0 0
1369.00  "Lyg 972"    0.407669  4.2 12.0   25   8   6.4  7.3 0 14.14  0.16 0 0 0 0
1370.17  "NiII 1370"  0.000000  3.8 12.0   35  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1372.14  "Lya 1215"   0.128725 31.5 12.0  418  36  32.4  2.7 1 14.55  0.12 0 8 0 0
1375.31  "CIII 977"   0.407658  6.2 11.0   43  11   8.6  3.9 0 13.01  0.11 0 1 0 0
1378.62  "Lyg 972"    0.417547  4.4 11.0   57  24  41.2 12.3 0 14.41  0.14 0 0 0 0
1388.44  "Lya 1215"   0.142138  5.5 12.0  128  23  94.8 15.0 0 13.40  0.06 0 0 0 0
1391.71  "Lya 1215"   0.144828  4.5 14.0   37   7  15.7  5.6 0 12.90  0.09 0 0 0 0
1393.37  "SiIV 1393"  0.000000  5.1 13.0   61  23   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.66  "SiIV 1393"  0.000000 14.2 13.0  186  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1400.24  "Lya 1215"   0.151845  4.3 13.0   35   7  12.1  4.8 0 12.89  0.09 0 0 0 0
1402.68  "SiIV 1402"  0.000000  8.9 14.0  134  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1406.01  "Lya 1215"   0.156591 17.8 15.0  164   8  24.4  1.9 0 13.68  0.03 0 1 0 0
1407.14  "Lyb 1025"   0.371856  1.9 14.0   13   5  15.3  5.5 0 13.36  0.25 0 0 0 0
1410.15  "Lya 1215"   0.160013  7.4 13.0  140  37  76.0  9.7 0 13.45  0.09 0 0 0 0
1415.67  "OVI 1032"   0.371871 11.0 16.0   71  10  18.4  2.9 0 13.87  0.06 0 0 0 0
1416.89  "Lya 1215"   0.165541  4.1 17.0   49  15  54.5 18.5 0 12.98  0.12 0 0 0 0
1418.84  "Lya 1215"   0.167145  6.7 17.0   49   8  19.5  5.5 0 13.02  0.07 0 0 0 0
1421.13  "Lye 937"    0.515381  6.0 13.0   72  21  53.3  9.3 0 15.12  0.10 0 0 0 0
1422.95  "Lya 1215"   0.170526  5.4 12.0   74  16  36.8  7.4 0 13.18  0.08 0 0 0 0
1423.37  "OVI 1038"   0.371773  3.2 12.0   36   8  33.0  8.5 0 13.84  0.15 0 0 0 0
1435.83  "SiIII 1206" 0.190087  5.0 13.0  118  34 100.0 -0.0 0 12.78  0.10 1 0 0 0
1439.31  "Lyd 949"    0.515474  9.4 16.0  101  25  53.4  6.1 0 15.02  0.09 1 0 0 0
1440.28    NULL       0.184765  2.9 15.0   44  22  56.2 19.7 0 12.93  0.17 0 0 0 0
1443.49  "Lyb 1025"   0.407291  9.2 14.0  113  31  46.0  9.5 0 14.26  0.10 0 0 0 0
1443.83  "Lyb 1025"   0.407623  7.2 14.0   67  15  25.2  6.1 0 14.04  0.12 0 0 0 0
1446.84  "Lya 1215"   0.190180 38.3 13.0  523  40  34.5  2.4 1 14.97  0.15 0 9 0 0
1452.22  "OVI 1032"   0.407295  3.9 11.0   36   7  12.7  6.0 0 13.55  0.09 0 0 0 0
1452.55  "OVI 1032"   0.407606  9.5 11.0  121   8  29.6  3.6 0 14.11  0.03 0 0 0 0
1454.03  "Lyb 1025"   0.417570  9.7 13.0  111  18  34.2  4.1 0 14.28  0.06 0 0 0 0
1456.32  "Lya 1215"   0.197976 10.3 13.0  123   8  25.8  3.5 0 13.48  0.04 0 0 0 0
1458.43  "SiIV 1393"  0.046400 19.3 12.0  319  16  33.0  2.0 0 13.84  0.03 0 2 0 0
1460.35  "OVI 1038"   0.407405  3.1 10.0   43  26  28.2 16.9 0 13.88  0.22 1 0 0 0
1460.68  "OVI 1038"   0.407724  2.6 10.0   38  29  32.0 22.7 0 13.83  0.27 0 0 0 0
1461.51  "Lya 1215"   0.202254  3.2 10.0   54  31  31.9 11.1 0 13.04  0.10 0 0 0 0
1462.09  "Lya 1215"   0.202722 11.1 10.0  157 105  20.6  2.3 0 13.70  0.04 0 1 0 0
1462.82  "OVI 1032"   0.417611  9.3 11.0  169  24  61.4  6.8 0 14.21  0.05 0 0 0 0
1463.65  "Lya 1215"   0.204006  3.7 10.0   62  11  30.8  9.5 0 13.11  0.09 0 0 0 0
1466.38  "Lya 1215"   0.206244  9.0 11.0  130  18  27.5  3.8 0 13.50  0.06 0 0 0 0
1467.66  "SiIV 1402"  0.046271  8.9 12.0  123  17  21.5  3.6 0 13.58  0.05 0 0 0 0
1470.10  "Lya 1215"   0.209295  5.5 12.0   80  33  34.0  8.1 0 13.22  0.15 1 0 0 0
1470.87  "OVI 1038"   0.417556  4.2 12.0   45  18  24.9  8.9 0 13.91  0.14 0 0 0 0
1473.87  "Lyg 972"    0.515487 10.5 11.0  156  21  47.4  4.7 0 14.91  0.05 0 0 0 0
1475.40    NULL       0.213650  2.8 11.0   24  10   5.2  6.9 0 12.77  0.23 0 0 0 0
1480.57  "CIII 977"   0.515394  8.1 12.0  132  29  65.9  8.7 0 13.38  0.08 0 0 0 0
1483.84  "Ly13 916"   0.619158  4.4 11.0   64  22  50.6 12.1 0 16.22  0.12 1 0 0 0
1485.07  "Ly12 917"   0.619147  4.4 10.0   55  17  30.6  7.7 0 16.07  0.11 0 0 0 0
1486.59  "Ly11 918"   0.619151  9.3 12.0  113  20  42.6  6.2 0 16.30  0.07 0 0 0 0
1488.54  "Ly10 919"   0.619120  6.9 12.0   81  18  39.2  6.8 0 16.02  0.08 0 0 0 0
1491.14  "Ly9 920"    0.619110 10.7 12.0  140  20  49.4  5.2 0 16.16  0.05 0 0 0 0
1494.66  "Ly8 923"    0.619108 14.6 14.0  139  15  35.1  3.4 0 16.06  0.05 0 1 0 0
1499.64  "Ly7 926"    0.619109 18.3 13.0  220  16  48.2  3.1 0 16.13  0.03 0 1 0 0
1506.98  "Ly6 930"    0.619127 20.6 11.0  275  12  42.3  2.1 0 16.16  0.02 0 2 0 0
1511.34  "SVI 933"    0.619218  4.6 12.0   52  20  36.6 10.2 0 13.24  0.13 0 0 0 0
1518.41  "Lye 937"    0.619112 22.1 10.0  325  13  42.1  1.9 1 16.10  0.03 0 3 0 0
1520.78  "Lyg 972"    0.563725  5.1 11.0   66  19  36.9  8.5 0 14.49  0.10 0 0 0 0
1521.85    NULL       0.251865  3.5 12.0   44  13  25.9 11.2 0 12.95  0.12 1 0 0 0
1523.73  "Lya 1215"   0.253428  5.4 13.0   50  10  14.5  5.7 0 13.06  0.09 0 0 0 0
1526.33  "SiII 1526"  0.000000 10.2 11.0  151  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.62  "SiII 1526"  0.000000 26.6 11.0  372  92   0.0  0.0 0  0.00  0.00 1 4 1 0
1529.29  "SVI 944"    0.619114  4.4 11.0   63  24  48.8 12.3 0 13.61  0.13 0 0 0 0
1535.30  "Lya 1215"   0.262946  3.3 10.0   61  18  40.3 13.1 0 13.09  0.11 0 0 0 0
1537.73  "Lyd 949"    0.619097 31.0 11.0  394  27  37.7  2.7 1 16.27  0.12 0 9 0 0
1541.77    NULL       0.268245  3.2 11.0   57  20  45.3 16.4 0 13.05  0.13 0 0 0 0
1546.12  "SVI 933"    0.656480  7.9 10.0  138  24  60.2  7.9 0 13.69  0.06 0 0 0 1
1546.75  "Lyg 972"    0.590425  2.7 11.0   26  14  18.9 10.9 0 14.08  0.18 0 0 0 0
1548.08  "CIV 1548"   0.000000 13.8 12.0  277  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.68  "CIV 1550"   0.000000  6.7 10.0  177  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1553.54    NULL       0.277925  2.6  9.0   64  16  56.7 20.9 0 13.10  0.12 0 0 0 0
1554.43  "Lyb 1025"   0.515451 19.2 10.0  305  14  42.0  2.3 0 14.90  0.03 0 2 0 0
1556.30    NULL       0.280197  3.3 10.0   47  14  22.9  9.3 0 12.98  0.12 0 0 0 0
1557.84  "Lya 1215"   0.281487  4.5  9.0  103  22  50.2 10.9 0 13.32  0.08 0 0 0 0
1560.30  "CI 1560"    0.000000  2.5  8.0   43  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1561.44  "Lya 1215"   0.284449 10.5  8.0  268  24  49.7  5.5 0 13.84  0.04 0 1 0 0
1563.79  "OVI 1032"   0.515409  3.0  7.0   73  18  48.0 18.4 0 13.81  0.12 0 0 0 0
1565.55  "Lya 1215"   0.287830  4.0  8.0   50  14   8.7  6.3 0 13.12  0.14 0 1 0 0
1571.00  "Lya 1215"   0.292313  3.4  6.0  103  29  40.7 11.8 0 13.34  0.10 0 0 0 0
1573.35  "Lyd 949"    0.656627  4.8  7.0   96  40  39.3  9.3 0 15.02  0.16 0 0 0 1
1574.60  "Lyg 972"    0.619066 22.6  7.0  473  63  40.5  4.9 1 16.19  0.24 1 9 0 0
1581.84  "CIII 977"   0.619046 36.7 11.0  429  84  30.5  5.1 1 15.23  0.56 0 9 0 0
1586.24    NULL       0.304829  3.7 10.0   59  13  30.2 11.0 0 13.08  0.11 0 0 0 0
1588.88  "Lya 1215"   0.307021 14.3 10.0  260  16  40.3  3.4 0 13.86  0.03 0 1 0 0
1589.52  "Lya 1215"   0.307547 24.5 10.0  323  97  19.7  5.0 1 14.98  0.72 0 9 0 0
1602.52    NULL       0.318222  2.9  9.0   60  23  42.7 16.6 0 13.08  0.14 0 0 0 0
1603.92  "Lyb 1025"   0.563698  8.9  8.0  169  22  40.0  4.3 0 14.49  0.05 0 0 0 0
1607.50  "Lya 1215"   0.322338  5.8  7.0  115  21  22.7  5.9 0 13.46  0.08 0 0 0 0
1608.31  "FeII 1608"  0.000000 13.7  7.0  410  87   0.0  0.0 0  0.00  0.00 1 2 1 0
1610.96  "Lyg 972"    0.656565  8.1  6.0  289  21  83.4  9.1 0 15.19  0.04 1 0 0 1
1613.63  "Lya 1215"   0.327380  4.5  6.0   65  27   5.0 -0.0 1 13.76  0.66 0 8 0 0
1618.39  "CIII 977"   0.656455  9.0  7.0  195  29  43.9  5.8 0 13.64  0.06 0 1 0 1
1619.85  "CIV 1548"   0.046277  3.9  6.0  104  96  17.6  6.3 0 13.54  0.09 0 0 0 0
1620.43  "CIV 1548"   0.046652  3.2  6.0   85  25  17.3  8.0 0 13.42  0.11 0 0 0 0
1631.32  "Lyb 1025"   0.590411  7.3  9.0  131  40  46.1  7.1 0 14.34  0.12 0 0 0 0
1638.19  "NV 1238"    0.322378  6.5 10.0   68  15  10.4  3.8 0 13.69  0.12 0 1 0 0
1643.43  "NV 1242"    0.322357  4.3  9.0   57  19  15.0  6.2 0 13.83  0.12 0 0 0 0
1651.05    NULL       0.358144  3.0  9.0   95  41  93.1 33.0 0 13.27  0.14 0 0 0 0
1654.44  "OVI 1032"   0.603274  4.2  8.0   65  23  25.7  7.6 0 13.79  0.13 0 0 0 0
1656.99  "CI 1656"    0.000000  4.4  8.0   93  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1660.75  "Lyb 1025"   0.619101 33.1  8.0  553 142  31.7  6.9 1 17.01  1.08 1 9 0 0
1663.59  "OVI 1038"   0.603290  2.8  8.0   25  11   5.0 -0.0 0 13.77  0.22 0 1 0 0
1666.08    NULL       0.370500  3.4  7.0   79  23  33.7 10.7 0 13.22  0.11 0 0 0 0
1667.72  "Lya 1215"   0.371875  7.0  6.0  208  22  40.1  4.8 0 13.72  0.05 0 0 0 0
1670.76  "AlII 1670"  0.000000 15.9  6.0  679  91   0.0  0.0 0  0.00  0.00 1 3 1 0
1671.46  "Lya 1215"   0.374952  9.7  7.0  223  17  33.1  4.2 0 13.81  0.04 1 1 0 0
1680.00  "OVI 1038"   0.619124 15.8  9.0  274  21  43.3  3.3 0 14.87  0.04 0 1 0 0
1686.11  "Lya 1215"   0.387004  4.3 10.0  127  72 100.0 -0.0 0 13.40  0.23 0 0 0 0
1699.11  "Lyb 1025"   0.656491 18.6  8.0  393  19  52.1  3.0 0 15.03  0.03 0 2 0 1
1700.14  "Lyb 1025"   0.657505  3.1  9.0   29  29   9.9  7.7 0 13.69  0.15 0 0 0 1
1709.40  "OVI 1032"   0.656514 23.4  7.0  451  64  33.0  4.5 1 15.71  0.38 1 9 0 1
1710.20  "OVI 1032"   0.657270 10.7  8.0  123  79  13.3  3.1 1 14.44  0.16 0 4 0 1
1710.67  "Lya 1215"   0.407206 24.2  8.0  436 154  26.7  8.0 1 15.10  0.73 0 9 0 0
1711.20  "Lya 1215"   0.407642 17.5  9.0  246  52  19.6  4.2 1 14.28  0.24 0 7 0 0
1718.85  "OVI 1038"   0.656527 33.9  8.0  464   8  20.5  0.5 1 18.00  0.00 0 9 0 1
1719.67  "OVI 1038"   0.657452  4.3  7.0   71  17  23.9  6.1 0 14.23  0.12 0 0 0 1
1719.95  "OVI 1038"   0.657606 11.0  7.0  117  81   6.5 13.7 1 16.37  9.64 0 9 0 1
1722.83  "Lya 1215"   0.417211  7.0  7.0  167  44  37.2 10.6 0 13.60  0.11 0 0 0 0
1723.31  "Lya 1215"   0.417601 19.5  8.0  332 116  23.6  7.2 1 14.60  0.48 0 9 0 0
1723.68  "Lya 1215"   0.417910  2.6  7.0   34  15   7.4  9.1 0 12.92  0.20 0 0 0 0
1744.66    NULL       0.435145  2.6  7.0  123  70 126.7 47.3 0 13.38  0.18 0 0 0 0
1751.62    NULL       0.440867  3.0  5.0  126  63  58.8 21.7 0 13.42  0.17 0 0 0 0
1786.29  "Lya 1215"   0.469408  3.0  4.0  109  41  28.6  1.2 0 13.40  0.01 1 0 0 0
