#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           56             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= '3C273'           / Sight line name.
#TARGROOT= '3c273++'       / 7-character sight line id.
#RA_TARG = 187.27789625   / RA of the target [deg].
#DEC_TARG=   2.05240556   / DEC of the target [deg].
#TARG_ZEM= 0.15833899             / Nominal emission redshift.
#DATE-OBS= '2012-04-22'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4002          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 78                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:26 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.003400  47.0 1219.78  "Lya 1215"   0.003400 75.7 35.0  384   4  35.9  1.0 1 14.28 0.01 0 3  1  0
0.005298  46.0 1222.08  "Lya 1215"   0.005287 92.8 39.0  376   8  19.9  1.0 1 15.49 0.05 1 9  2  1
0.005298  46.0 1212.89  "SiIII 1206" 0.005296 10.3 47.0   21   3   6.0  2.9 0 12.09 0.05 0 0  2  1
0.007173  30.0 1224.37  "Lya 1215"   0.007173  9.2 54.0   33   4  43.5  5.7 0 12.80 0.06 0 0  1  0
0.007584  30.0 1224.87  "Lya 1215"   0.007584 13.0 61.0   55   5  74.4  8.6 0 13.02 0.04 0 0  1  0
0.011360  29.0 1229.46  "Lya 1215"   0.011360  4.1 58.0    7   1   7.4  4.8 0 12.16 0.07 0 0  1  0
0.013211  30.0 1231.71  "Lya 1215"   0.013211  5.6 55.0   21   2  49.5  7.3 0 12.60 0.05 0 0  1  0
0.014058  30.0 1232.74  "Lya 1215"   0.014058  4.2 68.0   12   2  43.6 11.5 0 12.37 0.08 1 0  1  0
0.019940  30.0 1239.89  "Lya 1215"   0.019940  6.1 65.0   14   1  24.5  4.6 0 12.45 0.05 0 0  1  0
0.023798  30.0 1244.58  "Lya 1215"   0.023798  5.5 78.0    8   1  11.9  4.6 0 12.19 0.07 0 0  1  0
0.026233  30.0 1247.54  "Lya 1215"   0.026233 24.7 85.0   43   1  24.5  1.6 0 12.94 0.02 0 0  1  0
0.029347  30.0 1251.33  "Lya 1215"   0.029347 16.6 71.0   34  12  23.7  4.9 0 12.83 0.12 0 0  1  0
0.029508  30.0 1251.52  "Lya 1215"   0.029508 44.8 72.0   94   5  25.9  2.1 0 13.33 0.04 0 0  1  0
0.029773  30.0 1251.84  "Lya 1215"   0.029773  7.2 75.0   14  14  23.6  5.5 0 12.42 0.06 1 0  1  0
0.032847  29.0 1255.58  "Lya 1215"   0.032847 18.6 70.0   40   1  25.9  1.7 0 12.91 0.02 0 0  1  0
0.039345  29.0 1263.48  "Lya 1215"   0.039345  8.6 76.0   20   1  36.6  5.1 0 12.58 0.04 1 0  1  0
0.040900  30.0 1265.37  "Lya 1215"   0.040900  4.8 77.0    8   1  18.0  6.2 0 12.18 0.08 0 0  1  0
0.042265  29.0 1267.03  "Lya 1215"   0.042265  6.8 87.0   10   1  17.5  4.5 0 12.31 0.06 0 0  1  0
0.043656  30.0 1268.72  "Lya 1215"   0.043656  4.0 87.0    7   1  27.2  9.6 0 12.16 0.09 0 0  1  0
0.046757  30.0 1272.49  "Lya 1215"   0.046757  4.1 59.0   11   1  28.9  6.8 0 12.34 0.06 0 0  1  0
0.047867  29.0 1273.84  "Lya 1215"   0.047867  7.8 68.0   19   1  32.6  4.9 0 12.58 0.04 0 0  1  0
0.049003  30.0 1275.22  "Lya 1215"   0.049003 66.0 71.0  150   1  30.7  1.0 0 13.57 0.01 1 0  1  0
0.049973  30.0 1276.40  "Lya 1215"   0.049973 16.2 75.0   29   1  20.1  2.0 0 12.77 0.03 0 0  1  0
0.053963  30.0 1281.25  "Lya 1215"   0.053963  5.2 71.0   13   2  38.3  9.4 0 12.40 0.07 0 0  1  0
0.054547  30.0 1281.96  "Lya 1215"   0.054547  4.1 62.0    7   1  10.8  5.7 0 12.15 0.09 0 0  1  0
0.060132  30.0 1288.75  "Lya 1215"   0.060132  4.5 52.0   14   2  31.1  7.4 0 12.43 0.07 1 0  1  0
0.063480  30.0 1292.82  "Lya 1215"   0.063480 12.7 42.0   42   2  22.0  1.8 0 12.94 0.02 1 0  1  0
0.064081  30.0 1293.55  "Lya 1215"   0.064081  4.3 44.0   12   1  16.8  5.0 0 12.37 0.07 0 0  1  0
0.066567  37.0 1296.57  "Lya 1215"   0.066567 93.4 50.0  326   3  37.0  1.0 0 14.08 0.01 1 2  1  0
0.067067  29.0 1297.18  "Lya 1215"   0.067067  4.2 50.0   21   5  73.6 27.6 0 12.60 0.12 1 0  1  0
0.067503  30.0 1297.71  "Lya 1215"   0.067503  7.9 55.0   21   3  25.0  4.8 0 12.62 0.06 0 0  1  0
0.073590  29.0 1305.11  "Lya 1215"   0.073590  7.6 61.0   37   4  99.7 18.0 0 12.84 0.06 1 0  1  0
0.075416  30.0 1307.33  "Lya 1215"   0.075416  8.1 55.0   25   2  35.0  5.5 0 12.68 0.05 1 0  1  0
0.077991  30.0 1310.46  "Lya 1215"   0.077991  5.1 58.0   11   1  17.3  5.0 0 12.35 0.07 0 0  1  0
0.078361  29.0 1310.91  "Lya 1215"   0.078361  6.4 60.0   10   1   7.2  3.8 0 12.30 0.06 0 0  1  0
0.078674  30.0 1311.29  "Lya 1215"   0.078674  4.3 57.0   12   2  30.1  7.9 0 12.38 0.07 0 0  1  0
0.084078  30.0 1317.86  "Lya 1215"   0.084078  4.2 59.0    7   1   8.5  5.6 0 12.15 0.09 0 0  1  0
0.087652  30.0 1322.20  "Lya 1215"   0.087652 10.2 44.0   27   7  14.8  4.0 0 12.74 0.11 0 0  2  0
0.087652  30.0 1322.33  "Lya 1215"   0.087755  7.1 44.0   19   7  14.9  5.7 0 12.58 0.15 0 0  2  0
0.089376  30.0 1324.30  "Lya 1215"   0.089376  4.4 40.0   12   1  12.1  3.5 0 12.36 0.05 0 0  1  0
0.089845  30.0 1324.87  "Lya 1215"   0.089845 20.8 47.0   86   3  46.9  2.8 0 13.24 0.02 0 0  1  0
0.090174  30.0 1325.27  "Lya 1215"   0.090174 29.6 54.0   87   3  31.0  1.5 0 13.27 0.02 0 0  1  0
0.093464  30.0 1329.27  "Lya 1215"   0.093464  5.1 64.0    9   1  13.4  4.9 0 12.25 0.08 0 0  1  0
0.102168  30.0 1339.85  "Lya 1215"   0.102168  4.1 61.0    9   1  21.1  6.6 0 12.24 0.08 1 0  1  0
0.103615  29.0 1341.61  "Lya 1215"   0.103615  7.3 62.0   16   1  22.5  3.8 0 12.51 0.05 0 0  1  0
0.109160  30.0 1348.35  "Lya 1215"   0.109160  4.6 48.0   13   1  22.2  4.8 0 12.42 0.06 0 0  1  0
0.109415  29.0 1348.66  "Lya 1215"   0.109415  6.6 46.0   18   1  18.5  3.0 0 12.56 0.04 0 0  1  0
0.112508  29.0 1352.42  "Lya 1215"   0.112508  4.7 76.0    6   1   8.5  4.8 0 12.10 0.08 0 0  1  0
0.120046  30.0 1361.58  "Lya 1215"   0.120046 51.1 57.0  127   2  24.9  1.0 0 13.50 0.01 1 0  4  2
0.120046  30.0 1148.84  "Lyb 1025"   0.120030  7.3 26.0   33   7  18.6  3.2 0 13.71 0.08 0 0  4  2
0.120046  30.0 1155.84  "OVI 1032"   0.120061  9.0 35.0   34   9  25.2  3.0 0 13.47 0.10 0 0  4  2
0.120046  30.0 1162.21  "OVI 1038"   0.120076  4.2 31.0   13   3   9.7  3.7 0 13.38 0.08 0 0  4  2
0.130630  30.0 1374.45  "Lya 1215"   0.130630  4.9 71.0   12   2  39.2  9.2 0 12.35 0.07 0 0  1  0
0.139604  30.0 1385.36  "Lya 1215"   0.139604  5.0 51.0   22   2  64.9  8.7 0 12.63 0.05 0 0  1  0
0.146617  30.0 1393.88  "Lya 1215"   0.146594 85.4 46.0  311  50  36.7  1.0 0 14.04 0.10 1 2  2  0
0.146617  30.0 1176.11  "Lyb 1025"   0.146617 31.5 63.0   84   5  43.8  1.5 0 14.11 0.03 1 0  2  0
