#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    157           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= '3C273'           / Sight line name.
#TARGROOT= '3c273++'       / 7-char sight line identifier.
#RA_TARG = 187.27789625   / RA of the target [deg].
#DEC_TARG=   2.05240556   / DEC of the target [deg].
#TARG_ZEM= 0.15833899             / Nominal emission redshift.
#DATE-OBS= '2012-04-22'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4002          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 78          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:24 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.56    NULL      -0.065095  6.2 14.0  140  11 100.0 -0.0 0 13.44  0.04 1 0 0 0
1137.75    NULL      -0.064100  4.5 18.0   58  31  56.8 29.2 0 13.06  0.24 0 0 0 0
1138.05    NULL      -0.063851  3.4 18.0   34  27  35.2 20.5 0 12.82  0.40 1 0 0 0
1138.80    NULL      -0.063235  5.0 18.0   36   4  15.2  4.9 0 12.88  0.06 0 0 0 0
1139.82    NULL      -0.062397  3.2 18.0   25   5  18.5  8.0 0 12.70  0.09 0 0 0 0
1140.74    NULL      -0.061637  4.6 22.0   29   6  18.0  7.4 0 12.77  0.10 0 0 0 0
1141.56    NULL      -0.060958  3.5 21.0   25   5  22.5  9.2 0 12.70  0.10 1 0 0 0
1142.29  "FeII 1142"  0.000000  7.3 23.0   43   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1142.63  "FeII 1143"  0.000000  5.2 23.0   36   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.11  "FeII 1143"  0.000000 22.6 23.0  204   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1143.87    NULL      -0.059064  4.8 20.0   53   5  53.1  7.4 0 13.01  0.04 0 0 0 0
1144.87  "FeII 1144"  0.000000 41.6 20.0  366   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1145.24  "FeII 1144"  0.000000  2.3 20.0   17   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1148.84  "Lyb 1025"   0.120030  7.3 26.0   33   7  18.6  3.2 0 13.71  0.08 0 0 0 0
1150.18    NULL      -0.053871  4.5 29.0   25   3  27.1  6.6 0 12.69  0.06 1 0 0 0
1150.65    NULL      -0.053486  4.8 31.0   32   4  46.0  9.0 0 12.79  0.06 1 0 0 0
1151.14    NULL      -0.053078  3.2 30.0   15   3  19.8  7.9 0 12.48  0.09 1 0 0 0
1151.37    NULL      -0.052890  4.4 30.0   17   3  10.8  5.3 0 12.54  0.08 0 0 0 0
1152.47  "PII 1152"   0.000000 10.3 40.0   64  48   0.0  0.0 0  0.00  0.00 1 0 1 0
1152.76  "PII 1152"   0.000000 26.4 40.0  126   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1153.39  "PII 1152"   0.000000  6.1 38.0   24   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1155.84  "OVI 1032"   0.120061  9.0 35.0   34   9  25.2  3.0 0 13.47  0.10 0 0 0 0
1157.94  "CI 1157"    0.000000  3.9 37.0   15   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1159.73    NULL      -0.046014  3.9 37.0   16   2  24.0  6.1 0 12.51  0.06 0 0 0 0
1160.28    NULL      -0.045565  4.0 37.0   18   2  29.8  7.2 0 12.55  0.06 0 0 0 0
1162.21  "OVI 1038"   0.120076  4.2 31.0   13   3   9.7  3.7 0 13.38  0.08 0 0 0 0
1173.46    NULL      -0.034725  2.5 56.0    6   1  17.4  9.8 0 12.11  0.12 1 0 0 0
1174.30    NULL      -0.034030  3.3 60.0   12   2  51.0 15.5 0 12.38  0.09 1 0 0 0
1175.17    NULL      -0.033312  7.5 58.0   34   3  74.9  9.3 0 12.81  0.04 0 0 0 0
1176.11  "Lyb 1025"   0.146617 31.5 63.0   84   5  43.8  1.5 0 14.11  0.03 1 0 0 0
1177.24    NULL      -0.031757  6.0 48.0   25  25  44.9  6.2 0 12.69  0.04 1 0 0 0
1190.30  "SiII 1190"  0.000000 68.6 52.0  276 112   0.0  0.0 0  0.00  0.00 1 3 1 0
1190.40  "SiII 1190"  0.000000 99.9 52.0  459  23   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.27  "SiII 1193"  0.000000 99.9 59.0  518  14   0.0  0.0 0  0.00  0.00 1 3 1 0
1194.80  "OVI 1032"   0.157835  5.8 63.0   13   4  30.3  4.9 0 13.06  0.10 0 0 0 1
1197.14  "MnII 1197"  0.000000  5.5 55.0   15   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.52  "NI 1199"    0.000000 99.9 42.0  361   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.20  "NI 1200"    0.000000 97.2 43.0  336   8   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.65  "NI 1200"    0.000000 65.0 41.0  220   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.82  "NI 1200"    0.000000 35.7 40.0  102   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.47  "SiIII 1206" 0.000000 99.9 59.0  633  14   0.0  0.0 0  0.00  0.00 1 4 1 0
1212.89  "SiIII 1206" 0.005296 10.3 47.0   21   3   6.0  2.9 0 12.09  0.05 0 0 0 0
1219.78  "Lya 1215"   0.003400 75.7 35.0  384   4  35.9  0.4 1 14.28  0.01 0 3 0 0
1222.08  "Lya 1215"   0.005287 92.8 39.0  376   8  19.9  0.6 1 15.49  0.05 1 9 0 0
1224.37  "Lya 1215"   0.007173  9.2 54.0   33   4  43.5  5.7 0 12.80  0.06 0 0 0 0
1224.87  "Lya 1215"   0.007584 13.0 61.0   55   5  74.4  8.6 0 13.02  0.04 0 0 0 0
1228.13    NULL       0.010250  3.5 63.0   11   2  44.6 12.0 0 12.34  0.08 0 0 0 0
1229.46  "Lya 1215"   0.011360  4.1 58.0    7   1   7.4  4.8 0 12.16  0.07 0 0 0 0
1230.03    NULL       0.011814  3.0 58.0    5   1   6.4  6.2 0 12.05  0.09 0 0 0 0
1230.36    NULL       0.012080  3.0 58.0    8   1  26.7  9.9 0 12.18  0.10 0 0 0 0
1231.71  "Lya 1215"   0.013211  5.6 55.0   21   2  49.5  7.3 0 12.60  0.05 0 0 0 0
1232.74  "Lya 1215"   0.014058  4.2 68.0   12   2  43.6 11.5 0 12.37  0.08 1 0 0 0
1235.39    NULL       0.016217  3.0 77.0    6   1  26.6 11.4 0 12.10  0.11 0 0 0 0
1237.52    NULL       0.017971  3.4 71.0    7   1  24.2 10.2 0 12.14  0.11 0 0 0 0
1238.78  "NV 1238"    0.000000 45.0 69.0  148   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1239.89  "Lya 1215"   0.019940  6.1 65.0   14   1  24.5  4.6 0 12.45  0.05 0 0 0 0
1240.32    NULL       0.020278  3.4 66.0    5   1   6.8  5.8 0 12.03  0.09 0 0 0 0
1242.75  "NV 1242"    0.000000 23.6 69.0   79   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1244.58  "Lya 1215"   0.023798  5.5 78.0    8   1  11.9  4.6 0 12.19  0.07 0 0 0 0
1246.92  "Lya 1215"   0.025722  2.7 78.0    5   1  24.2 14.7 0 12.05  0.29 0 0 0 0
1247.54  "Lya 1215"   0.026233 24.7 85.0   43   1  24.5  1.6 0 12.94  0.02 0 0 0 0
1250.49  "SII 1250"   0.000000 41.0 82.0   61   1   0.0  0.0 0  0.00  0.00 0 1 1 0
1250.60  "SII 1250"   0.000000 38.6 80.0   83   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1251.33  "Lya 1215"   0.029347 16.6 71.0   34  12  23.7  4.9 0 12.83  0.12 0 0 0 0
1251.52  "Lya 1215"   0.029508 44.8 72.0   94   5  25.9  2.1 0 13.33  0.04 0 0 0 0
1251.84  "Lya 1215"   0.029773  7.2 75.0   14  14  23.6  5.5 0 12.42  0.06 1 0 0 0
1252.69  "Lya 1215"   0.030465  2.2 68.0    5   1  28.2  2.7 0 12.09  0.24 0 0 0 0
1253.73  "SII 1253"   0.000000 70.9 68.0  144   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1253.90  "SII 1253"   0.000000 32.3 68.0   51   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1255.58  "Lya 1215"   0.032847 18.6 70.0   40   1  25.9  1.7 0 12.91  0.02 0 0 0 0
1259.44  "SII 1259"   0.000000 99.9 86.0  177   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1259.61  "SII 1259"   0.000000 46.5 88.0   57   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.40  "SiII 1260"  0.000000 99.9 88.0  574  30   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.83  "SiII 1260"  0.000000 10.9 94.0   13   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1263.48  "Lya 1215"   0.039345  8.6 76.0   20   1  36.6  5.1 0 12.58  0.04 1 0 0 0
1265.37  "Lya 1215"   0.040900  4.8 77.0    8   1  18.0  6.2 0 12.18  0.08 0 0 0 0
1266.08    NULL       0.041467  3.5 82.0    4   1   5.9  6.9 0 11.91  0.12 0 0 0 0
1267.03  "Lya 1215"   0.042265  6.8 87.0   10   1  17.5  4.5 0 12.31  0.06 0 0 0 0
1268.72  "Lya 1215"   0.043656  4.0 87.0    7   1  27.2  9.6 0 12.16  0.09 0 0 0 0
1272.49  "Lya 1215"   0.046757  4.1 59.0   11   1  28.9  6.8 0 12.34  0.06 0 0 0 0
1273.39    NULL       0.047477  2.9 58.0    8   1  30.5 10.3 0 12.20  0.09 0 0 0 0
1273.84  "Lya 1215"   0.047867  7.8 68.0   19   1  32.6  4.9 0 12.58  0.04 0 0 0 0
1275.22  "Lya 1215"   0.049003 66.0 71.0  150   1  30.7  0.6 0 13.57  0.01 1 0 0 0
1276.40  "Lya 1215"   0.049973 16.2 75.0   29   1  20.1  2.0 0 12.77  0.03 0 0 0 0
1277.35  "CI 1277"    0.000000 14.9 68.0   26   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.22  "CI 1280"    0.000000  7.3 66.0   15   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.77    NULL       0.053554  3.4 69.0    7   1  22.7  9.8 0 12.13  0.11 0 0 0 0
1281.25  "Lya 1215"   0.053963  5.2 71.0   13   2  38.3  9.4 0 12.40  0.07 0 0 0 0
1281.96  "Lya 1215"   0.054547  4.1 62.0    7   1  10.8  5.7 0 12.15  0.09 0 0 0 0
1284.30    NULL       0.056451  3.3 51.0    8   1  16.8  6.6 0 12.20  0.09 0 0 0 0
1287.13    NULL       0.058784  2.5 53.0    6   1  17.5  8.3 0 12.11  0.11 0 0 0 0
1288.75  "Lya 1215"   0.060132  4.5 52.0   14   2  31.1  7.4 0 12.43  0.07 1 0 0 0
1290.63  "Lya 1215"   0.061679  3.8 40.0   13   2  21.3  5.8 0 12.41  0.07 0 0 0 0
1290.92    NULL       0.061903  2.9 40.0    8   1  11.9  5.9 0 12.21  0.09 0 0 0 0
1292.82  "Lya 1215"   0.063480 12.7 42.0   42   2  22.0  1.8 0 12.94  0.02 1 0 0 0
1293.55  "Lya 1215"   0.064081  4.3 44.0   12   1  16.8  5.0 0 12.37  0.07 0 0 0 0
1295.31    NULL       0.065515  2.6 50.0    6   1  13.5  7.9 0 12.10  0.12 0 0 0 0
1296.57  "Lya 1215"   0.066567 93.4 50.0  326   3  37.0  0.4 0 14.08  0.01 1 2 0 0
1297.18  "Lya 1215"   0.067067  4.2 50.0   21   5  73.6 27.6 0 12.60  0.12 1 0 0 0
1297.71  "Lya 1215"   0.067503  7.9 55.0   21   3  25.0  4.8 0 12.62  0.06 0 0 0 0
1298.14    NULL       0.067839  3.9 56.0   10   2  24.7  9.3 0 12.29  0.10 0 0 0 0
1301.43    NULL       0.070548  3.6 46.0   30   5 150.0 -0.0 0 12.75  0.08 1 0 0 0
1302.09  "OI 1302"    0.000000 26.1 47.0  143  11   0.0  0.0 0  0.00  0.00 1 3 1 0
1302.14  "OI 1302"    0.000000 99.9 47.0  397  17   0.0  0.0 0  0.00  0.00 0 3 1 0
1304.33  "SiII 1304"  0.000000 99.9 67.0  409   6   0.0  0.0 0  0.00  0.00 1 3 1 0
1305.11  "Lya 1215"   0.073590  7.6 61.0   37   4  99.7 18.0 0 12.84  0.06 1 0 0 0
1305.89    NULL       0.074212  3.1 60.0    6   1  13.8  8.4 0 12.10  0.13 0 0 0 0
1307.33  "Lya 1215"   0.075416  8.1 55.0   25   2  35.0  5.5 0 12.68  0.05 1 0 0 0
1310.46  "Lya 1215"   0.077991  5.1 58.0   11   1  17.3  5.0 0 12.35  0.07 0 0 0 0
1310.91  "Lya 1215"   0.078361  6.4 60.0   10   1   7.2  3.8 0 12.30  0.06 0 0 0 0
1311.29  "Lya 1215"   0.078674  4.3 57.0   12   2  30.1  7.9 0 12.38  0.07 0 0 0 0
1312.63    NULL       0.079762  3.8 57.0    9   2  20.9  7.6 0 12.23  0.09 0 0 0 0
1317.21  "NiII 1317"  0.000000 16.9 52.0   63   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1317.86  "Lya 1215"   0.084078  4.2 59.0    7   1   8.5  5.6 0 12.15  0.09 0 0 0 0
1322.20  "Lya 1215"   0.087652 10.2 44.0   27   7  14.8  4.0 0 12.74  0.11 0 0 0 0
1322.33  "Lya 1215"   0.087755  7.1 44.0   19   7  14.9  5.7 0 12.58  0.15 0 0 0 0
1324.30  "Lya 1215"   0.089376  4.4 40.0   12   1  12.1  3.5 0 12.36  0.05 0 0 0 0
1324.87  "Lya 1215"   0.089845 20.8 47.0   86   3  46.9  2.8 0 13.24  0.02 0 0 0 0
1325.27  "Lya 1215"   0.090174 29.6 54.0   87   3  31.0  1.5 0 13.27  0.02 0 0 0 0
1327.97    NULL       0.092378  3.8 63.0    8   1  20.8  7.5 0 12.21  0.09 0 0 0 0
1328.77  "CI 1328"    0.000000  4.5 67.0   16   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1328.97  "CI 1328"    0.000000 10.0 67.0   15   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1329.27  "Lya 1215"   0.093464  5.1 64.0    9   1  13.4  4.9 0 12.25  0.08 0 0 0 0
1330.75    NULL       0.094665  3.6 62.0    8   1  22.3  8.3 0 12.20  0.10 0 0 0 0
1334.52  "CII 1334"   0.000000 99.9 55.0  608  14   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.65  "CII* 1335"  0.000000 48.7 69.0  106   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1335.82  "CII* 1335"  0.000000 33.8 71.0   51   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1339.85  "Lya 1215"   0.102168  4.1 61.0    9   1  21.1  6.6 0 12.24  0.08 1 0 0 0
1341.61  "Lya 1215"   0.103615  7.3 62.0   16   1  22.5  3.8 0 12.51  0.05 0 0 0 0
1342.86    NULL       0.104627  3.4 68.0    7   1  24.3  9.6 0 12.13  0.11 1 0 0 0
1343.39    NULL       0.105058  3.3 68.0    7   1  25.7 10.4 0 12.12  0.11 1 0 0 0
1348.35  "Lya 1215"   0.109160  4.6 48.0   13   1  22.2  4.8 0 12.42  0.06 0 0 0 0
1348.66  "Lya 1215"   0.109415  6.6 46.0   18   1  18.5  3.0 0 12.56  0.04 0 0 0 0
1350.51    NULL       0.110918  3.1 62.0    5   1   9.6  5.8 0 12.05  0.10 0 0 0 0
1352.42  "Lya 1215"   0.112508  4.7 76.0    6   1   8.5  4.8 0 12.10  0.08 0 0 0 0
1353.93    NULL       0.113731  3.3 63.0   10   2  47.5 16.5 0 12.28  0.11 0 0 0 0
1357.82  "Lya 1215"   0.116950  3.8 58.0    8   1  17.3  5.7 0 12.20  0.08 0 0 0 0
1361.58  "Lya 1215"   0.120046 51.1 57.0  127   2  24.9  0.5 0 13.50  0.01 1 0 0 0
1363.07    NULL       0.121249  2.9 53.0    5   1   7.6  5.7 0 12.01  0.10 0 0 0 0
1367.62    NULL       0.124997  3.5 76.0    5   1  12.7  7.7 0 11.98  0.13 0 0 0 0
1368.50    NULL       0.125718  3.5 79.0    7   2  31.8 16.8 0 12.13  0.16 1 0 0 0
1370.09  "NiII 1370"  0.000000 21.3 66.0   66   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1371.05    NULL       0.127748  1.4 60.0    4   2  36.4 21.5 0 11.95  0.18 0 0 0 0
1374.45  "Lya 1215"   0.130630  4.9 71.0   12   2  39.2  9.2 0 12.35  0.07 0 0 0 0
1375.46    NULL       0.131438  3.5 84.0    7   2  36.6 15.2 0 12.12  0.12 0 0 0 0
1377.40    NULL       0.133038  3.0 80.0    6   1  32.5 13.0 0 12.10  0.12 0 0 0 0
1378.35    NULL       0.133817  2.8 68.0    4   1   9.4  6.4 0 11.94  0.11 0 0 0 0
1385.36  "Lya 1215"   0.139604  5.0 51.0   22   2  64.9  8.7 0 12.63  0.05 0 0 0 0
1393.47  "SiIV 1393"  0.000000 30.5 51.0  108   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1393.82  "SiIV 1393"  0.000000 70.3 47.0  301  75   0.0  0.0 0 13.97  0.19 0 2 1 0
1393.88  "Lya 1215"   0.146594 85.4 46.0  311  50  36.7  1.0 0 14.04  0.10 1 2 0 0
1402.44  "SiIV 1402"  0.000000  9.0 44.0   28   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1402.69  "SiIV 1402"  0.000000 38.1 43.0  179   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1407.46  "Lya 1215"   0.157784  4.2 48.0   10   0  15.2  2.6 0 12.29  0.04 1 0 0 1
1433.88    NULL       0.179499  2.9 24.0   23   2  38.7  4.7 0 12.65  0.04 1 0 0 0
1449.32    NULL       0.192197  3.1 17.0   18   2   5.8  3.7 0 12.61  0.05 0 0 0 0
1466.18    NULL       0.206066  2.8 10.0   39   6  19.6  4.8 0 12.91  0.06 1 0 0 0
