#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           17             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'RXSJ09565-0452'           / Sight line name.
#TARGROOT= 'rxj0956'       / 7-character sight line id.
#RA_TARG = 149.12575000   / RA of the target [deg].
#DEC_TARG=  -4.88805556   / DEC of the target [deg].
#TARG_ZEM= 0.15500000             / Nominal emission redshift.
#DATE-OBS= '2010-10-30'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         7697          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:40 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.004944  30.0 1221.66  "Lya 1215"   0.004944 10.3 10.0  156  12  25.5  3.1 0 13.63 0.04 0 1  1  0
0.034714  30.0 1257.85  "Lya 1215"   0.034714 12.6 12.0  248  17  64.8  5.9 0 13.76 0.03 0 1  1  0
0.035224  30.0 1258.47  "Lya 1215"   0.035224  4.7 11.0   85  18  47.3 11.9 0 13.24 0.08 0 0  1  0
0.053181  29.0 1280.29  "Lya 1215"   0.053173  4.3  7.0  125  43  49.9 14.9 0 13.42 0.12 0 0  1  0
0.058718  30.0 1287.03  "Lya 1215"   0.058718  8.2  6.0  207  23  27.0  4.0 0 13.82 0.06 0 1  1  0
0.064399  53.0 1293.72  "Lya 1215"   0.064218 18.8 13.0  221  44  27.7  4.0 0 13.86 0.16 0 2  2  0
0.064399  53.0 1293.94  "Lya 1215"   0.064399 34.7 13.0  465  54  36.8  4.4 1 14.56 0.14 0 4  2  0
0.069239  29.0 1299.82  "Lya 1215"   0.069239  4.0 13.0   74  26  67.3 18.5 0 13.16 0.12 0 0  1  0
0.094270  30.0 1330.25  "Lya 1215"   0.094270  6.4 12.0   49  21   6.6  7.1 0 13.19 0.26 0 1  1  0
0.094408  32.0 1330.42  "Lya 1215"   0.094408 16.2 12.0  287  41  55.7  4.0 0 13.86 0.06 0 1  1  0
0.108576  29.0 1347.64  "Lya 1215"   0.108576  4.7 11.0  105  23  74.3 21.0 0 13.32 0.10 0 0  1  0
0.108913  36.0 1348.05  "Lya 1215"   0.108913 22.1 11.0  334  14  34.8  2.0 0 14.14 0.03 0 2  2  0
0.108913  36.0 1137.39  "Lyb 1025"   0.108868  3.4  7.0  107  70  72.8 18.9 0 14.21 0.25 0 0  2  0
0.113725  30.0 1353.90  "Lya 1215"   0.113725  4.2 13.0   62  17  47.2 14.0 0 13.09 0.10 0 0  1  0
0.127956  30.0 1371.20  "Lya 1215"   0.127956  9.7 14.0  189  28  89.6 11.0 0 13.59 0.06 0 0  1  0
0.128195  29.0 1371.49  "Lya 1215"   0.128195  7.0 14.0   53  11  12.1  5.0 0 13.11 0.10 0 1  1  0
0.143421  30.0 1389.98  "Lya 1215"   0.143406 24.3 16.0  253  11  36.2  1.7 0 13.88 0.02 0 1  1  0
