#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           85             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'TON236'           / Sight line name.
#TARGROOT= 'ton236+'       / 7-character sight line id.
#RA_TARG = 232.16917458   / RA of the target [deg].
#DEC_TARG=  28.42492778   / DEC of the target [deg].
#TARG_ZEM= 0.44999999             / Nominal emission redshift.
#DATE-OBS= '2011-09-17'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         6555          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         9394          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 17                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:46 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.006754  29.0 1223.86  "Lya 1215"   0.006754  4.0 11.0   72  21  45.0 16.5 0 13.16 0.12 0 0  1  0
0.045128  30.0 1270.51  "Lya 1215"   0.045128 11.0 13.0  174  12  50.3  4.5 0 13.59 0.03 0 0  1  0
0.053231  30.0 1280.36  "Lya 1215"   0.053231  8.0 13.0  124  16  48.4  7.3 0 13.42 0.05 0 0  1  0
0.055123  30.0 1282.66  "Lya 1215"   0.055123 11.6 11.0  164  11  28.7  3.1 0 13.64 0.04 0 1  1  0
0.064665  35.0 1294.26  "Lya 1215"   0.064665 20.2 12.0  306  14  40.3  2.4 0 13.99 0.02 0 1  1  0
0.065496  30.0 1295.27  "Lya 1215"   0.065496  4.1 10.0   79  20  44.3 12.0 0 13.20 0.09 0 0  1  0
0.075844  29.0 1307.85  "Lya 1215"   0.075844  5.8 11.0   92  18  36.8  8.6 0 13.29 0.08 0 0  1  0
0.088512  30.0 1323.25  "Lya 1215"   0.088512  5.8 14.0   82  12  49.1 10.8 0 13.22 0.07 0 0  1  0
0.168116  30.0 1420.02  "Lya 1215"   0.168116 11.3 18.0  127  10  53.7  4.9 0 13.43 0.03 1 0  1  0
0.169300  30.0 1421.46  "Lya 1215"   0.169300 12.0 24.0  103  11  55.9  6.8 0 13.32 0.04 1 0  1  0
0.170477  29.0 1422.89  "Lya 1215"   0.170477  4.2 21.0   32   8  33.9 10.5 0 12.80 0.09 0 0  1  0
0.171110  29.0 1423.66  "Lya 1215"   0.171110 26.8 20.0  196   5  28.3  1.2 0 13.76 0.01 0 1  2  0
0.171110  29.0 1201.27  "Lyb 1025"   0.171155  5.3 13.0   54  54  27.3  7.4 0 13.93 0.07 0 0  2  0
0.184765  30.0 1440.26  "Lya 1215"   0.184765  7.1 21.0   67   9  43.9  6.9 0 13.13 0.05 0 0  1  0
0.190639  37.0 1447.40  "Lya 1215"   0.190639 32.8 16.0  378   8  37.4  1.1 1 14.23 0.02 1 3  2  0
0.190639  37.0 1221.24  "Lyb 1025"   0.190634 10.3 11.0  130  15  30.3  3.5 0 14.39 0.05 0 0  2  0
0.194505  36.0 1452.10  "Lya 1215"   0.194505 34.0 19.0  367   9  46.7  1.9 0 14.08 0.01 1 1  4  2
0.194505  36.0 1225.28  "Lyb 1025"   0.194631  4.1 11.0   68   4  54.4 14.5 0 14.00 0.10 1 0  4  2
0.194505  36.0 1232.66  "OVI 1032"   0.194523  9.9 14.0  129  24  53.7  6.1 0 14.09 0.07 0 0  4  2
0.194505  36.0 1239.45  "OVI 1038"   0.194507  4.4 14.0   82  11 100.0  1.0 0 14.14 0.07 0 0  4  2
0.194847  30.0 1452.52  "Lya 1215"   0.194847  8.2 19.0   64  64  23.3  5.9 0 13.14 0.10 0 0  1  0
0.203628  29.0 1463.19  "Lya 1215"   0.203628  6.9 20.0   72  10  48.4  9.8 0 13.16 0.06 0 0  1  0
0.207897  30.0 1468.38  "Lya 1215"   0.207897 14.5 19.0  110   7  21.6  2.5 0 13.44 0.03 0 0  1  0
0.219098  88.0 1481.90  "Lya 1215"   0.219015 50.4 17.0  541  46  37.5  3.2 1 14.86 0.13 0 9 10  4
0.219098  88.0 1482.20  "Lya 1215"   0.219267 13.8 17.0  131  30  28.9  5.2 0 13.50 0.13 0 0 10  4
0.219098  88.0 1250.36  "Lyb 1025"   0.219004 30.4 13.0  343  14  35.3  1.7 1 15.18 0.05 1 5 10  4
0.219098  88.0 1185.54  "Lyg 972"    0.219018 15.1 12.0  190  15  39.6  3.1 0 15.06 0.04 1 1 10  4
0.219098  88.0 1157.76  "Lyd 949"    0.219025  7.5  9.0  132  28  44.7  6.5 0 15.17 0.08 0 0 10  4
0.219098  88.0 1143.10  "Lye 937"    0.218911  4.9  6.0   88  22  18.3  6.4 0 15.34 0.11 0 1 10  4
0.219098  88.0 1257.77  "OVI 1032"   0.218866  5.3 13.0   84  11  67.3 12.7 0 13.86 0.06 0 0 10  4
0.219098  88.0 1265.04  "OVI 1038"   0.219188  3.5 15.0   36  27  38.9 14.2 0 13.79 0.26 0 0 10  4
0.219098  88.0 1510.14  "NV 1238"    0.219086  4.3 19.0   66  14  88.8 24.8 0 13.51 0.10 0 0 10  4
0.219098  88.0 1190.99  "CIII 977"   0.219003 29.6 15.0  290  90  37.3  1.9 1 14.01 0.03 0 3 10  4
0.221583  34.0 1485.00  "Lya 1215"   0.221567 34.0 19.0  301  19  31.6  2.6 0 14.09 0.04 0 2  2  0
0.221583  34.0 1252.96  "Lyb 1025"   0.221530  7.1 13.0   94  40  49.5  7.2 0 14.16 0.15 1 0  2  0
0.221750  30.0 1485.22  "Lya 1215"   0.221750 26.0 20.0  279  12  52.2  3.4 0 13.85 0.03 0 1  1  0
0.235216  30.0 1501.59  "Lya 1215"   0.235216 30.8 17.0  275  10  25.4  1.1 1 14.15 0.04 0 4  2  0
0.235216  30.0 1266.96  "Lyb 1025"   0.235178 10.0 16.0   71  10  20.2  3.4 0 14.09 0.06 0 0  2  0
0.236967  30.0 1503.72  "Lya 1215"   0.236967  7.7 18.0   61   9  21.7  5.3 0 13.12 0.07 0 0  1  0
0.237226  30.0 1504.03  "Lya 1215"   0.237226  8.7 18.0   76  18  27.5  5.8 0 13.21 0.09 0 0  1  0
0.258981  62.0 1530.48  "Lya 1215"   0.258981 56.9 17.0  676  34  47.9  2.3 1 14.92 0.09 0 9  7  3
0.258981  62.0 1291.30  "Lyb 1025"   0.258918 16.4 11.0  274  19  57.1  3.4 0 14.73 0.03 0 1  7  3
0.258981  62.0 1224.35  "Lyg 972"    0.258914  5.8 11.0  108  57  73.8 16.7 0 14.69 0.07 1 0  7  3
0.258981  62.0 1195.72  "Lyd 949"    0.259004  3.2 14.0   37  29  47.1 19.7 0 14.55 0.26 0 0  7  3
0.258981  62.0 1298.94  "OVI 1032"   0.258756  5.6 12.0   35   5   5.0  1.0 0 13.72 0.15 0 2  7  3
0.258981  62.0 1299.15  "OVI 1032"   0.258958  4.9 12.0   33   9   7.3  5.5 0 13.58 0.13 0 1  7  3
0.258981  62.0 1230.01  "CIII 977"   0.259033  3.2 15.0   16   7   5.0  1.0 0 12.52 0.19 0 0  7  3
0.267034  29.0 1540.27  "Lya 1215"   0.267034 11.5 15.0  132  11  35.0  4.0 0 13.48 0.04 0 0  1  0
0.272227  31.0 1546.58  "Lya 1215"   0.272227 31.5 14.0  349  25  27.7  2.1 1 14.43 0.10 0 7  2  0
0.272227  31.0 1237.21  "Lyg 972"    0.272168  3.9 14.0   38  19  33.0 11.0 0 14.24 0.17 0 0  2  0
0.298268  30.0 1578.24  "Lya 1215"   0.298268  7.3  9.0   91  13  12.4  2.9 0 13.45 0.07 0 1  1  0
0.310978  30.0 1593.69  "Lya 1215"   0.310978  4.8  9.0   97  21  39.6 13.1 0 13.31 0.11 0 0  1  0
0.314400  30.0 1597.85  "Lya 1215"   0.314400  5.0  8.0  112  33  39.5 10.5 0 13.38 0.10 0 0  1  0
0.367293  30.0 1662.15  "Lya 1215"   0.367293  4.4  8.0   61  13  13.1  4.9 0 13.18 0.09 0 0  1  0
0.379525  30.0 1677.02  "Lya 1215"   0.379525  4.0  8.0   53  13  11.8  5.2 0 13.11 0.10 0 0  1  0
0.399523  30.0 1701.33  "Lya 1215"   0.399523 19.5 10.0  342  16  40.1  2.5 0 14.08 0.03 0 2  3  1
0.399523  30.0 1435.56  "Lyb 1025"   0.399551  8.5 19.0   76  14  44.9  4.9 0 14.06 0.07 0 0  3  1
0.399523  30.0 1444.04  "OVI 1032"   0.399422  4.8 16.0   79   7 100.0  1.0 0 13.82 0.05 1 0  3  1
0.401234  30.0 1703.41  "Lya 1215"   0.401234 16.0  9.0  306  27  38.9  4.7 0 14.00 0.04 0 1  2  0
0.401234  30.0 1437.36  "Lyb 1025"   0.401315  8.1 19.0   85  19  60.7  6.5 0 14.10 0.08 0 0  2  0
0.401571  30.0 1703.82  "Lya 1215"   0.401571  5.3  8.0   89  29  22.3  7.8 0 13.32 0.15 0 0  1  0
0.407264  30.0 1710.74  "Lya 1215"   0.407264  7.1  9.0  142  21  42.4  6.8 0 13.50 0.06 0 0  1  0
0.410233  30.0 1714.35  "Lya 1215"   0.410233  4.3 10.0   66  18  31.3  9.8 0 13.14 0.10 0 0  1  0
0.416246  30.0 1721.66  "Lya 1215"   0.416246  6.1  9.0  112  17  36.2  6.3 0 13.39 0.06 0 0  1  0
0.419175  30.0 1725.22  "Lya 1215"   0.419175  5.0 10.0   72  14  27.3  6.6 0 13.19 0.08 0 0  1  0
0.428207  30.0 1736.20  "Lya 1215"   0.428207  8.3 11.0  106  11  25.8  3.6 0 13.39 0.05 0 0  1  0
0.432979  30.0 1742.00  "Lya 1215"   0.432979  7.9 11.0  131  19  44.8  9.0 0 13.45 0.07 0 0  1  0
0.433595  30.0 1742.75  "Lya 1215"   0.433595 13.3 11.0  225 172  46.4 29.5 0 13.74 0.46 0 0  1  0
0.433857  18.0 1743.05  "Lya 1215"   0.433846 22.1 10.0  329  30  29.3  3.2 1 14.26 0.08 0 4  2  0
0.433857  18.0 1470.72  "Lyb 1025"   0.433820 17.8 18.0  145  10  33.6  2.5 0 14.43 0.03 1 0  2  0
0.435389  30.0 1744.93  "Lya 1215"   0.435389  8.0 14.0   88  10  31.7  4.9 0 13.28 0.05 0 0  2  0
0.435389  30.0 1472.36  "Lyb 1025"   0.435437  3.4 17.0   25  12  23.3 12.1 0 13.57 0.16 0 0  2  0
0.437307  30.0 1747.26  "Lya 1215"   0.437307 29.9 12.0  401  15  34.6  1.5 1 14.38 0.04 0 5  6  3
0.437307  30.0 1474.30  "Lyb 1025"   0.437329 14.4 17.0  130  12  37.0  3.1 0 14.35 0.04 0 0  6  3
0.437307  30.0 1397.86  "Lyg 972"    0.437334  6.5 14.0   65  18  40.2  8.4 0 14.48 0.10 0 0  6  3
0.437307  30.0 1483.26  "OVI 1032"   0.437380 20.7 18.0  171   9  34.5  2.0 0 14.30 0.02 0 1  6  3
0.437307  30.0 1491.44  "OVI 1038"   0.437390 12.4 21.0   83   5  30.4  3.2 0 14.20 0.03 0 0  6  3
0.437307  30.0 1404.32  "CIII 977"   0.437371  8.5 19.0   44  10  18.5  3.9 0 12.91 0.09 0 0  6  3
0.439269  28.0 1749.68  "Lya 1215"   0.439295 40.2 14.0  439  41  31.2  2.7 1 14.72 0.16 0 9  3  0
0.439269  28.0 1476.31  "Lyb 1025"   0.439288 18.3 19.0  117   8  22.0  2.5 0 14.38 0.03 0 1  3  0
0.439269  28.0 1399.70  "Lyg 972"    0.439226  6.8 14.0   57  10  28.1  6.8 0 14.43 0.09 0 0  3  0
0.439591  24.0 1750.04  "Lya 1215"   0.439588 35.7 14.0  388  31  30.8  2.4 1 14.48 0.11 0 7  4  0
0.439591  24.0 1476.64  "Lyb 1025"   0.439610 22.8 19.0  171  10  31.6  2.6 0 14.55 0.03 0 1  4  0
0.439591  24.0 1400.03  "Lyg 972"    0.439565 10.0 14.0  101   9  41.4  5.8 0 14.69 0.05 0 0  4  0
0.439591  24.0 1367.26  "Lyd 949"    0.439611  5.5 14.0   70  10  64.6 13.7 0 14.83 0.07 0 0  4  0
