#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           57             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= '1ES1028+511'           / Sight line name.
#TARGROOT= '1es1028'       / 7-character sight line id.
#RA_TARG = 157.82708333   / RA of the target [deg].
#DEC_TARG=  50.89333333   / DEC of the target [deg].
#TARG_ZEM= 0.36040300             / Nominal emission redshift.
#DATE-OBS= '2011-05-01'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        14652          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        14607          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 22                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:52 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.002427  30.0 1218.60  "Lya 1215"   0.002427  8.6 15.0   90  13  27.3  5.9 0 13.30 0.06 0 0  1  0
0.003224  33.0 1219.57  "Lya 1215"   0.003224 30.4 16.0  271  29  21.8  2.5 1 14.30 0.15 0 6  2  1
0.003224  33.0 1553.11  "CIV 1548"   0.003169  3.9 10.0   67  25  19.8  7.6 0 13.28 0.14 0 0  2  1
0.021881  30.0 1242.25  "Lya 1215"   0.021881  7.3 14.0   81   9  27.1  4.6 0 13.25 0.05 0 0  1  0
0.022580  29.0 1243.10  "Lya 1215"   0.022580  5.8 14.0   88  10  53.3  9.5 0 13.25 0.06 0 0  1  0
0.044840  29.0 1270.19  "Lya 1215"   0.044840 10.3 15.0  142  22  51.3  5.2 0 13.48 0.06 0 0  1  0
0.050977  30.0 1277.62  "Lya 1215"   0.050977 23.4 16.0  204  10  22.1  1.6 0 13.90 0.03 0 2  1  0
0.076042  30.0 1308.09  "Lya 1215"   0.076042  5.5 13.0   38  14   5.8  5.7 0 13.04 0.22 0 1  1  0
0.088356  30.0 1323.06  "Lya 1215"   0.088356  6.1 11.0   85  14  28.3  6.2 0 13.27 0.07 0 0  1  0
0.094361  30.0 1330.36  "Lya 1215"   0.094361 10.1 14.0  111  10  29.0  3.7 0 13.41 0.04 0 0  1  0
0.107095  30.0 1345.84  "Lya 1215"   0.107095 11.0 14.0   96   8  17.3  2.7 0 13.40 0.04 0 1  1  0
0.112491  30.0 1352.40  "Lya 1215"   0.112491  9.5 14.0  129  14  45.9  5.6 0 13.44 0.04 1 0  1  0
0.123103  30.0 1365.30  "Lya 1215"   0.123104 18.2 15.0  227  20  44.9  3.0 0 13.76 0.04 0 0  3  2
0.123103  30.0 1159.00  "OVI 1032"   0.123142 12.4 12.0  175  25  43.1  4.8 0 14.27 0.06 0 0  3  2
0.123103  30.0 1165.38  "OVI 1038"   0.123132  7.1 11.0  103  30  37.9  7.1 0 14.30 0.11 0 0  3  2
0.137058  30.0 1382.37  "Lya 1215"   0.137145  5.2 14.0  102  23  91.6 24.0 0 13.30 0.11 0 0  2  1
0.137058  30.0 1173.37  "OVI 1032"   0.137065  5.5 15.0   39   7  14.5  6.3 0 13.57 0.08 0 0  2  1
0.137350  30.0 1382.64  "Lya 1215"   0.137367 18.8 15.0  204  12  34.5  3.0 0 13.74 0.03 0 1  1  0
0.140567  34.0 1386.53  "Lya 1215"   0.140567 30.0 14.0  323  15  29.2  1.5 1 14.23 0.04 0 4  2  0
0.140567  34.0 1169.93  "Lyb 1025"   0.140601  4.9 10.0   75  24  35.6  7.8 0 14.07 0.12 0 0  2  0
0.153679  30.0 1402.45  "Lya 1215"   0.153679 19.2 15.0  259  19  53.2  2.7 0 13.81 0.03 1 0  2  0
0.153679  30.0 1183.36  "Lyb 1025"   0.153704  4.4 14.0   54  33  46.8 13.8 0 13.90 0.20 0 0  2  0
0.154568  30.0 1403.55  "Lya 1215"   0.154568  5.3 15.0   44   7  19.2  5.1 0 12.97 0.07 0 0  1  0
0.167877  30.0 1419.73  "Lya 1215"   0.167877 12.8 16.0  151  10  47.4  3.8 0 13.52 0.03 0 0  1  0
0.171924  30.0 1424.65  "Lya 1215"   0.171924  6.8 18.0   60   9  33.5  6.7 0 13.09 0.06 0 0  1  0
0.178193  30.0 1432.27  "Lya 1215"   0.178193  6.3 16.0   66   8  30.5  5.2 0 13.14 0.05 1 0  1  0
0.189800  30.0 1446.38  "Lya 1215"   0.189800  6.8 15.0   95  11  49.2  6.4 0 13.29 0.05 0 0  1  0
0.201974  30.0 1461.18  "Lya 1215"   0.201974 10.2 14.0  133  11  37.4  4.2 0 13.48 0.04 0 0  1  0
0.203833  30.0 1463.44  "Lya 1215"   0.203833  5.3 15.0   85  17  63.6 14.2 0 13.23 0.08 0 0  1  0
0.207231  34.0 1467.57  "Lya 1215"   0.207231 27.8 14.0  347  15  33.8  1.8 1 14.20 0.03 0 3  3  0
0.207231  34.0 1238.33  "Lyb 1025"   0.207286 10.4 16.0   99  15  37.4  4.5 0 14.21 0.06 0 0  3  0
0.207231  34.0 1174.08  "Lyg 972"    0.207235  3.7 14.0   26  12  13.7  8.7 0 14.09 0.11 0 0  3  0
0.207749  30.0 1468.19  "Lya 1215"   0.207744  9.7 14.0  112  15  28.6  4.8 0 13.41 0.05 0 0  2  0
0.207749  30.0 1238.84  "Lyb 1025"   0.207773  5.4 17.0   39   6  23.1  7.5 0 13.77 0.08 0 0  2  0
0.208111  29.0 1468.64  "Lya 1215"   0.208111  7.7 15.0   82  11  28.1  6.5 0 13.25 0.06 0 0  1  0
0.208547  30.0 1469.17  "Lya 1215"   0.208547  5.5 12.0   64  10  20.2  5.4 0 13.15 0.07 0 0  1  0
0.221211  30.0 1484.57  "Lya 1215"   0.221211  7.5 14.0  132 125  68.6 71.4 0 13.43 0.80 0 0  1  0
0.221465  30.0 1484.87  "Lya 1215"   0.221465 19.1 15.0  231 102  37.4 10.7 0 13.81 0.32 0 1  2  0
0.221465  30.0 1252.86  "Lyb 1025"   0.221442  4.7 17.0   46  20  46.7 12.8 0 13.83 0.15 0 0  2  0
0.238235  30.0 1505.26  "Lya 1215"   0.238235  7.9 11.0  143  18  46.3  6.4 0 13.49 0.05 0 0  1  0
0.252359  30.0 1522.43  "Lya 1215"   0.252359  4.8 13.0   43  10  12.7  6.0 0 12.99 0.10 0 0  1  0
0.254753  30.0 1525.34  "Lya 1215"   0.254753 15.3 13.0  182  12  27.1  2.7 0 13.72 0.03 0 1  2  0
0.254753  30.0 1286.97  "Lyb 1025"   0.254696  5.9 13.0   34   5   5.0  1.0 0 13.94 0.13 0 2  2  0
0.291104  30.0 1569.53  "Lya 1215"   0.291104  4.7  8.0  110  26  41.6 10.7 0 13.37 0.09 0 0  1  0
0.299859  29.0 1580.17  "Lya 1215"   0.299859 13.6  9.0  236  20  28.9  2.8 0 13.90 0.05 0 2  3  0
0.299859  29.0 1333.34  "Lyb 1025"   0.299894  5.8 13.0   56  16  26.8  5.8 0 13.94 0.10 0 0  3  0
0.299859  29.0 1264.23  "Lyg 972"    0.299930  3.1 16.0   18   9  13.1  8.9 0 13.91 0.17 0 0  3  0
0.312458  29.0 1595.49  "Lya 1215"   0.312458  4.4  7.0   95  21  26.9  7.0 0 13.33 0.09 0 0  1  0
0.327158  26.0 1613.41  "Lya 1215"   0.327203 19.6  6.0  582 118  39.4  6.1 1 14.95 0.33 1 9  3  0
0.327158  26.0 1361.27  "Lyb 1025"   0.327133 20.0 14.0  197  12  34.2  2.1 0 14.63 0.03 0 1  3  0
0.327158  26.0 1290.70  "Lyg 972"    0.327148  8.1 14.0   78  16  34.4  5.4 0 14.58 0.07 0 0  3  0
0.337365  34.0 1625.75  "Lya 1215"   0.337350 12.0  7.0  341  21  48.9  4.4 0 14.16 0.20 0 2  6  3
0.337365  34.0 1371.72  "Lyb 1025"   0.337321  8.5 13.0   82  13  27.8  4.2 0 14.13 0.06 0 0  6  3
0.337365  34.0 1300.60  "Lyg 972"    0.337348  5.0 14.0   59  22  51.1 12.8 0 14.42 0.12 0 0  6  3
0.337365  34.0 1380.08  "OVI 1032"   0.337382  5.3 15.0   73  36  74.2 17.0 0 13.80 0.17 0 0  6  3
0.337365  34.0 1387.58  "OVI 1038"   0.337276  5.5 14.0   79  10  70.2 13.2 0 14.13 0.06 0 0  6  3
0.337365  34.0 1656.83  "NV 1238"    0.337425  3.1  8.0   42  20  11.5  7.9 0 13.40 0.17 0 0  6  3
