#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    107           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= '1ES1028+511'           / Sight line name.
#TARGROOT= '1es1028'       / 7-char sight line identifier.
#RA_TARG = 157.82708333   / RA of the target [deg].
#DEC_TARG=  50.89333333   / DEC of the target [deg].
#TARG_ZEM= 0.36040300             / Nominal emission redshift.
#DATE-OBS= '2011-05-01'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        14652          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        14607          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 22          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:50 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.22  "NI 1134"    0.000000  7.5  4.0  384 384   0.0  0.0 0  0.00  0.00 1 1 1 0
1134.90  "NI 1134"    0.000000  5.7  4.0  208   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1143.14  "FeII 1143"  0.000000  3.0  5.0   87  38   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.87  "FeII 1144"  0.000000  9.0  6.0  266  30   0.0  0.0 0  0.00  0.00 0 1 1 0
1151.96  "Lyb 1025"   0.123073  2.0  9.0   26  12  17.8 13.3 0 13.67  0.24 0 0 0 0
1152.79  "PII 1152"   0.000000  4.4  9.0   77  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1159.00  "OVI 1032"   0.123142 12.4 12.0  175  25  43.1  4.8 0 14.27  0.06 0 0 0 0
1165.38  "OVI 1038"   0.123132  7.1 11.0  103  30  37.9  7.1 0 14.30  0.11 0 0 0 0
1166.68  "Lyb 1025"   0.137425  2.7  9.0   59  15  57.4  4.5 0 13.97  0.14 0 0 0 0
1169.93  "Lyb 1025"   0.140601  4.9 10.0   75  24  35.6  7.8 0 14.07  0.12 0 0 0 0
1173.37  "OVI 1032"   0.137065  5.5 15.0   39   7  14.5  6.3 0 13.57  0.08 0 0 0 0
1174.08  "Lyg 972"    0.207235  3.7 14.0   26  12  13.7  8.7 0 14.09  0.11 0 0 0 0
1178.48    NULL      -0.030593  3.0 15.0   37  15  37.4 18.4 0 12.86  0.15 0 0 0 0
1183.36  "Lyb 1025"   0.153704  4.4 14.0   54  33  46.8 13.8 0 13.90  0.20 0 0 0 0
1190.34  "SiII 1190"  0.000000 40.8 15.0  543  22   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.22  "SiII 1193"  0.000000 47.9 16.0  614  28   0.0  0.0 0  0.00  0.00 1 4 1 0
1200.19  "NI 1200"    0.000000  8.3 14.0   77   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1200.69  "NI 1200"    0.000000 13.6 13.0  154   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1206.35  "SiIII 1206" 0.000000 59.0 15.0  723 127   0.0  0.0 0  0.00  0.00 1 7 1 0
1206.60  "SiIII 1206" 0.000000 27.6 16.0  357  75   0.0  0.0 0  0.00  0.00 0 3 1 0
1218.60  "Lya 1215"   0.002427  8.6 15.0   90  13  27.3  5.9 0 13.30  0.06 0 0 0 0
1219.57  "Lya 1215"   0.003224 30.4 16.0  271  29  21.8  2.5 1 14.30  0.15 0 6 0 0
1238.33  "Lyb 1025"   0.207286 10.4 16.0   99  15  37.4  4.5 0 14.21  0.06 0 0 0 0
1238.84  "Lyb 1025"   0.207773  5.4 17.0   39   6  23.1  7.5 0 13.77  0.08 0 0 0 0
1239.14  "Lyb 1025"   0.208065  2.5 17.0   16   3  16.7  3.4 0 13.43  0.17 0 0 0 0
1239.72  "Lyb 1025"   0.208612  2.1 15.0   22  17  39.2 22.9 0 13.49  0.25 0 0 0 0
1242.25  "Lya 1215"   0.021881  7.3 14.0   81   9  27.1  4.6 0 13.25  0.05 0 0 0 0
1243.10  "Lya 1215"   0.022580  5.8 14.0   88  10  53.3  9.5 0 13.25  0.06 0 0 0 0
1244.66  "Lye 937"    0.327209  2.9 17.0   18   3  20.9  2.6 0 14.56  0.15 0 0 0 0
1250.52  "SII 1250"   0.000000  8.9 15.0  111  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1252.86  "Lyb 1025"   0.221442  4.7 17.0   46  20  46.7 12.8 0 13.83  0.15 0 0 0 0
1253.74  "SII 1253"   0.000000 18.3 18.0  162   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.46  "SII 1259"   0.000000 17.7 15.0  183   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.94  "SII 1259"   0.000000 13.3 17.0  100  16   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.32  "SiII 1260"  0.000000 53.5 17.0  631  40   0.0  0.0 0  0.00  0.00 1 4 1 0
1264.23  "Lyg 972"    0.299930  3.1 16.0   18   9  13.1  8.9 0 13.91  0.17 0 0 0 0
1270.19  "Lya 1215"   0.044840 10.3 15.0  142  22  51.3  5.2 0 13.48  0.06 0 0 0 0
1277.62  "Lya 1215"   0.050977 23.4 16.0  204  10  22.1  1.6 0 13.90  0.03 0 2 0 0
1278.14    NULL       0.051390  3.0 15.0   23   7  12.8  9.2 0 12.68  0.14 0 0 0 0
1286.97  "Lyb 1025"   0.254696  5.9 13.0   34   5   5.0 -0.0 0 13.94  0.13 0 2 0 0
1290.70  "Lyg 972"    0.327148  8.1 14.0   78  16  34.4  5.4 0 14.58  0.07 0 0 0 0
1300.60  "Lyg 972"    0.337348  5.0 14.0   59  22  51.1 12.8 0 14.42  0.12 0 0 0 0
1308.09  "Lya 1215"   0.076042  5.5 13.0   38  14   5.8  5.7 0 13.04  0.22 0 1 0 0
1309.78    NULL       0.077411  3.7 12.0   50  16  32.5 12.7 0 13.00  0.12 0 0 0 0
1313.39    NULL       0.080380  3.4 11.0   39  12  17.4  8.2 0 12.91  0.12 0 0 0 0
1323.06  "Lya 1215"   0.088356  6.1 11.0   85  14  28.3  6.2 0 13.27  0.07 0 0 0 0
1330.36  "Lya 1215"   0.094361 10.1 14.0  111  10  29.0  3.7 0 13.41  0.04 0 0 0 0
1333.34  "Lyb 1025"   0.299894  5.8 13.0   56  16  26.8  5.8 0 13.94  0.10 0 0 0 0
1334.07  "CII 1334"   0.000000 14.7 13.0  169 119   0.0  0.0 0  0.00  0.00 1 2 1 0
1334.43  "CII 1334"   0.000000 50.0 15.0  668  86   0.0  0.0 0  0.00  0.00 1 9 1 0
1335.64  "CII* 1335"  0.000000  8.8 15.0   91  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1345.84  "Lya 1215"   0.107095 11.0 14.0   96   8  17.3  2.7 0 13.40  0.04 0 1 0 0
1346.76    NULL       0.107832  3.1 14.0   82  26 146.2 57.0 0 13.19  0.14 0 0 0 0
1352.40  "Lya 1215"   0.112491  9.5 14.0  129  14  45.9  5.6 0 13.44  0.04 1 0 0 0
1361.27  "Lyb 1025"   0.327133 20.0 14.0  197  12  34.2  2.1 0 14.63  0.03 0 1 0 0
1362.05    NULL       0.120407  3.4 14.0   39  13  32.5 13.1 0 12.88  0.12 0 0 0 0
1365.30  "Lya 1215"   0.123104 18.2 15.0  227  20  44.9  3.0 0 13.76  0.04 0 0 0 0
1369.91  "NiII 1370"  0.000000  2.7 15.0   21   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1371.72  "Lyb 1025"   0.337321  8.5 13.0   82  13  27.8  4.2 0 14.13  0.06 0 0 0 0
1380.08  "OVI 1032"   0.337382  5.3 15.0   73  36  74.2 17.0 0 13.80  0.17 0 0 0 0
1382.37  "Lya 1215"   0.137145  5.2 14.0  102  23  91.6 24.0 0 13.30  0.11 0 0 0 0
1382.64  "Lya 1215"   0.137367 18.8 15.0  204  12  34.5  3.0 0 13.74  0.03 0 1 0 0
1386.53  "Lya 1215"   0.140567 30.0 14.0  323  15  29.2  1.5 1 14.23  0.04 0 4 0 0
1387.58  "OVI 1038"   0.337276  5.5 14.0   79  10  70.2 13.2 0 14.13  0.06 0 0 0 0
1393.38  "SiIV 1393"  0.000000  7.3 15.0  110  22   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.77  "SiIV 1393"  0.000000  4.2 15.0   48  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.45  "Lya 1215"   0.153679 19.2 15.0  259  19  53.2  2.7 0 13.81  0.03 1 0 0 0
1403.55  "Lya 1215"   0.154568  5.3 15.0   44   7  19.2  5.1 0 12.97  0.07 0 0 0 0
1406.18    NULL       0.156711  3.0 16.0   24   8  19.8  9.8 0 12.69  0.13 0 0 0 0
1414.97    NULL       0.163943  3.4 17.0   46  14  67.1 20.8 0 12.95  0.11 1 0 0 0
1419.73  "Lya 1215"   0.167877 12.8 16.0  151  10  47.4  3.8 0 13.52  0.03 0 0 0 0
1424.65  "Lya 1215"   0.171924  6.8 18.0   60   9  33.5  6.7 0 13.09  0.06 0 0 0 0
1432.27  "Lya 1215"   0.178193  6.3 16.0   66   8  30.5  5.2 0 13.14  0.05 1 0 0 0
1446.38  "Lya 1215"   0.189800  6.8 15.0   95  11  49.2  6.4 0 13.29  0.05 0 0 0 0
1449.37    NULL       0.192238  2.9 15.0   20   5   8.0  5.7 0 12.64  0.11 0 0 0 0
1461.18  "Lya 1215"   0.201974 10.2 14.0  133  11  37.4  4.2 0 13.48  0.04 0 0 0 0
1463.44  "Lya 1215"   0.203833  5.3 15.0   85  17  63.6 14.2 0 13.23  0.08 0 0 0 0
1467.57  "Lya 1215"   0.207231 27.8 14.0  347  15  33.8  1.8 1 14.20  0.03 0 3 0 0
1468.19  "Lya 1215"   0.207744  9.7 14.0  112  15  28.6  4.8 0 13.41  0.05 0 0 0 0
1468.64  "Lya 1215"   0.208111  7.7 15.0   82  11  28.1  6.5 0 13.25  0.06 0 0 0 0
1469.17  "Lya 1215"   0.208547  5.5 12.0   64  10  20.2  5.4 0 13.15  0.07 0 0 0 0
1483.83  "Lya 1215"   0.220602  3.3 14.0   34  17  21.5 12.7 0 12.83  0.18 0 0 0 0
1484.57  "Lya 1215"   0.221211  7.5 14.0  132 125  68.6 71.4 0 13.43  0.80 0 0 0 0
1484.87  "Lya 1215"   0.221465 19.1 15.0  231 102  37.4 10.7 0 13.81  0.32 0 1 0 0
1505.26  "Lya 1215"   0.238235  7.9 11.0  143  18  46.3  6.4 0 13.49  0.05 0 0 0 0
1522.43  "Lya 1215"   0.252359  4.8 13.0   43  10  12.7  6.0 0 12.99  0.10 0 0 0 0
1524.18    NULL       0.253774  3.0 13.0   43  18  40.2 19.4 0 12.93  0.16 0 0 0 0
1525.34  "Lya 1215"   0.254753 15.3 13.0  182  12  27.1  2.7 0 13.72  0.03 0 1 0 0
1526.58  "SiII 1526"  0.000000 23.7 12.0  431  31   0.0  0.0 0  0.00  0.00 1 3 1 0
1548.19  "CIV 1548"   0.000000  9.1  9.0  330  16   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.72  "CIV 1550"   0.000000  5.2  9.0  169  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1553.11  "CIV 1548"   0.003169  3.9 10.0   67  25  19.8  7.6 0 13.28  0.14 0 0 0 0
1555.79    NULL       0.279953  3.3  9.0   75  17  50.8 16.9 0 13.18  0.11 0 0 0 0
1569.53  "Lya 1215"   0.291104  4.7  8.0  110  26  41.6 10.7 0 13.37  0.09 0 0 0 0
1580.17  "Lya 1215"   0.299859 13.6  9.0  236  20  28.9  2.8 0 13.90  0.05 0 2 0 0
1581.27    NULL       0.300741  2.7  7.0   64  26  33.4 14.9 0 13.12  0.15 0 0 0 0
1592.60    NULL       0.310061  3.2  8.0   75  27  42.4 15.9 0 13.18  0.13 0 0 0 0
1595.49  "Lya 1215"   0.312458  4.4  7.0   95  21  26.9  7.0 0 13.33  0.09 0 0 0 0
1608.24  "FeII 1608"  0.000000  8.4  7.0  264  20   0.0  0.0 0  0.00  0.00 1 2 1 0
1613.41  "Lya 1215"   0.327203 19.6  6.0  582 118  39.4  6.1 1 14.95  0.33 1 9 0 0
1625.75  "Lya 1215"   0.337350 12.0  7.0  341  21  48.9  4.4 0 14.16  0.20 0 2 0 0
1655.53    NULL       0.361826  3.1  7.0   45  15  10.5  6.9 0 13.03  0.14 0 0 0 0
1656.83  "NV 1238"    0.337425  3.1  8.0   42  20  11.5  7.9 0 13.40  0.17 0 0 0 0
1670.58  "AlII 1670"  0.000000 15.2  7.0  553  80   0.0  0.0 0  0.00  0.00 1 3 1 0
1703.28  "NiII 1703"  0.000000  2.0  7.0   53  25   0.0  0.0 0  0.00  0.00 0 0 1 0
1761.50    NULL       0.448997  3.4  5.0  243  55 146.2 42.7 0 13.69  0.11 0 0 0 0
1767.21    NULL       0.453695  3.0  4.0  119  84  33.4 11.4 0 13.43  0.13 0 0 0 0
