#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =            6             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1011-040'           / Sight line name.
#TARGROOT= 'pg1011+'       / 7-character sight line id.
#RA_TARG = 153.58616667   / RA of the target [deg].
#DEC_TARG=  -4.31124444   / DEC of the target [deg].
#TARG_ZEM= 0.05831400             / Nominal emission redshift.
#DATE-OBS= '2010-03-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         5366          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         4724          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 34                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:50 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.003132  29.0 1219.46  "Lya 1215"   0.003132 10.1 10.0  136 107  18.8  2.3 0 13.62 0.79 0 1  1  0
0.004327  29.0 1220.91  "Lya 1215"   0.004327  4.6 14.0   60  11  38.6  8.8 0 13.08 0.07 0 0  1  0
0.011664  29.0 1229.83  "Lya 1215"   0.011664  9.6 23.0   54   5  17.2  3.2 0 13.07 0.04 0 0  1  0
0.018245  30.0 1237.83  "Lya 1215"   0.018245 22.9 25.0  140   5  26.3  1.6 0 13.56 0.02 0 1  1  0
0.019989  30.0 1239.95  "Lya 1215"   0.019989  6.5 23.0   44   6  27.1  5.6 0 12.95 0.06 0 0  1  0
0.045095  30.0 1270.47  "Lya 1215"   0.045095  5.8 25.0   31   4  19.7  4.8 0 12.79 0.06 0 0  1  0
