#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    109           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1011-040'           / Sight line name.
#TARGROOT= 'pg1011+'       / 7-char sight line identifier.
#RA_TARG = 153.58616667   / RA of the target [deg].
#DEC_TARG=  -4.31124444   / DEC of the target [deg].
#TARG_ZEM= 0.05831400             / Nominal emission redshift.
#DATE-OBS= '2010-03-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5366          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         4724          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 34          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:48 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1142.31  "FeII 1142"  0.000000  5.0  8.0  113  22   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.19  "FeII 1143"  0.000000  9.8  8.0  203  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.89  "FeII 1144"  0.000000 21.7 10.0  415  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1145.33  "FeII 1144"  0.000000  7.5 10.0  132  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.81  "PII 1152"   0.000000 10.6 14.0  126  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1166.63    NULL      -0.040338  3.0 23.0   26  10  44.6 22.1 0 12.70  0.15 0 0 0 0
1170.22    NULL      -0.037384  3.0 21.0   18   6  15.2 11.1 0 12.56  0.14 0 0 0 0
1176.45    NULL      -0.032254  3.3 24.0   18  10  16.9 11.8 0 12.55  0.19 1 0 0 0
1177.02    NULL      -0.031785  3.2 23.0   27  23  41.1 17.7 0 12.73  0.29 1 0 0 0
1178.54    NULL      -0.030540  3.3 25.0   52  12 150.0 -0.0 0 12.99  0.10 0 0 0 0
1184.27    NULL      -0.025827  3.3 22.0   17   5  10.6  9.1 0 12.54  0.13 0 0 0 0
1190.42  "SiII 1190"  0.000000 61.3 19.0  598  38   0.0  0.0 0  0.00  0.00 1 4 1 0
1190.91  "SiII 1190"  0.000000 28.4 19.0  261   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1193.28  "SiII 1193"  0.000000 69.1 19.0  554 128   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.66  "SiII 1193"  0.000000 17.2 19.0   87  52   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.83  "SiII 1193"  0.000000 32.7 20.0  231  13   0.0  0.0 0  0.00  0.00 0 2 1 0
1196.77    NULL      -0.015563  3.0 23.0   16  10  14.4 10.5 0 12.51  0.20 0 0 0 0
1197.20    NULL      -0.015563  4.5 23.0   27   9  19.0  7.6 0 12.74  0.12 0 0 0 0
1199.57  "NI 1199"    0.000000 50.7 21.0  437  12   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.21  "NI 1200"    0.000000 47.6 20.0  438  11   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.71  "NI 1200"    0.000000 36.7 19.0  329   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1201.19  "NI 1200"    0.000000  8.2 17.0   69   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.49  "SiIII 1206" 0.000000 68.7 18.0  588   7   0.0  0.0 0  0.00  0.00 0 4 1 0
1206.98  "SiIII 1206" 0.000000 32.9 16.0  389  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1207.37  "SiIII 1206" 0.000000  9.0 16.0   58  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1219.46  "Lya 1215"   0.003132 10.1 10.0  136 107  18.8  2.3 0 13.62  0.79 0 1 0 0
1220.91  "Lya 1215"   0.004327  4.6 14.0   60  11  38.6  8.8 0 13.08  0.07 0 0 0 0
1229.83  "Lya 1215"   0.011664  9.6 23.0   54   5  17.2  3.2 0 13.07  0.04 0 0 0 0
1237.83  "Lya 1215"   0.018245 22.9 25.0  140   5  26.3  1.6 0 13.56  0.02 0 1 0 0
1238.97  "NV 1238"    0.000000  5.4 28.0   53   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.34  "NV 1238"    0.000000  3.3 24.0   19   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.95  "Lya 1215"   0.019989  6.5 23.0   44   6  27.1  5.6 0 12.95  0.06 0 0 0 0
1240.40    NULL       0.020330  3.4 24.0   13   5   5.0 -0.0 0 12.45  0.14 0 0 0 0
1250.58  "SII 1250"   0.000000 26.8 28.0  133   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.79  "SII 1253"   0.000000 33.9 28.0  169   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1254.19  "SII 1253"   0.000000  6.4 29.0   59  10   0.0  0.0 0  0.00  0.00 1 0 1 0
1258.07    NULL       0.035051  3.4 29.0   32   8  82.2 27.7 0 12.78  0.11 0 0 0 0
1259.52  "SII 1259"   0.000000 43.3 31.0  219   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.44  "SiII 1260"  0.000000 98.5 30.0  661  28   0.0  0.0 0  0.00  0.00 1 5 1 0
1260.96  "CI 1260"    0.000000 63.8 30.0  365  11   0.0  0.0 0  0.00  0.00 1 3 1 0
1261.34    NULL       0.037575  9.9 31.0   33   5   9.1  3.0 0 12.88  0.05 0 0 0 0
1270.47  "Lya 1215"   0.045095  5.8 25.0   31   4  19.7  4.8 0 12.79  0.06 0 0 0 0
1273.27  "SiIII 1206" 0.055350  3.7 21.0   24   6  21.0  6.0 0 12.09  0.09 0 0 0 1
1273.75  "SiIII 1206" 0.055748  4.7 24.0   35  10  38.4  7.9 0 12.25  0.06 0 0 0 1
1277.27    NULL       0.050695  5.6 23.0   22   5   5.3  3.1 0 12.72  0.09 0 0 0 0
1278.34  "CI 1277"    0.000000  5.2 22.0   37   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1282.14    NULL       0.054681  3.7 23.0   22   7  20.6  7.4 0 12.63  0.14 0 0 0 0
1282.84  "Lya 1215"   0.055271  5.4 25.0   46   7  54.2 10.6 0 12.95  0.06 0 0 0 1
1283.34  "Lya 1215"   0.055682  7.0 22.0   59   5  41.6  5.3 0 13.07  0.04 0 0 0 1
1283.98    NULL       0.056175  1.9 21.0    9   3   8.6  1.4 0 12.34  0.14 0 0 0 0
1286.86  "Lya 1215"   0.058578  7.5 26.0   43   3  25.7  3.3 0 12.94  0.03 1 0 0 1
1288.93    NULL       0.060250  1.9 22.0   10   5  13.1  8.9 0 12.31  0.17 1 0 0 0
1289.34    NULL       0.060602  2.3 21.0   13   3  15.0  7.7 0 12.42  0.11 0 0 0 0
1290.93    NULL       0.061927  1.5 19.0    7   5   5.0 -0.0 0 12.14  0.30 0 0 0 0
1291.67    NULL       0.062517  2.0 20.0   12  10  14.4  7.6 0 12.39  0.26 0 0 0 0
1292.52    NULL       0.063214  2.8 19.0   13   8   5.0 -0.0 0 12.45  0.25 0 0 0 0
1292.94    NULL       0.063397  2.5 20.0   11   2   5.3  7.2 0 12.39  0.11 0 0 0 0
1299.70    NULL       0.069126  3.2 23.0   37  10  80.0 -0.0 0 12.85  0.10 0 0 0 0
1300.63    NULL       0.069890  3.2 23.0   28   8  50.3 17.8 0 12.74  0.11 0 0 0 0
1302.16  "OI 1302"    0.000000 62.2 19.0  569   4   0.0  0.0 0  0.00  0.00 0 4 1 0
1302.56  "OI 1302"    0.000000  9.1 17.0   54  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1302.74  "OI 1302"    0.000000 18.6 16.0  164   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.36  "SiII 1304"  0.000000 47.6 20.0  499  11   0.0  0.0 0  0.00  0.00 1 3 1 0
1304.91  "SiII 1304"  0.000000 17.6 20.0  143   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1305.29  "SiII 1304"  0.000000  5.6 21.0   35   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1309.41    NULL       0.077126  2.9 21.0   12   7   5.0 -0.0 0 12.42  0.21 0 0 0 0
1311.81    NULL       0.079088  3.2 23.0   20   5  24.7 10.5 0 12.60  0.11 0 0 0 0
1317.22  "NiII 1317"  0.000000  9.7 21.0   80   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1328.90  "CI 1328"    0.000000  3.2 24.0   38   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.54  "CII 1334"   0.000000 70.6 21.0  617   7   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.07  "CII 1334"   0.000000 44.0 19.0  399  22   0.0  0.0 0  0.00  0.00 1 3 1 0
1335.51  "CII* 1335"  0.000000  8.1 20.0   47   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1335.71  "CII* 1335"  0.000000 16.9 20.0  101   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1362.22    NULL       0.120547  3.3 23.0   37  10  80.0 -0.0 0 12.85  0.10 0 0 0 0
1370.16  "NiII 1370"  0.000000 10.7 23.0   69   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.50  "SiIV 1393"  0.000000  5.2 19.0   36   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.95  "SiIV 1393"  0.000000 11.0 19.0  127   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.48    NULL       0.153701  3.6 20.0   26   6  26.6  9.7 0 12.71  0.10 0 0 0 0
1402.94  "SiIV 1402"  0.000000  6.3 21.0   54  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.32  "SiIV 1402"  0.000000  3.6 21.0   33  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1405.77    NULL       0.156375  3.5 25.0   36   9  80.0 -0.0 0 12.84  0.09 0 0 0 0
1408.99    NULL       0.159023  3.5 26.0   34   9  80.0 -0.0 0 12.81  0.10 0 0 0 0
1410.77    NULL       0.160489  3.1 25.0   16   5  21.0  9.8 0 12.50  0.12 0 0 0 0
1418.15    NULL       0.166561  3.1 23.0   17   4  20.3  8.5 0 12.54  0.11 0 0 0 0
1454.84    NULL       0.196756  4.1 21.0   23   7  12.0  5.8 0 12.68  0.11 0 0 0 0
1467.84  "NiII 1467"  0.000000  2.4 21.0   31  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1486.37    NULL       0.222678  4.1 24.0   23   6  18.4  8.7 0 12.66  0.11 0 0 0 0
1526.70  "SiII 1526"  0.000000 40.1 16.0  539  52   0.0  0.0 0  0.00  0.00 1 3 1 0
1527.17  "SiII 1526"  0.000000  7.1 16.0   51   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1527.37  "SiII 1526"  0.000000 14.0 15.0  160  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.44  "CIV 1548"   0.000000 10.8 13.0  279  15   0.0  0.0 0  0.00  0.00 1 1 1 0
1551.07  "CIV 1550"   0.000000  7.2 14.0  150  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1562.28    NULL       0.285115  3.1 18.0   21   8  16.2 11.2 0 12.63  0.16 0 0 0 0
1565.50    NULL       0.287808  2.0 15.0   17   5  17.3  8.6 0 12.58  0.20 0 0 0 0
1569.29    NULL       0.290881  2.8 16.0   32  13  40.0 19.7 0 12.80  0.15 0 0 0 0
1582.21    NULL       0.301514  2.6  8.0   62  25  45.0 18.6 0 13.09  0.14 0 0 0 0
1595.57    NULL       0.312501  2.8 10.0   38  19  20.8 11.5 0 12.90  0.17 0 0 0 0
1608.45  "FeII 1608"  0.000000 18.3 10.0  403  37   0.0  0.0 0  0.00  0.00 1 3 1 0
1609.07  "FeII 1608"  0.000000  6.1 10.0  119  15   0.0  0.0 0  0.00  0.00 1 0 1 0
1611.21  "FeII 1611"  0.000000  2.8 10.0   59  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1616.12    NULL       0.329410  3.1 12.0   47  17  40.1 15.8 0 12.97  0.13 0 0 0 0
1656.94    NULL       0.363001  6.7 14.0   44  11   7.3  4.0 0 13.08  0.10 0 0 0 0
1670.82  "AlII 1670"  0.000000 25.7 11.0  561  52   0.0  0.0 0  0.00  0.00 0 3 1 0
1671.51  "AlII 1670"  0.000000 11.9 11.0  227  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1709.60  "NiII 1709"  0.000000  3.5 10.0   80  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1727.27    NULL       0.420840  2.8 11.0   35  14  24.7 12.5 0 12.85  0.15 0 0 0 0
1741.52  "NiII 1741"  0.000000  4.5 10.0   92  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.98  "NiII 1752"  0.000000  3.0 10.0  110  25   0.0  0.0 0  0.00  0.00 0 0 1 0
1781.57    NULL       0.465513  2.4  4.0   56  22   9.5  6.6 0 13.18  0.18 0 0 0 0
