#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     73           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'RBS144'           / Sight line name.
#TARGROOT= 'rbs144+'       / 7-char sight line identifier.
#RA_TARG =  15.11304583   / RA of the target [deg].
#DEC_TARG= -51.23180278   / DEC of the target [deg].
#TARG_ZEM= 0.06281700             / Nominal emission redshift.
#DATE-OBS= '2012-04-10'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         2352          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2972          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 26          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 18          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:36 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.09  "NI 1134"    0.000000 11.9  9.0  185  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1134.36  "NI 1134"    0.000000 11.1  9.0  170  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1134.93  "NI 1134"    0.000000 11.4  9.0  158  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1142.34  "FeII 1142"  0.000000  4.0 13.0   47  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.23  "FeII 1143"  0.000000  9.0 13.0  111  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.93  "FeII 1144"  0.000000 19.3 13.0  214  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.34  "FeII 1144"  0.000000  9.0 13.0   91   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.84  "PII 1152"   0.000000  5.6 14.0   85  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.44  "SiII 1190"  0.000000 37.0 17.0  351  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1190.88  "SiII 1190"  0.000000 25.7 18.0  195  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.32  "SiII 1193"  0.000000 38.8 17.0  354  33   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.73  "SiII 1193"  0.000000 26.7 16.0  240  19   0.0  0.0 0  0.00  0.00 1 2 1 0
1199.53  "NI 1199"    0.000000 24.5 18.0  174  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1199.96  "NI 1200"    0.000000  4.2 18.0   22   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1200.20  "NI 1200"    0.000000 25.3 18.0  187  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.70  "NI 1200"    0.000000 29.5 18.0  175  91   0.0  0.0 0  0.00  0.00 0 1 1 0
1201.18  "NI 1200"    0.000000  3.3 17.0   21   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.58  "SiIII 1206" 0.000000 31.9 12.0  477  45   0.0  0.0 0  0.00  0.00 0 3 1 0
1206.91  "SiIII 1206" 0.000000 21.7 12.0  281  24   0.0  0.0 0  0.00  0.00 0 3 1 0
1207.24  "SiIII 1206" 0.000000 13.4 13.0  131  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1229.37    NULL       0.011272  3.3 16.0   29   9  21.6 10.0 1 12.77  0.12 0 9 0 0
1235.32  "Lya 1215"   0.016181  8.5 20.0   67   8  28.4  5.4 1 13.15  0.05 0 9 0 0
1238.84  "NV 1238"    0.000000  3.5 18.0   29   8   0.0  0.0 0  0.00  0.00 0 9 1 0
1240.46    NULL       0.020395  2.9 18.0   17   5   9.7  9.3 1 12.55  0.14 0 9 0 0
1244.71    NULL       0.023886  3.4 18.0   20   5  10.0  7.5 1 12.63  0.11 1 9 0 0
1250.60  "SII 1250"   0.000000 15.2 22.0   84   6   0.0  0.0 0  0.00  0.00 0 9 1 0
1252.10    NULL       0.029963  3.1 22.0   55  15 150.0 -0.0 1 13.02  0.10 1 9 0 0
1253.83  "SII 1253"   0.000000 21.0 23.0  114   7   0.0  0.0 0  0.00  0.00 0 9 1 0
1254.14  "SII 1253"   0.000000  2.9 23.0   51  14   0.0  0.0 0  0.00  0.00 1 9 1 0
1259.08  "SII 1259"   0.000000  3.1 18.0   41  10   0.0  0.0 0  0.00  0.00 0 9 1 0
1259.53  "SII 1259"   0.000000 17.4 17.0  123   9   0.0  0.0 0  0.00  0.00 0 9 1 0
1259.93  "SII 1259"   0.000000  3.8 17.0   23  23   0.0  0.0 0  0.00  0.00 0 9 1 0
1260.45  "SiII 1260"  0.000000 42.9 15.0  360   5   0.0  0.0 0  0.00  0.00 0 9 1 0
1260.87  "SiII 1260"  0.000000 25.9 14.0  290 265   0.0  0.0 0  0.00  0.00 0 9 1 0
1261.18  "SiII 1260"  0.000000  9.5 18.0   67  65   0.0  0.0 0  0.00  0.00 0 9 1 0
1270.69  "Lya 1215"   0.045276  3.8 15.0   58   8  62.3 12.7 1 13.05  0.07 0 9 0 0
1272.19    NULL       0.046493  3.0 14.0   43  14  46.7 18.4 1 12.92  0.15 0 9 0 0
1291.97  "Lya 1215"   0.062781  6.3 18.0   49   3  22.3  2.7 1 13.01  0.03 0 9 0 1
1300.98    NULL       0.070173  2.5 21.0   20   7  35.1 15.5 1 12.59  0.13 0 9 0 0
1302.71  "OI 1302"    0.000000 14.6 23.0   75   5   0.0  0.0 0  0.00  0.00 1 9 1 0
1304.37  "SiII 1304"  0.000000 15.4 21.0   92   5   0.0  0.0 0  0.00  0.00 0 9 1 0
1317.23  "NiII 1317"  0.000000  7.3 20.0   64   6   0.0  0.0 0  0.00  0.00 0 9 1 0
1323.41    NULL       0.088627  3.6 23.0   14   4   5.5  7.3 1 12.48  0.14 0 9 0 0
1328.80  "CI 1328"    0.000000  3.1 19.0   17   5   0.0  0.0 0  0.00  0.00 0 9 1 0
1334.58  "CII 1334"   0.000000 44.5 18.0  439  30   0.0  0.0 0  0.00  0.00 0 9 1 0
1335.01  "CII 1334"   0.000000 36.9 20.0  279  22   0.0  0.0 0  0.00  0.00 0 9 1 0
1335.36  "CII* 1335"  0.000000 16.6 21.0  108   6   0.0  0.0 0  0.00  0.00 0 9 1 0
1335.71  "CII* 1335"  0.000000 12.8 22.0   71   6   0.0  0.0 0  0.00  0.00 0 9 1 0
1370.19  "NiII 1370"  0.000000  3.8 14.0   32   7   0.0  0.0 0  0.00  0.00 0 9 1 0
1381.99    NULL       0.136814  2.9 13.0   19   6   5.2  9.8 1 12.64  0.15 0 9 0 0
1393.89  "SiIV 1393"  0.000000  9.5 12.0  158  12   0.0  0.0 0  0.00  0.00 1 9 1 0
1400.19    NULL       0.151787  2.7 19.0   19   5  21.9  9.9 1 12.56  0.12 0 9 0 0
1402.87  "SiIV 1402"  0.000000  9.7 19.0   94   6   0.0  0.0 0  0.00  0.00 0 9 1 0
1409.51    NULL       0.159450  3.6 20.0   23   5  20.7  7.4 1 12.66  0.10 1 9 0 0
1412.58    NULL       0.161973  3.1 24.0   12   3   8.8  7.6 1 12.40  0.14 0 9 0 0
1447.21    NULL       0.190463  3.7 17.0   28   8  16.4  7.9 1 12.76  0.12 0 9 0 0
1448.14    NULL       0.191232  3.1 17.0   39  16  49.8 20.8 1 12.88  0.15 0 9 0 0
1479.69    NULL       0.217181  2.9 16.0   18   5   6.3  8.4 1 12.61  0.14 0 9 0 0
1495.15    NULL       0.229894  3.6 15.0   46  19  42.2 18.4 1 12.96  0.14 0 9 0 0
1526.71  "SiII 1526"  0.000000 16.6 11.0  274  21   0.0  0.0 0  0.00  0.00 0 9 1 0
1527.25  "SiII 1526"  0.000000 12.1 12.0  171  11   0.0  0.0 0  0.00  0.00 0 9 1 0
1548.32  "CIV 1548"   0.000000 11.6 12.0  211  11   0.0  0.0 0  0.00  0.00 0 9 1 0
1549.16  "CIV 1548"   0.000000  2.6 13.0   29  11   0.0  0.0 0  0.00  0.00 0 9 1 0
1550.88  "CIV 1550"   0.000000  6.4 12.0  144  17   0.0  0.0 0  0.00  0.00 0 9 1 0
1601.59    NULL       0.317451  2.7 10.0   33  13  15.8  9.0 1 12.83  0.15 0 9 0 0
1602.39    NULL       0.318114  3.3 11.0   77  27  79.4 26.2 1 13.18  0.12 0 9 0 0
1608.50  "FeII 1608"  0.000000 12.5 11.0  196  14   0.0  0.0 0  0.00  0.00 1 9 1 0
1609.08  "FeII 1608"  0.000000  5.5 10.0  106  11   0.0  0.0 0  0.00  0.00 0 9 1 0
1615.02    NULL       0.328500  3.2 14.0   37  15  31.3 15.2 1 12.87  0.15 0 9 0 0
1617.07    NULL       0.330190  3.3 13.0   27  12  11.4  8.2 1 12.76  0.16 0 9 0 0
1670.81  "AlII 1670"  0.000000 16.2 11.0  307  18   0.0  0.0 0  0.00  0.00 0 9 1 0
1671.38  "AlII 1670"  0.000000  9.2 11.0  153  11   0.0  0.0 0  0.00  0.00 0 9 1 0
1728.55    NULL       0.421891  3.2 10.0   60  26  46.5 19.4 1 13.07  0.15 0 9 0 0
