#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    166           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1216+069'           / Sight line name.
#TARGROOT= 'pg1216+'       / 7-char sight line identifier.
#RA_TARG = 184.83721667   / RA of the target [deg].
#DEC_TARG=   6.64403333   / DEC of the target [deg].
#TARG_ZEM= 0.33129999             / Nominal emission redshift.
#DATE-OBS= '2012-02-04'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5147          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5555          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 26          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 20          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:20 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.14  "FeII 1143"  0.000000  6.1  6.0  191  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.85  "FeII 1144"  0.000000  6.4  5.0  230  31   0.0  0.0 0  0.00  0.00 1 1 1 0
1152.48  "Lyb 1025"   0.123589  9.0  7.0  171  19  25.9  4.0 0 14.61  0.05 0 1 0 0
1152.78  "Lyb 1025"   0.123872 11.1  7.0  191  48  20.3  3.6 1 14.89  0.13 0 4 0 0
1153.56  "Lyb 1025"   0.124634 12.8  8.0  232  19  31.3  3.3 0 14.80  0.04 0 2 0 0
1153.86  "Lyb 1025"   0.124921  4.3  8.0   59  15  15.4  7.0 0 14.02  0.10 0 0 0 0
1159.51  "OVI 1032"   0.123627 10.1 10.0  156  51  35.8  7.4 0 14.24  0.14 0 0 0 0
1159.79  "OVI 1032"   0.123889  8.3 10.0  116  17  28.3  7.3 0 14.10  0.13 0 0 0 0
1160.75  "OVI 1032"   0.124838  9.5 13.0  137  35  53.2  7.5 0 14.11  0.10 0 0 0 0
1164.27  "Lyb 1025"   0.135083 22.9 14.0  237  13  31.5  1.9 0 14.81  0.03 0 2 0 0
1165.86  "OVI 1038"   0.123594  8.1 14.0   76  18  24.7  7.0 0 14.17  0.10 0 0 0 0
1166.16  "OVI 1038"   0.123883  7.7 14.0   91  28  40.7 11.6 0 14.22  0.11 0 0 0 0
1167.18  "OVI 1038"   0.124866  6.8 14.0  109  48  73.6 12.1 0 14.28  0.18 0 0 0 0
1171.24  "OVI 1032"   0.134994  3.5 12.0   78  32 100.0 -0.0 0 13.82  0.14 0 0 0 0
1172.74  "Ly17 914"   0.282279  3.1 12.0   25  10  16.1  8.9 0 16.15  0.14 0 0 0 0
1173.15  "Ly16 914"   0.282250  3.1 12.0   26  11  18.0  9.4 0 16.09  0.14 0 0 0 0
1173.72  "Ly15 915"   0.282298  4.5 11.0   44  11  20.3  5.9 0 16.26  0.09 0 0 0 0
1174.36  "Ly14 915"   0.282296  6.4 11.0   60   9  18.8  3.8 0 16.34  0.06 0 0 0 0
1175.15  "Ly13 916"   0.282319  8.5 12.0   75   9  19.6  3.1 0 16.38  0.05 0 0 0 0
1176.10  "Ly12 917"   0.282299 11.0 12.0   99   8  20.7  2.4 0 16.45  0.04 1 1 0 0
1177.31  "Ly11 918"   0.282314 14.2 13.0  131   9  26.9  2.2 0 16.47  0.03 0 1 0 0
1178.89  "Ly10 919"   0.282306 18.5 15.0  143   8  24.6  1.9 0 16.44  0.03 0 1 0 0
1180.96  "Ly9 920"    0.282310 18.6 13.0  170   9  26.0  1.7 0 16.44  0.03 0 2 0 0
1183.77  "Ly8 923"    0.282316 22.2 13.0  188  13  21.8  1.8 1 16.54  0.08 0 4 0 0
1187.71  "Ly7 926"    0.282312 36.9 20.0  202  18  21.3  2.1 1 16.53  0.14 0 7 0 0
1190.39  "SiII 1190"  0.000000 40.7 17.0  449  14   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.36  "SiII 1193"  0.000000 62.1 18.0  597  67   0.0  0.0 0  0.00  0.00 1 5 1 0
1194.33  "SiII 1193"  0.000000  9.1 17.0   78   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1197.94  "SiII 1190"  0.006324  6.9 14.0   56   9  12.0  3.5 0 13.31  0.06 0 0 0 0
1199.47  "NI 1199"    0.000000 27.3 18.0  203  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1199.61  "NI 1199"    0.000000  9.8 18.0  107  14   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.16  "NI 1200"    0.000000 27.6 18.0  213  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.64  "NI 1200"    0.000000 24.5 18.0  185  13   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.87  "SiII 1193"  0.006350 13.0 18.0  129  11  37.4  5.0 0 13.33  0.05 0 0 0 0
1202.50  "Lye 937"    0.282230 12.2 17.0  137 137  68.1 12.1 0 15.41  0.11 0 0 0 0
1202.56  "Lye 937"    0.282314 38.6 18.0  251  24  24.9  2.5 1 16.30  0.14 0 8 0 0
1206.51  "SiIII 1206" 0.000000 40.5 15.0  454  35   0.0  0.0 0  0.00  0.00 0 3 1 0
1207.36  "SiIII 1206" 0.000000  6.2 14.0   73  73   0.0  0.0 0  0.00  0.00 0 0 1 0
1207.60  "SiIII 1206" 0.000000 12.4 13.0  105  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1210.25  "Lyb 1025"   0.179900  3.9 12.0   48  19  35.0  9.3 0 13.86  0.13 0 0 0 0
1217.78  "Lyd 949"    0.282223 18.8 10.0  338  21  59.8  3.7 0 15.84  0.21 0 2 0 0
1223.38  "Lya 1215"   0.006359 99.9 16.0 2814 578  51.3  0.6 1 19.23  0.10 0 9 0 0
1225.89  "Lya 1215"   0.008423  8.0 21.0  117  11 100.0 -0.0 0 13.36  0.05 1 0 0 0
1231.04  "Lya 1215"   0.012662 30.2 18.0  329  14  44.6  2.5 0 14.01  0.02 1 1 0 0
1231.43  "Lyb 1025"   0.200551  4.0 18.0   31  13  30.6 15.4 0 13.65  0.17 0 0 0 0
1232.88  "Lyg 972"    0.267695  3.4 19.0   26  11  38.9 16.0 0 14.06  0.14 0 0 0 0
1238.66  "Lya 1215"   0.018928 16.2 22.0  166   9  58.4  5.0 0 13.55  0.03 0 0 0 0
1239.71  "NV 1238"    0.000734  3.1 20.0   48  11 100.0 -0.0 0 13.37  0.10 1 0 0 0
1244.36  "Lya 1215"   0.023617  2.6 17.0   34  28  58.2 39.1 0 12.82  0.26 0 0 0 0
1244.77  "Lya 1215"   0.023951 15.9 17.0  147  12  28.1  2.9 0 13.57  0.04 0 1 0 0
1246.96  "Lyg 972"    0.282173 32.7 19.0  296  44  53.9  3.3 0 15.29  0.09 0 1 0 0
1247.07  "Lyg 972"    0.282286 52.2 19.0  279 152  16.8 10.1 1 17.22  2.93 0 9 0 0
1250.53  "SII 1250"   0.000000 13.8 18.0  100   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1252.59  "CIII 977"   0.282055 16.0 20.0  106  13  31.5  4.6 0 13.33  0.05 0 0 0 0
1252.84  "CIII 977"   0.282306 28.9 21.0  138  11  16.2  1.7 1 13.75  0.06 0 3 0 0
1253.74  "SII 1253"   0.000000 21.9 19.0  157   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.46  "SII 1259"   0.000000 24.4 20.0  166   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.41  "SiII 1260"  0.000000 58.2 17.0  469 119   0.0  0.0 0  0.00  0.00 1 3 1 0
1260.70  "SiII 1260"  0.000000  8.4 18.0   44   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1261.53  "SiII 1260"  0.000000 14.7 19.0  123   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1268.11  "SiII 1260"  0.006100  6.6 20.0   48  12  22.2  6.0 0 12.51  0.09 0 0 0 0
1268.41  "SiII 1260"  0.006339 21.3 20.0  151 103  20.7  1.7 0 13.17  0.02 1 1 0 0
1277.27  "CI 1277"    0.000000  3.2 19.0   28   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1287.62  "Lya 1215"   0.059203  5.7 11.0   67  10  18.9  4.8 0 13.18  0.06 0 0 0 0
1294.12    NULL       0.064530  2.8  9.0   29  11   6.6  9.1 0 12.85  0.19 0 0 0 0
1300.27  "Lyb 1025"   0.267663  6.0 11.0   74  20  31.4  6.9 0 14.07  0.10 0 0 0 0
1302.10  "OI 1302"    0.000000 20.7 10.0  281 114   0.0  0.0 0  0.00  0.00 0 3 1 0
1302.34  "OI 1302"    0.000000  8.5 10.0   98  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.32  "SiII 1304"  0.000000 18.0 12.0  243  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1310.45  "OI 1302"    0.006359  6.8 11.0   79  15  15.2  3.4 1 14.17  0.08 0 7 0 0
1312.52  "Lya 1215"   0.079686  4.0 12.0   78  18  66.8 14.5 0 13.19  0.08 0 0 0 0
1313.22  "Lya 1215"   0.080262  6.2 13.0   69  24  24.7  8.6 0 13.18  0.16 0 0 0 0
1313.55  "Lya 1215"   0.080535 29.5 14.0  390  19  42.2  2.8 0 14.18  0.02 0 2 0 0
1315.11  "Lyb 1025"   0.282133 16.6 14.0  251  88  74.7 15.2 0 14.63  0.19 0 0 0 0
1315.22  "Lyb 1025"   0.282239 45.1 14.0  498  43  41.4  3.5 1 15.68  0.14 0 9 0 0
1317.16  "NiII 1317"  0.000000  5.1 17.0   46   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1322.92  "OVI 1032"   0.281991  8.6 16.0  101  26  59.9  9.3 0 13.96  0.09 0 0 0 0
1323.31  "OVI 1032"   0.282369  6.0 16.0   36  33  13.4  4.6 0 13.54  0.09 0 0 0 0
1326.79  "Lya 1215"   0.091424  4.6 14.0   48   9  26.0  6.5 0 12.99  0.07 0 0 0 0
1330.21  "OVI 1038"   0.281986  2.4 16.0   17  14  21.7 15.0 0 13.46  0.38 0 0 0 0
1330.61  "OVI 1038"   0.282372  4.3 16.0   28   7  16.5  7.0 0 13.70  0.10 0 0 0 0
1332.15  "Lya 1215"   0.095834 16.8 18.0  158   8  35.6  2.7 0 13.58  0.02 0 0 0 0
1334.55  "CII 1334"   0.000000 50.5 18.0  505  31   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.69  "CII* 1335"  0.000000 24.6 17.0  260   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1337.28  "Lya 1215"   0.100053  6.2 17.0   43   7  15.7  4.4 0 12.97  0.07 0 0 0 0
1343.00  "CII 1334"   0.006344 15.3 17.0  120   9  16.8  1.7 0 13.97  0.03 1 1 0 0
1355.65  "SiIII 1206" 0.123605  8.8 22.0   52  13  20.4  4.2 0 12.46  0.09 0 0 0 0
1355.96  "SiIII 1206" 0.123887  8.3 22.0   33  10   6.1  3.7 0 12.35  0.11 0 1 0 0
1356.90  "SiIII 1206" 0.124650  6.1 20.0   32   9  11.8  4.5 0 12.25  0.10 0 0 0 0
1365.90  "Lya 1215"   0.123596 39.8 16.0  349  36  24.5  2.8 1 14.65  0.16 0 9 0 0
1366.26  "Lya 1215"   0.123890 41.2 16.0  386  30  28.4  2.5 1 14.60  0.10 0 9 0 0
1367.17  "Lya 1215"   0.124641 57.2 20.0  533  21  44.6  2.2 1 14.54  0.03 1 5 0 0
1367.54  "Lya 1215"   0.124946 34.7 19.0  251  16  23.3  1.9 1 14.10  0.05 0 4 0 0
1370.06  "NiII 1370"  0.000000  4.7 19.0   44   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1376.17  "Lya 1215"   0.132045  3.7 24.0   27   8  38.7 13.7 0 12.72  0.11 0 0 0 0
1379.64  "Lya 1215"   0.134898 13.4 20.0  124  12  44.7  6.2 0 13.43  0.05 0 0 0 0
1379.85  "Lya 1215"   0.135073 51.1 19.0  381  33  25.3  2.0 1 14.82  0.16 0 9 0 0
1391.93  "NV 1238"    0.123589  6.2 20.0   32   9  11.0  4.2 0 13.26  0.11 0 0 0 0
1392.27  "NV 1238"    0.123864  3.2 17.0   16   9   5.0 -0.0 0 12.98  0.20 0 0 0 0
1393.73  "SiIV 1393"  0.000000 17.4 17.0  170   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1395.09  "SiIV 1393"  0.000968  3.6 17.0   70  44 100.0 -0.0 0 12.91  0.27 1 0 0 0
1396.46  "NV 1242"    0.123629  3.5 17.0   33  25  31.9 11.9 0 13.52  0.25 0 0 0 0
1402.74  "SiIV 1402"  0.000000 10.1 16.0   93   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1403.99  "SiIV 1402"  0.000853  4.7 16.0   31   9   7.6  4.7 0 12.94  0.11 0 0 0 0
1405.36  "Lya 1215"   0.156056  6.1 18.0   59  11  40.7  8.8 0 13.07  0.07 0 0 0 0
1405.99  "NV 1238"    0.134950  2.9 19.0   19  19  18.3  9.6 0 12.99  0.13 0 0 0 0
1408.56    NULL       0.158666  3.7 19.0   29   8  29.6 10.7 0 12.75  0.11 0 0 0 0
1411.15  "Lya 1215"   0.160819  9.2 22.0   77   9  45.1  6.6 0 13.19  0.05 0 0 0 0
1415.53  "Lya 1215"   0.164422  4.2 19.0   28   6  20.3  6.5 0 12.75  0.09 0 0 0 0
1421.63  "Lya 1215"   0.169440  4.8 23.0   24   5  15.9  6.2 0 12.68  0.09 0 0 0 0
1422.92  "Lya 1215"   0.170501  4.9 23.0   33  25  32.1 15.9 0 12.82  0.33 0 0 0 0
1428.09    NULL       0.174738  3.5 22.0   19   4  12.6  5.8 0 12.58  0.10 0 0 0 0
1432.72    NULL       0.178635  2.6 22.0   17   4  21.7  8.8 0 12.58  0.20 0 0 0 0
1433.86  "Lya 1215"   0.179497  8.8 24.0   90  25  64.8 11.1 0 13.25  0.09 0 0 0 0
1434.40  "Lya 1215"   0.179945 37.9 24.0  278  37  33.6  3.0 0 13.98  0.11 0 2 0 0
1434.65  "Lya 1215"   0.180146 16.6 24.0  152 113  53.3 24.1 0 13.52  0.36 0 0 0 0
1435.35  "Lya 1215"   0.180726 16.1 21.0  129  11  30.4  3.5 0 13.48  0.04 0 0 0 0
1435.59  "Lya 1215"   0.180925  4.9 21.0   28  28  12.4  5.1 0 12.77  0.13 0 0 0 0
1443.03  "Lya 1215"   0.187044  7.7 20.0   80   8  47.8  6.0 0 13.21  0.04 0 0 0 0
1454.69  "NiII 1454"  0.000000  4.4 16.0   32  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1458.95  "Lya 1215"   0.200140 12.5 16.0  183  15  60.6  6.9 0 13.60  0.04 0 0 0 0
1459.50  "Lya 1215"   0.200592 22.5 18.0  217   9  33.2  2.3 0 13.79  0.02 0 1 0 0
1460.22  "Lya 1215"   0.201184  6.4 19.0   56  10  29.8  7.8 0 13.06  0.07 0 0 0 0
1463.11  "Lya 1215"   0.203559  6.8 18.0   36   8   5.0 -0.0 0 13.05  0.14 0 1 0 0
1474.07  "Lya 1215"   0.212578  3.6 15.0   56  17  60.5 19.8 0 13.04  0.11 0 0 0 0
1485.38  "Lya 1215"   0.221881  9.1 17.0  105  12  43.8  6.5 0 13.34  0.05 0 0 0 0
1498.56    NULL       0.232701  3.1 15.0   20   6   6.8  9.0 0 12.65  0.14 0 0 0 0
1500.65  "Lya 1215"   0.234442  4.4 15.0   38   9  17.4  6.9 0 12.90  0.09 0 0 0 0
1503.14  "NiII 1502"  0.000000  4.3 14.0   54   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1526.57  "SiII 1526"  0.000000 20.4 13.0  258  61   0.0  0.0 0  0.00  0.00 0 2 1 0
1526.80  "SiII 1526"  0.000000  9.0 13.0  139  99   0.0  0.0 0  0.00  0.00 0 1 1 0
1527.98  "SiII 1526"  0.000000  3.2 12.0   66  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1533.00    NULL       0.261032  2.9 15.0   21   8  11.3  9.6 0 12.64  0.15 0 0 0 0
1536.34  "SiII 1526"  0.006311  6.0 14.0   61  14  12.3  4.1 0 13.45  0.09 0 1 0 0
1541.01  "Lya 1215"   0.267643 24.2 14.0  283  11  31.2  1.6 0 14.03  0.02 0 2 0 0
1547.06  "SiIII 1206" 0.282271 11.2 13.0  102  10  14.6  2.2 0 12.90  0.05 0 1 0 0
1548.17  "CIV 1548"   0.000000 27.0 14.0  402  28   0.0  0.0 0  0.00  0.00 0 3 1 0
1549.52  "CIV 1548"   0.000857  6.5 13.0   87  24  20.5  4.6 0 13.42  0.10 0 0 0 0
1550.72  "CIV 1550"   0.000000 10.6 14.0  148   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1554.53  "Lya 1215"   0.278766  4.5 15.0   27   7   5.0 -0.0 0 12.86  0.14 0 1 0 0
1558.52  "Lya 1215"   0.282045 16.8 13.0  339 318  78.6 22.5 0 13.90  1.19 1 0 0 0
1558.70  "Lya 1215"   0.282195 52.3 13.0  768 194  43.6 10.3 1 15.59  0.55 0 9 0 0
1559.78  "Lya 1215"   0.283083  5.9 17.0   75  16  56.1 13.9 0 13.17  0.08 0 0 0 0
1565.97  "SiIV 1393"  0.123559  2.9 12.0   42  19  26.7 10.9 0 12.72  0.15 0 0 0 0
1566.41  "SiIV 1393"  0.123873  3.0 12.0   30  11  10.5  7.3 0 12.59  0.14 0 0 0 0
1567.70  "Lya 1215"   0.289615  3.9 11.0   68  27  44.1 10.5 0 13.13  0.13 0 0 0 0
1576.26  "SiIV 1402"  0.123677  2.6 14.0   19  14   5.0 -0.0 0 12.73  0.27 0 0 0 0
1576.51  "SiIV 1402"  0.123852  4.5 14.0   33  10   5.0 -0.0 0 13.03  0.15 0 1 0 0
1585.04    NULL       0.303843  2.8 10.0   54  25  43.8 21.0 0 13.03  0.21 0 0 0 0
1608.40  "FeII 1608"  0.000000 13.8 11.0  236  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1609.93  "FeII 1608"  0.000000  2.8 11.0   49  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1611.23    NULL       0.325388  3.5 13.0  103  16 150.0 -0.0 0 13.29  0.07 0 0 0 0
1670.76  "AlII 1670"  0.000000 20.1 13.0  322  19   0.0  0.0 0  0.00  0.00 1 2 1 0
1681.18  "AlII 1670"  0.006223  2.9 11.0   55  33  29.1 14.2 0 12.12  0.20 0 0 0 0
1739.55  "CIV 1548"   0.123592  9.4  8.0  145  35   9.9  2.7 1 14.05  0.26 0 5 0 0
1739.98  "CIV 1548"   0.123864  8.6  8.0  152  20  14.4  2.4 0 13.85  0.07 0 2 0 0
1741.41  "CIV 1548"   0.124794  6.4  8.0  190  45  46.0  7.5 0 13.75  0.09 0 0 0 0
1742.45  "CIV 1550"   0.123595  6.9  8.0  124  20  15.0  3.1 0 13.98  0.07 0 1 0 0
1742.89  "CIV 1550"   0.123879  5.1  8.0   95  34  16.3  4.5 0 13.79  0.07 0 0 0 0
1744.25  "CIV 1550"   0.124757  3.0  7.0  114  60  57.5 17.4 0 13.79  0.18 1 0 0 0
1751.92  "NiII 1751"  0.000000  3.0  9.0   87  38   0.0  0.0 0  0.00  0.00 0 0 1 0
1757.44  "CIV 1548"   0.135128  3.3  8.0  149  30 100.0 -0.0 0 13.60  0.09 0 0 0 0
1760.05  "CIV 1550"   0.134944  3.7  7.0   73  25  14.1  5.9 0 13.66  0.13 0 0 0 0
1772.57    NULL       0.458105  3.0  6.0  182  34 150.0 -0.0 0 13.55  0.09 0 0 0 0
1774.63    NULL       0.459798  3.6  6.0  129  84  59.9 17.8 0 13.43  0.24 0 0 0 0
1781.52    NULL       0.465463  3.5  5.0  117  42  37.7 12.5 0 13.41  0.13 0 0 0 0
