#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    176           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PMNJ2345-1555'           / Sight line name.
#TARGROOT= 'pmn2345'       / 7-char sight line identifier.
#RA_TARG = 356.30192625   / RA of the target [deg].
#DEC_TARG= -15.91884167   / DEC of the target [deg].
#TARG_ZEM= 0.62099999             / Nominal emission redshift.
#DATE-OBS= '2013-08-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4051          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7601          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 17          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 15          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:15:12 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1144.84  "FeII 1144"  0.000000  5.3  4.0  136  74   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.65  "PII 1152"   0.000000  2.9  6.0  110  51   0.0  0.0 0  0.00  0.00 0 0 1 0
1166.65  "Lyg 972"    0.199605 16.5 10.0  257  20  41.7  3.4 0 15.27  0.04 0 1 0 0
1172.03  "CIII 977"   0.199597 21.5 10.0  291  25  30.5  3.3 1 14.20  0.13 0 5 0 0
1174.48    NULL      -0.033883  2.9 11.0   95  30 127.1 51.4 0 13.26  0.14 0 0 0 0
1187.29    NULL      -0.023349  2.9 10.0   32  11  10.4 10.2 0 12.85  0.15 0 0 0 0
1189.76  "SiII 1190"  0.000000 12.8 11.0  206  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.40  "SiII 1190"  0.000000 24.0 11.0  401  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1192.63  "SiII 1193"  0.000000 14.3 10.0  243  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.32  "SiII 1193"  0.000000 24.4 10.0  471  22   0.0  0.0 0  0.00  0.00 1 3 1 0
1197.27  "Lyb 1025"   0.167246  4.1 10.0   65   8  39.3  1.5 0 14.03  0.10 0 0 0 0
1199.55  "NI 1199"    0.000000 13.8 10.0  175  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.23  "NI 1200"    0.000000 12.2 10.0  129  78   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.73  "NI 1200"    0.000000 11.2  9.0  196  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.75  "SiIII 1206" 0.000000 33.1 10.0  646  62   0.0  0.0 0  0.00  0.00 1 3 1 0
1206.49  "SiIII 1206" 0.000000 31.6 10.0  587  66   0.0  0.0 0  0.00  0.00 1 4 1 0
1209.41    NULL      -0.005151  3.4 11.0   54  18  35.3 14.7 0 13.04  0.12 0 0 0 0
1221.97  "Lya 1215"   0.005199  6.5 11.0  111  18  40.4  7.8 0 13.38  0.06 0 0 0 0
1226.25  "Lyg 972"    0.260806  2.6 11.0   31   7  31.5  5.8 0 14.18  0.15 0 0 0 0
1229.49  "Lya 1215"   0.011385  5.1 10.0   76  12  24.1  6.0 0 13.22  0.07 0 0 0 0
1230.44  "Lyb 1025"   0.199584 25.9 10.0  341  44  27.3  3.5 1 15.60  0.29 0 9 0 0
1233.48  "NIV 765"    0.612080  6.8 10.0   54  20  15.9  3.5 0 13.38  0.05 0 1 0 1
1234.22  "Lyb 1025"   0.203268  2.3 10.0   38  15  44.0 23.9 0 13.75  0.18 0 0 0 0
1234.54  "Lyb 1025"   0.203581  3.3 10.0   61  16  54.0 20.5 0 13.95  0.12 0 0 0 0
1237.87  "NV 1238"    0.000000 12.6 11.0  237  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1238.84  "NV 1238"    0.000000  3.5 11.0   48  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1241.96  "NV 1242"    0.000000  6.2 11.0  141  35   0.0  0.0 0  0.00  0.00 0 0 1 0
1244.67  "OVI 1038"   0.199566  8.0 11.0  132  27  53.0  6.9 0 14.39  0.08 0 0 0 0
1250.55  "SII 1250"   0.000000  9.0 13.0   82  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.78  "SII 1253"   0.000000 12.7 14.0  104  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1255.90  "Lyg 972"    0.291366  3.9 13.0   52  12  55.9  8.2 0 14.40  0.14 0 0 0 0
1259.61  "SII 1259"   0.000000 32.1 14.0  453  16   0.0  0.0 0  0.00  0.00 1 2 1 0
1260.40  "SiII 1260"  0.000000 41.2 15.0  514  35   0.0  0.0 0  0.00  0.00 0 3 1 0
1263.91  "Lyb 1025"   0.232214  2.1 14.0   13   3   9.7  8.2 0 13.35  0.22 0 0 0 0
1267.91    NULL       0.042969  3.2 13.0   28   9  13.3  9.3 0 12.76  0.14 0 0 0 0
1269.82  "OIV 787"    0.612037 14.9 17.0   76   8  19.9  2.8 1 14.27  0.05 0 6 0 1
1278.89  "CI 1280"    0.000000  2.7 12.0   57  23   0.0  0.0 0  0.00  0.00 0 0 1 0
1287.32    NULL       0.058943  3.5 11.0   55  21  36.2 15.8 0 13.04  0.14 0 0 0 0
1291.57  "Lyb 1025"   0.259181  4.2  8.0   70  20  29.1  8.0 0 14.05  0.10 0 0 0 0
1293.38  "Lyb 1025"   0.260936  3.5  8.0   64  24  35.5 11.6 0 13.99  0.13 0 0 0 0
1294.27  "CIII 977"   0.324712  4.4  7.0   82  25  32.4 11.9 0 13.19  0.12 0 0 0 0
1294.70  "Lya 1215"   0.065027  5.1  7.0  141  35  46.2 13.3 0 13.49  0.10 0 0 0 0
1301.38  "OI 1302"    0.000000  7.7  9.0  140  20   0.0  0.0 0  0.00  0.00 1 1 1 0
1302.09  "OI 1302"    0.000000 10.6  8.0  185  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1303.58  "SiII 1304"  0.000000  9.4 11.0  152  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.26  "SiII 1304"  0.000000 12.8 11.0  191  16   0.0  0.0 0  0.00  0.00 1 1 1 0
1317.73  "Lya 1215"   0.083972 30.9 10.0  673  32  57.9  2.5 1 14.61  0.04 1 5 0 0
1320.51  "Lya 1215"   0.086258 24.3 11.0  340  28  28.8  2.5 1 14.33  0.09 0 5 0 0
1324.45  "Lyb 1025"   0.291232  5.9 10.0   72  13  25.2  7.2 0 14.08  0.09 0 0 0 0
1324.73  "Lyb 1025"   0.291509  8.8 11.0  109  12  32.1  6.2 0 14.27  0.06 0 0 0 0
1325.99    NULL       0.090749  3.2 11.0   38  14  20.0 10.8 0 12.90  0.14 0 0 0 0
1333.47  "CII 1334"   0.000000  5.7  9.0   84  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1333.79  "CII 1334"   0.000000 19.5 10.0  337  26   0.0  0.0 0  0.00  0.00 0 2 1 0
1334.57  "CII 1334"   0.000000 28.8 10.0  540  53   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.71  "CII* 1335"  0.000000  7.2 11.0   69  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1336.87  "Lya 1215"   0.099718  5.4 12.0   67  21  27.1  7.7 0 13.15  0.11 0 0 0 0
1340.34  "Lyg 972"    0.378200  3.0 11.0   30  17  22.2 11.1 0 14.14  0.19 0 0 0 0
1342.79  "OIII 832"   0.612132  6.2 10.0   62  17  26.4  5.3 0 14.07  0.11 0 0 0 1
1348.52    NULL       0.109283  3.0 12.0   94  24 150.0 -0.0 0 13.25  0.11 0 0 0 0
1349.23  "Lyb 1025"   0.315392  4.2 12.0   38  16  19.7  8.0 0 13.78  0.15 0 0 0 0
1352.06  "Lya 1215"   0.112208 19.4 11.0  253  20  25.5  2.8 1 14.04  0.05 0 3 0 0
1352.31  "Lya 1215"   0.112417 16.7 11.0  272  16  40.6  3.5 0 13.90  0.04 0 1 0 0
1358.78  "Lyb 1025"   0.324706  7.4 11.0   99  21  38.4  6.4 0 14.21  0.08 0 0 0 0
1362.06  "Lya 1215"   0.120438  3.9 11.0   57  20  32.6 11.1 0 13.07  0.12 0 0 0 0
1370.12  "NiII 1370"  0.000000  2.5 10.0   30  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1383.30  "Lya 1215"   0.137910  3.9 10.0   62  17  32.7 10.3 0 13.11  0.10 0 0 0 0
1387.32    NULL       0.141195  2.7 12.0   21   7   8.6  7.9 0 12.66  0.14 0 0 0 0
1392.63  "SiIV 1393"  0.000000 14.5 14.0  141  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1392.95  "SiIV 1393"  0.000000 12.1 13.0  162  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.69  "SiIV 1393"  0.000000 16.2 14.0  228  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1397.75  "CIII 977"   0.430616  4.3 14.0   35  13  25.7  8.3 0 12.79  0.13 0 0 0 0
1398.10  "Lyg 972"    0.437570  2.7 13.0   21  14  19.5 10.5 0 13.97  0.14 0 0 0 0
1401.63  "SiIV 1402"  0.000000 10.4 13.0  119   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1401.96  "SiIV 1402"  0.000000  6.7 12.0  107  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.74  "SiIV 1402"  0.000000 11.4 14.0  135   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1413.70  "Lyb 1025"   0.378248 11.0 15.0  142  23  67.3  5.9 0 14.35  0.06 0 0 0 0
1414.64  "Lya 1215"   0.163690  7.5 16.0   65   8  24.9  4.5 0 13.14  0.05 0 0 0 0
1415.32  "Lya 1215"   0.164250 10.3 16.0   97   8  30.2  3.8 0 13.33  0.04 1 0 0 0
1418.67  "Lya 1215"   0.167006 12.8 18.0  121  25  38.4  7.2 0 13.42  0.08 0 0 0 0
1419.01  "Lya 1215"   0.167284 23.7 17.0  214  14  31.3  2.6 0 13.80  0.03 0 1 0 0
1422.16  "OVI 1032"   0.378161  3.4 15.0   40  26  57.8 16.2 0 13.53  0.22 0 0 0 0
1427.08  "Lya 1215"   0.173923  8.2 16.0  106  10  47.3  5.5 0 13.35  0.04 0 0 0 0
1429.42  "Lyb 1025"   0.393574  4.4 16.0   36  11  25.0  6.0 0 13.74  0.11 0 0 0 0
1433.04  "Lyb 1025"   0.397113  4.2 19.0   33  24  34.6  9.6 0 13.69  0.24 0 0 0 0
1436.20  "Lya 1215"   0.181426  9.1 18.0   95   9  38.2  4.6 0 13.30  0.04 0 0 0 0
1439.70  "Lya 1215"   0.184305  4.7 19.0   40   6  27.4  7.5 0 12.91  0.08 0 0 0 0
1441.63  "OVI 1032"   0.397038  5.8 19.0   54  25  48.1  9.1 0 13.67  0.16 1 0 0 0
1447.26  "SiIII 1206" 0.199561  7.7 17.0   84  15  38.5  5.2 0 12.65  0.06 0 0 0 0
1447.84    NULL       0.190984  3.4 17.0   24   6  13.4  6.0 0 12.70  0.10 0 0 0 0
1453.01  "Lya 1215"   0.195254 13.5 16.0  139   7  29.2  2.4 0 13.53  0.03 0 0 0 0
1455.00  "Lyb 1025"   0.418513  5.5 17.0   48  15  34.2  7.6 0 13.86  0.10 0 0 0 0
1458.32  "Lya 1215"   0.199618 53.8 18.0  534  33  35.3  2.3 1 14.98  0.16 1 9 0 0
1461.99  "Lya 1215"   0.202641  4.0 13.0   62  13  45.3 11.4 0 13.09  0.08 0 0 0 0
1462.85  "Lya 1215"   0.203344  7.3 13.0  108  70  41.4 14.4 0 13.36  0.22 0 0 0 0
1463.20  "Lya 1215"   0.203635 16.3 14.0  209  17  36.0  5.1 0 13.75  0.08 0 1 0 0
1464.16  "Lyb 1025"   0.427482  2.7 14.0   27  27  30.2 13.6 0 13.60  0.12 0 0 0 0
1467.40  "Lyb 1025"   0.430602  4.2 13.0   72  18  75.0 21.5 0 14.04  0.15 0 0 0 0
1472.14  "Lya 1215"   0.210990 12.4 14.0  165  10  39.3  3.5 0 13.59  0.03 1 0 0 0
1473.01  "OVI 1032"   0.427437 10.3 14.0   78   9  14.9  2.5 0 13.97  0.05 0 1 0 0
1474.56  "Lyb 1025"   0.437582  9.5 15.0   90  15  31.8  4.5 0 14.17  0.06 0 0 0 0
1476.17  "OVI 1032"   0.430519  8.0 15.0   61  11  18.4  3.8 0 13.79  0.07 0 0 0 0
1480.86  "NV 1238"    0.195314  3.2 14.0   61  19  77.4 28.4 0 13.48  0.14 0 0 0 0
1481.14  "OVI 1038"   0.427442  5.6 14.0   46  11  19.0  5.7 0 13.94  0.09 0 0 0 0
1483.42  "OVI 1032"   0.437525  5.5 15.0   61  37  44.1 10.1 0 13.73  0.22 0 0 0 0
1484.36  "OVI 1038"   0.430557  3.7 15.0   37  27  34.4 12.7 0 13.81  0.25 0 0 0 0
1491.65  "OVI 1038"   0.437593  4.3 16.0   26  10  11.9  7.5 0 13.68  0.14 0 0 0 0
1493.05  "Lyg 972"    0.535243  9.1 15.0   88  14  37.0  5.3 0 14.63  0.06 0 0 0 0
1497.94  "Lya 1215"   0.232213  6.4 14.0   48   9   9.0  3.9 0 13.10  0.08 0 1 0 0
1506.87  "Lya 1215"   0.239559  4.2 15.0   32   8  12.5  6.9 0 12.84  0.11 0 0 0 0
1510.60  "SiIV 1393"  0.083823  3.7 14.0   62  37  48.4 15.8 0 12.88  0.20 0 0 0 0
1511.86  "Lye 937"    0.612107  5.2 14.0   33   9  12.4  5.0 0 14.82  0.10 0 0 0 1
1512.46  "Lya 1215"   0.244157  5.5 14.0   62  11  28.4  7.2 0 13.11  0.07 0 0 0 0
1525.85  "SiII 1526"  0.000000 10.5 14.0  146  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1526.65  "SiII 1526"  0.000000 17.8 13.0  246 140   0.0  0.0 0  0.00  0.00 0 2 1 0
1526.94  "SiII 1526"  0.000000  7.0 13.0  118  47   0.0  0.0 0  0.00  0.00 0 1 1 0
1530.84  "Lya 1215"   0.259277 27.3 15.0  322  31  36.4  4.4 0 14.07  0.05 0 2 0 0
1531.07  "Lyd 949"    0.612091  7.6 15.0   48  27  14.9  9.4 0 14.74  0.37 0 0 0 1
1532.78  "Lya 1215"   0.260873 20.4 15.0  223  10  31.2  2.2 0 13.83  0.03 0 1 0 0
1533.42  "Lya 1215"   0.261399  9.4 15.0  121  14  43.7  6.7 0 13.41  0.05 0 0 0 0
1546.95  "CIV 1548"   0.000000 20.7 14.0  220 115   0.0  0.0 0  0.00  0.00 1 3 1 0
1547.24  "CIV 1548"   0.000000 21.9 15.0  352  39   0.0  0.0 0  0.00  0.00 0 2 1 0
1548.14  "CIV 1548"   0.000000 24.5 16.0  409  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1549.51  "CIV 1550"   0.000000 12.8 12.0  159  41   0.0  0.0 0  0.00  0.00 0 2 1 0
1549.78  "CIV 1550"   0.000000 11.5 12.0  277  26   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.75  "CIV 1550"   0.000000 13.1 13.0  224  36   0.0  0.0 0  0.00  0.00 1 1 1 0
1555.54  "Lyg 972"    0.599467  3.9 13.0   48  24  47.2 14.8 0 14.33  0.17 0 0 0 0
1557.91  "SiIII 1206" 0.291264  3.3 12.0   54  30  46.9 19.9 0 12.44  0.18 0 0 0 0
1558.65    NULL       0.282120 17.8 13.0  262  12  43.5  3.2 0 13.85  0.03 0 1 0 0
1560.95  "Lya 1215"   0.284046  7.1 13.0  147  51  81.8 13.8 0 13.48  0.12 0 0 0 0
1560.98    NULL       0.284051  3.9 13.0   56  46  41.3 29.3 0 13.05  0.48 0 0 0 0
1561.91  "OVI 1032"   0.513597  8.1 14.0   66  14  20.1  4.7 0 13.82  0.08 0 0 0 0
1563.42    NULL       0.286053  3.6 13.0   96  41 128.5 52.2 0 13.27  0.19 0 0 0 0
1567.78  "Lyg 972"    0.612083  7.9  9.0   87  11  16.2  3.0 0 14.76  0.06 0 1 0 1
1569.72  "Lya 1215"   0.291260 25.5 11.0  460  27  47.2  3.4 1 14.28  0.04 0 3 0 0
1569.95  "Lya 1215"   0.291452 21.5 10.0  394  36  40.4  4.6 1 14.22  0.07 0 3 0 0
1570.55  "OVI 1038"   0.513609  5.8  9.0   85  10  28.5  6.7 0 14.22  0.06 0 0 0 0
1574.69  "Lyb 1025"   0.535211 12.1 10.0  169  19  32.7  4.6 0 14.54  0.05 0 1 0 0
1575.02  "CIII 977"   0.612065 10.5 10.0   97  16  13.3  3.0 0 13.50  0.09 0 2 0 1
1576.47  "Lya 1215"   0.296812  6.5  8.0  132  19  31.1  5.7 0 13.49  0.06 0 0 0 0
1584.18  "OVI 1032"   0.535168  3.1  9.0   31  14  11.2  7.8 0 13.48  0.16 0 0 0 0
1590.06    NULL       0.307968  3.0  9.0   46  18  22.4 10.7 0 12.98  0.14 0 0 0 0
1593.19  "Lya 1215"   0.310566  4.2  8.0   79  17  26.5  7.6 0 13.23  0.09 0 0 0 0
1595.67  "NIII 989"   0.612118  4.3 10.0   35  12   8.6  6.0 1 13.66  0.13 0 3 0 1
1598.30  "SiIII 1206" 0.324741  9.0  9.0  171  21  36.6  4.9 0 13.03  0.05 0 0 0 0
1599.07  "Lya 1215"   0.315402  8.2  8.0  229  38  60.1  7.3 0 13.72  0.04 0 0 0 0
1607.60  "FeII 1608"  0.000000  3.0  9.0   68  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1608.39  "FeII 1608"  0.000000  6.2  9.0  137  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1610.35  "Lya 1215"   0.324682 19.7  9.0  422  18  45.8  2.5 0 14.21  0.03 0 2 0 0
1611.83    NULL       0.325881  2.7  8.0   35  13  10.7  8.4 0 12.90  0.15 0 0 0 0
1640.66  "Lyb 1025"   0.599517  7.6  9.0  165  33  65.9  8.6 0 14.42  0.08 0 0 0 0
1650.75  "OVI 1032"   0.599698  7.3 11.0  102  47  42.0  7.9 0 13.98  0.17 0 0 0 0
1653.57  "Lyb 1025"   0.612113 13.6 10.0  174  15  28.6  2.8 0 14.59  0.04 0 1 0 1
1662.79  "OVI 1032"   0.611350  3.4  9.0   32  11  10.0  6.9 0 13.51  0.14 0 0 0 1
1663.41  "OVI 1032"   0.611944 12.8  9.0  255  24  56.3  4.9 0 14.46  0.04 0 1 0 1
1669.85  "AlII 1670"  0.000000  6.4 10.0  122  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.70  "AlII 1670"  0.000000 11.8  9.0  227  91   0.0  0.0 0  0.00  0.00 0 3 1 0
1670.90  "AlII 1670"  0.000000  7.0  9.0  207  64   0.0  0.0 0  0.00  0.00 0 1 1 0
1672.17  "OVI 1038"   0.611545  2.2  9.0   27   9  20.0  6.3 0 13.76  0.19 0 0 0 1
1672.62  "OVI 1038"   0.612002  5.4  8.0   89  12  30.5  6.8 0 14.24  0.07 0 0 0 1
1675.51  "Lya 1215"   0.378283 20.7  8.0  594  21  65.7  2.9 0 14.35  0.02 0 2 0 0
1694.08  "Lya 1215"   0.393559  8.9  8.0  204  22  43.7  5.0 0 13.70  0.05 1 0 0 0
1697.77    NULL       0.396570  3.1  9.0   67  29  49.3 23.2 0 13.12  0.16 0 0 0 0
1698.41  "Lya 1215"   0.397121  9.3  9.0  162  17  31.9  4.9 0 13.61  0.05 0 0 0 0
1711.33  "Lya 1215"   0.407749  5.9 10.0   76  15  20.6  5.8 0 13.24  0.08 0 0 0 0
1712.34    NULL       0.408556  3.6 10.0   34  11   9.0  7.1 0 12.90  0.14 0 0 0 0
1717.96    NULL       0.413181  3.1  9.0   68  48  50.9 20.2 0 13.13  0.23 0 0 0 0
1724.47  "Lya 1215"   0.418558 11.5  8.0  192  16  22.7  2.6 0 13.83  0.05 0 2 0 0
1735.25  "Lya 1215"   0.427426  8.2  8.0  177  21  39.7  5.6 0 13.63  0.05 0 0 0 0
1738.38  "Lya 1215"   0.430000  5.1  7.0  162  51  63.0 18.1 0 13.53  0.11 0 0 0 0
1739.04  "Lya 1215"   0.430547 11.4  7.0  274  18  37.5  4.3 0 13.93  0.05 0 1 0 0
1743.67    NULL       0.434332  2.9  7.0  128  38 110.2 42.2 0 13.40  0.14 0 0 0 0
1744.46  "Lya 1215"   0.435002  8.6  7.0  196  17  34.3  4.6 0 13.71  0.05 0 1 0 0
1747.57  "Lya 1215"   0.437560 14.5  6.0  371  34  31.4  3.1 1 14.37  0.10 0 5 0 0
1761.32  "Lya 1215"   0.448871  3.7  6.0  123  47  53.9 15.9 0 13.41  0.14 0 0 0 0
1782.59    NULL       0.466343  3.1  4.0  280  53 150.0 -0.0 0 13.76  0.09 0 0 0 0
1787.91  "Lya 1215"   0.470741  3.1  4.0  204   5  87.1  3.1 0 13.63  0.01 1 0 0 0
