#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           86             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PMNJ2345-1555'           / Sight line name.
#TARGROOT= 'pmn2345'       / 7-character sight line id.
#RA_TARG = 356.30192625   / RA of the target [deg].
#DEC_TARG= -15.91884167   / DEC of the target [deg].
#TARG_ZEM= 0.62099999             / Nominal emission redshift.
#DATE-OBS= '2013-08-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4051          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7601          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 17                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 15                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:15:13 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.005199  30.0 1221.97  "Lya 1215"   0.005199  6.5 11.0  111  18  40.4  7.8 0 13.38 0.06 0 0  1  0
0.011385  30.0 1229.49  "Lya 1215"   0.011385  5.1 10.0   76  12  24.1  6.0 0 13.22 0.07 0 0  1  0
0.065027  30.0 1294.70  "Lya 1215"   0.065027  5.1  7.0  141  35  46.2 13.3 0 13.49 0.10 0 0  1  0
0.083972  76.0 1317.73  "Lya 1215"   0.083972 30.9 10.0  673  32  57.9  2.5 1 14.61 0.04 1 5  2  1
0.083972  76.0 1510.60  "SiIV 1393"  0.083823  3.7 14.0   62  37  48.4 15.8 0 12.88 0.20 0 0  2  1
0.086258  38.0 1320.51  "Lya 1215"   0.086258 24.3 11.0  340  28  28.8  2.5 1 14.33 0.09 0 5  1  0
0.099718  30.0 1336.87  "Lya 1215"   0.099718  5.4 12.0   67  21  27.1  7.7 0 13.15 0.11 0 0  1  0
0.112208  30.0 1352.06  "Lya 1215"   0.112208 19.4 11.0  253  20  25.5  2.8 1 14.04 0.05 0 3  1  0
0.112417  30.0 1352.31  "Lya 1215"   0.112417 16.7 11.0  272  16  40.6  3.5 0 13.90 0.04 0 1  1  0
0.163690  30.0 1414.64  "Lya 1215"   0.163690  7.5 16.0   65   8  24.9  4.5 0 13.14 0.05 0 0  1  0
0.164250  30.0 1415.32  "Lya 1215"   0.164250 10.3 16.0   97   8  30.2  3.8 0 13.33 0.04 1 0  1  0
0.167232  65.0 1418.67  "Lya 1215"   0.167006 12.8 18.0  121  25  38.4  7.2 0 13.42 0.08 0 0  3  0
0.167232  65.0 1419.01  "Lya 1215"   0.167284 23.7 17.0  214  14  31.3  2.6 0 13.80 0.03 0 1  3  0
0.167232  65.0 1197.27  "Lyb 1025"   0.167246  4.1 10.0   65   8  39.3  1.5 0 14.03 0.10 0 0  3  0
0.173923  30.0 1427.08  "Lya 1215"   0.173923  8.2 16.0  106  10  47.3  5.5 0 13.35 0.04 0 0  1  0
0.181426  29.0 1436.20  "Lya 1215"   0.181426  9.1 18.0   95   9  38.2  4.6 0 13.30 0.04 0 0  1  0
0.184305  30.0 1439.70  "Lya 1215"   0.184305  4.7 19.0   40   6  27.4  7.5 0 12.91 0.08 0 0  1  0
0.195254  30.0 1453.01  "Lya 1215"   0.195254 13.5 16.0  139   7  29.2  2.4 0 13.53 0.03 0 0  2  1
0.195254  30.0 1480.86  "NV 1238"    0.195314  3.2 14.0   61  19  77.4 28.4 0 13.48 0.14 0 0  2  1
0.199618  53.0 1458.32  "Lya 1215"   0.199618 53.8 18.0  534  33  35.3  2.3 1 14.98 0.16 1 9  6  3
0.199618  53.0 1230.44  "Lyb 1025"   0.199584 25.9 10.0  341  44  27.3  3.5 1 15.60 0.29 0 9  6  3
0.199618  53.0 1166.65  "Lyg 972"    0.199605 16.5 10.0  257  20  41.7  3.4 0 15.27 0.04 0 1  6  3
0.199618  53.0 1244.67  "OVI 1038"   0.199566  8.0 11.0  132  27  53.0  6.9 0 14.39 0.08 0 0  6  3
0.199618  53.0 1172.03  "CIII 977"   0.199597 21.5 10.0  291  25  30.5  3.3 1 14.20 0.13 0 5  6  3
0.199618  53.0 1447.26  "SiIII 1206" 0.199561  7.7 17.0   84  15  38.5  5.2 0 12.65 0.06 0 0  6  3
0.202641  30.0 1461.99  "Lya 1215"   0.202641  4.0 13.0   62  13  45.3 11.4 0 13.09 0.08 0 0  1  0
0.203379  29.0 1462.85  "Lya 1215"   0.203344  7.3 13.0  108  70  41.4 14.4 0 13.36 0.22 0 0  1  0
0.203635  30.0 1463.20  "Lya 1215"   0.203635 16.3 14.0  209  17  36.0  5.1 0 13.75 0.08 0 1  2  0
0.203635  30.0 1234.54  "Lyb 1025"   0.203581  3.3 10.0   61  16  54.0 20.5 0 13.95 0.12 0 0  2  0
0.210990  30.0 1472.14  "Lya 1215"   0.210990 12.4 14.0  165  10  39.3  3.5 0 13.59 0.03 1 0  1  0
0.232213  30.0 1497.94  "Lya 1215"   0.232213  6.4 14.0   48   9   9.0  3.9 0 13.10 0.08 0 1  1  0
0.239559  30.0 1506.87  "Lya 1215"   0.239559  4.2 15.0   32   8  12.5  6.9 0 12.84 0.11 0 0  1  0
0.244157  30.0 1512.46  "Lya 1215"   0.244157  5.5 14.0   62  11  28.4  7.2 0 13.11 0.07 0 0  1  0
0.259181  30.0 1530.84  "Lya 1215"   0.259277 27.3 15.0  322  31  36.4  4.4 0 14.07 0.05 0 2  2  0
0.259181  30.0 1291.57  "Lyb 1025"   0.259181  4.2  8.0   70  20  29.1  8.0 0 14.05 0.10 0 0  2  0
0.260873  30.0 1532.78  "Lya 1215"   0.260873 20.4 15.0  223  10  31.2  2.2 0 13.83 0.03 0 1  2  0
0.260873  30.0 1293.38  "Lyb 1025"   0.260936  3.5  8.0   64  24  35.5 11.6 0 13.99 0.13 0 0  2  0
0.261399  29.0 1533.42  "Lya 1215"   0.261399  9.4 15.0  121  14  43.7  6.7 0 13.41 0.05 0 0  1  0
0.291336  67.0 1569.72  "Lya 1215"   0.291260 25.5 11.0  460  27  47.2  3.4 1 14.28 0.04 0 3  6  1
0.291336  67.0 1569.95  "Lya 1215"   0.291452 21.5 10.0  394  36  40.4  4.6 1 14.22 0.07 0 3  6  1
0.291336  67.0 1324.45  "Lyb 1025"   0.291232  5.9 10.0   72  13  25.2  7.2 0 14.08 0.09 0 0  6  1
0.291336  67.0 1324.73  "Lyb 1025"   0.291509  8.8 11.0  109  12  32.1  6.2 0 14.27 0.06 0 0  6  1
0.291336  67.0 1255.90  "Lyg 972"    0.291366  3.9 13.0   52  12  55.9  8.2 0 14.40 0.14 0 0  6  1
0.291336  67.0 1557.91  "SiIII 1206" 0.291264  3.3 12.0   54  30  46.9 19.9 0 12.44 0.18 0 0  6  1
0.296812  29.0 1576.47  "Lya 1215"   0.296812  6.5  8.0  132  19  31.1  5.7 0 13.49 0.06 0 0  1  0
0.310566  30.0 1593.19  "Lya 1215"   0.310566  4.2  8.0   79  17  26.5  7.6 0 13.23 0.09 0 0  1  0
0.315403  30.0 1599.07  "Lya 1215"   0.315402  8.2  8.0  229  38  60.1  7.3 0 13.72 0.04 0 0  2  0
0.315403  30.0 1349.23  "Lyb 1025"   0.315392  4.2 12.0   38  16  19.7  8.0 0 13.78 0.15 0 0  2  0
0.324682  36.0 1610.35  "Lya 1215"   0.324682 19.7  9.0  422  18  45.8  2.5 0 14.21 0.03 0 2  4  2
0.324682  36.0 1358.78  "Lyb 1025"   0.324706  7.4 11.0   99  21  38.4  6.4 0 14.21 0.08 0 0  4  2
0.324682  36.0 1294.27  "CIII 977"   0.324712  4.4  7.0   82  25  32.4 11.9 0 13.19 0.12 0 0  4  2
0.324682  36.0 1598.30  "SiIII 1206" 0.324741  9.0  9.0  171  21  36.6  4.9 0 13.03 0.05 0 0  4  2
0.378283  48.0 1675.51  "Lya 1215"   0.378283 20.7  8.0  594  21  65.7  2.9 0 14.35 0.02 0 2  4  1
0.378283  48.0 1413.70  "Lyb 1025"   0.378248 11.0 15.0  142  23  67.3  5.9 0 14.35 0.06 0 0  4  1
0.378283  48.0 1340.34  "Lyg 972"    0.378200  3.0 11.0   30  17  22.2 11.1 0 14.14 0.19 0 0  4  1
0.378283  48.0 1422.16  "OVI 1032"   0.378161  3.4 15.0   40  26  57.8 16.2 0 13.53 0.22 0 0  4  1
0.393559  30.0 1694.08  "Lya 1215"   0.393559  8.9  8.0  204  22  43.7  5.0 0 13.70 0.05 1 0  2  0
0.393559  30.0 1429.42  "Lyb 1025"   0.393574  4.4 16.0   36  11  25.0  6.0 0 13.74 0.11 0 0  2  0
0.397121  30.0 1698.41  "Lya 1215"   0.397121  9.3  9.0  162  17  31.9  4.9 0 13.61 0.05 0 0  3  1
0.397121  30.0 1433.04  "Lyb 1025"   0.397113  4.2 19.0   33  24  34.6  9.6 0 13.69 0.24 0 0  3  1
0.397121  30.0 1441.63  "OVI 1032"   0.397038  5.8 19.0   54  25  48.1  9.1 0 13.67 0.16 1 0  3  1
0.407749  30.0 1711.33  "Lya 1215"   0.407749  5.9 10.0   76  15  20.6  5.8 0 13.24 0.08 0 0  1  0
0.418558  30.0 1724.47  "Lya 1215"   0.418558 11.5  8.0  192  16  22.7  2.6 0 13.83 0.05 0 2  2  0
0.418558  30.0 1455.00  "Lyb 1025"   0.418513  5.5 17.0   48  15  34.2  7.6 0 13.86 0.10 0 0  2  0
0.427426  30.0 1735.25  "Lya 1215"   0.427426  8.2  8.0  177  21  39.7  5.6 0 13.63 0.05 0 0  3  2
0.427426  30.0 1473.01  "OVI 1032"   0.427437 10.3 14.0   78   9  14.9  2.5 0 13.97 0.05 0 1  3  2
0.427426  30.0 1481.14  "OVI 1038"   0.427442  5.6 14.0   46  11  19.0  5.7 0 13.94 0.09 0 0  3  2
0.430000  29.0 1738.38  "Lya 1215"   0.430000  5.1  7.0  162  51  63.0 18.1 0 13.53 0.11 0 0  1  0
0.430552  30.0 1739.04  "Lya 1215"   0.430547 11.4  7.0  274  18  37.5  4.3 0 13.93 0.05 0 1  5  3
0.430552  30.0 1467.40  "Lyb 1025"   0.430602  4.2 13.0   72  18  75.0 21.5 0 14.04 0.15 0 0  5  3
0.430552  30.0 1476.17  "OVI 1032"   0.430519  8.0 15.0   61  11  18.4  3.8 0 13.79 0.07 0 0  5  3
0.430552  30.0 1484.36  "OVI 1038"   0.430557  3.7 15.0   37  27  34.4 12.7 0 13.81 0.25 0 0  5  3
0.430552  30.0 1397.75  "CIII 977"   0.430616  4.3 14.0   35  13  25.7  8.3 0 12.79 0.13 0 0  5  3
0.435002  30.0 1744.46  "Lya 1215"   0.435002  8.6  7.0  196  17  34.3  4.6 0 13.71 0.05 0 1  1  0
0.437560  30.0 1747.57  "Lya 1215"   0.437560 14.5  6.0  371  34  31.4  3.1 1 14.37 0.10 0 5  4  2
0.437560  30.0 1474.56  "Lyb 1025"   0.437582  9.5 15.0   90  15  31.8  4.5 0 14.17 0.06 0 0  4  2
0.437560  30.0 1483.42  "OVI 1032"   0.437525  5.5 15.0   61  37  44.1 10.1 0 13.73 0.22 0 0  4  2
0.437560  30.0 1491.65  "OVI 1038"   0.437593  4.3 16.0   26  10  11.9  7.5 0 13.68 0.14 0 0  4  2
0.513623  30.0 1561.91  "OVI 1032"   0.513597  8.1 14.0   66  14  20.1  4.7 0 13.82 0.08 0 0  2  2
0.513623  30.0 1570.55  "OVI 1038"   0.513609  5.8  9.0   85  10  28.5  6.7 0 14.22 0.06 0 0  2  2
0.535211  29.0 1574.69  "Lyb 1025"   0.535211 12.1 10.0  169  19  32.7  4.6 0 14.54 0.05 0 1  3  1
0.535211  29.0 1493.05  "Lyg 972"    0.535243  9.1 15.0   88  14  37.0  5.3 0 14.63 0.06 0 0  3  1
0.535211  29.0 1584.18  "OVI 1032"   0.535168  3.1  9.0   31  14  11.2  7.8 0 13.48 0.16 0 0  3  1
0.599517  30.0 1640.66  "Lyb 1025"   0.599517  7.6  9.0  165  33  65.9  8.6 0 14.42 0.08 0 0  3  1
0.599517  30.0 1555.54  "Lyg 972"    0.599467  3.9 13.0   48  24  47.2 14.8 0 14.33 0.17 0 0  3  1
0.599517  30.0 1650.75  "OVI 1032"   0.599698  7.3 11.0  102  47  42.0  7.9 0 13.98 0.17 0 0  3  1
