#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    111           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PMNJ1103-2329'           / Sight line name.
#TARGROOT= 'p1103++'       / 7-char sight line identifier.
#RA_TARG = 165.90666667   / RA of the target [deg].
#DEC_TARG= -23.49166667   / DEC of the target [deg].
#TARG_ZEM= 0.18600000             / Nominal emission redshift.
#DATE-OBS= '2011-07-05'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        13342          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        13297          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 11          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:59 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.26  "FeII 1143"  0.000000  3.5  4.0  110  41   0.0  0.0 0  0.00  0.00 1 1 1 0
1144.94  "FeII 1144"  0.000000  5.9  4.0  236  43   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.57  "CIII 977"   0.172525  2.5  4.0  113 113  55.1  2.6 0 13.31  0.01 1 0 0 0
1152.83  "PII 1152"   0.000000  5.2  6.0  122  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1164.76  "Lyb 1025"   0.135551 10.3 10.0  174  27  43.6  5.1 0 14.50  0.06 0 0 0 0
1170.78  "Lyb 1025"   0.141420  2.9 10.0   30  16  13.6 10.6 0 13.69  0.19 0 0 0 0
1171.81  "OVI 1032"   0.135556  3.2 10.0   77  49  83.5 26.1 0 13.82  0.22 0 0 0 0
1172.72  "Lyb 1025"   0.143321  7.2 11.0   92  20  29.3  5.8 0 14.19  0.09 0 0 0 0
1175.78  "OVI 1032"   0.139403  3.6 10.0   46  21  24.2  9.8 0 13.62  0.16 0 0 0 0
1177.41  "OVI 1032"   0.140987  3.9 10.0   38  12  11.0  8.2 0 13.59  0.15 0 0 0 0
1177.69  "OVI 1032"   0.141254  8.8 11.0  135  29  44.1  8.6 0 14.13  0.08 0 0 0 0
1180.51    NULL      -0.028921  2.7 11.0   36  14  22.0 13.8 0 12.87  0.15 0 0 0 0
1182.17  "OVI 1038"   0.139314  3.2 11.0   30  19  13.4 13.4 0 13.74  0.29 0 0 0 0
1183.91  "OVI 1038"   0.140986  2.2 11.0   21  11  13.9 15.7 0 13.57  0.25 0 0 0 0
1184.21  "OVI 1038"   0.141279  4.4 11.0   92  21  78.3 23.3 0 14.20  0.11 0 0 0 0
1190.47  "SiII 1190"  0.000000 27.2 13.0  374  28   0.0  0.0 0  0.00  0.00 1 3 1 0
1190.87  "SiII 1190"  0.000000 24.8 13.0  423  30   0.0  0.0 0  0.00  0.00 1 1 1 0
1193.35  "SiII 1193"  0.000000 31.0 12.0  292  10   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.68  "SiII 1193"  0.000000 26.7 13.0  231 125   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.90  "SiII 1193"  0.000000 20.6 13.0  178 143   0.0  0.0 0  0.00  0.00 0 2 1 0
1194.06  "CI 1193"    0.000000  6.0 13.0   76  66   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.61  "NI 1199"    0.000000 15.1  9.0  251  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.26  "NI 1200"    0.000000 15.4  9.0  267  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.76  "NI 1200"    0.000000 16.4  9.0  289  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1202.71  "Lyb 1025"   0.172545  2.7 11.0   39  39  38.6 59.0 0 13.76  1.85 0 0 0 0
1202.97  "Lyb 1025"   0.172803  4.1 11.0   78  78  69.1 90.1 0 14.06  0.95 0 0 0 0
1206.83  "SiIII 1206" 0.000000 36.5  9.0  857  83   0.0  0.0 0  0.00  0.00 0 3 1 0
1210.21  "OVI 1032"   0.172768  4.9  6.0  112   1  28.3  0.5 0 14.08  0.00 1 0 0 0
1211.33  "SiIII 1206" 0.003987  4.0  3.0  125  54   5.0 -0.0 1 14.91  0.57 0 9 0 0
1220.48  "Lya 1215"   0.003975 20.9  6.0  722  89  49.4  5.4 1 15.02  0.22 1 9 0 0
1224.33    NULL       0.007121  3.2 11.0   58  23  45.6 17.4 0 13.06  0.14 0 0 0 0
1230.19  "Lya 1215"   0.011961 42.1 13.0  586  59  37.7  3.4 1 15.09  0.22 1 9 0 0
1238.88  "NV 1238"    0.000000  2.8 14.0   23   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.97  "Lya 1215"   0.020003  3.4 14.0   40   7  30.1  4.5 0 12.95  0.14 0 0 0 0
1243.75  "NV 1238"    0.003987  5.6 14.0   98  44  65.7 13.8 0 13.70  0.15 0 0 0 0
1247.80  "NV 1242"    0.004020  3.5 15.0   33  23  20.2 10.6 0 13.54  0.22 0 0 0 0
1250.60  "SII 1250"   0.000000 15.5 14.0  157  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.63  "Lya 1215"   0.029597  3.8 13.0   39  10  19.0  8.2 0 12.91  0.10 0 0 0 0
1253.85  "SII 1253"   0.000000 20.2 15.0  194  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.56  "SII 1259"   0.000000 18.8 13.0  215  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.45  "SiII 1260"  0.000000 29.6 13.0  308 106   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.90  "SiII 1260"  0.000000 39.0 14.0  590  29   0.0  0.0 0  0.00  0.00 0 3 1 0
1274.16    NULL       0.048113  3.1 14.0   55  22  72.5 26.4 0 13.03  0.14 0 0 0 0
1277.27  "CI 1277"    0.000000  8.4 14.0   85   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1285.79    NULL       0.057684  3.3 10.0   32   9   8.1  6.4 0 12.89  0.12 0 0 0 0
1287.33  "Lya 1215"   0.058964  5.0  9.0   80  11  24.5  6.5 0 13.25  0.07 0 0 0 0
1287.88  "Lya 1215"   0.059417 18.5  9.0  365  19  38.2  2.7 0 14.17  0.03 0 2 0 0
1288.25  "Lya 1215"   0.059719  5.9  9.0   75  14  13.3  4.4 0 13.30  0.08 0 1 0 0
1288.61  "Lya 1215"   0.060016  5.5  9.0   83  10  21.0  5.2 0 13.28  0.06 0 0 0 0
1289.81  "SiII 1190"  0.083498  3.7  9.0   99  99  71.7 18.9 0 13.46  0.09 0 0 0 0
1292.99  "SiII 1193"  0.083554  3.8 10.0   46  18  16.3  7.6 0 12.87  0.14 0 0 0 0
1299.44  "Lya 1215"   0.068926  6.7  9.0   98  14  19.5  4.9 0 13.39  0.08 0 0 0 0
1302.86  "OI 1302"    0.000000  9.5  9.0  145  19   0.0  0.0 0  0.00  0.00 1 1 1 0
1307.34  "SiIII 1206" 0.083578 13.1  9.0  202  17  22.8  2.5 0 13.29  0.05 0 2 0 0
1307.65  "SiIII 1206" 0.083839  4.3  9.0   42  11   5.0 -0.0 0 12.59  0.19 0 2 0 0
1317.32  "Lya 1215"   0.083634 41.3  9.0  841 178  41.6  6.9 1 16.19  0.73 1 9 0 0
1317.89  "Lya 1215"   0.084100  6.0  9.0  105  39  29.9 11.4 0 13.37  0.16 0 0 0 0
1326.32  "Lya 1215"   0.091038  5.2 11.0   76  15  32.2  8.2 0 13.20  0.08 0 0 0 0
1328.85  "CI 1328"    0.000000  4.8 12.0   54  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1332.16  "Lya 1215"   0.095842  4.8 12.0   83  20  52.8 12.9 0 13.22  0.09 0 0 0 0
1334.53  "CII 1334"   0.000000  7.5 12.0   73  69   0.0  0.0 0  0.00  0.00 1 3 1 0
1335.04  "CII 1334"   0.000000 43.3 14.0  647  67   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.79  "CII* 1335"  0.000000 18.7 14.0  202  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1336.32  "CII* 1335"  0.000000  4.1 14.0   63  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1365.70  "SiII 1260"  0.083526  9.5 15.0   73  12  13.7  3.4 0 12.79  0.07 0 0 0 0
1369.71    NULL       0.126708  3.1 12.0   40  15  29.7 14.2 0 12.90  0.14 0 0 0 0
1370.19  "SiIII 1206" 0.135671  5.7 12.0   68  20  25.9  6.7 0 12.58  0.11 0 0 0 0
1380.36  "Lya 1215"   0.135491 35.0 12.0  429  90  27.6  5.1 1 14.95  0.42 1 9 0 0
1380.57  "Lya 1215"   0.135666 18.3 12.0  267  33  39.8  5.6 0 13.89  0.08 0 1 0 0
1385.02  "Lya 1215"   0.139325 12.4 13.0  166  13  39.5  4.1 0 13.59  0.04 0 0 0 0
1386.81  "Lya 1215"   0.140798  4.6 12.0   74  74  48.6 49.4 0 13.17  0.77 0 0 0 0
1387.04  "Lya 1215"   0.140988 11.4 13.0  122  33  24.4  8.6 0 13.49  0.32 0 0 0 0
1387.41  "Lya 1215"   0.141294 16.8 13.0  224  28  39.4  4.1 0 13.77  0.06 0 1 0 0
1389.86  "Lya 1215"   0.143306 29.0 13.0  355  17  32.8  1.9 1 14.26  0.04 0 4 0 0
1394.13  "SiIV 1393"  0.000000  7.5 11.0  183  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1399.29  "SiIV 1393"  0.003975  5.3 12.0   69  21  23.8  5.6 0 12.96  0.11 0 0 0 0
1403.04  "SiIV 1402"  0.000000  3.1 12.0   38  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.31  "SiIV 1402"  0.000000  2.9 12.0   34  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1408.33  "SiIV 1402"  0.003969  4.6 14.0   55  22  27.0  8.3 0 13.14  0.14 0 0 0 0
1420.40    NULL       0.168407  3.3 16.0   55  21  87.4 30.1 0 13.02  0.13 0 0 0 0
1425.38  "Lya 1215"   0.172527 19.2 15.0  243  44  39.1  6.5 0 13.83  0.10 0 1 0 0
1425.69  "Lya 1215"   0.172782 22.4 15.0  269  31  34.9  4.1 0 13.94  0.08 0 1 0 0
1446.01  "CII 1334"   0.083531 12.1 16.0  102   9  13.8  1.9 0 13.90  0.04 0 1 0 0
1453.76    NULL       0.195854  2.9 13.0   23   7   7.2  8.7 0 12.71  0.14 0 0 0 0
1495.27    NULL       0.230000  3.2 12.0   49  22  38.8 17.8 0 12.99  0.15 0 0 0 0
1510.20  "SiIV 1393"  0.083558 10.6 11.0  158  19  22.0  3.3 0 13.43  0.05 0 1 0 0
1520.00  "SiIV 1402"  0.083582  8.4 10.0  152  24  27.9  4.6 0 13.66  0.06 0 0 0 0
1526.76  "SiII 1526"  0.000000 18.9 11.0  262 134   0.0  0.0 0  0.00  0.00 0 3 1 0
1527.12  "SiII 1526"  0.000000 10.2 11.0  160  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1527.44  "SiII 1526"  0.000000 10.1 11.0  183  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.17  "CIV 1548"   0.000000  3.9  9.0   77  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.70  "CIV 1548"   0.000000  8.9  9.0  253  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1551.31  "CIV 1550"   0.000000  5.2  8.0  143  20   0.0  0.0 0  0.00  0.00 1 1 1 0
1554.34  "CIV 1548"   0.003963 13.2  8.0  319  23  26.8  2.4 0 14.23  0.05 1 2 0 0
1556.94  "CIV 1550"   0.003972  9.8  8.0  213  25  20.9  3.1 0 14.28  0.06 0 2 0 0
1560.29  "CI 1560"    0.000000  2.6  8.0   55  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1608.44  "FeII 1608"  0.000000  8.7  7.0  287  28   0.0  0.0 0  0.00  0.00 0 2 1 0
1609.08  "FeII 1608"  0.000000  3.4  7.0  134  42   0.0  0.0 0  0.00  0.00 0 0 1 0
1657.01    NULL       0.085346  7.3  8.0  129  30  24.7  5.9 0 13.52  0.10 0 0 0 0
1670.81  "AlII 1670"  0.000000 12.8  6.0  334 177   0.0  0.0 0  0.00  0.00 0 3 1 0
1671.25  "AlII 1670"  0.000000  5.9  6.0  186  34   0.0  0.0 0  0.00  0.00 0 1 1 0
1671.61  "AlII 1670"  0.000000  5.0  6.0  161  31   0.0  0.0 0  0.00  0.00 0 1 1 0
1677.52  "CIV 1548"   0.083533 11.7  6.0  360  48  26.4  3.9 1 14.38  0.10 0 4 0 0
1677.95  "CIV 1548"   0.083798  5.1  6.0  117  93  12.6  5.0 0 13.69  0.12 0 1 0 0
1680.36  "CIV 1550"   0.083557  8.1  6.0  246  37  25.9  5.0 0 14.32  0.07 0 1 0 0
1680.77  "CIV 1550"   0.083820  2.7  6.0   78  45  22.9 13.9 0 13.66  0.21 0 0 0 0
1741.62  "NiII 1741"  0.000000  2.1  5.0   87  37   0.0  0.0 0  0.00  0.00 0 0 1 0
1760.86  "CIV 1550"   0.135473  2.2  4.0  100   3  27.7  1.7 0 13.77  0.02 1 0 0 0
1768.73    NULL       0.454941  4.1  5.0   94  62  15.8  7.5 0 13.41  0.30 0 0 0 0
1770.54    NULL       0.456483  2.7  4.0  114   4  38.7  2.2 0 13.39  0.02 1 0 0 0
1782.04    NULL       0.465892  7.9  3.0  242  81   8.6  0.8 0 16.50  1.41 1 1 0 0
