#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           49             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PMNJ1103-2329'           / Sight line name.
#TARGROOT= 'p1103++'       / 7-character sight line id.
#RA_TARG = 165.90666667   / RA of the target [deg].
#DEC_TARG= -23.49166667   / DEC of the target [deg].
#TARG_ZEM= 0.18600000             / Nominal emission redshift.
#DATE-OBS= '2011-07-05'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        13342          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        13297          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 11                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:01 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.003975  88.0 1220.48  "Lya 1215"   0.003975 20.9  6.0  722  89  49.4  5.4 1 15.02 0.22 1 9  8  7
0.003975  88.0 1243.75  "NV 1238"    0.003987  5.6 14.0   98  44  65.7 13.8 0 13.70 0.15 0 0  8  7
0.003975  88.0 1247.80  "NV 1242"    0.004020  3.5 15.0   33  23  20.2 10.6 0 13.54 0.22 0 0  8  7
0.003975  88.0 1554.34  "CIV 1548"   0.003963 13.2  8.0  319  23  26.8  2.4 0 14.23 0.05 1 2  8  7
0.003975  88.0 1556.94  "CIV 1550"   0.003972  9.8  8.0  213  25  20.9  3.1 0 14.28 0.06 0 2  8  7
0.003975  88.0 1399.29  "SiIV 1393"  0.003975  5.3 12.0   69  21  23.8  5.6 0 12.96 0.11 0 0  8  7
0.003975  88.0 1408.33  "SiIV 1402"  0.003969  4.6 14.0   55  22  27.0  8.3 0 13.14 0.14 0 0  8  7
0.003975  88.0 1211.33  "SiIII 1206" 0.003987  4.0  3.0  125  54   5.0  1.0 1 14.91 0.57 0 9  8  7
0.011961  71.0 1230.19  "Lya 1215"   0.011961 42.1 13.0  586  59  37.7  3.4 1 15.09 0.22 1 9  1  0
0.058964  30.0 1287.33  "Lya 1215"   0.058964  5.0  9.0   80  11  24.5  6.5 0 13.25 0.07 0 0  1  0
0.059417  42.0 1287.88  "Lya 1215"   0.059417 18.5  9.0  365  19  38.2  2.7 0 14.17 0.03 0 2  1  0
0.059719  30.0 1288.25  "Lya 1215"   0.059719  5.9  9.0   75  14  13.3  4.4 0 13.30 0.08 0 1  1  0
0.060016  29.0 1288.61  "Lya 1215"   0.060016  5.5  9.0   83  10  21.0  5.2 0 13.28 0.06 0 0  1  0
0.068926  30.0 1299.44  "Lya 1215"   0.068926  6.7  9.0   98  14  19.5  4.9 0 13.39 0.08 0 0  1  0
0.083628  84.0 1317.32  "Lya 1215"   0.083634 41.3  9.0  841 178  41.6  6.9 1 16.19 0.73 1 9 12 11
0.083628  84.0 1677.52  "CIV 1548"   0.083533 11.7  6.0  360  48  26.4  3.9 1 14.38 0.10 0 4 12 11
0.083628  84.0 1677.95  "CIV 1548"   0.083798  5.1  6.0  117  93  12.6  5.0 0 13.69 0.12 0 1 12 11
0.083628  84.0 1680.36  "CIV 1550"   0.083557  8.1  6.0  246  37  25.9  5.0 0 14.32 0.07 0 1 12 11
0.083628  84.0 1446.01  "CII 1334"   0.083531 12.1 16.0  102   9  13.8  1.9 0 13.90 0.04 0 1 12 11
0.083628  84.0 1510.20  "SiIV 1393"  0.083558 10.6 11.0  158  19  22.0  3.3 0 13.43 0.05 0 1 12 11
0.083628  84.0 1520.00  "SiIV 1402"  0.083582  8.4 10.0  152  24  27.9  4.6 0 13.66 0.06 0 0 12 11
0.083628  84.0 1307.34  "SiIII 1206" 0.083578 13.1  9.0  202  17  22.8  2.5 0 13.29 0.05 0 2 12 11
0.083628  84.0 1307.65  "SiIII 1206" 0.083839  4.3  9.0   42  11   5.0  1.0 0 12.59 0.19 0 2 12 11
0.083628  84.0 1365.70  "SiII 1260"  0.083526  9.5 15.0   73  12  13.7  3.4 0 12.79 0.07 0 0 12 11
0.083628  84.0 1292.99  "SiII 1193"  0.083554  3.8 10.0   46  18  16.3  7.6 0 12.87 0.14 0 0 12 11
0.083628  84.0 1289.81  "SiII 1190"  0.083498  3.7  9.0   99  99  71.7 18.9 0 13.46 0.09 0 0 12 11
0.084100  30.0 1317.89  "Lya 1215"   0.084100  6.0  9.0  105  39  29.9 11.4 0 13.37 0.16 0 0  1  0
0.091038  30.0 1326.32  "Lya 1215"   0.091038  5.2 11.0   76  15  32.2  8.2 0 13.20 0.08 0 0  1  0
0.095842  30.0 1332.16  "Lya 1215"   0.095842  4.8 12.0   83  20  52.8 12.9 0 13.22 0.09 0 0  1  0
0.135488  44.0 1380.36  "Lya 1215"   0.135491 35.0 12.0  429  90  27.6  5.1 1 14.95 0.42 1 9  3  1
0.135488  44.0 1164.76  "Lyb 1025"   0.135551 10.3 10.0  174  27  43.6  5.1 0 14.50 0.06 0 0  3  1
0.135488  44.0 1171.81  "OVI 1032"   0.135556  3.2 10.0   77  49  83.5 26.1 0 13.82 0.22 0 0  3  1
0.135670  28.0 1380.57  "Lya 1215"   0.135666 18.3 12.0  267  33  39.8  5.6 0 13.89 0.08 0 1  2  1
0.135670  28.0 1370.19  "SiIII 1206" 0.135671  5.7 12.0   68  20  25.9  6.7 0 12.58 0.11 0 0  2  1
0.139325  30.0 1385.02  "Lya 1215"   0.139325 12.4 13.0  166  13  39.5  4.1 0 13.59 0.04 0 0  3  2
0.139325  30.0 1175.78  "OVI 1032"   0.139403  3.6 10.0   46  21  24.2  9.8 0 13.62 0.16 0 0  3  2
0.139325  30.0 1182.17  "OVI 1038"   0.139314  3.2 11.0   30  19  13.4 13.4 0 13.74 0.29 0 0  3  2
0.140798  30.0 1386.81  "Lya 1215"   0.140798  4.6 12.0   74  74  48.6 49.4 0 13.17 0.77 0 0  1  0
0.140988  30.0 1387.04  "Lya 1215"   0.140988 11.4 13.0  122  33  24.4  8.6 0 13.49 0.32 0 0  2  1
0.140988  30.0 1177.41  "OVI 1032"   0.140987  3.9 10.0   38  12  11.0  8.2 0 13.59 0.15 0 0  2  1
0.141324  29.0 1387.41  "Lya 1215"   0.141294 16.8 13.0  224  28  39.4  4.1 0 13.77 0.06 0 1  3  2
0.141324  29.0 1177.69  "OVI 1032"   0.141254  8.8 11.0  135  29  44.1  8.6 0 14.13 0.08 0 0  3  2
0.141324  29.0 1184.21  "OVI 1038"   0.141279  4.4 11.0   92  21  78.3 23.3 0 14.20 0.11 0 0  3  2
0.143306  37.0 1389.86  "Lya 1215"   0.143306 29.0 13.0  355  17  32.8  1.9 1 14.26 0.04 0 4  2  0
0.143306  37.0 1172.72  "Lyb 1025"   0.143321  7.2 11.0   92  20  29.3  5.8 0 14.19 0.09 0 0  2  0
0.172527  30.0 1425.38  "Lya 1215"   0.172527 19.2 15.0  243  44  39.1  6.5 0 13.83 0.10 0 1  1  0
0.172782  30.0 1425.69  "Lya 1215"   0.172782 22.4 15.0  269  31  34.9  4.1 0 13.94 0.08 0 1  3  1
0.172782  30.0 1202.97  "Lyb 1025"   0.172803  4.1 11.0   78  78  69.1 90.1 0 14.06 0.95 0 0  3  1
0.172782  30.0 1210.21  "OVI 1032"   0.172768  4.9  6.0  112   1  28.3  1.0 0 14.08 0.01 1 0  3  1
