#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           14             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1307+085'           / Sight line name.
#TARGROOT= 'pg1307+'       / 7-character sight line id.
#RA_TARG = 197.44587500   / RA of the target [deg].
#DEC_TARG=   8.33008333   / DEC of the target [deg].
#TARG_ZEM= 0.15500000             / Nominal emission redshift.
#DATE-OBS= '2012-06-16'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         1836          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 23                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:35 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.011952  29.0 1230.18  "Lya 1215"   0.011952  5.4 16.0   41   8  14.6  5.7 0 12.94 0.08 0 0  1  0
0.024316  30.0 1245.21  "Lya 1215"   0.024316  6.7 14.0   67  10  21.5  5.3 0 13.17 0.06 0 0  1  0
0.046016  30.0 1271.59  "Lya 1215"   0.046016  8.1 18.0   71  10  29.2  6.2 0 13.18 0.06 0 0  1  0
0.063999  30.0 1293.45  "Lya 1215"   0.063999 10.1 11.0  162  13  37.8  4.0 0 13.58 0.04 0 1  1  0
0.140863  30.0 1386.89  "Lya 1215"   0.140863  4.3 20.0   42  12  49.7 20.5 0 12.91 0.13 0 0  1  0
0.141274  30.0 1387.39  "Lya 1215"   0.141274 30.8 19.0  262   7  34.0  1.5 0 13.92 0.02 0 1  2  0
0.141274  30.0 1170.61  "Lyb 1025"   0.141235  4.0 11.0   56  13  35.9 10.4 0 13.95 0.13 0 0  2  0
0.142032  70.0 1388.02  "Lya 1215"   0.141794 11.1 19.0   87  22  28.5  8.5 0 13.28 0.14 0 1  6  3
0.142032  70.0 1388.34  "Lya 1215"   0.142059 34.7 19.0  320  17  40.2  2.6 0 14.02 0.03 0 2  6  3
0.142032  70.0 1171.39  "Lyb 1025"   0.142017  4.6 11.0   81  16  58.7  7.5 0 14.11 0.11 0 0  6  3
0.142032  70.0 1178.34  "OVI 1032"   0.141884 10.2 16.0  112  28  47.0  9.2 0 14.02 0.09 0 0  6  3
0.142032  70.0 1178.62  "OVI 1032"   0.142155  8.3 16.0   55  28  14.4  4.8 0 13.76 0.09 0 0  6  3
0.142032  70.0 1185.09  "OVI 1038"   0.142126  6.8 17.0   47  10  18.9  5.6 0 13.95 0.08 0 0  6  3
0.145972  30.0 1393.10  "Lya 1215"   0.145972  5.3 23.0   27   9  16.4  6.5 0 12.74 0.12 0 0  1  0
