#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     47           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1307+085'           / Sight line name.
#TARGROOT= 'pg1307+'       / 7-char sight line identifier.
#RA_TARG = 197.44587500   / RA of the target [deg].
#DEC_TARG=   8.33008333   / DEC of the target [deg].
#TARG_ZEM= 0.15500000             / Nominal emission redshift.
#DATE-OBS= '2012-06-16'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         1836          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 23          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:34 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1170.61  "Lyb 1025"   0.141235  4.0 11.0   56  13  35.9 10.4 0 13.95  0.13 0 0 0 0
1171.39  "Lyb 1025"   0.142017  4.6 11.0   81  16  58.7  7.5 0 14.11  0.11 0 0 0 0
1178.34  "OVI 1032"   0.141884 10.2 16.0  112  28  47.0  9.2 0 14.02  0.09 0 0 0 0
1178.62  "OVI 1032"   0.142155  8.3 16.0   55  28  14.4  4.8 0 13.76  0.09 0 0 0 0
1184.79  "OVI 1038"   0.141842  2.6 15.0   25  15  32.1 19.6 0 13.62  0.20 0 0 0 0
1185.09  "OVI 1038"   0.142126  6.8 17.0   47  10  18.9  5.6 0 13.95  0.08 0 0 0 0
1190.27  "SiII 1190"  0.000000 21.4 16.0  232 138   0.0  0.0 0  0.00  0.00 0 2 1 0
1190.43  "SiII 1190"  0.000000 33.0 16.0  278  57   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.21  "SiII 1193"  0.000000 27.3 17.0  340  25   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.28  "SiII 1193"  0.000000 41.6 17.0  297 201   0.0  0.0 0  0.00  0.00 0 3 1 0
1199.52  "NI 1199"    0.000000 21.9 13.0  238  16   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.19  "NI 1200"    0.000000 18.3 12.0  222  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.67  "NI 1200"    0.000000 16.0 12.0  181  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.09  "SiIII 1206" 0.000000 15.9 16.0  184  25   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.38  "SiIII 1206" 0.000000 55.8 16.0  616  93   0.0  0.0 0  0.00  0.00 1 5 1 0
1221.56    NULL       0.004844  3.2 13.0   27   9  10.6  9.3 0 12.77  0.14 0 0 0 0
1230.18  "Lya 1215"   0.011952  5.4 16.0   41   8  14.6  5.7 0 12.94  0.08 0 0 0 0
1230.92    NULL       0.012547  2.9 14.0   22   8   9.6 10.1 0 12.66  0.16 0 0 0 0
1231.78    NULL       0.013255  3.6 14.0   47  14  38.0 14.3 0 12.97  0.12 0 0 0 0
1238.74  "NV 1238"    0.000000  4.3 11.0   78  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1242.65  "NV 1242"    0.000000  3.9 15.0   42  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1245.21  "Lya 1215"   0.024316  6.7 14.0   67  10  21.5  5.3 0 13.17  0.06 0 0 0 0
1250.53  "SII 1250"   0.000000 11.2 14.0  109   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.75  "SII 1253"   0.000000 13.4 12.0  146   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.44  "SII 1259"   0.000000 18.0 15.0  145  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.32  "SiII 1260"  0.000000 38.6 14.0  529  26   0.0  0.0 0  0.00  0.00 1 3 1 0
1271.59  "Lya 1215"   0.046016  8.1 18.0   71  10  29.2  6.2 0 13.18  0.06 0 0 0 0
1293.45  "Lya 1215"   0.063999 10.1 11.0  162  13  37.8  4.0 0 13.58  0.04 0 1 0 0
1299.63    NULL       0.069069  2.9  9.0   31  10   7.3  8.1 0 12.87  0.16 0 0 0 0
1302.10  "OI 1302"    0.000000 18.6  9.0  337  30   0.0  0.0 0  0.00  0.00 0 2 1 0
1304.30  "SiII 1304"  0.000000 23.2  9.0  305   6   0.0  0.0 0  0.00  0.00 0 2 1 0
1317.09  "Lya 1215"   0.083448  3.3  8.0  111  30  84.6  7.1 0 13.40  0.14 0 0 0 0
1334.13  "CII 1334"   0.000000 11.6 11.0  141  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1334.44  "CII 1334"   0.000000 41.0 12.0  511 166   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.64  "CII* 1335"  0.000000  9.4 11.0  119   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1347.23  "ClI 1347"   0.000000  2.8 13.0   23   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.05  "NiII 1370"  0.000000  6.9 14.0   73   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1375.52    NULL       0.131487  3.1 19.0   37  11  64.5 27.2 0 12.85  0.14 0 0 0 0
1386.89  "Lya 1215"   0.140863  4.3 20.0   42  12  49.7 20.5 0 12.91  0.13 0 0 0 0
1387.39  "Lya 1215"   0.141274 30.8 19.0  262   7  34.0  1.5 0 13.92  0.02 0 1 0 0
1388.02  "Lya 1215"   0.141794 11.1 19.0   87  22  28.5  8.5 0 13.28  0.14 0 1 0 0
1388.34  "Lya 1215"   0.142059 34.7 19.0  320  17  40.2  2.6 0 14.02  0.03 0 2 0 0
1393.10  "Lya 1215"   0.145972  5.3 23.0   27   9  16.4  6.5 0 12.74  0.12 0 0 0 0
1393.39  "SiIV 1393"  0.000000 12.9 23.0  107  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.68  "SiIV 1393"  0.000000 28.1 23.0  212   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1402.48  "SiIV 1402"  0.000000  4.9 18.0   57  45   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.71  "SiIV 1402"  0.000000 11.3 18.0  104  32   0.0  0.0 0  0.00  0.00 1 1 1 0
