#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =            8             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'MRK1513'           / Sight line name.
#TARGROOT= 'mrk1513'       / 7-character sight line id.
#RA_TARG = 323.11633333   / RA of the target [deg].
#DEC_TARG=  10.13852778   / DEC of the target [deg].
#TARG_ZEM= 0.06297700             / Nominal emission redshift.
#DATE-OBS= '2010-10-28'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         5514          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         4777          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 33                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 23                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:59 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.019948  30.0 1239.90  "Lya 1215"   0.019948  5.2 22.0   25  14   9.8  4.9 0 12.73 0.07 0 0  1  0
0.027681  30.0 1249.30  "Lya 1215"   0.027681 31.8 23.0  211   4  26.5  1.0 0 13.84 0.01 0 1  1  0
0.040293  30.0 1264.63  "Lya 1215"   0.040293 13.6 25.0   70   6  17.9  1.8 0 13.21 0.03 0 0  1  0
0.040925  29.0 1265.40  "Lya 1215"   0.040925  5.9 26.0   34   4  26.1  5.6 0 12.83 0.06 0 0  1  0
0.044149  29.0 1269.32  "Lya 1215"   0.044149  4.6 37.0   20   4  30.1 10.5 0 12.58 0.10 0 0  1  0
0.044758  30.0 1270.06  "Lya 1215"   0.044758  4.3 38.0   19   4  32.8 11.9 0 12.57 0.11 0 0  1  0
0.046716  30.0 1272.44  "Lya 1215"   0.046716 18.2 35.0   74   3  23.0  2.0 0 13.22 0.02 0 0  1  0
0.047456  29.0 1273.34  "Lya 1215"   0.047456  5.7 31.0   23   3  16.8  4.8 0 12.66 0.06 0 0  1  0
