#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    106           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'MRK1513'           / Sight line name.
#TARGROOT= 'mrk1513'       / 7-char sight line identifier.
#RA_TARG = 323.11633333   / RA of the target [deg].
#DEC_TARG=  10.13852778   / DEC of the target [deg].
#TARG_ZEM= 0.06297700             / Nominal emission redshift.
#DATE-OBS= '2010-10-28'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5514          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         4777          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 33          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 23          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:57 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.99    NULL      -0.063897  2.8  8.0   48  12  18.3 10.3 0 13.01  0.12 0 0 0 0
1142.33  "FeII 1142"  0.000000  3.7  8.0   72  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.15  "FeII 1143"  0.000000  8.3  8.0  163  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.82  "FeII 1144"  0.000000 16.5 10.0  270  14   0.0  0.0 0  0.00  0.00 1 1 1 0
1152.78  "PII 1152"   0.000000 11.9 14.0  119   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1155.93    NULL      -0.049143  3.4 17.0   39  10  40.4 16.0 0 12.88  0.12 1 0 0 0
1157.90  "CI 1157"    0.000000  3.7 16.0   38  10   0.0  0.0 0  0.00  0.00 1 0 1 0
1188.83  "CI 1188"    0.000000  3.4 19.0   25   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.33  "SiII 1190"  0.000000 47.6 21.0  407  12   0.0  0.0 0  0.00  0.00 1 3 1 0
1190.66  "SiII 1190"  0.000000 12.1 21.0   62   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.23  "SiII 1193"  0.000000 48.8 21.0  417  14   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.53  "SiII 1193"  0.000000 14.0 20.0   78   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.78  "SiII 1193"  0.000000  3.3 21.0   55  45   0.0  0.0 0  0.00  0.00 1 0 1 0
1197.15  "MnII 1197"  0.000000  4.7 23.0   21   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.51  "NI 1199"    0.000000 43.1 22.0  290  16   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.18  "NI 1200"    0.000000 42.4 21.0  279  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.66  "NI 1200"    0.000000 42.5 21.0  276  31   0.0  0.0 0  0.00  0.00 0 2 1 0
1205.31  "SiIII 1206" 0.000000 19.0 21.0  115   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.50  "SiIII 1206" 0.000000 58.7 19.0  620  23   0.0  0.0 0  0.00  0.00 1 4 1 0
1211.67    NULL      -0.002367  1.0 10.0   17  17  34.1  4.6 0 12.51  0.04 1 0 0 0
1222.30    NULL       0.005457  3.5 20.0   24   7  19.5 10.2 0 12.67  0.12 0 0 0 0
1238.76  "NV 1238"    0.000000  5.5 20.0   45   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.90  "Lya 1215"   0.019948  5.2 22.0   25  14   9.8  4.9 0 12.73  0.07 0 0 0 0
1242.70  "NV 1242"    0.000000  6.6 26.0   49   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1249.30  "Lya 1215"   0.027681 31.8 23.0  211   4  26.5  0.9 0 13.84  0.01 0 1 0 0
1250.55  "SII 1250"   0.000000 25.9 24.0  152   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.78  "SII 1253"   0.000000 31.1 22.0  212   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1258.88  "SiII 1260"  0.000000  4.2 34.0   50   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1259.45  "SII 1259"   0.000000 45.9 31.0  221   6   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.40  "SiII 1260"  0.000000 80.6 31.0  518  17   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.68  "SiII 1260"  0.000000 27.1 29.0  114  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1264.63  "Lya 1215"   0.040293 13.6 25.0   70   6  17.9  1.8 0 13.21  0.03 0 0 0 0
1265.40  "Lya 1215"   0.040925  5.9 26.0   34   4  26.1  5.6 0 12.83  0.06 0 0 0 0
1269.32  "Lya 1215"   0.044149  4.6 37.0   20   4  30.1 10.5 0 12.58  0.10 0 0 0 0
1270.06  "Lya 1215"   0.044758  4.3 38.0   19   4  32.8 11.9 0 12.57  0.11 0 0 0 0
1272.44  "Lya 1215"   0.046716 18.2 35.0   74   3  23.0  2.0 0 13.22  0.02 0 0 0 0
1273.34  "Lya 1215"   0.047456  5.7 31.0   23   3  16.8  4.8 0 12.66  0.06 0 0 0 0
1275.95  "SiIII 1206" 0.057563  3.3 27.0   11   3   5.0 -0.0 0 11.78  0.12 0 0 0 1
1277.23  "CI 1277"    0.000000  9.9 26.0   42   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.12  "CI 1280"    0.000000  3.1 19.0   20   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1285.57  "Lya 1215"   0.057517 38.3 24.0  309  48  45.3  3.9 0 13.96  0.08 1 1 0 1
1285.82  "Lya 1215"   0.057720 32.1 25.0  203  17  29.6  4.5 0 13.78  0.14 0 2 0 1
1286.08  "Lya 1215"   0.057934 10.7 29.0   58  25  29.5  7.2 0 13.07  0.15 0 0 0 1
1287.49  "Lya 1215"   0.059096  5.8 33.0   25   2  22.9  3.9 0 12.70  0.05 0 0 0 1
1290.33  "Lya 1215"   0.061432  5.1 30.0   35   3  51.1  5.4 0 12.83  0.03 1 0 0 1
1292.14  "Lya 1215"   0.062921 32.6 23.0  244   3  35.8  0.6 0 13.85  0.01 1 1 0 1
1292.51  "Lya 1215"   0.063223  4.5 23.0   34   5  36.6  5.4 0 12.82  0.06 1 0 0 1
1292.97    NULL       0.063409  3.4 23.0   19  16  18.1  2.8 0 12.58  0.04 1 0 0 0
1293.94    NULL       0.064410  3.2 26.0   13   3  10.5  3.8 0 12.43  0.08 0 0 0 0
1302.12  "OI 1302"    0.000000 38.4 19.0  363   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1304.29  "SiII 1304"  0.000000 21.9 13.0  252  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1310.11  "NV 1238"    0.057546 34.6 20.0  308   9  37.4  1.2 0 14.42  0.02 1 1 0 1
1310.51  "NV 1238"    0.057869  4.2 22.0   27  12  22.1  7.2 0 13.14  0.15 0 0 0 1
1311.97  "Lya 1215"   0.079235  3.2 29.0   11   9   9.0  8.1 0 12.34  0.40 0 0 0 1
1314.35  "NV 1242"    0.057570 36.1 27.0  251   9  41.6  1.4 0 14.54  0.02 0 1 0 1
1314.84  "NV 1242"    0.057959  6.2 28.0   67  28 100.0 -0.0 0 13.82  0.16 1 0 0 1
1316.77  "NV 1238"    0.062922 19.2 28.0   99   6  23.8  1.7 0 13.78  0.03 0 1 0 1
1317.15  "NiII 1317"  0.000000 11.3 28.0   69   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1319.07    NULL       0.085080  2.4 21.0   10   4   5.0 -0.0 0 12.32  0.15 0 0 0 0
1321.01  "NV 1242"    0.062911  5.9 20.0   38   6  17.7  2.9 0 13.61  0.06 1 0 0 1
1328.86  "CI 1328"    0.000000  4.6 27.0   19   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.23  "CII 1334"   0.000000  6.2 25.0   29   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.47  "CII 1334"   0.000000 66.7 25.0  546  15   0.0  0.0 0  0.00  0.00 1 4 1 0
1334.78  "CII 1334"   0.000000 27.9 25.0  129  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1335.66  "CII* 1335"  0.000000 26.1 24.0  155   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1347.23  "ClI 1347"   0.000000  4.1 25.0   25   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.08  "NiII 1370"  0.000000  8.4 22.0   59   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1392.37  "SiIV 1393"  0.000000 11.1 21.0   66   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.76  "SiIV 1393"  0.000000 27.7 20.0  252   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1401.37  "SiIV 1402"  0.000000  8.0 24.0   40   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.76  "SiIV 1402"  0.000000 17.7 20.0  156   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1413.56    NULL       0.162781  3.2 28.0   43  10 150.0 -0.0 0 12.91  0.09 1 0 0 0
1422.69    NULL       0.170297  6.1 30.0   29   4  26.4  6.1 0 12.77  0.06 0 0 0 0
1423.48    NULL       0.170941  3.2 28.0   15   4  21.7  9.8 0 12.46  0.12 0 0 0 0
1454.90  "NiII 1454"  0.000000  3.0 24.0   50  16   0.0  0.0 0  0.00  0.00 1 0 1 0
1458.96    NULL       0.200131  3.4 23.0   19   5  16.5  9.0 0 12.58  0.12 0 0 0 0
1470.01    NULL       0.209219  3.4 23.0   20   6  19.1 10.6 0 12.60  0.13 0 0 0 0
1474.02  "SiIV 1393"  0.057585 11.6 20.0   96  10  22.1  2.7 0 13.14  0.04 0 0 0 1
1483.50  "SiIV 1402"  0.057562  5.5 19.0   71  18  52.1  8.9 0 13.23  0.09 0 0 0 1
1518.10    NULL       0.248776  3.4 19.0   23   8  16.5  9.2 0 12.66  0.14 0 0 0 0
1526.60  "SiII 1526"  0.000000 30.3 17.0  311  38   0.0  0.0 0  0.00  0.00 1 3 1 0
1526.97  "SiII 1526"  0.000000  6.0 16.0   48   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1546.48  "CIV 1548"   0.000000 11.4 14.0  202  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1546.66  "CIV 1548"   0.000000 10.9 14.0  127  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.18  "CIV 1548"   0.000000 22.0 15.0  312  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1549.16  "CIV 1550"   0.000000 13.1 16.0  172   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.75  "CIV 1550"   0.000000 17.5 16.0  214   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1560.26  "CI 1560"    0.000000  5.6 17.0   42   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1580.81    NULL       0.300365  3.5 12.0   67  16  64.4 21.4 0 13.12  0.11 0 0 0 0
1608.38  "FeII 1608"  0.000000 12.9 10.0  232  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1625.08    NULL       0.336781  3.8 13.0  104  20 134.4 31.6 0 13.30  0.09 0 0 0 0
1637.36  "CIV 1548"   0.057587 29.7 18.0  381  11  41.3  1.5 0 14.20  0.01 0 1 0 1
1637.85  "CIV 1548"   0.057903  4.5 18.0   39  10  16.8  5.5 0 13.03  0.10 0 0 0 1
1640.08  "CIV 1550"   0.057583 26.2 21.0  328  12  52.9  1.8 0 14.34  0.02 1 1 0 1
1645.63  "CIV 1548"   0.062935  5.9 20.0   64  12  37.0  5.0 0 13.24  0.06 1 0 0 1
1656.91  "CI 1656"    0.000000  6.7 17.0   59   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1668.79  "AlII 1670"  0.000000  2.2 16.0   21  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.69  "AlII 1670"  0.000000 23.1 15.0  320  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1709.53  "NiII 1709"  0.000000  3.0 13.0   35  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1715.92    NULL       0.411501  3.2 11.0   47  16  33.5 12.0 0 12.98  0.12 1 0 0 0
1727.06    NULL       0.420664  2.9 14.0   78  19 150.0 -0.0 0 13.17  0.11 0 0 0 0
1741.50  "NiII 1741"  0.000000  4.0 12.0   67  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1745.61    NULL       0.436113  3.0 10.0   85  39 100.0 -0.0 0 13.22  0.16 0 0 0 0
1746.83    NULL       0.436932  3.2 13.0   91  18 150.0 -0.0 0 13.24  0.09 0 0 0 0
1751.88  "NiII 1751"  0.000000  2.2 11.0   30  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1779.14    NULL       0.463503  3.0  6.0  108  68  60.7 20.3 0 13.34  0.20 0 0 0 0
