#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           53             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1001+291'           / Sight line name.
#TARGROOT= 'pg1001+'       / 7-character sight line id.
#RA_TARG = 151.01077708   / RA of the target [deg].
#DEC_TARG=  28.92643889   / DEC of the target [deg].
#TARG_ZEM= 0.32969999             / Nominal emission redshift.
#DATE-OBS= '2012-03-11'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         6200          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6776          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 25                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 20                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:44 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.001652  31.0 1217.66  "Lya 1215"   0.001652 12.1  9.0  311 311  60.6 51.8 0 13.89 1.33 1 2  1  0
0.003570  31.0 1219.99  "Lya 1215"   0.003567 17.6 12.0  259 206  35.3  1.7 0 13.90 2.19 0 1  1  0
0.015342  34.0 1234.30  "Lya 1215"   0.015342 29.9 18.0  287   7  34.3  1.3 0 14.00 0.01 0 2  1  0
0.021231  29.0 1241.46  "Lya 1215"   0.021231  6.7 18.0   66   8  36.8  5.9 0 13.13 0.05 0 0  1  0
0.030683  29.0 1252.95  "Lya 1215"   0.030683  8.8 19.0   61   5  18.6  2.9 0 13.13 0.04 0 0  1  0
0.033677  30.0 1256.59  "Lya 1215"   0.033677  4.1 20.0   31   5  26.1  8.3 0 12.80 0.09 0 0  1  0
0.051586  29.0 1278.36  "Lya 1215"   0.051586  4.0 16.0   53  17  54.2 20.3 0 13.02 0.12 0 0  1  0
0.064665  30.0 1294.26  "Lya 1215"   0.064665  7.1 14.0   79  10  28.8  5.5 0 13.23 0.06 0 0  1  0
0.089804  29.0 1324.82  "Lya 1215"   0.089804 22.8 15.0  239   7  30.4  1.3 0 13.89 0.02 0 1  1  0
0.092971  30.0 1328.67  "Lya 1215"   0.092971 27.9 17.0  235   8  24.7  1.1 0 13.98 0.02 0 2  1  0
0.103072  29.0 1340.95  "Lya 1215"   0.103072  9.2 16.0   93   7  32.8  3.7 0 13.30 0.04 0 0  1  0
0.106741  30.0 1345.41  "Lya 1215"   0.106741 11.4 16.0  123   7  37.6  3.2 0 13.44 0.03 1 0  1  0
0.113462  30.0 1353.57  "Lya 1215"   0.113453 19.2 18.0  213  15  50.5  2.5 0 13.70 0.03 1 1  2  0
0.113462  30.0 1142.14  "Lyb 1025"   0.113499  3.0  7.0   74  21  45.5 11.9 0 14.09 0.14 0 0  2  0
0.133616  30.0 1378.06  "Lya 1215"   0.133599 25.6 18.0  189   7  21.9  1.0 0 13.83 0.02 0 1  2  0
0.133616  30.0 1162.73  "Lyb 1025"   0.133570  4.5 13.0   57   8  41.4  2.5 0 13.97 0.09 0 0  2  0
0.137441  58.0 1382.73  "Lya 1215"   0.137441 45.4 14.0  553  36  37.8  2.7 1 14.91 0.12 1 4  3  0
0.137441  58.0 1166.65  "Lyb 1025"   0.137374 25.6 14.0  283  13  36.7  2.4 0 14.90 0.02 0 2  3  0
0.137441  58.0 1166.97  "Lyb 1025"   0.137628  5.6 14.0   58  24  32.3 11.6 0 13.95 0.15 0 0  3  0
0.137804  30.0 1383.17  "Lya 1215"   0.137804 17.7 14.0  189  18  28.8  3.1 0 13.73 0.05 0 1  3  2
0.137804  30.0 1174.05  "OVI 1032"   0.137727 12.1 17.0  123  18  46.1  4.5 0 14.07 0.06 0 0  3  2
0.137804  30.0 1180.51  "OVI 1038"   0.137732  5.5 14.0   71  19  49.7  8.8 0 14.10 0.09 0 0  3  2
0.152338  30.0 1400.84  "Lya 1215"   0.152338  7.1 18.0   64   7  34.5  5.8 0 13.11 0.05 0 0  1  0
0.158788  30.0 1408.66  "Lya 1215"   0.158774 15.7 17.0  136   9  28.3  1.8 0 13.53 0.03 0 1  2  0
0.158788  30.0 1188.59  "Lyb 1025"   0.158786  3.3 13.0   35  15  28.5  9.7 0 13.71 0.15 0 0  2  0
0.164094  30.0 1415.13  "Lya 1215"   0.164094  4.0 22.0   15   5   5.1  6.6 0 12.53 0.13 0 0  1  0
0.165237  30.0 1416.52  "Lya 1215"   0.165237 15.9 24.0  113   5  38.9  3.2 0 13.39 0.03 0 0  1  0
0.172500  30.0 1425.35  "Lya 1215"   0.172500  8.2 20.0   54   4  16.7  2.3 0 13.08 0.03 0 0  1  0
0.183383  30.0 1438.58  "Lya 1215"   0.183383  7.6 21.0   50   6  19.1  3.7 0 13.03 0.07 0 0  1  0
0.188780  30.0 1445.14  "Lya 1215"   0.188780  7.1 20.0   58   7  28.2  4.6 0 13.08 0.05 0 0  1  0
0.190491  30.0 1447.22  "Lya 1215"   0.190491  5.0 21.0   33   6  19.5  5.5 0 12.83 0.07 0 0  1  0
0.212528  31.0 1474.01  "Lya 1215"   0.212528 26.0 15.0  317  12  37.7  2.1 0 14.04 0.02 0 2  4  1
0.212528  31.0 1243.72  "Lyb 1025"   0.212531  9.5 19.0   80  20  41.7  4.8 0 14.09 0.09 0 0  4  1
0.212528  31.0 1179.16  "Lyg 972"    0.212479  3.1 14.0   26  12  22.7  9.7 0 14.06 0.16 0 0  4  1
0.212528  31.0 1251.31  "OVI 1032"   0.212587  4.3 18.0   30  30  24.7  6.7 0 13.43 0.07 0 0  4  1
0.213441  33.0 1475.10  "Lya 1215"   0.213425 18.4 17.0  333  23 100.0  1.0 0 13.87 0.03 0 0  2  0
0.213441  33.0 1244.71  "Lyb 1025"   0.213498  6.2 20.0   65  18  70.3 11.8 0 13.97 0.06 1 0  2  0
0.230025  34.0 1495.28  "Lya 1215"   0.230025 31.0 17.0  364  10  45.8  1.7 0 14.08 0.01 0 2  3  0
0.230025  34.0 1261.62  "Lyb 1025"   0.229992  8.0 18.0   67  67  38.1  5.0 0 14.01 0.04 0 0  3  0
0.230025  34.0 1196.10  "Lyg 972"    0.229876  3.3 16.0   29  17  34.3 12.8 0 14.11 0.19 0 0  3  0
0.231308  30.0 1496.84  "Lya 1215"   0.231308 11.9 12.0  155   8  27.2  2.3 0 13.61 0.03 0 1  2  0
0.231308  30.0 1262.97  "Lyb 1025"   0.231328  6.5 18.0   45  19  24.8  4.7 0 13.84 0.05 0 0  2  0
0.233414  30.0 1499.38  "Lya 1215"   0.233401  6.5 14.0   58  11  15.5  3.8 0 13.13 0.07 0 0  2  0
0.233414  30.0 1265.15  "Lyb 1025"   0.233426  3.6 18.0   18   7  10.5  6.2 0 13.45 0.13 0 0  2  0
0.242874  29.0 1510.90  "Lya 1215"   0.242874  6.0 15.0   56   9  21.4  5.7 0 13.08 0.07 0 0  1  0
0.248575  30.0 1517.81  "Lya 1215"   0.248561 29.2 14.0  316  22  25.7  2.0 0 14.35 0.09 0 2  4  0
0.248575  30.0 1280.66  "Lyb 1025"   0.248545 20.9 15.0  159   7  20.5  1.2 0 14.66 0.03 0 1  4  0
0.248575  30.0 1185.82  "Lyd 949"    0.248570  6.2 13.0   52  10  19.8  3.9 0 14.75 0.07 0 0  4  0
0.248575  30.0 1162.06  "Ly6 930"    0.248522  4.2 13.0   33  10  16.9  6.7 0 15.01 0.12 0 0  4  0
0.268523  30.0 1542.08  "Lya 1215"   0.268523  5.0 15.0   58  13  36.1 10.2 0 13.06 0.09 0 0  1  0
0.273352  36.0 1547.96  "Lya 1215"   0.273363 27.0 12.0  426  13  42.5  1.7 1 14.27 0.02 1 3  3  0
0.273352  36.0 1306.11  "Lyb 1025"   0.273354  8.5 13.0   88   6  31.0  3.7 0 14.16 0.03 1 0  3  0
0.273352  36.0 1238.45  "Lyg 972"    0.273423  3.9 15.0   39   6  41.2  2.3 0 14.26 0.11 0 0  3  0
