#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    139           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1001+291'           / Sight line name.
#TARGROOT= 'pg1001+'       / 7-char sight line identifier.
#RA_TARG = 151.01077708   / RA of the target [deg].
#DEC_TARG=  28.92643889   / DEC of the target [deg].
#TARG_ZEM= 0.32969999             / Nominal emission redshift.
#DATE-OBS= '2012-03-11'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         6200          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6776          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 25          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 20          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:42 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1142.14  "Lyb 1025"   0.113499  3.0  7.0   74  21  45.5 11.9 0 14.09  0.14 0 0 0 0
1143.05  "FeII 1143"  0.000000  7.3  7.0  201  30   0.0  0.0 0  0.00  0.00 1 0 1 0
1144.74  "FeII 1144"  0.000000 19.7  9.0  389  29   0.0  0.0 0  0.00  0.00 0 2 1 0
1145.51  "FeII 1144"  0.000000  4.9  9.0  153  20   0.0  0.0 0  0.00  0.00 1 0 1 0
1147.10    NULL      -0.056404  3.3 10.0   37   8   9.7  7.1 0 12.94  0.10 0 0 0 0
1147.86    NULL      -0.055782  4.2 10.0   42  16   5.7  8.3 0 13.12  0.23 0 0 0 0
1152.24  "PII 1152"   0.000000  5.4 13.0  157  26   0.0  0.0 0  0.00  0.00 1 0 1 0
1152.64  "PII 1152"   0.000000  8.2 13.0  104  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1153.51    NULL      -0.051130  4.0 14.0   55  29  39.6 18.5 0 13.04  0.24 0 0 0 0
1158.46    NULL      -0.047061  3.7 13.0   52  10  35.0 11.1 0 13.02  0.09 0 0 0 0
1160.50    NULL      -0.045381  2.8 12.0   24   8   6.7  9.8 0 12.74  0.16 0 0 0 0
1162.06  "Ly6 930"    0.248522  4.2 13.0   33  10  16.9  6.7 0 15.01  0.12 0 0 0 0
1162.73  "Lyb 1025"   0.133570  4.5 13.0   57   8  41.4  2.5 0 13.97  0.09 0 0 0 0
1166.65  "Lyb 1025"   0.137374 25.6 14.0  283  13  36.7  2.4 0 14.90  0.02 0 2 0 0
1166.97  "Lyb 1025"   0.137628  5.6 14.0   58  24  32.3 11.6 0 13.95  0.15 0 0 0 0
1170.90  "Lye 937"    0.248555  2.7 15.0   24  17  31.3 14.1 0 14.62  0.24 0 0 0 0
1174.05  "OVI 1032"   0.137727 12.1 17.0  123  18  46.1  4.5 0 14.07  0.06 0 0 0 0
1179.16  "Lyg 972"    0.212479  3.1 14.0   26  12  22.7  9.7 0 14.06  0.16 0 0 0 0
1180.51  "OVI 1038"   0.137732  5.5 14.0   71  19  49.7  8.8 0 14.10  0.09 0 0 0 0
1185.82  "Lyd 949"    0.248570  6.2 13.0   52  10  19.8  3.9 0 14.75  0.07 0 0 0 0
1188.59  "Lyb 1025"   0.158786  3.3 13.0   35  15  28.5  9.7 0 13.71  0.15 0 0 0 0
1190.30  "SiII 1190"  0.000000 36.5 13.0  542  19   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.19  "SiII 1193"  0.000000 47.2 16.0  557  26   0.0  0.0 0  0.00  0.00 1 4 1 0
1196.10  "Lyg 972"    0.229876  3.3 16.0   29  17  34.3 12.8 0 14.11  0.19 0 0 0 0
1197.01  "MnII 1197"  0.000000  3.8 16.0   33   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.43  "NI 1199"    0.000000 49.2 19.0  391  41   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.09  "NI 1200"    0.000000 43.1 17.0  375  46   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.58  "NI 1200"    0.000000 41.1 17.0  360  38   0.0  0.0 0  0.00  0.00 0 3 1 0
1206.37  "SiIII 1206" 0.000000 53.2 14.0  722  70   0.0  0.0 0  0.00  0.00 1 4 1 0
1206.96  "SiIII 1206" 0.000000  5.2 14.0   54  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1217.66  "Lya 1215"   0.001652 12.1  9.0  311 311  60.6 51.8 0 13.89  1.33 1 2 0 0
1219.99  "Lya 1215"   0.003567 17.6 12.0  259 206  35.3  1.7 0 13.90  2.19 0 1 0 0
1234.30  "Lya 1215"   0.015342 29.9 18.0  287   7  34.3  1.3 0 14.00  0.01 0 2 0 0
1238.45  "Lyg 972"    0.273423  3.9 15.0   39   6  41.2  2.3 0 14.26  0.11 0 0 0 0
1238.77  "NV 1238"    0.000000  3.2 16.0   55  43   0.0  0.0 0  0.00  0.00 1 0 1 0
1241.46  "Lya 1215"   0.021231  6.7 18.0   66   8  36.8  5.9 0 13.13  0.05 0 0 0 0
1242.46  "NV 1242"    0.000000  3.0 20.0   24   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1243.72  "Lyb 1025"   0.212531  9.5 19.0   80  20  41.7  4.8 0 14.09  0.09 0 0 0 0
1244.71  "Lyb 1025"   0.213498  6.2 20.0   65  18  70.3 11.8 0 13.97  0.06 1 0 0 0
1250.45  "SII 1250"   0.000000 14.4 18.0  148   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1251.31  "OVI 1032"   0.212587  4.3 18.0   30  30  24.7  6.7 0 13.43  0.07 0 0 0 0
1252.95  "Lya 1215"   0.030683  8.8 19.0   61   5  18.6  2.9 0 13.13  0.04 0 0 0 0
1253.67  "SII 1253"   0.000000 24.0 19.0  220   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1256.59  "Lya 1215"   0.033677  4.1 20.0   31   5  26.1  8.3 0 12.80  0.09 0 0 0 0
1259.37  "SII 1259"   0.000000 34.6 23.0  287   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.35  "SiII 1260"  0.000000 62.3 19.0  640  29   0.0  0.0 0  0.00  0.00 1 4 1 0
1261.62  "Lyb 1025"   0.229992  8.0 18.0   67  67  38.1  5.0 0 14.01  0.04 0 0 0 0
1262.97  "Lyb 1025"   0.231328  6.5 18.0   45  19  24.8  4.7 0 13.84  0.05 0 0 0 0
1263.83    NULL       0.039674  3.2 18.0   16  16   5.0 -0.0 0 12.56  0.12 0 0 0 0
1265.15  "Lyb 1025"   0.233426  3.6 18.0   18   7  10.5  6.2 0 13.45  0.13 0 0 0 0
1266.02    NULL       0.041415  3.0 19.0   15   4   6.9  8.3 0 12.51  0.13 0 0 0 0
1269.60    NULL       0.044359  3.6 20.0   27   7  25.2  9.6 0 12.73  0.10 0 0 0 0
1270.94    NULL       0.045461  3.0 20.0   29   9  44.8 17.5 0 12.75  0.12 0 0 0 0
1274.00  "Lyb 1025"   0.242101  2.7 17.0   24   6  38.4  6.7 0 13.57  0.18 0 0 0 0
1277.12  "CI 1277"    0.000000  3.4 17.0   31   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1277.98    NULL       0.051252  3.3 18.0   27  12  25.2 14.8 0 12.73  0.21 0 0 0 0
1278.36  "Lya 1215"   0.051586  4.0 16.0   53  17  54.2 20.3 0 13.02  0.12 0 0 0 0
1280.66  "Lyb 1025"   0.248545 20.9 15.0  159   7  20.5  1.2 0 14.66  0.03 0 1 0 0
1294.26  "Lya 1215"   0.064665  7.1 14.0   79  10  28.8  5.5 0 13.23  0.06 0 0 0 0
1302.00  "OI 1302"    0.000000 29.4 18.0  316  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1303.44  "OI 1302"    0.000000  9.5 33.0   74  39   0.0  0.0 0  0.00  0.00 1 0 1 0
1304.25  "SiII 1304"  0.000000 81.0 33.0  471  18   0.0  0.0 0  0.00  0.00 1 3 1 0
1304.95  "SiII 1304"  0.000000 13.5 33.0  131  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1305.69    NULL       0.074140  1.4 12.0   16   7  20.8 16.1 0 12.51  0.19 0 0 0 0
1306.11  "Lyb 1025"   0.273354  8.5 13.0   88   6  31.0  3.7 0 14.16  0.03 1 0 0 0
1306.42    NULL       0.074653  3.2 14.0   88  25 150.0 -0.0 0 13.23  0.13 1 0 0 0
1306.83    NULL       0.074989  3.7 14.0   40  10  27.6  9.9 0 12.91  0.12 0 0 0 0
1309.09    NULL       0.076846  2.9 14.0   54  16  78.5 28.4 0 13.02  0.13 1 0 0 0
1309.27  "Lya 1215"   0.077012  3.9 14.0   31   7  12.5  6.0 0 12.83  0.11 0 0 0 0
1314.00  "OVI 1032"   0.273347  2.4 13.0   18  11  13.8 11.4 0 13.19  0.22 0 0 0 0
1317.10  "NiII 1317"  0.000000  5.1 14.0   69   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1319.65    NULL       0.085533  3.7 15.0   27   6  12.5  5.6 0 12.76  0.09 0 0 0 0
1321.33  "OVI 1038"   0.273293  2.7 18.0   21   7  32.6  7.4 0 13.59  0.21 0 0 0 0
1324.82  "Lya 1215"   0.089804 22.8 15.0  239   7  30.4  1.3 0 13.89  0.02 0 1 0 0
1328.67  "Lya 1215"   0.092971 27.9 17.0  235   8  24.7  1.1 0 13.98  0.02 0 2 0 0
1334.35  "CII 1334"   0.000000 40.0 15.0  481  38   0.0  0.0 0  0.00  0.00 1 3 1 0
1334.62  "CII 1334"   0.000000 34.2 15.0  426 100   0.0  0.0 0  0.00  0.00 1 3 1 0
1335.55  "CII* 1335"  0.000000 10.7 17.0   97  35   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.70  "CII* 1335"  0.000000 10.2 17.0   79  34   0.0  0.0 0  0.00  0.00 0 1 1 0
1340.95  "Lya 1215"   0.103072  9.2 16.0   93   7  32.8  3.7 0 13.30  0.04 0 0 0 0
1345.41  "Lya 1215"   0.106741 11.4 16.0  123   7  37.6  3.2 0 13.44  0.03 1 0 0 0
1353.57  "Lya 1215"   0.113453 19.2 18.0  213  15  50.5  2.5 0 13.70  0.03 1 1 0 0
1353.99  "Lya 1215"   0.113796  3.2 18.0   31  10  39.7 16.1 0 12.79  0.14 0 0 0 0
1369.95  "NiII 1370"  0.000000  6.6 19.0   60   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1372.65  "OVI 1032"   0.330182 18.5 18.0   89   6  10.8  1.1 0 14.22  0.06 0 1 0 1
1378.06  "Lya 1215"   0.133599 25.6 18.0  189   7  21.9  1.0 0 13.83  0.02 0 1 0 0
1380.21  "OVI 1038"   0.330173 13.7 17.0   69   6  10.4  1.4 0 14.29  0.05 0 1 0 1
1382.73  "Lya 1215"   0.137441 45.4 14.0  553  36  37.8  2.7 1 14.91  0.12 1 4 0 0
1383.17  "Lya 1215"   0.137804 17.7 14.0  189  18  28.8  3.1 0 13.73  0.05 0 1 0 0
1392.25    NULL       0.145249  2.7 14.0   20   5  11.4  7.3 0 12.62  0.12 0 0 0 0
1393.53  "SiIV 1393"  0.000000 15.0 14.0  260  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1394.28  "SiIV 1393"  0.000000  5.8 14.0  107  15   0.0  0.0 0  0.00  0.00 1 0 1 0
1394.95    NULL       0.147470  3.0 15.0   19   5   8.4  6.8 0 12.60  0.12 0 0 0 0
1396.52    NULL       0.148767  3.2 16.0   74  25 149.8 44.5 0 13.15  0.12 0 0 0 0
1400.84  "Lya 1215"   0.152338  7.1 18.0   64   7  34.5  5.8 0 13.11  0.05 0 0 0 0
1402.55  "SiIV 1402"  0.000000 11.9 19.0  166  10   0.0  0.0 0  0.00  0.00 1 0 1 0
1408.66  "Lya 1215"   0.158774 15.7 17.0  136   9  28.3  1.8 0 13.53  0.03 0 1 0 0
1414.10  "Lya 1215"   0.163246  3.5 20.0   20   5  15.2  6.1 0 12.62  0.09 0 0 0 0
1415.13  "Lya 1215"   0.164094  4.0 22.0   15   5   5.1  6.6 0 12.53  0.13 0 0 0 0
1416.52  "Lya 1215"   0.165237 15.9 24.0  113   5  38.9  3.2 0 13.39  0.03 0 0 0 0
1417.07    NULL       0.165668  3.0 22.0   22  10  34.5 15.0 0 12.62  0.15 1 0 0 0
1417.95    NULL       0.166394  3.0 22.0   14   4  11.3  7.2 0 12.45  0.12 0 0 0 0
1420.52    NULL       0.168508  2.9 22.0   26   9  50.9 18.2 0 12.71  0.12 0 0 0 0
1425.35  "Lya 1215"   0.172500  8.2 20.0   54   4  16.7  2.3 0 13.08  0.03 0 0 0 0
1438.58  "Lya 1215"   0.183383  7.6 21.0   50   6  19.1  3.7 0 13.03  0.07 0 0 0 0
1445.14  "Lya 1215"   0.188780  7.1 20.0   58   7  28.2  4.6 0 13.08  0.05 0 0 0 0
1447.22  "Lya 1215"   0.190491  5.0 21.0   33   6  19.5  5.5 0 12.83  0.07 0 0 0 0
1474.01  "Lya 1215"   0.212528 26.0 15.0  317  12  37.7  2.1 0 14.04  0.02 0 2 0 0
1475.10  "Lya 1215"   0.213425 18.4 17.0  333  23 100.0 -0.0 0 13.87  0.03 0 0 0 0
1476.09    NULL       0.214220  3.5 17.0   20   6   6.2  8.3 0 12.65  0.16 0 0 0 0
1495.28  "Lya 1215"   0.230025 31.0 17.0  364  10  45.8  1.7 0 14.08  0.01 0 2 0 0
1496.84  "Lya 1215"   0.231308 11.9 12.0  155   8  27.2  2.3 0 13.61  0.03 0 1 0 0
1499.38  "Lya 1215"   0.233401  6.5 14.0   58  11  15.5  3.8 0 13.13  0.07 0 0 0 0
1509.91  "Lya 1215"   0.242060  3.8 15.0   56  22  55.6 23.1 0 13.04  0.14 0 0 0 0
1510.90  "Lya 1215"   0.242874  6.0 15.0   56   9  21.4  5.7 0 13.08  0.07 0 0 0 0
1517.81  "Lya 1215"   0.248561 29.2 14.0  316  22  25.7  2.0 0 14.35  0.09 0 2 0 0
1526.50  "SiII 1526"  0.000000 33.4 14.0  400 186   0.0  0.0 0  0.00  0.00 1 4 1 0
1526.76  "SiII 1526"  0.000000 10.5 15.0  157 147   0.0  0.0 0  0.00  0.00 0 1 1 0
1542.08  "Lya 1215"   0.268523  5.0 15.0   58  13  36.1 10.2 0 13.06  0.09 0 0 0 0
1547.96  "Lya 1215"   0.273363 27.0 12.0  426  13  42.5  1.7 1 14.27  0.02 1 3 0 0
1548.62  "CIV 1548"   0.000000 10.0 13.0  227  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.58  "CIV 1550"   0.000000 10.0 15.0  210  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1586.63    NULL       0.305148  3.4 10.0   55  20  31.8 14.5 0 13.05  0.14 0 0 0 0
1608.30  "FeII 1608"  0.000000 19.2 12.0  351  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1611.19  "FeII 1611"  0.000000  2.4 14.0   48  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1614.80  "Lya 1215"   0.328343  6.7 15.0   73   7  32.3  4.5 0 13.19  0.04 0 0 0 1
1624.92    NULL       0.336644  3.0 14.0   40  17  44.2 19.4 0 12.89  0.15 0 0 0 0
1653.74    NULL       0.360350  3.7 13.0  106  30 150.0 -0.0 0 13.31  0.10 0 0 0 0
1655.68    NULL       0.361949  5.5 14.0   72  19  43.0 11.7 0 13.16  0.10 0 0 0 0
1656.90  "CI 1656"    0.000000  3.5 15.0   45  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1658.72    NULL       0.364451  2.7 11.0   58  18  69.1 29.0 0 13.05  0.14 0 0 0 0
1670.62  "AlII 1670"  0.000000 19.3  9.0  490  51   0.0  0.0 0  0.00  0.00 1 3 1 0
1671.38  "AlII 1670"  0.000000  2.4  9.0   94  27   0.0  0.0 0  0.00  0.00 1 0 1 0
1709.39  "NiII 1709"  0.000000  1.9  8.0   62  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1728.32    NULL       0.421704  3.0 10.0  111  26 150.0 -0.0 0 13.33  0.11 0 0 0 0
1749.50    NULL       0.439126  2.9  8.0   56  25  32.6 15.0 0 13.06  0.16 0 0 0 0
1767.25    NULL       0.453728  3.7  6.0   96  30  32.5 10.2 0 13.32  0.12 0 0 0 0
1781.85    NULL       0.465738  4.1  5.0  301  49 150.0 -0.0 0 13.79  0.08 0 0 0 0
1783.27    NULL       0.466904  3.1  4.0  287  56 150.0 -0.0 0 13.77  0.09 0 0 0 0
