#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           85             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= '1ES1553+113'           / Sight line name.
#TARGROOT= '1es1553'       / 7-character sight line id.
#RA_TARG = 238.92935000   / RA of the target [deg].
#DEC_TARG=  11.19010278   / DEC of the target [deg].
#TARG_ZEM= 0.41400000             / Nominal emission redshift.
#DATE-OBS= '2009-09-22'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        10842          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11855          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 37                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 29                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:49 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.007085  30.0 1224.26  "Lya 1215"   0.007085 14.1 22.0   96   5  24.6  2.2 0 13.35 0.06 0 0  1  0
0.008432  30.0 1225.90  "Lya 1215"   0.008432  7.1 21.0   65  65  42.6 12.6 0 13.11 0.82 0 0  1  0
0.017308  30.0 1236.69  "Lya 1215"   0.017308  5.5 28.0   33   5  32.3  8.0 0 12.81 0.07 0 0  1  0
0.023782  30.0 1244.56  "Lya 1215"   0.023782 13.7 31.0   55   3  16.0  2.3 0 13.09 0.03 0 0  1  0
0.034656  29.0 1257.78  "Lya 1215"   0.034656  9.4 34.0   69   7  72.0  9.4 0 13.12 0.04 0 0  1  0
0.038498  29.0 1262.45  "Lya 1215"   0.038498  4.0 29.0   16   6  12.9  6.6 0 12.51 0.13 0 0  1  0
0.040052  29.0 1264.34  "Lya 1215"   0.040052 42.6 29.0  214   5  24.1  1.0 0 13.90 0.01 1 2  1  0
0.042726  29.0 1267.59  "Lya 1215"   0.042726 15.1 30.0  117   6  63.0  4.5 0 13.38 0.02 1 0  1  0
0.044904  30.0 1270.24  "Lya 1215"   0.044904 35.3 32.0  232  26  52.6  3.2 0 13.74 0.05 0 0  2  0
0.044904  30.0 1270.30  "Lya 1215"   0.044955 23.8 32.0  102  21  21.1  4.1 0 13.40 0.12 0 0  2  0
0.050862  30.0 1277.49  "Lya 1215"   0.050862 18.8 28.0   85   5  17.2  1.6 0 13.33 0.03 0 0  1  0
0.051857  30.0 1278.69  "Lya 1215"   0.051857  4.8 26.0   33   6  37.9  9.0 0 12.81 0.07 0 0  1  0
0.078238  30.0 1310.76  "Lya 1215"   0.078238  7.8 21.0   51   5  22.0  3.9 0 13.03 0.05 0 0  1  0
0.089656  30.0 1324.64  "Lya 1215"   0.089656  4.5 25.0   25   5  22.5  7.2 0 12.69 0.08 0 0  1  0
0.094731  30.0 1330.81  "Lya 1215"   0.094731 27.6 24.0  182   7  31.0  1.2 0 13.69 0.02 0 1  1  0
0.102236  42.0 1339.93  "Lya 1215"   0.102236 60.8 27.0  385   7  36.7  1.0 1 14.26 0.01 1 3  1  0
0.119936  30.0 1361.45  "Lya 1215"   0.119936  5.1 23.0   38   6  37.5  8.7 0 12.88 0.07 0 0  1  0
0.120331  29.0 1361.93  "Lya 1215"   0.120331  7.7 26.0   45   5  29.2  5.5 0 12.95 0.05 0 0  1  0
0.123193  30.0 1365.41  "Lya 1215"   0.123193  8.2 28.0   58   7  50.6  7.6 0 13.06 0.05 0 0  1  0
0.133262  29.0 1377.65  "Lya 1215"   0.133262 11.5 31.0   64   6  38.7  4.9 0 13.11 0.04 0 0  1  0
0.134751  30.0 1379.45  "Lya 1215"   0.134739 35.2 31.0  165   6  26.9  1.1 0 13.65 0.02 0 1  2  0
0.134751  30.0 1163.95  "Lyb 1025"   0.134758  4.4 20.0   41   8  52.4  5.2 0 13.80 0.11 0 0  2  0
0.140320  29.0 1386.23  "Lya 1215"   0.140320  4.7 25.0   22   4  16.4  5.5 0 12.66 0.08 0 0  1  0
0.151548  29.0 1399.88  "Lya 1215"   0.151548  8.2 25.0   45   9  24.0  3.4 0 12.97 0.07 0 0  1  0
0.152282  30.0 1400.77  "Lya 1215"   0.152282 20.4 28.0  151  14  55.9  2.7 0 13.51 0.04 1 0  1  0
0.161918  29.0 1412.49  "Lya 1215"   0.161918  5.1 31.0   15   4   8.1  4.6 0 12.50 0.11 0 0  1  0
0.162132  29.0 1412.75  "Lya 1215"   0.162132  6.6 33.0   33  12  36.5  9.0 0 12.81 0.12 0 0  1  0
0.165344  30.0 1416.65  "Lya 1215"   0.165344  4.9 31.0   22   4  25.2  6.5 0 12.63 0.07 0 0  1  0
0.186325  30.0 1442.16  "Lya 1215"   0.186325 30.0 35.0  155   7  35.8  1.2 0 13.57 0.02 1 0  1  0
0.187572  16.0 1443.65  "Lya 1215"   0.187556 15.8 35.0   71   8  26.1  3.4 0 13.18 0.06 0 0  7  5
0.187572  16.0 1155.00  "Lyg 972"    0.187619  3.1 18.0   22  13  26.1 12.8 0 13.99 0.19 0 0  7  5
0.187572  16.0 1225.52  "OVI 1032"   0.187601 13.5 22.0   64   5  14.9  2.5 0 13.85 0.09 0 0  7  5
0.187572  16.0 1232.24  "OVI 1038"   0.187570  7.0 24.0   24   5   6.5  4.0 0 13.71 0.08 0 0  7  5
0.187572  16.0 1471.18  "NV 1238"    0.187561  9.2 26.0   49  12  19.0  5.3 0 13.43 0.09 0 0  7  5
0.187572  16.0 1475.94  "NV 1242"    0.187590  8.7 30.0   34   6  11.7  4.1 0 13.58 0.07 0 0  7  5
0.187572  16.0 1160.29  "CIII 977"   0.187576 11.1 21.0   44  12   7.1  4.2 0 13.08 0.20 0 1  7  5
0.187731  19.0 1443.81  "Lya 1215"   0.187686 50.0 40.0  261   6  48.2  1.6 0 13.83 0.01 1 1  6  5
0.187731  19.0 1225.69  "OVI 1032"   0.187774 13.6 22.0   65   8  15.3  3.5 0 13.85 0.11 0 0  6  5
0.187731  19.0 1232.38  "OVI 1038"   0.187705  7.6 24.0   50   6  39.6  6.5 0 13.94 0.06 0 0  6  5
0.187731  19.0 1471.40  "NV 1238"    0.187742  8.7 26.0   47  10  19.6  5.9 0 13.40 0.10 0 0  6  5
0.187731  19.0 1476.13  "NV 1242"    0.187740  3.1 29.0   12   6  10.0 10.6 0 13.11 0.18 0 0  6  5
0.187731  19.0 1160.44  "CIII 977"   0.187739 14.7 21.0   69   7  13.4  2.6 0 13.22 0.04 0 1  6  5
0.189505  30.0 1446.02  "Lya 1215"   0.189505 16.4 49.0   52   7  25.6  3.6 0 13.04 0.05 0 0  1  0
0.189793  30.0 1446.37  "Lya 1215"   0.189793 27.5 39.0  130   9  37.3  2.4 0 13.47 0.03 0 0  2  1
0.189793  30.0 1227.82  "OVI 1032"   0.189833  7.0 24.0   37  37  25.0  4.9 0 13.51 2.18 0 0  2  1
0.194974  30.0 1452.65  "Lya 1215"   0.194958 23.5 30.0  139   6  34.5  1.5 0 13.51 0.02 0 0  1  0
0.206145  29.0 1466.25  "Lya 1215"   0.206145  7.8 30.0   49   6  40.0  6.7 0 12.99 0.05 0 0  1  0
0.216353  30.0 1478.66  "Lya 1215"   0.216353 11.4 28.0   89   7  54.1  5.5 0 13.25 0.03 0 0  2  1
0.216353  30.0 1255.16  "OVI 1032"   0.216308  5.9 32.0   21   7  19.8  5.8 0 13.27 0.11 0 0  2  1
0.225453  30.0 1489.72  "Lya 1215"   0.225453  4.9 25.0   20   5   7.7  5.0 0 12.64 0.09 0 0  1  0
0.241495  84.0 1509.22  "Lya 1215"   0.241495 36.1 26.0  241   7  34.6  1.2 0 13.85 0.01 0 1  2  0
0.241495  84.0 1273.38  "Lyb 1025"   0.241447  8.5 26.0   52  10  42.2  5.2 0 13.89 0.07 0 0  2  0
0.254269  63.0 1524.77  "Lya 1215"   0.254282  8.8 23.0   71   8  39.9 13.9 0 13.18 0.07 0 0  2  0
0.254269  63.0 1286.48  "Lyb 1025"   0.254219  3.6 26.0   22   6  42.9 17.5 0 13.50 0.12 0 0  2  0
0.261350  29.0 1533.36  "Lya 1215"   0.261350  4.4 25.0   35   8  47.5 13.2 0 12.83 0.09 0 0  1  0
0.265595  30.0 1538.52  "Lya 1215"   0.265595  6.7 22.0   50   6  31.5  5.6 0 13.00 0.05 0 0  1  0
0.277489  30.0 1552.98  "Lya 1215"   0.277489 13.2 23.0   95   6  32.3  3.0 0 13.31 0.03 0 0  1  0
0.289425  30.0 1567.49  "Lya 1215"   0.289425  9.3 22.0   68   7  30.4  4.4 0 13.15 0.04 0 0  1  0
0.298228  30.0 1578.19  "Lya 1215"   0.298228  6.4 21.0   27   6   5.0  1.0 0 12.86 0.10 0 1  1  0
0.303163  29.0 1584.19  "Lya 1215"   0.303163  8.7 18.0   84  10  36.7  6.0 0 13.25 0.05 0 0  1  0
0.311266  30.0 1594.04  "Lya 1215"   0.311266 10.0 17.0  119  11  50.1  5.7 0 13.40 0.04 0 0  3  1
0.311266  30.0 1345.01  "Lyb 1025"   0.311281  3.8 29.0   13   7  15.5  7.4 0 13.30 0.17 0 0  3  1
0.311266  30.0 1353.17  "OVI 1032"   0.311305  5.6 27.0   28   8  31.9  7.5 0 13.38 0.10 0 0  3  1
0.322232  30.0 1607.37  "Lya 1215"   0.322232 24.6 17.0  239  11  33.2  1.7 0 13.86 0.02 1 1  3  0
0.322232  30.0 1356.21  "Lyb 1025"   0.322200 10.1 29.0   49  13  35.0  4.7 0 13.86 0.10 0 0  3  0
0.322232  30.0 1285.92  "Lyg 972"    0.322243  5.3 25.0   27  18  30.7  8.3 0 14.07 0.20 0 0  3  0
0.347205  30.0 1637.73  "Lya 1215"   0.347205  7.9 19.0   82  11  48.9  7.3 0 13.22 0.05 0 0  1  0
0.353679  30.0 1645.60  "Lya 1215"   0.353679 14.1 19.0  147  22  49.5  8.7 0 13.50 0.08 1 0  1  0
0.354058  30.0 1646.06  "Lya 1215"   0.354058 11.6 18.0  111  23  37.6  7.0 0 13.38 0.10 0 0  2  0
0.354058  30.0 1388.79  "Lyb 1025"   0.353961  3.2 25.0   19   6  41.3 18.5 0 13.43 0.14 0 0  2  0
0.356445  29.0 1648.96  "Lya 1215"   0.356445 23.1 20.0  170   9  26.7  1.6 0 13.68 0.03 0 1  2  0
0.356445  29.0 1391.24  "Lyb 1025"   0.356371  7.1 27.0   35   8  32.4  6.1 0 13.71 0.08 0 0  2  0
0.378397  30.0 1675.65  "Lya 1215"   0.378397  4.3 16.0   46  11  37.9 12.8 0 12.95 0.11 0 0  1  0
0.378738  30.0 1676.06  "Lya 1215"   0.378738 16.0 16.0  148   7  27.6  2.1 0 13.58 0.03 0 1  4  2
0.378738  30.0 1414.16  "Lyb 1025"   0.378707  6.7 30.0   31  10  35.8  5.7 0 13.66 0.11 0 0  4  2
0.378738  30.0 1422.69  "OVI 1032"   0.378684  3.4 38.0    9   2  17.3  3.7 0 12.95 0.16 0 0  4  2
0.378738  30.0 1347.19  "CIII 977"   0.378877  5.3 26.0   14   3   5.0  1.0 0 12.44 0.10 0 0  4  2
0.382528  29.0 1680.67  "Lya 1215"   0.382528  6.9 19.0   53   8  26.5  5.6 0 13.03 0.06 0 0  1  0
0.394961  30.0 1695.78  "Lya 1215"   0.394961 26.0 19.0  265  15  48.4  2.2 0 13.84 0.03 0 1  4  2
0.394961  30.0 1430.70  "Lyb 1025"   0.394842  9.9 38.0   45   8  46.2  5.0 0 13.82 0.06 0 0  4  2
0.394961  30.0 1439.52  "OVI 1032"   0.394964 15.4 35.0   69   7  37.5  2.6 0 13.80 0.04 1 0  4  2
0.394961  30.0 1447.46  "OVI 1038"   0.394995  9.9 30.0   64  12  57.2  4.8 0 14.04 0.07 0 0  4  2
0.408243  30.0 1711.93  "Lya 1215"   0.408243  6.1 18.0   58  10  38.1  8.3 0 13.06 0.07 0 0  2  0
0.408243  30.0 1444.53  "Lyb 1025"   0.408307  4.0 40.0   13   3  25.7  6.4 0 13.31 0.15 0 0  2  0
0.413088  30.0 1717.82  "Lya 1215"   0.413088  8.2 16.0   82   9  33.3  4.8 0 13.24 0.05 0 0  1  0
