#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    170           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= '1ES1553+113'           / Sight line name.
#TARGROOT= '1es1553'       / 7-char sight line identifier.
#RA_TARG = 238.92935000   / RA of the target [deg].
#DEC_TARG=  11.19010278   / DEC of the target [deg].
#TARG_ZEM= 0.41400000             / Nominal emission redshift.
#DATE-OBS= '2009-09-22'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        10842          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11855          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 37          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 29          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:47 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1142.25  "FeII 1142"  0.000000  6.3 10.0   76  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.11  "FeII 1143"  0.000000 11.9 10.0  175  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.82  "FeII 1144"  0.000000 25.8 12.0  317  40   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.75  "PII 1152"   0.000000 14.7 15.0  151   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1155.00  "Lyg 972"    0.187619  3.1 18.0   22  13  26.1 12.8 0 13.99  0.19 0 0 0 0
1157.13    NULL      -0.048151  2.9 20.0   30  12  47.2 21.4 0 12.77  0.14 0 0 0 0
1160.29  "CIII 977"   0.187576 11.1 21.0   44  12   7.1  4.2 0 13.08  0.20 0 1 0 0
1160.44  "CIII 977"   0.187739 14.7 21.0   69   7  13.4  2.6 0 13.22  0.04 0 1 0 0
1163.95  "Lyb 1025"   0.134758  4.4 20.0   41   8  52.4  5.2 0 13.80  0.11 0 0 0 0
1188.75  "CI 1188"    0.000000  2.9 25.0   16   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.36  "SiII 1190"  0.000000 70.8 25.0  565  13   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.26  "SiII 1193"  0.000000 77.4 25.0  571  24   0.0  0.0 0  0.00  0.00 1 4 1 0
1197.14  "MnII 1197"  0.000000  8.2 27.0   49   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.48  "NI 1199"    0.000000 48.8 23.0  354  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.16  "NI 1200"    0.000000 47.4 23.0  317  13   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.65  "NI 1200"    0.000000 43.6 22.0  302  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1205.81  "SiIII 1206" 0.000000  4.4 20.0   26   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.47  "SiIII 1206" 0.000000 65.1 19.0  656  25   0.0  0.0 0  0.00  0.00 1 4 1 0
1207.38  "Lyg 972"    0.241465  2.9 20.0   13  13  10.9  8.2 0 13.77  0.12 0 0 0 0
1224.26  "Lya 1215"   0.007085 14.1 22.0   96   5  24.6  2.2 0 13.35  0.06 0 0 0 0
1225.52  "OVI 1032"   0.187601 13.5 22.0   64   5  14.9  2.5 0 13.85  0.09 0 0 0 0
1225.69  "OVI 1032"   0.187774 13.6 22.0   65   8  15.3  3.5 0 13.85  0.11 0 0 0 0
1225.90  "Lya 1215"   0.008432  7.1 21.0   65  65  42.6 12.6 0 13.11  0.82 0 0 0 0
1227.82  "OVI 1032"   0.189833  7.0 24.0   37  37  25.0  4.9 0 13.51  2.18 0 0 0 0
1232.24  "OVI 1038"   0.187570  7.0 24.0   24   5   6.5  4.0 0 13.71  0.08 0 0 0 0
1232.38  "OVI 1038"   0.187705  7.6 24.0   50   6  39.6  6.5 0 13.94  0.06 0 0 0 0
1234.62  "OVI 1038"   0.189858  2.2 26.0   10   3  20.1  9.9 0 13.28  0.22 0 0 0 0
1236.69  "Lya 1215"   0.017308  5.5 28.0   33   5  32.3  8.0 0 12.81  0.07 0 0 0 0
1238.70  "NV 1238"    0.000000 19.5 31.0  137   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.89  "MgII 1239"  0.000000  7.7 28.0   36   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.33  "MgII 1240"  0.000000  5.4 27.0   33   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1242.64  "NV 1242"    0.000000  8.7 28.0   76   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1244.56  "Lya 1215"   0.023782 13.7 31.0   55   3  16.0  2.3 0 13.09  0.03 0 0 0 0
1250.51  "SII 1250"   0.000000 35.3 27.0  202   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1253.73  "SII 1253"   0.000000 44.8 30.0  227   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1255.16  "OVI 1032"   0.216308  5.9 32.0   21   7  19.8  5.8 0 13.27  0.11 0 0 0 0
1257.78  "Lya 1215"   0.034656  9.4 34.0   69   7  72.0  9.4 0 13.12  0.04 0 0 0 0
1259.44  "SII 1259"   0.000000 57.9 34.0  263   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1260.38  "SiII 1260"  0.000000 99.9 34.0  618  18   0.0  0.0 0  0.00  0.00 1 4 1 0
1262.45  "Lya 1215"   0.038498  4.0 29.0   16   6  12.9  6.6 0 12.51  0.13 0 0 0 0
1264.34  "Lya 1215"   0.040052 42.6 29.0  214   5  24.1  0.8 0 13.90  0.01 1 2 0 0
1267.59  "Lya 1215"   0.042726 15.1 30.0  117   6  63.0  4.5 0 13.38  0.02 1 0 0 0
1270.24  "Lya 1215"   0.044904 35.3 32.0  232  26  52.6  3.2 0 13.74  0.05 0 0 0 0
1270.30  "Lya 1215"   0.044955 23.8 32.0  102  21  21.1  4.1 0 13.40  0.12 0 0 0 0
1273.38  "Lyb 1025"   0.241447  8.5 26.0   52  10  42.2  5.2 0 13.89  0.07 0 0 0 0
1277.19  "CI 1277"    0.000000 10.3 28.0   55   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1277.49  "Lya 1215"   0.050862 18.8 28.0   85   5  17.2  1.6 0 13.33  0.03 0 0 0 0
1278.26    NULL       0.051458  3.2 27.0   11  11   6.1  8.9 0 12.38  0.12 0 0 0 0
1278.69  "Lya 1215"   0.051857  4.8 26.0   33   6  37.9  9.0 0 12.81  0.07 0 0 0 0
1280.11  "CI 1280"    0.000000  3.2 25.0   21   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1285.92  "Lyg 972"    0.322243  5.3 25.0   27  18  30.7  8.3 0 14.07  0.20 0 0 0 0
1286.48  "Lyb 1025"   0.254219  3.6 26.0   22   6  42.9 17.5 0 13.50  0.12 0 0 0 0
1293.01  "Lya 1215"   0.063637  3.3 18.0   47  23  76.3 19.9 0 12.96  0.16 0 0 0 0
1298.04    NULL       0.067731  3.5 24.0   13   6   5.0 -0.0 0 12.44  0.18 0 0 0 0
1302.06  "OI 1302"    0.000000 36.1 20.0  310  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1304.25  "SiII 1304"  0.000000 34.1 19.0  281  13   0.0  0.0 0  0.00  0.00 1 2 1 0
1310.76  "Lya 1215"   0.078238  7.8 21.0   51   5  22.0  3.9 0 13.03  0.05 0 0 0 0
1317.11  "NiII 1317"  0.000000 13.6 22.0  100   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.99    NULL       0.084113  3.0 22.0   12  12   5.0 -0.0 0 12.40  0.13 0 0 0 0
1324.64  "Lya 1215"   0.089656  4.5 25.0   25   5  22.5  7.2 0 12.69  0.08 0 0 0 0
1328.73  "CI 1328"    0.000000  5.5 24.0   38   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1330.81  "Lya 1215"   0.094731 27.6 24.0  182   7  31.0  1.2 0 13.69  0.02 0 1 0 0
1334.44  "CII 1334"   0.000000 95.9 27.0  635  39   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.58  "CII* 1335"  0.000000 32.1 27.0  205  65   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.62  "CII* 1335"  0.000000 20.2 26.0   84  84   0.0  0.0 0  0.00  0.00 0 2 1 0
1339.93  "Lya 1215"   0.102236 60.8 27.0  385   7  36.7  0.8 1 14.26  0.01 1 3 0 0
1345.01  "Lyb 1025"   0.311281  3.8 29.0   13   7  15.5  7.4 0 13.30  0.17 0 0 0 0
1347.19  "CIII 977"   0.378877  5.3 26.0   14   3   5.0 -0.0 0 12.44  0.10 0 0 0 0
1351.28  "Lya 1215"   0.111553  3.8 28.0   19   9  24.3  9.6 0 12.57  0.16 0 0 0 0
1353.17  "OVI 1032"   0.311305  5.6 27.0   28   8  31.9  7.5 0 13.38  0.10 0 0 0 0
1356.21  "Lyb 1025"   0.322200 10.1 29.0   49  13  35.0  4.7 0 13.86  0.10 0 0 0 0
1361.45  "Lya 1215"   0.119936  5.1 23.0   38   6  37.5  8.7 0 12.88  0.07 0 0 0 0
1361.93  "Lya 1215"   0.120331  7.7 26.0   45   5  29.2  5.5 0 12.95  0.05 0 0 0 0
1365.41  "Lya 1215"   0.123193  8.2 28.0   58   7  50.6  7.6 0 13.06  0.05 0 0 0 0
1370.01  "NiII 1370"  0.000000 16.5 27.0   98   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1377.65  "Lya 1215"   0.133262 11.5 31.0   64   6  38.7  4.9 0 13.11  0.04 0 0 0 0
1379.45  "Lya 1215"   0.134739 35.2 31.0  165   6  26.9  1.1 0 13.65  0.02 0 1 0 0
1386.23  "Lya 1215"   0.140320  4.7 25.0   22   4  16.4  5.5 0 12.66  0.08 0 0 0 0
1388.39  "Lyb 1025"   0.353578  2.9 25.0   13   7  22.4 13.6 0 13.29  0.24 0 0 0 0
1388.79  "Lyb 1025"   0.353961  3.2 25.0   19   6  41.3 18.5 0 13.43  0.14 0 0 0 0
1391.24  "Lyb 1025"   0.356371  7.1 27.0   35   8  32.4  6.1 0 13.71  0.08 0 0 0 0
1393.65  "SiIV 1393"  0.000000 50.3 27.0  365   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1394.01  "SiIV 1393"  0.000000 11.2 27.0   78  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1398.01    NULL       0.150008  2.9 27.0   18  12  37.0 15.1 0 12.54  0.23 0 0 0 0
1399.88  "Lya 1215"   0.151548  8.2 25.0   45   9  24.0  3.4 0 12.97  0.07 0 0 0 0
1400.77  "Lya 1215"   0.152282 20.4 28.0  151  14  55.9  2.7 0 13.51  0.04 1 0 0 0
1402.67  "SiIV 1402"  0.000000 29.6 25.0  232   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1412.49  "Lya 1215"   0.161918  5.1 31.0   15   4   8.1  4.6 0 12.50  0.11 0 0 0 0
1412.75  "Lya 1215"   0.162132  6.6 33.0   33  12  36.5  9.0 0 12.81  0.12 0 0 0 0
1414.16  "Lyb 1025"   0.378707  6.7 30.0   31  10  35.8  5.7 0 13.66  0.11 0 0 0 0
1416.65  "Lya 1215"   0.165344  4.9 31.0   22   4  25.2  6.5 0 12.63  0.07 0 0 0 0
1422.69  "OVI 1032"   0.378684  3.4 38.0    9   2  17.3  3.7 0 12.95  0.16 0 0 0 0
1430.70  "Lyb 1025"   0.394842  9.9 38.0   45   8  46.2  5.0 0 13.82  0.06 0 0 0 0
1439.52  "OVI 1032"   0.394964 15.4 35.0   69   7  37.5  2.6 0 13.80  0.04 1 0 0 0
1442.16  "Lya 1215"   0.186325 30.0 35.0  155   7  35.8  1.2 0 13.57  0.02 1 0 0 0
1443.65  "Lya 1215"   0.187556 15.8 35.0   71   8  26.1  3.4 0 13.18  0.06 0 0 0 0
1443.81  "Lya 1215"   0.187686 50.0 40.0  261   6  48.2  1.6 0 13.83  0.01 1 1 0 0
1444.53  "Lyb 1025"   0.408307  4.0 40.0   13   3  25.7  6.4 0 13.31  0.15 0 0 0 0
1445.53  "Lya 1215"   0.189163  4.9 48.0   10  10   5.8  5.5 0 12.32  0.09 0 0 0 0
1446.02  "Lya 1215"   0.189505 16.4 49.0   52   7  25.6  3.6 0 13.04  0.05 0 0 0 0
1446.37  "Lya 1215"   0.189793 27.5 39.0  130   9  37.3  2.4 0 13.47  0.03 0 0 0 0
1447.46  "OVI 1038"   0.394995  9.9 30.0   64  12  57.2  4.8 0 14.04  0.07 0 0 0 0
1452.65  "Lya 1215"   0.194958 23.5 30.0  139   6  34.5  1.5 0 13.51  0.02 0 0 0 0
1454.76  "NiII 1454"  0.000000  6.1 29.0   45   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1461.71    NULL       0.202393  3.4 32.0   21   6  44.1 16.8 0 12.61  0.12 0 0 0 0
1466.25  "Lya 1215"   0.206145  7.8 30.0   49   6  40.0  6.7 0 12.99  0.05 0 0 0 0
1467.71  "NiII 1467"  0.000000  4.2 30.0   25   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1471.18  "NV 1238"    0.187561  9.2 26.0   49  12  19.0  5.3 0 13.43  0.09 0 0 0 0
1471.40  "NV 1238"    0.187742  8.7 26.0   47  10  19.6  5.9 0 13.40  0.10 0 0 0 0
1475.94  "NV 1242"    0.187590  8.7 30.0   34   6  11.7  4.1 0 13.58  0.07 0 0 0 0
1476.13  "NV 1242"    0.187740  3.1 29.0   12   6  10.0 10.6 0 13.11  0.18 0 0 0 0
1478.66  "Lya 1215"   0.216353 11.4 28.0   89   7  54.1  5.5 0 13.25  0.03 0 0 0 0
1481.50  "Lya 1215"   0.218690  3.1 26.0   28   8  62.6 21.8 0 12.72  0.12 0 0 0 0
1486.80    NULL       0.223029  2.9 28.0   28   8  80.0 -0.0 0 12.73  0.11 0 0 0 0
1489.72  "Lya 1215"   0.225453  4.9 25.0   20   5   7.7  5.0 0 12.64  0.09 0 0 0 0
1493.25    NULL       0.228334  2.7 25.0   14   5  17.4 10.6 0 12.43  0.14 0 0 0 0
1497.74  "SiIII 1206" 0.241393  2.0 26.0   12   6  28.1 28.2 0 11.84  0.29 0 0 0 0
1502.05  "NiII 1502"  0.000000  2.6 29.0   15   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1509.22  "Lya 1215"   0.241495 36.1 26.0  241   7  34.6  1.2 0 13.85  0.01 0 1 0 0
1516.52    NULL       0.247476  3.0 26.0   20   6  34.7 14.9 0 12.59  0.13 0 0 0 0
1520.38    NULL       0.250640  3.0 26.0   13   6  11.2  8.6 0 12.42  0.17 0 0 0 0
1524.77  "Lya 1215"   0.254282  8.8 23.0   71   8  39.9 13.9 0 13.18  0.07 0 0 0 0
1526.58  "SiII 1526"  0.000000 45.0 24.0  365  27   0.0  0.0 0  0.00  0.00 1 3 1 0
1526.85  "SiII 1526"  0.000000 13.6 25.0   99  50   0.0  0.0 0  0.00  0.00 0 1 1 0
1533.36  "Lya 1215"   0.261350  4.4 25.0   35   8  47.5 13.2 0 12.83  0.09 0 0 0 0
1538.52  "Lya 1215"   0.265595  6.7 22.0   50   6  31.5  5.6 0 13.00  0.05 0 0 0 0
1539.84    NULL       0.266694  1.8 22.0    9   7  12.1 12.5 0 12.27  0.25 0 0 0 0
1548.09  "CIV 1548"   0.000000 49.2 26.0  484   7   0.0  0.0 0  0.00  0.00 0 2 1 0
1550.65  "CIV 1550"   0.000000 32.3 24.0  341   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1552.98  "Lya 1215"   0.277489 13.2 23.0   95   6  32.3  3.0 0 13.31  0.03 0 0 0 0
1560.25  "CI 1560"    0.000000  8.0 26.0   58   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1562.51    NULL       0.285268  2.6 24.0   13   8  14.2 10.3 0 12.41  0.20 0 0 0 0
1565.21    NULL       0.287526  3.5 20.0   32   8  40.3 12.4 0 12.79  0.10 0 0 0 0
1567.49  "Lya 1215"   0.289425  9.3 22.0   68   7  30.4  4.4 0 13.15  0.04 0 0 0 0
1575.05    NULL       0.295626  3.5 21.0   25   8  26.2 11.0 0 12.69  0.12 0 0 0 0
1578.19  "Lya 1215"   0.298228  6.4 21.0   27   6   5.0 -0.0 0 12.86  0.10 0 1 0 0
1584.19  "Lya 1215"   0.303163  8.7 18.0   84  10  36.7  6.0 0 13.25  0.05 0 0 0 0
1588.43    NULL       0.306599  3.0 17.0   17   8   8.0  8.0 0 12.56  0.16 0 0 0 0
1594.04  "Lya 1215"   0.311266 10.0 17.0  119  11  50.1  5.7 0 13.40  0.04 0 0 0 0
1597.85    NULL       0.314381  3.0 16.0   49  16  80.0 -0.0 0 12.97  0.12 0 0 0 0
1600.89    NULL       0.316877  3.5 17.0   27   9  19.5 10.2 0 12.73  0.14 0 0 0 0
1602.10    NULL       0.317875  3.5 16.0   56  16  78.6 23.5 0 13.03  0.11 0 0 0 0
1607.37  "Lya 1215"   0.322232 24.6 17.0  239  11  33.2  1.7 0 13.86  0.02 1 1 0 0
1608.32  "FeII 1608"  0.000000 27.0 16.0  366  14   0.0  0.0 0  0.00  0.00 1 3 1 0
1609.40    NULL       0.323761  2.6 16.0   17   9  10.2 13.1 0 12.57  0.30 0 0 0 0
1611.10  "FeII 1611"  0.000000  3.9 14.0   47   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1619.90    NULL       0.332516  3.3 15.0   23  10  11.0  6.6 0 12.69  0.15 0 0 0 0
1629.77  "Lya 1215"   0.340657  3.9 18.0   27   7  17.9  7.4 0 12.73  0.11 0 0 0 0
1637.73  "Lya 1215"   0.347205  7.9 19.0   82  11  48.9  7.3 0 13.22  0.05 0 0 0 0
1645.60  "Lya 1215"   0.353679 14.1 19.0  147  22  49.5  8.7 0 13.50  0.08 1 0 0 0
1646.06  "Lya 1215"   0.354058 11.6 18.0  111  23  37.6  7.0 0 13.38  0.10 0 0 0 0
1648.96  "Lya 1215"   0.356445 23.1 20.0  170   9  26.7  1.6 0 13.68  0.03 0 1 0 0
1656.78  "CI 1656"    0.000000 12.1 18.0  142   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1663.47  "SiIII 1206" 0.378757  2.5 17.0   15   9  10.7  8.8 0 11.90  0.20 0 0 0 0
1670.64  "AlII 1670"  0.000000 31.4 18.0  319  49   0.0  0.0 0  0.00  0.00 0 3 1 0
1670.82  "AlII 1670"  0.000000 19.5 18.0  237  21   0.0  0.0 0  0.00  0.00 0 2 1 0
1675.65  "Lya 1215"   0.378397  4.3 16.0   46  11  37.9 12.8 0 12.95  0.11 0 0 0 0
1676.06  "Lya 1215"   0.378738 16.0 16.0  148   7  27.6  2.1 0 13.58  0.03 0 1 0 0
1680.67  "Lya 1215"   0.382528  6.9 19.0   53   8  26.5  5.6 0 13.03  0.06 0 0 0 0
1693.89    NULL       0.393407  2.4 18.0   11   7   5.0 -0.0 0 12.37  0.22 0 0 0 0
1695.78  "Lya 1215"   0.394961 26.0 19.0  265  15  48.4  2.2 0 13.84  0.03 0 1 0 0
1709.47  "NiII 1709"  0.000000  5.3 16.0   72   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1711.93  "Lya 1215"   0.408243  6.1 18.0   58  10  38.1  8.3 0 13.06  0.07 0 0 0 0
1717.82  "Lya 1215"   0.413088  8.2 16.0   82   9  33.3  4.8 0 13.24  0.05 0 0 0 0
1741.42  "NiII 1742"  0.000000  7.3 16.0  103   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.79  "NiII 1751"  0.000000  4.2 15.0   58   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1769.26    NULL       0.455378  3.6 15.0   61  18  80.0 -0.0 0 13.07  0.10 1 0 0 0
1781.88    NULL       0.465762  3.1 10.0   78  19  79.2 25.4 0 13.18  0.11 0 0 0 0
1791.86    NULL       0.473967  3.3  7.0   92  37  50.6 17.2 0 13.27  0.14 0 0 0 0
1797.15    NULL       0.478321  3.6  5.0  126  43  41.5 12.6 0 13.44  0.13 0 0 0 0
