#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     57           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PKS0558-504'           / Sight line name.
#TARGROOT= 'pks0558'       / 7-char sight line identifier.
#RA_TARG =  89.94745833   / RA of the target [deg].
#DEC_TARG= -50.44775000   / DEC of the target [deg].
#TARG_ZEM= 0.13720000             / Nominal emission redshift.
#DATE-OBS= '2010-05-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         1075          / Max exposure time in Filter 1 [sec].
#EXPTIME2=          700          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  9          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:11 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.31  "FeII 1143"  0.000000  5.7  6.0  133  25   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.99  "FeII 1144"  0.000000 13.3  8.0  256  22   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.91  "PII 1152"   0.000000 11.6 11.0  137  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.44  "SiII 1190"  0.000000 27.4 11.0  496  26   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.35  "SiII 1193"  0.000000 28.9 12.0  517  20   0.0  0.0 0  0.00  0.00 1 3 1 0
1194.39  "SiII 1193"  0.000000  5.4 12.0   47  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.63  "NI 1199"    0.000000 20.8 12.0  252  25   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.31  "NI 1200"    0.000000 24.8 13.0  261  52   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.79  "NI 1200"    0.000000 20.4 12.0  244  26   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.60  "SiIII 1206" 0.000000 35.8 11.0  631  63   0.0  0.0 0  0.00  0.00 0 4 1 0
1207.66  "SiIII 1206" 0.000000  6.6 10.0   96  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1229.10    NULL       0.011046  3.2 12.0   27   9   7.5  8.9 0 12.79  0.15 0 0 0 0
1238.93  "NV 1238"    0.000000  4.2 13.0   71  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.98  "Lya 1215"   0.020014  4.4 13.0   43  11  16.9  7.6 0 12.97  0.10 0 0 0 0
1246.67  "Lya 1215"   0.025517  7.1 12.0  115  17  44.8  7.9 0 13.39  0.06 0 0 0 0
1249.11  "Lya 1215"   0.027526 21.8 12.0  303  15  32.2  2.1 0 14.08  0.04 0 2 0 0
1249.73  "Lya 1215"   0.028034  4.4 13.0   68  18  47.3 14.6 0 13.13  0.10 0 0 0 0
1250.52  "Lya 1215"   0.028701 11.0 13.0  184  17  55.1  7.0 0 13.61  0.05 0 0 0 0
1250.70  "SII 1250"   0.000000 13.2 13.0  113  34   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.93  "SII 1253"   0.000000 18.6 13.0  216  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.62  "SII 1259"   0.000000 21.8 15.0  196  21   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.19  "SiII 1260"  0.000000 16.5 15.0  149  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.54  "SiII 1260"  0.000000 43.7 16.0  480  81   0.0  0.0 0  0.00  0.00 0 4 1 0
1261.09  "SiII 1260"  0.000000  4.7 15.0   69  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1261.50  "SiII 1260"  0.000000  6.5 16.0  104  15   0.0  0.0 0  0.00  0.00 1 0 1 0
1272.15  "Lya 1215"   0.046477  9.5 13.0  100   9  20.9  3.5 0 13.39  0.05 0 1 0 0
1273.78    NULL       0.047803  2.8 12.0   43  20  41.5 21.6 0 12.92  0.20 0 0 0 0
1277.48  "CI 1277"    0.000000  3.2  9.0   93  21   0.0  0.0 0  0.00  0.00 1 0 1 0
1295.30  "Lya 1215"   0.065521  3.9  9.0   81  26  41.6 14.1 0 13.22  0.12 0 0 0 0
1301.94  "OI 1302"    0.000000  4.0 10.0   55  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1302.27  "OI 1302"    0.000000 19.9 10.0  320  29   0.0  0.0 0  0.00  0.00 0 2 1 0
1303.39  "OI 1302"    0.000000  2.8 10.0   28  28   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.48  "SiII 1304"  0.000000 17.3 10.0  272  21   0.0  0.0 0  0.00  0.00 0 2 1 0
1317.39  "NiII 1317"  0.000000  6.0 12.0   94  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1329.10  "CI 1328"    0.000000  2.7 12.0   46  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1330.64  "Lya 1215"   0.094590 10.7 12.0  195  29  58.7 10.2 0 13.64  0.08 0 1 0 0
1330.79  "Lya 1215"   0.094714 21.0 12.0  266  22  28.4  3.1 0 14.02  0.06 0 2 0 0
1334.59  "CII 1334"   0.000000 46.6 13.0  667  97   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.82  "CII* 1335"  0.000000 15.5 12.0  170  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1342.95  "Lya 1215"   0.104718  3.1 14.0   57  18  79.5 35.0 0 13.04  0.14 0 0 0 0
1343.67  "Lya 1215"   0.105310  5.6 13.0   67  11  30.6  8.3 0 13.14  0.08 0 0 0 0
1347.21  "ClI 1347"   0.000000  2.8 13.0   43  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1350.61    NULL       0.110999  2.9 13.0   28  12  19.2 11.2 0 12.75  0.16 0 0 0 0
1351.22  "Lya 1215"   0.111521 17.6 13.0  223  11  34.2  2.4 0 13.80  0.03 0 1 0 0
1357.27  "Lya 1215"   0.116497  5.6 16.0   64  16  43.0 11.5 0 13.11  0.09 0 0 0 0
1361.13  "Lya 1215"   0.119673  4.9 16.0   49  12  31.9  9.8 0 13.00  0.09 0 0 0 0
1370.25  "NiII 1370"  0.000000  6.4 16.0   56   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.76  "SiIV 1393"  0.000000  7.4 15.0   51  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.94  "SiIV 1393"  0.000000 16.3 16.0  214  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1402.92  "SiIV 1402"  0.000000 15.7 18.0  206  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1417.91    NULL       0.166357  3.4 16.0   78  15 150.0 -0.0 0 13.17  0.09 0 0 0 0
1477.48    NULL       0.215367  2.9  9.0   52  25  28.6 16.1 0 13.02  0.17 0 0 0 0
1526.85  "SiII 1526"  0.000000 13.6  8.0  321  71   0.0  0.0 0  0.00  0.00 0 3 1 0
1548.38  "CIV 1548"   0.000000 11.3  7.0  408  33   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.96  "CIV 1550"   0.000000  6.7  7.0  234  33   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.59  "FeII 1608"  0.000000 10.0  6.0  204  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1670.92  "AlII 1670"  0.000000 10.5  5.0  480 132   0.0  0.0 0  0.00  0.00 1 3 1 0
