#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           12             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PKS0558-504'           / Sight line name.
#TARGROOT= 'pks0558'       / 7-character sight line id.
#RA_TARG =  89.94745833   / RA of the target [deg].
#DEC_TARG= -50.44775000   / DEC of the target [deg].
#TARG_ZEM= 0.13720000             / Nominal emission redshift.
#DATE-OBS= '2010-05-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         1075          / Max exposure time in Filter 1 [sec].
#EXPTIME2=          700          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  9                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:13 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.020014  29.0 1239.98  "Lya 1215"   0.020014  4.4 13.0   43  11  16.9  7.6 0 12.97 0.10 0 0  1  0
0.025517  30.0 1246.67  "Lya 1215"   0.025517  7.1 12.0  115  17  44.8  7.9 0 13.39 0.06 0 0  1  0
0.027526  36.0 1249.11  "Lya 1215"   0.027526 21.8 12.0  303  15  32.2  2.1 0 14.08 0.04 0 2  1  0
0.028034  30.0 1249.73  "Lya 1215"   0.028034  4.4 13.0   68  18  47.3 14.6 0 13.13 0.10 0 0  1  0
0.028701  30.0 1250.52  "Lya 1215"   0.028701 11.0 13.0  184  17  55.1  7.0 0 13.61 0.05 0 0  1  0
0.046477  30.0 1272.15  "Lya 1215"   0.046477  9.5 13.0  100   9  20.9  3.5 0 13.39 0.05 0 1  1  0
0.094590  30.0 1330.64  "Lya 1215"   0.094590 10.7 12.0  195  29  58.7 10.2 0 13.64 0.08 0 1  1  0
0.094714  29.0 1330.79  "Lya 1215"   0.094714 21.0 12.0  266  22  28.4  3.1 0 14.02 0.06 0 2  1  0
0.105310  30.0 1343.67  "Lya 1215"   0.105310  5.6 13.0   67  11  30.6  8.3 0 13.14 0.08 0 0  1  0
0.111521  30.0 1351.22  "Lya 1215"   0.111521 17.6 13.0  223  11  34.2  2.4 0 13.80 0.03 0 1  1  0
0.116497  29.0 1357.27  "Lya 1215"   0.116497  5.6 16.0   64  16  43.0 11.5 0 13.11 0.09 0 0  1  0
0.119673  30.0 1361.13  "Lya 1215"   0.119673  4.9 16.0   49  12  31.9  9.8 0 13.00 0.09 0 0  1  0
