#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           24             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1048+342'           / Sight line name.
#TARGROOT= 'pg1048+'       / 7-character sight line id.
#RA_TARG = 162.93290000   / RA of the target [deg].
#DEC_TARG=  33.99075000   / DEC of the target [deg].
#TARG_ZEM= 0.16713201             / Nominal emission redshift.
#DATE-OBS= '2011-04-15'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         7815          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        10954          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 24                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 17                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:56 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.005306  35.0 1222.10  "Lya 1215"   0.005306 29.9 17.0  289  11  30.4  1.6 0 14.07 0.02 1 2  3  2
0.005306  35.0 1401.06  "SiIV 1393"  0.005223  4.3 25.0   27   5  23.8  3.5 0 12.56 0.11 0 0  3  2
0.005306  35.0 1410.20  "SiIV 1402"  0.005337  4.0 23.0   41   8  54.9  9.0 0 13.01 0.10 0 0  3  2
0.005748  36.0 1222.64  "Lya 1215"   0.005750 54.8 18.0  587  66  42.7  5.3 1 14.80 0.11 1 5  3  2
0.005748  36.0 1401.84  "SiIV 1393"  0.005826  4.4 25.0   58  25 100.0  1.0 0 12.83 0.14 0 0  3  2
0.005748  36.0 1410.96  "SiIV 1402"  0.005815  3.5 24.0   31   5  46.1  6.7 0 12.89 0.09 0 0  3  2
0.006050  30.0 1223.00  "Lya 1215"   0.006050 24.0 19.0  216  46  33.1  7.4 0 13.79 0.14 0 2  1  0
0.006416  49.0 1223.45  "Lya 1215"   0.006416 29.8 21.0  400  32  86.9  8.9 0 13.99 0.05 0 1  1  0
0.024143  30.0 1245.00  "Lya 1215"   0.024143  5.7 18.0   76  21  66.7 13.0 0 13.17 0.09 0 0  1  0
0.034944  29.0 1258.13  "Lya 1215"   0.034944 18.5 18.0  183   8  37.4  2.5 0 13.66 0.02 0 1  1  0
0.052128  60.0 1279.02  "Lya 1215"   0.052128 13.9 15.0  173  12  41.9  4.0 0 13.61 0.03 0 1  2  1
0.052128  60.0 1269.24  "SiIII 1206" 0.052002  6.9 18.0   68  19  37.9  7.3 0 12.55 0.09 0 0  2  1
0.057294  30.0 1285.30  "Lya 1215"   0.057294 13.2 13.0  176  12  35.9  3.2 0 13.64 0.03 0 1  1  0
0.059285  35.0 1287.72  "Lya 1215"   0.059285 25.2 12.0  307  28  25.0  2.4 0 14.33 0.11 0 2  4  3
0.059285  35.0 1312.32  "NV 1238"    0.059346  4.0 13.0   56  31  40.0 12.7 0 13.46 0.18 0 0  4  3
0.059285  35.0 1640.01  "CIV 1548"   0.059305  3.4 12.0   59  32  34.3 13.1 0 13.20 0.18 0 0  4  3
0.059285  35.0 1278.01  "SiIII 1206" 0.059271  6.9 14.0   55  11  12.6  4.0 0 12.54 0.08 0 0  4  3
0.099543  30.0 1336.66  "Lya 1215"   0.099543  4.9 15.0   61  61  43.8 11.3 0 13.09 0.08 0 0  1  0
0.106009  30.0 1344.52  "Lya 1215"   0.106009 17.5 15.0  168   8  25.4  2.0 0 13.68 0.03 1 1  1  0
0.117073  29.0 1357.97  "Lya 1215"   0.117073  6.7 15.0   79  13  40.0  7.7 0 13.21 0.06 1 0  1  0
0.143199  30.0 1389.73  "Lya 1215"   0.143199 19.2 16.0  198   8  35.5  2.1 0 13.71 0.02 0 1  1  0
0.144713  29.0 1391.57  "Lya 1215"   0.144713 29.8 16.0  276   9  28.2  1.2 0 14.07 0.02 0 2  3  1
0.144713  29.0 1174.13  "Lyb 1025"   0.144706  7.6 16.0   73  20  36.1  7.0 0 14.05 0.10 0 0  3  1
0.144713  29.0 1772.33  "CIV 1548"   0.144765  3.4  8.0   50  20   8.8  6.5 0 13.21 0.16 0 0  3  1
