#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     76           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1048+342'           / Sight line name.
#TARGROOT= 'pg1048+'       / 7-char sight line identifier.
#RA_TARG = 162.93290000   / RA of the target [deg].
#DEC_TARG=  33.99075000   / DEC of the target [deg].
#TARG_ZEM= 0.16713201             / Nominal emission redshift.
#DATE-OBS= '2011-04-15'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         7815          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        10954          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 24          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 17          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:55 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.35    NULL      -0.065344  3.2  7.0   93  21  45.1  5.3 0 13.36  0.11 0 0 0 0
1143.06  "FeII 1143"  0.000000  7.0  7.0  172  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.81  "FeII 1144"  0.000000 19.5  8.0  353 107   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.62  "PII 1152"   0.000000  5.7  9.0  128  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1174.13  "Lyb 1025"   0.144706  7.6 16.0   73  20  36.1  7.0 0 14.05  0.10 0 0 0 0
1190.33  "SiII 1190"  0.000000 42.8 16.0  512  19   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.19  "SiII 1193"  0.000000 55.3 16.0  433 152   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.28  "SiII 1193"  0.000000 29.4 17.0  351  35   0.0  0.0 0  0.00  0.00 0 3 1 0
1197.13  "MnII 1197"  0.000000  3.2 22.0   48  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.45  "NI 1199"    0.000000 59.0 24.0  399  23   0.0  0.0 0  0.00  0.00 1 3 1 0
1200.13  "NI 1200"    0.000000 66.1 26.0  380  39   0.0  0.0 0  0.00  0.00 1 3 1 0
1200.61  "NI 1200"    0.000000 61.3 27.0  380  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1206.45  "SiIII 1206" 0.000000 78.7 22.0  677  37   0.0  0.0 0  0.00  0.00 1 4 1 0
1222.10  "Lya 1215"   0.005306 29.9 17.0  289  11  30.4  1.6 0 14.07  0.02 1 2 0 0
1222.64  "Lya 1215"   0.005750 54.8 18.0  587  66  42.7  5.3 1 14.80  0.11 1 5 0 0
1223.00  "Lya 1215"   0.006050 24.0 19.0  216  46  33.1  7.4 0 13.79  0.14 0 2 0 0
1223.45  "Lya 1215"   0.006416 29.8 21.0  400  32  86.9  8.9 0 13.99  0.05 0 1 0 0
1245.00  "Lya 1215"   0.024143  5.7 18.0   76  21  66.7 13.0 0 13.17  0.09 0 0 0 0
1250.45  "SII 1250"   0.000000 14.4 16.0  165   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1253.70  "SII 1253"   0.000000 25.2 19.0  249   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1258.13  "Lya 1215"   0.034944 18.5 18.0  183   8  37.4  2.5 0 13.66  0.02 0 1 0 0
1259.32  "SII 1259"   0.000000 23.0 20.0  157  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.50  "SII 1259"   0.000000 18.6 19.0  134  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.35  "SiII 1260"  0.000000 52.6 17.0  550  41   0.0  0.0 0  0.00  0.00 1 4 1 0
1266.11    NULL       0.041495  3.8 20.0   30   9  29.7 12.5 0 12.77  0.12 0 0 0 0
1269.24  "SiIII 1206" 0.052002  6.9 18.0   68  19  37.9  7.3 0 12.55  0.09 0 0 0 0
1278.01  "SiIII 1206" 0.059271  6.9 14.0   55  11  12.6  4.0 0 12.54  0.08 0 0 0 0
1279.02  "Lya 1215"   0.052128 13.9 15.0  173  12  41.9  4.0 0 13.61  0.03 0 1 0 0
1285.30  "Lya 1215"   0.057294 13.2 13.0  176  12  35.9  3.2 0 13.64  0.03 0 1 0 0
1287.72  "Lya 1215"   0.059285 25.2 12.0  307  28  25.0  2.4 0 14.33  0.11 0 2 0 0
1290.06    NULL       0.061191  3.0 11.0   55  20  48.2 18.0 0 13.03  0.13 0 0 0 0
1295.16    NULL       0.065387  3.6 14.0   60  22  66.5 24.3 0 13.06  0.13 0 0 0 0
1302.07  "OI 1302"    0.000000 24.2 12.0  258 138   0.0  0.0 0  0.00  0.00 0 2 1 0
1304.24  "SiII 1304"  0.000000 20.2 13.0  243  21   0.0  0.0 0  0.00  0.00 1 1 1 0
1312.32  "NV 1238"    0.059346  4.0 13.0   56  31  40.0 12.7 0 13.46  0.18 0 0 0 0
1317.01  "NiII 1317"  0.000000  5.3 13.0   75  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1328.76  "CI 1328"    0.000000  3.4 16.0   89  29   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.49  "CII 1334"   0.000000 48.5 15.0  596  56   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.60  "CII* 1335"  0.000000 19.2 17.0  216  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1336.66  "Lya 1215"   0.099543  4.9 15.0   61  61  43.8 11.3 0 13.09  0.08 0 0 0 0
1344.52  "Lya 1215"   0.106009 17.5 15.0  168   8  25.4  2.0 0 13.68  0.03 1 1 0 0
1357.97  "Lya 1215"   0.117073  6.7 15.0   79  13  40.0  7.7 0 13.21  0.06 1 0 0 0
1363.67    NULL       0.121743  3.1 14.0   82  31 150.0 -0.0 0 13.19  0.13 0 0 0 0
1363.92  "Lya 1215"   0.121968  3.6 14.0   34  11  21.4 10.5 0 12.83  0.17 0 0 0 0
1370.11  "NiII 1370"  0.000000  6.5 16.0   91  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1377.49    NULL       0.133110  2.9 15.0   29  10  29.0 13.4 0 12.76  0.14 0 0 0 0
1385.14  "Lya 1215"   0.139423  3.3 15.0   43  14  49.5 17.0 0 12.92  0.12 0 0 0 0
1389.73  "Lya 1215"   0.143199 19.2 16.0  198   8  35.5  2.1 0 13.71  0.02 0 1 0 0
1391.57  "Lya 1215"   0.144713 29.8 16.0  276   9  28.2  1.2 0 14.07  0.02 0 2 0 0
1393.04  "Lya 1215"   0.145922  3.1 16.0   34  15  40.8 17.3 0 12.81  0.15 0 0 0 0
1393.63  "SiIV 1393"  0.000000 21.3 17.0  259   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1401.06  "SiIV 1393"  0.005223  4.3 25.0   27   5  23.8  3.5 0 12.56  0.11 0 0 0 0
1401.84  "SiIV 1393"  0.005826  4.4 25.0   58  25 100.0 -0.0 0 12.83  0.14 0 0 0 0
1402.68  "SiIV 1402"  0.000000 16.8 22.0  167   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1403.81    NULL       0.154764  3.2 20.0   60  19 150.0 -0.0 0 13.06  0.14 0 0 0 0
1410.20  "SiIV 1402"  0.005337  4.0 23.0   41   8  54.9  9.0 0 13.01  0.10 0 0 0 0
1410.96  "SiIV 1402"  0.005815  3.5 24.0   31   5  46.1  6.7 0 12.89  0.09 0 0 0 0
1420.16    NULL       0.168214  3.1 32.0    8   1   5.5  5.2 0 12.21  0.08 0 0 0 0
1423.53    NULL       0.170981  3.3 33.0   13   2  21.3  6.7 0 12.40  0.08 0 0 0 0
1443.55    NULL       0.187455  3.0 28.0   15   4  20.1  7.8 0 12.48  0.10 0 0 0 0
1454.76  "NiII 1454"  0.000000  4.0 22.0   40   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1462.91    NULL       0.203374  3.1 25.0   49  15 150.0 -0.0 0 12.97  0.12 0 0 0 0
1477.72    NULL       0.215563  2.9 20.0   22  10  25.1 14.3 0 12.65  0.16 0 0 0 0
1480.49    NULL       0.217838  5.2 20.0   28   6   9.5  6.1 0 12.80  0.10 0 0 0 0
1513.25    NULL       0.244791  3.0 17.0   60  25 120.5 44.9 0 13.05  0.14 0 0 0 0
1525.11    NULL       0.254639  1.7 15.0   12   4  10.0  9.5 0 12.46  0.36 0 0 0 0
1526.60  "SiII 1526"  0.000000 38.6 19.0  430  26   0.0  0.0 0  0.00  0.00 1 3 1 0
1548.10  "CIV 1548"   0.000000 18.2 15.0  320  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.67  "CIV 1550"   0.000000 11.4 15.0  214  16   0.0  0.0 0  0.00  0.00 1 1 1 0
1608.29  "FeII 1608"  0.000000 12.1  7.0  329  63   0.0  0.0 0  0.00  0.00 0 2 1 0
1610.46    NULL       0.324749  3.2  8.0  152  31 150.0 -0.0 0 13.47  0.09 0 0 0 0
1640.01  "CIV 1548"   0.059305  3.4 12.0   59  32  34.3 13.1 0 13.20  0.18 0 0 0 0
1656.86  "CI 1656"    0.000000  3.3 10.0   93  41   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.67  "AlII 1670"  0.000000 18.6  9.0  436  56   0.0  0.0 0  0.00  0.00 1 4 1 0
1741.36  "NiII 1741"  0.000000  2.3  8.0   62  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1772.33  "CIV 1548"   0.144765  3.4  8.0   50  20   8.8  6.5 0 13.21  0.16 0 0 0 0
