#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           26             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PKS2155-304'           / Sight line name.
#TARGROOT= 'pks2155'       / 7-character sight line id.
#RA_TARG = 329.71693792   / RA of the target [deg].
#DEC_TARG= -30.22558889   / DEC of the target [deg].
#TARG_ZEM= 0.11650000             / Nominal emission redshift.
#DATE-OBS= '2012-07-28'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4562          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 48                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:15:05 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.008835  30.0 1226.39  "Lya 1215"   0.008835  6.6 32.0   47   5  59.1  7.9 0 12.96 0.04 1 0  1  0
0.016671  30.0 1235.92  "Lya 1215"   0.016671 27.4 36.0  110   4  22.9  1.1 0 13.43 0.02 1 1  1  0
0.017026  30.0 1236.35  "Lya 1215"   0.017026 31.1 35.0  132   7  24.5  1.6 0 13.53 0.03 0 1  1  0
0.017220  30.0 1236.58  "Lya 1215"   0.017220 18.8 37.0   94  17  39.9  5.6 0 13.30 0.07 1 0  1  0
0.018969  29.0 1238.70  "Lya 1215"   0.018969 14.0 38.0   71  10  43.2  3.4 0 13.16 0.05 1 0  1  0
0.025830  29.0 1247.05  "Lya 1215"   0.025830  7.0 38.0   21   2  12.4  3.5 0 12.64 0.05 0 0  1  0
0.045317  29.0 1270.74  "Lya 1215"   0.045317 18.5 36.0   87   3  33.9  2.0 0 13.27 0.02 1 0  1  0
0.053980  30.0 1281.27  "Lya 1215"   0.053980 46.4 33.0  240   5  34.9  1.2 0 13.85 0.01 1 1  1  0
0.054203  36.0 1281.46  "Lya 1215"   0.054138 28.6 33.0  181 144  52.5 22.4 0 13.61 0.42 0 1  1  0
0.054562  61.0 1281.97  "Lya 1215"   0.054558  6.8 35.0   28   7  23.7  5.8 0 12.75 0.09 0 0  1  0
0.056587  59.0 1284.44  "Lya 1215"   0.056587 81.2 33.0  513   6  52.3  1.0 0 14.34 0.01 1 2  2  1
0.056587  59.0 1309.07  "NV 1238"    0.056714  3.0 25.0   17   8  22.5  9.2 0 12.92 0.17 1 0  2  1
0.057081  49.0 1285.04  "Lya 1215"   0.057081 55.3 31.0  428   7  67.9  1.7 0 14.07 0.01 1 1  1  0
0.057837  30.0 1285.96  "Lya 1215"   0.057837  4.0 31.0   15   3  13.9  5.8 0 12.47 0.08 0 0  1  0
0.059055  30.0 1287.43  "Lya 1215"   0.059043 28.7 29.0  155   6  29.2  1.2 0 13.60 0.02 0 1  1  0
0.060248  30.0 1288.89  "Lya 1215"   0.060248 14.1 28.0   94   5  42.3  3.2 0 13.29 0.02 1 0  1  0
0.067783  30.0 1298.05  "Lya 1215"   0.067783 12.2 26.0   92   5  46.7  3.3 0 13.27 0.02 1 0  1  0
0.075458  29.0 1307.38  "Lya 1215"   0.075458 26.4 22.0  211   4  37.9  1.2 0 13.74 0.01 0 1  1  0
0.082376  30.0 1315.79  "Lya 1215"   0.082376  4.3 25.0   29   5  34.2  8.4 0 12.76 0.07 0 0  1  0
0.083848  30.0 1317.58  "Lya 1215"   0.083848  5.4 29.0   35   5  43.5  9.0 0 12.84 0.06 1 0  1  0
0.087868  30.0 1322.47  "Lya 1215"   0.087868 14.3 29.0   69   7  23.2  2.0 0 13.17 0.04 1 0  1  0
0.095669  29.0 1331.95  "Lya 1215"   0.095669  4.0 30.0   20   4  27.5  8.3 0 12.60 0.08 0 0  1  0
0.105519  35.0 1343.92  "Lya 1215"   0.105519 66.6 40.0  322  17  47.1  2.3 0 13.98 0.03 0 1  1  0
0.105727  30.0 1344.18  "Lya 1215"   0.105727 23.5 35.0   90  13  21.6  4.4 0 13.33 0.16 0 1  1  0
0.105917  30.0 1344.41  "Lya 1215"   0.105917 17.6 35.0   93  31  43.2  8.6 0 13.28 0.12 0 0  1  0
0.110311  29.0 1349.75  "Lya 1215"   0.110311  9.2 37.0   47   4  45.4  5.9 0 12.96 0.04 0 0  1  0
