#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    112           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PKS2155-304'           / Sight line name.
#TARGROOT= 'pks2155'       / 7-char sight line identifier.
#RA_TARG = 329.71693792   / RA of the target [deg].
#DEC_TARG= -30.22558889   / DEC of the target [deg].
#TARG_ZEM= 0.11650000             / Nominal emission redshift.
#DATE-OBS= '2012-07-28'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4562          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 48          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:15:04 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.76    NULL      -0.064910  4.3 13.0  132  17 150.0 -0.0 0 13.41  0.06 1 0 0 0
1144.88  "FeII 1144"  0.000000 17.4 13.0  146  66   0.0  0.0 0  0.00  0.00 0 1 1 0
1146.32    NULL      -0.057044  2.9 14.0   61  15  88.5 29.2 0 13.07  0.11 1 0 0 0
1152.79  "PII 1152"   0.000000  9.1 21.0   72   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1154.16    NULL      -0.050597  3.5 22.0   16   4   6.4 11.0 0 12.53  0.13 0 0 0 0
1156.49    NULL      -0.048691  4.0 23.0   22  10  14.8  8.1 0 12.66  0.15 0 0 0 0
1159.83    NULL      -0.045937  3.5 27.0   33  11  70.5 27.4 0 12.79  0.15 0 0 0 0
1174.74    NULL      -0.033666  3.4 33.0   14   4  18.0  9.9 0 12.44  0.12 0 0 0 0
1176.48    NULL      -0.032241  3.2 33.0   23   5  60.3 19.8 0 12.64  0.10 0 0 0 0
1185.05    NULL      -0.025188  3.3 31.0   16   4  24.2  9.8 0 12.50  0.10 0 0 0 0
1189.92  "SiII 1190"  0.000000  6.3 40.0   27   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1190.41  "SiII 1190"  0.000000 75.1 40.0  337   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1192.76  "SiII 1193"  0.000000  8.7 42.0   25   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.26  "SiII 1193"  0.000000 75.1 43.0  251  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.45  "SiII 1193"  0.000000 41.3 44.0  165  35   0.0  0.0 0  0.00  0.00 0 1 1 0
1197.14  "MnII 1197"  0.000000  2.9 34.0   14   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.54  "NI 1199"    0.000000 52.9 36.0  199   5   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.22  "NI 1200"    0.000000 50.2 35.0  194   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.71  "NI 1200"    0.000000 48.3 36.0  178   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1205.39  "SiIII 1206" 0.000000  7.3 33.0   26   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1205.94  "SiIII 1206" 0.000000 38.4 34.0  159   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.52  "SiIII 1206" 0.000000 87.4 34.0  453  15   0.0  0.0 0  0.00  0.00 1 3 1 0
1206.78  "SiIII 1206" 0.000000 46.5 33.0  222   5   0.0  0.0 0  0.00  0.00 0 2 1 0
1226.39  "Lya 1215"   0.008835  6.6 32.0   47   5  59.1  7.9 0 12.96  0.04 1 0 0 0
1235.92  "Lya 1215"   0.016671 27.4 36.0  110   4  22.9  1.1 0 13.43  0.02 1 1 0 0
1236.35  "Lya 1215"   0.017026 31.1 35.0  132   7  24.5  1.6 0 13.53  0.03 0 1 0 0
1236.58  "Lya 1215"   0.017220 18.8 37.0   94  17  39.9  5.6 0 13.30  0.07 1 0 0 0
1238.70  "Lya 1215"   0.018969 14.0 38.0   71  10  43.2  3.4 0 13.16  0.05 1 0 0 0
1239.86    NULL       0.019898  3.2 41.0    8   2   8.7  8.5 0 12.20  0.12 0 0 0 0
1242.69  "NV 1242"    0.000000  3.5 44.0   22   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1247.05  "Lya 1215"   0.025830  7.0 38.0   21   2  12.4  3.5 0 12.64  0.05 0 0 0 0
1250.53  "SII 1250"   0.000000 25.6 37.0   80   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.75  "SII 1253"   0.000000 35.3 39.0  109   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.47  "SII 1259"   0.000000 40.9 38.0  134   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.82  "SII 1259"   0.000000 20.8 44.0   58   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1260.40  "SiII 1260"  0.000000 99.9 38.0  364  34   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.61  "SiII 1260"  0.000000 41.0 40.0  169  20   0.0  0.0 0  0.00  0.00 1 1 1 0
1261.32    NULL       0.037343  3.4 43.0   15   8  42.0 15.4 0 12.45  0.18 1 0 0 0
1265.03    NULL       0.040602  3.9 45.0   11   2  17.4  8.6 0 12.32  0.11 0 0 0 0
1270.74  "Lya 1215"   0.045317 18.5 36.0   87   3  33.9  2.0 0 13.27  0.02 1 0 0 0
1272.02    NULL       0.046355  3.0 34.0   12   2  20.3  8.9 0 12.36  0.11 1 0 0 0
1277.28  "CI 1277"    0.000000  3.1 36.0   19   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.08  "CI 1280"    0.000000  2.4 34.0   20   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1281.27  "Lya 1215"   0.053980 46.4 33.0  240   5  34.9  1.2 0 13.85  0.01 1 1 0 0
1281.46  "Lya 1215"   0.054138 28.6 33.0  181 144  52.5 22.4 0 13.61  0.42 0 1 0 0
1281.97  "Lya 1215"   0.054558  6.8 35.0   28   7  23.7  5.8 0 12.75  0.09 0 0 0 0
1284.44  "Lya 1215"   0.056587 81.2 33.0  513   6  52.3  0.9 0 14.34  0.01 1 2 0 0
1285.04  "Lya 1215"   0.057081 55.3 31.0  428   7  67.9  1.7 0 14.07  0.01 1 1 0 0
1285.96  "Lya 1215"   0.057837  4.0 31.0   15   3  13.9  5.8 0 12.47  0.08 0 0 0 0
1286.77  "Lya 1215"   0.058504  3.8 29.0   19   4  24.8  8.7 0 12.57  0.09 0 0 0 0
1287.43  "Lya 1215"   0.059043 28.7 29.0  155   6  29.2  1.2 0 13.60  0.02 0 1 0 0
1288.89  "Lya 1215"   0.060248 14.1 28.0   94   5  42.3  3.2 0 13.29  0.02 1 0 0 0
1291.46  "Lya 1215"   0.062362  3.8 27.0   34   9  69.1 22.2 0 12.81  0.10 0 0 0 0
1291.79    NULL       0.062614  3.5 28.0   11   3   5.2  5.7 0 12.38  0.14 0 0 0 0
1293.68    NULL       0.064166  3.6 28.0   17   3  20.3  7.0 0 12.52  0.09 0 0 0 0
1298.05  "Lya 1215"   0.067783 12.2 26.0   92   5  46.7  3.3 0 13.27  0.02 1 0 0 0
1301.50  "OI 1302"    0.000000  3.0 26.0   16   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1302.16  "OI 1302"    0.000000 32.7 24.0  199   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1303.39  "SiII 1304"  0.000000  6.1 56.0   17   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1303.73  "SiII 1304"  0.000000 12.6 56.0   38   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.31  "SiII 1304"  0.000000 75.3 56.0  214   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1307.38  "Lya 1215"   0.075458 26.4 22.0  211   4  37.9  1.2 0 13.74  0.01 0 1 0 0
1309.07  "NV 1238"    0.056714  3.0 25.0   17   8  22.5  9.2 0 12.92  0.17 1 0 0 0
1312.63    NULL       0.079755  2.8 22.0   17   4  20.3  8.1 0 12.52  0.10 1 0 0 0
1313.61    NULL       0.080563  3.3 25.0   20   5  26.8 10.5 0 12.59  0.11 0 0 0 0
1313.93    NULL       0.080827  3.0 25.0   16   4  20.3  9.4 0 12.51  0.12 0 0 0 0
1314.59    NULL       0.081367  3.3 26.0   15   3  15.2  6.9 0 12.49  0.10 0 0 0 0
1315.35    NULL       0.081997  3.6 26.0   15   4  12.3  6.8 0 12.48  0.11 0 0 0 0
1315.79  "Lya 1215"   0.082376  4.3 25.0   29   5  34.2  8.4 0 12.76  0.07 0 0 0 0
1317.17  "NiII 1317"  0.000000  6.1 28.0   28   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.58  "Lya 1215"   0.083848  5.4 29.0   35   5  43.5  9.0 0 12.84  0.06 1 0 0 0
1319.49    NULL       0.085399  3.4 29.0   23   5  48.3 14.3 0 12.64  0.09 0 0 0 0
1320.35    NULL       0.086112  3.1 30.0   21   5  50.0 16.1 0 12.61  0.10 1 0 0 0
1321.19    NULL       0.086802  3.1 29.0   16   4  26.8 10.4 0 12.48  0.11 1 0 0 0
1322.47  "Lya 1215"   0.087868 14.3 29.0   69   7  23.2  2.0 0 13.17  0.04 1 0 0 0
1324.69    NULL       0.089676  2.8 33.0    8   2   7.2  8.2 0 12.23  0.13 0 0 0 0
1331.95  "Lya 1215"   0.095669  4.0 30.0   20   4  27.5  8.3 0 12.60  0.08 0 0 0 0
1332.21    NULL       0.095869  3.4 30.0   10   2   5.4  8.0 0 12.32  0.10 0 0 0 0
1333.94  "CII 1334"   0.000000 22.0 35.0   90   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1334.53  "CII 1334"   0.000000 75.6 33.0  383  26   0.0  0.0 0  0.00  0.00 0 3 1 0
1334.74  "CII 1334"   0.000000 48.0 33.0  261  93   0.0  0.0 0  0.00  0.00 0 2 1 0
1335.67  "CII* 1335"  0.000000 19.8 36.0   70   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1336.88    NULL       0.099710  3.3 37.0   14   4  30.6 12.1 0 12.44  0.11 0 0 0 0
1342.29    NULL       0.104153  3.4 41.0    9   2  12.3  8.1 0 12.26  0.13 0 0 0 0
1343.92  "Lya 1215"   0.105519 66.6 40.0  322  17  47.1  2.3 0 13.98  0.03 0 1 0 0
1344.18  "Lya 1215"   0.105727 23.5 35.0   90  13  21.6  4.4 0 13.33  0.16 0 1 0 0
1344.41  "Lya 1215"   0.105917 17.6 35.0   93  31  43.2  8.6 0 13.28  0.12 0 0 0 0
1349.75  "Lya 1215"   0.110311  9.2 37.0   47   4  45.4  5.9 0 12.96  0.04 0 0 0 0
1358.79    NULL       0.117729  3.2 31.0   10   2   8.4  6.5 0 12.29  0.11 0 0 0 0
1370.09  "NiII 1370"  0.000000  6.5 33.0   31   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.09  "SiIV 1393"  0.000000  6.3 31.0   30   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.73  "SiIV 1393"  0.000000 20.7 31.0  164   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1402.12  "SiIV 1402"  0.000000  3.8 31.0   16   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.72  "SiIV 1402"  0.000000 13.1 34.0   85   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1418.89    NULL       0.167164  3.2 34.0    9   2   9.6  7.5 0 12.25  0.13 0 0 0 0
1424.21    NULL       0.171540  3.6 28.0   14   3  13.4  5.8 0 12.45  0.09 0 0 0 0
1436.36    NULL       0.181537  3.3 20.0   17   3   7.4  4.1 0 12.56  0.08 0 0 0 0
1438.58    NULL       0.183365  3.5 26.0   23   5  31.3  9.6 0 12.65  0.09 1 0 0 0
1440.59    NULL       0.185016  3.1 25.0   37  11  91.5 24.8 0 12.85  0.10 1 0 0 0
1448.45    NULL       0.191484  3.9 18.0   34   5  25.5  6.2 0 12.83  0.07 0 0 0 0
1450.18    NULL       0.192910  3.1 17.0   30   7  29.4  8.9 0 12.78  0.09 0 0 0 0
1452.45    NULL       0.194776  3.3 17.0   24   5  14.1  5.8 0 12.70  0.08 0 0 0 0
1452.76    NULL       0.195025  3.1 17.0   19   4   7.9  6.3 0 12.60  0.09 0 0 0 0
1453.66    NULL       0.195772  3.8 17.0   26   5  12.1  6.0 0 12.74  0.09 0 0 0 0
1454.26  "NiII 1454"  0.000000  3.2 14.0   55  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1457.23    NULL       0.198708  3.0 11.0   34   9  14.4  7.3 0 12.86  0.10 0 0 0 0
1460.35    NULL       0.201271  3.6 12.0   36   8  13.1  7.1 0 12.89  0.10 0 0 0 0
1461.12    NULL       0.201905  3.4 12.0   37   8  16.4  8.1 0 12.89  0.11 0 0 0 0
1461.65    NULL       0.202338  3.9 13.0   48  10  27.0 10.0 0 12.99  0.10 0 0 0 0
1464.87    NULL       0.204986  4.0 10.0   57  11  21.0  7.0 0 13.09  0.10 1 0 0 0
1467.09  "NiII 1467"  0.000000  3.7 11.0   77  16   0.0  0.0 0  0.00  0.00 1 0 1 0
1468.49    NULL       0.207971  4.1 11.0  146  19 150.0 -0.0 0 13.45  0.06 1 0 0 0
