#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    191           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'HE0153-4520'           / Sight line name.
#TARGROOT= 'he0153+'       / 7-char sight line identifier.
#RA_TARG =  28.80500000   / RA of the target [deg].
#DEC_TARG= -45.10333333   / DEC of the target [deg].
#TARG_ZEM= 0.45100001             / Nominal emission redshift.
#DATE-OBS= '2009-12-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5229          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5885          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 30          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 22          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:43 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.59    NULL      -0.065209  3.0  9.0   67  39  43.6 17.8 0 13.13  0.12 0 0 0 0
1137.46    NULL      -0.065209  3.7  9.0  110 110  76.4 21.2 0 13.34  0.09 0 0 0 0
1138.68  "Lyg 972"    0.170845  3.8  9.0   54  24  26.4 10.0 0 14.41  0.16 0 0 0 0
1141.02  "Ly6 930"    0.225913 13.9  9.0  273  17  56.9  6.5 1 16.20  0.04 0 9 0 0
1143.23  "FeII 1143"  0.000000  4.0  7.0   77  16   0.0  0.0 0  0.00  0.00 1 0 1 0
1144.94  "FeII 1144"  0.000000  9.1  9.0  135  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1146.07  "FeII 1144"  0.000000  5.6 10.0  109  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1148.66  "Lyb 1025"   0.119855  2.9 11.0   53  38  59.6 19.8 0 13.88  0.26 1 0 0 0
1149.67  "Lye 937"    0.225917 27.5 11.0  340  23  32.9  2.7 1 16.48  0.16 1 9 0 0
1152.88  "PII 1152"   0.000000  8.0 14.0   73   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1160.66  "Lyd 949"    0.222078 11.0 16.0   87  11  27.8  3.8 0 15.00  0.05 0 0 0 0
1161.15  "Lyb 1025"   0.132032 17.8 17.0  182  16  46.1  3.4 0 14.52  0.04 0 0 0 0
1164.33  "Lyd 949"    0.225942 51.9 19.0  373  26  32.8  2.4 1 16.42  0.16 0 9 0 0
1165.91  "Lyg 972"    0.198830  3.6 19.0   28   7  36.9  5.2 0 14.12  0.16 0 0 0 0
1166.51    NULL      -0.040437  4.7 19.0   52  16  47.6 13.0 0 13.01  0.10 0 0 0 0
1168.35  "OVI 1032"   0.132203  3.2 17.0   17   8   8.6  8.9 0 13.21  0.17 0 0 0 0
1174.81  "OVI 1038"   0.132215  1.1 20.0    7   4  21.6 15.3 0 13.16  0.35 0 0 0 0
1178.00  "Lyb 1025"   0.148479  3.2 21.0   17   5  16.4  9.4 0 13.45  0.19 0 0 0 0
1178.31  "Lyb 1025"   0.149434  2.5 20.0   16   7  24.3  4.9 0 13.40  0.26 0 0 0 0
1179.46    NULL      -0.029786  2.8 18.0   19   7  13.9 10.5 0 12.59  0.14 0 0 0 0
1185.11  "OVI 1032"   0.148442  9.1 18.0   99  20  58.8  9.7 0 13.95  0.07 0 0 0 0
1185.54  "OVI 1032"   0.148861 15.6 19.0  114   9  29.0  3.1 0 14.08  0.04 0 0 0 0
1188.54  "Lyg 972"    0.222113 27.8 20.0  211   9  40.1  1.8 0 15.13  0.02 1 1 0 0
1190.44  "SiII 1190"  0.000000 37.3 19.0  346   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1191.63  "OVI 1038"   0.148426  4.1 21.0   33   9  44.7  8.9 0 13.78  0.16 0 0 0 0
1192.30  "Lyg 972"    0.225968 85.4 28.0  403  57  29.8  3.7 1 16.53  0.33 0 9 0 0
1193.34  "SiII 1193"  0.000000 45.2 21.0  384  12   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.92  "CIII 977"   0.221930 15.0 20.0  147 147  65.6  5.9 0 13.43  0.03 1 0 0 0
1197.79  "CIII 977"   0.225963 53.4 19.0  305 107  18.5  3.8 1 15.65  0.90 1 9 0 0
1199.61  "NI 1199"    0.000000 31.7 21.0  207  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.28  "NI 1200"    0.000000 28.2 20.0  184  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.78  "NI 1200"    0.000000 31.4 21.0  193  25   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.98  "Lyb 1025"   0.170834 18.3 21.0  137 118  39.0  3.3 0 14.38  0.03 0 0 0 0
1201.78  "NI 1200"    0.000000  3.9 22.0   27   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1204.08  "Lyb 1025"   0.173885  6.5 22.0   46  13  38.6  7.9 0 13.83  0.10 0 0 0 0
1206.61  "SiIII 1206" 0.000000 51.6 18.0  569  22   0.0  0.0 0  0.00  0.00 1 3 1 0
1207.02  "SiIII 1206" 0.000000 20.4 19.0  166  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1207.37  "SiIII 1206" 0.000000 18.6 19.0  121   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1208.27  "OVI 1032"   0.170888 10.3 19.0   68   9  23.3  3.2 0 13.82  0.05 0 0 0 0
1213.47  "NIII 989"   0.225972 14.8 16.0  114   7  25.1  3.0 1 14.18  0.03 1 4 0 0
1226.27  "Lyd 949"    0.291160  4.5 23.0   22  10  22.1  8.5 0 14.33  0.15 0 0 0 0
1229.66  "Lyb 1025"   0.198824 22.1 26.0  111   8  26.8  2.0 0 14.31  0.03 0 0 0 0
1230.29    NULL       0.012030  3.4 25.0   24   8  35.7 16.4 0 12.66  0.14 0 0 0 0
1235.83    NULL       0.016583  3.1 25.0   40  17 112.0 45.4 0 12.88  0.14 0 0 0 0
1237.17  "OVI 1032"   0.198826  6.3 26.0   63   8 100.0 -0.0 0 13.72  0.06 1 0 0 0
1242.92  "NV 1242"    0.000000  4.9 22.0   89  70   0.0  0.0 0  0.00  0.00 0 0 1 0
1244.00  "OVI 1038"   0.198911  3.5 20.0   25   5  32.5 10.9 0 13.67  0.16 0 0 0 0
1244.48  "Lya 1215"   0.023716  3.8 19.0   28   6  21.5  8.1 0 12.75  0.09 0 0 0 0
1250.64  "SII 1250"   0.000000 17.6 23.0   85   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.56  "Lyb 1025"   0.222124 54.3 23.0  347  12  35.5  1.6 1 15.19  0.03 0 5 0 0
1253.88  "SII 1253"   0.000000 25.0 23.0  134   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1255.67  "Lyg 972"    0.291129 11.2 24.0   54   8  23.5  3.5 0 14.42  0.06 0 0 0 0
1257.50  "Lyb 1025"   0.225966 76.1 23.0  465  30  32.4  2.1 1 16.12  0.22 1 9 0 0
1258.29  "Lya 1215"   0.035076  7.0 25.0   47   7  32.6  7.2 0 12.97  0.06 0 0 0 0
1259.57  "SII 1259"   0.000000 24.1 23.0  123  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.50  "SiII 1260"  0.000000 58.9 24.0  470 255   0.0  0.0 0  0.00  0.00 1 3 1 0
1260.94  "SiII 1260"  0.000000 29.3 26.0  214  45   0.0  0.0 0  0.00  0.00 1 1 1 0
1261.38  "SiII 1260"  0.000000 26.3 28.0  157   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1265.14  "OVI 1032"   0.225999 19.8 19.0  151   8  34.3  1.9 0 14.22  0.02 0 0 0 0
1267.98  "OVI 1038"   0.222022  4.1 22.0   21   8  18.6  7.8 0 13.56  0.13 0 0 0 0
1268.42  "Lya 1215"   0.043409  4.9 22.0   31   6  21.8  7.0 0 12.80  0.08 0 0 0 0
1270.52  "CII 1036"   0.225975 19.6 21.0  116   7  24.2  1.7 0 14.17  0.03 0 1 0 0
1272.11  "OVI 1038"   0.225992 12.1 21.0   79  10  30.4  3.2 0 14.18  0.05 0 0 0 0
1273.25  "Lyg 972"    0.309195  3.0 21.0   25  22  56.1 20.0 0 14.04  0.31 0 0 0 0
1274.42  "Lya 1215"   0.048345 11.7 20.0  104   8  37.9  4.4 0 13.35  0.04 0 0 0 0
1274.87  "Lya 1215"   0.048715  4.4 20.0   25   6  12.7  6.8 0 12.71  0.10 0 0 0 0
1282.46  "Lya 1215"   0.054958  5.5 17.0   37   5  13.1  4.5 0 12.90  0.07 0 0 0 0
1284.26    NULL       0.056425  3.0 15.0   28   8  23.1 12.3 0 12.74  0.14 0 0 0 0
1295.16    NULL       0.065388  3.0 13.0   56  13  67.9 21.3 0 13.03  0.10 0 0 0 0
1302.22  "OI 1302"    0.000000 27.4 17.0  224  28   0.0  0.0 0  0.00  0.00 0 2 1 0
1303.30  "OI 1302"    0.000000  3.2 16.0   82  22   0.0  0.0 0  0.00  0.00 1 0 1 0
1304.42  "SiII 1304"  0.000000 18.7 16.0  119  65   0.0  0.0 0  0.00  0.00 0 2 1 0
1308.03  "Lya 1215"   0.075992  4.7 16.0   31   7  10.8  5.7 0 12.83  0.09 0 0 0 0
1311.12  "Lya 1215"   0.078534 68.0 19.0  594  73  33.7  3.5 1 15.48  0.32 0 9 0 0
1311.36  "Lya 1215"   0.078735 19.8 19.0  220 209  54.5 52.3 0 13.71  1.15 1 0 0 0
1312.09  "Lyb 1025"   0.279011  2.7 19.0   20  20  34.3 20.0 0 13.45  0.19 0 0 0 0
1313.43  "Lye 937"    0.400534  3.0 18.0   20   6  29.5  6.9 0 14.60  0.17 0 0 0 0
1317.22  "NiII 1317"  0.000000  3.2 16.0   36  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1324.08  "Lyb 1025"   0.290877  5.9 22.0   28  19  17.1  7.5 0 13.64  0.26 0 0 0 0
1324.32  "Lyb 1025"   0.291111 19.3 21.0  113   7  25.6  2.8 0 14.33  0.04 0 1 0 0
1328.91  "CI 1328"    0.000000  4.4 19.0   22   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1330.12  "Lyd 949"    0.400506  4.5 20.0   26   8  26.8  8.1 0 14.41  0.10 0 0 0 0
1332.14  "OVI 1032"   0.290926 10.6 23.0   59  14  27.7  6.7 0 13.74  0.09 0 0 0 0
1332.38  "OVI 1032"   0.291158 14.6 23.0   68   8  18.3  3.2 0 13.86  0.06 0 0 0 0
1333.30  "Lya 1215"   0.096780 22.0 23.0  173   7  40.9  2.4 0 13.61  0.02 1 0 0 0
1334.60  "CII 1334"   0.000000 60.8 23.0  521 293   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.06  "CII 1334"   0.000000 26.1 22.0  218 120   0.0  0.0 0  0.00  0.00 1 1 1 0
1335.48  "CII* 1335"  0.000000 14.0 22.0   78   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.77  "CII* 1335"  0.000000 15.0 22.0   88   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1339.44  "OVI 1038"   0.290885  4.8 23.0   23  14  19.6 13.2 0 13.60  0.27 0 0 0 0
1339.71  "OVI 1038"   0.291141  9.7 23.0   55   8  28.7  6.9 0 14.00  0.07 0 0 0 0
1341.08    NULL       0.103162  3.6 21.0   27   8  30.4 14.2 0 12.72  0.13 0 0 0 0
1341.51    NULL       0.103514  2.9 21.0   23  10  33.8 20.9 0 12.65  0.18 0 0 0 0
1343.02  "Lyb 1025"   0.309341  5.1 20.0   39  13  41.8  9.5 0 13.75  0.11 0 0 0 0
1346.93  "Lya 1215"   0.107992  5.1 19.0   32   5  15.9  4.8 0 12.82  0.07 0 0 0 0
1348.14  "ClI 1347"   0.000000  7.3 22.0   86  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1349.67    NULL       0.110228  3.1 21.0   20   6  21.7 10.1 0 12.61  0.12 0 0 0 0
1353.24  "Lya 1215"   0.113182 20.6 23.0  213   9  69.6  3.7 0 13.67  0.02 1 0 0 0
1359.17  "Lya 1215"   0.118060  4.2 20.0   39   8  44.1 11.8 0 12.88  0.09 1 0 0 0
1361.33  "Lya 1215"   0.119837 23.3 23.0  176   6  38.6  2.1 0 13.63  0.02 0 0 0 0
1361.72  "Lyg 972"    0.400173  5.0 22.0   37  19  52.9 88.9 0 14.20  0.69 0 0 0 0
1362.06  "Lyg 972"    0.400522 12.3 22.0   69   5  29.9  3.7 0 14.53  0.04 0 0 0 0
1367.99  "CIII 977"   0.400166  6.2 23.0   30   8  23.6  5.9 0 12.71  0.10 0 0 0 0
1368.34  "CIII 977"   0.400524  9.6 23.0   30   6   6.6  2.5 0 12.83  0.07 0 1 0 0
1370.19  "NiII 1370"  0.000000  5.5 20.0   30   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1376.18  "Lya 1215"   0.132051 57.2 21.0  475  21  39.3  2.2 1 14.51  0.04 0 6 0 0
1376.49  "Lya 1215"   0.132306 11.0 21.0   71  39  22.7  8.0 0 13.19  0.25 0 0 0 0
1385.28    NULL       0.139522  3.0 20.0   33   9  60.6 22.7 0 12.80  0.12 0 0 0 0
1392.08  "Lya 1215"   0.145132  4.2 20.0   25   6  16.8  7.0 0 12.70  0.10 0 0 0 0
1393.85  "SiIV 1393"  0.000000 19.2 23.0  155   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1394.74  "SiIV 1393"  0.000000  3.9 24.0   17   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1396.19  "Lya 1215"   0.148513 13.6 22.0  102   7  35.6  4.5 0 13.34  0.04 0 0 0 0
1396.62  "Lya 1215"   0.148867 11.5 21.0   82   7  29.3  4.3 0 13.25  0.04 0 0 0 0
1397.60  "Lya 1215"   0.149673  6.9 21.0   47   7  26.0  5.7 0 12.98  0.06 0 0 0 0
1400.75  "Lya 1215"   0.152264  4.3 24.0   26   6  27.7  8.9 0 12.72  0.09 0 0 0 0
1402.35  "SiIV 1402"  0.000000  7.0 26.0   40   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.84  "SiIV 1402"  0.000000 15.7 27.0   97   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1404.43  "Lya 1215"   0.155291 12.3 21.0   96  12  35.4  3.8 0 13.31  0.04 0 0 0 0
1404.97  "Lya 1215"   0.155736 21.3 21.0  189  11  45.6  2.6 0 13.65  0.02 1 0 0 0
1419.18    NULL       0.167406  3.5 30.0   24   6  55.6 19.4 0 12.66  0.12 1 0 0 0
1422.10  "Lya 1215"   0.169827  4.8 34.0   22   6  32.9 10.4 0 12.66  0.17 0 0 0 0
1423.04  "Lya 1215"   0.170600 24.5 29.0  243   9 100.0 -0.0 0 13.71  0.02 1 0 0 0
1423.37  "Lya 1215"   0.170872 69.5 28.0  427   7  39.6  0.9 1 14.33  0.01 1 4 0 0
1427.06  "Lya 1215"   0.173905 27.0 26.0  169   6  27.9  1.0 0 13.67  0.02 0 1 0 0
1427.98    NULL       0.174641  3.1 24.0   13   2   6.6  4.9 0 12.45  0.09 0 0 0 0
1433.26  "Lya 1215"   0.179007 11.0 26.0   72   5  31.1  3.2 0 13.18  0.03 0 0 0 0
1433.68  "Lyb 1025"   0.397737  4.3 26.0   22   7  26.3  7.3 0 13.51  0.11 0 0 0 0
1436.23  "Lyb 1025"   0.400213 19.1 30.0   98  10  36.2  3.3 0 14.21  0.04 0 0 0 0
1436.57  "Lyb 1025"   0.400545 24.5 29.0  108   5  23.8  1.5 0 14.32  0.02 0 1 0 0
1439.41  "Lyb 1025"   0.403314  4.8 29.0   21   8  24.0  6.5 0 13.48  0.13 0 0 0 0
1442.36  "OVI 1032"   0.397736  3.1 27.0   16   9  28.5 10.8 0 13.12  0.21 0 0 0 0
1444.97  "OVI 1032"   0.400264 29.0 26.0  176   8  38.1  1.9 0 14.30  0.02 1 1 0 0
1445.29  "OVI 1032"   0.400571  4.1 26.0   18   7  17.3  7.6 0 13.19  0.16 0 0 0 0
1450.28  "NV 1238"    0.170702  3.3 22.0   29  16  40.4 12.7 0 13.15  0.19 0 0 0 0
1452.95  "OVI 1038"   0.400274 11.8 19.0   86   9  28.5  3.5 0 14.23  0.04 0 0 0 0
1453.27  "OVI 1038"   0.400589  3.9 19.0   28  13  28.2 11.4 0 13.69  0.16 0 0 0 0
1457.38  "Lya 1215"   0.198845 47.7 24.0  311  13  26.2  1.1 1 14.30  0.05 1 5 0 0
1457.85  "Lyb 1025"   0.421280  5.7 25.0   39   7  45.4 12.4 0 13.75  0.09 0 0 0 0
1461.31  "Lya 1215"   0.202081  3.9 21.0   23   5  14.7  7.0 0 12.68  0.10 0 0 0 0
1462.97  "SiII 1193"  0.225996 12.6 22.0   90  10  27.8  3.0 0 13.17  0.04 1 0 0 0
1465.13  "Lyb 1025"   0.428408  5.2 24.0   40  18  54.1 13.1 0 13.76  0.15 0 0 0 0
1471.00    NULL       0.210031  3.1 22.0   24   7  33.3 14.0 0 12.67  0.12 0 0 0 0
1479.15  "SiIII 1206" 0.225984 53.5 25.0  320  18  24.5  1.5 1 13.87  0.09 0 8 0 0
1481.12  "Lya 1215"   0.218377  3.8 22.0   18   4   8.8  6.7 0 12.58  0.10 0 0 0 0
1485.72  "Lya 1215"   0.222158 88.9 27.0  684  19  49.1  1.5 1 14.90  0.05 1 9 0 0
1490.34  "Lya 1215"   0.225961 90.7 26.0  655  33  40.1  2.0 1 15.27  0.14 1 9 0 0
1491.01  "Lya 1215"   0.226516  6.0 25.0   40  40  31.1  9.0 0 12.90  0.08 0 0 0 0
1495.37    NULL       0.230080  3.3 23.0   19   5  18.6  9.5 0 12.56  0.12 0 0 0 0
1514.32    NULL       0.245668  3.7 21.0   60  13 118.9 33.5 0 13.06  0.10 0 0 0 0
1518.32    NULL       0.248956  3.4 21.0   18   6  11.7  8.4 0 12.57  0.13 0 0 0 0
1518.75  "NV 1238"    0.225964  3.6 20.0   24   6  18.1  8.8 0 13.10  0.12 0 0 0 0
1526.74  "SiII 1526"  0.000000 25.8 20.0  232  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1527.35  "SiII 1526"  0.000000  4.4 18.0   91  16   0.0  0.0 0  0.00  0.00 1 0 1 0
1538.33  "Lya 1215"   0.265436 22.6 18.0  196   9  27.9  1.5 0 13.77  0.02 0 1 0 0
1543.85    NULL       0.269955  2.9 19.0   17   6  12.0  9.4 0 12.53  0.15 0 0 0 0
1545.23  "SiII 1260"  0.225963  9.4 18.0   82  12  26.0  3.7 0 12.77  0.06 0 0 0 0
1548.29  "CIV 1548"   0.000000 16.8 17.0  219   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.86  "CIV 1550"   0.000000  9.9 16.0  140   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1553.23  "Lya 1215"   0.277695 13.6 16.0  176  10  50.7  3.7 0 13.60  0.03 0 0 0 0
1554.86  "Lya 1215"   0.279036 12.2 18.0  132  10  44.9  4.3 0 13.46  0.03 0 0 0 0
1569.24  "Lya 1215"   0.290864 11.5 15.0  117  29  27.2  5.8 0 13.45  0.10 0 0 0 0
1569.58  "Lya 1215"   0.291145 29.9 14.0  320 205  26.1  2.5 1 14.35  0.08 0 6 0 0
1573.46  "Lya 1215"   0.294336  4.6 12.0   78  16  49.2 10.5 0 13.20  0.08 0 0 0 0
1582.40    NULL       0.301667  3.3 11.0   38  12  18.0  8.8 0 12.90  0.12 0 0 0 0
1588.46  "Lya 1215"   0.306675  6.8 10.0  147  22  55.9  8.6 0 13.49  0.06 0 0 0 0
1589.89  "Lya 1215"   0.307852  6.6 10.0  112  16  34.5  6.1 0 13.40  0.06 0 0 0 0
1591.63  "Lya 1215"   0.309283 12.0  9.0  246  12  41.8  2.8 0 13.82  0.02 0 1 0 0
1596.32  "Lya 1215"   0.313141 12.2 10.0  217  15  38.8  3.6 0 13.76  0.03 0 1 0 0
1608.51  "FeII 1608"  0.000000 10.9 11.0  164  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1620.62    NULL       0.333111  3.6 13.0   44  15  30.5 11.6 0 12.94  0.12 0 0 0 0
1628.94  "Lya 1215"   0.339974  5.9 15.0   76  14  46.7  9.6 0 13.19  0.07 0 0 0 0
1636.09  "CII 1334"   0.225966 16.6 15.0  192  15  31.0  2.5 0 14.13  0.03 0 1 0 0
1670.83  "AlII 1670"  0.000000 13.3 12.0  187  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1671.05  "AlII 1670"  0.000000  6.6 12.0  187  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1683.25  "Lya 1215"   0.384650  7.5 13.0  113  16  48.8  7.8 0 13.38  0.06 0 0 0 0
1692.84    NULL       0.392519  3.1 14.0   46  19  55.8 23.0 0 12.95  0.14 0 0 0 0
1699.17  "Lya 1215"   0.397746 13.3 14.0  147  10  30.7  3.0 0 13.56  0.03 0 0 0 0
1702.16  "Lya 1215"   0.400206 28.5 13.0  368  19  36.8  2.6 1 14.20  0.03 0 3 0 0
1702.54  "Lya 1215"   0.400522 28.5 13.0  253  81  15.5  4.7 1 14.86  0.81 0 9 0 0
1704.01    NULL       0.401704  3.8 14.0  101  18 150.0 -0.0 0 13.28  0.08 1 0 0 0
1706.01  "Lya 1215"   0.403373  9.1 12.0  153  16  52.4  5.9 0 13.52  0.04 0 0 0 0
1708.70  "SiIV 1393"  0.225964 14.8 11.0  239  15  31.4  2.2 0 13.63  0.03 0 1 0 0
1714.90  "SiIII 1206" 0.421409  4.3 12.0   37  11  11.7  4.7 0 12.33  0.11 0 0 0 0
1718.77  "Lya 1215"   0.413869  6.2 13.0   72  11  29.6  5.9 0 13.18  0.06 0 0 0 0
1719.73  "SiIV 1402"  0.225950 11.5 13.0  164  79  34.1  3.4 0 13.68  0.03 0 0 0 0
1727.84  "Lya 1215"   0.421330 12.7 15.0  141  10  36.5  3.5 0 13.51  0.03 0 0 0 0
1731.64  "Lya 1215"   0.424456  7.1 14.0   89  12  40.9  6.4 0 13.27  0.05 0 0 0 0
1734.63  "Lya 1215"   0.426916  6.7 15.0   46   5  11.5  3.1 0 13.03  0.06 0 0 0 0
1736.42  "Lya 1215"   0.428388 16.1 15.0  190  10  41.9  2.9 0 13.66  0.02 1 0 0 0
1741.62  "NiII 1741"  0.000000  2.0 14.0   19   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1778.57  "CIV 1548"   0.148796  2.9  8.0   50  35  14.2  6.3 0 13.16  0.24 0 0 0 0
