#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          117             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'HE0153-4520'           / Sight line name.
#TARGROOT= 'he0153+'       / 7-character sight line id.
#RA_TARG =  28.80500000   / RA of the target [deg].
#DEC_TARG= -45.10333333   / DEC of the target [deg].
#TARG_ZEM= 0.45100001             / Nominal emission redshift.
#DATE-OBS= '2009-12-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         5229          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5885          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 30                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 22                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:45 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.035076  30.0 1258.29  "Lya 1215"   0.035076  7.0 25.0   47   7  32.6  7.2 0 12.97 0.06 0 0  1  0
0.043409  30.0 1268.42  "Lya 1215"   0.043409  4.9 22.0   31   6  21.8  7.0 0 12.80 0.08 0 0  1  0
0.048345  30.0 1274.42  "Lya 1215"   0.048345 11.7 20.0  104   8  37.9  4.4 0 13.35 0.04 0 0  1  0
0.048715  30.0 1274.87  "Lya 1215"   0.048715  4.4 20.0   25   6  12.7  6.8 0 12.71 0.10 0 0  1  0
0.054958  30.0 1282.46  "Lya 1215"   0.054958  5.5 17.0   37   5  13.1  4.5 0 12.90 0.07 0 0  1  0
0.075992  30.0 1308.03  "Lya 1215"   0.075992  4.7 16.0   31   7  10.8  5.7 0 12.83 0.09 0 0  1  0
0.078534  67.0 1311.12  "Lya 1215"   0.078534 68.0 19.0  594  73  33.7  3.5 1 15.48 0.32 0 9  2  0
0.078534  67.0 1311.36  "Lya 1215"   0.078735 19.8 19.0  220 209  54.5 52.3 0 13.71 1.15 1 0  2  0
0.096780  29.0 1333.30  "Lya 1215"   0.096780 22.0 23.0  173   7  40.9  2.4 0 13.61 0.02 1 0  1  0
0.107992  29.0 1346.93  "Lya 1215"   0.107992  5.1 19.0   32   5  15.9  4.8 0 12.82 0.07 0 0  1  0
0.113182  30.0 1353.24  "Lya 1215"   0.113182 20.6 23.0  213   9  69.6  3.7 0 13.67 0.02 1 0  1  0
0.118060  30.0 1359.17  "Lya 1215"   0.118060  4.2 20.0   39   8  44.1 11.8 0 12.88 0.09 1 0  1  0
0.119837  29.0 1361.33  "Lya 1215"   0.119837 23.3 23.0  176   6  38.6  2.1 0 13.63 0.02 0 0  1  0
0.132096  65.0 1376.18  "Lya 1215"   0.132051 57.2 21.0  475  21  39.3  2.2 1 14.51 0.04 0 6  4  1
0.132096  65.0 1376.49  "Lya 1215"   0.132306 11.0 21.0   71  39  22.7  8.0 0 13.19 0.25 0 0  4  1
0.132096  65.0 1161.15  "Lyb 1025"   0.132032 17.8 17.0  182  16  46.1  3.4 0 14.52 0.04 0 0  4  1
0.132096  65.0 1168.35  "OVI 1032"   0.132203  3.2 17.0   17   8   8.6  8.9 0 13.21 0.17 0 0  4  1
0.145132  29.0 1392.08  "Lya 1215"   0.145132  4.2 20.0   25   6  16.8  7.0 0 12.70 0.10 0 0  1  0
0.148513  30.0 1396.19  "Lya 1215"   0.148513 13.6 22.0  102   7  35.6  4.5 0 13.34 0.04 0 0  4  2
0.148513  30.0 1178.00  "Lyb 1025"   0.148479  3.2 21.0   17   5  16.4  9.4 0 13.45 0.19 0 0  4  2
0.148513  30.0 1185.11  "OVI 1032"   0.148442  9.1 18.0   99  20  58.8  9.7 0 13.95 0.07 0 0  4  2
0.148513  30.0 1191.63  "OVI 1038"   0.148426  4.1 21.0   33   9  44.7  8.9 0 13.78 0.16 0 0  4  2
0.148861  29.0 1396.62  "Lya 1215"   0.148867 11.5 21.0   82   7  29.3  4.3 0 13.25 0.04 0 0  2  1
0.148861  29.0 1185.54  "OVI 1032"   0.148861 15.6 19.0  114   9  29.0  3.1 0 14.08 0.04 0 0  2  1
0.149673  30.0 1397.60  "Lya 1215"   0.149673  6.9 21.0   47   7  26.0  5.7 0 12.98 0.06 0 0  1  0
0.152264  30.0 1400.75  "Lya 1215"   0.152264  4.3 24.0   26   6  27.7  8.9 0 12.72 0.09 0 0  1  0
0.155291  30.0 1404.43  "Lya 1215"   0.155291 12.3 21.0   96  12  35.4  3.8 0 13.31 0.04 0 0  1  0
0.155736  30.0 1404.97  "Lya 1215"   0.155736 21.3 21.0  189  11  45.6  2.6 0 13.65 0.02 1 0  1  0
0.169827  30.0 1422.10  "Lya 1215"   0.169827  4.8 34.0   22   6  32.9 10.4 0 12.66 0.17 0 0  1  0
0.170600  30.0 1423.04  "Lya 1215"   0.170600 24.5 29.0  243   9 100.0  1.0 0 13.71 0.02 1 0  2  1
0.170600  30.0 1450.28  "NV 1238"    0.170702  3.3 22.0   29  16  40.4 12.7 0 13.15 0.19 0 0  2  1
0.170891  25.0 1423.37  "Lya 1215"   0.170872 69.5 28.0  427   7  39.6  1.0 1 14.33 0.01 1 4  4  1
0.170891  25.0 1200.98  "Lyb 1025"   0.170834 18.3 21.0  137 118  39.0  3.3 0 14.38 0.03 0 0  4  1
0.170891  25.0 1138.68  "Lyg 972"    0.170845  3.8  9.0   54  24  26.4 10.0 0 14.41 0.16 0 0  4  1
0.170891  25.0 1208.27  "OVI 1032"   0.170888 10.3 19.0   68   9  23.3  3.2 0 13.82 0.05 0 0  4  1
0.173905  30.0 1427.06  "Lya 1215"   0.173905 27.0 26.0  169   6  27.9  1.0 0 13.67 0.02 0 1  2  0
0.173905  30.0 1204.08  "Lyb 1025"   0.173885  6.5 22.0   46  13  38.6  7.9 0 13.83 0.10 0 0  2  0
0.179007  29.0 1433.26  "Lya 1215"   0.179007 11.0 26.0   72   5  31.1  3.2 0 13.18 0.03 0 0  1  0
0.198845  30.0 1457.38  "Lya 1215"   0.198845 47.7 24.0  311  13  26.2  1.1 1 14.30 0.05 1 5  5  2
0.198845  30.0 1229.66  "Lyb 1025"   0.198824 22.1 26.0  111   8  26.8  2.0 0 14.31 0.03 0 0  5  2
0.198845  30.0 1165.91  "Lyg 972"    0.198830  3.6 19.0   28   7  36.9  5.2 0 14.12 0.16 0 0  5  2
0.198845  30.0 1237.17  "OVI 1032"   0.198826  6.3 26.0   63   8 100.0  1.0 0 13.72 0.06 1 0  5  2
0.198845  30.0 1244.00  "OVI 1038"   0.198911  3.5 20.0   25   5  32.5 10.9 0 13.67 0.16 0 0  5  2
0.222158  66.0 1485.72  "Lya 1215"   0.222158 88.9 27.0  684  19  49.1  1.5 1 14.90 0.05 1 9  6  2
0.222158  66.0 1253.56  "Lyb 1025"   0.222124 54.3 23.0  347  12  35.5  1.6 1 15.19 0.03 0 5  6  2
0.222158  66.0 1188.54  "Lyg 972"    0.222113 27.8 20.0  211   9  40.1  1.8 0 15.13 0.02 1 1  6  2
0.222158  66.0 1160.66  "Lyd 949"    0.222078 11.0 16.0   87  11  27.8  3.8 0 15.00 0.05 0 0  6  2
0.222158  66.0 1267.98  "OVI 1038"   0.222022  4.1 22.0   21   8  18.6  7.8 0 13.56 0.13 0 0  6  2
0.222158  66.0 1193.92  "CIII 977"   0.221930 15.0 20.0  147 147  65.6  5.9 0 13.43 0.03 1 0  6  2
0.225963  59.0 1490.34  "Lya 1215"   0.225961 90.7 26.0  655  33  40.1  2.0 1 15.27 0.14 1 9 18 12
0.225963  59.0 1257.50  "Lyb 1025"   0.225966 76.1 23.0  465  30  32.4  2.1 1 16.12 0.22 1 9 18 12
0.225963  59.0 1192.30  "Lyg 972"    0.225968 85.4 28.0  403  57  29.8  3.7 1 16.53 0.33 0 9 18 12
0.225963  59.0 1164.33  "Lyd 949"    0.225942 51.9 19.0  373  26  32.8  2.4 1 16.42 0.16 0 9 18 12
0.225963  59.0 1149.67  "Lye 937"    0.225917 27.5 11.0  340  23  32.9  2.7 1 16.48 0.16 1 9 18 12
0.225963  59.0 1141.02  "Ly6 930"    0.225913 13.9  9.0  273  17  56.9  6.5 1 16.20 0.04 0 9 18 12
0.225963  59.0 1265.14  "OVI 1032"   0.225999 19.8 19.0  151   8  34.3  1.9 0 14.22 0.02 0 0 18 12
0.225963  59.0 1272.11  "OVI 1038"   0.225992 12.1 21.0   79  10  30.4  3.2 0 14.18 0.05 0 0 18 12
0.225963  59.0 1518.75  "NV 1238"    0.225964  3.6 20.0   24   6  18.1  8.8 0 13.10 0.12 0 0 18 12
0.225963  59.0 1213.47  "NIII 989"   0.225972 14.8 16.0  114   7  25.1  3.0 1 14.18 0.03 1 4 18 12
0.225963  59.0 1197.79  "CIII 977"   0.225963 53.4 19.0  305 107  18.5  3.8 1 15.65 0.90 1 9 18 12
0.225963  59.0 1636.09  "CII 1334"   0.225966 16.6 15.0  192  15  31.0  2.5 0 14.13 0.03 0 1 18 12
0.225963  59.0 1270.52  "CII 1036"   0.225975 19.6 21.0  116   7  24.2  1.7 0 14.17 0.03 0 1 18 12
0.225963  59.0 1708.70  "SiIV 1393"  0.225964 14.8 11.0  239  15  31.4  2.2 0 13.63 0.03 0 1 18 12
0.225963  59.0 1719.73  "SiIV 1402"  0.225950 11.5 13.0  164  79  34.1  3.4 0 13.68 0.03 0 0 18 12
0.225963  59.0 1479.15  "SiIII 1206" 0.225984 53.5 25.0  320  18  24.5  1.5 1 13.87 0.09 0 8 18 12
0.225963  59.0 1545.23  "SiII 1260"  0.225963  9.4 18.0   82  12  26.0  3.7 0 12.77 0.06 0 0 18 12
0.225963  59.0 1462.97  "SiII 1193"  0.225996 12.6 22.0   90  10  27.8  3.0 0 13.17 0.04 1 0 18 12
0.226516  30.0 1491.01  "Lya 1215"   0.226516  6.0 25.0   40  40  31.1  9.0 0 12.90 0.08 0 0  1  0
0.265436  30.0 1538.33  "Lya 1215"   0.265436 22.6 18.0  196   9  27.9  1.5 0 13.77 0.02 0 1  1  0
0.277695  30.0 1553.23  "Lya 1215"   0.277695 13.6 16.0  176  10  50.7  3.7 0 13.60 0.03 0 0  1  0
0.279036  29.0 1554.86  "Lya 1215"   0.279036 12.2 18.0  132  10  44.9  4.3 0 13.46 0.03 0 0  1  0
0.290864  30.0 1569.24  "Lya 1215"   0.290864 11.5 15.0  117  29  27.2  5.8 0 13.45 0.10 0 0  4  2
0.290864  30.0 1324.08  "Lyb 1025"   0.290877  5.9 22.0   28  19  17.1  7.5 0 13.64 0.26 0 0  4  2
0.290864  30.0 1332.14  "OVI 1032"   0.290926 10.6 23.0   59  14  27.7  6.7 0 13.74 0.09 0 0  4  2
0.290864  30.0 1339.44  "OVI 1038"   0.290885  4.8 23.0   23  14  19.6 13.2 0 13.60 0.27 0 0  4  2
0.291145  30.0 1569.58  "Lya 1215"   0.291145 29.9 14.0  320 205  26.1  2.5 1 14.35 0.08 0 6  6  2
0.291145  30.0 1324.32  "Lyb 1025"   0.291111 19.3 21.0  113   7  25.6  2.8 0 14.33 0.04 0 1  6  2
0.291145  30.0 1255.67  "Lyg 972"    0.291129 11.2 24.0   54   8  23.5  3.5 0 14.42 0.06 0 0  6  2
0.291145  30.0 1226.27  "Lyd 949"    0.291160  4.5 23.0   22  10  22.1  8.5 0 14.33 0.15 0 0  6  2
0.291145  30.0 1332.38  "OVI 1032"   0.291158 14.6 23.0   68   8  18.3  3.2 0 13.86 0.06 0 0  6  2
0.291145  30.0 1339.71  "OVI 1038"   0.291141  9.7 23.0   55   8  28.7  6.9 0 14.00 0.07 0 0  6  2
0.294336  30.0 1573.46  "Lya 1215"   0.294336  4.6 12.0   78  16  49.2 10.5 0 13.20 0.08 0 0  1  0
0.306675  30.0 1588.46  "Lya 1215"   0.306675  6.8 10.0  147  22  55.9  8.6 0 13.49 0.06 0 0  1  0
0.307852  30.0 1589.89  "Lya 1215"   0.307852  6.6 10.0  112  16  34.5  6.1 0 13.40 0.06 0 0  1  0
0.309283  30.0 1591.63  "Lya 1215"   0.309283 12.0  9.0  246  12  41.8  2.8 0 13.82 0.02 0 1  3  0
0.309283  30.0 1343.02  "Lyb 1025"   0.309341  5.1 20.0   39  13  41.8  9.5 0 13.75 0.11 0 0  3  0
0.309283  30.0 1273.25  "Lyg 972"    0.309195  3.0 21.0   25  22  56.1 20.0 0 14.04 0.31 0 0  3  0
0.313141  30.0 1596.32  "Lya 1215"   0.313141 12.2 10.0  217  15  38.8  3.6 0 13.76 0.03 0 1  1  0
0.339974  30.0 1628.94  "Lya 1215"   0.339974  5.9 15.0   76  14  46.7  9.6 0 13.19 0.07 0 0  1  0
0.384650  30.0 1683.25  "Lya 1215"   0.384650  7.5 13.0  113  16  48.8  7.8 0 13.38 0.06 0 0  1  0
0.397746  30.0 1699.17  "Lya 1215"   0.397746 13.3 14.0  147  10  30.7  3.0 0 13.56 0.03 0 0  3  1
0.397746  30.0 1433.68  "Lyb 1025"   0.397737  4.3 26.0   22   7  26.3  7.3 0 13.51 0.11 0 0  3  1
0.397746  30.0 1442.36  "OVI 1032"   0.397736  3.1 27.0   16   9  28.5 10.8 0 13.12 0.21 0 0  3  1
0.400206  30.0 1702.16  "Lya 1215"   0.400206 28.5 13.0  368  19  36.8  2.6 1 14.20 0.03 0 3  6  3
0.400206  30.0 1436.23  "Lyb 1025"   0.400213 19.1 30.0   98  10  36.2  3.3 0 14.21 0.04 0 0  6  3
0.400206  30.0 1361.72  "Lyg 972"    0.400173  5.0 22.0   37  19  52.9 88.9 0 14.20 0.69 0 0  6  3
0.400206  30.0 1444.97  "OVI 1032"   0.400264 29.0 26.0  176   8  38.1  1.9 0 14.30 0.02 1 1  6  3
0.400206  30.0 1452.95  "OVI 1038"   0.400274 11.8 19.0   86   9  28.5  3.5 0 14.23 0.04 0 0  6  3
0.400206  30.0 1367.99  "CIII 977"   0.400166  6.2 23.0   30   8  23.6  5.9 0 12.71 0.10 0 0  6  3
0.400540  30.0 1702.54  "Lya 1215"   0.400522 28.5 13.0  253  81  15.5  4.7 1 14.86 0.81 0 9  8  3
0.400540  30.0 1436.57  "Lyb 1025"   0.400545 24.5 29.0  108   5  23.8  1.5 0 14.32 0.02 0 1  8  3
0.400540  30.0 1362.06  "Lyg 972"    0.400522 12.3 22.0   69   5  29.9  3.7 0 14.53 0.04 0 0  8  3
0.400540  30.0 1330.12  "Lyd 949"    0.400506  4.5 20.0   26   8  26.8  8.1 0 14.41 0.10 0 0  8  3
0.400540  30.0 1313.43  "Lye 937"    0.400534  3.0 18.0   20   6  29.5  6.9 0 14.60 0.17 0 0  8  3
0.400540  30.0 1445.29  "OVI 1032"   0.400571  4.1 26.0   18   7  17.3  7.6 0 13.19 0.16 0 0  8  3
0.400540  30.0 1453.27  "OVI 1038"   0.400589  3.9 19.0   28  13  28.2 11.4 0 13.69 0.16 0 0  8  3
0.400540  30.0 1368.34  "CIII 977"   0.400524  9.6 23.0   30   6   6.6  2.5 0 12.83 0.07 0 1  8  3
0.403373  30.0 1706.01  "Lya 1215"   0.403373  9.1 12.0  153  16  52.4  5.9 0 13.52 0.04 0 0  2  0
0.403373  30.0 1439.41  "Lyb 1025"   0.403314  4.8 29.0   21   8  24.0  6.5 0 13.48 0.13 0 0  2  0
0.413869  30.0 1718.77  "Lya 1215"   0.413869  6.2 13.0   72  11  29.6  5.9 0 13.18 0.06 0 0  1  0
0.421330  30.0 1727.84  "Lya 1215"   0.421330 12.7 15.0  141  10  36.5  3.5 0 13.51 0.03 0 0  3  1
0.421330  30.0 1457.85  "Lyb 1025"   0.421280  5.7 25.0   39   7  45.4 12.4 0 13.75 0.09 0 0  3  1
0.421330  30.0 1714.90  "SiIII 1206" 0.421409  4.3 12.0   37  11  11.7  4.7 0 12.33 0.11 0 0  3  1
0.424456  30.0 1731.64  "Lya 1215"   0.424456  7.1 14.0   89  12  40.9  6.4 0 13.27 0.05 0 0  1  0
0.426916  30.0 1734.63  "Lya 1215"   0.426916  6.7 15.0   46   5  11.5  3.1 0 13.03 0.06 0 0  1  0
0.428388  30.0 1736.42  "Lya 1215"   0.428388 16.1 15.0  190  10  41.9  2.9 0 13.66 0.02 1 0  2  0
0.428388  30.0 1465.13  "Lyb 1025"   0.428408  5.2 24.0   40  18  54.1 13.1 0 13.76 0.15 0 0  2  0
