#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     73           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= '1SAXJ1032.3+5051'           / Sight line name.
#TARGROOT= '1sj1032'       / 7-char sight line identifier.
#RA_TARG = 158.06708333   / RA of the target [deg].
#DEC_TARG=  50.85555556   / DEC of the target [deg].
#TARG_ZEM= 0.17312799             / Nominal emission redshift.
#DATE-OBS= '2011-10-15'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        11387          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11342          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 12          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  6          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:52 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.14  "CIII 977"   0.170007  5.9  3.0  366   6  56.6  1.2 0 14.02  0.01 1 2 0 1
1144.32    NULL      -0.058691  2.8  3.0  375  87 150.0 -0.0 0 13.90  0.12 1 0 0 0
1144.77  "FeII 1144"  0.000000  3.2  3.0  208  56   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.02  "Lyb 1025"   0.123129  1.6  5.0   50   1  34.8  9.5 0 13.90  0.16 0 1 0 0
1157.96    NULL      -0.047472  3.1  6.0  207  84 150.0 -0.0 0 13.61  0.14 0 0 0 0
1166.82    NULL      -0.040186  3.0  7.0  151  81 125.0 43.1 0 13.47  0.17 0 0 0 0
1169.99    NULL      -0.037574  3.1  7.0  179  73 150.0 -0.0 0 13.54  0.14 0 0 0 0
1177.88    NULL      -0.031083  2.9  7.0   64  19  24.4 13.7 0 13.14  0.15 0 0 0 0
1184.65    NULL      -0.025517  3.5  8.0   55  19  15.1  9.9 0 13.10  0.14 0 0 0 0
1190.25  "SiII 1190"  0.000000  9.1  8.0  343  62   0.0  0.0 0  0.00  0.00 0 3 1 0
1190.29  "SiII 1190"  0.000000 28.1  8.0  549 286   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.14  "SiII 1193"  0.000000 27.9  8.0  641 113   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.63  "SiII 1193"  0.000000  5.6  9.0   76  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.66  "NI 1200"    0.000000  5.5 13.0   44  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.29  "SiIII 1206" 0.000000 44.5 11.0  659 241   0.0  0.0 0  0.00  0.00 0 5 1 0
1206.39  "SiIII 1206" 0.000000 36.7 11.0  869 676   0.0  0.0 0  0.00  0.00 1 5 1 0
1207.44  "OVI 1032"   0.170074 12.0 10.0  196 196  42.0  3.8 0 14.35  0.03 0 1 0 1
1218.51  "Lya 1215"   0.002349  2.5  7.0   58  42  29.6 13.1 0 13.08  0.27 0 0 0 0
1238.42    NULL       0.018713  3.4 10.0   33  14   7.0 10.9 0 12.91  0.23 0 0 0 0
1239.17    NULL       0.019335  2.4  8.0   66  48  56.8 26.6 0 13.12  0.23 0 0 0 0
1242.29  "Lya 1215"   0.021914  4.8  7.0  118  25  34.7  8.5 0 13.42  0.08 0 0 0 0
1250.51  "SII 1250"   0.000000  6.3  8.0  130  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.31    NULL       0.029315  3.3  8.0  122  48  98.0 31.4 0 13.38  0.13 0 0 0 0
1253.73  "SII 1253"   0.000000  7.6  8.0  180  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.39  "SII 1259"   0.000000  9.9  8.0  200  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.23  "SiII 1260"  0.000000 31.5  8.0  720 199   0.0  0.0 0  0.00  0.00 1 9 1 0
1260.77  "SiII 1260"  0.000000  8.5  8.0  139  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1261.52  "SiIII 1206" 0.045553  5.3  9.0  117 117  48.1 11.4 0 12.81  0.08 1 0 0 0
1271.14  "Lya 1215"   0.045644 35.4  8.0  546 316  16.0 13.7 1 17.49  1.29 1 3 0 0
1271.39  "Lya 1215"   0.045853 10.3  7.0  156  75  10.3 99.9 1 14.43  9.99 1 3 0 0
1271.57  "Lya 1215"   0.045997  3.1  7.0   43  43   7.0 11.4 0 13.08  0.25 1 1 0 0
1279.22    NULL       0.052275  3.2  8.0  153  34 150.0 -0.0 0 13.47  0.10 0 0 0 0
1293.01    NULL       0.063623  3.1  4.0  183 112  65.5 19.0 0 13.60  0.22 0 0 0 0
1300.27    NULL       0.069595  3.6  5.0  276 123 150.0 -0.0 0 13.75  0.16 1 0 0 0
1304.03  "SiII 1304"  0.000000  6.2  6.0  133  37   0.0  0.0 0  0.00  0.00 1 1 1 0
1307.82  "(inst.)"    0.000000  4.1  7.0   99  42  35.4 15.1 0  0.00  0.00 0 0 0 0
1317.03    NULL       0.083379  2.7  6.0  171  95 146.0 48.8 0 13.52  0.19 0 0 0 0
1334.42  "CII 1334"   0.000000 21.4  5.0 1001 195   0.0  0.0 0  0.00  0.00 1 9 1 0
1335.55  "CII* 1335"  0.000000  2.6  6.0   98  26   0.0  0.0 0  0.00  0.00 0 0 1 0
1343.20  "Lya 1215"   0.104923  7.6  7.0  214  36  49.4  8.0 0 13.71  0.07 0 1 0 0
1362.40  "Lya 1215"   0.120717  4.9  7.0  124  48  39.4  9.7 0 13.44  0.14 0 0 0 0
1364.34    NULL       0.122295  2.9  7.0  119  66  97.3 34.3 0 13.37  0.20 1 0 0 0
1365.37  "Lya 1215"   0.123160 11.7  7.0  308  15  43.7  3.0 0 13.75  0.34 0 2 0 0
1372.37    NULL       0.128901  3.1  8.0   64  29  35.8 15.6 0 13.12  0.16 0 0 0 0
1385.88    NULL       0.140013  3.2  8.0  131  35 118.7 42.8 0 13.41  0.12 0 0 0 0
1393.36  "SiIV 1393"  0.000000  3.2  9.0   91  30   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.84  "SiIV 1393"  0.000000  3.9  9.0  108  26   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.17  "Lya 1215"   0.153432 11.4 11.0  180  19  39.6  4.7 0 13.64  0.06 0 1 0 0
1402.83  "SiIV 1402"  0.000000  2.8 12.0   82  44   0.0  0.0 0  0.00  0.00 0 0 1 0
1405.51    NULL       0.156162  2.7 14.0   20   7  11.6  8.9 0 12.62  0.16 0 0 0 0
1406.61    NULL       0.157063  2.9 15.0   71  28 145.7 50.3 0 13.13  0.14 0 0 0 0
1411.08  "Lya 1215"   0.160762  3.2 17.0   18   5   8.9  6.5 0 12.58  0.12 0 0 0 0
1411.69  "SiIII 1206" 0.170062 11.1 19.0  106  17  44.3  4.6 0 12.76  0.06 1 0 0 1
1412.65    NULL       0.162030  3.7 20.0   28   8  30.5 11.3 0 12.73  0.11 0 0 0 0
1422.22  "Lya 1215"   0.169922 20.4 17.0  133  12  14.5  1.9 0 13.71  0.06 0 2 0 1
1422.48  "Lya 1215"   0.170142 46.1 17.0  461  12  38.7  1.1 1 14.47  0.03 0 3 0 1
1449.42  "NV 1238"    0.170008  6.9 11.0  147  43  58.2  7.6 0 13.90  0.11 1 0 0 1
1526.52  "SiII 1526"  0.000000 14.7  6.0  634 102   0.0  0.0 0  0.00  0.00 1 4 1 0
1548.24  "CIV 1548"   0.000000  5.0  5.0  330  83   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.54  "CIV 1550"   0.000000  3.3  6.0  157 103   0.0  0.0 0  0.00  0.00 0 1 1 0
1551.04  "CIV 1550"   0.000000  3.1  6.0   81  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1557.71    NULL       0.281363  3.1  6.0  127  96  69.6 29.4 0 13.41  0.24 0 0 0 0
1594.78    NULL       0.311853  2.7  4.0  262  60 150.0 -0.0 0 13.72  0.11 0 0 0 0
1608.28  "FeII 1608"  0.000000  3.6  3.0  233  47   0.0  0.0 0  0.00  0.00 0 2 1 0
1619.00  "CIV 1548"   0.045715  3.0  3.0  174   5  22.0  1.1 0 13.81  0.02 1 1 0 0
1619.45  "CIV 1548"   0.046070  1.6  3.0  114  88  35.6  2.9 0 13.51  0.02 1 0 0 0
1621.93  "CIV 1550"   0.045847  2.5  3.0  308   7  93.3  3.1 0 14.25  0.01 1 0 0 0
1670.49  "AlII 1670"  0.000000  7.2  3.0  568  30   0.0  0.0 0  0.00  0.00 1 4 1 0
1706.12    NULL       0.403497  2.6  3.0  249   7 100.0 -0.0 0 13.72  0.01 1 0 0 0
1731.64    NULL       0.424277  2.5  3.0  245   7 100.0 -0.0 0 13.71  0.01 1 1 0 0
1735.98    NULL       0.427871  3.7  3.0  174   5  26.3  1.2 0 13.70  0.02 1 1 0 0
1756.49    NULL       0.444800  1.6  2.0  119   4  30.2  2.0 0 13.44  0.02 1 1 0 0
1760.99    NULL       0.448422  3.8  3.0  276   6  62.8  2.2 0 13.82  0.01 1 1 0 0
