#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =            9             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= '1SAXJ1032.3+5051'           / Sight line name.
#TARGROOT= '1sj1032'       / 7-character sight line id.
#RA_TARG = 158.06708333   / RA of the target [deg].
#DEC_TARG=  50.85555556   / DEC of the target [deg].
#TARG_ZEM= 0.17312799             / Nominal emission redshift.
#DATE-OBS= '2011-10-15'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        11387          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11342          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 12                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  6                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:54 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.021914  30.0 1242.29  "Lya 1215"   0.021914  4.8  7.0  118  25  34.7  8.5 0 13.42 0.08 0 0  1  0
0.045644  64.0 1271.14  "Lya 1215"   0.045644 35.4  8.0  546 316  16.0 13.7 1 17.49 1.29 1 3  4  2
0.045644  64.0 1271.39  "Lya 1215"   0.045853 10.3  7.0  156  75  10.3 99.9 1 14.43 9.99 1 3  4  2
0.045644  64.0 1619.00  "CIV 1548"   0.045715  3.0  3.0  174   5  22.0  1.1 0 13.81 0.02 1 1  4  2
0.045644  64.0 1261.52  "SiIII 1206" 0.045553  5.3  9.0  117 117  48.1 11.4 0 12.81 0.08 1 0  4  2
0.104923  30.0 1343.20  "Lya 1215"   0.104923  7.6  7.0  214  36  49.4  8.0 0 13.71 0.07 0 1  1  0
0.120717  29.0 1362.40  "Lya 1215"   0.120717  4.9  7.0  124  48  39.4  9.7 0 13.44 0.14 0 0  1  0
0.123157  36.0 1365.37  "Lya 1215"   0.123160 11.7  7.0  308  15  43.7  3.0 0 13.75 0.34 0 2  1  0
0.153432  30.0 1402.17  "Lya 1215"   0.153432 11.4 11.0  180  19  39.6  4.7 0 13.64 0.06 0 1  1  0
