#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     82           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'RXJ0503.1-6634'           / Sight line name.
#TARGROOT= 'rxj0503'       / 7-char sight line identifier.
#RA_TARG =  75.76637500   / RA of the target [deg].
#DEC_TARG= -66.56275000   / DEC of the target [deg].
#TARG_ZEM= 0.06400000             / Nominal emission redshift.
#DATE-OBS= '2010-09-22'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4711          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         3946          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 12          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:07 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1135.98  "NI 1134"    0.000000 16.4  8.0  339  27   0.0  0.0 0  0.00  0.00 1 2 1 0
1143.32  "FeII 1143"  0.000000  7.0  9.0  151  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.25  "FeII 1143"  0.000000  5.2  8.0  103  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.91  "FeII 1144"  0.000000 10.8  9.0  173  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.17  "FeII 1144"  0.000000  5.7  9.0  145  23   0.0  0.0 0  0.00  0.00 0 0 1 0
1146.02  "FeII 1144"  0.000000 25.0 10.0  513  19   0.0  0.0 0  0.00  0.00 1 2 1 0
1148.79    NULL      -0.055014  3.6 12.0   31  13   7.0 10.0 0 12.88  0.21 0 0 0 0
1152.85  "PII 1152"   0.000000  8.5 11.0   97  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1153.96  "PII 1152"   0.000000  6.5 10.0  107  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1178.91    NULL      -0.030238  3.1 13.0   31  12  15.9 11.9 0 12.81  0.16 0 0 0 0
1190.42  "SiII 1190"  0.000000 24.3 12.0  395  18   0.0  0.0 0  0.00  0.00 1 2 1 0
1190.84  "SiII 1190"  0.000000 13.2 12.0  289  51   0.0  0.0 0  0.00  0.00 1 1 1 0
1191.56  "SiII 1190"  0.000000 45.7 12.0  754  88   0.0  0.0 0  0.00  0.00 1 4 1 0
1193.29  "SiII 1193"  0.000000 30.3 14.0  332  43   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.54  "SiII 1193"  0.000000 13.4 13.0  109  54   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.77  "SiII 1193"  0.000000 15.0 13.0  224  31   0.0  0.0 0  0.00  0.00 1 1 1 0
1194.43  "SiII 1193"  0.000000 50.1 13.0  880  54   0.0  0.0 0  0.00  0.00 1 5 1 0
1199.56  "NI 1199"    0.000000 15.2 11.0  182  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.24  "NI 1200"    0.000000 14.2 11.0  183  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.71  "NI 1200"    0.000000 23.3 10.0  438  20   0.0  0.0 0  0.00  0.00 0 3 1 0
1201.38  "NI 1200"    0.000000 21.6 10.0  356  24   0.0  0.0 0  0.00  0.00 0 2 1 0
1201.86  "NI 1200"    0.000000 19.0 10.0  316  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.70  "SiIII 1206" 0.000000 37.2 10.0  742  89   0.0  0.0 0  0.00  0.00 1 3 1 0
1207.67  "SiIII 1206" 0.000000 36.8  9.0 1034  65   0.0  0.0 0  0.00  0.00 1 5 1 0
1240.00  "NV 1238"    0.000000  3.9 14.0   42  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1241.15    NULL       0.020958  3.4 15.0   37  10  31.5 14.6 0 12.86  0.13 0 0 0 0
1241.61    NULL       0.021342  3.6 15.0   22  16   5.0 20.6 0 12.72  0.37 0 0 0 0
1242.92  "NV 1242"    0.000000  3.5 16.0   39  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1243.98  "NV 1242"    0.000000  5.7 14.0   64  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.64  "SII 1250"   0.000000 11.0 13.0  101  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.81  "SII 1250"   0.000000 14.7 14.0  160   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.88  "SII 1253"   0.000000 13.1 14.0  121   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1255.03  "SII 1253"   0.000000 19.9 13.0  261   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1258.73  "Lya 1215"   0.035438 12.3 15.0  127  14  27.6  2.9 0 13.49  0.05 0 1 0 0
1259.57  "SII 1259"   0.000000 16.5 15.0  149   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.57  "SiII 1260"  0.000000 66.8 19.0  677 445   0.0  0.0 0  0.00  0.00 0 3 1 0
1261.01  "SiII 1260"  0.000000 23.5 19.0  169  23   0.0  0.0 0  0.00  0.00 0 2 1 0
1261.66  "SiII 1260"  0.000000 72.2 17.0  897  74   0.0  0.0 0  0.00  0.00 1 6 1 0
1262.93  "Lya 1215"   0.038891 16.4 18.0  168   8  40.1  3.2 0 13.60  0.03 1 1 0 0
1264.08  "Lya 1215"   0.039840  9.1 18.0   88   8  35.8  5.6 0 13.27  0.05 0 0 0 0
1265.03  "Lya 1215"   0.040620 18.7 17.0  191   7  35.5  2.4 0 13.69  0.02 0 1 0 0
1273.08  "Lya 1215"   0.047242  7.4 12.0  128  16  52.0  7.5 0 13.43  0.06 0 0 0 0
1291.09    NULL       0.061579  4.0 18.0   25   7  12.4  6.2 0 12.72  0.13 0 0 0 0
1302.13  "OI 1302"    0.000000 13.5 20.0   96   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1303.41  "OI 1302"    0.000000 52.2 15.0  791  23   0.0  0.0 0  0.00  0.00 1 4 1 0
1304.36  "SiII 1304"  0.000000 13.6 16.0  114   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1305.64  "SiII 1304"  0.000000 29.4 15.0  391  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1318.50  "NiII 1317"  0.000000  2.7 13.0   30   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.73    NULL       0.097058  3.9 19.0   43  13  54.3  5.7 0 12.95  0.17 0 0 0 0
1334.52  "CII 1334"   0.000000 48.8 21.0  379  51   0.0  0.0 0  0.00  0.00 1 4 1 0
1334.86  "CII 1334"   0.000000 37.8 22.0  300  26   0.0  0.0 0  0.00  0.00 1 3 1 0
1335.17  "CII* 1335"  0.000000 21.9 21.0  137 137   0.0  0.0 0  0.00  0.00 0 2 1 0
1335.82  "CII* 1335"  0.000000 69.1 17.0  968 468   0.0  0.0 0  0.00  0.00 1 6 1 0
1337.05  "CII* 1335"  0.000000 23.9 14.0  240  25   0.0  0.0 0  0.00  0.00 0 2 1 0
1371.37  "NiII 1370"  0.000000  3.2 12.0   60  53   0.0  0.0 0  0.00  0.00 0 0 1 0
1388.00    NULL       0.141758  2.6 13.0   43  18  57.8 22.8 0 12.92  0.14 0 0 0 0
1393.92  "SiIV 1393"  0.000000 11.1 16.0  154  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1395.07  "SiIV 1393"  0.000000  9.8 13.0  250  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.98  "SiIV 1402"  0.000000  5.4 15.0   80  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1404.03  "SiIV 1402"  0.000000  4.1 15.0   53  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1404.39  "SiIV 1402"  0.000000  4.0 15.0   44  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1449.64    NULL       0.192466  3.1 12.0   32  10  14.9  7.7 0 12.83  0.13 0 0 0 0
1526.71  "SiII 1526"  0.000000  9.4  8.0  204  28   0.0  0.0 0  0.00  0.00 0 2 1 0
1526.98  "SiII 1526"  0.000000  7.1  7.0  320  26   0.0  0.0 0  0.00  0.00 1 1 1 0
1528.16  "SiII 1526"  0.000000 20.9  8.0  694  53   0.0  0.0 0  0.00  0.00 0 3 1 0
1537.72    NULL       0.264916  3.1  9.0   53  20  27.2 13.0 0 13.03  0.14 0 0 0 0
1548.45  "CIV 1548"   0.000000  6.1  5.0  289  21   0.0  0.0 0  0.00  0.00 1 1 1 0
1549.65  "CIV 1548"   0.000000  5.8  7.0  247  43   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.24  "CIV 1550"   0.000000  3.3  7.0  109  35   0.0  0.0 0  0.00  0.00 0 0 1 0
1551.04  "CIV 1550"   0.000000  5.8  8.0  115  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1552.38  "CIV 1550"   0.000000  3.8  8.0  178  27   0.0  0.0 0  0.00  0.00 0 0 1 0
1581.13    NULL       0.300628  2.5  5.0  195  41 150.0 -0.0 0 13.58  0.10 0 0 0 0
1584.53    NULL       0.303425  3.1  6.0  201  88 150.0 -0.0 0 13.60  0.15 0 0 0 0
1608.51  "FeII 1608"  0.000000  6.8  7.0  193  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1610.03  "FeII 1608"  0.000000 11.9  7.0  423  25   0.0  0.0 0  0.00  0.00 0 2 1 0
1639.52    NULL       0.348657  3.5 11.0   29   9   7.0  6.6 0 12.84  0.14 0 0 0 0
1670.86  "AlII 1670"  0.000000  8.5  6.0  347  25   0.0  0.0 0  0.00  0.00 1 2 1 0
1671.41  "AlII 1670"  0.000000  3.7  7.0  186  85   0.0  0.0 0  0.00  0.00 1 0 1 0
1672.41  "AlII 1670"  0.000000 14.6  6.0  695  55   0.0  0.0 0  0.00  0.00 1 4 1 0
1709.63  "NiII 1709"  0.000000  2.0  5.0   94  56   0.0  0.0 0  0.00  0.00 0 0 1 0
1711.30  "NiII 1709"  0.000000  2.3  6.0   75  28   0.0  0.0 0  0.00  0.00 0 0 1 0
1721.60    NULL       0.416174  2.8  6.0   63  28  22.7 11.2 0 13.13  0.17 0 0 0 0
