#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     60           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG0157+001'           / Sight line name.
#TARGROOT= 'pg0157+'       / 7-char sight line identifier.
#RA_TARG =  29.95937500   / RA of the target [deg].
#DEC_TARG=   0.39480556   / DEC of the target [deg].
#TARG_ZEM= 0.16311000             / Nominal emission redshift.
#DATE-OBS= '2012-01-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         1828          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 21          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:45 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1152.80  "PII 1152"   0.000000  5.6  5.0  226  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1156.90    NULL      -0.048341  3.1  8.0  100  52  73.2 29.1 0 13.30  0.17 0 0 0 0
1162.62    NULL      -0.043636  3.0  9.0   39  15  11.5 11.3 0 12.95  0.16 0 0 0 0
1170.95    NULL      -0.036788  3.5 10.0   41  12  12.3  8.6 0 12.96  0.12 0 0 0 0
1172.21    NULL      -0.035753  3.0 11.0   35  13  15.3 11.4 0 12.86  0.15 0 0 0 0
1175.70  "Lyb 1025"   0.146217 25.8 11.0  341  27  32.3  2.9 1 15.28  0.12 0 3 0 0
1182.82  "OVI 1032"   0.146206  3.4 14.0   25  12  13.1  9.4 0 13.37  0.17 0 0 0 0
1190.33  "SiII 1190"  0.000000 20.9 14.0  326  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.50  "SiII 1190"  0.000000 27.4 14.0  257  85   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.08  "SiII 1193"  0.000000 13.4 16.0  115  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.37  "SiII 1193"  0.000000 38.4 17.0  354  41   0.0  0.0 0  0.00  0.00 0 2 1 0
1199.35  "NI 1199"    0.000000  4.3 14.0   31   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.60  "NI 1199"    0.000000 21.6 14.0  222  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.28  "NI 1200"    0.000000 21.1 13.0  230  15   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.76  "NI 1200"    0.000000 22.3 14.0  213  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.30  "SiIII 1206" 0.000000 27.5 15.0  418  16   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.59  "SiIII 1206" 0.000000 46.3 16.0  493  66   0.0  0.0 0  0.00  0.00 0 4 1 0
1238.62  "NV 1238"    0.000000  3.4 12.0   97  63   0.0  0.0 0  0.00  0.00 0 0 1 0
1244.36  "Lya 1215"   0.023617  8.7 15.0  114  14  44.7  6.6 0 13.38  0.05 0 0 0 0
1245.63    NULL       0.024641  3.4 14.0   47  14  42.6 15.5 0 12.96  0.11 1 0 0 0
1246.34  "Lya 1215"   0.025244 30.7 13.0  418  18  36.5  1.8 1 14.38  0.04 0 3 0 0
1249.81  "Lya 1215"   0.028100 12.3 13.0  156  11  31.7  3.5 0 13.59  0.04 0 1 0 0
1250.60  "SII 1250"   0.000000 10.7 14.0  104   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.84  "SII 1253"   0.000000 16.9 15.0  158  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.54  "SII 1259"   0.000000 17.3 14.0  159  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.13  "SiII 1260"  0.000000 11.5 12.0  110  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.43  "SiII 1260"  0.000000 31.0 12.0  464  39   0.0  0.0 0  0.00  0.00 0 3 1 0
1263.57  "Lya 1215"   0.039419  4.6 13.0   37   8   9.8  5.4 0 12.94  0.09 0 0 0 0
1265.62  "Lya 1215"   0.041106 16.9 13.0  208  10  29.8  2.1 0 13.79  0.03 0 1 0 0
1267.35    NULL       0.042515  3.2 14.0   32  11  22.6 11.6 0 12.80  0.13 0 0 0 0
1267.92  "Lya 1215"   0.042998 21.7 14.0  251  10  30.9  1.9 0 13.93  0.02 0 1 0 0
1277.24  "CI 1277"    0.000000  5.3 15.0   49  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1289.98  "Lya 1215"   0.061144 11.9 13.0  143  10  29.2  3.2 0 13.55  0.03 0 1 0 0
1291.69  "Lya 1215"   0.062551  5.5 11.0  101  20  49.7  9.9 0 13.32  0.07 0 0 0 0
1301.88  "OI 1302"    0.000000 10.2 10.0   96  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1302.19  "OI 1302"    0.000000 19.9 10.0  306  37   0.0  0.0 0  0.00  0.00 0 2 1 0
1304.40  "SiII 1304"  0.000000 16.4  9.0  300  19   0.0  0.0 0  0.00  0.00 1 2 1 0
1309.79  "Lya 1215"   0.077440  5.6 10.0   71  14  18.2  6.2 0 13.22  0.09 0 0 0 0
1310.36    NULL       0.077892  2.7  9.0   75  36  73.1 34.2 0 13.16  0.16 0 0 0 0
1317.35  "SiIII 1206" 0.091886  3.2  8.0  117  53 100.0 -0.0 0 12.77  0.15 0 0 0 0
1327.54  "Lya 1215"   0.092041 24.8 10.0  462  20  43.2  2.2 1 14.36  0.04 0 3 0 0
1334.36  "CII 1334"   0.000000 19.1 10.0  416  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1334.58  "CII 1334"   0.000000 23.6 10.0  427  46   0.0  0.0 0  0.00  0.00 0 4 1 0
1335.72  "CII* 1335"  0.000000  8.5 10.0   98  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.61    NULL       0.100309  3.6 11.0   33   9   9.5  6.6 0 12.87  0.12 0 0 0 0
1339.30  "Lya 1215"   0.101715  5.1 12.0   70  16  34.0  8.9 0 13.16  0.08 0 0 0 0
1344.12  "Lya 1215"   0.105680 13.2 10.0  192  12  26.2  2.4 0 13.77  0.03 1 1 0 0
1349.16  "Lya 1215"   0.109826  4.0 11.0   51  13  24.6  8.7 0 13.02  0.10 0 0 0 0
1370.15  "NiII 1370"  0.000000  2.6 13.0   23   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.90    NULL       0.127687  3.2 13.0   26   9  12.3  8.5 0 12.74  0.14 0 0 0 0
1382.83  "SiIII 1206" 0.146167  4.2 16.0   23   9   6.8  7.0 0 12.13  0.15 0 0 0 0
1393.31  "Lya 1215"   0.146144 58.1 18.0  523  49  34.3  3.5 1 14.98  0.20 0 4 0 0
1393.73  "Lya 1215"   0.146489 22.6 18.0  222 222  40.8  6.6 0 13.76  0.08 0 1 0 0
1397.07    NULL       0.149217  3.2 18.0   26  10  27.9 14.2 0 12.70  0.15 0 0 0 0
1399.97  "Lya 1215"   0.151623 10.9 16.0  105   8  31.0  3.6 0 13.37  0.04 0 0 0 0
1402.77  "SiIV 1402"  0.000000 10.1 17.0   99  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.11  "Lya 1215"   0.154206 10.1 17.0   96  12  34.4  6.5 0 13.32  0.06 0 0 0 0
1412.21  "Lya 1215"   0.161691  4.3 18.0   34   9  26.2  7.3 0 12.83  0.10 0 0 0 1
1414.50  "Lya 1215"   0.163575  3.5 16.0   39   9  41.8 11.5 0 12.88  0.09 1 0 0 1
1417.69    NULL       0.166178  3.1 15.0   17   4   5.5  6.8 0 12.58  0.13 0 0 0 0
