#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           21             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG0157+001'           / Sight line name.
#TARGROOT= 'pg0157+'       / 7-character sight line id.
#RA_TARG =  29.95937500   / RA of the target [deg].
#DEC_TARG=   0.39480556   / DEC of the target [deg].
#TARG_ZEM= 0.16311000             / Nominal emission redshift.
#DATE-OBS= '2012-01-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         1828          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 21                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:46 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.023617  29.0 1244.36  "Lya 1215"   0.023617  8.7 15.0  114  14  44.7  6.6 0 13.38 0.05 0 0  1  0
0.025244  50.0 1246.34  "Lya 1215"   0.025244 30.7 13.0  418  18  36.5  1.8 1 14.38 0.04 0 3  1  0
0.028100  30.0 1249.81  "Lya 1215"   0.028100 12.3 13.0  156  11  31.7  3.5 0 13.59 0.04 0 1  1  0
0.039419  29.0 1263.57  "Lya 1215"   0.039419  4.6 13.0   37   8   9.8  5.4 0 12.94 0.09 0 0  1  0
0.041106  30.0 1265.62  "Lya 1215"   0.041106 16.9 13.0  208  10  29.8  2.1 0 13.79 0.03 0 1  1  0
0.042998  30.0 1267.92  "Lya 1215"   0.042998 21.7 14.0  251  10  30.9  1.9 0 13.93 0.02 0 1  1  0
0.061144  30.0 1289.98  "Lya 1215"   0.061144 11.9 13.0  143  10  29.2  3.2 0 13.55 0.03 0 1  1  0
0.062551  30.0 1291.69  "Lya 1215"   0.062551  5.5 11.0  101  20  49.7  9.9 0 13.32 0.07 0 0  1  0
0.077440  30.0 1309.79  "Lya 1215"   0.077440  5.6 10.0   71  14  18.2  6.2 0 13.22 0.09 0 0  1  0
0.092041  51.0 1327.54  "Lya 1215"   0.092041 24.8 10.0  462  20  43.2  2.2 1 14.36 0.04 0 3  2  1
0.092041  51.0 1317.35  "SiIII 1206" 0.091886  3.2  8.0  117  53 100.0  1.0 0 12.77 0.15 0 0  2  1
0.101715  30.0 1339.30  "Lya 1215"   0.101715  5.1 12.0   70  16  34.0  8.9 0 13.16 0.08 0 0  1  0
0.105680  30.0 1344.12  "Lya 1215"   0.105680 13.2 10.0  192  12  26.2  2.4 0 13.77 0.03 1 1  1  0
0.109826  30.0 1349.16  "Lya 1215"   0.109826  4.0 11.0   51  13  24.6  8.7 0 13.02 0.10 0 0  1  0
0.146144  55.0 1393.31  "Lya 1215"   0.146144 58.1 18.0  523  49  34.3  3.5 1 14.98 0.20 0 4  4  2
0.146144  55.0 1175.70  "Lyb 1025"   0.146217 25.8 11.0  341  27  32.3  2.9 1 15.28 0.12 0 3  4  2
0.146144  55.0 1182.82  "OVI 1032"   0.146206  3.4 14.0   25  12  13.1  9.4 0 13.37 0.17 0 0  4  2
0.146144  55.0 1382.83  "SiIII 1206" 0.146167  4.2 16.0   23   9   6.8  7.0 0 12.13 0.15 0 0  4  2
0.146489  30.0 1393.73  "Lya 1215"   0.146489 22.6 18.0  222 222  40.8  6.6 0 13.76 0.08 0 1  1  0
0.151623  30.0 1399.97  "Lya 1215"   0.151623 10.9 16.0  105   8  31.0  3.6 0 13.37 0.04 0 0  1  0
0.154206  29.0 1403.11  "Lya 1215"   0.154206 10.1 17.0   96  12  34.4  6.5 0 13.32 0.06 0 0  1  0
