#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    104           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'SDSSJ094952.91+390203.9'           / Sight line name.
#TARGROOT= 's094952'       / 7-char sight line identifier.
#RA_TARG = 147.47055000   / RA of the target [deg].
#DEC_TARG=  39.03440000   / DEC of the target [deg].
#TARG_ZEM= 0.36556199             / Nominal emission redshift.
#DATE-OBS= '2010-09-27'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         2326          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2837          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 15          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 12          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:37 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.48  "OIII 832"   0.365640  4.3  4.0  132   2  34.4  0.9 0 14.46  0.01 1 1 0 1
1143.08  "FeII 1143"  0.000000  4.4  5.0  163  45   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.82  "FeII 1144"  0.000000 11.0  5.0  361  49   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.70  "PII 1152"   0.000000  3.3  5.0  150  32   0.0  0.0 0  0.00  0.00 0 0 1 0
1155.99    NULL      -0.049095  2.7  8.0   60  31  32.6 16.9 0 13.09  0.17 0 0 0 0
1157.11    NULL      -0.048169  4.1  9.0   47  23   6.7  8.8 0 13.15  0.33 0 0 0 0
1190.33  "SiII 1190"  0.000000 22.0  8.0  487  58   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.01  "SiII 1193"  0.000000  3.3  8.0  127  66   0.0  0.0 0  0.00  0.00 1 1 1 0
1193.21  "SiII 1193"  0.000000 34.9  8.0  546  76   0.0  0.0 0  0.00  0.00 0 3 1 0
1194.37  "Lyb 1025"   0.164419 14.9  9.0  233 108  30.5  2.8 0 14.81  0.04 1 2 0 0
1197.15  "MnII 1197"  0.000000  4.7 10.0   63  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.47  "NI 1199"    0.000000 29.1 10.0  378 196   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.16  "NI 1200"    0.000000 25.1 10.0  363 104   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.64  "NI 1200"    0.000000 24.1  9.0  359 183   0.0  0.0 0  0.00  0.00 0 2 1 0
1201.20  "NI 1200"    0.000000  3.7 10.0   38  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1201.60  "OVI 1032"   0.164424  3.5 10.0   47  47  26.6 12.2 0 13.63  0.12 0 0 0 0
1206.04  "SiIII 1206" 0.000000  8.4  8.0  135  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.43  "SiIII 1206" 0.000000 37.3  8.0  680 318   0.0  0.0 0  0.00  0.00 1 9 1 0
1206.80  "SiIII 1206" 0.000000  7.7  8.0  170  76   0.0  0.0 0  0.00  0.00 1 1 1 0
1222.15  "Lya 1215"   0.005347 19.1  8.0  435  31  37.9  2.9 1 14.40  0.07 0 3 0 0
1228.28  "SiIII 1206" 0.018069  9.2 11.0  187  39  58.0  8.0 0 13.03  0.08 0 0 0 0
1237.61  "Lya 1215"   0.018064 43.1 10.0  845 121  44.8  5.4 1 15.89  0.47 1 5 0 0
1238.37  "Lyb 1025"   0.207325  3.7 10.0   49  49  28.0 11.0 0 13.88  0.11 0 0 0 0
1250.56  "SII 1250"   0.000000  9.6 12.0  154  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1253.78  "SII 1253"   0.000000 15.6 12.0  239  14   0.0  0.0 0  0.00  0.00 1 1 1 0
1257.71  "Ly9 920"    0.365647  2.9 10.0   27  13  16.0  9.9 0 15.40  0.17 0 0 0 1
1259.32  "SII 1259"   0.000000  5.7 10.0   76  76   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.50  "SII 1259"   0.000000 12.4 10.0  156  94   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.90  "SII 1259"   0.000000  7.2 10.0  108  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.30  "SiII 1260"  0.000000 37.0 11.0  505 238   0.0  0.0 0  0.00  0.00 1 5 1 0
1260.72  "SiII 1260"  0.000000 10.1 12.0  129  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1261.26  "NV 1238"    0.018057  6.1 12.0  113 113  56.0 13.9 0 13.77  0.08 1 0 0 0
1264.93  "Ly7 926"    0.365682  5.3 11.0   51   9  21.1  6.7 0 15.41  0.09 0 0 0 1
1265.35  "NV 1242"    0.018141  4.3 11.0   89  45  57.9 20.6 0 13.96  0.17 0 0 0 0
1266.25  "Lya 1215"   0.041624  4.8 11.0   65  14  25.3  7.9 0 13.15  0.09 0 0 0 0
1271.09  "Ly6 930"    0.365675  5.0  8.0   86  20  38.5  7.0 0 15.44  0.09 0 0 0 1
1278.51  "Lya 1215"   0.051713  3.1  8.0   75  40  44.3 17.9 0 13.18  0.18 0 0 0 0
1280.75  "Lye 937"    0.365690  7.6  8.0  121  22  32.9  5.8 0 15.43  0.08 0 1 0 1
1291.82  "Lya 1215"   0.062661 21.7  8.0  442  43  31.9  3.4 1 14.70  0.20 0 3 0 0
1295.65  "Lya 1215"   0.065808  3.2  7.0  129  30  90.0 28.6 0 13.41  0.11 1 0 0 0
1297.04  "Lyd 949"    0.365685  9.8  7.0  194  26  38.3  4.4 0 15.43  0.06 1 1 0 1
1304.16  "SiII 1304"  0.000000 11.7  8.0  170 100   0.0  0.0 0  0.00  0.00 0 2 1 0
1313.23  "Lya 1215"   0.080270  3.6  9.0   88  18  59.4 17.7 0 13.24  0.10 0 0 0 0
1316.06  "Lya 1215"   0.082598  3.6  9.0   36  13   6.3  6.8 0 12.98  0.19 0 0 0 0
1316.97  "NiII 1317"  0.000000  3.2 10.0   45  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.26  "NiII 1317"  0.000000  3.3 10.0   48  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1324.02  "Lya 1215"   0.089146  3.8 10.0   56  17  26.8 10.2 0 13.06  0.11 0 0 0 0
1327.98  "Lyg 972"    0.365497  7.8 10.0   88  25  23.9  9.6 0 14.68  0.16 0 1 0 1
1328.22  "Lyg 972"    0.365729 16.1 10.0  175  91  21.9  3.6 0 15.23  0.07 0 2 0 1
1334.04  "CII 1334"   0.000000 13.9 11.0  208  55   0.0  0.0 0  0.00  0.00 1 1 1 0
1334.42  "CII 1334"   0.000000 41.5 11.0  582 338   0.0  0.0 0  0.00  0.00 1 6 1 0
1334.83  "CII 1334"   0.000000  7.4 11.0  137  54   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.70  "CII* 1335"  0.000000  8.1 10.0  138  24   0.0  0.0 0  0.00  0.00 1 1 1 0
1348.47  "Lya 1215"   0.109258  8.1 12.0  103  15  29.1  5.8 0 13.37  0.06 0 0 0 0
1349.43  "Lya 1215"   0.110048  8.4 10.0  117  13  23.8  4.0 0 13.46  0.05 0 1 0 0
1352.86  "NIII 989"   0.366800  4.6  9.0   41  12   9.1  4.6 0 13.74  0.11 0 0 0 1
1359.99  "Lya 1215"   0.118735 11.6 11.0  148  13  24.2  3.3 0 13.61  0.04 0 1 0 0
1361.49  "Lya 1215"   0.119969  9.3 10.0  161  17  38.4  5.3 0 13.58  0.05 0 0 0 0
1370.12  "NiII 1370"  0.000000  2.6 11.0   53  26   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.84  "SiIV 1393"  0.000000  7.2 11.0  279 240   0.0  0.0 0  0.00  0.00 0 0 1 0
1394.32  "Lyb 1025"   0.359354  5.8 10.0   62  13  19.7  5.9 0 14.02  0.09 0 1 0 1
1394.78  "OVI 1032"   0.351647  7.1 11.0  101  70  44.3  8.6 0 13.98  0.06 0 0 0 0
1398.95  "Lya 1215"   0.150783 14.8 12.0  198  13  34.0  3.1 0 13.72  0.03 0 1 0 0
1400.48  "Lyb 1025"   0.365350  8.7 10.0  107  30  27.3  8.5 0 14.28  0.14 0 1 0 1
1400.80  "Lyb 1025"   0.365672 28.6 11.0  319  45  27.4  4.3 1 15.42  0.22 0 3 0 1
1402.55  "OVI 1038"   0.351703  4.6 10.0   62  27  32.0  8.2 0 14.05  0.15 0 0 0 0
1409.09  "OVI 1032"   0.365494 13.7 11.0  191  14  42.9  5.1 0 14.32  0.04 0 1 0 1
1409.41  "OVI 1032"   0.365806  8.3 11.0  125  17  50.1  9.3 0 14.07  0.07 0 1 0 1
1415.53  "Lya 1215"   0.164424  5.9 10.0  131 131  63.4 55.7 1 13.43  1.04 0 4 0 0
1415.54  "Lya 1215"   0.164434 29.6 10.0  414 332  25.5  8.6 1 15.06  0.72 0 4 0 0
1416.90  "OVI 1038"   0.365530  6.1  9.0   97  54  37.4  8.2 0 14.26  0.07 0 0 0 1
1417.17  "OVI 1038"   0.365792  2.8  9.0   41  41  30.6 15.6 0 13.86  0.16 0 0 0 1
1418.99  "SiIV 1393"  0.018088  3.7  9.0  109  64  68.2 18.5 0 13.13  0.20 0 0 0 0
1423.04  "Lya 1215"   0.170600  3.3 10.0   58  18  40.6 14.7 0 13.06  0.12 0 0 0 0
1440.96  "Lya 1215"   0.185341  3.8 12.0   50  12  27.0  8.3 0 13.01  0.09 0 0 0 0
1450.81  "Lya 1215"   0.193444  5.3 10.0   69  11  16.6  4.6 0 13.21  0.07 0 1 0 0
1461.45    NULL       0.202173  3.1 10.0   54  20  33.0 14.0 0 13.04  0.13 0 0 0 0
1467.78  "Lya 1215"   0.207403 11.2 10.0  160  14  21.2  2.8 0 13.70  0.05 0 1 0 0
1470.62    NULL       0.209723  4.0 10.0   63  13  26.7  9.8 0 13.12  0.10 0 0 0 0
1490.72    NULL       0.226253  3.2  8.0   42  13   8.7  7.3 0 13.02  0.14 0 0 0 0
1498.41    NULL       0.232578  2.9  9.0  104  49 110.0 39.8 0 13.30  0.15 0 0 0 0
1526.57  "SiII 1526"  0.000000 16.7  8.0  414  62   0.0  0.0 0  0.00  0.00 0 3 1 0
1548.14  "CIV 1548"   0.000000  3.4  7.0  129 129   0.0  0.0 0  0.00  0.00 0 0 1 0
1551.61    NULL       0.276342  3.3  8.0   61  22  25.8 12.4 0 13.10  0.14 0 0 0 0
1552.25  "Lya 1215"   0.276889  8.6  8.0  194  23  39.1  5.8 0 13.68  0.05 0 1 0 0
1553.94  "Lya 1215"   0.278279  4.9  8.0   97  22  28.6  8.1 0 13.34  0.09 0 0 0 0
1575.94  "CIV 1548"   0.017916  7.7  7.0  222  94  30.0 13.2 0 13.90  0.39 0 1 0 0
1576.28  "CIV 1548"   0.018133 14.5  7.0  507 116  44.9 10.0 0 14.40  0.14 1 2 0 0
1578.58  "CIV 1550"   0.017927  4.9  7.0  114  31  17.6  7.5 0 13.89  0.13 0 1 0 0
1578.94  "CIV 1550"   0.018158 12.1  7.0  368  38  33.6  4.7 0 14.55  0.05 1 1 0 0
1580.00    NULL       0.299691  3.0  7.0   51  18  15.5  9.0 0 13.05  0.14 0 0 0 0
1580.79  "Lya 1215"   0.300366  3.4  7.0   95  37  45.6 15.3 0 13.29  0.14 0 0 0 0
1596.74    NULL       0.313464  2.9  6.0   94  51  45.8 20.9 0 13.29  0.19 0 0 0 0
1620.32    NULL       0.332860  3.6  6.0  225  43 150.0 -0.0 0 13.65  0.09 0 0 0 0
1622.61    NULL       0.334743  2.9  5.0  219  43 150.0 -0.0 0 13.64  0.09 0 0 0 0
1636.89  "Lya 1215"   0.346513  7.6  8.0  196  43  52.4  7.3 0 13.65  0.09 1 1 0 0
1647.78  "SiIII 1206" 0.365769  8.1  9.0   97  14  12.2  2.6 0 12.92  0.08 0 1 0 1
1652.36  "Lya 1215"   0.359240 17.1 10.0  266  13  30.4  2.0 0 13.99  0.03 0 2 0 1
1657.03  "CI 1656"    0.000000  3.0 11.0   51  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1660.04  "Lya 1215"   0.365560 34.0 11.0  563  51  42.2  3.6 1 14.73  0.13 1 4 0 1
1660.31  "Lya 1215"   0.365779 33.0 11.0  496  71  34.7  4.4 1 14.81  0.25 0 4 0 1
1670.71  "AlII 1670"  0.000000 19.1  9.0  420  78   0.0  0.0 0  0.00  0.00 0 4 1 0
1741.15  "NiII 1741"  0.000000  2.6  6.0   89  35   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.86    NULL       0.441067  2.9  5.0  148 101  80.5 29.0 0 13.48  0.22 0 0 0 0
