#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           29             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'SDSSJ094952.91+390203.9'           / Sight line name.
#TARGROOT= 's094952'       / 7-character sight line id.
#RA_TARG = 147.47055000   / RA of the target [deg].
#DEC_TARG=  39.03440000   / DEC of the target [deg].
#TARG_ZEM= 0.36556199             / Nominal emission redshift.
#DATE-OBS= '2010-09-27'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         2326          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2837          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 15                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 12                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:38 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.005347  53.0 1222.15  "Lya 1215"   0.005347 19.1  8.0  435  31  37.9  2.9 1 14.40 0.07 0 3  1  0
0.018064 102.0 1237.61  "Lya 1215"   0.018064 43.1 10.0  845 121  44.8  5.4 1 15.89 0.47 1 5  9  8
0.018064 102.0 1261.26  "NV 1238"    0.018057  6.1 12.0  113 113  56.0 13.9 0 13.77 0.08 1 0  9  8
0.018064 102.0 1265.35  "NV 1242"    0.018141  4.3 11.0   89  45  57.9 20.6 0 13.96 0.17 0 0  9  8
0.018064 102.0 1575.94  "CIV 1548"   0.017916  7.7  7.0  222  94  30.0 13.2 0 13.90 0.39 0 1  9  8
0.018064 102.0 1576.28  "CIV 1548"   0.018133 14.5  7.0  507 116  44.9 10.0 0 14.40 0.14 1 2  9  8
0.018064 102.0 1578.58  "CIV 1550"   0.017927  4.9  7.0  114  31  17.6  7.5 0 13.89 0.13 0 1  9  8
0.018064 102.0 1578.94  "CIV 1550"   0.018158 12.1  7.0  368  38  33.6  4.7 0 14.55 0.05 1 1  9  8
0.018064 102.0 1418.99  "SiIV 1393"  0.018088  3.7  9.0  109  64  68.2 18.5 0 13.13 0.20 0 0  9  8
0.018064 102.0 1228.28  "SiIII 1206" 0.018069  9.2 11.0  187  39  58.0  8.0 0 13.03 0.08 0 0  9  8
0.041624  30.0 1266.25  "Lya 1215"   0.041624  4.8 11.0   65  14  25.3  7.9 0 13.15 0.09 0 0  1  0
0.062661  51.0 1291.82  "Lya 1215"   0.062661 21.7  8.0  442  43  31.9  3.4 1 14.70 0.20 0 3  1  0
0.109258  29.0 1348.47  "Lya 1215"   0.109258  8.1 12.0  103  15  29.1  5.8 0 13.37 0.06 0 0  1  0
0.110048  29.0 1349.43  "Lya 1215"   0.110048  8.4 10.0  117  13  23.8  4.0 0 13.46 0.05 0 1  1  0
0.118735  30.0 1359.99  "Lya 1215"   0.118735 11.6 11.0  148  13  24.2  3.3 0 13.61 0.04 0 1  1  0
0.119969  30.0 1361.49  "Lya 1215"   0.119969  9.3 10.0  161  17  38.4  5.3 0 13.58 0.05 0 0  1  0
0.150783  29.0 1398.95  "Lya 1215"   0.150783 14.8 12.0  198  13  34.0  3.1 0 13.72 0.03 0 1  1  0
0.164434  42.0 1415.53  "Lya 1215"   0.164424  5.9 10.0  131 131  63.4 55.7 1 13.43 1.04 0 4  4  1
0.164434  42.0 1415.54  "Lya 1215"   0.164434 29.6 10.0  414 332  25.5  8.6 1 15.06 0.72 0 4  4  1
0.164434  42.0 1194.37  "Lyb 1025"   0.164419 14.9  9.0  233 108  30.5  2.8 0 14.81 0.04 1 2  4  1
0.164434  42.0 1201.60  "OVI 1032"   0.164424  3.5 10.0   47  47  26.6 12.2 0 13.63 0.12 0 0  4  1
0.193444  30.0 1450.81  "Lya 1215"   0.193444  5.3 10.0   69  11  16.6  4.6 0 13.21 0.07 0 1  1  0
0.207403  30.0 1467.78  "Lya 1215"   0.207403 11.2 10.0  160  14  21.2  2.8 0 13.70 0.05 0 1  2  0
0.207403  30.0 1238.37  "Lyb 1025"   0.207325  3.7 10.0   49  49  28.0 11.0 0 13.88 0.11 0 0  2  0
0.276889  30.0 1552.25  "Lya 1215"   0.276889  8.6  8.0  194  23  39.1  5.8 0 13.68 0.05 0 1  1  0
0.278279  29.0 1553.94  "Lya 1215"   0.278279  4.9  8.0   97  22  28.6  8.1 0 13.34 0.09 0 0  1  0
0.346513  30.0 1636.89  "Lya 1215"   0.346513  7.6  8.0  196  43  52.4  7.3 0 13.65 0.09 1 1  1  0
0.351647  30.0 1394.78  "OVI 1032"   0.351647  7.1 11.0  101  70  44.3  8.6 0 13.98 0.06 0 0  2  2
0.351647  30.0 1402.55  "OVI 1038"   0.351703  4.6 10.0   62  27  32.0  8.2 0 14.05 0.15 0 0  2  2
