#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          179             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PKS0637-752'           / Sight line name.
#TARGROOT= 'pks0637'       / 7-character sight line id.
#RA_TARG =  98.94375000   / RA of the target [deg].
#DEC_TARG= -75.27133611   / DEC of the target [deg].
#TARG_ZEM= 0.64999998             / Nominal emission redshift.
#DATE-OBS= '2009-12-06'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         9627          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8655          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 26                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 18                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:17 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.005980  30.0 1222.92  "Lya 1215"   0.005980  8.1 12.0   69  18   8.2  3.2 0 13.39 0.14 0 2  1  0
0.006155  30.0 1223.13  "Lya 1215"   0.006155 15.9 12.0  178  14  18.9  2.1 0 13.85 0.05 0 2  1  0
0.006663  30.0 1223.75  "Lya 1215"   0.006663  8.7 11.0   90  11  12.0  2.4 0 13.45 0.06 0 1  1  0
0.008037  30.0 1225.42  "Lya 1215"   0.008037 12.1 13.0  103  14  10.8  2.0 0 13.62 0.10 0 2  1  0
0.012347  30.0 1230.66  "Lya 1215"   0.012347  6.8 17.0   46   6  12.6  4.0 0 13.02 0.06 0 0  1  0
0.024843  30.0 1245.85  "Lya 1215"   0.024843 16.4 17.0  161   7  32.3  2.3 0 13.60 0.02 0 0  1  0
0.039800  38.0 1264.03  "Lya 1215"   0.039800 35.7 18.0  324  37  31.2  3.9 1 14.18 0.09 0 3  1  0
0.039989  35.0 1264.26  "Lya 1215"   0.039989 37.1 18.0  299  34  23.8  3.0 1 14.36 0.14 0 7  1  0
0.076700  32.0 1308.89  "Lya 1215"   0.076700 26.5 15.0  285   9  31.7  1.5 0 14.03 0.02 0 2  1  0
0.082919  30.0 1316.45  "Lya 1215"   0.082919 11.9 16.0  151  10  50.9  4.2 0 13.52 0.03 1 0  1  0
0.089927  30.0 1324.97  "Lya 1215"   0.089927  4.9 16.0   64  12  53.1 11.9 0 13.10 0.07 0 0  1  0
0.091572  29.0 1326.97  "Lya 1215"   0.091572 14.6 19.0   87   6  13.8  1.8 0 13.39 0.04 0 1  1  0
0.091967  30.0 1327.45  "Lya 1215"   0.091967 16.7 19.0  101   6  14.3  1.6 0 13.48 0.03 0 1  1  0
0.108722  30.0 1347.82  "Lya 1215"   0.108722 10.4 15.0  139  19  50.9  4.9 0 13.47 0.05 0 0  1  0
0.112697  60.0 1352.65  "Lya 1215"   0.112697 69.5 22.0  549  29  38.4  2.0 1 14.86 0.09 0 9  2  0
0.112697  60.0 1141.33  "Lyb 1025"   0.112709 13.9 11.0  235  20  52.0  3.5 0 14.65 0.04 0 1  2  0
0.121608  34.0 1363.47  "Lya 1215"   0.121595 42.8 20.0  359 285  36.0  1.1 1 14.19 0.02 1 3  2  0
0.121608  34.0 1150.46  "Lyb 1025"   0.121590 10.6 15.0  115  19  39.9  5.1 0 14.28 0.06 0 0  2  0
0.122881  68.0 1365.05  "Lya 1215"   0.122897 78.5 20.0  676 612  38.0  3.2 1 15.57 0.25 1 9 10  6
0.122881  68.0 1365.33  "Lya 1215"   0.123130 29.5 21.0  200  12  25.2  1.9 0 13.82 0.04 1 1 10  6
0.122881  68.0 1151.68  "Lyb 1025"   0.122799 41.4 15.0  373  79  26.6  4.8 1 15.96 0.51 0 9 10  6
0.122881  68.0 1152.00  "Lyb 1025"   0.123111  5.8 15.0   56  40  31.7 18.4 0 13.93 0.26 0 0 10  6
0.122881  68.0 1158.77  "OVI 1032"   0.122920 11.0 15.0  133  18  49.3  5.3 0 14.11 0.05 0 0 10  6
0.122881  68.0 1165.12  "OVI 1038"   0.122881  8.2 18.0   68  16  33.0  6.4 0 14.09 0.09 0 0 10  6
0.122881  68.0 1395.33  "NV 1242"    0.122679  8.1 19.0  103  31  70.3  7.0 0 14.02 0.03 1 0 10  6
0.122881  68.0 1738.45  "CIV 1548"   0.122895  6.0  9.0  146  33  39.9  6.2 0 13.63 0.08 1 0 10  6
0.122881  68.0 1741.50  "CIV 1550"   0.122970  4.8 10.0  104  35  37.8  8.5 0 13.76 0.12 1 0 10  6
0.122881  68.0 1354.66  "SiIII 1206" 0.122818 23.6 20.0  135   8  14.9  1.2 0 13.13 0.04 0 2 10  6
0.142722  30.0 1389.15  "Lya 1215"   0.142722  5.4 23.0   59   7  77.9 13.8 0 13.06 0.06 0 0  1  0
0.143688  87.0 1390.32  "Lya 1215"   0.143688 77.0 19.0  827  29  53.8  1.9 1 15.21 0.07 1 9  3  1
0.143688  87.0 1173.09  "Lyb 1025"   0.143670 49.1 14.0  588  42  43.5  3.1 1 16.04 0.19 0 9  3  1
0.143688  87.0 1380.03  "SiIII 1206" 0.143821  6.9 18.0   32  32   5.0  1.0 0 12.37 0.08 0 1  3  1
0.144210  30.0 1390.96  "Lya 1215"   0.144210 23.9 18.0  211  10  32.9  1.8 0 13.77 0.03 0 1  3  1
0.144210  30.0 1173.59  "Lyb 1025"   0.144163  3.7 13.0   29   9  13.5  7.3 0 13.66 0.11 0 0  3  1
0.144210  30.0 1187.22  "OVI 1038"   0.144199  4.1 16.0   36  16  29.3 10.3 0 13.80 0.15 0 0  3  1
0.145526  29.0 1392.56  "Lya 1215"   0.145526 14.7 19.0  152 140  50.2 27.6 0 13.52 0.69 1 0  1  0
0.145693  29.0 1392.76  "Lya 1215"   0.145693 22.2 19.0  196 134  36.9  7.5 0 13.70 0.45 1 1  1  0
0.156065  30.0 1405.37  "Lya 1215"   0.156065 34.8 23.0  235   4  31.7  1.0 0 13.86 0.01 1 1  2  0
0.156065  30.0 1185.76  "Lyb 1025"   0.156034  6.1 16.0   66  21  47.2  9.7 0 13.99 0.11 0 0  2  0
0.161068  71.0 1411.15  "Lya 1215"   0.160819 11.2 28.0  116  16 100.0  1.0 0 13.36 0.06 1 0  7  4
0.161068  71.0 1411.45  "Lya 1215"   0.161068 86.5 24.0  691  18  48.5  1.2 1 14.95 0.04 1 9  7  4
0.161068  71.0 1190.95  "Lyb 1025"   0.161084 34.2 17.0  313  16  37.9  2.8 1 14.99 0.03 0 3  7  4
0.161068  71.0 1198.11  "OVI 1032"   0.161062  9.4 14.0  121  19  50.5  5.4 0 14.06 0.06 0 0  7  4
0.161068  71.0 1204.75  "OVI 1038"   0.161077  9.7 22.0   85  12  57.3 11.7 0 14.18 0.07 0 0  7  4
0.161068  71.0 1438.13  "NV 1238"    0.160886  3.3 16.0   39  15  36.5 10.5 0 13.29 0.13 0 0  7  4
0.161068  71.0 1400.87  "SiIII 1206" 0.161111  7.3 24.0   47  12  31.9  4.6 0 12.39 0.09 1 0  7  4
0.164060  30.0 1415.09  "Lya 1215"   0.164060 15.8 22.0  124   5  39.7  2.3 0 13.44 0.02 1 0  1  0
0.174285  30.0 1427.52  "Lya 1215"   0.174285  5.7 29.0   51  10  72.2 16.3 0 12.99 0.08 1 0  1  0
0.193468  30.0 1450.84  "Lya 1215"   0.193468 13.2 20.0  133   9  45.3  3.9 0 13.46 0.03 1 0  1  0
0.204796  57.0 1464.45  "Lya 1215"   0.204667  6.9 16.0   91  13  50.1  9.7 0 13.27 0.07 0 0  4  2
0.204796  57.0 1464.76  "Lya 1215"   0.204916  8.4 16.0   90  10  32.8  5.5 0 13.28 0.06 0 0  4  2
0.204796  57.0 1243.18  "OVI 1032"   0.204708  3.6 18.0   37  26  53.9 16.6 0 13.50 0.23 0 0  4  2
0.204796  57.0 1250.15  "OVI 1038"   0.204848  4.3 20.0   33  14  37.9 12.0 0 13.75 0.14 0 0  4  2
0.209287  29.0 1470.07  "Lya 1215"   0.209287  8.8 18.0  103  11  50.5  7.4 0 13.33 0.05 0 0  2  0
0.209287  29.0 1240.33  "Lyb 1025"   0.209207  4.6 18.0   38  16  36.2 10.7 0 13.74 0.09 0 0  2  0
0.211006  29.0 1472.16  "Lya 1215"   0.211006 13.5 18.0  114   7  24.9  2.6 0 13.44 0.03 0 0  1  0
0.218723  29.0 1481.54  "Lya 1215"   0.218723  8.3 21.0   72  15  37.5 10.3 0 13.17 0.09 0 0  1  0
0.220433  30.0 1483.62  "Lya 1215"   0.220433  5.4 21.0   35   7  19.2  6.8 0 12.85 0.09 0 0  1  0
0.221922  29.0 1485.43  "Lya 1215"   0.221922  6.5 16.0   68   8  31.7  5.8 0 13.15 0.05 0 0  1  0
0.232594  30.0 1498.40  "Lya 1215"   0.232594  4.5 16.0   28   8   6.9  5.4 0 12.83 0.11 0 0  1  0
0.234763  30.0 1501.04  "Lya 1215"   0.234763  7.3 21.0   48   7  20.3  5.2 0 13.01 0.07 0 0  1  0
0.236285  32.0 1502.89  "Lya 1215"   0.236285 32.9 15.0  339  23  26.5  1.8 1 14.44 0.09 0 7  4  0
0.236285  32.0 1268.05  "Lyb 1025"   0.236241 25.2 20.0  168   7  29.2  1.4 0 14.56 0.02 0 1  4  0
0.236285  32.0 1202.29  "Lyg 972"    0.236221 16.2 24.0   82  82  24.7  3.3 0 14.64 0.04 0 0  4  0
0.236285  32.0 1174.12  "Lyd 949"    0.236250  4.7 15.0   39  39  26.6  8.2 0 14.60 0.08 0 0  4  0
0.243328  42.0 1511.57  "Lya 1215"   0.243427 70.0 16.0  625  40  22.2  1.0 1 17.28 0.16 0 9 10  3
0.243328  42.0 1209.15  "Lyg 972"    0.243295 17.4  9.0  234  17  24.9  2.3 1 15.51 0.10 0 5 10  3
0.243328  42.0 1180.77  "Lyd 949"    0.243248 33.2 16.0  257  99  26.8  8.7 1 15.95 0.52 1 6 10  3
0.243328  42.0 1165.96  "Lye 937"    0.243283 26.8 18.0  173   9  23.4  1.6 0 15.81 0.04 0 2 10  3
0.243328  42.0 1157.21  "Ly6 930"    0.243322 17.6 15.0  131   8  21.2  1.9 0 15.81 0.04 0 2 10  3
0.243328  42.0 1147.78  "Ly8 923"    0.243329 11.9 13.0   89   9  14.8  2.4 0 15.98 0.05 0 1 10  3
0.243328  42.0 1143.02  "Ly10 919"   0.243293  4.7 11.0   37   8  10.0  6.0 0 15.75 0.10 0 0 10  3
0.243328  42.0 1732.93  "SiIV 1393"  0.243334  6.9 10.0   82  23  12.1  2.6 0 13.14 0.13 0 1 10  3
0.243328  42.0 1744.17  "SiIV 1402"  0.243394  5.0  9.0   84  22  21.7  4.8 0 13.36 0.10 0 0 10  3
0.243328  42.0 1500.08  "SiIII 1206" 0.243332 17.0 15.0  136  80  14.2  1.4 1 13.16 0.05 0 3 10  3
0.243622  24.0 1511.84  "Lya 1215"   0.243649 41.1 16.0  461  30  37.1  2.5 1 14.53 0.08 0 6  1  0
0.247547  41.0 1516.58  "Lya 1215"   0.247547 35.4 18.0  445   9  58.9  1.8 0 14.15 0.01 1 1  1  0
0.248723  29.0 1518.01  "Lya 1215"   0.248723 11.8 15.0  168  11  52.8  4.4 0 13.57 0.03 0 0  2  1
0.248723  29.0 1295.62  "OVI 1038"   0.248727  5.3 19.0   54   8  62.5 13.4 0 13.97 0.07 0 0  2  1
0.259425  29.0 1531.02  "Lya 1215"   0.259425  5.0 15.0   67  26  47.8 20.1 0 13.12 0.16 0 0  1  0
0.277292  30.0 1552.74  "Lya 1215"   0.277292 27.4 19.0  303  11  52.4  2.4 0 13.90 0.02 0 1  3  0
0.277292  30.0 1310.24  "Lyb 1025"   0.277159  9.1 24.0   95  36 100.0  1.0 0 14.14 0.14 1 0  3  0
0.277292  30.0 1242.12  "Lyg 972"    0.277186  5.2 19.0   44  25  46.3 11.0 0 14.29 0.18 0 0  3  0
0.292309  29.0 1325.55  "Lyb 1025"   0.292309 15.0 16.0  121   8  28.7  2.3 0 14.35 0.03 0 0  2  0
0.292309  29.0 1256.82  "Lyg 972"    0.292291  5.7 17.0   42  13  27.7  6.0 0 14.29 0.11 0 0  2  0
0.300326  30.0 1580.74  "Lya 1215"   0.300326 12.0 10.0  182 161  27.0  2.8 0 13.73 1.82 0 1  2  0
0.300326  30.0 1333.79  "Lyb 1025"   0.300342  7.4 14.0   72   6  32.5  4.7 0 14.06 0.04 0 0  2  0
0.300742  35.0 1581.25  "Lya 1215"   0.300742 19.6 10.0  397 351  49.5  7.7 0 14.12 2.29 0 2  4  2
0.300742  35.0 1334.17  "Lyb 1025"   0.300693  5.9 13.0   68  15  39.6 14.2 0 14.02 0.11 0 0  4  2
0.300742  35.0 1342.28  "OVI 1032"   0.300752  7.6 15.0   56   8  19.9  3.5 0 13.74 0.06 0 0  4  2
0.300742  35.0 1349.80  "OVI 1038"   0.300867  5.2 17.0   45  20  37.5 16.1 0 13.89 0.17 0 0  4  2
0.301137  37.0 1581.73  "Lya 1215"   0.301137 23.0 10.0  419 250  40.1  3.0 1 14.30 1.69 1 3  5  2
0.301137  37.0 1265.34  "Lyg 972"    0.301103  9.2 19.0   99  99  75.5  8.2 0 14.65 0.04 1 0  5  2
0.301137  37.0 1235.81  "Lyd 949"    0.301247  5.9 17.0   52  14  42.0  9.1 0 14.71 0.09 0 0  5  2
0.301137  37.0 1342.61  "OVI 1032"   0.301072 11.3 15.0   93   9  26.2  2.8 0 13.98 0.04 0 0  5  2
0.301137  37.0 1271.09  "CIII 977"   0.300985  8.0 18.0   32  12   5.0  1.0 0 12.96 0.09 0 1  5  2
0.309522  30.0 1591.92  "Lya 1215"   0.309522  5.1 16.0   65  16  49.7 13.0 0 13.11 0.09 0 0  1  0
0.341957  30.0 1631.35  "Lya 1215"   0.341957  9.9 12.0  154  14  43.7  4.7 0 13.54 0.04 0 0  1  0
0.343421  30.0 1633.13  "Lya 1215"   0.343421  4.5 14.0   56  16  37.2 11.0 0 13.05 0.10 0 0  1  0
0.361033  30.0 1654.54  "Lya 1215"   0.361033  7.9 12.0  142  18  58.8  7.9 0 13.47 0.05 0 0  1  0
0.364077  30.0 1658.24  "Lya 1215"   0.364077  7.3 13.0  151  16  86.7 13.0 0 13.48 0.05 0 0  1  0
0.364908  30.0 1659.25  "Lya 1215"   0.364908  7.3 12.0   60   9   9.5  2.9 0 13.22 0.07 0 1  1  0
0.373183  30.0 1669.31  "Lya 1215"   0.373183  6.2 10.0  109  15  39.7  6.5 0 13.37 0.06 0 0  2  0
0.373183  30.0 1408.49  "Lyb 1025"   0.373169  4.7 24.0   33  13  53.0 10.7 0 13.68 0.13 0 0  2  0
0.375651  30.0 1672.31  "Lya 1215"   0.375651 21.1 11.0  288 222  28.3  2.0 1 14.11 0.04 0 3  1  0
0.375952  30.0 1672.68  "Lya 1215"   0.375952  6.3 12.0   54  10  10.7  3.8 0 13.14 0.08 0 0  1  0
0.384658  30.0 1683.26  "Lya 1215"   0.384658  9.7 11.0  142   9  33.5  3.8 0 13.53 0.04 0 0  2  0
0.384658  30.0 1420.14  "Lyb 1025"   0.384527  3.4 25.0   22  22  48.4 14.7 0 13.49 0.10 0 0  2  0
0.385827  30.0 1684.68  "Lya 1215"   0.385827  4.3 13.0   62  14  44.4 15.4 0 13.09 0.11 0 0  1  0
0.386460  29.0 1685.45  "Lya 1215"   0.386460 19.1 12.0  322  12  52.4  3.1 0 13.95 0.02 0 1  4  2
0.386460  29.0 1422.05  "Lyb 1025"   0.386399  7.2 21.0   55  12  47.6  5.6 0 13.91 0.08 1 0  4  2
0.386460  29.0 1430.69  "OVI 1032"   0.386427  9.5 19.0   75  11  33.8  3.7 0 13.84 0.05 0 0  4  2
0.386460  29.0 1438.58  "OVI 1038"   0.386408  4.6 16.0   34   4  18.7  4.5 0 13.79 0.06 0 0  4  2
0.399712  30.0 1701.56  "Lya 1215"   0.399712  9.4 11.0  105   8  18.4  2.3 0 13.44 0.04 0 1  3  1
0.399712  30.0 1361.28  "Lyg 972"    0.399711  3.3 20.0   14   7  11.5  7.7 0 13.81 0.17 0 0  3  1
0.399712  30.0 1367.53  "CIII 977"   0.399685  8.1 18.0   46  46  19.6  3.4 0 12.93 0.05 0 0  3  1
0.408210  30.0 1711.89  "Lya 1215"   0.408210 19.0  9.0  328  12  31.5  1.4 1 14.19 0.03 1 3  3  0
0.408210  30.0 1444.34  "Lyb 1025"   0.408110 10.6 17.0   84   9  27.1  2.5 0 14.15 0.04 0 0  3  0
0.408210  30.0 1369.49  "Lyg 972"    0.408163  4.7 18.0   30   9  25.7  7.2 0 14.13 0.11 0 0  3  0
0.409081  60.0 1712.95  "Lya 1215"   0.409081 32.2  9.0  770  25  59.5  2.0 1 14.81 0.04 1 8  5  1
0.409081  60.0 1445.21  "Lyb 1025"   0.408968 28.7 21.0  277 182  63.4  2.1 0 14.72 0.01 1 0  5  1
0.409081  60.0 1370.28  "Lyg 972"    0.408965 14.7 19.0  129  13  55.4  4.0 0 14.80 0.04 0 0  5  1
0.409081  60.0 1321.32  "Lye 937"    0.408951  3.4 17.0   34  24  58.3 18.0 0 14.77 0.23 0 0  5  1
0.409081  60.0 1461.97  "OVI 1038"   0.408966  3.6 17.0   42  18  60.6 18.2 0 13.85 0.14 0 0  5  1
0.417573  49.0 1723.27  "Lya 1215"   0.417573 34.7  9.0  644  82  36.8  3.9 1 15.49 0.33 0 9 16  4
0.417573  49.0 1723.59  "Lya 1215"   0.417837  8.7 10.0  253  33 100.0  1.0 0 13.73 0.07 1 0 16  4
0.417573  49.0 1453.90  "Lyb 1025"   0.417444 55.9 20.0  389  87  29.5  6.0 1 15.80 0.39 0 9 16  4
0.417573  49.0 1454.25  "Lyb 1025"   0.417781 11.4 23.0   51  20  13.7  5.4 0 13.96 0.18 0 0 16  4
0.417573  49.0 1378.51  "Lyg 972"    0.417438 42.7 21.0  250  10  30.3  1.6 1 15.41 0.03 0 3 16  4
0.417573  49.0 1378.73  "Lyg 972"    0.417602 11.8 21.0   85  11  46.0  8.2 0 14.60 0.06 0 0 16  4
0.417573  49.0 1346.16  "Lyd 949"    0.417389 21.6 17.0  144  36  26.0  1.9 0 15.33 0.02 0 1 16  4
0.417573  49.0 1346.36  "Lyd 949"    0.417605  9.7 19.0   62  25  29.9  5.2 0 14.82 0.06 0 0 16  4
0.417573  49.0 1329.26  "Lye 937"    0.417415 19.2 19.0  133   5  36.1  2.6 0 15.47 0.02 0 0 16  4
0.417573  49.0 1319.24  "Ly6 930"    0.417397 14.0 18.0  110  12  42.6  3.6 0 15.56 0.04 0 0 16  4
0.417573  49.0 1312.89  "Ly7 926"    0.417462  8.6 19.0   58  38  34.4  5.6 1 15.44 2.61 0 9 16  4
0.417573  49.0 1308.62  "Ly8 923"    0.417581  8.0 15.0   86  65  55.5 23.3 0 15.76 0.29 0 0 16  4
0.417573  49.0 1462.77  "OVI 1032"   0.417514 16.8 17.0  158  10  39.4  2.5 0 14.23 0.03 0 0 16  4
0.417573  49.0 1470.89  "OVI 1038"   0.417566  8.5 19.0   86   9  57.2  8.8 0 14.18 0.05 0 0 16  4
0.417573  49.0 1384.94  "CIII 977"   0.417514 50.4 20.0  275  21  23.1  1.9 1 14.56 0.18 0 9 16  4
0.417573  49.0 1710.24  "SiIII 1206" 0.417538  5.3 10.0   82  38  31.1 10.7 0 12.66 0.23 1 0 16  4
0.419298  30.0 1725.37  "Lya 1215"   0.419298 10.5 10.0  176  12  37.0  3.4 0 13.64 0.03 0 0  1  0
0.433390  30.0 1742.50  "Lya 1215"   0.433390 16.2 10.0  323  15  52.3  3.0 0 13.95 0.02 0 1  1  0
0.443978  29.0 1481.12  "Lyb 1025"   0.443978  6.0 21.0   43  18  35.2 13.5 0 13.81 0.13 0 0  2  0
0.443978  29.0 1371.31  "Lyd 949"    0.443885  4.2 22.0   22  22  28.1 10.2 0 14.34 0.10 0 0  2  0
0.452776  50.0 1490.08  "Lyb 1025"   0.452712  8.9 17.0  126  30  88.9 18.2 0 14.27 0.11 0 0 12  2
0.452776  50.0 1490.15  "Lyb 1025"   0.452777 40.6 17.0  302  44  24.4  3.3 1 15.53 0.25 0 9 12  2
0.452776  50.0 1412.82  "Lyg 972"    0.452712 13.4 23.0  124  11  87.2  8.3 0 14.75 0.04 1 0 12  2
0.452776  50.0 1412.89  "Lyg 972"    0.452786 46.8 23.0  220   9  23.4  1.2 1 15.48 0.04 0 5 12  2
0.452776  50.0 1379.76  "Lyd 949"    0.452784 34.0 19.0  178  10  19.8  1.2 1 15.72 0.06 0 5 12  2
0.452776  50.0 1362.41  "Lye 937"    0.452777 31.7 22.0  146   6  20.9  1.1 0 15.69 0.03 0 2 12  2
0.452776  50.0 1352.14  "Ly6 930"    0.452767 26.1 23.0  118   6  22.4  1.7 0 15.71 0.02 0 1 12  2
0.452776  50.0 1345.59  "Ly7 926"    0.452745 12.8 15.0   88   9  21.9  2.6 0 15.70 0.03 0 1 12  2
0.452776  50.0 1341.12  "Ly8 923"    0.452764 12.4 18.0   75   5  25.0  3.0 0 15.76 0.04 0 0 12  2
0.452776  50.0 1337.93  "Ly9 920"    0.452747  7.9 19.0   51   8  32.6  6.1 1 15.72 0.08 0 9 12  2
0.452776  50.0 1499.33  "OVI 1032"   0.452940  5.8 15.0   54   6  30.7  6.1 0 13.69 0.06 0 0 12  2
0.452776  50.0 1419.40  "CIII 977"   0.452785 17.6 25.0   63   4  14.6  1.2 0 13.14 0.03 0 1 12  2
0.468468  30.0 1506.24  "Lyb 1025"   0.468468 32.7 13.0  353  19  31.3  1.9 1 15.40 0.09 1 9 21  6
0.468468  30.0 1428.16  "Lyg 972"    0.468490 54.0 26.0  286   5  31.8  1.0 1 15.55 0.02 1 4 21  6
0.468468  30.0 1394.70  "Lyd 949"    0.468507 50.9 27.0  206   6  24.9  1.0 1 15.69 0.02 0 3 21  6
0.468468  30.0 1377.17  "Lye 937"    0.468505 39.0 21.0  183  10  19.8  1.3 1 16.03 0.07 0 5 21  6
0.468468  30.0 1366.82  "Ly6 930"    0.468517 32.1 19.0  166   8  19.8  1.1 1 16.11 0.05 1 4 21  6
0.468468  30.0 1360.18  "Ly7 926"    0.468498 27.7 18.0  142   8  17.1  1.2 1 16.22 0.05 0 4 21  6
0.468468  30.0 1355.67  "Ly8 923"    0.468515 23.4 17.0  126   6  16.8  1.1 1 16.25 0.04 0 3 21  6
0.468468  30.0 1350.09  "Ly10 919"   0.468514 22.7 17.0  136   8  21.8  1.7 0 16.45 0.03 0 2 21  6
0.468468  30.0 1348.28  "Ly11 918"   0.468508 16.7 15.0  104  22  17.8  1.3 0 16.43 0.03 0 1 21  6
0.468468  30.0 1346.88  "Ly12 917"   0.468500 14.2 15.0   78  12  12.8  1.3 1 16.42 0.04 0 9 21  6
0.468468  30.0 1345.79  "Ly13 916"   0.468518 12.6 16.0   61   6  10.6  1.9 0 16.39 0.05 0 1 21  6
0.468468  30.0 1344.89  "Ly14 915"   0.468502 10.9 15.0   60   5  12.7  1.7 0 16.42 0.04 0 1 21  6
0.468468  30.0 1344.17  "Ly15 915"   0.468513  8.8 16.0   44   3  11.7  2.3 0 16.33 0.04 0 0 21  6
0.468468  30.0 1343.57  "Ly16 914"   0.468507  7.6 15.0   35   8   6.8  2.7 0 16.38 0.10 0 1 21  6
0.468468  30.0 1343.05  "Ly17 914"   0.468490  7.6 15.0   43  28  14.0  2.7 0 16.44 0.04 0 0 21  6
0.468468  30.0 1515.38  "OVI 1032"   0.468497  8.3 17.0   81  22  44.2  6.3 0 13.86 0.10 0 0 21  6
0.468468  30.0 1523.68  "OVI 1038"   0.468442  3.4 15.0   51  27  76.9 21.3 0 13.93 0.17 0 0 21  6
0.468468  30.0 1453.53  "NIII 989"   0.468513 10.6 21.0   41  12   6.4  3.3 1 13.85 0.13 0 8 21  6
0.468468  30.0 1434.66  "CIII 977"   0.468404 20.6 18.0  191  12  47.2  3.1 0 13.61 0.04 0 0 21  6
0.468468  30.0 1434.71  "CIII 977"   0.468455 25.8 19.0  137  20  14.6  2.4 1 13.85 0.15 0 5 21  6
0.468468  30.0 1521.89  "CII 1036"   0.468526 10.6 15.0   65   8  10.2  2.0 0 14.00 0.06 0 1 21  6
0.605524  30.0 1236.90  "Ne8 770"    0.605524  8.1 17.0   47   9  27.6  4.5 0 14.01 0.07 0 0  2  2
0.605524  30.0 1252.77  "Ne8 780"    0.605500  3.5 19.0   23   5  44.0 15.2 0 13.95 0.11 0 0  2  2
