#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     90           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1115+407'           / Sight line name.
#TARGROOT= 'pg1115+'       / 7-char sight line identifier.
#RA_TARG = 169.62625000   / RA of the target [deg].
#DEC_TARG=  40.43166667   / DEC of the target [deg].
#TARG_ZEM= 0.15456700             / Nominal emission redshift.
#DATE-OBS= '2010-06-02'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5110          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5740          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 26          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 16          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:06 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.70    NULL      -0.064138  2.9  7.0   83  55  41.9 16.6 0 13.23  0.23 0 0 0 0
1142.99  "FeII 1143"  0.000000  6.9  8.0  169  27   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.73  "FeII 1144"  0.000000 19.5 10.0  353  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1147.31    NULL      -0.056239  2.9 11.0   54  47  46.2 19.4 0 13.02  0.33 0 0 0 0
1151.73  "Lyb 1025"   0.122852  1.8 12.0   17  10  16.9 17.5 0 13.49  0.30 0 0 0 0
1152.62  "PII 1152"   0.000000  7.7 12.0  108  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1156.88  "Lyb 1025"   0.127869  2.8 14.0   22  14  16.2 13.4 0 13.53  0.21 0 0 0 0
1157.15  "Lyb 1025"   0.128132  4.1 15.0   37  18  26.2 12.4 0 13.74  0.17 0 0 0 0
1158.71  "OVI 1032"   0.122859  4.2 15.0   37  23  24.8 15.2 0 13.51  0.22 0 0 0 0
1158.99  "OVI 1032"   0.123134  7.7 15.0   81  25  37.4 12.4 0 13.87  0.11 0 0 0 0
1159.55  "Lyb 1025"   0.130452  2.9 14.0   33  10  38.3 19.1 0 13.68  0.14 0 0 0 0
1160.14  "Lyb 1025"   0.131047  4.3 14.0   48  48  37.6 11.9 0 13.86  0.09 0 0 0 0
1163.71    NULL      -0.042728  4.2 17.0   40  19  28.3 11.6 0 12.90  0.16 0 0 0 0
1165.07  "OVI 1038"   0.122834  2.9 17.0   27   8  36.4  6.0 0 13.70  0.16 0 0 0 0
1165.39  "OVI 1038"   0.123138  4.3 18.0   26   8  14.8  9.2 0 13.68  0.15 0 0 0 0
1167.17  "OVI 1032"   0.131060  9.0 16.0   86  15  34.8  5.0 0 13.91  0.07 0 0 0 0
1173.51  "OVI 1038"   0.130996  7.6 19.0   72  20  48.6  8.4 0 14.10  0.09 0 0 0 0
1184.16  "Lyb 1025"   0.154474 28.0 17.0  219  11  26.5  1.9 0 14.84  0.03 0 2 0 1
1184.43  "Lyb 1025"   0.154708 24.1 16.0  195  10  25.0  1.9 0 14.75  0.03 0 2 0 1
1190.24  "SiII 1190"  0.000000 66.7 23.0  512  25   0.0  0.0 0  0.00  0.00 1 3 1 0
1191.35  "OVI 1032"   0.154521 18.0 23.0   93  14  20.2  4.6 0 14.02  0.09 0 1 0 1
1191.56  "OVI 1032"   0.154666 43.4 24.0  241  13  26.5  2.0 0 14.72  0.03 0 2 0 1
1193.14  "SiII 1193"  0.000000 73.9 25.0  567  19   0.0  0.0 0  0.00  0.00 1 3 1 0
1198.08  "OVI 1038"   0.154646 29.2 20.0  240   9  41.7  1.5 0 14.78  0.02 1 1 0 1
1199.37  "NI 1199"    0.000000 62.9 24.0  417  32   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.05  "NI 1200"    0.000000 67.2 27.0  391  32   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.54  "NI 1200"    0.000000 54.9 22.0  381  37   0.0  0.0 0  0.00  0.00 0 3 1 0
1206.31  "SiIII 1206" 0.000000 61.1 17.0  678  58   0.0  0.0 0  0.00  0.00 1 4 1 0
1206.80  "SiIII 1206" 0.000000 11.3 16.0  124  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1223.76  "Lya 1215"   0.006671  7.2 16.0   81  10  36.7  6.0 0 13.23  0.05 0 0 0 0
1238.84  "NV 1238"    0.000000  3.7 19.0   34   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1241.37  "Lya 1215"   0.021153  4.4 18.0   37   9  25.1 10.1 0 12.87  0.12 0 0 0 0
1241.70  "Lya 1215"   0.021428 48.3 19.0  403  32  28.6  2.1 1 14.69  0.13 0 3 0 0
1243.59  "Lya 1215"   0.022984  4.0 19.0   23  23  10.5  7.0 0 12.68  0.10 0 0 0 0
1250.38  "SII 1250"   0.000000 13.4 18.0  124   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1251.57  "Lya 1215"   0.029552 10.2 18.0   86  33  25.9  3.5 0 13.28  0.04 0 0 0 0
1253.64  "SII 1253"   0.000000 22.9 19.0  204   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1258.66    NULL       0.035363  3.3 23.0   38  10  80.0 -0.0 0 12.86  0.11 0 0 0 0
1259.35  "SII 1259"   0.000000 34.4 24.0  252   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.29  "SiII 1260"  0.000000 54.4 18.0  636  22   0.0  0.0 0  0.00  0.00 1 4 1 0
1269.41  "Lya 1215"   0.044220  4.9 16.0   51  15  33.4 10.5 0 13.01  0.14 0 0 0 0
1269.71  "Lya 1215"   0.044467 27.2 16.0  343  11  48.4  2.6 0 14.01  0.02 0 1 0 0
1301.98  "OI 1302"    0.000000 37.6 13.0  445   8   0.0  0.0 0  0.00  0.00 1 3 1 0
1304.17  "SiII 1304"  0.000000 28.3 12.0  362  61   0.0  0.0 0  0.00  0.00 1 2 1 0
1316.53  "Lya 1215"   0.082984  5.1 13.0   57  10  24.8  6.4 0 13.08  0.07 0 0 0 0
1316.94  "NiII 1317"  0.000000  4.6 12.0   50   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.79  "Lya 1215"   0.084021  5.5 15.0   67  14  42.0  9.9 0 13.13  0.08 0 0 0 0
1331.27  "Lya 1215"   0.095110  5.9 16.0   88  18  68.3 12.5 0 13.24  0.07 0 0 0 0
1334.37  "CII 1334"   0.000000 56.1 17.0  668  48   0.0  0.0 0  0.00  0.00 1 5 1 0
1334.88  "CII 1334"   0.000000 10.7 17.0   82   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.51  "CII* 1335"  0.000000 11.1 17.0  126  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1337.80  "Lya 1215"   0.100481  3.2 16.0   33  11  33.6 14.6 0 12.81  0.13 0 0 0 0
1338.36  "Lya 1215"   0.100942  3.7 16.0   41  12  38.6 13.6 0 12.90  0.11 0 0 0 0
1341.29  "Lya 1215"   0.103352  3.2 17.0   30  11  32.7 14.5 0 12.77  0.13 0 0 0 0
1349.75  "Lya 1215"   0.110311  4.3 16.0   41   9  28.7  8.7 0 12.92  0.09 0 0 0 0
1354.27    NULL       0.114009  3.6 18.0   23   7  15.2  8.2 0 12.67  0.12 0 0 0 0
1362.24  "Lya 1215"   0.120586  4.3 19.0   56  16  73.5 20.2 0 13.03  0.10 0 0 0 0
1365.02  "Lya 1215"   0.122874  7.0 17.0   46   9  13.7  6.5 0 13.01  0.23 0 1 0 0
1365.24  "Lya 1215"   0.123051 15.8 18.0  180  47  53.7  6.4 0 13.60  0.10 0 1 0 0
1370.03  "NiII 1370"  0.000000  5.1 16.0   68   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.54  "Lya 1215"   0.127411  4.5 16.0   82  26 100.0 -0.0 0 13.20  0.10 0 0 0 0
1371.22  "Lya 1215"   0.127972  9.5 16.0   94  24  31.8 10.0 0 13.31  0.13 0 0 0 0
1371.42  "Lya 1215"   0.128140 10.6 16.0   74  25  14.0  3.9 0 13.28  0.14 0 1 0 0
1374.12  "Lya 1215"   0.130358 14.1 16.0  153   8  39.0  2.9 0 13.55  0.02 0 1 0 0
1374.98  "Lya 1215"   0.131066 25.9 19.0  252   8  44.3  2.0 0 13.82  0.02 0 1 0 0
1390.58  "Lya 1215"   0.143898 22.0 22.0  176   6  40.5  2.2 0 13.62  0.02 0 1 0 0
1391.10  "NV 1238"    0.122939  4.2 23.0   29  10  31.1 10.3 0 13.17  0.12 0 0 0 0
1393.47  "SiIV 1393"  0.000000 29.6 26.0  277   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1400.71  "Lya 1215"   0.152231  7.2 22.0   45   4  24.4  3.3 0 12.96  0.04 0 0 0 1
1402.51  "SiIV 1402"  0.000000 10.8 20.0  122   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1403.19  "Lya 1215"   0.154273  9.5 22.0   77   6  41.7  5.5 0 13.19  0.04 0 0 0 1
1403.59  "Lya 1215"   0.154601 89.2 24.0  605  30  34.9  1.5 1 15.43  0.13 1 4 0 1
1407.57  "Lya 1215"   0.157874  3.7 22.0   26   5  32.1  9.1 0 12.71  0.09 0 0 0 1
1430.29  "NV 1238"    0.154574  8.2 21.0   70  10  33.6  6.4 0 13.57  0.07 0 0 0 1
1430.45  "NV 1238"    0.154695 20.5 20.0  160  85  24.4  4.9 0 14.06  0.40 1 1 0 1
1435.04  "NV 1242"    0.154679 16.4 21.0  142  10  34.1  1.7 0 14.23  0.03 0 1 0 1
1449.19    NULL       0.192092  3.6 21.0   29   7  30.7  9.9 0 12.76  0.10 0 0 0 0
1454.64  "NiII 1454"  0.000000  2.2 20.0   31  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1526.50  "SiII 1526"  0.000000 35.8 15.0  469  62   0.0  0.0 0  0.00  0.00 0 3 1 0
1547.94  "CIV 1548"   0.000000 16.1 14.0  353  15   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.51  "CIV 1550"   0.000000  8.8 13.0  189  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1560.11  "CI 1560"    0.000000  2.4 12.0   31  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1603.43    NULL       0.318967  2.9  8.0   65  27  40.7 15.5 0 13.12  0.14 0 0 0 0
1608.26  "FeII 1608"  0.000000  9.9  6.0  347  36   0.0  0.0 0  0.00  0.00 0 2 1 0
1670.59  "AlII 1670"  0.000000 17.5  8.0  496  56   0.0  0.0 0  0.00  0.00 1 3 1 0
1741.15  "CIV 1550"   0.122705  2.7  9.0   72  53  46.0 21.1 0 13.58  0.25 0 0 0 0
1757.73    NULL       0.445898  3.0  9.0   53  22  33.8 13.8 0 13.03  0.14 0 0 0 0
1766.85    NULL       0.453392  2.6  9.0   72  30  80.0 -0.0 0 13.14  0.14 0 0 0 0
1787.62  "CIV 1548"   0.154641 16.5  8.0  438  24  38.1  2.5 0 14.35  0.03 1 2 0 1
1790.64  "CIV 1550"   0.154670 10.4  6.0  313  24  27.3  2.4 0 14.50  0.05 0 2 0 1
