#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           28             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1115+407'           / Sight line name.
#TARGROOT= 'pg1115+'       / 7-character sight line id.
#RA_TARG = 169.62625000   / RA of the target [deg].
#DEC_TARG=  40.43166667   / DEC of the target [deg].
#TARG_ZEM= 0.15456700             / Nominal emission redshift.
#DATE-OBS= '2010-06-02'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         5110          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5740          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 26                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 16                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:08 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.006671  30.0 1223.76  "Lya 1215"   0.006671  7.2 16.0   81  10  36.7  6.0 0 13.23 0.05 0 0  1  0
0.021153  30.0 1241.37  "Lya 1215"   0.021153  4.4 18.0   37   9  25.1 10.1 0 12.87 0.12 0 0  1  0
0.021428  48.0 1241.70  "Lya 1215"   0.021428 48.3 19.0  403  32  28.6  2.1 1 14.69 0.13 0 3  1  0
0.022984  30.0 1243.59  "Lya 1215"   0.022984  4.0 19.0   23  23  10.5  7.0 0 12.68 0.10 0 0  1  0
0.029552  30.0 1251.57  "Lya 1215"   0.029552 10.2 18.0   86  33  25.9  3.5 0 13.28 0.04 0 0  1  0
0.044220  30.0 1269.41  "Lya 1215"   0.044220  4.9 16.0   51  15  33.4 10.5 0 13.01 0.14 0 0  1  0
0.044467  40.0 1269.71  "Lya 1215"   0.044467 27.2 16.0  343  11  48.4  2.6 0 14.01 0.02 0 1  1  0
0.082984  30.0 1316.53  "Lya 1215"   0.082984  5.1 13.0   57  10  24.8  6.4 0 13.08 0.07 0 0  1  0
0.084021  30.0 1317.79  "Lya 1215"   0.084021  5.5 15.0   67  14  42.0  9.9 0 13.13 0.08 0 0  1  0
0.095110  30.0 1331.27  "Lya 1215"   0.095110  5.9 16.0   88  18  68.3 12.5 0 13.24 0.07 0 0  1  0
0.110311  29.0 1349.75  "Lya 1215"   0.110311  4.3 16.0   41   9  28.7  8.7 0 12.92 0.09 0 0  1  0
0.120586  29.0 1362.24  "Lya 1215"   0.120586  4.3 19.0   56  16  73.5 20.2 0 13.03 0.10 0 0  1  0
0.122891  24.0 1365.02  "Lya 1215"   0.122874  7.0 17.0   46   9  13.7  6.5 0 13.01 0.23 0 1  3  2
0.122891  24.0 1158.71  "OVI 1032"   0.122859  4.2 15.0   37  23  24.8 15.2 0 13.51 0.22 0 0  3  2
0.122891  24.0 1391.10  "NV 1238"    0.122939  4.2 23.0   29  10  31.1 10.3 0 13.17 0.12 0 0  3  2
0.123083  24.0 1365.24  "Lya 1215"   0.123051 15.8 18.0  180  47  53.7  6.4 0 13.60 0.10 0 1  3  2
0.123083  24.0 1158.99  "OVI 1032"   0.123134  7.7 15.0   81  25  37.4 12.4 0 13.87 0.11 0 0  3  2
0.123083  24.0 1165.39  "OVI 1038"   0.123138  4.3 18.0   26   8  14.8  9.2 0 13.68 0.15 0 0  3  2
0.127411  30.0 1370.54  "Lya 1215"   0.127411  4.5 16.0   82  26 100.0  1.0 0 13.20 0.10 0 0  1  0
0.127972  30.0 1371.22  "Lya 1215"   0.127972  9.5 16.0   94  24  31.8 10.0 0 13.31 0.13 0 0  1  0
0.128119  21.0 1371.42  "Lya 1215"   0.128140 10.6 16.0   74  25  14.0  3.9 0 13.28 0.14 0 1  2  0
0.128119  21.0 1157.15  "Lyb 1025"   0.128132  4.1 15.0   37  18  26.2 12.4 0 13.74 0.17 0 0  2  0
0.130358  30.0 1374.12  "Lya 1215"   0.130358 14.1 16.0  153   8  39.0  2.9 0 13.55 0.02 0 1  1  0
0.131066  30.0 1374.98  "Lya 1215"   0.131066 25.9 19.0  252   8  44.3  2.0 0 13.82 0.02 0 1  4  2
0.131066  30.0 1160.14  "Lyb 1025"   0.131047  4.3 14.0   48  48  37.6 11.9 0 13.86 0.09 0 0  4  2
0.131066  30.0 1167.17  "OVI 1032"   0.131060  9.0 16.0   86  15  34.8  5.0 0 13.91 0.07 0 0  4  2
0.131066  30.0 1173.51  "OVI 1038"   0.130996  7.6 19.0   72  20  48.6  8.4 0 14.10 0.09 0 0  4  2
0.143898  30.0 1390.58  "Lya 1215"   0.143898 22.0 22.0  176   6  40.5  2.2 0 13.62 0.02 0 1  1  0
