#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    120           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'MR2251-178'           / Sight line name.
#TARGROOT= 'mr2251+'       / 7-char sight line identifier.
#RA_TARG = 343.52450000   / RA of the target [deg].
#DEC_TARG= -17.58202778   / DEC of the target [deg].
#TARG_ZEM= 0.06398000             / Nominal emission redshift.
#DATE-OBS= '2011-09-29'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4586          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5437          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 38          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:15:10 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.19  "FeII 1143"  0.000000  5.8  9.0   89  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.92  "FeII 1144"  0.000000 18.0 11.0  246  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.82  "PII 1152"   0.000000  7.0 13.0   72   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1155.89    NULL      -0.049178  2.8 16.0   27   8  24.7 12.3 0 12.72  0.12 0 0 0 0
1157.23  "CI 1157"    0.000000  3.3 19.0   31  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.25  "SiII 1190"  0.000000 17.2 23.0   80  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.48  "SiII 1190"  0.000000 47.5 22.0  351  16   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.12  "SiII 1193"  0.000000 16.7 23.0   85  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.37  "SiII 1193"  0.000000 59.6 26.0  404  15   0.0  0.0 0  0.00  0.00 1 3 1 0
1196.67  "MnII 1197"  0.000000  3.3 28.0   16   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1197.19  "MnII 1197"  0.000000  5.7 27.0   27   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.57  "NI 1199"    0.000000 44.1 26.0  249   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.24  "NI 1200"    0.000000 43.0 27.0  228   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.73  "NI 1200"    0.000000 38.2 25.0  211   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1205.48  "SiIII 1206" 0.000000 27.0 22.0  159   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.60  "SiIII 1206" 0.000000 79.7 23.0  702  25   0.0  0.0 0  0.00  0.00 1 4 1 0
1219.32  "SiIII 1206" 0.010609  5.4 19.0   41  41  22.4  6.7 0 12.34  1.74 0 0 0 0
1224.91  "Lya 1215"   0.007617 12.4 27.0   88   6  42.3  4.3 0 13.26  0.03 0 0 0 0
1228.09  "Lya 1215"   0.010233  9.3 27.0   66   6  42.8  5.7 0 13.12  0.04 0 0 0 0
1228.70  "Lya 1215"   0.010735 47.3 28.0  336   5  45.7  1.1 0 14.01  0.01 0 1 0 0
1233.26  "Lya 1215"   0.014486  4.3 28.0   41   9  78.9 18.2 0 12.89  0.08 0 0 0 0
1234.76  "Lya 1215"   0.015720  4.9 25.0   23   4  13.5  5.7 0 12.68  0.08 0 0 0 0
1238.88  "NV 1238"    0.000000  3.0 32.0   24   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.87  "Lya 1215"   0.019923  3.7 31.0   14   4  13.3  7.8 0 12.46  0.12 0 0 0 0
1240.36    NULL       0.020308  2.9 30.0   24   8  72.2 29.5 0 12.67  0.13 0 0 0 0
1242.93  "NV 1242"    0.000000  2.6 30.0   12   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1243.88    NULL       0.023206  2.9 32.0   12   3  18.0 10.3 0 12.37  0.13 0 0 0 0
1249.42  "SII 1250"   0.000000  3.9 31.0   15   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1249.88  "SII 1250"   0.000000  8.1 33.0   57   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1250.61  "SII 1250"   0.000000 33.1 33.0  138   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1252.29  "SII 1253"   0.000000  7.1 32.0   39   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1252.76  "SII 1253"   0.000000  2.1 26.0   11   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.83  "SII 1253"   0.000000 33.9 30.0  148   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1254.23  "SII 1253"   0.000000  4.1 29.0   57   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1255.17  "Lya 1215"   0.032509 28.7 27.0  189   3  37.2  1.1 0 13.68  0.01 0 1 0 0
1259.35  "SII 1259"   0.000000  5.6 29.0   24   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.55  "SII 1259"   0.000000 35.1 28.0  163   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.23  "SiII 1260"  0.000000 19.2 24.0   86  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.49  "SiII 1260"  0.000000 56.5 22.0  506  12   0.0  0.0 0  0.00  0.00 1 3 1 0
1262.25  "Lya 1215"   0.038333  4.5 25.0   21   2  13.7  3.6 0 12.64  0.05 0 0 0 0
1263.90  "Lya 1215"   0.039691  4.3 29.0   16   2  10.4  3.9 0 12.51  0.06 1 0 0 0
1277.33  "CI 1277"    0.000000  3.8 32.0   21   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1280.47  "Lya 1215"   0.053321  5.7 35.0   24   2  25.5  3.5 0 12.67  0.04 1 0 0 0
1282.68  "SiIII 1206" 0.063145  2.4 24.0   15   4  27.7  5.5 0 11.88  0.09 0 0 0 1
1283.10  "SiIII 1206" 0.063489  2.2 25.0   12   3  20.4  4.9 0 11.79  0.09 0 0 0 1
1283.58  "SiIII 1206" 0.063890  3.5 28.0   18   3  24.3  3.7 0 11.97  0.06 1 0 0 1
1290.18  "Lya 1215"   0.061306  8.3 22.0   88   7  64.5  2.9 0 13.24  0.03 1 0 0 1
1290.90  "Lya 1215"   0.061901 37.5 24.0  408   2  79.2  0.9 0 14.01  0.00 1 1 0 1
1291.95  "Lya 1215"   0.062761 63.7 26.0  734   5 100.0 -0.0 0 14.35  0.01 1 2 0 1
1292.56  "Lya 1215"   0.063269 53.2 25.0  633  15  98.9  3.4 0 14.25  0.01 1 2 0 1
1293.23  "Lya 1215"   0.063814 32.6 30.0  264  11  69.7  2.2 0 13.78  0.02 1 1 0 1
1294.20  "Lya 1215"   0.064612  0.8 29.0    4   2  26.3 33.1 0 11.98  0.26 0 0 0 1
1295.46  "Lya 1215"   0.065652  8.0 28.0   44   1  28.2  1.5 0 12.95  0.01 1 0 0 1
1298.77  "Lya 1215"   0.068373 48.2 26.0  279   3  26.9  0.4 0 14.11  0.01 1 2 0 1
1302.20  "OI 1302"    0.000000 26.9 15.0  316   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1302.86  "SiII 1304"  0.000000  2.9 16.0   33   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1303.84  "SiII 1304"  0.000000  3.8 20.0   25  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.43  "SiII 1304"  0.000000 27.6 17.0  271   3   0.0  0.0 0  0.00  0.00 1 2 1 0
1316.23  "NV 1238"    0.062502 20.2 23.0  142   9  30.7  1.2 0 13.95  0.03 0 1 0 1
1316.79  "NV 1238"    0.062938 23.5 18.0  250  72  43.7  3.6 0 14.23  0.13 0 1 0 1
1317.16  "NV 1238"    0.063235 20.4 18.0  275  42  68.0 18.4 0 14.21  0.15 0 1 0 1
1317.65  "NV 1238"    0.063629  9.4 24.0   67  32  34.9  6.0 0 13.55  0.16 1 0 0 1
1320.47  "NV 1242"    0.062476 13.4 23.0   86   7  24.8  1.5 0 13.99  0.03 0 0 0 1
1321.12  "NV 1242"    0.063008 32.8 24.0  319   8  63.5  1.9 0 14.61  0.01 0 1 0 1
1321.78  "NV 1242"    0.063539 14.7 26.0  145  47  75.1  5.9 0 14.18  0.03 1 0 0 1
1333.37  "CII 1334"   0.000000 10.7 33.0   50   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.59  "CII 1334"   0.000000 99.9 37.0  629  17   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.74  "CII* 1335"  0.000000 31.3 37.0  109   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.99    NULL       0.100619  3.7 37.0   24   8  71.0 27.1 0 12.66  0.13 0 0 0 0
1349.60    NULL       0.110173  3.2 29.0   16   5  25.5 12.8 0 12.48  0.14 0 0 0 0
1366.69    NULL       0.124231  2.9 28.0    9   3   6.0  8.5 0 12.30  0.15 0 0 0 0
1370.16  "NiII 1370"  0.000000  6.9 27.0   36   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1392.09  "SiIV 1393"  0.000000  3.4 27.0   54   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1392.55  "SiIV 1393"  0.000000 14.5 24.0   86   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.49  "SiIV 1393"  0.000000  7.0 26.0   47  18   0.0  0.0 0  0.00  0.00 1 0 1 0
1393.84  "SiIV 1393"  0.000000 28.5 25.0  207   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1396.21    NULL       0.148514  3.0 24.0   47   9 150.0 -0.0 0 12.95  0.09 1 0 0 0
1399.68    NULL       0.151364  3.0 28.0   12   3  14.1  8.3 0 12.38  0.13 0 0 0 0
1401.54  "SiIV 1402"  0.000000  9.3 29.0   42   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.86  "SiIV 1402"  0.000000 17.3 24.0  129   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1410.98    NULL       0.160662  3.8 27.0   12   2   6.0  5.7 0 12.39  0.10 0 0 0 0
1411.26    NULL       0.160894  3.2 28.0   16   4  25.7 11.3 0 12.50  0.13 0 0 0 0
1411.78    NULL       0.161320  4.1 29.0   29   6  54.6 16.2 0 12.74  0.09 0 0 0 0
1412.54    NULL       0.161945  6.6 36.0   25   3  23.8  5.8 0 12.69  0.07 0 0 0 0
1414.94    NULL       0.163914  3.0 29.0   15   4  27.2 11.3 0 12.46  0.12 1 0 0 0
1422.88    NULL       0.170449  4.5 30.0   17   2  15.0  4.9 0 12.54  0.08 0 0 0 0
1440.26    NULL       0.184743  2.9 31.0   11   3  11.7  6.2 0 12.35  0.11 0 0 0 0
1454.56  "NiII 1454"  0.000000  3.0 29.0   22   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1474.45    NULL       0.212867  5.0 32.0   41   8  74.6 19.6 0 12.90  0.09 0 0 0 0
1475.44    NULL       0.213684  3.4 35.0   19   6  43.3 19.9 0 12.56  0.14 0 0 0 0
1476.02    NULL       0.214158  4.5 35.0   13   3   7.7  6.8 0 12.45  0.10 0 0 0 0
1481.75  "SiIV 1393"  0.063131  7.3 33.0   78  16 100.0 -0.0 0 12.97  0.07 1 0 0 1
1526.56  "SiII 1526"  0.000000 12.7 24.0  147  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1526.74  "SiII 1526"  0.000000 37.7 24.0  270  25   0.0  0.0 0  0.00  0.00 1 3 1 0
1544.08    NULL       0.270144  3.2 25.0   16   5  16.9  9.9 0 12.52  0.14 0 0 0 0
1546.88  "CIV 1548"   0.000000 19.4 22.0  150   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1547.93  "CIV 1548"   0.000000  7.2 21.0   61  61   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.31  "CIV 1548"   0.000000 26.0 22.0  255 142   0.0  0.0 0  0.00  0.00 1 1 1 0
1549.43  "CIV 1550"   0.000000 12.4 21.0   94   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.47  "CIV 1550"   0.000000  5.2 20.0   43   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.86  "CIV 1550"   0.000000 14.5 19.0  164  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.51  "FeII 1608"  0.000000 21.7 20.0  196   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1630.58    NULL       0.341304  3.2 33.0    9   2   7.0  7.0 0 12.28  0.12 0 0 0 0
1631.52    NULL       0.342075  3.5 34.0   16   4  29.9 10.6 0 12.50  0.10 0 0 0 0
1644.99  "CIV 1548"   0.062483 20.4 37.0  124   8  39.4  2.4 0 13.55  0.03 0 0 0 1
1645.69  "CIV 1548"   0.062980 38.9 28.0  403   5  63.9  1.4 0 14.13  0.01 1 1 0 1
1646.40  "CIV 1548"   0.063490 10.0 24.0  127   6  70.3  4.5 0 13.53  0.03 1 0 0 1
1647.67  "CIV 1550"   0.062478  3.7 23.0   26   3  18.8  3.8 0 13.15  0.06 0 0 0 1
1648.45  "CIV 1550"   0.062993 26.1 31.0  276   6  79.4  2.8 0 14.20  0.01 1 0 0 1
1649.15  "CIV 1550"   0.063509  7.3 30.0   69   7  61.1  6.7 0 13.56  0.05 0 0 0 1
1656.97  "CI 1656"    0.000000  3.9 24.0   23   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1669.14  "AlII 1670"  0.000000  2.3 23.0   32  25   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.84  "AlII 1670"  0.000000 34.0 22.0  337   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1696.30    NULL       0.395360  3.1 21.0   22   8  27.5 13.8 0 12.64  0.15 0 0 0 0
1709.62  "NiII 1709"  0.000000  3.5 18.0   49  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1721.17    NULL       0.415817  2.9 19.0   56  19 150.0 -0.0 0 13.02  0.12 1 0 0 0
1741.53  "NiII 1741"  0.000000  3.1 18.0   25   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.87  "NiII 1751"  0.000000  2.0 17.0   18   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1762.45    NULL       0.449774  3.8 16.0   22   6   8.9  6.0 0 12.68  0.12 0 0 0 0
1779.26    NULL       0.463600  3.5 10.0   56  17  34.4 11.3 0 13.06  0.11 0 0 0 0
