#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           10             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'MR2251-178'           / Sight line name.
#TARGROOT= 'mr2251+'       / 7-character sight line id.
#RA_TARG = 343.52450000   / RA of the target [deg].
#DEC_TARG= -17.58202778   / DEC of the target [deg].
#TARG_ZEM= 0.06398000             / Nominal emission redshift.
#DATE-OBS= '2011-09-29'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4586          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5437          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 38                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:15:11 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.007617  30.0 1224.91  "Lya 1215"   0.007617 12.4 27.0   88   6  42.3  4.3 0 13.26 0.03 0 0  1  0
0.010233  29.0 1228.09  "Lya 1215"   0.010233  9.3 27.0   66   6  42.8  5.7 0 13.12 0.04 0 0  1  0
0.010735  40.0 1228.70  "Lya 1215"   0.010735 47.3 28.0  336   5  45.7  1.1 0 14.01 0.01 0 1  2  1
0.010735  40.0 1219.32  "SiIII 1206" 0.010609  5.4 19.0   41  41  22.4  6.7 0 12.34 1.74 0 0  2  1
0.014486  30.0 1233.26  "Lya 1215"   0.014486  4.3 28.0   41   9  78.9 18.2 0 12.89 0.08 0 0  1  0
0.015720  30.0 1234.76  "Lya 1215"   0.015720  4.9 25.0   23   4  13.5  5.7 0 12.68 0.08 0 0  1  0
0.032509  30.0 1255.17  "Lya 1215"   0.032509 28.7 27.0  189   3  37.2  1.1 0 13.68 0.01 0 1  1  0
0.038333  30.0 1262.25  "Lya 1215"   0.038333  4.5 25.0   21   2  13.7  3.6 0 12.64 0.05 0 0  1  0
0.039691  30.0 1263.90  "Lya 1215"   0.039691  4.3 29.0   16   2  10.4  3.9 0 12.51 0.06 1 0  1  0
0.053321  30.0 1280.47  "Lya 1215"   0.053321  5.7 35.0   24   2  25.5  3.5 0 12.67 0.04 1 0  1  0
