#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           73             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PHL1811'           / Sight line name.
#TARGROOT= 'phl1811'       / 7-character sight line id.
#RA_TARG = 328.75625000   / RA of the target [deg].
#DEC_TARG=  -9.37361111   / DEC of the target [deg].
#TARG_ZEM= 0.19200000             / Nominal emission redshift.
#DATE-OBS= '2010-10-29'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         3483          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         3074          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 42                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 26                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:15:03 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.023749  30.0 1244.52  "Lya 1215"   0.023749  5.1 32.0   17   3   9.7  5.6 0 12.54 0.08 0 0  1  0
0.033686  29.0 1256.60  "Lya 1215"   0.033686  9.9 33.0   41   3  20.3  3.0 0 12.93 0.04 0 0  1  0
0.037705  30.0 1261.49  "Lya 1215"   0.037705  4.6 35.0   12  12   5.0  1.0 0 12.44 0.09 0 0  1  0
0.047390  30.0 1273.26  "Lya 1215"   0.047390  4.1 35.0   16   3  20.3  7.9 0 12.49 0.09 0 0  1  0
0.048394  30.0 1274.48  "Lya 1215"   0.048394  4.5 32.0   18   4  17.9  7.1 0 12.55 0.09 0 0  1  0
0.051460  69.0 1278.17  "Lya 1215"   0.051429 26.6 32.0  208  13  72.8  5.1 0 13.65 0.03 1 0  3  1
0.051460  69.0 1278.28  "Lya 1215"   0.051516 31.4 33.0  165   6  35.9  2.0 0 13.60 0.02 1 0  3  1
0.051460  69.0 1628.13  "CIV 1548"   0.051631  3.6 17.0   33  16  17.4  7.5 0 12.96 0.16 0 0  3  1
0.055756  30.0 1283.43  "Lya 1215"   0.055756  4.8 24.0   38   6  43.0  9.7 0 12.87 0.07 0 0  1  0
0.058125  30.0 1286.31  "Lya 1215"   0.058125  6.4 24.0   75  10  89.5 16.8 0 13.16 0.06 1 0  1  0
0.073475  55.0 1304.97  "Lya 1215"   0.073474 67.6 24.0  487   6  36.5  1.0 1 14.67 0.02 1 9  2  1
0.073475  55.0 1295.16  "SiIII 1206" 0.073477  9.3 23.0  104  29  78.1  8.2 0 12.73 0.10 1 0  2  1
0.077769  49.0 1310.19  "Lya 1215"   0.077766 69.1 26.0  431 221  32.1  1.2 1 14.62 1.72 1 9  3  2
0.077769  49.0 1300.31  "SiIII 1206" 0.077751 10.4 23.0   58   8  18.9  2.7 0 12.52 0.05 0 0  3  2
0.077769  49.0 1358.39  "SiII 1260"  0.077727  6.7 28.0   31   7  18.6  4.2 0 12.31 0.08 0 0  3  2
0.079019  59.0 1311.71  "Lya 1215"   0.079019 99.9 36.0  520  32  30.5  1.6 1 15.30 0.16 1 9  1  0
0.079907  30.0 1312.79  "Lya 1215"   0.079907  4.1 35.0   16  82  21.5  7.0 0 12.54 0.01 0 0  1  0
0.080837  97.0 1313.90  "Lya 1215"   0.080822 99.9 30.0  999   5  28.5  1.0 1 18.00 0.01 0 9 17 15
0.080837  97.0 1313.94  "Lya 1215"   0.080854 41.6 31.0  379 104  91.8 11.6 0 13.95 0.15 1 0 17 15
0.080837  97.0 1407.52  "OI 1302"    0.080907 32.2 33.0  141   5  23.3  1.0 1 14.45 0.02 1 9 17 15
0.080837  97.0 1171.72  "NII 1083"   0.080924 18.3 24.0   85   5  14.5  1.4 1 14.06 0.03 0 5 17 15
0.080837  97.0 1673.21  "CIV 1548"   0.080744  6.6 17.0   58  31  15.9  9.4 0 13.30 0.21 0 0 17 15
0.080837  97.0 1673.48  "CIV 1548"   0.080917 14.4 18.0  140  28  23.3  5.8 0 13.74 0.07 0 1 17 15
0.080837  97.0 1676.01  "CIV 1550"   0.080751  6.9 20.0   57  23  20.2  4.7 0 13.55 0.18 0 0 17 15
0.080837  97.0 1676.29  "CIV 1550"   0.080931 11.4 19.0  105  30  23.2  9.5 0 13.87 0.10 0 0 17 15
0.080837  97.0 1442.52  "CII 1334"   0.080921 27.1 26.0  150   3  16.5  1.0 0 14.14 0.01 1 2 17 15
0.080837  97.0 1506.52  "SiIV 1393"  0.080907 20.6 23.0  121   6  13.2  1.1 0 13.39 0.03 0 2 17 15
0.080837  97.0 1516.28  "SiIV 1402"  0.080916 14.3 21.0   86   7  10.8  1.5 0 13.49 0.04 0 1 17 15
0.080837  97.0 1650.24  "SiII 1526"  0.080916 13.9 17.0  117  10  14.2  1.7 1 13.82 0.04 0 3 17 15
0.080837  97.0 1409.88  "SiII 1304"  0.080886 19.6 34.0   64   4  11.9  1.2 1 13.84 0.03 1 4 17 15
0.080837  97.0 1289.85  "SiII 1193"  0.080919 20.8 23.0  106   5  15.1  1.2 0 13.37 0.03 0 1 17 15
0.080837  97.0 1286.73  "SiII 1190"  0.080906 16.4 23.0   79  15  12.8  1.9 0 13.52 0.04 0 1 17 15
0.080837  97.0 1738.55  "FeII 1608"  0.080885  6.1 13.0   74  16  17.3  3.9 0 13.80 0.08 0 2 17 15
0.080837  97.0 1237.57  "FeII 1144"  0.080903 14.2 40.0   36  36  10.1  2.1 1 13.67 0.04 0 3 17 15
0.081623 117.0 1314.88  "Lya 1215"   0.081627  7.0 25.0   83   7 100.0  1.0 0 13.20 0.04 1 0  1  0
0.099601  29.0 1336.73  "Lya 1215"   0.099601 27.7 27.0  150   3  26.1  1.1 0 13.60 0.01 0 1  1  0
0.100761  30.0 1338.14  "Lya 1215"   0.100761 10.1 29.0   60   5  37.0  4.3 0 13.08 0.04 0 0  1  0
0.120026  30.0 1361.56  "Lya 1215"   0.120026  5.9 28.0   53   9  77.4 16.9 0 13.01 0.08 0 0  1  0
0.120491  29.0 1362.14  "Lya 1215"   0.120503 68.6 32.0  434 238  52.1  1.9 0 14.17 0.01 1 2  3  1
0.120491  29.0 1149.34  "Lyb 1025"   0.120537 13.7 15.0  156  42  44.2  7.0 0 14.43 0.11 0 0  3  1
0.120491  29.0 1351.96  "SiIII 1206" 0.120564  9.2 27.0   42   6  17.9  2.8 0 12.36 0.06 0 0  3  1
0.120712  16.0 1362.38  "Lya 1215"   0.120700 41.7 31.0  172   5  19.6  1.0 0 13.80 0.02 0 2  2  0
0.120712  16.0 1149.53  "Lyb 1025"   0.120713 12.8 15.0   85  17  11.6  3.4 0 14.36 0.08 0 2  2  0
0.122363  30.0 1364.40  "Lya 1215"   0.122363  4.2 28.0   26   5  38.9 10.6 0 12.71 0.08 0 0  1  0
0.132288  46.0 1376.47  "Lya 1215"   0.132288 74.7 28.0  433  12  33.9  1.0 1 14.55 0.04 1 7  4  2
0.132288  46.0 1161.41  "Lyb 1025"   0.132295 33.3 24.0  208   7  33.9  1.3 0 14.67 0.02 1 1  4  2
0.132288  46.0 1168.56  "OVI 1032"   0.132387 11.9 22.0   97  12  49.1  4.0 0 13.94 0.04 1 0  4  2
0.132288  46.0 1174.96  "OVI 1038"   0.132383  5.7 25.0   53  27  79.6 22.7 0 13.95 0.16 0 0  4  2
0.132752  30.0 1377.03  "Lya 1215"   0.132752 12.2 31.0   85   9  59.1  8.1 0 13.23 0.05 0 0  3  2
0.132752  30.0 1169.01  "OVI 1032"   0.132843  7.9 22.0   40  37  16.2  3.3 0 13.58 0.04 0 0  3  2
0.132752  30.0 1175.37  "OVI 1038"   0.132769  5.8 26.0   32  20  30.8 10.6 0 13.74 0.16 0 0  3  2
0.133162  30.0 1169.35  "OVI 1032"   0.133162  8.9 24.0   55  36  32.6  4.4 0 13.69 0.04 0 0  2  2
0.133162  30.0 1175.85  "OVI 1038"   0.133221  3.9 29.0   24   6  47.7  9.1 0 13.64 0.14 0 0  2  2
0.135467  32.0 1380.33  "Lya 1215"   0.135465 66.3 30.0  303  11  23.5  1.0 1 14.40 0.05 1 8  5  3
0.135467  32.0 1164.65  "Lyb 1025"   0.135447 34.8 26.0  188   5  29.5  1.0 0 14.64 0.01 0 1  5  3
0.135467  32.0 1178.15  "OVI 1038"   0.135448  4.2 31.0   20  10  32.8 11.3 0 13.54 0.16 1 0  5  3
0.135467  32.0 1757.86  "CIV 1548"   0.135425  4.0 11.0   52  17  15.0  5.0 0 13.18 0.12 0 0  5  3
0.135467  32.0 1369.93  "SiIII 1206" 0.135458  8.9 32.0   25   4   7.1  3.0 0 12.17 0.06 0 0  5  3
0.154864  30.0 1403.91  "Lya 1215"   0.154864 13.6 37.0   57  10  31.3  4.9 0 13.07 0.08 0 0  1  0
0.157515  29.0 1194.47  "OVI 1032"   0.157515  8.3 37.0   36  13  40.4 10.3 0 13.49 0.12 0 0  1  1
0.157833  30.0 1407.56  "Lya 1215"   0.157867 11.1 33.0   79  16  70.4  9.9 0 13.19 0.07 0 0  3  2
0.157833  30.0 1194.82  "OVI 1032"   0.157864 12.9 38.0   48  48  30.4  5.2 0 13.64 0.05 0 0  3  2
0.157833  30.0 1201.44  "OVI 1038"   0.157865  4.5 25.0   24  24  26.3  7.1 0 13.61 0.07 0 0  3  2
0.161864  29.0 1412.42  "Lya 1215"   0.161864  4.9 40.0   19   9  31.2 11.9 0 12.57 0.20 0 0  1  0
0.169654  30.0 1421.89  "Lya 1215"   0.169654  4.5 42.0   12   2  15.3  6.3 0 12.39 0.10 0 0  1  0
0.169942  30.0 1422.24  "Lya 1215"   0.169942  4.2 41.0   15   3  28.8 10.4 0 12.45 0.10 0 0  1  0
0.176543  82.0 1430.22  "Lya 1215"   0.176506 76.4 36.0  407  38  40.2  1.6 1 14.26 0.10 1 3  5  2
0.176543  82.0 1430.38  "Lya 1215"   0.176637 38.5 36.0  146  16  18.2  2.3 0 13.69 0.08 0 2  5  2
0.176543  82.0 1144.20  "Lyg 972"    0.176511 16.1 14.0  155  12  29.5  2.6 0 15.00 0.04 0 1  5  2
0.176543  82.0 1220.78  "OVI 1038"   0.176523 10.8 19.0   64   3  18.1  2.2 0 14.11 0.03 0 0  5  2
0.176543  82.0 1419.53  "SiIII 1206" 0.176569  7.9 36.0   27   5  19.5  3.5 0 12.14 0.07 0 0  5  2
0.180973  29.0 1435.65  "Lya 1215"   0.180973 22.2 33.0  120   3  34.7  1.3 0 13.43 0.01 1 0  1  0
0.183424  30.0 1438.63  "Lya 1215"   0.183424  5.2 33.0   22   2  19.6  4.2 0 12.64 0.06 0 0  1  0
