#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    216           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PHL1811'           / Sight line name.
#TARGROOT= 'phl1811'       / 7-char sight line identifier.
#RA_TARG = 328.75625000   / RA of the target [deg].
#DEC_TARG=  -9.37361111   / DEC of the target [deg].
#TARG_ZEM= 0.19200000             / Nominal emission redshift.
#DATE-OBS= '2010-10-29'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         3483          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         3074          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 42          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 26          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:15:02 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.71    NULL      -0.065209  3.7 12.0   80  24  71.8 20.0 0 13.23  0.14 0 0 0 0
1137.87    NULL      -0.063994  3.0 11.0   57  13  45.6 16.8 0 13.05  0.11 0 0 0 0
1143.16  "FeII 1143"  0.000000  7.1 11.0   91  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1144.20  "Lyg 972"    0.176511 16.1 14.0  155  12  29.5  2.6 0 15.00  0.04 0 1 0 0
1144.89  "FeII 1144"  0.000000 21.5 17.0  164  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1147.45    NULL      -0.056119  3.6 17.0   25   6  11.6  7.9 0 12.73  0.10 0 0 0 0
1149.34  "Lyb 1025"   0.120537 13.7 15.0  156  42  44.2  7.0 0 14.43  0.11 0 0 0 0
1149.53  "Lyb 1025"   0.120713 12.8 15.0   85  17  11.6  3.4 0 14.36  0.08 0 2 0 0
1152.79  "PII 1152"   0.000000 10.5 16.0   78   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1154.74    NULL      -0.050117  3.1 21.0   28   7  39.3 16.3 0 12.73  0.12 0 0 0 0
1155.76    NULL      -0.049281  4.1 22.0   51  16  79.2 23.9 0 12.99  0.14 0 0 0 0
1157.04  "CI 1157"    0.000000  5.0 25.0   41   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1157.88  "CI 1157"    0.000000  8.1 23.0   47   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1158.29    NULL      -0.047204  3.0 24.0   13   4   6.9 10.8 0 12.45  0.13 0 0 0 0
1161.41  "Lyb 1025"   0.132295 33.3 24.0  208   7  33.9  1.3 0 14.67  0.02 1 1 0 0
1164.65  "Lyb 1025"   0.135447 34.8 26.0  188   5  29.5  1.0 0 14.64  0.01 0 1 0 0
1168.56  "OVI 1032"   0.132387 11.9 22.0   97  12  49.1  4.0 0 13.94  0.04 1 0 0 0
1169.01  "OVI 1032"   0.132843  7.9 22.0   40  37  16.2  3.3 0 13.58  0.04 0 0 0 0
1169.35  "OVI 1032"   0.133162  8.9 24.0   55  36  32.6  4.4 0 13.69  0.04 0 0 0 0
1171.72  "NII 1083"   0.080924 18.3 24.0   85   5  14.5  1.4 1 14.06  0.03 0 5 0 0
1174.96  "OVI 1038"   0.132383  5.7 25.0   53  27  79.6 22.7 0 13.95  0.16 0 0 0 0
1175.37  "OVI 1038"   0.132769  5.8 26.0   32  20  30.8 10.6 0 13.74  0.16 0 0 0 0
1175.85  "OVI 1038"   0.133221  3.9 29.0   24   6  47.7  9.1 0 13.64  0.14 0 0 0 0
1178.15  "OVI 1038"   0.135448  4.2 31.0   20  10  32.8 11.3 0 13.54  0.16 1 0 0 0
1181.24    NULL      -0.028325  3.3 30.0   19   6  33.0 14.2 0 12.57  0.12 0 0 0 0
1185.67  "FeII 1144" -0.024680  4.4 25.0   21   4  12.6  5.8 0 12.62  0.08 0 0 0 0
1188.79  "CI 1188"    0.000000 15.2 37.0   49   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1189.60  "SiII 1190"  0.000000 22.4 32.0  101   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1190.37  "SiII 1190"  0.000000 38.4 31.0  255  28   0.0  0.0 0  0.00  0.00 1 2 1 0
1190.42  "SiII 1190"  0.000000 50.9 31.0  211  35   0.0  0.0 0  0.00  0.00 0 2 1 0
1192.49  "SiII 1193"  0.000000 27.2 32.0  131   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1192.98  "SiII 1193"  0.000000 15.5 32.0   57   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.28  "SiII 1193"  0.000000 69.4 33.0  348   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.96  "CI 1193"    0.000000  9.5 33.0   29   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1194.47  "OVI 1032"   0.157515  8.3 37.0   36  13  40.4 10.3 0 13.49  0.12 0 0 0 0
1194.82  "OVI 1032"   0.157864 12.9 38.0   48  48  30.4  5.2 0 13.64  0.05 0 0 0 0
1197.16  "MnII 1197"  0.000000  5.0 33.0   17   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.53  "NI 1199"    0.000000 31.3 25.0  168   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.21  "NI 1200"    0.000000 30.9 26.0  151   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.70  "NI 1200"    0.000000 29.0 26.0  133   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1201.06  "OVI 1038"   0.157518  2.5 25.0   14   4  30.3 10.5 0 13.41  0.17 0 0 0 0
1201.44  "OVI 1038"   0.157865  4.5 25.0   24  24  26.3  7.1 0 13.61  0.07 0 0 0 0
1205.06  "SiIII 1206" 0.000000 11.5 23.0   58   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1205.43  "SiIII 1206" 0.000000 24.7 23.0  156  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.64  "SiIII 1206" 0.000000 34.9 24.0  195  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1205.81  "SiIII 1206" 0.000000 25.8 24.0  128  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.62  "SiIII 1206" 0.000000 85.2 23.0  703  30   0.0  0.0 0  0.00  0.00 1 4 1 0
1220.78  "OVI 1038"   0.176523 10.8 19.0   64   3  18.1  2.2 0 14.11  0.03 0 0 0 0
1229.61  "OVI 1032"   0.191571 10.5 34.0   39   3  24.3  4.0 0 13.55  0.04 1 0 0 1
1230.00  "OVI 1032"   0.191943 56.4 31.0  272   4  35.6  1.0 0 14.65  0.01 1 2 0 1
1230.28  "OVI 1032"   0.192217  9.9 31.0   31   3  12.2  2.8 0 13.48  0.05 0 0 0 1
1236.38  "OVI 1038"   0.191560  4.7 33.0   17   3  21.5  7.5 0 13.48  0.10 0 0 0 1
1236.76  "OVI 1038"   0.191928 52.0 39.0  194  25  33.4  3.1 0 14.69  0.09 1 1 0 1
1237.00  "OVI 1038"   0.192158 10.2 39.0   54  46  66.5 46.8 0 13.96  0.52 1 0 0 1
1237.57  "FeII 1144"  0.080903 14.2 40.0   36  36  10.1  2.1 1 13.67  0.04 0 3 0 0
1238.14  "NV 1238"    0.000000  6.0 46.0   23   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1238.80  "NV 1238"    0.000000  9.8 42.0   45   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.89  "MgII 1240"  0.000000  8.1 39.0   26   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.36  "1240"       0.000000  5.0 40.0   12   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1241.67    NULL       0.021383  3.7 38.0   14   4  22.5 10.3 0 12.43  0.11 0 0 0 0
1242.74  "NV 1242"    0.000000  2.9 35.0   11   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1243.01  "NV 1242"    0.000000  3.5 33.0   16   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1244.52  "Lya 1215"   0.023749  5.1 32.0   17   3   9.7  5.6 0 12.54  0.08 0 0 0 0
1250.55  "SII 1250"   0.000000 28.7 34.0   96   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.81  "SII 1253"   0.000000 32.8 34.0  109   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1256.60  "Lya 1215"   0.033686  9.9 33.0   41   3  20.3  3.0 0 12.93  0.04 0 0 0 0
1259.48  "SII 1259"   0.000000 34.4 32.0  124  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.59  "SII 1259"   0.000000 25.4 31.0  149   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.41  "SiII 1260"  0.000000 71.3 30.0  393  16   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.67  "SiII 1260"  0.000000 22.2 31.0   84   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.94  "SiII 1260"  0.000000  7.3 32.0   41   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1261.49  "Lya 1215"   0.037705  4.6 35.0   12  12   5.0 -0.0 0 12.44  0.09 0 0 0 0
1263.78    NULL       0.039577  3.7 34.0   13   3  14.5  7.2 0 12.42  0.10 1 0 0 0
1270.23    NULL       0.044879  3.1 32.0   19   5  44.8 16.8 0 12.56  0.11 0 0 0 0
1273.26  "Lya 1215"   0.047390  4.1 35.0   16   3  20.3  7.9 0 12.49  0.09 0 0 0 0
1273.81    NULL       0.047825  3.8 38.0   19   5  42.7 15.3 0 12.55  0.11 0 0 0 0
1274.48  "Lya 1215"   0.048394  4.5 32.0   18   4  17.9  7.1 0 12.55  0.09 0 0 0 0
1276.46  "CI 1277"    0.000000 10.5 28.0   72   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1277.21  "CI 1277"    0.000000 18.5 28.0   72   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1277.45  "CI 1277"    0.000000  9.3 28.0   84  19   0.0  0.0 0  0.00  0.00 1 0 1 0
1278.17  "Lya 1215"   0.051429 26.6 32.0  208  13  72.8  5.1 0 13.65  0.03 1 0 0 0
1278.28  "Lya 1215"   0.051516 31.4 33.0  165   6  35.9  2.0 0 13.60  0.02 1 0 0 0
1279.83  "CI 1280"    0.000000  7.1 34.0   27   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.08  "CI 1280"    0.000000 11.7 29.0   40   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.33  "CI 1280"    0.000000  3.5 29.0   26  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1283.43  "Lya 1215"   0.055756  4.8 24.0   38   6  43.0  9.7 0 12.87  0.07 0 0 0 0
1286.31  "Lya 1215"   0.058125  6.4 24.0   75  10  89.5 16.8 0 13.16  0.06 1 0 0 0
1286.73  "SiII 1190"  0.080906 16.4 23.0   79  15  12.8  1.9 0 13.52  0.04 0 1 0 0
1289.85  "SiII 1193"  0.080919 20.8 23.0  106   5  15.1  1.2 0 13.37  0.03 0 1 0 0
1292.54    NULL       0.063229  3.5 24.0   18   4  16.2  6.5 0 12.56  0.09 0 0 0 0
1293.00    NULL       0.063613  3.2 24.0   24   6  39.9 12.9 0 12.66  0.10 0 0 0 0
1295.16  "SiIII 1206" 0.073477  9.3 23.0  104  29  78.1  8.2 0 12.73  0.10 1 0 0 0
1300.31  "SiIII 1206" 0.077751 10.4 23.0   58   8  18.9  2.7 0 12.52  0.05 0 0 0 0
1301.24  "OI 1302"    0.000000 12.3 26.0   60   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1302.13  "OI 1302"    0.000000 60.7 37.0  276   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1303.52  "SiII 1304"  0.000000 14.6 22.0  201   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1304.25  "SiII 1304"  0.000000 48.9 23.0  375 202   0.0  0.0 0  0.00  0.00 1 2 1 0
1304.97  "Lya 1215"   0.073474 67.6 24.0  487   6  36.5  0.4 1 14.67  0.02 1 9 0 0
1306.29    NULL       0.074442  3.4 21.0   17   4  11.0  7.0 0 12.55  0.11 0 0 0 0
1310.19  "Lya 1215"   0.077766 69.1 26.0  431 221  32.1  1.2 1 14.62  1.72 1 9 0 0
1311.71  "Lya 1215"   0.079019 99.9 36.0  520  32  30.5  1.6 1 15.30  0.16 1 9 0 0
1312.79  "Lya 1215"   0.079907  4.1 35.0   16  82  21.5  7.0 0 12.54   NaN 0 0 0 0
1313.90  "Lya 1215"   0.080822 99.9 30.0  999   5  28.5  0.3 1 18.00  0.00 0 9 0 0
1313.94  "Lya 1215"   0.080854 41.6 31.0  379 104  91.8 11.6 0 13.95  0.15 1 0 0 0
1314.88  "Lya 1215"   0.081627  7.0 25.0   83   7 100.0 -0.0 0 13.20  0.04 1 0 0 0
1317.21  "NiII 1317"  0.000000  7.0 27.0   35   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1327.10  "CI 1328"    0.000000  6.5 30.0   45   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1328.79  "CI 1328"    0.000000 18.0 32.0   61   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1329.05  "CI 1328"    0.000000 11.7 33.0   42   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1329.52  "CI 1328"    0.000000  4.0 31.0   20   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.06  "CII 1334"   0.000000  3.6 28.0   38   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1333.34  "CII 1334"   0.000000  9.7 29.0   45   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.58  "CII 1334"   0.000000 31.9 29.0  135   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1333.76  "CII 1334"   0.000000 19.1 30.0   74   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1334.52  "CII 1334"   0.000000 66.1 26.0  399 216   0.0  0.0 0  0.00  0.00 0 3 1 0
1334.75  "CII 1334"   0.000000 23.3 25.0  132 102   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.66  "CII* 1335"  0.000000 25.3 26.0  117   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1336.73  "Lya 1215"   0.099601 27.7 27.0  150   3  26.1  1.1 0 13.60  0.01 0 1 0 0
1338.14  "Lya 1215"   0.100761 10.1 29.0   60   5  37.0  4.3 0 13.08  0.04 0 0 0 0
1347.16  "ClI 1347"   0.000000 10.8 38.0   33   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1351.96  "SiIII 1206" 0.120564  9.2 27.0   42   6  17.9  2.8 0 12.36  0.06 0 0 0 0
1358.39  "SiII 1260"  0.077727  6.7 28.0   31   7  18.6  4.2 0 12.31  0.08 0 0 0 0
1361.56  "Lya 1215"   0.120026  5.9 28.0   53   9  77.4 16.9 0 13.01  0.08 0 0 0 0
1362.14  "Lya 1215"   0.120503 68.6 32.0  434 238  52.1  1.9 0 14.17  0.01 1 2 0 0
1362.38  "Lya 1215"   0.120700 41.7 31.0  172   5  19.6  0.9 0 13.80  0.02 0 2 0 0
1364.40  "Lya 1215"   0.122363  4.2 28.0   26   5  38.9 10.6 0 12.71  0.08 0 0 0 0
1369.93  "SiIII 1206" 0.135458  8.9 32.0   25   4   7.1  3.0 0 12.17  0.06 0 0 0 0
1370.09  "NiII 1370"  0.000000  9.7 34.0   31   4   0.0  0.0 0 12.27  0.05 0 0 1 0
1376.47  "Lya 1215"   0.132288 74.7 28.0  433  12  33.9  1.0 1 14.55  0.04 1 7 0 0
1377.03  "Lya 1215"   0.132752 12.2 31.0   85   9  59.1  8.1 0 13.23  0.05 0 0 0 0
1380.33  "Lya 1215"   0.135465 66.3 30.0  303  11  23.5  0.9 1 14.40  0.05 1 8 0 0
1392.06  "SiIV 1393"  0.000000  6.3 30.0   26   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1392.76  "SiIV 1393"  0.000000 17.4 32.0  131  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1392.95  "SiIV 1393"  0.000000 24.1 32.0   87   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.69  "SiIV 1393"  0.000000 28.2 28.0  177   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1393.97  "SiIV 1393"  0.000000 11.6 28.0   58   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1395.11    NULL       0.147515  3.0 30.0   12   6  16.7  8.9 0 12.39  0.16 0 0 0 0
1399.70    NULL       0.151380  2.9 35.0   21   8  80.3 40.4 0 12.61  0.16 0 0 0 0
1401.06  "SiIV 1402"  0.000000  7.1 39.0   19   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1401.94  "SiIV 1402"  0.000000 24.3 39.0   88   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1402.69  "SiIV 1402"  0.000000 19.7 35.0   88  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.92  "SiIV 1402"  0.000000 11.1 35.0   56  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.31  "SiIV 1402"  0.000000  4.3 37.0   43  29   0.0  0.0 0  0.00  0.00 1 0 1 0
1403.91  "Lya 1215"   0.154864 13.6 37.0   57  10  31.3  4.9 0 13.07  0.08 0 0 0 0
1407.52  "OI 1302"    0.080907 32.2 33.0  141   5  23.3  0.9 1 14.45  0.02 1 9 0 0
1407.56  "Lya 1215"   0.157867 11.1 33.0   79  16  70.4  9.9 0 13.19  0.07 0 0 0 0
1409.88  "SiII 1304"  0.080886 19.6 34.0   64   4  11.9  1.2 1 13.84  0.03 1 4 0 0
1411.14  "Lya 1215"   0.160811  3.8 35.0   12   4  13.9  7.0 0 12.38  0.16 0 0 0 0
1412.42  "Lya 1215"   0.161864  4.9 40.0   19   9  31.2 11.9 0 12.57  0.20 0 0 0 0
1419.53  "SiIII 1206" 0.176569  7.9 36.0   27   5  19.5  3.5 0 12.14  0.07 0 0 0 0
1420.93    NULL       0.168848  3.0 41.0   13   6  41.0 21.0 0 12.39  0.22 0 0 0 0
1421.89  "Lya 1215"   0.169654  4.5 42.0   12   2  15.3  6.3 0 12.39  0.10 0 0 0 0
1422.24  "Lya 1215"   0.169942  4.2 41.0   15   3  28.8 10.4 0 12.45  0.10 0 0 0 0
1422.96    NULL       0.170511  3.4 44.0   12   3  32.6 12.9 0 12.38  0.12 0 0 0 0
1423.40    NULL       0.170878  3.7 42.0   12  10  24.3 16.1 0 12.38  0.47 0 0 0 0
1423.84    NULL       0.171237  3.9 44.0   17  17  50.0 99.9 0 12.51  9.99 0 0 0 0
1430.22  "Lya 1215"   0.176506 76.4 36.0  407  38  40.2  1.6 1 14.26  0.10 1 3 0 0
1430.38  "Lya 1215"   0.176637 38.5 36.0  146  16  18.2  2.3 0 13.69  0.08 0 2 0 0
1432.38    NULL       0.178267  3.7 38.0   12   2  13.3  5.2 0 12.38  0.09 0 0 0 0
1435.65  "Lya 1215"   0.180973 22.2 33.0  120   3  34.7  1.3 0 13.43  0.01 1 0 0 0
1436.22    NULL       0.181419  3.7 34.0   15   2  19.2  5.3 0 12.48  0.07 0 0 0 0
1438.29  "SiIII 1206" 0.192118  7.2 33.0   29   4  17.6  2.6 0 12.19  0.05 0 0 0 1
1438.63  "Lya 1215"   0.183424  5.2 33.0   22   2  19.6  4.2 0 12.64  0.06 0 0 0 0
1438.92  "NV 1242"    0.183648  3.2 33.0   12   2  13.9  5.7 0 12.37  0.09 0 0 0 0
1442.05    NULL       0.186222  2.8 27.0   12   2  12.0  4.7 0 12.39  0.08 0 0 0 0
1442.52  "CII 1334"   0.080921 27.1 26.0  150   3  16.5  0.5 0 14.14  0.01 1 2 0 0
1446.32  "Lya 1215"   0.189750 19.4 37.0  119   3  57.1  2.7 0 13.39  0.02 1 0 0 1
1448.91  "Lya 1215"   0.191881  4.9 31.0   23   3  22.4  4.8 0 12.65  0.06 0 0 0 1
1451.07    NULL       0.193636  3.5 31.0   14   3  14.8  6.4 0 12.44  0.09 0 0 0 0
1454.25  "NiII 1454"  0.000000  3.4 36.0   17   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1454.83  "NiII 1454"  0.000000  4.3 38.0   18   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1459.93    NULL       0.200925  3.4 36.0   12   3  15.3  9.0 0 12.38  0.12 1 0 0 0
1462.26    NULL       0.202847  2.8 35.0    9   3  10.7  9.8 0 12.28  0.15 0 0 0 0
1476.50  "NV 1238"    0.191883  7.0 29.0   36   9  23.0  4.7 0 13.27  0.09 0 0 0 1
1481.24  "NV 1242"    0.191910  3.7 33.0   18   6  27.4 10.9 0 13.31  0.16 0 0 0 1
1483.10    NULL       0.219985  3.4 37.0   36   8 150.0 -0.0 0 12.83  0.10 0 0 0 0
1486.45    NULL       0.222744  2.9 32.0   32  12 124.6 50.9 0 12.78  0.14 0 0 0 0
1506.52  "SiIV 1393"  0.080907 20.6 23.0  121   6  13.2  1.1 0 13.39  0.03 0 2 0 0
1516.28  "SiIV 1402"  0.080916 14.3 21.0   86   7  10.8  1.5 0 13.49  0.04 0 1 0 0
1525.60  "SiII 1526"  0.000000 13.3 26.0   69   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.66  "SiII 1526"  0.000000 36.4 26.0  239  13   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.20  "SiII 1526"  0.000000  2.6 27.0   40  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1543.85    NULL       0.269957  3.8 27.0   19   5  19.8  9.6 0 12.58  0.12 0 0 0 0
1546.33  "CIV 1548"   0.000000 26.5 27.0  159   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1547.00  "CIV 1548"   0.000000 23.2 27.0  296  12   0.0  0.0 0  0.00  0.00 1 1 1 0
1547.33  "CIV 1548"   0.000000 22.7 25.0  125  21   0.0  0.0 0  0.00  0.00 0 2 1 0
1548.12  "CIV 1548"   0.000000 30.5 24.0  265  90   0.0  0.0 0  0.00  0.00 1 2 1 0
1548.43  "CIV 1548"   0.000000 16.7 28.0   81  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.90  "CIV 1550"   0.000000 16.8 28.0   87  87   0.0  0.0 0  0.00  0.00 0 1 1 0
1549.49  "CIV 1550"   0.000000 16.7 32.0  201   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.87  "CIV 1550"   0.000000 22.8 29.0  113   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.69  "CIV 1550"   0.000000 19.1 23.0  173 100   0.0  0.0 0  0.00  0.00 0 1 1 0
1551.01  "CIV 1550"   0.000000  9.3 22.0   58  53   0.0  0.0 0  0.00  0.00 0 1 1 0
1560.24  "CI 1560"    0.000000  7.7 19.0   50   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1560.61  "CI 1560"    0.000000  5.5 19.0   41   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1607.31  "FeII 1608"  0.000000  3.0 13.0   80  25   0.0  0.0 0  0.00  0.00 0 0 1 0
1608.43  "FeII 1608"  0.000000 11.4 12.0  152  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1616.86    NULL       0.330014  3.3 15.0   20   5   6.0  6.7 0 12.66  0.12 0 0 0 0
1628.13  "CIV 1548"   0.051631  3.6 17.0   33  16  17.4  7.5 0 12.96  0.16 0 0 0 0
1647.89    NULL       0.355542  2.9 17.0   23   8  22.1 10.8 0 12.66  0.14 0 0 0 0
1650.24  "SiII 1526"  0.080916 13.9 17.0  117  10  14.2  1.7 1 13.82  0.04 0 3 0 0
1653.18    NULL       0.359892  3.1 17.0   19   6  11.2  7.3 0 12.60  0.13 0 0 0 0
1656.19  "CI 1656"    0.000000  5.5 20.0   35   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1656.87  "CI 1656"    0.000000 10.8 19.0   74  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1657.29  "CI 1656"    0.000000  3.9 16.0   34   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1657.81  "CI 1656"    0.000000  3.2 16.0   24   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1669.58  "AlII 1670"  0.000000  7.7 17.0   74   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.75  "AlII 1670"  0.000000 24.3 18.0  275   9   0.0  0.0 0  0.00  0.00 0 2 1 0
1673.21  "CIV 1548"   0.080744  6.6 17.0   58  31  15.9  9.4 0 13.30  0.21 0 0 0 0
1673.48  "CIV 1548"   0.080917 14.4 18.0  140  28  23.3  5.8 0 13.74  0.07 0 1 0 0
1676.01  "CIV 1550"   0.080751  6.9 20.0   57  23  20.2  4.7 0 13.55  0.18 0 0 0 0
1676.29  "CIV 1550"   0.080931 11.4 19.0  105  30  23.2  9.5 0 13.87  0.10 0 0 0 0
1709.54  "NiII 1709"  0.000000  4.3 17.0   33   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1738.55  "FeII 1608"  0.080885  6.1 13.0   74  16  17.3  3.9 0 13.80  0.08 0 2 0 0
1751.86  "NiII 1751"  0.000000  2.4 13.0   26   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1757.86  "CIV 1548"   0.135425  4.0 11.0   52  17  15.0  5.0 0 13.18  0.12 0 0 0 0
