#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     51           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'MRK478'           / Sight line name.
#TARGROOT= 'mrk478+'       / 7-char sight line identifier.
#RA_TARG = 220.53112500   / RA of the target [deg].
#DEC_TARG=  35.43972222   / DEC of the target [deg].
#TARG_ZEM= 0.07905500             / Nominal emission redshift.
#DATE-OBS= '2012-01-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         1924          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 21          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:43 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1159.67    NULL      -0.046067  2.8  9.0   37  12  11.5  9.5 0 12.92  0.14 0 0 0 0
1189.57  "SiII 1190"  0.000000  2.8 14.0   78  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.28  "SiII 1190"  0.000000 37.7 15.0  457  24   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.14  "SiII 1193"  0.000000 36.8 14.0  420  47   0.0  0.0 0  0.00  0.00 0 3 1 0
1199.46  "NI 1199"    0.000000 20.2 13.0  238  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.15  "NI 1200"    0.000000 22.3 14.0  227  13   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.63  "NI 1200"    0.000000 20.2 14.0  185  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.32  "SiIII 1206" 0.000000 43.0 16.0  507  22   0.0  0.0 0  0.00  0.00 0 3 1 0
1222.07  "Lya 1215"   0.005281 18.4 16.0  222  10  42.8  2.8 0 13.75  0.02 0 1 0 0
1238.55  "NV 1238"    0.000000  4.2 14.0   57  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.50  "SII 1250"   0.000000  8.7 18.0   61   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1251.20  "Lya 1215"   0.029241 28.6 18.0  315  14  46.3  1.9 0 13.96  0.02 1 1 0 0
1251.53  "Lya 1215"   0.029515  4.4 18.0   31  27  16.7  9.1 0 12.81  0.14 0 0 0 0
1252.37    NULL       0.030188  3.0 19.0   26  10  31.4 17.4 0 12.71  0.16 0 0 0 0
1253.71  "SII 1253"   0.000000 16.7 18.0  131   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.39  "SII 1259"   0.000000 18.9 17.0  160   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.93  "SII 1259"   0.000000  7.2 17.0   40   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1260.25  "SiII 1260"  0.000000 53.3 18.0  477  59   0.0  0.0 0  0.00  0.00 0 3 1 0
1270.62  "Lya 1215"   0.045219  3.4 17.0   32   9  29.3 11.4 0 12.81  0.11 0 0 0 0
1280.87    NULL       0.053633  3.5 19.0   44  15  67.9 22.7 0 12.92  0.12 0 0 0 0
1281.48    NULL       0.054136  2.9 19.0   14   4   6.3  9.4 0 12.48  0.15 0 0 0 0
1288.96    NULL       0.060284  3.2 23.0   54  11 150.0 -0.0 0 13.01  0.09 1 0 0 0
1290.61  "Lya 1215"   0.061662  5.0 20.0   73  11  97.0 19.7 0 13.15  0.07 0 0 0 0
1292.64  "Lya 1215"   0.063332  3.2 17.0   22   5  14.1  7.7 0 12.65  0.11 0 0 0 0
1295.05  "Lya 1215"   0.065315  8.0 14.0  110  12  44.9  5.8 0 13.37  0.05 0 0 0 0
1295.62  "Lya 1215"   0.065784  2.6 11.0   54  16  64.2 22.3 0 13.02  0.11 0 0 0 0
1299.74  "Lya 1215"   0.069173 11.6 12.0  186   6  45.4  2.7 0 13.64  0.02 1 1 0 1
1301.35  "OI 1302"    0.000000  5.3 16.0   50   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1301.86  "Lya 1215"   0.070950 11.7 16.0  100  28  21.7  5.4 0 13.38  0.15 0 1 0 1
1302.12  "Lya 1215"   0.071139 14.8 16.0  195 130  53.8  3.8 0 13.65  0.03 1 1 0 1
1303.33  "Lya 1215"   0.072128  3.5  9.0  115   6 100.0 -0.0 0 13.35  0.03 1 0 0 1
1303.85  "SiII 1304"  0.000000  2.4 10.0   42   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1304.15  "SiII 1304"  0.000000 20.1 10.0  352   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1307.22  "Lya 1215"   0.075326  5.3 23.0   28   2  16.2  3.4 0 12.75  0.05 1 0 0 1
1310.04  "Lya 1215"   0.077644 35.8 26.0  190   4  22.2  0.6 0 13.83  0.01 1 1 0 1
1311.42  "Lya 1215"   0.078781  3.6 25.0   18   3  17.1  6.5 0 12.56  0.09 0 0 0 1
1312.74  "Lya 1215"   0.079867  2.9 21.0   13   3   7.7  6.1 0 12.44  0.09 0 0 0 1
1317.15  "NiII 1317"  0.000000  2.7 11.0   26   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1324.49  "NV 1238"    0.069162  6.1  9.0  103  20  27.4  4.3 0 13.78  0.08 1 0 0 1
1326.88  "NV 1238"    0.071083  7.8 12.0   87  28  20.2  6.1 0 13.73  0.19 0 1 0 1
1327.11  "NV 1238"    0.071269 14.6 13.0  236  50  53.0  7.5 0 14.16  0.09 0 1 0 1
1328.79  "NV 1242"    0.069187  5.4 13.0   73  20  37.0  6.0 0 13.88  0.10 1 0 0 1
1331.26  "NV 1242"    0.071223 15.8 16.0  190   8  44.4  3.4 0 14.36  0.03 1 1 0 1
1334.23  "CII 1334"   0.000000 25.8 15.0  328  24   0.0  0.0 0  0.00  0.00 1 3 1 0
1334.39  "CII 1334"   0.000000 51.4 15.0  468  36   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.64  "CII* 1335"  0.000000  4.9 13.0   50   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1336.24  "NV 1238"    0.078647  6.8 14.0   66  10  20.8  3.2 0 13.57  0.06 0 0 0 1
1340.59  "NV 1242"    0.078682  4.7 14.0   57  23  35.1  6.7 0 13.77  0.15 0 0 0 1
1370.00  "NiII 1370"  0.000000  2.7 12.0   26   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.41  "SiIV 1393"  0.000000  6.6  6.0  164   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1402.42  "SiIV 1402"  0.000000  5.1  7.0   93   8   0.0  0.0 0  0.00  0.00 0 1 1 0
