#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           18             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'MRK106'           / Sight line name.
#TARGROOT= 'mrk106+'       / 7-character sight line id.
#RA_TARG = 139.98066833   / RA of the target [deg].
#DEC_TARG=  55.36039722   / DEC of the target [deg].
#TARG_ZEM= 0.12295100             / Nominal emission redshift.
#DATE-OBS= '2011-05-12'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         6539          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7585          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 32                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:32 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.008037  82.0 1225.17  "Lya 1215"   0.007831  6.9 20.0   32   4   5.0  1.0 0 12.95 0.13 0 0  3  1
0.008037  82.0 1225.41  "Lya 1215"   0.008027 35.6 20.0  311   9  34.9  1.6 0 14.06 0.02 0 2  3  1
0.008037  82.0 1248.91  "NV 1238"    0.008152  5.9 21.0   51  16  36.8  8.2 0 13.41 0.11 0 0  3  1
0.011813  29.0 1230.01  "Lya 1215"   0.011813 10.3 21.0   78   7  28.3  4.0 0 13.23 0.04 0 0  1  0
0.012734  29.0 1231.13  "Lya 1215"   0.012734  9.2 23.0   54   6  19.3  4.1 0 13.06 0.05 0 0  1  0
0.031753  30.0 1254.25  "Lya 1215"   0.031753 28.7 20.0  224   7  28.0  1.2 0 13.87 0.02 0 1  1  0
0.032674  30.0 1255.37  "Lya 1215"   0.032674  4.6 26.0   17   4   6.7  7.4 0 12.57 0.12 0 0  1  0
0.038161  29.0 1262.04  "Lya 1215"   0.038161  4.8 20.0   26   5  11.0  5.4 0 12.74 0.08 0 0  1  0
0.046847  30.0 1272.60  "Lya 1215"   0.046847  4.8 21.0   29   6  17.7  6.6 0 12.77 0.09 0 0  1  0
0.055374  29.0 1282.97  "Lya 1215"   0.055374  6.2 21.0   35   8  14.5  5.2 0 12.87 0.09 0 0  1  0
0.055644  29.0 1283.29  "Lya 1215"   0.055644 26.3 22.0  185   9  28.2  1.7 0 13.72 0.02 0 1  1  0
0.058232  30.0 1286.44  "Lya 1215"   0.058232  4.3 18.0   32   7  20.0  7.6 0 12.82 0.10 0 0  1  0
0.065800  30.0 1295.64  "Lya 1215"   0.065800  7.4 15.0   98  12  48.5  7.0 0 13.30 0.05 0 0  1  0
0.076716  30.0 1308.91  "Lya 1215"   0.076716  5.9 20.0   73  19  72.5 19.8 0 13.15 0.10 0 0  1  0
0.078567  29.0 1311.16  "Lya 1215"   0.078567  4.0 18.0   46  11  52.4 15.0 0 12.95 0.09 0 0  1  0
0.079390  29.0 1312.16  "Lya 1215"   0.079390 25.0 18.0  238   7  36.1  1.7 0 13.83 0.02 1 1  1  0
0.083618  29.0 1317.30  "Lya 1215"   0.083618 20.9 16.0  226   9  37.1  2.2 0 13.79 0.02 0 1  1  0
0.102110  29.0 1339.78  "Lya 1215"   0.102110  5.7 24.0   36   6  28.2  7.0 0 12.86 0.07 0 0  1  0
