#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    113           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'MRK106'           / Sight line name.
#TARGROOT= 'mrk106+'       / 7-char sight line identifier.
#RA_TARG = 139.98066833   / RA of the target [deg].
#DEC_TARG=  55.36039722   / DEC of the target [deg].
#TARG_ZEM= 0.12295100             / Nominal emission redshift.
#DATE-OBS= '2011-05-12'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         6539          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7585          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 32          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:30 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1143.18  "FeII 1143"  0.000000  6.6  7.0  116  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.30  "FeII 1144"  0.000000  7.5  8.0  129  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.83  "FeII 1144"  0.000000 10.3  7.0  285  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.87  "FeII 1144"  0.000000  3.0  8.0   51  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1152.78  "PII 1152"   0.000000  8.4 12.0   85  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1154.42    NULL      -0.050382  3.3 15.0   89  19 150.0 -0.0 0 13.23  0.10 0 0 0 0
1155.75    NULL      -0.049288  4.5 16.0   69  12  66.0 15.8 0 13.13  0.08 0 0 0 0
1156.80    NULL      -0.048424  2.9 14.0   34   8  28.6 11.7 0 12.83  0.11 0 0 0 0
1163.29    NULL      -0.043089  3.0 19.0   44  25  79.7 30.2 0 12.93  0.19 0 0 0 0
1164.20    NULL      -0.042342  3.4 19.0   42  10  60.7 20.0 0 12.91  0.11 0 0 0 0
1173.99    NULL      -0.034290  3.2 18.0   34  10  40.6 15.5 0 12.82  0.11 0 0 0 0
1188.93  "CI 1188"    0.000000  3.4 20.0   24   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1189.85  "SiII 1190"  0.000000 31.2 19.0  262   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1190.35  "SiII 1190"  0.000000 44.9 20.0  379  15   0.0  0.0 0  0.00  0.00 1 2 1 0
1192.71  "SiII 1193"  0.000000 36.5 20.0  275  13   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.21  "SiII 1193"  0.000000 44.6 19.0  370  29   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.60  "SiII 1193"  0.000000  9.7 18.0   58   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1197.15  "MnII 1197"  0.000000  3.5 19.0   51  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1198.93  "NI 1199"    0.000000 11.9 16.0   87   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1199.51  "NI 1199"    0.000000 22.5 17.0  218   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.16  "NI 1200"    0.000000 23.6 17.0  227   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.66  "NI 1200"    0.000000 22.9 18.0  207   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1205.89  "SiIII 1206" 0.000000 33.9 20.0  255  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.41  "SiIII 1206" 0.000000 47.3 18.0  447  28   0.0  0.0 0  0.00  0.00 0 3 1 0
1206.82  "SiIII 1206" 0.000000 16.6 18.0  111   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1225.17  "Lya 1215"   0.007831  6.9 20.0   32   4   5.0 -0.0 0 12.95  0.13 0 0 0 0
1225.41  "Lya 1215"   0.008027 35.6 20.0  311   9  34.9  1.6 0 14.06  0.02 0 2 0 0
1230.01  "Lya 1215"   0.011813 10.3 21.0   78   7  28.3  4.0 0 13.23  0.04 0 0 0 0
1231.13  "Lya 1215"   0.012734  9.2 23.0   54   6  19.3  4.1 0 13.06  0.05 0 0 0 0
1231.69    NULL       0.013174  3.7 23.0   18   5  11.5  8.7 0 12.57  0.13 0 0 0 0
1233.52    NULL       0.014680  3.2 22.0   17   6  12.8  9.8 0 12.53  0.14 0 0 0 0
1238.80  "NV 1238"    0.000000  3.9 22.0   31   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.87    NULL       0.019903  3.3 23.0   16   5  11.4  9.6 0 12.51  0.14 0 0 0 0
1240.33  "Lya 1215"   0.020302  3.7 22.0   21   6  15.9  9.1 0 12.62  0.12 0 0 0 0
1248.91  "NV 1238"    0.008152  5.9 21.0   51  16  36.8  8.2 0 13.41  0.11 0 0 0 0
1250.57  "SII 1250"   0.000000 16.6 20.0   89  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.48  "SII 1250"   0.000000  3.6 18.0   36   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.79  "SII 1253"   0.000000 18.7 20.0  123   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1254.25  "Lya 1215"   0.031753 28.7 20.0  224   7  28.0  1.2 0 13.87  0.02 0 1 0 0
1255.37  "Lya 1215"   0.032674  4.6 26.0   17   4   6.7  7.4 0 12.57  0.12 0 0 0 0
1259.02  "SII 1259"   0.000000  9.1 23.0  125  14   0.0  0.0 0  0.00  0.00 1 0 1 0
1259.33  "SII 1259"   0.000000 10.4 23.0   47   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.50  "SII 1259"   0.000000 23.0 22.0  125  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.78  "SII 1259"   0.000000 60.8 22.0  332 126   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.36  "SiII 1260"  0.000000 56.7 20.0  445 201   0.0  0.0 0  0.00  0.00 0 4 1 0
1260.75  "SiII 1260"  0.000000 18.3 20.0  110  31   0.0  0.0 0  0.00  0.00 0 1 1 0
1262.04  "Lya 1215"   0.038161  4.8 20.0   26   5  11.0  5.4 0 12.74  0.08 0 0 0 0
1264.99    NULL       0.040566  3.8 21.0   36   9  48.1 15.4 0 12.84  0.10 0 0 0 0
1272.60  "Lya 1215"   0.046847  4.8 21.0   29   6  17.7  6.6 0 12.77  0.09 0 0 0 0
1273.45    NULL       0.047527  2.9 19.0   40  14  76.9 25.2 0 12.89  0.12 0 0 0 0
1277.23  "CI 1277"    0.000000  6.8 17.0   47   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.11  "CI 1280"    0.000000  4.1 20.0   26   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1282.97  "Lya 1215"   0.055374  6.2 21.0   35   8  14.5  5.2 0 12.87  0.09 0 0 0 0
1283.29  "Lya 1215"   0.055644 26.3 22.0  185   9  28.2  1.7 0 13.72  0.02 0 1 0 0
1286.44  "Lya 1215"   0.058232  4.3 18.0   32   7  20.0  7.6 0 12.82  0.10 0 0 0 0
1292.60  "Lya 1215"   0.063299  3.4 16.0   50  13  64.7 18.7 0 12.98  0.10 0 0 0 0
1295.64  "Lya 1215"   0.065800  7.4 15.0   98  12  48.5  7.0 0 13.30  0.05 0 0 0 0
1303.05  "OI 1302"    0.000000  4.2 17.0   34   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1303.67  "SiII 1304"  0.000000 27.2 21.0  198   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1308.91  "Lya 1215"   0.076716  5.9 20.0   73  19  72.5 19.8 0 13.15  0.10 0 0 0 0
1311.16  "Lya 1215"   0.078567  4.0 18.0   46  11  52.4 15.0 0 12.95  0.09 0 0 0 0
1312.16  "Lya 1215"   0.079390 25.0 18.0  238   7  36.1  1.7 0 13.83  0.02 1 1 0 0
1314.50    NULL       0.081293  3.0 17.0   44  18  73.5 29.1 0 12.93  0.14 0 0 0 0
1317.30  "Lya 1215"   0.083618 20.9 16.0  226   9  37.1  2.2 0 13.79  0.02 0 1 0 0
1328.84  "CI 1328"    0.000000  5.2 19.0   31   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.89  "CII 1334"   0.000000 57.0 26.0  320  31   0.0  0.0 0  0.00  0.00 0 3 1 0
1334.45  "CII 1334"   0.000000 70.3 27.0  413  35   0.0  0.0 0  0.00  0.00 0 4 1 0
1334.90  "CII 1334"   0.000000 25.9 26.0  125   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.72  "CII* 1335"  0.000000 23.0 25.0  121   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.99    NULL       0.100621  3.8 25.0   13   3   5.1  8.8 0 12.45  0.13 0 0 0 0
1339.78  "Lya 1215"   0.102110  5.7 24.0   36   6  28.2  7.0 0 12.86  0.07 0 0 0 0
1340.95    NULL       0.103055  2.7 24.0   16   6  25.6 13.7 0 12.51  0.15 0 0 0 0
1359.01  "Lya 1215"   0.117929  3.6 30.0   14   2  15.2  6.2 0 12.44  0.09 0 0 0 1
1359.48    NULL       0.118301  3.1 31.0   11   2  12.7  6.5 0 12.36  0.10 0 0 0 0
1360.77  "Lya 1215"   0.119376  7.7 39.0   29   3  26.7  4.8 0 12.75  0.05 0 0 0 1
1365.61    NULL       0.123339  2.8 43.0    6   1   7.2  7.1 0 12.08  0.12 0 0 0 0
1369.38  "NiII 1370"  0.000000  3.1 32.0   12   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.08  "NiII 1370"  0.000000 10.3 33.0   59   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1386.63    NULL       0.140627  3.1 29.0   17   6  31.9 16.3 0 12.51  0.15 0 0 0 0
1387.96    NULL       0.141727  4.4 28.0   29   7  45.1 13.5 0 12.75  0.09 0 0 0 0
1389.31    NULL       0.142838  4.5 29.0   28   6  42.8 12.1 0 12.73  0.09 0 0 0 0
1393.62  "SiIV 1393"  0.000000 14.1 26.0  118   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1399.57    NULL       0.151278  5.1 23.0   20   3   7.1  3.7 0 12.64  0.07 0 0 0 0
1402.15  "SiIV 1402"  0.000000  3.1 23.0   39  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.67  "SiIV 1402"  0.000000  6.8 23.0   54  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1408.12    NULL       0.158305  3.7 25.0   14   3   9.2  6.0 0 12.47  0.11 0 0 0 0
1422.78    NULL       0.170368  5.4 30.0   38   6  58.7 13.9 0 12.87  0.08 0 0 0 0
1425.18    NULL       0.172341  3.3 25.0   25   6  39.7 12.8 0 12.68  0.10 1 0 0 0
1454.89  "NiII 1454"  0.000000  3.6 24.0   25   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1467.83  "NiII 1467"  0.000000  3.2 21.0   24   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1525.91  "SiII 1526"  0.000000 20.2 17.0  199  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1526.45  "SiII 1526"  0.000000 16.4 17.0  132  32   0.0  0.0 0  0.00  0.00 0 2 1 0
1526.66  "SiII 1526"  0.000000 20.2 17.0  182  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.09  "SiII 1526"  0.000000  3.7 17.0   25   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.10  "CIV 1548"   0.000000 14.5 20.0  181  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1548.63  "CIV 1548"   0.000000  2.4 19.0   19   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.68  "CIV 1550"   0.000000  7.5 18.0  105  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1560.28  "CI 1560"    0.000000  5.0 16.0   41   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1561.99    NULL       0.284877  2.8 16.0   59  28 121.0 44.9 0 13.05  0.15 0 0 0 0
1568.93    NULL       0.290591  3.2 15.0   22   7   9.9  7.6 0 12.68  0.13 0 0 0 0
1607.62  "FeII 1608"  0.000000  6.3  8.0  136  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.37  "FeII 1608"  0.000000 12.3 10.0  274  16   0.0  0.0 0  0.00  0.00 1 1 1 0
1641.50    NULL       0.350288  3.3 13.0   24   8   8.2  8.2 0 12.72  0.15 0 0 0 0
1656.92  "CI 1656"    0.000000  4.4 11.0   56  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1669.89  "AlII 1670"  0.000000 15.0 13.0  192  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1670.62  "AlII 1670"  0.000000 20.1 13.0  313  34   0.0  0.0 0  0.00  0.00 1 1 1 0
1671.19  "AlII 1670"  0.000000  3.1 12.0   32   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1697.40    NULL       0.396267  3.1 12.0   27   9  11.5  8.0 0 12.75  0.14 0 0 0 0
1709.47  "NiII 1709"  0.000000  2.2 13.0   65  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1741.53  "NiII 1741"  0.000000  3.5 16.0   27   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1748.63    NULL       0.438407  3.3 12.0   38  12  24.3  9.5 0 12.88  0.12 0 0 0 0
1751.93  "NiII 1751"  0.000000  2.2 11.0   30   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1768.32    NULL       0.454603  3.0  7.0   50  16  17.5  7.6 0 13.04  0.13 0 0 0 0
