#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    160           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'QSO0045+3926'           / Sight line name.
#TARGROOT= 'q0045++'       / 7-char sight line identifier.
#RA_TARG =  12.07908333   / RA of the target [deg].
#DEC_TARG=  39.68655556   / DEC of the target [deg].
#TARG_ZEM= 0.13400000             / Nominal emission redshift.
#DATE-OBS= '2009-10-06'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        13485          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        17161          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 39          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:32 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1138.97  "Lyb 1025"   0.110412 13.7 10.0  248  26  49.6  5.6 0 14.69  0.05 1 1 0 0
1139.25  "Lyb 1025"   0.110676  3.8 10.0   39  13  12.3  9.4 0 13.82  0.19 0 0 0 0
1142.23  "FeII 1142"  0.000000  6.6 12.0   95  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.08  "FeII 1143"  0.000000 13.7 11.0  210  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.77  "FeII 1144"  0.000000 33.4 15.0  375  19   0.0  0.0 0  0.00  0.00 1 2 1 0
1146.00  "OVI 1032"   0.110535  6.9 15.0   92  39  60.0  9.3 0 13.91  0.16 0 0 0 0
1152.27  "OVI 1038"   0.110506  3.3 16.0   23  10  16.4  9.6 0 13.60  0.15 0 0 0 0
1152.70  "PII 1152"   0.000000 17.1 17.0  192   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1164.38  "Lyb 1025"   0.135181 26.1 23.0  165   7  31.9  1.3 0 14.52  0.02 1 1 0 1
1165.15    NULL      -0.041560  4.2 26.0   32   6  42.2 11.6 0 12.80  0.08 1 0 0 0
1171.46  "OVI 1032"   0.135217 65.4 29.0  332   9  32.5  0.9 0 14.99  0.03 0 2 0 1
1177.91  "OVI 1038"   0.135207 54.8 28.0  291 284  33.0  1.0 0 15.07  0.02 0 2 0 1
1188.92  "CI 1188"    0.000000  5.3 30.0   27   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1189.44  "SiII 1190"  0.000000  7.8 31.0   36   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1189.69  "SiII 1190"  0.000000 20.6 31.0   84   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.24  "SiII 1190"  0.000000 96.4 31.0  552  27   0.0  0.0 0  0.00  0.00 1 3 1 0
1191.80  "SiII 1193"  0.000000 12.9 31.0   59   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1192.26  "SiII 1193"  0.000000  8.5 27.0   43   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1192.56  "SiII 1193"  0.000000 26.3 28.0  124   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.11  "SiII 1193"  0.000000 99.9 27.0  572   3   0.0  0.0 0  0.00  0.00 1 3 1 0
1197.08  "MnII 1197"  0.000000  5.2 23.0   37   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.31  "NI 1199"    0.000000 26.2 22.0  208 139   0.0  0.0 0  0.00  0.00 0 2 1 0
1199.48  "NI 1199"    0.000000 50.9 22.0  333  48   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.13  "NI 1200"    0.000000 53.2 23.0  410  10   0.0  0.0 0  0.00  0.00 1 3 1 0
1200.62  "NI 1200"    0.000000 61.4 26.0  342  31   0.0  0.0 0  0.00  0.00 0 3 1 0
1204.97  "SiIII 1206" 0.000000 21.3 22.0  118   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.12  "SiIII 1206" 0.000000 11.0 22.0  148  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1205.51  "SiIII 1206" 0.000000 24.9 21.0  154   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.77  "SiIII 1206" 0.000000 25.3 20.0  154  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.13  "SiIII 1206" 0.000000 28.5 20.0  210  26   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.39  "SiIII 1206" 0.000000 49.0 19.0  424  32   0.0  0.0 0  0.00  0.00 0 3 1 0
1223.13    NULL       0.006137  3.3 20.0   23   6  20.0  8.8 0 12.66  0.10 0 0 0 0
1225.42    NULL       0.008019  3.4 23.0   28   9  41.8 16.1 0 12.73  0.12 0 0 0 0
1231.75  "Lya 1215"   0.013244  5.9 27.0   35   6  28.5  7.2 0 12.84  0.07 0 0 0 0
1235.48  "Lya 1215"   0.016312  7.7 25.0   51   6  31.0  5.6 0 13.01  0.05 0 0 0 0
1237.82  "NV 1238"    0.000000  4.3 26.0   16   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.80  "MgII 1240"  0.000000  6.0 27.0   43  43   0.0  0.0 0  0.00  0.00 1 0 1 0
1240.18  "MgII 1240"  0.000000  4.2 28.0   15   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1246.09  "Lya 1215"   0.025040  3.6 24.0   18   4  13.9  7.5 0 12.55  0.11 0 0 0 0
1250.42  "SII 1250"   0.000000 20.7 23.0  121  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1250.56  "SII 1250"   0.000000 19.1 23.0   93  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.71  "SII 1253"   0.000000 50.9 28.0  287   8   0.0  0.0 0  0.00  0.00 1 2 1 0
1258.83  "SII 1259"   0.000000 12.4 25.0   56   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1258.97  "SII 1259"   0.000000  8.9 24.0   85  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.41  "SII 1259"   0.000000 52.9 23.0  350  35   0.0  0.0 0  0.00  0.00 1 3 1 0
1259.66  "SII 1259"   0.000000 25.2 25.0  117  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.25  "SiII 1260"  0.000000 99.9 28.0  690  73   0.0  0.0 0  0.00  0.00 1 5 1 0
1260.50  "SiII 1260"  0.000000  6.7 29.0   48  45   0.0  0.0 0  0.00  0.00 0 2 1 0
1261.65    NULL       0.037671  2.3 30.0   16   7  51.4 30.8 0 12.48  0.19 1 0 0 0
1263.47  "Lya 1215"   0.039337  6.2 25.0   28   4  12.1  4.2 0 12.78  0.06 0 0 0 0
1270.67    NULL       0.045246  3.3 26.0   37  11  95.7 28.9 0 12.85  0.11 0 0 0 0
1273.00    NULL       0.047159  2.8 22.0   16   4  16.2  8.8 0 12.52  0.12 0 0 0 0
1273.96  "Lya 1215"   0.047966  4.2 21.0   39   6  45.9 11.8 0 12.88  0.08 0 0 0 0
1277.18  "CI 1277"    0.000000  3.0 18.0   35  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.27  "CI 1280"    0.000000  4.2 18.0   48  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1282.98  "Lya 1215"   0.055386  4.2 18.0   41   9  36.9 10.9 0 12.91  0.09 0 0 0 0
1283.60  "Lya 1215"   0.055896  6.1 17.0   85  14  66.8 12.8 0 13.22  0.06 0 0 0 0
1292.68  "Lya 1215"   0.063365  3.9 20.0   22   6  13.2  6.9 0 12.66  0.12 0 0 0 0
1293.17  "Lya 1215"   0.063768  3.8 20.0   47  13  70.6 23.2 0 12.96  0.10 0 0 0 0
1294.13    NULL       0.064538  3.1 19.0   16   5   8.2  9.2 0 12.51  0.14 0 0 0 0
1296.11  "Lya 1215"   0.066187  9.2 20.0   76  12  33.2  6.6 0 13.20  0.08 0 0 0 0
1299.38  "Lya 1215"   0.068877  5.0 16.0   40   7  18.6  5.6 0 12.93  0.07 0 0 0 0
1301.89  "OI 1302"    0.000000 21.7 15.0  268  18   0.0  0.0 0  0.00  0.00 1 1 1 0
1302.15  "OI 1302"    0.000000 14.3 18.0  110  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1303.23  "SiII 1304"  0.000000  4.0 22.0   17   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1303.61  "SiII 1304"  0.000000  8.6 22.0   58   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.20  "SiII 1304"  0.000000 42.9 22.0  370  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1307.56    NULL       0.075588  3.3 18.0   16   5   5.2  6.4 0 12.57  0.15 0 0 0 0
1307.99  "Lya 1215"   0.075959  4.3 18.0   49  12  52.2 14.8 0 12.98  0.09 0 0 0 0
1317.11  "NiII 1317"  0.000000 10.3 23.0  105   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1318.81  "Lya 1215"   0.084860 13.1 27.0   78   6  31.8  4.0 0 13.22  0.04 0 0 0 0
1319.64    NULL       0.085528  3.3 28.0   33  12  91.6 36.8 0 12.79  0.14 0 0 0 0
1323.84  "SiIII 1206" 0.097265 14.2 24.0   58   6   8.8  1.6 0 12.64  0.05 0 0 0 0
1324.26  "SiIII 1206" 0.097671  2.5 25.0   15   4  28.6  4.7 0 11.94  0.19 0 0 0 0
1324.99  "Lya 1215"   0.089944 20.0 24.0  111   4  20.7  1.6 0 13.45  0.02 0 1 0 0
1328.44    NULL       0.092767  3.0 23.0   16   5  17.2  8.6 0 12.51  0.12 0 0 0 0
1328.82  "CI 1328"    0.000000  2.9 23.0   13   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1332.87  "CII 1334"   0.000000 24.8 23.0  184   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1333.45  "CII 1334"   0.000000 15.8 24.0   84   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1334.17  "CII 1334"   0.000000 99.9 29.0 1068  30   0.0  0.0 0  0.00  0.00 1 6 1 0
1335.53  "CII 1334"   0.000000 24.7 25.0  152  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.71  "CII* 1335"  0.000000 26.5 25.0  134 134   0.0  0.0 0  0.00  0.00 0 1 1 0
1345.45    NULL       0.106753  2.8 28.0   10   3   9.8  8.8 0 12.31  0.15 0 0 0 0
1349.99  "Lya 1215"   0.110510 83.5 26.0  652  14  52.0  1.2 1 14.69  0.03 1 4 0 0
1350.29  "Lya 1215"   0.110756 24.9 26.0  106  13  13.3  2.3 0 13.55  0.08 0 2 0 0
1362.90  "Lya 1215"   0.121129  5.2 29.0   21   3  15.7  4.3 0 12.64  0.07 0 0 0 0
1363.47  "Lya 1215"   0.121597  5.6 31.0   35   5  47.8 10.8 0 12.84  0.07 0 0 0 0
1363.97  "Lya 1215"   0.122009  4.8 35.0   23   5  36.6 11.2 0 12.65  0.10 0 0 0 0
1370.03  "NiII 1370"  0.000000 14.2 36.0   71   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1375.74  "NV 1238"    0.110523 15.6 38.0   69   5  35.2  2.1 0 13.56  0.03 0 0 0 0
1380.02  "Lya 1215"   0.135212 76.6 34.0  328   5  26.9  0.5 0 14.35  0.02 0 2 0 1
1387.67    NULL       0.141483  7.7 35.0   28   2  20.1  2.8 0 12.76  0.04 1 0 0 0
1389.19    NULL       0.142738  4.0 41.0   18   4  44.5 13.5 0 12.55  0.09 0 0 0 0
1391.91  "SiIV 1393"  0.000000  8.7 47.0   38  21   0.0  0.0 0  0.00  0.00 1 0 1 0
1392.62  "SiIV 1393"  0.000000 33.3 45.0  117  57   0.0  0.0 0  0.00  0.00 0 1 1 0
1392.90  "SiIV 1393"  0.000000 18.5 44.0   59  50   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.32  "SiIV 1393"  0.000000 11.7 49.0   49  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.55  "SiIV 1393"  0.000000 10.2 40.0   33  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.70  "SiIV 1393"  0.000000 18.2 36.0   68  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1399.67    NULL       0.151357  3.4 29.0   22   3  46.8 10.6 0 12.62  0.07 1 0 0 0
1401.62  "SiIV 1402"  0.000000 14.8 34.0   71   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1401.95  "SiIV 1402"  0.000000 10.0 37.0   35  29   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.29  "SiIV 1402"  0.000000  2.8 38.0    7   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.54  "SiIV 1402"  0.000000  5.9 36.0   28  22   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.71  "SiIV 1402"  0.000000 10.6 38.0   39  18   0.0  0.0 0  0.00  0.00 1 0 1 0
1406.27  "NV 1238"    0.135176 59.5 37.0  227   3  24.7  0.4 0 14.34  0.01 1 1 0 1
1410.81  "NV 1242"    0.135175 31.1 25.0  172   3  23.4  0.5 0 14.43  0.01 0 1 0 1
1414.27    NULL       0.163366  3.0 33.0    8   1   7.2  5.7 0 12.19  0.10 0 0 0 0
1422.82    NULL       0.170399  6.2 38.0   31   4  48.6  8.1 0 12.78  0.05 1 0 0 0
1423.59    NULL       0.171034  5.0 41.0   21   3  40.4  9.3 0 12.60  0.07 1 0 0 0
1425.74    NULL       0.172799  2.8 34.0   10   2  13.5  5.9 0 12.31  0.10 0 0 0 0
1436.32    NULL       0.181506  3.0 37.0    8   2   5.7  5.7 0 12.20  0.11 0 0 0 0
1454.72  "NiII 1454"  0.000000  5.8 36.0   40  40   0.0  0.0 0  0.00  0.00 0 0 1 0
1464.31    NULL       0.204525  4.8 34.0   15   3   9.0  6.7 0 12.49  0.10 0 0 0 0
1465.50  "NiII 1467"  0.000000  3.4 31.0   19   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1466.93  "NiII 1467"  0.000000  2.5 34.0   16   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1469.04    NULL       0.208422  3.5 31.0   18   5  26.9 11.7 0 12.53  0.12 0 0 0 0
1471.19    NULL       0.210189  3.2 30.0   35  12 112.9 36.4 0 12.81  0.12 0 0 0 0
1474.50    NULL       0.212910  3.2 30.0   10   3   5.3 15.5 0 12.33  0.17 0 0 0 0
1487.37    NULL       0.223502  3.5 31.0   13   4  12.5  8.6 0 12.41  0.13 0 0 0 0
1524.72  "SiII 1526"  0.000000  3.0 24.0   23   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1525.75  "SiII 1526"  0.000000 11.8 27.0   63   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1526.24  "SiII 1526"  0.000000 22.5 28.0  122   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.56  "SiII 1526"  0.000000 62.2 29.0  373  59   0.0  0.0 0  0.00  0.00 1 3 1 0
1529.25  "SiIV 1393"  0.097219  4.7 28.0   21   8  11.0  6.1 0 12.42  0.13 0 0 0 0
1539.11  "SiIV 1402"  0.097191  4.5 25.0   35  15  32.5  9.6 0 12.92  0.14 0 0 0 0
1546.16  "CIV 1548"   0.000000  5.4 22.0   48  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1546.96  "CIV 1548"   0.000000 31.5 23.0  237   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1547.23  "CIV 1548"   0.000000 17.6 23.0  106  62   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.04  "CIV 1548"   0.000000 13.3 26.0  114  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.13  "CIV 1548"   0.000000  3.7 25.0   17   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1549.53  "CIV 1550"   0.000000 23.2 24.0  176  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1549.81  "CIV 1550"   0.000000  9.1 24.0   49   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.65  "CIV 1550"   0.000000  8.7 23.0   82   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1592.74    NULL       0.310176  3.1 17.0   35   9  43.7 13.7 0 12.83  0.10 0 0 0 0
1607.56  "FeII 1608"  0.000000  3.4 16.0  107  15   0.0  0.0 0  0.00  0.00 1 0 1 0
1608.27  "FeII 1608"  0.000000 29.4 16.0  318  54   0.0  0.0 0  0.00  0.00 0 2 1 0
1632.53    NULL       0.342906  3.1 21.0   16   6  12.0  8.9 0 12.50  0.15 0 0 0 0
1656.80  "CI 1656"    0.000000  5.2 19.0   63   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1668.65  "AlII 1670"  0.000000  2.8 17.0   26   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1669.53  "AlII 1670"  0.000000  2.8 20.0   73  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1669.76  "AlII 1670"  0.000000  7.1 19.0   58   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.26  "AlII 1670"  0.000000 15.4 19.0  134 134   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.61  "AlII 1670"  0.000000 49.6 19.0  389 321   0.0  0.0 0  0.00  0.00 0 3 1 0
1698.73  "CIV 1548"   0.097226  4.8 16.0   33   9   5.9  4.6 0 13.03  0.11 0 0 0 0
1699.12  "CIV 1548"   0.097478  6.0 16.0   72  18  29.3  6.3 0 13.30  0.09 0 0 0 0
1701.54  "CIV 1550"   0.097216  3.5 14.0   35  13  13.8  5.7 0 13.30  0.13 0 0 0 0
1702.03  "CIV 1550"   0.097528  3.0 14.0   23   8   5.0 -0.0 0 13.15  0.14 0 0 0 0
1709.49  "NiII 1709"  0.000000  5.2 20.0   60   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1719.58    NULL       0.414511  3.3 19.0   24   8  24.4 11.0 0 12.68  0.13 0 0 0 0
1741.40  "NiII 1741"  0.000000  6.0 19.0   68   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1748.88    NULL       0.438612  3.7 21.0   16   4   7.7  6.4 0 12.53  0.12 0 0 0 0
1749.49    NULL       0.439114  3.4 21.0   15   4   8.7  6.9 0 12.49  0.13 0 0 0 0
1751.76  "NiII 1751"  0.000000  5.2 19.0   67   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1757.46  "CIV 1548"   0.135173 26.1 15.0  296   9  23.3  0.9 0 14.24  0.02 1 2 0 1
1760.39  "CIV 1550"   0.135151 22.0 15.0  233   9  19.8  1.0 0 14.39  0.03 1 2 0 1
1773.92    NULL       0.459213  3.3 12.0   42  12  31.6 13.4 0 12.92  0.13 0 0 0 0
1779.10    NULL       0.463473  3.1 11.0   36  14  21.9 10.8 0 12.86  0.15 0 0 0 0
1782.10    NULL       0.465937  2.7  9.0   53  21  43.2 17.5 0 13.02  0.14 0 0 0 0
1788.39    NULL       0.471114  3.1  7.0   58  41  23.4 10.9 0 13.09  0.23 0 0 0 0
