#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           28             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'QSO0045+3926'           / Sight line name.
#TARGROOT= 'q0045++'       / 7-character sight line id.
#RA_TARG =  12.07908333   / RA of the target [deg].
#DEC_TARG=  39.68655556   / DEC of the target [deg].
#TARG_ZEM= 0.13400000             / Nominal emission redshift.
#DATE-OBS= '2009-10-06'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        13485          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        17161          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 39                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:33 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.013244  29.0 1231.75  "Lya 1215"   0.013244  5.9 27.0   35   6  28.5  7.2 0 12.84 0.07 0 0  1  0
0.016312  30.0 1235.48  "Lya 1215"   0.016312  7.7 25.0   51   6  31.0  5.6 0 13.01 0.05 0 0  1  0
0.039337  29.0 1263.47  "Lya 1215"   0.039337  6.2 25.0   28   4  12.1  4.2 0 12.78 0.06 0 0  1  0
0.047966  30.0 1273.96  "Lya 1215"   0.047966  4.2 21.0   39   6  45.9 11.8 0 12.88 0.08 0 0  1  0
0.055386  30.0 1282.98  "Lya 1215"   0.055386  4.2 18.0   41   9  36.9 10.9 0 12.91 0.09 0 0  1  0
0.055896  29.0 1283.60  "Lya 1215"   0.055896  6.1 17.0   85  14  66.8 12.8 0 13.22 0.06 0 0  1  0
0.066187  30.0 1296.11  "Lya 1215"   0.066187  9.2 20.0   76  12  33.2  6.6 0 13.20 0.08 0 0  1  0
0.068877  30.0 1299.38  "Lya 1215"   0.068877  5.0 16.0   40   7  18.6  5.6 0 12.93 0.07 0 0  1  0
0.075959  30.0 1307.99  "Lya 1215"   0.075959  4.3 18.0   49  12  52.2 14.8 0 12.98 0.09 0 0  1  0
0.084860  30.0 1318.81  "Lya 1215"   0.084860 13.1 27.0   78   6  31.8  4.0 0 13.22 0.04 0 0  1  0
0.089944  30.0 1324.99  "Lya 1215"   0.089944 20.0 24.0  111   4  20.7  1.6 0 13.45 0.02 0 1  1  0
0.097204  42.0 1698.73  "CIV 1548"   0.097226  4.8 16.0   33   9   5.9  4.6 0 13.03 0.11 0 0  5  5
0.097204  42.0 1701.54  "CIV 1550"   0.097216  3.5 14.0   35  13  13.8  5.7 0 13.30 0.13 0 0  5  5
0.097204  42.0 1529.25  "SiIV 1393"  0.097219  4.7 28.0   21   8  11.0  6.1 0 12.42 0.13 0 0  5  5
0.097204  42.0 1539.11  "SiIV 1402"  0.097191  4.5 25.0   35  15  32.5  9.6 0 12.92 0.14 0 0  5  5
0.097204  42.0 1323.84  "SiIII 1206" 0.097265 14.2 24.0   58   6   8.8  1.6 0 12.64 0.05 0 0  5  5
0.097478  29.0 1699.12  "CIV 1548"   0.097478  6.0 16.0   72  18  29.3  6.3 0 13.30 0.09 0 0  2  2
0.097478  29.0 1702.03  "CIV 1550"   0.097528  3.0 14.0   23   8   5.0  1.0 0 13.15 0.14 0 0  2  2
0.110509  69.0 1349.99  "Lya 1215"   0.110510 83.5 26.0  652  14  52.0  1.2 1 14.69 0.03 1 4  7  3
0.110509  69.0 1350.29  "Lya 1215"   0.110756 24.9 26.0  106  13  13.3  2.3 0 13.55 0.08 0 2  7  3
0.110509  69.0 1138.97  "Lyb 1025"   0.110412 13.7 10.0  248  26  49.6  5.6 0 14.69 0.05 1 1  7  3
0.110509  69.0 1139.25  "Lyb 1025"   0.110676  3.8 10.0   39  13  12.3  9.4 0 13.82 0.19 0 0  7  3
0.110509  69.0 1146.00  "OVI 1032"   0.110535  6.9 15.0   92  39  60.0  9.3 0 13.91 0.16 0 0  7  3
0.110509  69.0 1152.27  "OVI 1038"   0.110506  3.3 16.0   23  10  16.4  9.6 0 13.60 0.15 0 0  7  3
0.110509  69.0 1375.74  "NV 1238"    0.110523 15.6 38.0   69   5  35.2  2.1 0 13.56 0.03 0 0  7  3
0.121129  29.0 1362.90  "Lya 1215"   0.121129  5.2 29.0   21   3  15.7  4.3 0 12.64 0.07 0 0  1  0
0.121597  29.0 1363.47  "Lya 1215"   0.121597  5.6 31.0   35   5  47.8 10.8 0 12.84 0.07 0 0  1  0
0.122009  29.0 1363.97  "Lya 1215"   0.122009  4.8 35.0   23   5  36.6 11.2 0 12.65 0.10 0 0  1  0
