#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =            9             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG0026+129'           / Sight line name.
#TARGROOT= 'pg0026+'       / 7-character sight line id.
#RA_TARG =   7.30712500   / RA of the target [deg].
#DEC_TARG=  13.26777778   / DEC of the target [deg].
#TARG_ZEM= 0.14200000             / Nominal emission redshift.
#DATE-OBS= '2011-10-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         1868          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:31 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.033334  68.0 1256.17  "Lya 1215"   0.033334 44.1 14.0  577  43  39.5  2.9 1 14.92 0.15 1 3  1  0
0.039094  52.0 1263.17  "Lya 1215"   0.039094 26.1 11.0  444  16  41.4  1.7 1 14.34 0.03 0 3  1  0
0.056513  30.0 1284.35  "Lya 1215"   0.056513  6.6  9.0  141  21  44.4  7.6 0 13.49 0.06 0 0  1  0
0.080747  30.0 1313.81  "Lya 1215"   0.080747 11.1 11.0  158  11  30.0  3.2 0 13.60 0.03 0 1  1  0
0.103508  30.0 1341.48  "Lya 1215"   0.103508  6.5 14.0   78  14  35.7  7.9 0 13.21 0.07 0 0  1  0
0.105302  30.0 1343.66  "Lya 1215"   0.105302  8.7 13.0  142  18  56.5  7.5 0 13.48 0.05 0 0  1  0
0.107013  30.0 1345.74  "Lya 1215"   0.107013  4.8 11.0   58  11  21.6  6.1 0 13.09 0.08 0 0  1  0
0.119237  30.0 1360.60  "Lya 1215"   0.119237  8.7 13.0   95  10  24.7  3.9 0 13.34 0.05 0 0  1  0
0.129684  30.0 1373.30  "Lya 1215"   0.129684  6.8 15.0   50   7  13.7  3.9 0 13.06 0.07 0 0  1  0
