#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     44           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG0026+129'           / Sight line name.
#TARGROOT= 'pg0026+'       / 7-char sight line identifier.
#RA_TARG =   7.30712500   / RA of the target [deg].
#DEC_TARG=  13.26777778   / DEC of the target [deg].
#TARG_ZEM= 0.14200000             / Nominal emission redshift.
#DATE-OBS= '2011-10-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         1868          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:30 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.17  "NI 1134"    0.000000  5.4  4.0  305  74   0.0  0.0 0  0.00  0.00 1 1 1 0
1134.89  "NI 1134"    0.000000  4.6  4.0  206 206   0.0  0.0 0  0.00  0.00 1 1 1 0
1143.14  "FeII 1143"  0.000000  6.0  7.0  133  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.86  "FeII 1144"  0.000000  8.3  7.0  163  23   0.0  0.0 0  0.00  0.00 1 1 1 0
1152.73  "PII 1152"   0.000000  6.4  9.0  111  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1188.76  "CI 1188"    0.000000  3.1 11.0   30   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.33  "SiII 1190"  0.000000 23.4 10.0  390  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.21  "SiII 1193"  0.000000 25.8 10.0  417  52   0.0  0.0 0  0.00  0.00 0 3 1 0
1197.19  "MnII 1197"  0.000000  3.1 11.0   32  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.50  "NI 1199"    0.000000 20.7 12.0  239  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.18  "NI 1200"    0.000000 20.9 13.0  202  40   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.66  "NI 1200"    0.000000 18.3 13.0  183  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.47  "SiIII 1206" 0.000000 10.3 10.0  243  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.45  "SiIII 1206" 0.000000 33.9 10.0  584  89   0.0  0.0 0  0.00  0.00 0 4 1 0
1239.86    NULL       0.019900  3.3 13.0   32  10  15.7  8.7 0 12.82  0.12 0 0 0 0
1250.57  "SII 1250"   0.000000  9.7 12.0   97  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.74  "SII 1253"   0.000000 16.7 13.0  200  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1256.17  "Lya 1215"   0.033334 44.1 14.0  577  43  39.5  2.9 1 14.92  0.15 1 3 0 0
1259.48  "SII 1259"   0.000000 24.3 13.0  180   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.33  "SiII 1260"  0.000000 36.1 13.0  478  48   0.0  0.0 0  0.00  0.00 1 4 1 0
1261.67    NULL       0.037743  2.4 14.0   52  52 100.0 -0.0 0 12.99  0.13 1 0 0 0
1263.17  "Lya 1215"   0.039094 26.1 11.0  444  16  41.4  1.7 1 14.34  0.03 0 3 0 0
1277.22  "CI 1277"    0.000000  5.1 10.0   51  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1284.35  "Lya 1215"   0.056513  6.6  9.0  141  21  44.4  7.6 0 13.49  0.06 0 0 0 0
1295.45    NULL       0.065623  2.9  9.0   50  12  29.3 11.8 0 13.00  0.11 0 0 0 0
1302.10  "OI 1302"    0.000000 21.0  9.0  386  60   0.0  0.0 0  0.00  0.00 0 3 1 0
1304.31  "SiII 1304"  0.000000 18.4 10.0  266  49   0.0  0.0 0  0.00  0.00 0 2 1 0
1313.81  "Lya 1215"   0.080747 11.1 11.0  158  11  30.0  3.2 0 13.60  0.03 0 1 0 0
1330.00    NULL       0.094046  3.4 12.0   63  23  61.3 20.5 0 13.09  0.12 0 0 0 0
1332.92  "CII 1334"   0.000000  9.3 13.0  124  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1333.28  "CII 1334"   0.000000  3.2 12.0   97  95   0.0  0.0 0  0.00  0.00 0 0 1 0
1333.35  "CII 1334"   0.000000  6.9 12.0  146  43   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.45  "CII 1334"   0.000000 40.6 12.0  509   6   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.66  "CII* 1335"  0.000000 11.9 12.0  126  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1341.48  "Lya 1215"   0.103508  6.5 14.0   78  14  35.7  7.9 0 13.21  0.07 0 0 0 0
1343.66  "Lya 1215"   0.105302  8.7 13.0  142  18  56.5  7.5 0 13.48  0.05 0 0 0 0
1345.74  "Lya 1215"   0.107013  4.8 11.0   58  11  21.6  6.1 0 13.09  0.08 0 0 0 0
1347.20  "ClI 1347"   0.000000  4.7 11.0   43  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1360.60  "Lya 1215"   0.119237  8.7 13.0   95  10  24.7  3.9 0 13.34  0.05 0 0 0 0
1370.10  "NiII 1370"  0.000000  3.0 14.0   27   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1373.30  "Lya 1215"   0.129684  6.8 15.0   50   7  13.7  3.9 0 13.06  0.07 0 0 0 0
1392.38  "SiIV 1393"  0.000000  3.4 19.0   20   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.67  "SiIV 1393"  0.000000 16.2 21.0  145   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1402.69  "SiIV 1402"  0.000000  6.4 13.0  106   9   0.0  0.0 0  0.00  0.00 0 0 1 0
