#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           57             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1116+215'           / Sight line name.
#TARGROOT= 'pg1116+'       / 7-character sight line id.
#RA_TARG = 169.78583333   / RA of the target [deg].
#DEC_TARG=  21.32166667   / DEC of the target [deg].
#TARG_ZEM= 0.17630000             / Nominal emission redshift.
#DATE-OBS= '2011-10-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4678          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5533          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 42                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 32                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:10 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.004968  29.0 1221.69  "Lya 1215"   0.004968 20.0 33.0  122   4  46.5  2.4 0 13.41 0.02 1 0  1  0
0.016329  29.0 1235.50  "Lya 1215"   0.016329 17.4 28.0  126   5  47.8  2.6 0 13.43 0.02 1 0  1  0
0.019413  30.0 1239.25  "Lya 1215"   0.019413  8.0 35.0   35   5  26.4  5.8 0 12.85 0.07 0 0  1  0
0.028298  60.0 1250.05  "Lya 1215"   0.028298 39.6 31.0  203   4  29.0  1.0 0 13.78 0.01 0 1  1  0
0.032230  30.0 1254.82  "Lya 1215"   0.032230 28.2 42.0  110  80  31.1  1.6 0 13.40 0.01 0 0  1  0
0.041138  29.0 1265.66  "Lya 1215"   0.041138 12.1 34.0   87   8  69.5  8.4 0 13.23 0.04 0 0  1  0
0.041566  30.0 1266.18  "Lya 1215"   0.041566  5.4 36.0   27   7  37.9 10.9 0 12.73 0.11 0 0  1  0
0.044330  30.0 1269.54  "Lya 1215"   0.044330  6.2 37.0   26   4  28.4  6.7 0 12.70 0.06 0 0  1  0
0.049998  29.0 1276.43  "Lya 1215"   0.049998  4.4 25.0   21   3  14.6  5.2 0 12.62 0.08 1 0  1  0
0.052260  29.0 1279.18  "Lya 1215"   0.052260  4.7 27.0   33   6  42.4  9.7 0 12.80 0.07 1 0  1  0
0.058769  30.0 1287.09  "Lya 1215"   0.058769  5.4 22.0   34  20  22.4  9.9 0 12.84 0.21 0 0  1  0
0.058958  29.0 1287.32  "Lya 1215"   0.058958 18.9 22.0  133  11  28.4  3.4 0 13.51 0.04 0 0  1  0
0.060716  29.0 1289.46  "Lya 1215"   0.060716 12.1 26.0   70   5  26.8  3.2 0 13.17 0.03 0 0  1  0
0.063735  30.0 1293.13  "Lya 1215"   0.063735  4.0 26.0   32   6  51.8 13.7 0 12.80 0.08 1 0  1  0
0.081010  30.0 1314.13  "Lya 1215"   0.081010 18.8 24.0  119   4  28.0  1.7 0 13.45 0.02 0 0  1  0
0.083815  30.0 1317.54  "Lya 1215"   0.083815  8.9 27.0   76  13  63.8 13.8 0 13.18 0.08 0 0  1  0
0.089796  30.0 1324.81  "Lya 1215"   0.089796  4.4 30.0   22   4  27.6  8.3 0 12.64 0.08 0 0  1  0
0.092806  30.0 1328.47  "Lya 1215"   0.092806  9.1 34.0   68   8  77.4 11.9 0 13.12 0.05 0 0  1  0
0.111644  29.0 1351.37  "Lya 1215"   0.111644  4.8 28.0   22   4  19.5  5.9 0 12.64 0.08 1 0  1  0
0.118973  30.0 1360.28  "Lya 1215"   0.118973 27.4 33.0  126   7  29.1  1.5 0 13.48 0.02 0 0  3  1
0.118973  30.0 1147.72  "Lyb 1025"   0.118940  3.0 15.0   29   8  32.0  3.8 0 13.67 0.14 0 0  3  1
0.118973  30.0 1154.68  "OVI 1032"   0.118946  4.6 21.0   51  32  78.9 17.4 0 13.63 0.23 0 0  3  1
0.125743  29.0 1368.51  "Lya 1215"   0.125743  7.1 31.0   25   3  12.9  3.6 0 12.71 0.06 0 0  1  0
0.131551  29.0 1375.57  "Lya 1215"   0.131551 20.5 30.0   96   3  24.7  1.5 0 13.34 0.02 0 0  1  0
0.133772  30.0 1378.27  "Lya 1215"   0.133772  9.3 32.0   48   4  35.5  4.7 0 12.98 0.04 0 0  1  0
0.138527  52.0 1384.02  "Lya 1215"   0.138506 16.0 28.0  147 147  80.8 16.2 0 13.47 0.19 1 0 18 15
0.138527  52.0 1384.05  "Lya 1215"   0.138524 85.3 28.0  466 341  30.2  2.2 1 14.97 0.14 0 9 18 15
0.138527  52.0 1167.80  "Lyb 1025"   0.138517 60.0 26.0  327  10  30.1  1.1 1 15.30 0.06 0 8 18 15
0.138527  52.0 1174.87  "OVI 1032"   0.138526 16.2 32.0   79   9  36.8  3.1 0 13.86 0.05 0 0 18 15
0.138527  52.0 1181.33  "OVI 1038"   0.138501  6.5 28.0   32   7  28.0  5.8 0 13.75 0.08 0 0 18 15
0.138527  52.0 1410.38  "NV 1238"    0.138486  3.8 27.0   16   4  14.4  3.6 0 12.91 0.09 0 0 18 15
0.138527  52.0 1234.13  "NII 1083"   0.138507 11.0 29.0   38   4  11.6  1.9 0 13.62 0.04 0 2 18 15
0.138527  52.0 1762.60  "CIV 1548"   0.138480  5.2 14.0   46  12  10.5  4.0 0 13.15 0.09 0 0 18 15
0.138527  52.0 1765.61  "CIV 1550"   0.138530  3.4 12.0   46  18  20.7  7.5 0 13.40 0.13 0 0 18 15
0.138527  52.0 1519.34  "CII 1334"   0.138481 21.4 28.0   79  40   5.8  3.9 1 14.20 0.72 0 6 18 15
0.138527  52.0 1179.88  "CII 1036"   0.138514 13.3 29.0   50   5  15.7  2.2 0 13.74 0.04 0 0 18 15
0.138527  52.0 1586.77  "SiIV 1393"  0.138479  6.0 17.0   36   7   5.0  1.0 0 12.81 0.11 0 1 18 15
0.138527  52.0 1373.59  "SiIII 1206" 0.138491 24.8 29.0   85   5  10.2  1.0 0 12.89 0.03 0 2 18 15
0.138527  52.0 1434.96  "SiII 1260"  0.138475 11.9 37.0   39   5  11.7  2.0 0 12.45 0.13 0 0 18 15
0.138527  52.0 1435.09  "SiII 1260"  0.138578  7.1 36.0   31  23  23.9  7.4 0 12.31 0.23 0 0 18 15
0.138527  52.0 1358.52  "SiII 1193"  0.138469 10.6 29.0   38   5  11.9  2.2 0 12.80 0.05 0 0 18 15
0.138527  52.0 1355.26  "SiII 1190"  0.138478  6.6 27.0   21   4   6.0  3.3 0 12.85 0.08 0 0 18 15
0.138527  52.0 1312.30  "PII 1152"   0.138343  4.8 25.0   24   5  20.1  6.2 0 12.95 0.09 1 0 18 15
0.149369  30.0 1397.23  "Lya 1215"   0.149369  4.5 43.0    9   2   5.8  5.9 0 12.29 0.11 0 0  1  0
0.165384  17.0 1416.67  "Lya 1215"   0.165357  4.4 28.0   18  14  15.8  7.0 0 12.63 0.31 0 0  3  2
0.165384  17.0 1202.60  "OVI 1032"   0.165391  9.3 32.0   43  32  34.0 18.5 0 13.57 0.33 0 0  3  2
0.165384  17.0 1209.22  "OVI 1038"   0.165386  7.8 30.0   40  17  37.2 13.9 0 13.84 0.16 0 0  3  2
0.165568  25.0 1416.84  "Lya 1215"   0.165501 20.0 28.0  109   4  30.7  1.5 0 13.39 0.02 0 0  3  2
0.165568  25.0 1202.75  "OVI 1032"   0.165539 23.5 31.0   96   9  23.7  2.4 0 14.01 0.06 1 0  3  2
0.165568  25.0 1209.40  "OVI 1038"   0.165556  8.8 29.0   32  11  14.7  4.8 0 13.77 0.17 0 0  3  2
0.165803  30.0 1417.23  "Lya 1215"   0.165821  8.8 28.0   58  12  44.9 11.8 0 13.06 0.10 0 0  1  0
0.166158  37.0 1417.64  "Lya 1215"   0.166158 75.7 33.0  360   4  32.7  1.0 1 14.28 0.01 1 4  4  2
0.166158  37.0 1196.12  "Lyb 1025"   0.166134 33.7 27.0  168   3  27.7  1.0 0 14.58 0.01 1 1  4  2
0.166158  37.0 1139.30  "CIII 977"   0.166087  3.6 10.0   35  12  12.5  6.7 0 12.83 0.12 0 0  4  2
0.166158  37.0 1406.91  "SiIII 1206" 0.166109  3.6 25.0   14   3   9.9  3.2 0 11.87 0.09 0 0  4  2
0.166907  30.0 1418.55  "Lya 1215"   0.166907 37.7 34.0  205  79  45.4  1.0 0 13.69 0.01 1 0  2  0
0.166907  30.0 1196.98  "Lyb 1025"   0.166961  9.0 28.0   57   6  49.3  5.1 0 13.95 0.05 0 0  2  0
