#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    174           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1116+215'           / Sight line name.
#TARGROOT= 'pg1116+'       / 7-char sight line identifier.
#RA_TARG = 169.78583333   / RA of the target [deg].
#DEC_TARG=  21.32166667   / DEC of the target [deg].
#TARG_ZEM= 0.17630000             / Nominal emission redshift.
#DATE-OBS= '2011-10-25'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4678          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5533          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 42          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 32          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:08 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.69  "NI 1134"    0.000000  4.4 10.0   88  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1139.30  "CIII 977"   0.166087  3.6 10.0   35  12  12.5  6.7 0 12.83  0.12 0 0 0 0
1141.32  "Lyg 972"    0.173550  3.7 10.0   36  12  12.9  6.3 0 14.26  0.12 0 0 0 1
1143.07  "FeII 1143"  0.000000  7.3 10.0  103  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1144.79  "FeII 1144"  0.000000 23.1 13.0  289  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1145.53  "FeII 1144"  0.000000  5.0 14.0  136  14   0.0  0.0 0  0.00  0.00 1 0 1 0
1146.62  "CIII 977"   0.173589  7.3 15.0   62  17  25.6  4.4 0 13.06  0.11 1 0 0 1
1147.72  "Lyb 1025"   0.118940  3.0 15.0   29   8  32.0  3.8 0 13.67  0.14 0 0 0 0
1152.68  "PII 1152"   0.000000 11.9 20.0   81   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1152.98  "PII 1152"   0.000000  3.6 20.0   63  18   0.0  0.0 0  0.00  0.00 1 0 1 0
1154.68  "OVI 1032"   0.118946  4.6 21.0   51  32  78.9 17.4 0 13.63  0.23 0 0 0 0
1155.72    NULL      -0.049317  4.5 21.0   38   7  33.6  8.8 0 12.87  0.07 0 0 0 0
1157.10    NULL      -0.048178  3.6 20.0   38   8  49.7 13.4 0 12.87  0.09 1 0 0 0
1167.80  "Lyb 1025"   0.138517 60.0 26.0  327  10  30.1  1.1 1 15.30  0.06 0 8 0 0
1174.87  "OVI 1032"   0.138526 16.2 32.0   79   9  36.8  3.1 0 13.86  0.05 0 0 0 0
1177.92    NULL      -0.031054  3.1 30.0   13   4  15.0  9.7 0 12.42  0.13 0 0 0 0
1179.88  "CII 1036"   0.138514 13.3 29.0   50   5  15.7  2.2 0 13.74  0.04 0 0 0 0
1181.33  "OVI 1038"   0.138501  6.5 28.0   32   7  28.0  5.8 0 13.75  0.08 0 0 0 0
1188.67  "CI 1188"    0.000000  3.7 28.0   20   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.33  "SiII 1190"  0.000000 92.9 35.0  484  13   0.0  0.0 0  0.00  0.00 0 3 1 0
1190.65  "SiII 1190"  0.000000 19.4 35.0   58   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1191.16  "SiII 1190"  0.000000 28.5 35.0  106   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1193.23  "SiII 1193"  0.000000 89.8 31.0  459  33   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.54  "SiII 1193"  0.000000 25.7 29.0  100   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1194.04  "SiII 1193"  0.000000 30.9 27.0  156   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1196.12  "Lyb 1025"   0.166134 33.7 27.0  168   3  27.7  0.9 0 14.58  0.01 1 1 0 0
1196.98  "Lyb 1025"   0.166961  9.0 28.0   57   6  49.3  5.1 0 13.95  0.05 0 0 0 0
1199.47  "NI 1199"    0.000000 51.4 28.0  289   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.16  "NI 1200"    0.000000 55.1 31.0  269   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.63  "NI 1200"    0.000000 55.4 32.0  268   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1202.37  "NI 1200"    0.000000  5.5 33.0   39   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1202.60  "OVI 1032"   0.165391  9.3 32.0   43  32  34.0 18.5 0 13.57  0.33 0 0 0 0
1202.75  "OVI 1032"   0.165539 23.5 31.0   96   9  23.7  2.4 0 14.01  0.06 1 0 0 0
1203.56  "Lyb 1025"   0.173374  7.8 32.0   63  62 100.0 -0.0 0 13.95  0.04 1 0 0 1
1203.84  "Lyb 1025"   0.173647 24.0 29.0   87  35  15.0  0.9 0 14.28  0.02 0 1 0 1
1206.44  "SiIII 1206" 0.000000 92.4 30.0  467  50   0.0  0.0 0  0.00  0.00 1 4 1 0
1206.75  "SiIII 1206" 0.000000 32.6 32.0  131  15   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.78  "SiIII 1206" 0.000000 45.0 32.0  324  13   0.0  0.0 0  0.00  0.00 1 2 1 0
1207.26  "SiIII 1206" 0.000000 43.8 29.0  221   5   0.0  0.0 0  0.00  0.00 1 2 1 0
1209.22  "OVI 1038"   0.165386  7.8 30.0   40  17  37.2 13.9 0 13.84  0.16 0 0 0 0
1209.40  "OVI 1038"   0.165556  8.8 29.0   32  11  14.7  4.8 0 13.77  0.17 0 0 0 0
1210.90  "OVI 1032"   0.173427  3.9 25.0   25   9  40.9  8.8 0 13.32  0.12 1 0 0 1
1221.17    NULL       0.004527  3.2 31.0   14   3  18.6  7.8 0 12.46  0.10 0 0 0 0
1221.69  "Lya 1215"   0.004968 20.0 33.0  122   4  46.5  2.4 0 13.41  0.02 1 0 0 0
1222.99    NULL       0.005853  3.3 31.0   33   5 100.0 -0.0 0 12.79  0.07 1 0 0 0
1234.13  "NII 1083"   0.138507 11.0 29.0   38   4  11.6  1.9 0 13.62  0.04 0 2 0 0
1235.50  "Lya 1215"   0.016329 17.4 28.0  126   5  47.8  2.6 0 13.43  0.02 1 0 0 0
1238.83  "NV 1238"    0.000000  6.7 34.0   43   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.25  "Lya 1215"   0.019413  8.0 35.0   35   5  26.4  5.8 0 12.85  0.07 0 0 0 0
1239.71  "NV 1238"    0.000000  7.9 36.0   42   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.41    NULL       0.020349  3.4 40.0   24   9  87.0 35.0 0 12.66  0.13 0 0 0 0
1242.77  "NV 1242"    0.000000  3.3 36.0   27   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1244.71    NULL       0.023891  3.1 32.0   11   3  11.7  9.1 0 12.35  0.13 1 0 0 0
1250.05  "Lya 1215"   0.028298 39.6 31.0  203   4  29.0  0.8 0 13.78  0.01 0 1 0 0
1250.45  "SII 1250"   0.000000 20.5 31.0  106  79   0.0  0.0 0  0.00  0.00 1 1 1 0
1250.52  "SII 1250"   0.000000  4.9 31.0   26  26   0.0  0.0 0  0.00  0.00 1 0 1 0
1253.70  "SII 1253"   0.000000 43.0 38.0  187   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1254.82  "Lya 1215"   0.032230 28.2 42.0  110  80  31.1  1.6 0 13.40  0.01 0 0 0 0
1258.94  "SII 1259"   0.000000  4.6 36.0   18   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1259.39  "SII 1259"   0.000000 50.1 37.0  217   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.33  "SiII 1260"  0.000000 99.9 29.0  486  45   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.65  "SiII 1260"  0.000000 37.5 29.0  172   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1261.19  "SII 1259"   0.000000 42.6 31.0  176 113   0.0  0.0 0  0.00  0.00 0 2 1 0
1261.44  "SiII 1260"  0.000000 11.5 31.0   73  73   0.0  0.0 0  0.00  0.00 0 0 1 0
1265.66  "Lya 1215"   0.041138 12.1 34.0   87   8  69.5  8.4 0 13.23  0.04 0 0 0 0
1266.18  "Lya 1215"   0.041566  5.4 36.0   27   7  37.9 10.9 0 12.73  0.11 0 0 0 0
1267.95    NULL       0.043005  3.0 39.0    8   2   9.4  9.5 0 12.21  0.14 0 0 0 0
1269.54  "Lya 1215"   0.044330  6.2 37.0   26   4  28.4  6.7 0 12.70  0.06 0 0 0 0
1276.43  "Lya 1215"   0.049998  4.4 25.0   21   3  14.6  5.2 0 12.62  0.08 1 0 0 0
1279.18  "Lya 1215"   0.052260  4.7 27.0   33   6  42.4  9.7 0 12.80  0.07 1 0 0 0
1286.13    NULL       0.057959  2.8 22.0   12   3   7.1  8.0 0 12.40  0.12 0 0 0 0
1287.09  "Lya 1215"   0.058769  5.4 22.0   34  20  22.4  9.9 0 12.84  0.21 0 0 0 0
1287.32  "Lya 1215"   0.058958 18.9 22.0  133  11  28.4  3.4 0 13.51  0.04 0 0 0 0
1287.78  "Lya 1215"   0.059335  3.7 21.0   23   4  18.7  6.7 0 12.67  0.09 1 0 0 0
1289.46  "Lya 1215"   0.060716 12.1 26.0   70   5  26.8  3.2 0 13.17  0.03 0 0 0 0
1291.52    NULL       0.062390  2.8 25.0   14   4  16.8  9.7 0 12.44  0.13 0 0 0 0
1291.80    NULL       0.062622  3.4 26.0   19   5  24.5 10.4 0 12.57  0.11 0 0 0 0
1293.13  "Lya 1215"   0.063735  4.0 26.0   32   6  51.8 13.7 0 12.80  0.08 1 0 0 0
1295.45    NULL       0.065629  3.4 23.0   15   4   9.4  7.2 0 12.50  0.11 0 0 0 0
1304.22  "SiII 1304"  0.000000 73.0 57.0  183   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1307.39    NULL       0.075449  3.9 27.0   14   4   8.3  8.7 0 12.46  0.14 0 0 0 0
1309.71    NULL       0.077356  2.9 26.0   43  14 150.0 -0.0 0 12.91  0.12 0 0 0 0
1312.30  "PII 1152"   0.138343  4.8 25.0   24   5  20.1  6.2 0 12.95  0.09 1 0 0 0
1314.13  "Lya 1215"   0.081010 18.8 24.0  119   4  28.0  1.7 0 13.45  0.02 0 0 0 0
1317.12  "NiII 1317"  0.000000 10.4 26.0   68  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.54  "Lya 1215"   0.083815  8.9 27.0   76  13  63.8 13.8 0 13.18  0.08 0 0 0 0
1323.47    NULL       0.088679  3.6 31.0   13   3  12.7  6.9 0 12.43  0.11 0 0 0 0
1324.81  "Lya 1215"   0.089796  4.4 30.0   22   4  27.6  8.3 0 12.64  0.08 0 0 0 0
1327.61  "Lya 1215"   0.092099  3.9 31.0   30   9  68.8 22.3 0 12.76  0.11 0 0 0 0
1328.47  "Lya 1215"   0.092806  9.1 34.0   68   8  77.4 11.9 0 13.12  0.05 0 0 0 0
1334.45  "CII 1334"   0.000000 99.9 35.0  449 116   0.0  0.0 0  0.00  0.00 1 4 1 0
1334.75  "CII 1334"   0.000000 61.6 34.0  317  38   0.0  0.0 0  0.00  0.00 1 2 1 0
1335.41  "CII* 1335"  0.000000 54.1 33.0  247   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1335.68  "CII* 1335"  0.000000 16.4 33.0   64   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.28  "CII* 1335"  0.000000  5.7 35.0   24   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1351.37  "Lya 1215"   0.111644  4.8 28.0   22   4  19.5  5.9 0 12.64  0.08 1 0 0 0
1355.26  "SiII 1190"  0.138478  6.6 27.0   21   4   6.0  3.3 0 12.85  0.08 0 0 0 0
1356.88  "Lya 1215"   0.116185  3.3 27.0   19   9  31.1 11.4 0 12.56  0.16 0 0 0 0
1358.52  "SiII 1193"  0.138469 10.6 29.0   38   5  11.9  2.2 0 12.80  0.05 0 0 0 0
1360.28  "Lya 1215"   0.118973 27.4 33.0  126   7  29.1  1.5 0 13.48  0.02 0 0 0 0
1368.51  "Lya 1215"   0.125743  7.1 31.0   25   3  12.9  3.6 0 12.71  0.06 0 0 0 0
1369.98  "NiII 1370"  0.000000 10.3 31.0   64   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1373.59  "SiIII 1206" 0.138491 24.8 29.0   85   5  10.2  0.8 0 12.89  0.03 0 2 0 0
1375.57  "Lya 1215"   0.131551 20.5 30.0   96   3  24.7  1.5 0 13.34  0.02 0 0 0 0
1378.27  "Lya 1215"   0.133772  9.3 32.0   48   4  35.5  4.7 0 12.98  0.04 0 0 0 0
1384.02  "Lya 1215"   0.138506 16.0 28.0  147 147  80.8 16.2 0 13.47  0.19 1 0 0 0
1384.05  "Lya 1215"   0.138524 85.3 28.0  466 341  30.2  2.2 1 14.97  0.14 0 9 0 0
1393.68  "SiIV 1393"  0.000000 42.3 34.0  297   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1394.61  "SiIV 1393"  0.000000 15.2 34.0   69   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1396.33  "Lya 1215"   0.148628  3.5 40.0    9   2  11.8  7.5 0 12.27  0.13 0 0 0 0
1397.23  "Lya 1215"   0.149369  4.5 43.0    9   2   5.8  5.9 0 12.29  0.11 0 0 0 0
1402.68  "SiIV 1402"  0.000000 20.5 29.0  151   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1403.13  "SiIV 1402"  0.000000  3.0 32.0   12   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.65  "SiIV 1402"  0.000000  7.7 33.0   39   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1406.91  "SiIII 1206" 0.166109  3.6 25.0   14   3   9.9  3.2 0 11.87  0.09 0 0 0 0
1410.38  "NV 1238"    0.138486  3.8 27.0   16   4  14.4  3.6 0 12.91  0.09 0 0 0 0
1412.65    NULL       0.162036  3.7 28.0   24   3  43.7  6.9 0 12.67  0.05 1 0 0 0
1416.67  "Lya 1215"   0.165357  4.4 28.0   18  14  15.8  7.0 0 12.63  0.31 0 0 0 0
1416.84  "Lya 1215"   0.165501 20.0 28.0  109   4  30.7  1.5 0 13.39  0.02 0 0 0 0
1417.23  "Lya 1215"   0.165821  8.8 28.0   58  12  44.9 11.8 0 13.06  0.10 0 0 0 0
1417.64  "Lya 1215"   0.166158 75.7 33.0  360   4  32.7  0.4 1 14.28  0.01 1 4 0 0
1418.55  "Lya 1215"   0.166907 37.7 34.0  205  79  45.4  0.6 0 13.69  0.00 1 0 0 0
1426.60  "Lya 1215"   0.173528 21.7 36.0  132   3  52.3  1.5 0 13.44  0.01 1 0 0 1
1426.75  "Lya 1215"   0.173649 43.5 36.0  177   2  21.7  0.4 0 13.77  0.01 0 2 0 1
1427.11  "Lya 1215"   0.173948  1.3 31.0    4   4   5.0 -0.0 0 11.94  0.09 0 0 0 1
1427.82    NULL       0.174413  1.0 31.0    3   1   5.0 -0.0 0 11.83  0.18 0 0 0 0
1434.96  "SiII 1260"  0.138475 11.9 37.0   39   5  11.7  2.0 0 12.45  0.13 0 0 0 0
1435.09  "SiII 1260"  0.138578  7.1 36.0   31  23  23.9  7.4 0 12.31  0.23 0 0 0 0
1441.51    NULL       0.185777  3.8 46.0    9   1   9.2  3.9 0 12.25  0.07 0 0 0 0
1448.11    NULL       0.191204  2.5 34.0   14   2  40.0 11.3 0 12.42  0.08 1 0 0 0
1454.66  "NiII 1454"  0.000000  7.8 37.0   45   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1455.84  "NiII 1454"  0.000000  2.2 38.0    7   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1463.70    NULL       0.204031  3.2 34.0   18   4  41.7 13.0 0 12.55  0.10 0 0 0 0
1464.55    NULL       0.204727  3.4 34.0   22   5  52.9 15.2 0 12.62  0.09 0 0 0 0
1467.15  "NiII 1467"  0.000000  2.4 33.0   14   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1474.56    NULL       0.212965  3.6 39.0   20   5  52.6 18.8 0 12.59  0.12 0 0 0 0
1475.29    NULL       0.213562  3.1 39.0    9   2  10.9  9.0 0 12.28  0.13 0 0 0 0
1484.07    NULL       0.220785  4.5 31.0   15   3   8.2  5.4 0 12.50  0.08 0 0 0 0
1486.66    NULL       0.222912  3.6 27.0   29   6  54.0 14.4 0 12.74  0.09 0 0 0 0
1501.83    NULL       0.235389  2.9 30.0   26   7  78.6 29.0 0 12.70  0.12 1 0 0 0
1504.36    NULL       0.237477  3.3 31.0   25   8  61.2 21.8 0 12.68  0.12 0 0 0 0
1519.34  "CII 1334"   0.138481 21.4 28.0   79  40   5.8  3.9 1 14.20  0.72 0 6 0 0
1526.60  "SiII 1526"  0.000000 54.0 27.0  395  21   0.0  0.0 0  0.00  0.00 0 3 1 0
1527.00  "SiII 1526"  0.000000 12.3 29.0   61   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1527.65  "SiII 1526"  0.000000 16.3 29.0   91   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1531.21    NULL       0.259557  3.0 28.0   10   3   6.2 10.2 0 12.32  0.13 0 0 0 0
1548.08  "CIV 1548"   0.000000 29.4 29.0  256  39   0.0  0.0 0  0.00  0.00 1 1 1 0
1548.57  "CIV 1548"   0.000000 13.2 28.0  151  79   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.04  "CIV 1548"   0.000000  9.0 25.0  115  27   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.16  "CIV 1548"   0.000000 11.6 24.0   73   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.68  "CIV 1550"   0.000000 16.5 24.0  193   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1551.35  "CIV 1550"   0.000000  5.7 22.0   62  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1551.74  "CIV 1550"   0.000000  8.5 22.0   68   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1578.97    NULL       0.298844  3.5 20.0   17   4   7.9  6.8 0 12.55  0.11 0 0 0 0
1586.77  "SiIV 1393"  0.138479  6.0 17.0   36   7   5.0 -0.0 0 12.81  0.11 0 1 0 0
1593.08    NULL       0.310452  4.7 19.0   50  11  49.7 12.8 0 12.99  0.09 0 0 0 0
1598.57    NULL       0.314969  2.8 15.0   17   5   5.6 10.0 0 12.57  0.15 0 0 0 0
1600.98    NULL       0.316956  3.1 15.0   27   8  19.6  9.4 0 12.73  0.12 0 0 0 0
1605.33    NULL       0.320529  3.3 16.0   47  10  62.7 18.9 0 12.96  0.10 1 0 0 0
1608.31  "FeII 1608"  0.000000 17.9 14.0  245  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1608.61  "FeII 1608"  0.000000  4.2 14.0   72  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1609.45  "FeII 1608"  0.000000  3.6 14.0   38   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1611.20  "FeII 1611"  0.000000  2.3 14.0   41  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1656.72  "CI 1656"    0.000000  4.3 21.0   28   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.66  "AlII 1670"  0.000000 32.6 18.0  374  24   0.0  0.0 0  0.00  0.00 0 3 1 0
1671.09  "AlII 1670"  0.000000  6.1 18.0   54  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1671.82  "AlII 1670"  0.000000  5.6 19.0   50  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1689.97    NULL       0.390152  3.1 20.0   14   5   7.1  7.9 0 12.48  0.14 0 0 0 0
1703.55  "NiII 1703"  0.000000  2.2 20.0   34  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1709.38  "NiII 1709"  0.000000  3.8 17.0   49   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1741.33  "NiII 1741"  0.000000  3.3 14.0   54  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.73  "NiII 1751"  0.000000  3.0 17.0   37   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1762.60  "CIV 1548"   0.138480  5.2 14.0   46  12  10.5  4.0 0 13.15  0.09 0 0 0 0
1765.61  "CIV 1550"   0.138530  3.4 12.0   46  18  20.7  7.5 0 13.40  0.13 0 0 0 0
