#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    227           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'HS1102+3441'           / Sight line name.
#TARGROOT= 'hs1102+'       / 7-char sight line identifier.
#RA_TARG = 166.41582542   / RA of the target [deg].
#DEC_TARG=  34.42622222   / DEC of the target [deg].
#TARG_ZEM= 0.50884700             / Nominal emission redshift.
#DATE-OBS= '2010-01-08'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        11383          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        11256          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:01 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1140.87  "Ly9 920"    0.238747  2.9  4.0  112  13  45.9  6.2 0 16.09  0.06 0 0 0 0
1142.23  "FeII 1142"  0.000000  3.1  5.0   82  23   0.0  0.0 0  0.00  0.00 0 1 1 0
1142.66  "FeII 1143"  0.000000  5.1  5.0  163  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1143.08  "Ne8 770"    0.483744  7.7  5.0  170   3  31.5  1.0 0 14.78  0.01 1 2 0 1
1143.46  "Ne8 770"    0.484251  7.8  5.0  201   3  44.9  1.3 0 14.78  0.01 0 1 0 1
1143.96  "Ne8 770"    0.484913  6.2  6.0  167  17  68.7  1.6 0 14.59  0.01 1 0 0 1
1144.75  "FeII 1144"  0.000000 18.4  6.0  478 254   0.0  0.0 0  0.00  0.00 1 4 1 0
1145.19  "Ne8 770"    0.486483  7.1  6.0  214  74  85.1  1.4 0 14.70  0.01 1 0 0 1
1147.42  "Ly7 926"    0.238811  6.0  7.0  137  18  48.1  4.9 0 15.90  0.07 0 0 0 0
1152.88  "PII 1152"   0.000000 12.0  7.0  395  27   0.0  0.0 0  0.00  0.00 1 1 1 0
1158.01  "Ne8 780"    0.484011  6.6 10.0   82  13  40.4 10.8 0 14.56  0.08 0 0 0 1
1158.32  "Ne8 780"    0.484412  5.2 10.0   54  14  26.8 10.5 0 14.38  0.13 0 0 0 1
1158.62  "Ne8 780"    0.484789  5.3 10.0  107  34 100.0 -0.0 0 14.64  0.11 0 0 0 1
1159.96  "Ne8 780"    0.486485  7.1 10.0  125  40  79.2 10.1 0 14.72  0.12 0 0 0 1
1161.72  "Lye 937"    0.238766 20.2 12.0  247  15  39.3  2.4 0 15.87  0.03 0 2 0 0
1164.57  "Ly8 923"    0.261522  4.5 14.0   56  13  56.9 19.3 1 15.56  0.11 0 9 0 0
1165.08    NULL      -0.041618  5.0 14.0   93  53  72.0 43.1 0 13.27  0.25 0 0 0 0
1168.41  "Ly7 926"    0.261475  4.9 14.0   40  21  23.3  7.8 0 15.28  0.18 0 0 0 0
1170.19    NULL      -0.037409  5.1 13.0   64  13  27.7  7.7 0 13.12  0.08 0 0 0 0
1171.08    NULL      -0.036679  3.1 14.0   29  10  15.8 10.2 0 12.77  0.13 0 0 0 0
1173.83  "CIII 977"   0.201429  5.1 15.0   72  55  74.2 36.0 0 13.08  0.24 0 0 0 0
1174.23  "Ly6 930"    0.261593  5.7 16.0   52  24  40.0 16.7 0 15.19  0.24 0 0 0 0
1174.89    NULL      -0.033546  3.6 16.0   48  22  51.2 24.5 0 12.97  0.21 0 0 0 0
1175.48    NULL      -0.033341  2.7 17.0   17  10   8.2 13.2 0 12.55  0.21 0 0 0 0
1176.53  "Lyd 949"    0.238784 32.6 15.0  318  12  38.7  1.7 1 15.87  0.03 0 3 0 0
1183.10  "Lye 937"    0.261564  6.4 17.0   42  10  21.6  6.2 0 14.90  0.09 0 0 0 0
1186.19  "OIV 787"    0.505870  6.7 15.0   34   6  12.5  4.2 1 13.86  0.07 0 4 0 1
1186.42  "OIV 787"    0.506159  4.6 14.0   36  12  30.5  8.0 0 13.82  0.12 1 1 0 1
1190.27  "SiII 1190"  0.000000 38.0 14.0  495  34   0.0  0.0 0  0.00  0.00 0 3 1 0
1190.61  "SiII 1190"  0.000000  8.5 14.0  104  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1193.15  "SiII 1193"  0.000000 41.8 15.0  400 126   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.43  "SiII 1193"  0.000000 20.0 15.0  195  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1198.14  "Lyd 949"    0.261541 10.8 16.0   85  16  28.3  4.5 0 14.98  0.07 0 0 0 0
1199.41  "NI 1199"    0.000000 34.5 15.0  364  35   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.10  "NI 1200"    0.000000 33.0 14.0  351  50   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.58  "NI 1200"    0.000000 40.8 14.0  359  11   0.0  0.0 0  0.00  0.00 0 3 1 0
1204.78  "Lyg 972"    0.238802 42.5 15.0  359  51  27.4  3.8 1 16.37  0.42 0 9 0 0
1206.47  "SiIII 1206" 0.000000 41.0 11.0  655 100   0.0  0.0 0  0.00  0.00 1 4 1 0
1210.36  "CIII 977"   0.238818 22.1  9.0  304  41  25.8  3.7 1 14.58  0.33 0 9 0 0
1219.73  "Ly6 930"    0.310505  4.0 10.0   34  13  11.2  6.2 1 15.07  0.14 0 9 0 0
1222.55  "Lya 1215"   0.005676  3.8 10.0   47  10  15.2  6.0 0 13.01  0.09 0 0 0 0
1223.49  "Lya 1215"   0.006449 11.6 11.0  170  11  29.2  2.9 0 13.66  0.03 0 1 0 0
1224.44  "Lyd 949"    0.289233  2.0 12.0   17   2  17.3 14.2 0 14.23  0.22 0 0 0 0
1225.00  "Lyd 949"    0.289823  3.5 12.0   34   4  25.0  9.6 0 14.54  0.11 0 0 0 0
1226.12  "Lya 1215"   0.008613  4.9 13.0   45   9  14.1  6.2 0 12.99  0.09 0 0 0 0
1226.32  "Lya 1215"   0.008777  4.7 14.0   36   8   9.5  6.1 0 12.92  0.10 0 0 0 0
1226.89  "Lyg 972"    0.261536 16.1 14.0  144  80  27.4  2.4 0 14.96  0.03 0 1 0 0
1228.68  "Lye 937"    0.310167  2.7 16.0   12   7   5.0 -0.0 0 14.39  0.23 0 0 0 0
1229.01  "Lye 937"    0.310519  7.7 16.0   60  14  29.6  6.3 0 15.06  0.09 0 0 0 0
1232.24  "Lyb 1025"   0.201339  5.0 13.0   47   8  23.0  6.9 0 13.87  0.08 0 0 0 0
1232.63  "CIII 977"   0.261622  3.7 13.0   47  26  49.4 18.9 0 12.90  0.18 0 0 0 0
1238.68  "NV 1238"    0.000000  4.8 17.0   43  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.71  "OVI 1032"   0.201356  2.4 16.0   18   5  22.1  6.4 0 13.25  0.22 0 0 0 0
1244.34  "Lyd 949"    0.310188  3.7 14.0   19   6   5.0 -0.0 0 14.39  0.15 0 0 0 0
1244.63  "Lyd 949"    0.310495 10.1 14.0   86   9  26.1  3.9 0 15.00  0.04 0 0 0 0
1245.06  "OVI 1032"   0.206536 16.7 14.0  177  12  35.7  2.7 0 14.32  0.03 0 1 0 0
1249.68  "Lye 937"    0.332560  2.9 16.0   21  13  26.2 13.5 0 14.58  0.21 0 0 0 0
1250.47  "SII 1250"   0.000000 14.0 16.0  146   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.91  "OVI 1038"   0.206522  7.0 15.0   63  13  28.6  5.4 0 14.06  0.08 0 0 0 0
1253.68  "SII 1253"   0.000000 20.2 14.0  233   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1254.35  "Lyg 972"    0.289771 14.6 14.0  149  63  37.7  2.8 0 14.92  0.02 0 0 0 0
1259.39  "SII 1259"   0.000000 23.9 14.0  281  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.36  "SiII 1260"  0.000000 62.8 16.0  669 132   0.0  0.0 0  0.00  0.00 1 4 1 0
1265.57  "Lyd 949"    0.332550  3.5 14.0   38   8  43.8 14.2 0 14.56  0.10 0 0 0 0
1269.37    NULL       0.044173  3.4 16.0   29   9  21.2 11.1 0 12.76  0.13 0 0 0 0
1270.64  "Lyb 1025"   0.238776 46.1 15.0  427  38  31.9  2.8 1 15.87  0.24 0 9 0 0
1274.18  "Lyg 972"    0.310157  9.1 14.0   85  14  31.3  8.1 0 14.63  0.08 0 0 0 0
1274.53  "Lyg 972"    0.310523 16.9 13.0  177  14  34.6  3.8 0 15.05  0.04 0 1 0 0
1278.38  "OVI 1032"   0.238829 27.8 13.0  320  12  37.3  1.8 1 14.79  0.03 1 3 0 0
1280.41  "CIII 977"   0.310526 18.6 13.0  178  10  28.0  2.0 0 13.70  0.03 1 1 0 0
1285.39  "OVI 1038"   0.238810 15.8 11.0  192  13  29.0  2.3 0 14.73  0.03 0 1 0 0
1288.20    NULL       0.059659  2.9 11.0   34  12  18.0 10.7 0 12.84  0.14 0 0 0 0
1293.95  "Lyb 1025"   0.261501 18.4 10.0  268  16  36.2  2.6 0 14.86  0.04 0 2 0 0
1295.88  "Lyg 972"    0.332484  5.5 10.0   71  11  31.8  8.6 0 14.53  0.08 1 0 0 0
1296.97    NULL       0.066881  3.3  9.0   89  34  71.6 24.1 0 13.24  0.13 0 0 0 0
1302.01  "OI 1302"    0.000000 13.3  8.0  302  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.20  "SiII 1304"  0.000000 18.4  8.0  394  42   0.0  0.0 0  0.00  0.00 0 3 1 0
1309.08  "OVI 1038"   0.261618  3.6  9.0   57  42  34.1 12.4 0 14.00  0.26 0 0 0 0
1313.24  "Lya 1215"   0.080278  6.9 12.0   68   9  15.4  3.8 0 13.21  0.06 0 0 0 0
1317.01  "Lya 1215"   0.083379 18.7 10.0  283  15  27.7  1.9 1 14.11  0.04 0 3 0 0
1322.29  "Lyb 1025"   0.289131 12.4 12.0  181  22  53.2  4.3 0 14.49  0.05 0 0 0 0
1322.99  "Lyb 1025"   0.289808 26.7 14.0  261  11  32.4  1.8 0 14.90  0.03 0 2 0 0
1324.41  "Lya 1215"   0.089467  3.7 14.0   45  14  35.9 13.2 0 12.94  0.12 0 0 0 0
1324.91  "Lya 1215"   0.089878  4.3 13.0   30   8   6.0  6.1 0 12.88  0.13 0 0 0 0
1330.17  "OVI 1032"   0.289017  6.7 16.0   76  12  56.1 13.2 0 13.82  0.07 0 0 0 0
1330.51  "OVI 1032"   0.289240  4.3 15.0   40  14  34.2 10.7 0 13.59  0.17 0 0 0 0
1330.94  "OVI 1032"   0.289753 14.9 15.0  147  12  38.1  4.8 0 14.19  0.05 0 0 0 0
1331.54  "Lya 1215"   0.095332  4.3 12.0   90  20  76.5 23.2 0 13.25  0.10 0 0 0 0
1335.61  "CII* 1335"  0.000000 11.8 13.0  139  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.32  "Lya 1215"   0.100086 14.8 13.0  190   9  35.1  2.8 0 13.69  0.03 0 1 0 0
1338.21  "OVI 1038"   0.289706  8.0 14.0   85   8  38.6  6.2 0 14.20  0.05 0 0 0 0
1339.00  "Lyd 949"    0.409856  7.1 18.0   63   8  52.2  2.6 0 14.82  0.10 0 0 0 0
1339.74  "Lya 1215"   0.102077 13.9 18.0  121   8  30.5  3.8 0 13.45  0.04 0 0 0 0
1341.81  "Lya 1215"   0.103780  4.8 14.0   69  15  49.9 12.4 0 13.14  0.08 0 0 0 0
1343.87  "Lyb 1025"   0.310160 14.9 14.0  107   9  16.1  2.0 0 14.42  0.04 0 1 0 0
1344.23  "Lyb 1025"   0.310511 29.8 14.0  278 142  29.8  1.8 1 15.04  0.04 0 4 0 0
1352.31  "OVI 1032"   0.310472 19.1 14.0  172  10  27.6  1.8 0 14.36  0.03 0 1 0 0
1354.44  "Lya 1215"   0.114169 26.7 16.0  294  10  39.6  1.9 0 13.96  0.02 0 1 0 0
1359.74  "OVI 1038"   0.310445 12.0 16.0   98  13  29.6  3.6 0 14.29  0.05 0 0 0 0
1362.34  "Lya 1215"   0.120668  9.3 15.0   95  10  29.7  4.4 0 13.32  0.05 0 0 0 0
1366.80  "Lyb 1025"   0.332534 17.0 15.0  160   7  35.9  2.7 0 14.48  0.03 0 1 0 0
1369.40  "Lyg 972"    0.408091  3.3 14.0   27  14  25.2 11.3 0 14.08  0.18 0 0 0 0
1369.99  "NiII 1370"  0.000000  7.5 12.0  111  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.60  "Lyb 1025"   0.336249  4.3 12.0   52  48  38.1 11.2 0 13.89  0.09 0 0 0 0
1371.16  "Lyg 972"    0.409901  7.9 11.0  101  17  40.2  5.6 0 14.70  0.06 0 0 0 0
1378.85  "OVI 1032"   0.336191  3.2 14.0   35  29  43.2 19.6 0 13.47  0.32 0 0 0 0
1386.99    NULL       0.140924  2.9 11.0   98  19 150.0 -0.0 0 13.27  0.09 0 0 0 0
1393.61  "SiIV 1393"  0.000000 13.8 11.0  230  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1401.81  "Ly6 930"    0.506111  4.3 16.0   34  16  36.5 11.4 0 15.00  0.16 0 0 0 1
1402.59  "SiIV 1402"  0.000000 11.7 15.0  153  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1405.06  "CIII 977"   0.438108  5.4 14.0   36   9  16.5  4.6 0 12.83  0.10 0 0 0 0
1409.48  "Lya 1215"   0.159446  5.2 14.0   59  25  33.5  7.6 0 13.08  0.15 1 0 0 0
1411.21  "Lya 1215"   0.160869 14.2 16.0  154   9  40.1  3.1 0 13.55  0.03 0 0 0 0
1412.44  "Lye 937"    0.506136 12.2 19.0  109  28  63.0  6.7 0 15.31  0.04 1 0 0 1
1413.06  "Lya 1215"   0.162391 12.9 19.0   91   7  22.9  2.8 0 13.32  0.04 1 0 0 0
1414.09    NULL       0.163215  3.6 18.0   75  13 150.0 -0.0 0 13.15  0.08 1 0 0 0
1417.44  "Lyb 1025"   0.381914 15.9 19.0  122  13  39.9  3.1 0 14.31  0.04 0 0 0 0
1425.61    NULL       0.172696  2.9 20.0   23   7  25.3 11.0 0 12.65  0.12 0 0 0 0
1426.03  "OVI 1032"   0.381901 11.4 20.0   81   9  29.6  2.8 0 13.89  0.05 0 0 0 0
1428.23    NULL       0.174853  3.1 21.0   17   4  10.5  6.5 0 12.53  0.12 0 0 0 0
1430.38  "Lyd 949"    0.506092 14.1 20.0  113  13  46.0  3.4 0 15.08  0.05 1 0 0 1
1433.81  "OVI 1038"   0.381840  5.5 17.0   47  12  31.2  5.6 0 13.92  0.09 1 0 0 0
1439.26    NULL       0.183926  3.2 19.0   38  11  55.8 17.3 0 12.86  0.11 0 0 0 0
1440.28  "Lya 1215"   0.184782  3.7 18.0   46  11  56.5 16.2 0 12.95  0.09 0 0 0 0
1443.55  "Lya 1215"   0.187455  4.0 19.0   53  19  67.7 29.2 0 13.01  0.16 1 0 0 0
1444.15  "Lyb 1025"   0.407876  7.3 18.0   69  20  45.0 13.1 0 14.01  0.14 0 0 0 0
1444.74  "Lyb 1025"   0.408521  7.7 18.0   85  14  61.3 13.9 0 14.10  0.08 0 0 0 0
1445.77  "Lyb 1025"   0.409573 11.3 18.0  126 111  62.3  7.6 0 14.29  0.05 0 0 0 0
1446.14  "Lyb 1025"   0.409872 23.1 18.0  240   8  54.2  2.9 0 14.66  0.02 0 1 0 0
1451.32  "CIII 977"   0.485435  5.3 17.0   44   6  33.5  8.4 0 12.88  0.07 0 0 0 1
1452.18  "CIII 977"   0.486254  5.8 18.0   81  35 100.0 -0.0 0 13.13  0.05 1 0 0 1
1452.89  "OVI 1032"   0.407937 10.3 23.0   70  11  37.3  5.7 0 13.84  0.09 0 0 0 0
1453.28  "Lya 1215"   0.195476  9.2 22.0   76  24  36.9  9.9 0 13.20  0.16 0 0 0 0
1453.87    NULL       0.195938  3.9 17.0   86  71 139.6 99.9 0 13.22  0.45 0 0 0 0
1454.73  "OVI 1032"   0.409733  7.8 14.0  111  34  60.4  7.0 0 14.00  0.04 0 0 0 0
1457.64  "Lya 1215"   0.199062  4.4 14.0   37   7  12.6  5.0 0 12.92  0.08 0 0 0 0
1459.40  "Lyb 1025"   0.422803  4.0 13.0   59  19  56.2 12.9 0 13.93  0.11 0 0 0 0
1460.46  "Lya 1215"   0.201382 18.7 13.0  216  17  23.9  2.8 0 13.91  0.05 0 2 0 0
1460.91  "OVI 1038"   0.407947  4.8 19.0   34   9  26.9 11.3 0 13.78  0.12 0 0 0 0
1462.82  "OVI 1038"   0.409875 12.1 28.0  114  11 100.0 -0.0 0 14.29  0.05 1 0 0 0
1463.94  "Lya 1215"   0.204242  7.2 22.0   49   8  23.8  7.3 0 13.00  0.08 0 0 0 0
1464.37  "Lyg 972"    0.505720  5.5 17.0   35   9  18.2  7.6 0 14.22  0.13 0 0 0 1
1464.72  "Lyg 972"    0.506083 22.9 17.0  212   9  43.4  3.4 0 15.11  0.02 0 1 0 1
1465.26  "Lya 1215"   0.205330  6.6 18.0   57   9  25.8  7.4 0 13.08  0.08 0 0 0 0
1471.17  "CIII 977"   0.505773 15.8 13.0  107  33  10.0  2.8 1 13.94  0.46 0 9 0 1
1471.56  "CIII 977"   0.506151  7.8 14.0   74   7  30.2  4.9 0 13.14  0.05 0 0 0 1
1472.16  "Lya 1215"   0.211006  8.2 15.0  198  39 130.8 28.0 0 13.60  0.08 0 0 0 0
1474.66  "Lyb 1025"   0.437684  4.5 17.0   27  11  13.6  7.4 0 13.63  0.14 0 0 0 0
1474.99  "Lya 1215"   0.213367  5.8 15.0   65  18  31.3 11.2 0 13.13  0.12 0 0 0 0
1475.46  "Lya 1215"   0.213725 14.4 14.0  202  21  43.8  4.6 0 13.69  0.04 0 0 0 0
1480.20  "Lya 1215"   0.217620 12.8 17.0  251  21 114.8  9.4 0 13.72  0.03 0 0 0 0
1482.14    NULL       0.219198  3.4 18.0   43  13  57.8 25.0 0 12.91  0.14 0 0 0 0
1482.82    NULL       0.219757  3.8 19.0   35  12  33.5 15.8 0 12.84  0.15 0 0 0 0
1483.56  "OVI 1032"   0.437658 10.2 19.0   61  38  18.4  4.2 0 13.79  0.06 0 0 0 0
1483.98  "OVI 1032"   0.438066 13.3 17.0  122   8  38.3  4.6 0 14.09  0.04 0 0 0 0
1491.80  "OVI 1038"   0.437737  6.0 18.0   38   5  18.2  5.5 0 13.85  0.07 0 0 0 0
1492.15  "OVI 1038"   0.438074  7.8 19.0   50   6  21.6  5.1 0 13.97  0.06 0 0 0 0
1494.50  "SiIII 1206" 0.238707  8.3 17.0   53   9  10.5  3.6 0 12.54  0.06 0 0 0 0
1494.70  "SiIII 1206" 0.238870 12.6 18.0   69  20   7.0  2.6 1 12.89  0.22 0 3 0 0
1504.98    NULL       0.237985  3.3 18.0   53  28  90.2 43.3 0 13.00  0.17 0 0 0 0
1505.93  "Lya 1215"   0.238788 63.1 19.0  628  35  41.2  2.5 1 15.07  0.15 1 9 0 0
1515.88  "Lya 1215"   0.246971  6.3 14.0   62   9  20.7  5.2 0 13.13  0.06 0 0 0 0
1520.70  "Lya 1215"   0.250936  9.2 14.0   98  13  24.8  4.9 0 13.36  0.07 0 0 0 0
1521.08  "Lya 1215"   0.251248  8.0 14.0  183  41 108.4 23.4 0 13.56  0.11 0 0 0 0
1521.72  "Lya 1215"   0.251775 10.2 13.0  167  19  52.5  6.4 0 13.56  0.06 0 0 0 0
1522.63  "Lya 1215"   0.252523 12.5 17.0  115   8  27.8  3.5 0 13.43  0.04 0 0 0 0
1524.00  "Lya 1215"   0.253653  5.8 15.0  117  23 100.0 -0.0 0 13.36  0.05 0 0 0 0
1526.46  "SiII 1526"  0.000000 39.3 17.0  394 164   0.0  0.0 0  0.00  0.00 0 3 1 0
1526.85  "SiII 1526"  0.000000  8.0 17.0   90  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1529.21  "Lya 1215"   0.257936  6.4 15.0  165  17 150.0 -0.0 0 13.51  0.05 0 0 0 0
1530.10  "Lya 1215"   0.258670 13.2 13.0  278 120  84.1 27.2 0 13.79  0.22 0 0 0 0
1530.45  "Lya 1215"   0.258958 10.4 12.0  159  94  39.4 13.1 0 13.57  0.33 0 0 0 0
1531.33  "OVI 1032"   0.483953 20.6 19.0  183  43  46.5  6.4 0 14.29  0.05 0 0 0 1
1531.71  "OVI 1032"   0.484302 23.2 19.0  227 150  55.8  9.6 0 14.39  0.08 1 0 0 1
1532.37  "OVI 1032"   0.484951 19.7 19.0  262  48  96.9 22.8 0 14.40  0.09 0 0 0 1
1532.88  "Lya 1215"   0.260955  6.7 10.0  125 125  40.6  8.0 0 13.44  0.09 0 0 0 0
1533.55  "Lya 1215"   0.261505 69.3 25.0  483  55  35.4  4.4 1 14.70  0.13 0 9 0 0
1534.03  "Lya 1215"   0.261904 23.9 20.0  265  85  57.3  7.6 0 13.81  0.04 0 0 0 0
1534.46  "NV 1238"    0.238621 17.4 21.0  232 114  84.7  8.4 0 14.10  0.03 1 0 0 0
1539.74  "OVI 1038"   0.483872 11.4 18.0  126  11  62.7  8.5 0 14.36  0.05 0 0 0 1
1540.17  "OVI 1038"   0.484353  9.0 18.0   59  12  20.8  5.3 0 14.06  0.11 0 0 0 1
1541.11  "OVI 1038"   0.485250  6.4 13.0  127  58 100.0 -0.0 0 14.34  0.04 0 0 0 1
1542.37  "OVI 1038"   0.486368 12.0 15.0  178  47  77.8  6.1 0 14.52  0.03 1 0 0 1
1544.51  "Lyb 1025"   0.505778 14.6 16.0   91   9  14.0  2.3 0 14.34  0.05 0 1 0 1
1544.86  "Lyb 1025"   0.506110 33.9 16.0  304  12  34.0  1.9 1 15.04  0.02 0 3 0 1
1548.00  "CIV 1548"   0.000000 16.7 16.0  242   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.56  "CIV 1550"   0.000000 11.3 18.0  137   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1554.12  "OVI 1032"   0.506057  8.2 20.0   80  21  61.6  8.9 0 13.84  0.09 0 0 0 1
1556.15  "SiIII 1206" 0.289830  3.6 20.0   25  14  21.3  9.4 0 12.12  0.18 0 0 0 0
1564.19  "Lya 1215"   0.286711  4.0 17.0   29   8  16.3  8.1 0 12.77  0.14 0 0 0 0
1564.70  "Lya 1215"   0.287130  5.2 17.0   71  17  63.0 17.3 0 13.15  0.09 0 0 0 0
1567.15  "Lya 1215"   0.289146 31.1 16.0  406  14  52.2  2.1 0 14.12  0.02 0 1 0 0
1567.92  "Lya 1215"   0.289778 46.2 16.0  504  33  36.4  2.4 1 14.75  0.11 1 9 0 0
1569.62  "Lya 1215"   0.291181  4.1 16.0   28  28  11.5  6.8 0 12.78  0.11 0 0 0 0
1581.11  "SiIII 1206" 0.310493  4.3 10.0   71  25  32.7  9.6 0 12.58  0.12 0 0 0 0
1592.63  "Lya 1215"   0.310108 16.1  8.0  258  84  18.4  5.8 1 14.49  0.48 0 9 0 0
1593.16  "Lya 1215"   0.310539 29.0  8.0  519 361  23.9 14.5 1 16.28  3.17 1 9 0 0
1608.26  "FeII 1608"  0.000000 11.1  7.0  359  22   0.0  0.0 0  0.00  0.00 0 2 1 0
1619.94  "Lya 1215"   0.332571 23.5  9.0  468  27  39.9  2.7 1 14.46  0.07 0 5 0 0
1623.61  "NV 1238"    0.310606  7.1  9.0  113  22  23.4  5.4 0 13.85  0.08 0 0 0 0
1624.46  "Lya 1215"   0.336289 12.2  9.0  270  20  48.9  4.7 0 13.85  0.03 0 1 0 0
1641.11    NULL       0.349965  2.7  9.0   83  25  87.9 34.4 0 13.21  0.14 0 0 0 0
1643.47    NULL       0.351901  3.2 11.0   85  47 100.8 41.6 0 13.22  0.18 0 0 0 0
1670.51  "AlII 1670"  0.000000 17.5  8.0  446 132   0.0  0.0 0  0.00  0.00 1 5 1 0
1670.98  "AlII 1670"  0.000000  4.4  8.0  101  28   0.0  0.0 0  0.00  0.00 0 1 1 0
1679.94  "Lya 1215"   0.381927 20.2  8.0  432  31  37.8  2.8 1 14.39  0.07 0 4 0 0
1682.95  "Lya 1215"   0.384403  6.2  7.0   93  17  11.5  3.1 0 13.50  0.10 0 2 0 0
1709.40  "NiII 1709"  0.000000  2.4  9.0   59  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1711.58  "Lya 1215"   0.407952 18.5  9.0  408  20  51.4  3.5 0 14.13  0.03 0 1 0 0
1712.32  "Lya 1215"   0.408560  5.2  9.0  169  27 100.0 -0.0 0 13.53  0.08 0 0 0 0
1713.70  "Lya 1215"   0.409702  8.6 10.0  249  86 100.0 -0.0 0 13.72  0.17 1 0 0 0
1713.91  "Lya 1215"   0.409873 37.0 10.0  634 152  38.6  8.0 1 15.28  0.53 1 9 0 0
1724.69  "Lya 1215"   0.418739  5.6  8.0  239 215 130.6 54.4 0 13.69  0.72 0 0 0 0
1726.56  "SiIV 1393"  0.238778  6.2  8.0  147  36  35.8  7.1 0 13.31  0.09 0 0 0 0
1729.63  "Lya 1215"   0.422801 18.7  9.0  470  32  65.9  4.0 0 14.15  0.03 0 1 0 0
1734.21  "Lya 1215"   0.426570  4.2  7.0  124  52  56.6 13.4 0 13.41  0.15 0 0 0 0
1737.67  "SiIV 1402"  0.238746  3.7  7.0   86  17  26.5  8.9 0 13.36  0.10 0 0 0 0
1738.40  "Lya 1215"   0.430017  5.4  7.0  140  26  43.9  8.9 0 13.49  0.07 0 0 0 0
1741.31  "NiII 1741"  0.000000  2.4  7.0   70  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1747.74  "Lya 1215"   0.437700  7.3  7.0  160  24  31.6  6.7 0 13.60  0.07 0 0 0 0
1748.30  "Lya 1215"   0.438161 10.1  6.0  303  26  43.1  5.1 0 13.95  0.04 1 1 0 0
1751.77  "NiII 1751"  0.000000  2.0  6.0   61  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1767.35    NULL       0.453805  3.3  7.0   99  62  59.5 35.5 0 13.30  0.22 0 0 0 0
1772.87    NULL       0.458345  2.7  6.0  167  44 148.1 49.7 0 13.51  0.12 0 0 0 0
1784.91  "Lya 1215"   0.468273  5.1  5.0  256   4  81.1  2.0 0 13.75  0.01 1 0 0 0
1791.44  "SiIII 1206" 0.484849  2.0  4.0  122   4  79.0  3.8 0 12.80  0.02 1 0 0 1
1793.46  "SiIII 1206" 0.486523  2.9  3.0  154   3  35.0  1.2 0 12.98  0.01 1 0 0 1
