#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           11             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1626+554'           / Sight line name.
#TARGROOT= 'pg1626+'       / 7-character sight line id.
#RA_TARG = 246.98383333   / RA of the target [deg].
#DEC_TARG=  55.37541944   / DEC of the target [deg].
#TARG_ZEM= 0.13300000             / Nominal emission redshift.
#DATE-OBS= '2011-06-15'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         3318          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         4271          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 32                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:53 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.027508  30.0 1249.09  "Lya 1215"   0.027508 10.0 22.0   67   6  24.2  4.0 0 13.16 0.05 0 0  1  0
0.045038  30.0 1270.40  "Lya 1215"   0.045038  6.2 20.0   53   7  34.1  6.7 0 13.02 0.06 0 0  1  0
0.047900  30.0 1273.88  "Lya 1215"   0.047900  8.1 22.0   49   5  19.8  4.1 0 13.02 0.05 0 0  1  0
0.053946  30.0 1281.23  "Lya 1215"   0.053946 10.2 15.0  133  10  45.8  4.5 0 13.46 0.03 0 0  1  0
0.061366  30.0 1290.25  "Lya 1215"   0.061366 11.9 15.0  179  17  60.5  6.6 0 13.59 0.04 0 0  1  0
0.083313  30.0 1316.93  "Lya 1215"   0.083313 11.5 16.0  138  10  45.9  4.3 0 13.48 0.03 0 0  1  0
0.093818  34.0 1329.70  "Lya 1215"   0.093818 36.3 21.0  311   7  40.5  1.3 0 14.00 0.01 0 1  1  0
0.096269  30.0 1332.68  "Lya 1215"   0.096269 24.6 20.0  220  12  40.0  1.9 0 13.76 0.02 1 1  1  0
0.102200  29.0 1339.89  "Lya 1215"   0.102200 24.7 20.0  208   6  35.5  1.7 0 13.75 0.02 1 1  1  0
0.111438  29.0 1351.12  "Lya 1215"   0.111438 14.2 24.0   91   6  29.5  3.0 0 13.30 0.03 0 0  1  0
0.115946  29.0 1356.60  "Lya 1215"   0.115946  8.1 25.0   47   6  25.9  4.7 0 12.98 0.05 0 0  1  0
