#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     97           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1626+554'           / Sight line name.
#TARGROOT= 'pg1626+'       / 7-char sight line identifier.
#RA_TARG = 246.98383333   / RA of the target [deg].
#DEC_TARG=  55.37541944   / DEC of the target [deg].
#TARG_ZEM= 0.13300000             / Nominal emission redshift.
#DATE-OBS= '2011-06-15'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         3318          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         4271          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 32          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:51 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.89    NULL      -0.063984  2.8  8.0   44  12  14.2  9.9 0 12.99  0.13 0 0 0 0
1143.07  "FeII 1143"  0.000000  5.4 10.0   66  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.48  "FeII 1143"  0.000000  3.5 10.0   53  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.36  "FeII 1144"  0.000000  8.9 11.0  124  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.77  "FeII 1144"  0.000000 14.2 12.0  177  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1147.54    NULL      -0.056043  3.1 13.0   38  12  26.9 12.6 0 12.88  0.12 0 0 0 0
1152.69  "PII 1152"   0.000000  4.8 13.0   56  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1154.32    NULL      -0.050468  2.9 15.0   32  11  28.0 14.0 0 12.80  0.13 0 0 0 0
1154.91    NULL      -0.049982  3.5 16.0   39  10  33.2 12.2 0 12.88  0.10 0 0 0 0
1155.71    NULL      -0.049320  3.0 16.0   30   9  25.9 12.2 0 12.77  0.12 0 0 0 0
1159.12  "Lyb 1025"   0.130043 18.1 22.0  126  12  35.3  2.9 0 14.34  0.04 0 1 0 1
1159.72  "Lyb 1025"   0.130633  7.7 24.0   38   4  19.7  8.9 0 13.77  0.26 0 0 0 1
1159.96  "Lyb 1025"   0.130873 15.2 22.0  101  22  31.9  4.1 0 14.23  0.04 0 1 0 1
1166.85  "OVI 1032"   0.130749  3.8 24.0   23  11  31.4 11.1 0 13.29  0.16 0 0 0 1
1170.60    NULL      -0.037071  3.1 28.0   41  11 135.0 45.8 0 12.89  0.12 0 0 0 0
1189.90  "SiII 1190"  0.000000 41.1 20.0  418  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1190.28  "SiII 1190"  0.000000 38.9 20.0  267  29   0.0  0.0 0  0.00  0.00 0 2 1 0
1192.52  "SiII 1193"  0.000000 12.1 22.0   57  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1192.78  "SiII 1193"  0.000000 49.3 21.0  383  41   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.15  "SiII 1193"  0.000000 44.0 21.0  306  28   0.0  0.0 0  0.00  0.00 0 3 1 0
1198.98  "NI 1199"    0.000000  9.8 23.0   51   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.43  "NI 1199"    0.000000 30.8 20.0  233   8   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.11  "NI 1200"    0.000000 28.4 20.0  194   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.60  "NI 1200"    0.000000 28.0 21.0  179   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1205.96  "SiIII 1206" 0.000000 50.7 20.0  540  24   0.0  0.0 0  0.00  0.00 1 3 1 0
1206.35  "SiIII 1206" 0.000000 53.4 19.0  457  50   0.0  0.0 0  0.00  0.00 0 4 1 0
1234.23    NULL       0.015267  2.9 20.0   15   4   9.0  8.9 0 12.50  0.13 0 0 0 0
1237.15  "Lya 1215"   0.017686  3.8 22.0   24   6  20.8  9.4 0 12.67  0.11 0 0 0 0
1238.71  "NV 1238"    0.000000  3.8 22.0   34   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1249.09  "Lya 1215"   0.027508 10.0 22.0   67   6  24.2  4.0 0 13.16  0.05 0 0 0 0
1250.47  "SII 1250"   0.000000 10.4 20.0   60   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1252.92  "SII 1253"   0.000000  3.6 19.0   31   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.21  "SII 1253"   0.000000  3.3 19.0   23   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.70  "SII 1253"   0.000000 14.9 19.0  106   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.11  "SII 1259"   0.000000  6.6 24.0   80  14   0.0  0.0 0  0.00  0.00 1 0 1 0
1259.38  "SII 1259"   0.000000 17.9 24.0   94   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.86  "SII 1259"   0.000000 72.4 25.0  633  34   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.28  "SiII 1260"  0.000000 66.6 27.0  307 148   0.0  0.0 0  0.00  0.00 1 4 1 0
1270.40  "Lya 1215"   0.045038  6.2 20.0   53   7  34.1  6.7 0 13.02  0.06 0 0 0 0
1273.41  "Lya 1215"   0.047514  3.0 22.0   16   5  14.3 10.1 0 12.50  0.14 0 0 0 0
1273.88  "Lya 1215"   0.047900  8.1 22.0   49   5  19.8  4.1 0 13.02  0.05 0 0 0 0
1276.96  "CI 1277"    0.000000  3.3 19.0   24   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1281.23  "Lya 1215"   0.053946 10.2 15.0  133  10  45.8  4.5 0 13.46  0.03 0 0 0 0
1285.47    NULL       0.057419  3.2 13.0   35  12  23.1 11.5 0 12.84  0.13 0 0 0 0
1290.25  "Lya 1215"   0.061366 11.9 15.0  179  17  60.5  6.6 0 13.59  0.04 0 0 0 0
1301.56  "OI 1302"    0.000000 25.6 15.0  316  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1302.01  "OI 1302"    0.000000 27.8 15.0  231 107   0.0  0.0 0  0.00  0.00 0 2 1 0
1303.78  "SiII 1304"  0.000000 21.7 18.0  232   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.23  "SiII 1304"  0.000000 22.8 18.0  192  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1309.18    NULL       0.076922  2.8 16.0   16   5   6.6  9.6 0 12.55  0.16 0 0 0 0
1316.93  "Lya 1215"   0.083313 11.5 16.0  138  10  45.9  4.3 0 13.48  0.03 0 0 0 0
1329.70  "Lya 1215"   0.093818 36.3 21.0  311   7  40.5  1.3 0 14.00  0.01 0 1 0 0
1332.68  "Lya 1215"   0.096269 24.6 20.0  220  12  40.0  1.9 0 13.76  0.02 1 1 0 0
1334.11  "CII 1334"   0.000000 80.8 18.0  904   6   0.0  0.0 0  0.00  0.00 0 4 1 0
1334.18  "CII 1334"   0.000000  9.3 18.0  215  37   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.61  "CII* 1335"  0.000000 13.4 20.0   91   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.89    NULL       0.100534  3.2 22.0   19   6  20.4 11.4 0 12.56  0.14 0 0 0 0
1339.89  "Lya 1215"   0.102200 24.7 20.0  208   6  35.5  1.7 0 13.75  0.02 1 1 0 0
1351.12  "Lya 1215"   0.111438 14.2 24.0   91   6  29.5  3.0 0 13.30  0.03 0 0 0 0
1356.60  "Lya 1215"   0.115946  8.1 25.0   47   6  25.9  4.7 0 12.98  0.05 0 0 0 0
1370.02  "NiII 1370"  0.000000  6.8 31.0   35   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.89    NULL       0.127682  2.9 29.0   14   3  23.6  9.1 0 12.44  0.11 0 0 0 0
1373.80  "Lya 1215"   0.130097 75.0 33.0  349   5  30.1  0.6 1 14.32  0.02 0 3 0 1
1374.54  "Lya 1215"   0.130706 63.1 36.0  295  55  36.6  2.7 0 13.99  0.06 0 2 0 1
1374.79  "Lya 1215"   0.130908 71.3 36.0  291  36  27.4  1.3 1 14.15  0.05 1 3 0 1
1379.02    NULL       0.134374  3.2 30.0   19   4  42.0 12.8 0 12.56  0.10 0 0 0 0
1382.71    NULL       0.137405  3.6 31.0   10   2   5.5  6.8 0 12.33  0.10 0 0 0 0
1393.60  "SiIV 1393"  0.000000 22.3 22.0  209   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1399.73    NULL       0.151403  3.5 21.0   21   4  19.0  6.1 0 12.63  0.08 1 0 0 0
1402.60  "SiIV 1402"  0.000000 15.6 25.0  143   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1422.95    NULL       0.170506  6.7 30.0   32   4  26.8  6.0 0 12.81  0.06 0 0 0 0
1423.66    NULL       0.171088  3.4 26.0   12   2   8.2  6.0 0 12.38  0.11 0 0 0 0
1424.38    NULL       0.171683  3.9 26.0   18   3  17.9  6.5 0 12.56  0.09 0 0 0 0
1435.07    NULL       0.180473  3.6 20.0   24   4  16.9  4.8 0 12.69  0.07 1 0 0 0
1446.21    NULL       0.189642  2.8 24.0   14   4  12.7  7.2 0 12.45  0.12 0 0 0 0
1454.67  "NiII 1454"  0.000000  3.8 23.0   33   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1460.34    NULL       0.201262  2.9 21.0   16   5  11.9  9.8 0 12.52  0.14 0 0 0 0
1466.94  "NiII 1467"  0.000000  2.7 23.0   31   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1501.14    NULL       0.234824  3.6 20.0   20   8  11.4  8.1 0 12.63  0.14 0 0 0 0
1526.02  "SiII 1526"  0.000000 21.4 17.0  289   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1526.52  "SiII 1526"  0.000000 25.4 17.0  242  35   0.0  0.0 0  0.00  0.00 1 3 1 0
1547.53  "CIV 1548"   0.000000  4.9 17.0   66  22   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.02  "CIV 1548"   0.000000 24.5 16.0  334  13   0.0  0.0 0  0.00  0.00 0 2 1 0
1550.57  "CIV 1550"   0.000000 18.3 16.0  248   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1583.77    NULL       0.302793  3.4 15.0   22   6   8.2  7.6 0 12.67  0.13 0 0 0 0
1607.74  "FeII 1608"  0.000000  4.8  7.0  182  30   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.30  "FeII 1608"  0.000000  7.0  8.0  152  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1648.13    NULL       0.355741  3.0 12.0   28  10  13.1  8.2 0 12.77  0.14 0 0 0 0
1656.82  "CI 1656"    0.000000  3.1 12.0   34   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.02  "AlII 1670"  0.000000 16.3 13.0  333  15   0.0  0.0 0  0.00  0.00 0 2 1 0
1670.59  "AlII 1670"  0.000000 15.1 12.0  228  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1727.57    NULL       0.421087  4.2 13.0   33   9  11.1  5.6 0 12.87  0.11 0 0 0 0
1739.60    NULL       0.430979  3.7 14.0   79  27 105.1 29.1 0 13.18  0.11 0 0 0 0
1751.62  "NiII 1751"  0.000000  2.4 19.0   20   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1759.45    NULL       0.447311  3.7 17.0   19   5   7.0  6.3 0 12.62  0.12 0 0 0 0
1767.48    NULL       0.453910  2.9 12.0   26   9  13.5  7.7 0 12.74  0.14 0 0 0 0
1771.46    NULL       0.457185  2.9 11.0   52  36  53.7 21.3 0 13.01  0.22 0 0 0 0
