#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    125           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'RXJ2154.1-4414'           / Sight line name.
#TARGROOT= 'rxj2154'       / 7-char sight line identifier.
#RA_TARG = 328.71276875   / RA of the target [deg].
#DEC_TARG= -44.23500000   / DEC of the target [deg].
#TARG_ZEM= 0.34400001             / Nominal emission redshift.
#DATE-OBS= '2010-06-23'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         8174          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8451          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 32          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 24          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:59 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.75    NULL      -0.065047  3.1  8.0   75  75  39.6 16.6 0 13.19  0.12 1 0 0 0
1143.27  "FeII 1143"  0.000000  3.5  7.0  116  36   0.0  0.0 0  0.00  0.00 1 0 1 0
1144.91  "FeII 1144"  0.000000 10.4  9.0  178  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.49  "PII 1152"   0.000000  3.2 13.0   35  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1152.81  "PII 1152"   0.000000  5.3 14.0   51  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1186.43  "Lyb 1025"   0.156675  2.0 19.0   13  11  21.6 20.5 0 13.28  0.29 0 0 0 0
1186.73  "Lyb 1025"   0.156970  8.7 18.0   62   9  24.3  4.6 0 14.00  0.06 0 0 0 0
1188.69  "Lyb 1025"   0.158901  6.9 19.0   50  16  29.3  6.2 0 13.89  0.11 0 0 0 0
1190.49  "SiII 1190"  0.000000 41.5 20.0  376   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.38  "SiII 1193"  0.000000 45.8 20.0  389  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.81  "OVI 1032"   0.156875  9.9 20.0   87  20  47.8  9.0 0 13.89  0.08 0 0 0 0
1195.61  "OVI 1032"   0.158617  7.8 21.0   59   7  39.3  8.4 0 13.72  0.06 0 0 0 0
1195.89  "OVI 1032"   0.158892 10.6 21.0   45   8   8.6  3.1 0 13.74  0.07 0 0 0 0
1197.19  "MnII 1197"  0.000000  3.1 20.0   21   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.57  "NI 1199"    0.000000 25.2 19.0  171  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.23  "NI 1200"    0.000000 23.2 20.0  143  14   0.0  0.0 0 14.83  0.09 0 1 1 0
1200.43  "OVI 1038"   0.156914  5.7 21.0   22  22   5.0 -0.0 0 13.70  0.10 0 0 0 0
1200.73  "NI 1200"    0.000000 26.5 21.0  153  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1202.20  "OVI 1038"   0.158613  2.7 22.0   15  11  20.8 14.7 0 13.41  0.23 0 0 0 0
1202.49  "OVI 1038"   0.158896  5.8 22.0   25   7  10.5  5.6 0 13.67  0.10 0 0 0 0
1206.59  "SiIII 1206" 0.000000 49.1 16.0  538  37   0.0  0.0 0  0.00  0.00 1 3 1 0
1212.69  "Lyb 1025"   0.182277  2.1 12.0   36  29  65.8 26.2 0 13.71  0.28 1 0 0 0
1224.01  "Lyb 1025"   0.193335  5.7 20.0   33   4  20.0  5.9 0 13.70  0.07 0 0 0 0
1230.25  "Lya 1215"   0.012010  6.0 23.0   59  11  58.1 12.2 0 13.06  0.07 0 0 0 0
1238.80  "Lyd 949"    0.304354  4.4 22.0   19   3  15.1  8.1 0 14.28  0.16 0 0 0 0
1248.52  "Lya 1215"   0.027039  8.6 22.0   60   6  26.7  4.4 0 13.10  0.05 0 0 0 0
1250.59  "SII 1250"   0.000000 13.3 21.0   67   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1252.34  "Lya 1215"   0.030178 15.9 23.0  102   9  24.6  2.2 0 13.38  0.04 0 1 0 0
1253.81  "SII 1253"   0.000000 20.5 24.0  103   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1256.84  "Lya 1215"   0.033883  9.5 26.0   64   7  35.9  5.9 0 13.11  0.05 0 0 0 0
1259.51  "SII 1259"   0.000000 23.6 24.0  116   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.48  "SiII 1260"  0.000000 55.1 22.0  443  17   0.0  0.0 0  0.00  0.00 1 3 1 0
1261.77    NULL       0.037923  2.8 22.0   34   9  79.7 29.6 0 12.81  0.12 0 0 0 0
1267.92  "Lyd 949"    0.335014  3.9 22.0   16   6  13.5  6.8 0 14.21  0.12 0 0 0 0
1268.54  "Lyg 972"    0.304352  7.9 22.0   47   9  31.4  5.1 0 14.33  0.07 0 0 0 0
1281.61  "SiIII 1206" 0.062246 13.3 19.0  107  11  27.8  2.9 0 12.81  0.04 0 0 0 0
1283.52  "Lya 1215"   0.055830  4.3 15.0   60  12  52.5 13.3 0 13.07  0.08 0 0 0 0
1291.31  "Lya 1215"   0.062241 57.6 16.0  559  91  28.7  3.8 1 15.84  0.56 0 4 0 0
1294.59  "Lyb 1025"   0.262194  2.8 15.0   25   8  29.1 15.7 0 13.56  0.15 0 0 0 0
1295.60    NULL       0.065749  3.0 15.0   35  14  37.1 18.7 0 12.83  0.19 0 0 0 0
1298.27  "Lyg 972"    0.334932  4.7 14.0   46  16  36.2  9.8 0 14.32  0.12 0 0 0 0
1302.16  "OI 1302"    0.000000 10.7 16.0   90   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1302.67  "OI 1302"    0.000000 22.2 16.0  261   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.38  "SiII 1304"  0.000000 26.3 21.0  173  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.57  "SiII 1304"  0.000000  7.4 21.0   36   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1315.27  "Lya 1215"   0.081947  8.3 22.0   70  40  43.0  9.7 0 13.15  0.19 0 0 0 0
1315.42  "Lya 1215"   0.082068  8.0 23.0   34  11   8.6  5.6 0 12.91  0.15 0 0 0 0
1315.97  "NV 1238"    0.062292 17.1 21.0  108  18  19.5  1.8 0 13.86  0.03 0 1 0 0
1317.25  "NiII 1317"  0.000000  4.8 21.0   34   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1318.67  "Lya 1215"   0.084746 26.3 21.0  208  11  34.0  1.7 0 13.75  0.02 1 1 0 0
1320.21  "NV 1242"    0.062283 10.2 21.0   60   9  16.2  2.7 0 13.85  0.06 0 0 0 0
1324.34    NULL       0.089387  2.9 20.0   16   5  12.8  8.7 0 12.52  0.13 0 0 0 0
1326.88    NULL       0.091483  3.7 20.0   33   8  39.8 12.7 0 12.80  0.10 0 0 0 0
1334.56  "CII 1334"   0.000000 43.2 20.0  405  75   0.0  0.0 0  0.00  0.00 0 3 1 0
1334.68  "CII 1334"   0.000000 46.7 20.0  326 153   0.0  0.0 0  0.00  0.00 1 3 1 0
1335.73  "CII* 1335"  0.000000 16.1 23.0   93   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.89  "Lyb 1025"   0.304340 23.1 23.0  149  10  38.8  2.2 0 14.43  0.03 1 1 0 0
1340.95  "Lya 1215"   0.103072 35.5 21.0  292   6  37.6  1.3 0 13.98  0.01 0 1 0 0
1341.49  "Lya 1215"   0.103517  6.9 19.0   58   8  31.7  5.8 0 13.08  0.05 0 0 0 0
1345.32    NULL       0.106646  3.9 21.0   19   5  10.5  6.7 0 12.59  0.11 0 0 0 0
1350.03  "Lya 1215"   0.110542  4.5 23.0   35  10  40.4 15.2 0 12.84  0.11 0 0 0 0
1369.31  "Lyb 1025"   0.334967 22.4 22.0  140   7  33.9  1.8 0 14.41  0.02 0 1 0 0
1370.15  "NiII 1370"  0.000000  5.0 22.0   28   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1376.56  "Lyb 1025"   0.342030  6.7 25.0   46  14  53.4  9.3 0 13.82  0.10 0 0 0 1
1388.39    NULL       0.142081  3.3 28.0   12   4  11.1  8.1 0 12.37  0.15 0 0 0 0
1393.84  "SiIV 1393"  0.000000 20.5 24.0  175  22   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.99  "SiIV 1393"  0.000000 11.4 24.0   55   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1395.70  "SiIII 1206" 0.156817  3.4 21.0   32  24  52.9 16.2 0 12.20  0.23 0 0 0 0
1400.77  "Lya 1215"   0.152281  4.3 21.0   27   5  21.7  6.4 0 12.73  0.08 0 0 0 0
1402.93  "SiIV 1402"  0.000000 13.2 19.0  141   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1406.22  "Lya 1215"   0.156764 15.1 19.0  166   9  57.1  4.5 0 13.56  0.03 0 1 0 0
1406.44  "Lya 1215"   0.156941 33.4 19.0  242   9  24.3  1.3 0 14.02  0.02 0 2 0 0
1408.37  "Lya 1215"   0.158535  4.2 18.0   39  15  36.7 10.3 0 12.89  0.13 0 0 0 0
1408.77  "Lya 1215"   0.158864 26.3 19.0  186   7  23.1  1.0 0 13.79  0.02 1 1 0 0
1410.40    NULL       0.160185  3.8 25.0   27   7  42.6 15.8 0 12.72  0.12 0 0 0 0
1411.03  "Lya 1215"   0.160721  7.9 21.0   62   9  35.7  6.6 0 13.10  0.07 0 0 0 0
1412.24  "Lya 1215"   0.161716  4.4 22.0   33   8  36.0 12.2 0 12.81  0.11 0 0 0 0
1417.62  "CII 1334"   0.062261  6.7 24.0   37  10  17.7  4.1 0 13.31  0.09 0 0 0 0
1432.69    NULL       0.178521  2.7 20.0   15   4  10.0  5.9 0 12.48  0.11 0 0 0 0
1435.33  "NV 1238"    0.158629  3.2 24.0   20  11  21.8 11.6 0 13.01  0.18 0 0 0 0
1435.59  "NV 1238"    0.158832  5.1 23.0   32  10  19.8  6.4 0 13.22  0.11 0 0 0 0
1436.93  "Lya 1215"   0.182026 12.3 26.0   71   9  23.3  3.2 0 13.19  0.05 0 0 0 0
1437.30  "Lya 1215"   0.182334 32.3 24.0  265  10  42.5  1.8 0 13.86  0.02 0 1 0 0
1440.49  "Lya 1215"   0.184955 10.9 21.0  113   7  52.5  4.2 0 13.37  0.03 0 0 0 0
1449.23  "Lya 1215"   0.192144  5.4 23.0   37   5  26.7  6.3 0 12.88  0.07 0 0 0 0
1450.70  "Lya 1215"   0.193353 19.3 26.0  151   7  46.1  3.1 0 13.52  0.03 0 1 0 0
1463.49    NULL       0.203858  3.1 21.0   59  13 150.0 -0.0 0 13.05  0.10 0 0 0 0
1465.74  "Lya 1215"   0.205725  6.5 20.0   68  11  49.0  9.9 0 13.13  0.07 0 0 0 0
1468.57    NULL       0.208034  3.1 19.0   18   6   9.8  9.4 0 12.57  0.14 0 0 0 0
1471.38  "Lya 1215"   0.210365  4.8 17.0   57  11  46.2 11.5 0 13.05  0.08 0 0 0 0
1476.12  "Lya 1215"   0.214264  5.2 19.0   45   9  30.1  8.7 0 12.96  0.08 0 0 0 0
1478.81    NULL       0.216455  3.4 18.0   21   6  11.0  8.3 0 12.65  0.13 0 0 0 0
1480.49  "SiIV 1393"  0.062242 10.2 19.0  108  19  34.4  4.9 0 13.16  0.06 0 0 0 0
1490.10  "SiIV 1402"  0.062253  6.3 18.0   67  18  30.3  7.0 0 13.23  0.09 0 0 0 0
1495.36  "Lya 1215"   0.230091  3.8 15.0   63  11  68.2 17.4 0 13.09  0.09 0 0 0 0
1515.95  "Lya 1215"   0.247028  6.3 16.0   71  10  37.3  7.4 0 13.16  0.06 0 0 0 0
1518.39    NULL       0.249018  3.0 18.0   20   7  14.4 10.3 0 12.61  0.15 0 0 0 0
1526.70  "SiII 1526"  0.000000 27.9 15.0  229  68   0.0  0.0 0  0.00  0.00 0 2 1 0
1526.91  "SiII 1526"  0.000000  9.0 15.0   82  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1534.34  "Lya 1215"   0.262156 16.8 17.0  147   8  24.9  2.2 0 13.60  0.03 0 1 0 0
1548.20  "CIV 1548"   0.000000 10.6 16.0  172  95   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.41  "CIV 1548"   0.000000 15.7 16.0  166  33   0.0  0.0 0  0.00  0.00 0 2 1 0
1548.83  "Lya 1215"   0.274079  5.8 15.0   66  23  34.6 10.7 0 13.13  0.12 0 0 0 0
1550.94  "CIV 1550"   0.000000 12.0 15.0  197  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1561.06  "Lya 1215"   0.284136  6.5 17.0   58  10  27.0  6.5 0 13.08  0.07 0 0 0 0
1569.11  "Lya 1215"   0.290758  3.6 16.0   21   6   6.2  7.3 0 12.69  0.14 0 0 0 0
1581.13  "Lya 1215"   0.300646  3.4 10.0   51  13  27.3  8.7 0 13.02  0.10 0 0 0 0
1585.58  "Lya 1215"   0.304305 23.7  9.0  412  45  29.1  3.2 1 14.71  0.21 0 3 0 0
1587.58    NULL       0.305927  3.1  8.0   47  12  15.4  6.7 0 13.01  0.10 0 0 0 0
1605.02    NULL       0.320274  2.9 13.0   42  16  44.1 17.9 0 12.91  0.14 0 0 0 0
1608.48  "FeII 1608"  0.000000 10.7 12.0  163   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1619.07  "SiIII 1206" 0.341956  8.7 17.0   90  18  38.6  5.0 0 12.69  0.07 0 0 0 1
1622.88  "Lya 1215"   0.334993 37.9 19.0  315  77  30.6  7.1 1 14.16  0.24 0 3 0 0
1622.93  "Lya 1215"   0.335033 35.2 19.0  350 136  44.5  3.9 1 14.06  0.34 1 3 0 0
1631.49  "Lya 1215"   0.342072 33.0 27.0  195   8  31.4  1.7 0 13.73  0.02 0 1 0 1
1631.83  "Lya 1215"   0.342353 13.3 30.0   69  69  30.0  5.3 0 13.16  0.08 0 0 0 1
1644.60  "CIV 1548"   0.062263 34.3 16.0  453  14  34.5  1.2 0 14.45  0.02 1 2 0 0
1647.34  "CIV 1550"   0.062265 29.5 16.0  370  13  30.9  1.2 0 14.60  0.02 0 2 0 0
1670.80  "AlII 1670"  0.000000 16.0 13.0  183  63   0.0  0.0 0  0.00  0.00 0 2 1 0
1671.04  "AlII 1670"  0.000000  9.4 13.0  137  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1734.90    NULL       0.427110  3.3 10.0   58  22  40.0 15.5 0 13.07  0.14 0 0 0 0
1741.57  "NiII 1741"  0.000000  1.7  8.0   50  25   0.0  0.0 0  0.00  0.00 0 0 1 0
1780.78    NULL       0.464851  3.3  6.0  201  41 150.0 -0.0 0 13.60  0.09 0 0 0 0
1782.18    NULL       0.466004  2.4  4.0  222  94 150.0 -0.0 0 13.64  0.14 0 0 0 0
1785.84    NULL       0.469016  2.7  3.0  249  58  93.8 30.7 0 13.72  0.11 0 0 0 0
