#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    132           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'HE0435-5304'           / Sight line name.
#TARGROOT= 'he0435+'       / 7-char sight line identifier.
#RA_TARG =  69.21166667   / RA of the target [deg].
#DEC_TARG= -52.98027778   / DEC of the target [deg].
#TARG_ZEM= 0.43000001             / Nominal emission redshift.
#DATE-OBS= '2010-04-13'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         8373          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8936          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 16          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 10          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:03 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.45    NULL      -0.064344  3.1  4.0  316  52 150.0 -0.0 0 13.81  0.08 1 0 0 0
1142.47  "Lyg 972"    0.174732  6.3  4.0  261  97  46.7  7.7 0 15.24  0.28 1 1 0 0
1143.32  "Lyg 972"    0.175603  5.2  4.0  190  95  34.9  0.7 0 15.09  0.01 1 1 0 0
1144.98  "FeII 1144"  0.000000  8.0  5.0  284  37   0.0  0.0 0  0.00  0.00 0 1 1 0
1148.67  "CIII 977"   0.175684  3.6  5.0   57  30   5.0 -0.0 1 13.77  0.35 0 9 0 0
1174.33    NULL      -0.034008  3.1 10.0  125  26 150.0 -0.0 0 13.38  0.10 0 0 0 0
1182.38  "Lyd 949"    0.244958  3.4 10.0   55  37  46.9 17.9 0 14.73  0.24 0 0 0 0
1184.82  "Lyb 1025"   0.155109  3.3 10.0   57  16  45.4 13.5 0 13.97  0.16 0 0 0 0
1190.50  "SiII 1190"  0.000000 21.1  9.0  381  48   0.0  0.0 0  0.00  0.00 0 3 1 0
1190.88  "SiII 1190"  0.000000 14.5 10.0  249  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1191.65  "SiII 1190"  0.000000  9.1 10.0  207  25   0.0  0.0 0  0.00  0.00 1 1 1 0
1193.35  "SiII 1193"  0.000000 31.6 11.0  350  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.71  "SiII 1193"  0.000000 22.2 11.0  344  25   0.0  0.0 0  0.00  0.00 1 3 1 0
1194.48  "SiII 1193"  0.000000 16.0 11.0  309  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1199.67  "NI 1199"    0.000000 12.2  9.0  191  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.35  "NI 1200"    0.000000 12.9  9.0  211  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.82  "NI 1200"    0.000000 11.8  9.0  187  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1201.90  "NI 1200"    0.000000  2.7 10.0   25  25   0.0  0.0 0  0.00  0.00 0 0 1 0
1204.93  "Lyb 1025"   0.174718 26.8 10.0  351  71  26.2  4.9 1 15.80  0.50 0 9 0 0
1205.88  "Lyb 1025"   0.175635 12.8 10.0  201  10  39.3  2.8 0 14.70  0.06 0 1 0 0
1206.57  "SiIII 1206" 0.000000 62.2 10.0  783  18   0.0  0.0 0  0.00  0.00 1 4 1 0
1206.90  "SiIII 1206" 0.000000 18.2  9.0  400  80   0.0  0.0 0  0.00  0.00 0 3 1 0
1207.54  "SiIII 1206" 0.000000 13.3  9.0  191  39   0.0  0.0 0  0.00  0.00 0 2 1 0
1207.81  "SiIII 1206" 0.000000 21.4  9.0  347 115   0.0  0.0 0  0.00  0.00 0 2 1 0
1210.88  "Lyg 972"    0.245074  6.4  9.0  130  32  58.3  9.2 0 14.80  0.09 0 0 0 0
1218.25  "Lyg 972"    0.252652  3.3  9.0   64  64  55.6 22.0 0 14.46  0.12 0 0 0 0
1221.79  "Lya 1215"   0.005051 11.6  9.0  209  17  29.4  3.7 0 13.80  0.04 0 1 0 0
1222.33  "Lya 1215"   0.005495 15.6 10.0  381  81  67.5 15.9 0 14.00  0.11 0 1 0 0
1222.62  "Lya 1215"   0.005734  7.4  9.0  124  58  25.3 11.8 0 13.49  0.30 0 0 0 0
1231.66  "Lya 1215"   0.013170  5.9 11.0  102  20  42.2  9.2 0 13.33  0.07 0 0 0 0
1242.93  "NV 1242"    0.000000  3.0 11.0   30  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.70  "SII 1250"   0.000000  7.5 13.0   84  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.94  "SII 1253"   0.000000  9.4 11.0  117  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.60  "SII 1259"   0.000000  6.7  9.0   71  46   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.60  "SiII 1260"  0.000000 28.3  9.0  589 101   0.0  0.0 0  0.00  0.00 0 5 1 0
1260.75  "SiII 1260"  0.000000 37.2 11.0  666 299   0.0  0.0 0  0.00  0.00 1 2 1 0
1261.50  "SiII 1260"  0.000000 11.1 13.0   87  49   0.0  0.0 0  0.00  0.00 0 1 1 0
1261.77  "SiII 1260"  0.000000 21.6 13.0  281  16   0.0  0.0 0  0.00  0.00 0 2 1 0
1262.73  "Lyg 972"    0.298388  8.4 11.0   30  20  38.0  5.7 0 14.00  0.30 0 0 0 0
1262.79  "Lya 1215"   0.038780  4.9 11.0   65  65  24.6 12.8 0 13.14  0.16 0 0 0 0
1267.52  "Lya 1215"   0.042669 28.7 12.0  376  39  28.9  2.9 1 14.51  0.15 0 8 0 0
1270.14    NULL       0.044808  2.8 11.0   42  17  31.1 14.8 0 12.93  0.14 0 0 0 0
1272.64    NULL       0.046866  3.2 11.0   39  13  20.0 10.2 0 12.90  0.13 0 0 0 0
1277.08  "Lyb 1025"   0.245054 12.4  9.0  230  20  47.3  4.0 0 14.66  0.04 0 1 0 0
1278.44    NULL       0.051632  3.5 10.0  135  50 150.0 -0.0 0 13.42  0.12 1 0 0 0
1279.84  "CI 1280"    0.000000  3.1 10.0   89  53   0.0  0.0 0  0.00  0.00 1 0 1 0
1282.99  "CIII 977"   0.313167  4.9  9.0   56  30  17.5  5.7 0 13.05  0.20 0 0 0 0
1284.63  "OVI 1032"   0.244876  4.2  8.0   59  28  19.8 12.0 0 13.77  0.20 0 0 0 0
1284.84  "Lyb 1025"   0.252638  4.5  8.0   71  33  26.3 14.9 0 14.07  0.19 0 0 0 0
1291.77  "OVI 1038"   0.244949  3.6  9.0   78  47  61.6 17.8 0 14.13  0.20 0 0 0 0
1319.44  "Lyd 949"    0.389261  4.1 10.0   57   9  40.1  1.8 0 14.81  0.12 0 0 0 0
1322.95  "Lyg 972"    0.360305  2.7 10.0   19  11   5.0 -0.0 0 14.04  0.18 0 0 0 0
1325.51  "Lya 1215"   0.090371  4.4 10.0  129  60  98.2 21.5 0 13.41  0.17 0 0 0 0
1331.75  "Lyb 1025"   0.298354  3.7 10.0   45  22  24.6  9.1 0 13.84  0.17 0 0 0 0
1334.58  "CII 1334"   0.000000 23.6  9.0  441 253   0.0  0.0 0  0.00  0.00 1 6 1 0
1334.59  "CII 1334"   0.000000 24.5  9.0  464 261   0.0  0.0 0  0.00  0.00 1 6 1 0
1334.94  "CII 1334"   0.000000 26.5  9.0  569  74   0.0  0.0 0  0.00  0.00 1 9 1 0
1335.66  "CII* 1335"  0.000000 10.9 10.0  133  89   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.94  "CII* 1335"  0.000000 21.6 11.0  311  97   0.0  0.0 0  0.00  0.00 0 3 1 0
1339.95  "OVI 1032"   0.298494  4.9 10.0   71  41  37.4  9.4 0 13.81  0.20 0 0 0 0
1346.96  "Lyb 1025"   0.313202  4.3 11.0   40  14  17.3  7.3 0 13.80  0.13 0 0 0 0
1351.06  "Lyg 972"    0.389209  4.1 10.0   57  24  38.2 12.3 0 14.41  0.14 0 0 0 0
1355.11  "OVI 1032"   0.313185  7.5 10.0   66  12  10.9  3.1 0 13.94  0.09 0 1 0 0
1362.57  "OVI 1038"   0.313192  4.7  9.0   46  12  11.1  4.8 0 14.00  0.10 0 0 0 0
1364.10  "Lya 1215"   0.122116  5.5 10.0   74  15  22.6  6.3 0 13.21  0.08 0 0 0 0
1370.36    NULL       0.127248  3.3 10.0  123  24 150.0 -0.0 0 13.37  0.09 0 0 0 0
1379.33    NULL       0.134629  2.9 10.0   25  11   5.7  8.3 0 12.78  0.22 0 0 0 0
1392.17  "Lya 1215"   0.145206  7.0  9.0  104  12  22.1  3.9 0 13.41  0.05 0 0 0 0
1393.82  "SiIV 1393"  0.000000  7.6 10.0  130  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1395.35  "SiIV 1393"  0.000000  2.0  9.0   36  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1401.99  "Lya 1215"   0.153284  5.0 12.0  100  34  71.5 18.5 0 13.30  0.11 0 0 0 0
1402.81  "SiIV 1402"  0.000000  7.7 13.0  146  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1404.08  "Lya 1215"   0.155001 10.1 12.0  152 145  42.9 28.0 0 13.53  0.68 0 0 0 0
1404.33  "Lya 1215"   0.155208 15.7 12.0  219  62  37.1 10.6 0 13.77  0.44 0 1 0 0
1411.45  "Lya 1215"   0.161066  7.1 11.0  146  13  66.1  9.5 0 13.48  0.05 0 0 0 0
1414.40  "Lya 1215"   0.163493 12.8 11.0  190  10  35.5  2.6 0 13.69  0.03 0 1 0 0
1418.42  "SiIII 1206" 0.175649  6.9 12.0   67  13  16.8  3.6 0 12.61  0.08 0 0 0 0
1424.85  "Lyb 1025"   0.389118  8.5 12.0  100  20  37.9  4.8 0 14.21  0.08 0 0 0 0
1426.25  "Lyb 1025"   0.390454  4.7 12.0   63   8  40.3  8.4 0 13.98  0.07 0 0 0 0
1428.08  "Lya 1215"   0.174746 32.7 11.0  533  44  34.8  2.7 1 15.01  0.18 0 9 0 0
1429.16  "Lya 1215"   0.175634 24.9 11.0  374  27  28.9  2.2 1 14.50  0.11 0 8 0 0
1436.72  "OVI 1032"   0.392251 10.8 14.0  149  23  57.1 11.4 0 14.15  0.08 0 0 0 0
1437.13  "OVI 1032"   0.392668  8.5 14.0   90  22  33.1  7.9 0 13.94  0.13 0 0 0 0
1437.53    NULL       0.182504  3.1 14.0   24   7   9.5  6.9 0 12.71  0.13 0 0 0 0
1438.03  "Lya 1215"   0.182931  4.0 14.0   33   7  11.6  5.4 0 12.86  0.10 0 0 0 0
1444.61  "OVI 1038"   0.392239  5.1 12.0   57  13  25.8  6.6 0 14.02  0.09 0 0 0 0
1445.03  "OVI 1038"   0.392639  6.7 13.0   79  17  35.7  7.2 0 14.17  0.08 0 0 0 0
1446.14  "Lyb 1025"   0.409894  5.3 14.0   85  37  77.4 15.1 0 14.10  0.15 0 0 0 0
1450.78  "Lya 1215"   0.193419  5.1 12.0   84  17  44.0 11.0 0 13.23  0.08 0 0 0 0
1453.36    NULL       0.195770  2.4 13.0   58  16 100.0 -0.0 0 13.04  0.12 0 0 0 0
1454.22  "OVI 1032"   0.409229  7.4 13.0  123  18  70.5 14.7 0 14.04  0.07 0 0 0 0
1455.01  "OVI 1032"   0.409985 19.9 14.0  275  10  57.8  3.5 0 14.50  0.02 0 1 0 0
1459.98    NULL       0.200963  3.6 13.0   30   9   9.5  9.0 0 12.83  0.13 0 0 0 0
1462.17  "OVI 1038"   0.409166  5.8 13.0  118  15 100.0 -0.0 0 14.31  0.06 0 0 0 0
1462.98  "OVI 1038"   0.409943 14.9 14.0  212 104  60.9  5.4 0 14.63  0.03 0 0 0 0
1467.30  "Lya 1215"   0.207009  7.0 13.0  112  16  48.8  8.3 0 13.37  0.06 0 0 0 0
1480.85  "Lya 1215"   0.218155  4.3 13.0   68  19  48.5 14.9 0 13.13  0.10 0 0 0 0
1490.06  "Lya 1215"   0.225731  4.4 11.0   89  41  56.5 18.4 0 13.25  0.18 0 0 0 0
1497.30    NULL       0.231670  3.8 11.0   56  20  29.6 13.7 0 13.06  0.14 0 0 0 0
1498.22    NULL       0.232424  2.7  9.0   59  26  44.7 21.2 0 13.06  0.16 0 0 0 0
1513.57  "Lya 1215"   0.245072 23.2  8.0  507  63  35.2  4.4 1 14.84  0.26 0 9 0 0
1522.80  "Lya 1215"   0.252663 10.7  9.0  224  20  41.7  4.8 0 13.76  0.04 0 1 0 0
1526.79  "SiII 1526"  0.000000 17.8 10.0  287 140   0.0  0.0 0  0.00  0.00 0 3 1 0
1527.19  "SiII 1526"  0.000000  8.2  8.0  234  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1528.21  "SiII 1526"  0.000000  3.8  8.0  120  26   0.0  0.0 0  0.00  0.00 0 0 1 0
1529.61    NULL       0.258247  3.1  8.0   46  15  13.8  8.0 0 13.02  0.13 0 0 0 0
1537.11  "Lya 1215"   0.264435  8.4 11.0  115  17  25.4  5.4 0 13.44  0.06 0 0 0 0
1539.58    NULL       0.266448  3.3 10.0   57  24  34.5 16.5 0 13.06  0.15 0 0 0 0
1548.28  "CIV 1548"   0.000000  8.8  6.0  335  21   0.0  0.0 0  0.00  0.00 1 2 1 0
1549.74  "CIV 1548"   0.000000  4.1  8.0  154  51   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.82  "CIV 1550"   0.000000  7.1  8.0  216  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1578.33  "Lya 1215"   0.298342  8.8  5.0  327  31  42.2  4.7 0 14.02  0.05 0 1 0 0
1590.74    NULL       0.308500  2.3  5.0  128  38  85.9 33.7 0 13.41  0.14 0 0 0 0
1595.20    NULL       0.312194  3.7  5.0  151  33  51.0 16.9 0 13.52  0.11 0 0 0 0
1596.38  "Lya 1215"   0.313190  7.6  5.0  208  37  21.7  4.8 0 13.93  0.12 0 2 0 0
1608.57  "FeII 1608"  0.000000  4.7  4.0  237  35   0.0  0.0 0  0.00  0.00 0 2 1 0
1631.98  "Lya 1215"   0.342492  2.9  5.0   73   2  18.6  1.0 0 13.23  0.01 1 0 0 0
1635.78    NULL       0.345581  2.7  5.0   87  63  33.0 14.1 0 13.27  0.28 0 0 0 0
1653.73  "Lya 1215"   0.360367  4.1  5.0  121  32  26.3  8.1 0 13.47  0.11 0 0 0 0
1670.86  "AlII 1670"  0.000000  9.6  5.0  362 204   0.0  0.0 0  0.00  0.00 1 3 1 0
1671.32  "AlII 1670"  0.000000  4.7  5.0  215  48   0.0  0.0 0  0.00  0.00 0 1 1 0
1672.52  "AlII 1670"  0.000000  3.7  6.0  161  44   0.0  0.0 0  0.00  0.00 0 1 1 0
1675.21    NULL       0.377940  2.0  6.0   42  33  18.9 15.6 0 12.95  0.27 0 0 0 0
1688.72  "Lya 1215"   0.389149 11.0  6.0  351  13  47.2  1.8 0 14.00  0.55 0 1 0 0
1689.24    NULL       0.389690  2.4  5.0  138  46 100.0 -0.0 0 13.44  0.16 1 0 0 0
1690.29  "Lya 1215"   0.390441  7.5  5.0  335  50  62.7  7.9 0 13.93  0.06 0 1 0 0
1713.92  "Lya 1215"   0.409878  3.7  6.0  181  26 100.0 -0.0 0 13.56  0.07 1 0 0 0
1718.28    NULL       0.413444  2.9  7.0   55  20  21.7  9.6 0 13.07  0.13 0 0 0 0
1722.17  "Lya 1215"   0.416666  2.7  7.0   69  25  43.0 15.4 0 13.14  0.13 0 0 0 0
1726.92    NULL       0.420546  3.1  9.0  126  23 150.0 -0.0 0 13.39  0.08 1 0 0 0
1728.87  "Lya 1215"   0.422177 10.4 10.0  247  24  71.8  6.7 0 13.74  0.04 0 0 0 1
1752.13    NULL       0.441288  2.8  6.0  110  55  72.5 24.7 0 13.34  0.17 0 0 0 0
