#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           64             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'HE0435-5304'           / Sight line name.
#TARGROOT= 'he0435+'       / 7-character sight line id.
#RA_TARG =  69.21166667   / RA of the target [deg].
#DEC_TARG= -52.98027778   / DEC of the target [deg].
#TARG_ZEM= 0.43000001             / Nominal emission redshift.
#DATE-OBS= '2010-04-13'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         8373          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8936          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 16                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 10                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:04 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.005051  30.0 1221.79  "Lya 1215"   0.005051 11.6  9.0  209  17  29.4  3.7 0 13.80 0.04 0 1  1  0
0.005495  46.0 1222.33  "Lya 1215"   0.005495 15.6 10.0  381  81  67.5 15.9 0 14.00 0.11 0 1  1  0
0.005734  30.0 1222.62  "Lya 1215"   0.005734  7.4  9.0  124  58  25.3 11.8 0 13.49 0.30 0 0  1  0
0.013170  30.0 1231.66  "Lya 1215"   0.013170  5.9 11.0  102  20  42.2  9.2 0 13.33 0.07 0 0  1  0
0.038780  30.0 1262.79  "Lya 1215"   0.038780  4.9 11.0   65  65  24.6 12.8 0 13.14 0.16 0 0  1  0
0.042669  44.0 1267.52  "Lya 1215"   0.042669 28.7 12.0  376  39  28.9  2.9 1 14.51 0.15 0 8  1  0
0.090371  30.0 1325.51  "Lya 1215"   0.090371  4.4 10.0  129  60  98.2 21.5 0 13.41 0.17 0 0  1  0
0.122116  30.0 1364.10  "Lya 1215"   0.122116  5.5 10.0   74  15  22.6  6.3 0 13.21 0.08 0 0  1  0
0.145206  30.0 1392.17  "Lya 1215"   0.145206  7.0  9.0  104  12  22.1  3.9 0 13.41 0.05 0 0  1  0
0.153284  30.0 1401.99  "Lya 1215"   0.153284  5.0 12.0  100  34  71.5 18.5 0 13.30 0.11 0 0  1  0
0.155130  66.0 1404.08  "Lya 1215"   0.155001 10.1 12.0  152 145  42.9 28.0 0 13.53 0.68 0 0  3  0
0.155130  66.0 1404.33  "Lya 1215"   0.155208 15.7 12.0  219  62  37.1 10.6 0 13.77 0.44 0 1  3  0
0.155130  66.0 1184.82  "Lyb 1025"   0.155109  3.3 10.0   57  16  45.4 13.5 0 13.97 0.16 0 0  3  0
0.161066  29.0 1411.45  "Lya 1215"   0.161066  7.1 11.0  146  13  66.1  9.5 0 13.48 0.05 0 0  1  0
0.163493  30.0 1414.40  "Lya 1215"   0.163493 12.8 11.0  190  10  35.5  2.6 0 13.69 0.03 0 1  1  0
0.174746  54.0 1428.08  "Lya 1215"   0.174746 32.7 11.0  533  44  34.8  2.7 1 15.01 0.18 0 9  3  0
0.174746  54.0 1204.93  "Lyb 1025"   0.174718 26.8 10.0  351  71  26.2  4.9 1 15.80 0.50 0 9  3  0
0.174746  54.0 1142.47  "Lyg 972"    0.174732  6.3  4.0  261  97  46.7  7.7 0 15.24 0.28 1 1  3  0
0.175634  38.0 1429.16  "Lya 1215"   0.175634 24.9 11.0  374  27  28.9  2.2 1 14.50 0.11 0 8  5  2
0.175634  38.0 1205.88  "Lyb 1025"   0.175635 12.8 10.0  201  10  39.3  2.8 0 14.70 0.06 0 1  5  2
0.175634  38.0 1143.32  "Lyg 972"    0.175603  5.2  4.0  190  95  34.9  1.0 0 15.09 0.01 1 1  5  2
0.175634  38.0 1148.67  "CIII 977"   0.175684  3.6  5.0   57  30   5.0  1.0 1 13.77 0.35 0 9  5  2
0.175634  38.0 1418.42  "SiIII 1206" 0.175649  6.9 12.0   67  13  16.8  3.6 0 12.61 0.08 0 0  5  2
0.182931  30.0 1438.03  "Lya 1215"   0.182931  4.0 14.0   33   7  11.6  5.4 0 12.86 0.10 0 0  1  0
0.193419  30.0 1450.78  "Lya 1215"   0.193419  5.1 12.0   84  17  44.0 11.0 0 13.23 0.08 0 0  1  0
0.207009  30.0 1467.30  "Lya 1215"   0.207009  7.0 13.0  112  16  48.8  8.3 0 13.37 0.06 0 0  1  0
0.218155  30.0 1480.85  "Lya 1215"   0.218155  4.3 13.0   68  19  48.5 14.9 0 13.13 0.10 0 0  1  0
0.225731  30.0 1490.06  "Lya 1215"   0.225731  4.4 11.0   89  41  56.5 18.4 0 13.25 0.18 0 0  1  0
0.245072  47.0 1513.57  "Lya 1215"   0.245072 23.2  8.0  507  63  35.2  4.4 1 14.84 0.26 0 9  6  2
0.245072  47.0 1277.08  "Lyb 1025"   0.245054 12.4  9.0  230  20  47.3  4.0 0 14.66 0.04 0 1  6  2
0.245072  47.0 1210.88  "Lyg 972"    0.245074  6.4  9.0  130  32  58.3  9.2 0 14.80 0.09 0 0  6  2
0.245072  47.0 1182.38  "Lyd 949"    0.244958  3.4 10.0   55  37  46.9 17.9 0 14.73 0.24 0 0  6  2
0.245072  47.0 1284.63  "OVI 1032"   0.244876  4.2  8.0   59  28  19.8 12.0 0 13.77 0.20 0 0  6  2
0.245072  47.0 1291.77  "OVI 1038"   0.244949  3.6  9.0   78  47  61.6 17.8 0 14.13 0.20 0 0  6  2
0.252663  30.0 1522.80  "Lya 1215"   0.252663 10.7  9.0  224  20  41.7  4.8 0 13.76 0.04 0 1  3  0
0.252663  30.0 1284.84  "Lyb 1025"   0.252638  4.5  8.0   71  33  26.3 14.9 0 14.07 0.19 0 0  3  0
0.252663  30.0 1218.25  "Lyg 972"    0.252652  3.3  9.0   64  64  55.6 22.0 0 14.46 0.12 0 0  3  0
0.264435  29.0 1537.11  "Lya 1215"   0.264435  8.4 11.0  115  17  25.4  5.4 0 13.44 0.06 0 0  1  0
0.298337  53.0 1578.33  "Lya 1215"   0.298342  8.8  5.0  327  31  42.2  4.7 0 14.02 0.05 0 1  4  1
0.298337  53.0 1331.75  "Lyb 1025"   0.298354  3.7 10.0   45  22  24.6  9.1 0 13.84 0.17 0 0  4  1
0.298337  53.0 1262.73  "Lyg 972"    0.298388  8.4 11.0   30  20  38.0  5.7 0 14.00 0.30 0 0  4  1
0.298337  53.0 1339.95  "OVI 1032"   0.298494  4.9 10.0   71  41  37.4  9.4 0 13.81 0.20 0 0  4  1
0.313190  30.0 1596.38  "Lya 1215"   0.313190  7.6  5.0  208  37  21.7  4.8 0 13.93 0.12 0 2  5  3
0.313190  30.0 1346.96  "Lyb 1025"   0.313202  4.3 11.0   40  14  17.3  7.3 0 13.80 0.13 0 0  5  3
0.313190  30.0 1355.11  "OVI 1032"   0.313185  7.5 10.0   66  12  10.9  3.1 0 13.94 0.09 0 1  5  3
0.313190  30.0 1362.57  "OVI 1038"   0.313192  4.7  9.0   46  12  11.1  4.8 0 14.00 0.10 0 0  5  3
0.313190  30.0 1282.99  "CIII 977"   0.313167  4.9  9.0   56  30  17.5  5.7 0 13.05 0.20 0 0  5  3
0.360367  29.0 1653.73  "Lya 1215"   0.360367  4.1  5.0  121  32  26.3  8.1 0 13.47 0.11 0 0  1  0
0.389149  30.0 1688.72  "Lya 1215"   0.389149 11.0  6.0  351  13  47.2  1.8 0 14.00 0.55 0 1  4  0
0.389149  30.0 1424.85  "Lyb 1025"   0.389118  8.5 12.0  100  20  37.9  4.8 0 14.21 0.08 0 0  4  0
0.389149  30.0 1351.06  "Lyg 972"    0.389209  4.1 10.0   57  24  38.2 12.3 0 14.41 0.14 0 0  4  0
0.389149  30.0 1319.44  "Lyd 949"    0.389261  4.1 10.0   57   9  40.1  1.8 0 14.81 0.12 0 0  4  0
0.390441  30.0 1690.29  "Lya 1215"   0.390441  7.5  5.0  335  50  62.7  7.9 0 13.93 0.06 0 1  2  0
0.390441  30.0 1426.25  "Lyb 1025"   0.390454  4.7 12.0   63   8  40.3  8.4 0 13.98 0.07 0 0  2  0
0.392251  30.0 1436.72  "OVI 1032"   0.392251 10.8 14.0  149  23  57.1 11.4 0 14.15 0.08 0 0  2  2
0.392251  30.0 1444.61  "OVI 1038"   0.392239  5.1 12.0   57  13  25.8  6.6 0 14.02 0.09 0 0  2  2
0.392668  30.0 1437.13  "OVI 1032"   0.392668  8.5 14.0   90  22  33.1  7.9 0 13.94 0.13 0 0  2  2
0.392668  30.0 1445.03  "OVI 1038"   0.392639  6.7 13.0   79  17  35.7  7.2 0 14.17 0.08 0 0  2  2
0.409229  29.0 1454.22  "OVI 1032"   0.409229  7.4 13.0  123  18  70.5 14.7 0 14.04 0.07 0 0  2  2
0.409229  29.0 1462.17  "OVI 1038"   0.409166  5.8 13.0  118  15 100.0  1.0 0 14.31 0.06 0 0  2  2
0.409985  29.0 1713.92  "Lya 1215"   0.409878  3.7  6.0  181  26 100.0  1.0 0 13.56 0.07 1 0  4  2
0.409985  29.0 1446.14  "Lyb 1025"   0.409894  5.3 14.0   85  37  77.4 15.1 0 14.10 0.15 0 0  4  2
0.409985  29.0 1455.01  "OVI 1032"   0.409985 19.9 14.0  275  10  57.8  3.5 0 14.50 0.02 0 1  4  2
0.409985  29.0 1462.98  "OVI 1038"   0.409943 14.9 14.0  212 104  60.9  5.4 0 14.63 0.03 0 0  4  2
