#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    303           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= '3C57'           / Sight line name.
#TARGROOT= '3c57+++'       / 7-char sight line identifier.
#RA_TARG =  30.48816667   / RA of the target [deg].
#DEC_TARG= -11.54253611   / DEC of the target [deg].
#TARG_ZEM= 0.67052698             / Nominal emission redshift.
#DATE-OBS= '2011-08-19'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        10964          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8685          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 28          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 17          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:46 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.81  "Lyg 972"    0.169858  2.7  5.0   83  59  40.0  1.8 0 14.60  0.01 1 0 0 0
1143.13  "FeII 1143"  0.000000  6.8  7.0  122  25   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.89  "FeII 1144"  0.000000 11.1  7.0  243  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.79  "PII 1152"   0.000000  5.3 10.0   97  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1153.78  "Ly8 923"    0.249824  5.0 10.0   53  16  19.3  6.6 0 15.59  0.11 0 0 0 0
1154.06  "Ly8 923"    0.250114  2.7 10.0   28  16  17.8 12.1 0 15.28  0.20 0 0 0 0
1157.66  "Ly7 926"    0.249870  4.7 11.0   57  14  32.3  8.5 0 15.48  0.12 0 0 0 0
1157.97  "Ly7 926"    0.250207  4.0 11.0   47  11  31.2  6.2 0 15.38  0.13 0 0 0 0
1159.77    NULL      -0.045985  3.5 12.0   86  30  91.8 26.9 0 13.22  0.12 0 0 0 0
1162.11    NULL      -0.044056  2.8 14.0   65  22 104.5 34.8 0 13.09  0.12 0 0 0 0
1163.25  "Ly6 930"    0.249797 10.5 14.0   93  12  27.6  4.5 0 15.52  0.05 0 0 0 0
1163.53  "Ly6 930"    0.250106  6.0 14.0   54  18  29.0  8.7 0 15.22  0.12 0 0 0 0
1172.12  "Lye 937"    0.249856 18.0 16.0  131   8  23.5  2.1 0 15.56  0.03 0 1 0 0
1172.44  "Lye 937"    0.250197 10.8 16.0   78  53  23.3  3.6 0 15.22  0.04 0 0 0 0
1173.20    NULL      -0.034934  3.4 17.0   28   9  20.2 10.7 0 12.75  0.12 0 0 0 0
1179.92    NULL      -0.029409  3.2 17.0   50  18  76.8 27.4 0 12.98  0.13 0 0 0 0
1187.01  "Lyd 949"    0.249822 24.9 17.0  182   8  27.1  1.8 0 15.50  0.03 0 2 0 0
1187.33  "Lyd 949"    0.250159 17.1 17.0  114  47  21.7  2.3 0 15.21  0.03 0 1 0 0
1189.58  "Lyb 1025"   0.159749  7.1 17.0   67  17  40.8  7.6 0 14.00  0.09 0 0 0 0
1190.39  "SiII 1190"  0.000000 37.8 16.0  389  23   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.27  "SiII 1193"  0.000000 43.3 18.0  389  28   0.0  0.0 0  0.00  0.00 1 3 1 0
1195.56  "CII 903"    0.322583  5.8 17.0   24   4   5.0 -0.0 0 13.19  0.12 0 1 0 0
1195.94  "CII 903"    0.322997 18.0 18.0  127   8  32.4  2.9 0 13.86  0.03 0 1 0 0
1196.34  "CII 903"    0.323437 17.6 16.0  146  10  35.3  2.4 0 13.93  0.03 1 1 0 0
1196.93  "Ly7 926"    0.292255  4.9 15.0   58  58  60.9 18.1 0 15.41  0.09 0 0 0 0
1197.36  "MnII 1197"  0.000000  4.6 16.0   44  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1198.65  "Lyb 1025"   0.168601  4.2 15.0   44  31  39.0 10.9 0 13.81  0.23 0 0 0 0
1199.57  "NI 1199"    0.000000 23.3 14.0  233  16   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.22  "NI 1200"    0.000000 24.9 14.0  265  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.72  "NI 1200"    0.000000 22.0 14.0  188  42   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.44  "SiIII 1206" 0.000000 30.6 12.0  425  29   0.0  0.0 0  0.00  0.00 1 3 1 0
1207.38  "OVI 1032"   0.170016  3.6 13.0   46  46  43.5 12.4 0 13.60  0.09 0 0 0 0
1207.78  "OIV 787"    0.533279 11.2 13.0   68   6  14.0  2.0 0 14.29  0.05 0 1 0 0
1211.98  "Lye 937"    0.292349  6.7 13.0   63  17  27.6  5.6 0 15.09  0.10 0 0 0 0
1212.96  "Ly12 917"   0.322486  5.1 15.0   42  12  29.4  7.7 0 15.99  0.20 0 0 0 0
1218.82  "Ly9 920"    0.323422  7.1  9.0  106  17  35.7  4.6 0 16.04  0.04 0 0 0 0
1219.85  "Ly9 920"    0.324537  5.8  9.0   81  26  30.6  4.1 0 15.91  0.04 0 0 0 0
1221.10  "CIII 977"   0.249821 24.9 16.0  223   9  36.2  1.9 0 13.78  0.02 1 1 0 0
1221.42  "CIII 977"   0.250148 20.3 16.0  118  19  12.5  2.3 1 13.79  0.16 0 5 0 0
1221.72  "Ly8 923"    0.323425 19.0 15.0  176  40  38.2  2.6 0 16.19  0.02 0 1 0 0
1222.75  "Ly8 923"    0.324530 15.2 17.0  121   8  36.3  2.7 0 15.98  0.03 0 0 0 0
1223.25  "Ly9 920"    0.328229 11.1 16.0   70   3  18.3  2.4 0 15.90  0.04 0 0 0 0
1225.01  "Ly7 926"    0.322572 12.2 16.0   90   7  26.5  2.5 0 15.69  0.08 0 0 0 0
1225.45  "Ly7 926"    0.323047  9.2 16.0   52   3  13.4  2.5 0 15.47  0.05 0 0 0 0
1225.80  "Ly7 926"    0.323414 23.2 16.0  180  75  29.8  1.5 0 16.12  0.02 1 1 0 0
1226.20  "Ly8 923"    0.328276 12.2 14.0   98  12  24.2  2.1 0 15.91  0.06 0 1 0 0
1226.82  "Ly7 926"    0.324538 16.3 15.0  136  45  30.6  1.9 0 15.91  0.19 0 1 0 0
1227.44  "Lyd 949"    0.292371  6.6 15.0   60  60  35.0  5.7 0 14.79  0.05 1 0 0 0
1230.27  "Ly7 926"    0.328262 16.7 19.0   83   6  15.3  1.6 0 15.76  0.03 0 1 0 0
1230.99  "Ly6 930"    0.322580 22.9 19.0  165  64  36.9  2.0 0 15.81  0.02 1 1 0 0
1231.40  "Ly6 930"    0.323043 14.7 18.0   81   5  17.2  1.9 0 15.52  0.03 0 1 0 0
1231.77  "Ly6 930"    0.323430 31.6 18.0  225  64  31.9  1.3 0 16.11  0.02 0 2 0 0
1232.79  "Ly6 930"    0.324537 29.5 20.0  181   6  29.0  1.3 0 15.95  0.02 1 2 0 0
1234.25  "Lya 1215"   0.015300  6.3 20.0   39   5  15.5  4.7 0 12.92  0.06 0 0 0 0
1236.25  "Ly6 930"    0.328254 25.4 22.0  117   6  18.4  1.2 0 15.77  0.03 0 2 0 0
1237.43  "Ly6 930"    0.329522  4.3 21.0   23  20  24.3  8.8 0 14.83  0.09 0 0 0 0
1238.05  "Lya 1215"   0.018426  7.9 23.0   62   7  38.1  6.8 0 13.10  0.05 0 0 0 0
1239.96    NULL       0.019993  3.4 21.0   15   7   5.0 -0.0 0 12.52  0.19 0 0 0 0
1240.32  "Lye 937"    0.322579 29.0 21.0  160   6  25.2  1.3 0 15.69  0.02 0 2 0 0
1240.75  "Lye 937"    0.323038 21.7 22.0   93   5  15.0  1.4 0 15.44  0.03 0 2 0 0
1241.13  "Lye 937"    0.323432 46.0 22.0  264   9  30.7  1.2 1 16.11  0.03 0 4 0 0
1242.13  "Lye 937"    0.324509 36.2 20.0  233   7  32.0  1.3 0 15.92  0.02 1 2 0 0
1243.05  "Lyg 972"    0.278173 12.0 20.0   96  96  46.5  4.3 0 14.66  0.03 1 0 0 0
1245.64  "Lye 937"    0.328252 25.9 19.0  140   6  18.9  1.1 1 15.72  0.03 0 3 0 0
1248.87  "CIII 977"   0.278244  2.3 21.0    9   2   8.4  3.3 0 12.23  0.22 0 0 0 0
1250.58  "SII 1250"   0.000000 18.7 23.0   99   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.21  "Lyg 972"    0.286532 10.3 23.0   59  43  31.5  4.3 0 14.44  0.04 0 0 0 0
1252.45  "Lyd 949"    0.318736  5.4 24.0   32  20  39.0 10.1 0 14.48  0.20 0 0 0 0
1253.80  "SII 1253"   0.000000 23.2 21.0  152   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1256.08  "Lyd 949"    0.322547 35.6 20.0  210   6  25.9  1.0 1 15.68  0.03 0 3 0 0
1256.52  "Lyd 949"    0.323011 25.5 19.0  141   6  19.6  1.2 0 15.43  0.02 0 2 0 0
1256.89  "Lyd 949"    0.323404 51.7 20.0  307 289  26.4  2.5 1 16.39  0.18 1 9 0 0
1257.27  "Lyd 949"    0.323800  3.1 21.0   17  17  24.2 13.8 0 14.23  0.15 0 0 0 0
1257.92  "Lyd 949"    0.324495 51.6 23.0  284   9  30.5  1.2 1 15.95  0.04 0 5 0 0
1259.50  "SII 1259"   0.000000 29.4 24.0  164   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.36  "SiII 1260"  0.000000 62.4 24.0  413  30   0.0  0.0 0  0.00  0.00 1 3 1 0
1261.47  "Lyd 949"    0.328222 43.2 26.0  173   9  19.4  1.1 1 15.69  0.05 0 4 0 0
1262.65  "CIII 977"   0.292338 36.0 22.0  205   6  28.1  1.0 0 13.82  0.02 0 2 0 0
1264.60    NULL       0.040247  3.0 21.0   20   6  22.7 10.7 0 12.60  0.12 0 0 0 0
1266.26  "Lyd 949"    0.333266  2.0 21.0   12   5  28.9  7.4 0 14.10  0.26 0 0 0 0
1268.82  "Lya 1215"   0.043738  4.5 22.0   24   5  13.9  6.1 0 12.68  0.09 0 0 0 0
1269.68    NULL       0.044431  3.4 21.0   16   5   8.4  8.1 0 12.54  0.16 0 0 0 0
1270.53  "SiIII 1206" 0.053063  8.0 22.0   60  12  32.4  5.1 0 12.50  0.07 1 0 0 0
1270.98  "SiIII 1206" 0.053444  4.9 22.0   21  20   6.9  5.3 0 12.09  0.09 0 0 0 0
1275.32    NULL       0.049062  2.7 20.0   17  10  17.4 10.6 0 12.53  0.19 0 0 0 0
1277.11  "CI 1277"    0.000000 12.1 19.0   70   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1277.38  "CI 1277"    0.000000  5.7 20.0   46   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1279.78  "Lya 1215"   0.052750 16.8 20.0  102   5  15.5  1.7 0 13.47  0.03 0 1 0 0
1280.29  "Lya 1215"   0.053177 72.5 21.0  631  55  40.2  3.2 1 15.14  0.18 1 9 0 0
1280.48  "Lya 1215"   0.053331 59.1 20.0  522  35  37.5  2.3 1 14.78  0.11 1 9 0 0
1281.96  "Lyb 1025"   0.249808 53.4 18.0  275   6  11.7  0.3 1 18.00  0.00 0 9 0 0
1282.29  "Lyb 1025"   0.250134 37.9 18.0  248 188  22.2  3.8 1 15.23  0.16 0 9 0 0
1282.58  "Lyb 1025"   0.250416  9.3 18.0   64  16  25.1  6.1 0 14.02  0.09 0 0 0 0
1283.90  "Lyg 972"    0.320152  6.1 18.0   47   5  36.5  2.4 0 14.36  0.07 0 0 0 0
1286.25  "Lyg 972"    0.322572 43.6 19.0  321   9  36.8  1.2 1 15.57  0.02 0 4 0 0
1286.69  "Lyg 972"    0.323029 28.4 19.0  140  19  14.2  2.1 1 15.36  0.16 0 6 0 0
1287.06  "Lyg 972"    0.323407 46.1 17.0  307  69  23.1  4.6 1 16.36  0.50 0 9 0 0
1287.34  "Lyg 972"    0.323693 14.1 17.0  148 148  59.1 20.0 0 14.86  0.21 0 0 0 0
1288.13  "Lyg 972"    0.324503 41.6 15.0  328 141  25.6  2.4 1 16.27  0.25 0 9 0 0
1289.78  "OVI 1032"   0.249867  6.6 16.0   37   5  10.4  3.8 0 13.58  0.07 0 0 0 0
1290.14  "OVI 1032"   0.250225  6.4 16.0   76  30  60.0 12.2 0 13.82  0.06 0 0 0 0
1291.76  "Lyg 972"    0.328228 32.0 18.0  204   8  24.0  1.2 1 15.35  0.03 0 3 0 0
1292.64  "CIII 977"   0.323033 19.4 18.0   96  62  12.2  1.3 1 13.54  0.06 0 3 0 0
1293.03  "CIII 977"   0.323441 44.7 19.0  261  31  21.9  2.4 1 14.54  0.22 0 9 0 0
1293.34  "CIII 977"   0.323750  8.1 16.0   49  49  15.4  3.3 0 12.99  0.05 0 0 0 0
1294.10  "CIII 977"   0.324538 27.1 14.0  243  33  29.1  1.2 1 13.99  0.03 1 3 0 0
1295.85  "Lya 1215"   0.065973  5.3 14.0   71   7  43.1  7.2 0 13.16  0.05 1 0 0 0
1297.36  "CIII 977"   0.327870  5.2 13.0   56   8  37.3  7.9 0 12.99  0.07 1 0 0 0
1297.67  "CIII 977"   0.328194 27.2 13.0  247  15  25.4  1.8 1 14.15  0.06 0 6 0 0
1298.05  "Lyb 1025"   0.265499  8.4 13.0   87  87  30.4  4.2 0 14.16  0.04 0 0 0 0
1299.75  "SiIII 1206" 0.077265  5.2 11.0   75  15  30.8  5.7 0 12.62  0.07 0 0 0 0
1303.78  "SiII 1304"  0.000000 12.7 13.0  211  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.29  "SiII 1304"  0.000000 17.1 13.0  196  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1309.57  "Lya 1215"   0.077258  9.0 13.0   73  14  10.8  4.4 0 13.33  0.12 0 1 0 0
1309.79  "Lya 1215"   0.077440 17.3 13.0  254  35  45.0  4.9 0 13.82  0.06 0 1 0 0
1311.03  "Lyb 1025"   0.278153 20.3 14.0  204  11  33.9  1.9 0 14.66  0.03 0 1 0 0
1313.87  "Lyd 949"    0.383406  6.6 15.0   52  16  27.6  6.1 0 14.73  0.11 0 0 0 0
1314.72  "SiIII 1206" 0.089706  9.6 14.0   92  48  21.2  3.5 0 12.75  0.04 0 0 0 0
1315.13  "Lya 1215"   0.081833  3.7 14.0   46  12  36.8 12.7 0 12.95  0.10 1 0 0 0
1317.23  "NiII 1317"  0.000000  3.2 16.0   24   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1319.02  "OVI 1032"   0.278202  8.0 17.0   54  10  21.7  3.4 0 13.71  0.07 0 0 0 0
1319.61  "Lyb 1025"   0.286518 15.0 16.0  134  11  35.7  2.3 0 14.38  0.04 0 0 0 0
1324.79  "Lya 1215"   0.089779 50.1 23.0  332  13  28.4  1.2 1 14.31  0.04 0 5 0 0
1325.64  "Lyb 1025"   0.292397 38.6 22.0  252 209  35.9  1.2 0 14.81  0.01 0 2 0 0
1326.29  "OVI 1038"   0.278218  5.9 21.0   44  44  41.8  9.3 0 13.88  0.07 0 0 0 0
1327.77  "OVI 1032"   0.286691  6.3 22.0   44  27  40.3  8.8 0 13.58  0.20 0 0 0 0
1331.60  "Lyd 949"    0.402065  6.1 22.0   44  34  50.8 27.8 0 14.62  0.27 0 0 0 0
1332.25  "Lyg 972"    0.370036  3.6 23.0   29  24  66.6 29.8 0 14.10  0.17 0 0 0 0
1333.61  "OVI 1032"   0.292350 20.1 21.0  150  12  42.9  2.6 0 14.19  0.03 1 0 0 0
1334.50  "CII 1334"   0.000000 54.4 20.0  418  54   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.71  "CII* 1335"  0.000000 14.3 18.0  102 102   0.0  0.0 0  0.00  0.00 0 1 1 0
1338.47  "CIII 977"   0.369951  8.5 18.0   36   6   7.8  2.6 0 12.92  0.07 0 1 0 0
1339.10  "NV 1242"    0.077483  9.6 18.0  105  42  46.4  5.3 0 14.05  0.04 0 0 0 0
1341.04  "OVI 1038"   0.292443 20.0 19.0  158  10  38.8  2.3 0 14.53  0.03 0 0 0 0
1342.66    NULL       0.104433  2.2 20.0   14  12  19.5 15.0 0 12.44  0.26 0 0 0 0
1343.99    NULL       0.105592  2.8 20.0   12   7   5.0 -0.0 0 12.43  0.21 0 0 0 0
1345.40  "Lyg 972"    0.383393 16.4 17.0  133  11  37.6  2.4 0 14.85  0.03 0 0 0 0
1349.85  "NV 1238"    0.089617  2.9 19.0   25  15  31.9 15.0 0 13.09  0.19 0 0 0 0
1351.63  "CIII 977"   0.383421  5.1 20.0   18   6   5.6  4.9 0 12.58  0.13 0 0 0 0
1352.65  "Lyb 1025"   0.318749 20.7 21.0  122   8  26.8  1.9 0 14.37  0.03 0 1 0 0
1354.04  "Lyb 1025"   0.320088 24.9 20.0  174   9  34.9  1.8 0 14.54  0.02 0 1 0 0
1356.57  "Lyb 1025"   0.322551 47.1 18.0  355  16  32.7  1.6 1 15.34  0.06 1 8 0 0
1357.05  "Lyb 1025"   0.323020 36.0 19.0  225 225  24.4  1.6 1 14.94  0.03 1 4 0 0
1357.49  "Lyb 1025"   0.323433 74.5 20.0  384 206  17.4  0.4 1 18.00  0.00 1 9 0 0
1357.76  "Lyb 1025"   0.323711 27.6 21.0  208 208  45.0  2.8 0 14.60  0.02 1 1 0 0
1358.58  "Lyb 1025"   0.324511 68.6 22.0  400  45  29.1  2.1 1 15.92  0.20 0 9 0 0
1359.71  "Lya 1215"   0.118504 14.5 19.0  116 116  29.3  2.7 0 13.43  0.03 0 0 0 0
1362.38  "Lyb 1025"   0.328212 41.5 18.0  281  15  26.1  1.5 1 15.23  0.08 1 7 0 0
1363.46  "Lyg 972"    0.401959  6.4 17.0   51  10  37.2  9.9 0 14.37  0.09 1 0 0 0
1363.66  "Lyb 1025"   0.329463 22.5 18.0  167 140  31.9  2.3 0 14.53  0.02 0 1 0 0
1365.26  "OVI 1032"   0.323021  3.7 18.0   17   4   9.2  6.1 0 13.21  0.11 0 0 0 0
1365.74  "Lya 1215"   0.123468 17.9 18.0  169  19  37.0  3.9 0 13.61  0.06 0 0 0 0
1366.31  "OVI 1032"   0.324029 14.0 19.0  173  48  90.5 24.9 0 14.19  0.10 1 0 0 0
1366.91  "OVI 1032"   0.324610 13.5 17.0  109  35  33.4  4.1 0 14.04  0.06 1 0 0 0
1367.60  "Lyb 1025"   0.333300  8.7 19.0   62  12  33.3  5.1 0 13.98  0.07 0 0 0 0
1369.76  "OVI 1038"   0.320099  4.9 18.0   34   8  26.6  9.3 0 13.77  0.12 0 0 0 0
1370.24  "OVI 1032"   0.327789  7.1 18.0   67  17  51.9 17.9 0 13.77  0.12 0 0 0 0
1370.59  "OVI 1032"   0.328190 31.3 19.0  241   7  38.2  1.8 0 14.51  0.02 0 1 0 0
1371.11  "Lya 1215"   0.127882  6.9 20.0   30   8   5.9  3.9 0 12.89  0.12 0 0 0 0
1371.49  "OVI 1032"   0.329049 14.3 21.0   89  89  30.1  3.1 0 13.94  0.03 0 0 0 0
1372.75  "OVI 1038"   0.322984  5.4 20.0   41  16  40.5 10.1 0 13.85  0.13 0 0 0 0
1373.46  "OVI 1038"   0.323678  3.9 19.0   29  11  34.9 16.9 0 13.70  0.17 0 0 0 0
1373.89  "OVI 1038"   0.324082  4.2 17.0   38  16  42.0 25.7 0 13.81  0.22 0 0 0 0
1374.40  "OVI 1038"   0.324574  9.2 18.0   89  21  53.0 10.3 0 14.20  0.08 0 0 0 0
1375.89  "OVI 1032"   0.333322  6.4 17.0   41   9  20.1  4.4 0 13.58  0.08 0 0 0 0
1376.51  "Lya 1215"   0.132324  6.8 17.0   35   7   6.2  3.0 0 12.97  0.08 0 1 0 0
1377.85  "OVI 1038"   0.327822  2.7 19.0   15   5  18.6  9.6 0 13.46  0.21 0 0 0 0
1378.16  "OVI 1038"   0.328207 20.5 20.0  154  11  40.1  2.4 0 14.51  0.03 0 0 0 0
1378.95  "OVI 1038"   0.328969  6.9 20.0   43  43  26.9  5.7 0 13.89  0.06 0 0 0 0
1383.47  "OVI 1038"   0.333313  4.4 19.0   39   7  49.7 13.4 0 13.82  0.09 0 0 0 0
1388.35    NULL       0.142138  1.9 16.0   10   6   5.0 -0.0 0 12.35  0.21 0 0 0 0
1392.37  "Lyg 972"    0.431668  3.8 17.0   31  16  39.4 12.0 0 14.13  0.18 0 0 0 0
1393.68  "SiIV 1393"  0.000000 13.3 17.0  134   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1398.92  "CIII 977"   0.431803  7.0 17.0   41   9  18.6  3.9 0 12.88  0.08 0 0 0 0
1401.37  "Lya 1215"   0.152777  2.4 20.0   24  10  54.2  7.7 0 12.70  0.26 0 0 0 0
1402.68  "SiIV 1402"  0.000000 13.1 24.0  158  13   0.0  0.0 0  0.00  0.00 1 0 1 0
1404.08  "Lya 1215"   0.155003  5.1 20.0   41   8  34.1  8.8 0 12.90  0.08 0 0 0 0
1404.67  "Lyb 1025"   0.369455 11.5 19.0   88  12  39.1  4.3 0 14.14  0.05 0 0 0 0
1405.14  "Lyb 1025"   0.369923 10.8 19.0   66  32  24.1  3.1 0 14.03  0.04 0 0 0 0
1408.89  "Lyb 1025"   0.373556  3.2 18.0   43   8 100.0 -0.0 0 13.78  0.08 1 0 0 0
1409.83  "Lya 1215"   0.159733 37.2 22.0  270   7  33.7  1.4 0 13.95  0.02 0 2 0 0
1411.48  "SiIII 1206" 0.169913  4.9 23.0   37  26  41.2 12.2 0 12.27  0.22 0 0 0 0
1418.96  "Lyb 1025"   0.383386 37.9 21.0  243   6  33.9  1.0 0 14.80  0.01 1 2 0 0
1420.47  "Lya 1215"   0.168486 23.1 22.0  196   7  46.5  2.2 0 13.66  0.02 1 0 0 0
1421.66  "Lya 1215"   0.169465 19.1 21.0  188   8  56.1  3.2 0 13.62  0.02 0 0 0 0
1422.32  "Lya 1215"   0.170012 30.0 18.0  241   7  27.5  1.0 0 13.94  0.02 0 2 0 0
1423.74  "Lya 1215"   0.171176  4.1 18.0   21   4   8.6  4.4 0 12.66  0.08 0 0 0 0
1427.12    NULL       0.173939  2.8 21.0   20   6  22.7  9.6 0 12.60  0.12 1 0 0 0
1427.60  "OVI 1032"   0.383423 16.2 25.0   80  32  21.5  2.3 0 13.93  0.03 0 0 0 0
1427.88  "Lyb 1025"   0.392083  8.8 24.0   49  23  26.0  4.7 0 13.88  0.05 0 0 0 0
1431.01    NULL       0.177140  2.4 22.0   16  13  23.0 11.6 0 12.51  0.26 0 0 0 0
1434.49    NULL       0.179998  3.5 22.0   30   7  40.0 11.9 0 12.76  0.09 0 0 0 0
1435.44  "OVI 1038"   0.383401 10.2 21.0   65   9  26.1  2.7 0 14.09  0.05 0 0 0 0
1438.05  "Lyb 1025"   0.401988 28.9 22.0  240   9  51.8  1.6 0 14.66  0.02 0 1 0 0
1445.51  "Lya 1215"   0.189084 12.2 20.0   95   5  25.7  2.3 0 13.34  0.03 0 0 0 0
1446.64  "OVI 1032"   0.401874  3.9 20.0   16  11   5.2  5.2 0 13.22  0.11 0 0 0 0
1446.90  "OVI 1032"   0.402126  4.9 19.0   39  19  35.4  9.3 0 13.53  0.08 0 0 0 0
1450.52  "Lya 1215"   0.193205  4.6 19.0   32   4  17.4  5.5 0 12.82  0.07 1 0 0 0
1453.41  "Lya 1215"   0.195583  6.6 22.0   77  12  71.3 12.0 0 13.17  0.06 0 0 0 0
1454.80  "OVI 1038"   0.402069  3.7 18.0   19   6   9.7  6.6 0 13.54  0.12 0 0 0 0
1456.15  "Lyd 949"    0.533204  4.1 17.0   21   6  10.3  6.3 0 14.34  0.11 0 0 0 0
1461.98  "Lya 1215"   0.202632  5.4 17.0   35   7  10.2  5.2 0 12.90  0.08 0 0 0 0
1467.62  "Lyb 1025"   0.430816  6.1 19.0   59  20  52.8 12.3 0 13.94  0.12 0 0 0 0
1468.50  "Lyb 1025"   0.431664 12.1 17.0  127  68  49.9  5.2 0 14.31  0.03 0 0 0 0
1473.39    NULL       0.212002  3.9 16.0   55  19  58.2 24.0 0 13.03  0.14 0 0 0 0
1477.33  "OVI 1032"   0.431643 10.0 17.0  112  22  56.4  7.0 0 14.01  0.07 1 0 0 0
1486.55  "Lyb 1025"   0.449272  2.1 17.0   18   5  34.8  2.2 0 13.46  0.21 0 0 0 0
1487.24  "Lyb 1025"   0.449935  4.4 17.0   25   9  12.2  6.8 0 13.60  0.13 0 0 0 0
1491.11  "Lyg 972"    0.533217  6.2 16.0   46  13  23.7  5.9 0 14.34  0.10 0 0 0 0
1492.84    NULL       0.228006  2.7 16.0   31  26  39.3 19.8 0 12.78  0.29 0 0 0 0
1498.04  "CIII 977"   0.533275 14.9 15.0   74  11   5.0 -0.0 1 14.51  0.38 0 9 0 0
1500.58  "Lyd 949"    0.579985  3.5 15.0   29  14  28.9 11.5 0 14.45  0.16 0 0 0 0
1501.79  "SiIV 1393"  0.077531  6.8 15.0   94  21  37.4  7.0 0 13.08  0.08 0 0 0 0
1507.85  "SiIII 1206" 0.249789  7.1 15.0   47  12   7.7  4.1 0 12.52  0.10 0 1 0 0
1508.26  "SiIII 1206" 0.250129  9.0 14.0   78  10  14.6  2.8 0 12.72  0.05 0 1 0 0
1511.44  "SiIV 1402"  0.077480  8.0 15.0  102  19  31.3  5.4 0 13.43  0.07 0 0 0 0
1514.89  "Lya 1215"   0.246156  7.9 14.0  122  15  53.7  7.6 0 13.40  0.05 0 0 0 0
1517.10    NULL       0.247957  3.2 13.0   43  13  36.2 13.2 0 12.93  0.11 0 0 0 0
1519.39  "Lya 1215"   0.249855 55.9 14.0  547  57  20.2  1.2 1 17.09  0.27 1 9 0 0
1519.66  "Lya 1215"   0.250078 55.9 15.0  511 405  20.2 67.0 1 16.86  5.92 0 9 0 0
1520.08  "Lya 1215"   0.250428 17.7 15.0  198  19  32.5  5.3 0 13.73  0.06 0 1 0 0
1521.10    NULL       0.251141  3.4 12.0   54  36  42.2 12.8 0 13.03  0.21 0 0 0 0
1526.62  "SiII 1526"  0.000000 24.4 14.0  308  40   0.0  0.0 0  0.00  0.00 0 3 1 0
1529.69    NULL       0.258311  3.1 14.0   23   6   8.8  8.0 0 12.70  0.13 0 0 0 0
1530.91  "Lya 1215"   0.259335  7.5 14.0   75   8  21.5  4.5 0 13.23  0.06 0 0 0 0
1531.65  "Lya 1215"   0.259943  4.1 14.0  114  18 150.0 -0.0 0 13.34  0.07 0 0 0 0
1536.64  "Lyg 972"    0.580033  6.9 14.0   66  14  32.3  6.1 0 14.50  0.08 0 0 0 0
1538.41  "Lya 1215"   0.265504 26.9 13.0  349  14  33.3  1.6 1 14.22  0.03 0 3 0 0
1542.38  "Lya 1215"   0.268772  2.6 15.0   28  10  29.9 17.1 0 12.73  0.17 0 0 0 0
1544.12  "Lya 1215"   0.270201 10.4 13.0  162  14  48.7  5.1 0 13.56  0.04 0 0 0 0
1548.10  "CIV 1548"   0.000000 12.9 14.0  214  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.68  "CIV 1550"   0.000000  7.7 13.0  134  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1553.79  "Lya 1215"   0.278156 34.7 12.0  520  32  38.5  2.3 1 14.72  0.10 0 9 0 0
1559.26  "SiIII 1206" 0.292400  3.0 12.0   31  20  17.1  8.7 0 12.22  0.21 0 0 0 0
1563.96  "Lya 1215"   0.286522 29.4 12.0  417  23  34.4  2.0 1 14.45  0.06 0 6 0 0
1571.00  "Lya 1215"   0.292317 38.5 13.0  487  48  32.1  3.3 1 14.95  0.25 0 9 0 0
1572.16    NULL       0.293249  3.3 11.0   57  18  42.7 16.9 0 13.05  0.12 0 0 0 0
1572.68  "Lyb 1025"   0.533246 11.1 11.0  114   8  20.2  2.8 0 14.39  0.04 0 1 0 0
1578.60  "Lya 1215"   0.298564  5.7 10.0  103  17  39.3  7.6 0 13.34  0.06 1 0 0 0
1582.18  "OVI 1032"   0.533249  7.3 12.0   63  12  16.0  4.0 0 13.82  0.08 0 0 0 0
1590.94  "OVI 1038"   0.533244  3.5  7.0   38   8   5.0 -0.0 0 14.10  0.17 0 2 0 0
1596.69  "SiIII 1206" 0.323406 18.9  8.0  334  93  23.7  5.6 1 14.03  0.46 0 9 0 0
1598.05  "SiIII 1206" 0.324517  7.4  6.0  181 172  25.8  4.4 0 13.15  0.06 0 1 0 0
1599.72  "Lya 1215"   0.315938  5.3  6.0  190  45  55.9 10.9 0 13.63  0.09 0 0 0 0
1602.57  "SiIII 1206" 0.328272  4.7  5.0  127 125  21.7  0.9 0 12.95  0.01 1 1 0 0
1603.22  "Lya 1215"   0.318816 10.7  5.0  369   6  36.4  0.7 1 14.22  0.01 1 3 0 0
1604.83  "Lya 1215"   0.320138 11.4  5.0  429   4  43.3  0.4 1 14.26  0.01 1 3 0 0
1607.80  "Lya 1215"   0.322585 15.7  5.0  405 115  19.0  3.0 1 16.06  1.02 1 9 0 0
1608.37  "Lya 1215"   0.323051 11.2  5.0  275 149  16.7 99.9 1 14.92  9.99 1 9 0 0
1609.25  "Lya 1215"   0.323780 23.6  8.0  460 134  29.4  7.5 1 15.00  0.58 1 9 0 0
1610.09  "Lya 1215"   0.324468 22.0  6.0  613 143  34.2  6.5 1 15.56  0.64 1 9 0 0
1614.67  "Lya 1215"   0.328233 25.1  8.0  511  92  32.6  5.0 1 15.05  0.38 1 9 0 0
1615.37  "Lya 1215"   0.328812  2.9  8.0   58  22  30.8 14.3 0 13.07  0.14 0 0 0 0
1616.22  "Lya 1215"   0.329511 18.8  8.0  378  92  31.6  3.0 1 14.39  0.10 0 5 0 0
1620.73  "Lyb 1025"   0.580084 14.4  9.0  224  17  33.9  3.5 0 14.73  0.05 0 1 0 0
1620.97  "Lya 1215"   0.333418 10.3  9.0  180  17  30.4  4.3 0 13.69  0.06 0 1 0 0
1622.83  "Lya 1215"   0.334949  4.7  9.0   45   7   5.0 -0.0 0 13.24  0.15 0 2 0 0
1630.40  "OVI 1032"   0.579977  9.8 11.0   96  11  18.6  2.8 0 14.06  0.05 0 1 0 0
1630.92  "CIV 1548"   0.053421  6.6 12.0   64  31   6.7  3.6 0 13.43  0.15 0 1 0 0
1633.10  "CIV 1550"   0.053089  5.2 10.0   57   8   5.0 -0.0 0 13.76  0.15 0 2 0 0
1633.69  "CIV 1550"   0.053469  3.4 11.0   45  32  14.4  7.5 0 13.41  0.27 0 0 0 0
1638.31    NULL       0.347659  3.0 11.0   74  31  84.3 34.0 0 13.15  0.19 0 0 0 0
1639.40  "OVI 1038"   0.579967  6.1 13.0   60  40  27.4  7.2 0 14.05  0.08 0 0 0 0
1640.80  "NV 1238"    0.324485  1.9 12.0   27  13  36.2 15.8 0 13.18  0.26 0 0 0 0
1645.46  "NV 1238"    0.328243  5.2 11.0   79   9  33.8  2.0 0 13.67  0.08 0 0 0 0
1649.13  "NV 1242"    0.326935  2.5 11.0   22  12   7.8  9.6 0 13.39  0.20 0 0 0 0
1650.72  "NV 1242"    0.328226  0.5 11.0    6   6  20.6-99.0 0 12.95  0.55 0 0 0 0
1652.01  "Lya 1215"   0.358952  3.7 10.0   46  12  18.5  7.4 0 12.99  0.11 0 0 0 0
1664.85  "Lya 1215"   0.369514 12.8  9.0  259  14  42.2  3.9 0 13.85  0.03 0 1 0 0
1665.36  "Lya 1215"   0.369934 15.1 10.0  192  18  19.1  2.4 1 13.93  0.07 0 3 0 0
1668.03  "CIV 1548"   0.077399  4.6  9.0  110  40  36.6  9.8 0 13.49  0.13 0 0 0 0
1669.78  "Lya 1215"   0.373570  9.0  9.0  222  23  62.0  6.7 0 13.70  0.04 0 0 0 0
1670.74  "AlII 1670"  0.000000 15.5  9.0  316  58   0.0  0.0 0  0.00  0.00 0 3 1 0
1672.37    NULL       0.375677  3.0 10.0   34  14  14.0  8.5 0 12.85  0.15 0 0 0 0
1676.65    NULL       0.379152  2.6 10.0   49  38  45.7 21.3 0 12.98  0.26 0 0 0 0
1681.72  "Lya 1215"   0.383392 29.8 10.0  434 108  26.7  5.9 1 15.08  0.52 1 9 0 0
1682.09  "Lya 1215"   0.383694  5.6 10.0   63  18  14.5  5.7 0 13.18  0.15 0 0 0 0
1688.32    NULL       0.388783  2.7 10.0   39  25  27.0 14.0 0 12.89  0.22 0 0 0 0
1692.32  "Lya 1215"   0.392111 19.4 11.0  267  14  29.3  2.1 0 14.01  0.04 0 2 0 0
1701.16  "Lya 1215"   0.399383 10.9 11.0  158  14  33.0  4.0 0 13.59  0.04 0 0 0 0
1703.84  "Lya 1215"   0.401590  2.6 10.0   27  19  11.2 11.9 0 12.76  0.31 0 0 0 0
1704.35  "Lya 1215"   0.402004 33.1 10.0  577  62  39.7  4.3 1 14.92  0.19 1 9 0 0
1710.78    NULL       0.407274  3.2 10.0   75  27  68.3 22.7 0 13.17  0.13 0 0 0 0
1722.39  "OVI 1032"   0.669102  7.1  9.0   77  11  15.8  2.8 0 13.95  0.06 0 1 0 1
1722.77  "OVI 1032"   0.669470  6.7  9.0   70  10  14.3  3.3 0 13.91  0.06 0 1 0 1
1723.07  "OVI 1032"   0.669763 11.3 10.0  112  11  16.4  2.3 0 14.21  0.05 0 2 0 1
1724.86  "Lya 1215"   0.418879  3.9 10.0   60  16  30.6  9.3 0 13.09  0.10 0 0 0 0
1726.68    NULL       0.420349  3.4 10.0   45  14  22.8  8.9 0 12.97  0.12 0 0 0 0
1729.28    NULL       0.422416  2.5 11.0   36  33  33.0 17.6 0 12.85  0.32 0 0 0 0
1731.87  "OVI 1038"   0.669210  3.8 11.0   27  10   8.1  6.0 0 13.75  0.14 0 0 0 1
1732.29  "OVI 1038"   0.669490  4.2 10.0   42  37  16.3  7.0 0 13.90  0.11 0 0 0 1
1732.57  "OVI 1038"   0.669755  9.1 11.0   79  49  14.6  3.3 0 14.29  0.06 0 1 0 1
1735.90    NULL       0.427940  3.5 10.0  128  23 150.0 -0.0 0 13.39  0.08 0 0 0 0
1739.30  "Lya 1215"   0.430757 14.1 11.0  233  17  44.2  4.0 0 13.77  0.03 0 1 0 0
1740.43  "Lya 1215"   0.431687 35.4 14.0  464  19  44.8  2.3 1 14.33  0.03 0 3 0 0
1741.60  "NiII 1742"  0.000000  4.3 10.0  179  19   0.0  0.0 0  0.00  0.00 1 0 1 0
1746.00    NULL       0.436243  3.6 10.0   50  19  25.8 10.9 0 13.01  0.14 0 0 0 0
1758.02  "Lya 1215"   0.446156  6.2  8.0  135  17  40.4  7.7 0 13.48  0.06 0 0 0 0
1759.15    NULL       0.447064  3.2  8.0  102  26  83.0 28.0 0 13.30  0.12 0 0 0 0
1761.92  "Lya 1215"   0.449365  5.5  7.0  176  46  64.9 13.9 0 13.58  0.09 0 0 0 0
1762.66  "Lya 1215"   0.449973  8.1  7.0  145  16  20.1  3.6 0 13.64  0.06 0 1 0 0
1765.66    NULL       0.452417  2.8  7.0   37  14   9.1  7.5 0 12.95  0.16 1 0 0 0
1766.15  "CII 1334"   0.323419  8.8  7.0  197 148  27.4  4.0 0 14.18  0.05 1 1 0 0
