#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    211           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'SBS1108+560'           / Sight line name.
#TARGROOT= 'sbs1108'       / 7-char sight line identifier.
#RA_TARG = 167.88416667   / RA of the target [deg].
#DEC_TARG=  55.79055556   / DEC of the target [deg].
#TARG_ZEM= 0.76661903             / Nominal emission redshift.
#DATE-OBS= '2011-05-12'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         8388          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8850          / Max exposure time in Filter 2 [sec].
#SN_RES_1=  4          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:04 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1144.83  "FeII 1144"  0.000000  2.5  1.0  550 260   0.0  0.0 0  0.00  0.00 1 2 1 0
1147.45  "FeII 1144"  0.002196  1.9  1.0  364  12  46.4  2.0 0 14.85  0.02 1 1 0 0
1148.71  "FeII 1144"  0.003294  2.3  2.0  166  72  23.1  2.0 0 14.48  0.04 1 2 0 0
1152.56  "PII 1152"   0.000000  3.7  2.0  338  15   0.0  0.0 0  0.00  0.00 1 1 1 0
1167.78  "Lyb 1025"   0.138496  6.2  2.0  363 134  19.1  6.6 1 17.27  2.02 1 5 0 0
1187.78  "Ly8 923"    0.286649  2.9  2.0  224   6  45.5  1.8 0 16.32  0.02 1 2 0 0
1190.28  "SiII 1190"  0.000000  7.8  2.0  615   7   0.0  0.0 0  0.00  0.00 1 9 1 0
1190.73  "SiII 1190"  0.000000  4.6  2.0  242  85   0.0  0.0 0  0.00  0.00 1 3 1 0
1191.69  "Ly7 926"    0.286609  4.1  2.0  318 146  45.4  1.4 0 16.44  0.02 1 2 0 0
1193.08  "SiII 1193"  0.000000  7.3  2.0  705 162   0.0  0.0 0  0.00  0.00 1 9 1 0
1195.95  "SiII 1193"  0.002231  5.3  2.0  530 205  46.5  1.9 0 14.37  0.04 1 2 0 0
1196.55  "Ly6 930"    0.285574  3.2  2.0  263   6  50.8  2.0 0 16.05  0.01 1 2 0 0
1197.55  "Ly6 930"    0.286653  4.0  2.0  282  50  38.3  1.2 1 16.23  0.02 1 4 0 0
1202.81  "OVI 1032"   0.165587  2.9  3.0  122   4  23.2  1.4 0 14.17  0.02 1 1 0 0
1205.58  "Lye 937"    0.285535  5.1  2.0  339 192  33.8  1.9 1 16.42  0.09 1 3 0 0
1206.14  "SiIII 1206" 0.000000  4.7  2.0  293 156   0.0  0.0 0  0.00  0.00 1 3 1 0
1206.47  "SiIII 1206" 0.000000  6.5  2.0  760 128   0.0  0.0 0  0.00  0.00 1 4 1 0
1209.22  "SiIII 1206" 0.002254  7.1  2.0  632  65  36.5  3.1 1 14.87  0.26 1 3 0 0
1209.68  "SiIII 1206" 0.002636  2.2  2.0  165 165  23.8  1.9 0 13.10  0.03 1 2 0 0
1220.95  "Lyd 949"    0.285558  3.2  1.0  467  68  39.7  2.7 0 16.60  0.16 1 2 0 0
1221.86  "Lyd 949"    0.286516  5.1  2.0  448  11  57.9  1.6 1 15.98  0.02 1 3 0 0
1237.67  "Lya 1215"   0.018114  4.0  3.0  229  77  33.5 11.5 0 13.83  0.16 0 1 0 0
1246.01  "Lya 1215"   0.024972  2.2  2.0  286   7  79.4  3.1 0 13.81  0.01 1 0 0 0
1250.23  "Lyg 972"    0.285535  7.4  3.0  391 335  46.3  1.4 0 15.62  0.03 1 2 0 0
1251.16  "Lyg 972"    0.286491 12.2  3.0  555 247  33.9  3.0 1 17.44  0.44 1 9 0 0
1253.73  "SII 1253"   0.000000  3.3  2.0  339   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1255.90  "CIII 977"   0.285470  3.8  2.0  409   7  81.3  2.0 0 13.98  0.01 1 1 0 0
1257.25  "CIII 977"   0.286770  2.6  2.0  276 118  80.7  2.8 0 13.74  0.01 1 1 0 0
1260.23  "SiII 1260"  0.000000  7.9  2.0  646   5   0.0  0.0 0  0.00  0.00 1 9 1 0
1263.24  "SiII 1260"  0.002238  6.5  2.0  631  73  41.4  2.3 1 14.49  0.12 1 9 0 0
1282.30  "Lya 1215"   0.054827  4.9  2.0  284 153  13.7  8.9 0 15.81  3.19 1 2 0 0
1282.90  "Lya 1215"   0.055317  1.7  1.0  318  21  42.5  4.3 0 14.00  0.04 1 2 0 0
1298.00    NULL       0.067721  1.7  1.0  648  14 150.0 -0.0 0 14.19  0.01 1 1 0 0
1318.53  "Lyb 1025"   0.285469  2.4  1.0  475  10  67.6  1.0 1   Inf   NaN 0 3 0 0
1319.50  "Lyb 1025"   0.286411  5.4  1.0  818   9  40.5  0.5 1 18.00  0.00 1 9 0 0
1334.24  "CII 1334"   0.000000  2.8  1.0  844   3   0.0  0.0 0  0.00  0.00 0 9 1 0
1337.58  "CII 1334"   0.002282  4.7  1.0  880  57  35.8  1.7 1 17.18  0.28 1 4 0 0
1338.36  "Ly17 914"   0.463362  7.5  5.0  130  21  14.5  2.3 0 17.36  0.18 0 2 0 0
1338.86  "Ly16 914"   0.463363 11.0  6.0  171  37  17.8  0.4 0 17.50  0.03 1 2 0 0
1339.46  "Ly15 915"   0.463365 20.0 11.0  189  37  23.0  1.4 0 17.27  0.05 0 2 0 0
1339.89  "Lya 1215"   0.102198 15.8 11.0  187  76  19.9  1.7 0 13.87  0.03 0 2 0 0
1340.18  "Ly14 915"   0.463361 18.5 10.0  181  45  19.8  0.7 0 17.29  0.03 1 2 0 0
1341.06  "Ly13 916"   0.463351 31.0 14.0  209  38  18.1  2.7 0 17.70  0.36 0 2 0 0
1341.79  "Ly12 917"   0.462947  4.4 14.0   32   6  22.2  7.3 0 15.83  0.09 0 0 0 0
1342.15  "Ly12 917"   0.463340 30.3 14.0  215  25  20.6  2.3 0 17.39  0.19 0 2 0 0
1343.19  "Ly11 918"   0.462964  5.6 14.0   47   7  30.6  8.1 0 15.89  0.08 0 0 0 0
1343.53  "Ly11 918"   0.463334 31.5 14.0  236  23  23.4  2.2 1 17.26  0.14 0 3 0 0
1344.95  "Ly10 919"   0.462934  7.6 16.0   52   7  25.5  5.6 0 15.84  0.06 0 0 0 0
1345.32  "Ly10 919"   0.463347 36.9 16.0  248 196  24.7  2.2 1 17.15  0.13 0 3 0 0
1346.05  "Lya 1215"   0.107268  4.5 17.0   25   6   8.0  5.4 0 12.75  0.10 0 0 0 0
1347.37  "Ly9 920"    0.462979 23.8 18.0  152  16  28.6  3.1 0 16.31  0.05 0 1 0 0
1347.69  "Ly9 920"    0.463338 45.6 18.0  256 130  21.3  2.9 1 17.44  0.34 1 4 0 0
1349.79    NULL       0.110436  3.3 16.0   27  13  20.3  9.5 0 12.73  0.17 0 0 0 0
1350.49  "Ly8 923"    0.462904 12.5 16.0   73   7  17.7  2.6 0 15.79  0.04 0 1 0 0
1350.87  "Ly8 923"    0.463304 39.4 15.0  288 209  25.8  2.5 1 17.16  0.19 1 3 0 0
1353.98  "Lyb 1025"   0.320153 13.4 16.0   98   9  23.4  2.7 0 14.26  0.04 0 1 0 0
1354.38  "Lyb 1025"   0.320416 14.5 15.0  147  12  41.3  3.8 0 14.41  0.03 0 1 0 0
1355.02  "Ly7 926"    0.462937 16.1 17.0  104  14  25.7  3.8 0 15.78  0.05 0 1 0 0
1355.38  "Ly7 926"    0.463315 43.8 17.0  310 221  31.5  2.4 1 16.77  0.08 0 3 0 0
1361.62  "Ly6 930"    0.462931 19.6 16.0  126  11  22.1  2.7 0 15.76  0.04 0 1 0 0
1361.97  "Ly6 930"    0.463296 53.6 17.0  311  10  19.9  0.6 1 18.00  0.08 1 4 0 0
1362.29  "OVI 1032"   0.320143  8.3 17.0   45   6  12.6  4.3 0 13.67  0.07 0 1 0 0
1364.12  "Lya 1215"   0.122132  6.3 15.0   57   8  22.4  4.9 0 13.09  0.06 0 0 0 0
1367.07  "Lya 1215"   0.124559  4.7 16.0   44   7  28.0  8.2 0 12.94  0.08 0 0 0 0
1368.44  "Lyb 1025"   0.334143  5.9 15.0   75  29  64.3 11.2 0 14.04  0.14 0 0 0 0
1369.71  "Lyb 1025"   0.335350 11.4 14.0  132  17  47.5  4.2 0 14.33  0.05 0 0 0 0
1371.94  "Lye 937"    0.462928 19.6 13.0  151  12  20.5  2.3 0 15.74  0.04 0 2 0 0
1372.29  "Lye 937"    0.463302 42.0 13.0  322 193  20.3  5.0 1 17.84  1.12 1 5 0 0
1374.94  "Lyb 1025"   0.340460  5.0 14.0   42  12  24.6  6.1 0 13.81  0.10 0 0 0 0
1376.69  "OVI 1032"   0.334243  3.7 16.0   58  10 100.0 -0.0 0 13.69  0.08 0 0 0 0
1377.81  "OVI 1032"   0.335183  6.4 14.0   79  21  53.0  8.1 0 13.85  0.09 0 0 0 0
1379.80  "Lyb 1025"   0.345208 15.5 14.0  147  11  32.1  2.2 0 14.45  0.03 0 1 0 0
1383.12  "Lya 1215"   0.137762  8.0 16.0   90  20  42.6  6.3 0 13.27  0.08 0 0 0 0
1383.96  "Lya 1215"   0.138454 56.8 19.0  412  60  23.9  3.2 1 15.25  0.41 0 4 0 0
1384.45  "Lya 1215"   0.138856 41.1 19.0  305  20  25.2  1.8 1 14.31  0.07 0 3 0 0
1385.50  "OVI 1038"   0.335291  3.1 10.0   47  47  41.0 12.2 0 13.91  0.09 0 0 0 0
1386.08  "Lya 1215"   0.140195  8.0 10.0  156 156  49.8  5.5 0 13.53  0.03 0 0 0 0
1388.18  "OVI 1032"   0.345232  6.4 11.0   63  10  19.7  3.1 0 13.80  0.06 0 0 0 0
1389.63  "Lyd 949"    0.463185 54.7 13.0  499   3  29.7  0.3 1 18.00  0.00 1 7 0 0
1393.58  "SiIV 1393"  0.000000 13.0 13.0  203  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1395.82  "OVI 1038"   0.345217  4.5 13.0   47  23  32.5  7.9 0 13.92  0.17 0 0 0 0
1396.86  "SiIV 1393"  0.002217 37.2 17.0  543 477  60.2  1.6 0 14.04  0.01 1 2 0 0
1399.24  "Lyg 972"    0.438774  3.1 16.0   23  18  28.1 11.2 0 14.01  0.33 0 0 0 0
1400.55  "Lyb 1025"   0.365429  3.3 16.0   28  10  33.8 10.3 0 13.65  0.18 0 0 0 0
1402.60  "SiIV 1402"  0.000000 10.7 15.0  173  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1405.92  "SiIV 1402"  0.002243 22.6 15.0  357  19  55.2  2.4 0 14.06  0.02 1 1 0 0
1416.73  "Lya 1215"   0.165409 35.2 16.0  393   8  42.4  1.2 0 14.18  0.01 0 2 0 0
1418.87  "Lyg 972"    0.458886  3.8 20.0   22   5  27.8  3.3 0 14.03  0.16 0 0 0 0
1421.91    NULL       0.169647  3.5 18.0   32  32  35.7 12.7 0 12.80  0.11 0 0 0 0
1422.99  "Lyg 972"    0.463174 78.6 19.0  552  60  37.2  2.4 1 17.00  0.25 1 6 0 0
1428.72  "Lya 1215"   0.175289  4.9 20.0   48  17  41.8  9.2 0 12.98  0.12 0 0 0 0
1429.55  "CIII 977"   0.463184 63.1 20.0  454  27  34.6  2.0 1 15.03  0.16 0 4 0 0
1430.60    NULL       0.176691  2.8 20.0   16   7  10.9  7.2 0 12.51  0.16 0 0 0 0
1431.09    NULL       0.176691  1.7 20.0    8   6   5.0 -0.0 0 12.23  0.25 0 0 0 0
1440.70  "Lya 1215"   0.185127  3.6 18.0   29   6  21.2  7.0 0 12.77  0.09 0 0 0 0
1446.22  "Lyg 972"    0.487060  3.6 15.0   38  14  43.1 10.1 0 14.23  0.13 0 0 0 0
1446.89  "OI 988"     0.463316  6.9 15.0   55   8  22.7  3.2 0 14.21  0.06 0 0 0 0
1448.03  "NIII 989"   0.462958  6.2 17.0   74  10  68.3 12.6 0 13.88  0.06 1 0 0 0
1448.44  "NIII 989"   0.463365 25.7 18.0  187 130  27.6  1.3 0 14.52  0.02 0 2 0 0
1452.97  "CIII 977"   0.487145  7.1 19.0   45  10  23.2  4.8 0 12.90  0.08 0 0 0 0
1453.80    NULL       0.195885  3.2 19.0   25   7  22.6 10.5 0 12.69  0.12 0 0 0 0
1456.63    NULL       0.198213  3.8 17.0   31   7  19.6  7.8 0 12.80  0.10 1 0 0 0
1458.72  "Lyb 1025"   0.422139  4.5 16.0   35   5  22.9  3.5 0 13.76  0.10 0 0 0 0
1459.04  "Lya 1215"   0.200214  5.6 16.0   78  25  56.2 19.3 0 13.19  0.12 0 0 0 0
1461.37    NULL       0.202110  3.4 15.0   28   8  14.2  7.5 0 12.77  0.11 0 0 0 0
1462.26  "Lya 1215"   0.202863  5.1 15.0   53   9  26.4  6.7 0 13.04  0.07 0 0 0 0
1465.75  "Lyb 1025"   0.428993  5.4 15.0   67  20  54.7 11.5 0 13.99  0.10 0 0 0 0
1473.83    NULL       0.212360  2.9 13.0   31  10  20.2  9.6 0 12.80  0.12 0 0 0 0
1475.94  "Lyb 1025"   0.438925  4.5 14.0   48  20  34.5  9.4 0 13.85  0.14 0 0 0 0
1477.30  "Lya 1215"   0.215235  7.7 15.0   84  11  29.9  5.3 0 13.26  0.05 0 0 0 0
1481.64  "OVI 1032"   0.435820  7.6 15.0   59  12  19.5  4.2 0 13.77  0.08 0 0 0 0
1488.94  "Lya 1215"   0.224810  9.2 14.0  125  13  41.0  5.4 0 13.44  0.04 0 0 0 0
1489.74  "OVI 1038"   0.435732  4.9 14.0   34  34  12.0  5.5 0 13.83  0.09 0 0 0 0
1493.37  "Ly8 923"    0.617685  2.6 13.0   24   5  28.8  3.9 0 15.24  0.15 0 0 0 0
1496.49  "Lyb 1025"   0.458962  5.5 14.0   54  16  29.6  7.5 0 13.92  0.10 0 0 0 0
1498.22  "Ly7 926"    0.617576  4.5 14.0   32  11  17.4  6.8 0 15.19  0.12 0 0 0 0
1499.86  "Lya 1215"   0.233793  6.1 13.0   93  15  45.0  8.7 0 13.28  0.06 0 0 0 0
1500.82  "Lyb 1025"   0.463164 61.0 14.0  608 179  30.9  6.4 1 17.70  1.29 1 5 0 0
1503.99  "Lya 1215"   0.237190 18.9 14.0  271  12  46.2  2.8 0 13.86  0.02 1 1 0 0
1505.45  "Ly6 930"    0.617463  2.8 13.0   24  10  23.3 16.0 0 14.85  0.20 0 0 0 0
1505.79  "Lya 1215"   0.238671  3.2 13.0   34  10  19.6 10.4 0 12.84  0.14 1 0 0 0
1506.26  "Lya 1215"   0.239074  6.8 14.0   56   8  12.7  4.1 0 13.13  0.07 0 0 0 0
1506.92  "Lyb 1025"   0.469129  3.9 13.0   41   6  30.3  3.7 0 13.84  0.11 0 0 0 0
1509.93  "OVI 1032"   0.463235  4.8 13.0   64  30  49.2 12.2 0 13.75  0.17 0 0 0 0
1512.14    NULL       0.243871  3.0 12.0   49  17  44.5 17.1 0 12.98  0.13 0 0 0 0
1515.34  "OVI 1032"   0.468458  7.2 13.0   72  17  26.5  5.1 0 13.84  0.09 0 0 0 0
1516.50  "CII 1036"   0.463332 24.5 15.0  207  12  24.6  1.8 0 14.63  0.04 1 2 0 0
1516.97  "Lye 937"    0.617598  9.1 15.0   61  10  17.7  3.8 0 15.12  0.06 0 1 0 0
1518.17  "OVI 1038"   0.463142  3.9 17.0   36  28  39.0 17.0 0 13.79  0.28 0 0 0 0
1519.57  "Lya 1215"   0.250006  4.2 15.0   26  10   5.4  7.2 0 12.81  0.22 0 0 0 0
1523.69  "OVI 1038"   0.468471  3.0 11.0   29  14  15.8  8.3 0 13.72  0.16 0 0 0 0
1525.32  "Lyb 1025"   0.487099  5.4 12.0   63   8  31.7  7.3 0 13.99  0.07 0 0 0 0
1526.24  "SiII 1526"  0.000000  7.9 12.0   89  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.54  "SiII 1526"  0.000000 43.4 13.0  485  94   0.0  0.0 0  0.00  0.00 0 3 1 0
1527.65  "Lya 1215"   0.256653  6.2 14.0   92  18  50.3 12.9 0 13.27  0.10 1 0 0 0
1528.25  "Lya 1215"   0.257148 12.6 13.0  224  15  61.4  6.5 0 13.70  0.04 0 1 0 0
1530.05  "SiII 1526"  0.002188 38.3 15.0  329 129   8.7  0.7 0 17.27  0.95 0 2 0 0
1530.35  "SiII 1526"  0.002388 14.1 15.0  128 120  10.7  2.4 0 14.02  0.11 0 1 0 0
1534.62  "OVI 1032"   0.487141  8.1 13.0   82  18  27.2  4.7 0 13.91  0.09 0 0 0 0
1536.27  "Lyd 949"    0.617564 12.2 12.0  126  11  28.7  3.0 0 15.21  0.04 0 1 0 0
1536.88    NULL       0.264224  3.5 13.0   35  13  17.5  8.6 0 12.87  0.13 0 0 0 0
1543.01  "OVI 1038"   0.487073  2.3 11.0   27   6  27.1  4.5 0 13.71  0.16 0 0 0 0
1544.99  "Ly11 918"   0.682757  2.4 13.0   13   4   6.1  6.4 0 15.41  0.20 0 0 0 0
1547.98  "CIV 1548"   0.000000 12.7 11.0  276  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.58  "CIV 1550"   0.000000  7.9  9.0  234  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1551.69  "CIV 1548"   0.002258 28.1 11.0  640  34  46.0  3.1 0 14.65  0.03 1 2 0 0
1552.27  "CIV 1548"   0.002620 10.5 11.0  203 104  32.7  5.2 0 13.83  0.05 1 1 0 0
1553.41  "Ly8 923"    0.682684  2.6 12.0   28   8  33.1  9.5 0 15.30  0.17 0 0 0 0
1554.22  "CIV 1550"   0.002230 19.7 12.0  404 101  44.5  3.5 0 14.52  0.03 1 1 0 0
1554.65  "CIV 1550"   0.002521 11.5 12.0  306  28  72.8  9.4 0 14.26  0.05 0 0 0 0
1558.56  "Ly7 926"    0.682700  6.3 11.0   82  24  42.8  7.7 0 15.59  0.11 0 0 0 0
1559.97  "Lya 1215"   0.283239 20.1 11.0  330  13  39.1  2.1 0 14.06  0.02 0 2 0 0
1562.78  "Lya 1215"   0.285551 54.7 15.0  697  71  43.8  4.4 1 15.23  0.24 1 9 0 0
1563.90  "Lya 1215"   0.286472 56.0 12.0  974 120  52.0  5.4 1 15.93  0.37 1 5 0 0
1566.19  "Ly6 930"    0.682722  9.1 11.0   92  16  24.5  5.4 0 15.53  0.08 0 1 0 0
1573.17  "Lyg 972"    0.617595 12.7  9.0  188  14  33.1  2.8 0 15.10  0.04 0 1 0 0
1578.07  "Lye 937"    0.682729 11.4 11.0  109  12  21.1  2.9 0 15.45  0.05 0 1 0 0
1579.09  "Lya 1215"   0.298968  9.2  9.0  173  15  34.7  4.2 0 13.63  0.04 0 1 0 0
1580.44  "CIII 977"   0.617613 11.6  8.0  167  13  23.8  2.3 0 13.71  0.05 0 1 0 0
1586.26  "Lya 1215"   0.304868 11.9  9.0  149  34  12.9  3.6 0 13.95  0.38 0 1 0 0
1593.82  "Lya 1215"   0.311085  6.1 10.0  111  21  40.5  8.6 0 13.38  0.07 0 0 0 0
1598.19  "Lyd 949"    0.682760 12.2  8.0  210  20  37.8  3.9 0 15.49  0.05 0 1 0 0
1601.11  "Lya 1215"   0.317081  6.1  8.0  107  19  22.8  5.6 0 13.41  0.08 0 1 0 0
1604.68  "Lya 1215"   0.320019 18.0  8.0  343  40  27.8  3.4 1 14.39  0.13 1 3 0 0
1605.18  "Lya 1215"   0.320429 16.7  8.0  369  24  38.2  3.6 0 14.18  0.04 0 2 0 0
1608.28  "FeII 1608"  0.000000 11.0  9.0  319  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1611.95  "FeII 1608"  0.002177  8.9  8.0  189  28  18.6  3.7 0 14.37  0.08 0 1 0 0
1621.92  "Lya 1215"   0.334200 14.9  8.0  390  20  54.2  3.5 0 14.07  0.03 0 1 0 0
1623.20  "Lya 1215"   0.335253 16.1  8.0  391  19  47.0  3.0 0 14.13  0.03 0 2 0 0
1629.61  "Lya 1215"   0.340526  9.8  7.0  205  16  25.9  2.9 0 13.83  0.05 0 1 0 0
1635.38  "Lya 1215"   0.345272 23.2  9.0  422  36  33.3  2.8 1 14.52  0.11 0 3 0 0
1636.56  "Lyg 972"    0.682775 18.0  9.0  257  71  32.0  2.2 1 15.40  0.04 0 3 0 0
1640.41    NULL       0.349385  3.6  8.0   93  27  52.5 13.6 0 13.27  0.10 0 0 0 0
1654.01  "NV 1238"    0.335148  7.1 11.0  123  42  44.5  8.3 0 13.83  0.13 0 0 0 0
1656.72  "CI 1656"    0.000000  2.9  9.0   69  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1657.51    NULL       0.363458  3.1  9.0   41  14  16.0  8.0 0 12.94  0.13 0 0 0 0
1659.20  "Lyb 1025"   0.617592 19.8  9.0  258  30  23.5  3.0 0 15.22  0.20 0 2 0 0
1659.85  "Lya 1215"   0.365401  9.9  9.0  162  14  26.9  3.3 0 13.64  0.04 0 1 0 0
1669.26  "OVI 1032"   0.617635  3.8  9.0   49  20  22.8  8.2 0 13.66  0.14 0 0 0 0
1670.24  "AlII 1670"  0.000000  4.7  8.0  118  37   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.51  "AlII 1670"  0.000000 18.2  8.0  317 252   0.0  0.0 0  0.00  0.00 0 4 1 0
1670.78  "AlII 1670"  0.000000  8.6  8.0  142  80   0.0  0.0 0  0.00  0.00 0 3 1 0
1674.43  "AlII 1670"  0.002178 23.0 10.0  330 209  11.4 29.4 0 15.06  9.99 0 2 0 0
1674.77  "AlII 1670"  0.002385  7.9  9.0  131 131  12.6  3.0 0 12.70  0.08 0 1 0 0
1691.99  "Lya 1215"   0.391836  4.2  9.0   61  42  21.5  8.2 0 13.12  0.26 0 0 0 0
1695.60  "Lya 1215"   0.394809  4.8  8.0   92  21  30.1  7.9 0 13.31  0.09 0 0 0 0
1718.95  "Lya 1215"   0.414017  6.0  9.0  171  47  81.2 18.3 0 13.55  0.10 0 0 0 0
1719.61  "Lya 1215"   0.414560  6.3  8.0   89  12  15.2  4.1 0 13.38  0.08 0 1 0 0
1726.05  "Lyb 1025"   0.682766 24.6  8.0  505  38  49.8  2.7 1 15.39  0.06 1 3 0 0
1728.82  "Lya 1215"   0.422132 11.4  8.0  200  18  25.7  2.6 0 13.81  0.05 0 1 0 0
1732.83  "Lya 1215"   0.425419  4.7  8.0   93  35  33.3  8.2 0 13.30  0.14 0 0 0 0
1734.67    NULL       0.426921  3.4  9.0  120  76 117.8 53.9 0 13.37  0.28 0 0 0 0
1736.99  "Lya 1215"   0.428857 11.5  7.0  267  20  34.8  3.9 0 13.93  0.04 0 1 0 0
1737.47  "Lya 1215"   0.429252  6.5  7.0  135  20  27.6  6.0 0 13.52  0.07 0 1 0 0
1741.34    NULL       0.432413  3.4  7.0  116  24  71.0 21.7 0 13.37  0.10 1 0 0 0
1741.99  "SiII 1190"  0.463346  6.5  7.0  103  18  15.5  3.2 0 13.65  0.07 0 1 0 0
1745.35  "Lya 1215"   0.435734  3.8  7.0   79  21  27.6  7.9 0 13.23  0.10 0 0 0 0
1746.16  "SiII 1193"  0.463318  6.7  6.0  132  16  18.2  2.7 0 13.48  0.06 0 1 0 0
1749.29  "Lya 1215"   0.438975  5.4  6.0  131  20  28.5  4.9 0 13.50  0.06 0 1 0 0
1761.58    NULL       0.449059  3.1  7.0   62  20  25.1 12.3 0 13.12  0.16 0 0 0 0
1762.47  "CIV 1548"   0.138396  3.8  7.0  119  26  39.0 12.7 0 13.53  0.10 0 0 0 0
1765.16  "SiIII 1206" 0.463075  8.6  6.0  234  25  37.0  6.0 0 13.23  0.06 0 1 0 0
1765.48  "SiIII 1206" 0.463324 14.0  6.0  226 175  10.4  4.0 0 14.98  1.58 0 2 0 0
1771.04    NULL       0.456841  3.1  6.0   51  18  11.1  6.6 0 13.10  0.14 0 0 0 0
1773.57  "Lya 1215"   0.458948  8.8  5.0  280  28  34.5  4.3 0 13.97  0.05 0 1 0 0
1778.74  "Lya 1215"   0.463201 16.7  4.0  874 821  58.5  1.0 1 15.16  0.04 1 5 0 0
1780.13    NULL       0.464144  3.7  5.0  203   5  93.9  4.1 0 13.62  0.01 1 0 0 0
1784.52  "Lya 1215"   0.467958  3.0  6.0   66  21  23.1  8.2 0 13.25  0.15 0 0 0 0
1785.17  "Lya 1215"   0.468492  2.4  4.0   82  21  24.3 11.4 0 13.34  0.12 0 0 0 0
1785.93  "Lya 1215"   0.469115  5.2  3.0  270  32  33.4  5.2 0 13.95  0.06 0 1 0 0
1791.41  "Lya 1215"   0.473625  2.7  4.0  145   2  59.9  1.6 0 13.51  0.04 0 0 0 0
