#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           38             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'RXJ0439.6-5311'           / Sight line name.
#TARGROOT= 'rxj0439'       / 7-character sight line id.
#RA_TARG =  69.91101458   / RA of the target [deg].
#DEC_TARG= -53.19210000   / DEC of the target [deg].
#TARG_ZEM= 0.24300000             / Nominal emission redshift.
#DATE-OBS= '2010-02-07'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         8177          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8934          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 11                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:07 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.005602  57.0 1222.34  "Lya 1215"   0.005501 11.4 13.0  216  70  67.9 15.9 1 13.68 0.17 0 3  6  4
0.005602  57.0 1222.46  "Lya 1215"   0.005602 37.2 14.0  467  55  35.2  4.2 1 14.64 0.15 0 4  6  4
0.005602  57.0 1556.86  "CIV 1548"   0.005591  6.2 10.0   88  19  12.0  4.1 0 13.50 0.09 0 1  6  4
0.005602  57.0 1559.38  "CIV 1550"   0.005544  3.4  9.0   76  25  28.6 12.3 0 13.63 0.16 0 0  6  4
0.005602  57.0 1401.50  "SiIV 1393"  0.005560  4.0 12.0   50  20  21.0  8.0 0 12.80 0.14 0 0  6  4
0.005602  57.0 1213.28  "SiIII 1206" 0.005603 10.9 12.0  106  14  13.0  2.7 0 12.97 0.07 0 1  6  4
0.014478  30.0 1233.25  "Lya 1215"   0.014478  5.1 14.0   72  14  45.7 11.4 0 13.16 0.08 0 0  1  0
0.021305  30.0 1241.55  "Lya 1215"   0.021305  4.4 14.0   37   8  13.1  6.4 0 12.90 0.09 0 0  1  0
0.030436  29.0 1252.65  "Lya 1215"   0.030436  4.3 17.0   42  11  31.7 11.7 0 12.92 0.11 0 0  1  0
0.040645  30.0 1265.06  "Lya 1215"   0.040645  6.2 15.0   63  10  27.0  6.4 0 13.12 0.07 0 0  1  0
0.043047  30.0 1267.98  "Lya 1215"   0.043047  7.2 15.0   96  17  47.5 10.2 0 13.29 0.08 0 0  1  0
0.057368  43.0 1285.39  "Lya 1215"   0.057368 21.8  8.0  378  99  22.0  5.1 1 15.20 0.75 0 3  2  1
0.057368  43.0 1637.10  "CIV 1548"   0.057419  3.3  6.0   67  29   8.5  6.7 0 13.40 0.19 0 1  2  1
0.058172  30.0 1286.37  "Lya 1215"   0.058172 11.6  9.0  175 175  20.7  2.4 0 13.79 0.05 0 1  1  0
0.092115  29.0 1327.63  "Lya 1215"   0.092115  8.9 13.0   95  10  22.7  3.6 0 13.35 0.05 0 1  1  0
0.101756  30.0 1339.35  "Lya 1215"   0.101756  4.2 13.0   57  16  40.0 12.7 0 13.06 0.10 0 0  1  0
0.110065  30.0 1349.45  "Lya 1215"   0.110065  4.7 12.0   79  18  50.4 12.2 0 13.20 0.09 0 0  1  0
0.111230  30.0 1350.87  "Lya 1215"   0.111230  7.3 11.0   97  18  26.7  4.5 0 13.34 0.07 0 0  1  0
0.115204  30.0 1355.70  "Lya 1215"   0.115204 18.5 16.0  212 100  42.8 12.3 0 13.72 0.20 0 1  1  0
0.115457  39.0 1356.01  "Lya 1215"   0.115457 45.4 17.0  363  94  22.5  5.1 1 14.98 0.54 1 4  4  2
0.115457  39.0 1144.08  "Lyb 1025"   0.115390  7.7  6.0  205 112  38.6  1.0 0 14.63 0.01 1 1  4  2
0.115457  39.0 1151.08  "OVI 1032"   0.115467  6.0  8.0  119  40  37.4  8.1 0 14.07 0.14 0 1  4  2
0.115457  39.0 1157.45  "OVI 1038"   0.115489  4.9 10.0   73  12  32.8 10.0 0 14.13 0.08 0 0  4  2
0.170213  30.0 1422.57  "Lya 1215"   0.170213  9.4 15.0  114  10  44.5  6.3 0 13.38 0.04 0 0  1  0
0.171834  30.0 1424.54  "Lya 1215"   0.171834 11.7 15.0  146  13  46.7  5.2 0 13.51 0.05 0 1  1  0
0.176796  30.0 1430.57  "Lya 1215"   0.176796  7.0 13.0  169  38 100.0  1.0 0 13.53 0.08 0 0  1  0
0.177238  30.0 1431.11  "Lya 1215"   0.177238 12.6 13.0  136   8  19.7  2.6 0 13.60 0.05 0 1  1  0
0.177526  30.0 1431.46  "Lya 1215"   0.177526 17.9 13.0  230   8  29.9  2.1 0 13.87 0.03 1 1  1  0
0.204368  30.0 1464.09  "Lya 1215"   0.204368  7.0 12.0   88  17  24.3  5.0 0 13.30 0.07 0 0  1  0
0.205956  30.0 1466.02  "Lya 1215"   0.205956 24.8 13.0  294  24  25.5  2.2 0 14.24 0.09 0 2  3  0
0.205956  30.0 1237.01  "Lyb 1025"   0.205999 11.9 15.0  124  16  40.0  4.4 0 14.32 0.05 0 0  3  0
0.205956  30.0 1172.77  "Lyg 972"    0.205898  3.6 14.0   37  28  35.4 15.4 0 14.22 0.25 0 0  3  0
0.218340  41.0 1481.07  "Lya 1215"   0.218340 35.5 13.0  431  55  27.3  3.6 1 15.00 0.37 0 3  5  1
0.218340  41.0 1249.67  "Lyb 1025"   0.218322 17.8 13.0  195  11  32.9  2.1 0 14.63 0.03 0 1  5  1
0.218340  41.0 1184.87  "Lyg 972"    0.218329  7.6 12.0  114  28  55.6  8.5 0 14.73 0.09 0 0  5  1
0.218340  41.0 1157.10  "Lyd 949"    0.218340  5.2 10.0   54  14  16.7  6.5 0 14.80 0.10 0 0  5  1
0.218340  41.0 1257.23  "OVI 1032"   0.218333  5.2 16.0   31  10  11.8  5.7 0 13.48 0.11 0 0  5  1
0.221182  30.0 1484.53  "Lya 1215"   0.221182  5.4 13.0   61  11  23.3  6.6 0 13.12 0.08 0 0  1  0
