#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    119           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'RXJ0439.6-5311'           / Sight line name.
#TARGROOT= 'rxj0439'       / 7-char sight line identifier.
#RA_TARG =  69.91101458   / RA of the target [deg].
#DEC_TARG= -53.19210000   / DEC of the target [deg].
#TARG_ZEM= 0.24300000             / Nominal emission redshift.
#DATE-OBS= '2010-02-07'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         8177          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8934          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 20          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 11          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:05 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.83  "NI 1136"    0.000000  5.0  6.0  238 141   0.0  0.0 0  0.00  0.00 0 1 1 0
1142.47  "FeII 1142"  0.000000  3.8  5.0  128  40   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.37    NULL      -0.059476  3.0  5.0  131  48  50.2 18.3 0 13.44  0.13 0 0 0 0
1144.08  "Lyb 1025"   0.115390  7.7  6.0  205 112  38.6  0.6 0 14.63  0.01 1 1 0 0
1145.04  "FeII 1144"  0.000000 10.0  7.0  239  29   0.0  0.0 0  0.00  0.00 0 1 1 0
1146.79  "FeII 1145"  0.000000  2.6  8.0   49  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1151.08  "OVI 1032"   0.115467  6.0  8.0  119  40  37.4  8.1 0 14.07  0.14 0 1 0 0
1152.99  "PII 1152"   0.000000  4.0  8.0  154  68   0.0  0.0 0  0.00  0.00 0 0 1 0
1157.10  "Lyd 949"    0.218340  5.2 10.0   54  14  16.7  6.5 0 14.80  0.10 0 0 0 0
1157.45  "OVI 1038"   0.115489  4.9 10.0   73  12  32.8 10.0 0 14.13  0.08 0 0 0 0
1172.77  "Lyg 972"    0.205898  3.6 14.0   37  28  35.4 15.4 0 14.22  0.25 0 0 0 0
1173.60    NULL      -0.034620  3.0 14.0   37  12  33.4 18.3 0 12.86  0.15 0 0 0 0
1184.87  "Lyg 972"    0.218329  7.6 12.0  114  28  55.6  8.5 0 14.73  0.09 0 0 0 0
1190.53  "SiII 1190"  0.000000 26.9 12.0  331  57   0.0  0.0 0  0.00  0.00 0 2 1 0
1190.77  "SiII 1190"  0.000000  5.9 12.0  192  28   0.0  0.0 0  0.00  0.00 1 0 1 0
1193.40  "SiII 1193"  0.000000 27.8 12.0  374  33   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.85  "SiII 1193"  0.000000  8.4 12.0   92   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1194.52  "SiII 1193"  0.000000  8.0 13.0  162  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.70  "NI 1199"    0.000000 14.9 12.0  172  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.37  "NI 1200"    0.000000 16.8 12.0  192  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.86  "NI 1200"    0.000000 17.8 13.0  186  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.61  "SiIII 1206" 0.000000 37.0 13.0  522  43   0.0  0.0 0  0.00  0.00 0 4 1 0
1207.01  "SiIII 1206" 0.000000 10.2 13.0  132  39   0.0  0.0 0  0.00  0.00 0 1 1 0
1207.72  "SiIII 1206" 0.000000 17.3 13.0  308  21   0.0  0.0 0  0.00  0.00 1 1 1 0
1213.28  "SiIII 1206" 0.005603 10.9 12.0  106  14  13.0  2.7 0 12.97  0.07 0 1 0 0
1213.89  "CIII 977"   0.242421 10.3 12.0  122  10  35.2  3.9 0 13.44  0.07 0 1 0 1
1222.34  "Lya 1215"   0.005501 11.4 13.0  216  70  67.9 15.9 1 13.68  0.17 0 3 0 0
1222.46  "Lya 1215"   0.005602 37.2 14.0  467  55  35.2  4.2 1 14.64  0.15 0 4 0 0
1231.72  "NIII 989"   0.244410  9.8 15.0   96  19  37.2  5.0 0 14.03  0.08 0 0 0 1
1233.25  "Lya 1215"   0.014478  5.1 14.0   72  14  45.7 11.4 0 13.16  0.08 0 0 0 0
1237.01  "Lyb 1025"   0.205999 11.9 15.0  124  16  40.0  4.4 0 14.32  0.05 0 0 0 0
1238.94  "NV 1238"    0.000000  3.6 14.0   47  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1241.55  "Lya 1215"   0.021305  4.4 14.0   37   8  13.1  6.4 0 12.90  0.09 0 0 0 0
1249.67  "Lyb 1025"   0.218322 17.8 13.0  195  11  32.9  2.1 0 14.63  0.03 0 1 0 0
1250.72  "SII 1250"   0.000000  6.3 14.0   71  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1252.65  "Lya 1215"   0.030436  4.3 17.0   42  11  31.7 11.7 0 12.92  0.11 0 0 0 0
1253.94  "SII 1253"   0.000000 13.4 17.0  110   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1257.23  "OVI 1032"   0.218333  5.2 16.0   31  10  11.8  5.7 0 13.48  0.11 0 0 0 0
1259.64  "SII 1259"   0.000000 15.0 15.0  141   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.52  "SiII 1260"  0.000000 34.6 14.0  434  28   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.97  "SiII 1260"  0.000000 14.3 16.0  119   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1261.62  "SiII 1260"  0.000000 13.1 16.0  238  44   0.0  0.0 0  0.00  0.00 1 0 1 0
1265.06  "Lya 1215"   0.040645  6.2 15.0   63  10  27.0  6.4 0 13.12  0.07 0 0 0 0
1267.36    NULL       0.042523  3.5 16.0   56  25  77.2 37.6 0 13.03  0.17 0 0 0 0
1267.98  "Lya 1215"   0.043047  7.2 15.0   96  17  47.5 10.2 0 13.29  0.08 0 0 0 0
1273.75  "Lyb 1025"   0.241808  4.9 13.0   30   7   6.8  4.6 0 13.77  0.10 0 0 0 1
1274.05    NULL       0.048020  3.9 13.0   98  31 115.7 33.5 0 13.28  0.11 0 0 0 0
1274.76  "Lyb 1025"   0.242910  3.9 14.0   57  13  68.5 11.1 0 13.94  0.12 0 0 0 1
1275.82  "Lyb 1025"   0.243822  5.7 12.0   87  11  56.7 10.4 0 14.12  0.06 1 0 0 1
1280.86  "CI 1280"    0.000000  4.5 12.0   88  44   0.0  0.0 0  0.00  0.00 0 0 1 0
1282.04  "OVI 1032"   0.242356 10.2  9.0  133  10  21.6  2.7 0 14.25  0.04 0 1 0 1
1282.26  "OVI 1032"   0.242579  7.8  7.0  107  14  12.6  2.3 0 14.32  0.09 0 1 0 1
1282.86  "OVI 1032"   0.243180 17.1  7.0  398  14  44.3  1.8 1 14.92  0.03 1 3 0 1
1283.59  "OVI 1032"   0.243878  4.8  8.0  101  20  46.5  7.5 0 13.97  0.07 1 0 0 1
1285.39  "Lya 1215"   0.057368 21.8  8.0  378  99  22.0  5.1 1 15.20  0.75 0 3 0 0
1286.37  "Lya 1215"   0.058172 11.6  9.0  175 175  20.7  2.4 0 13.79  0.05 0 1 0 0
1289.09  "OVI 1038"   0.242353  8.2 10.0  119  65  35.2 12.7 0 14.38  0.20 0 1 0 1
1289.32  "OVI 1038"   0.242576  8.6 10.0   99  16  20.5  6.5 0 14.35  0.17 0 1 0 1
1289.82  "OVI 1038"   0.243041  8.2 10.0  128  23  40.5  7.0 0 14.40  0.07 0 0 0 1
1290.64  "OVI 1038"   0.243860  3.4 10.0   44  27  27.0 11.8 0 13.89  0.22 0 0 0 1
1302.30  "OI 1302"    0.000000  9.9 10.0  111  64   0.0  0.0 0  0.00  0.00 0 1 1 0
1327.63  "Lya 1215"   0.092115  8.9 13.0   95  10  22.7  3.6 0 13.35  0.05 0 1 0 0
1331.97    NULL       0.095665  3.1 13.0   26   9  12.1  8.3 0 12.74  0.13 0 0 0 0
1334.64  "CII 1334"   0.000000 37.6 14.0  488  45   0.0  0.0 0  0.00  0.00 0 4 1 0
1335.10  "CII* 1335"  0.000000  9.9 10.0  140  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.61  "CII* 1335"  0.000000  6.0 10.0   62  28   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.91  "CII* 1335"  0.000000 12.2 10.0  274 274   0.0  0.0 0  0.00  0.00 1 1 1 0
1339.35  "Lya 1215"   0.101756  4.2 13.0   57  16  40.0 12.7 0 13.06  0.10 0 0 0 0
1349.45  "Lya 1215"   0.110065  4.7 12.0   79  18  50.4 12.2 0 13.20  0.09 0 0 0 0
1350.87  "Lya 1215"   0.111230  7.3 11.0   97  18  26.7  4.5 0 13.34  0.07 0 0 0 0
1353.95  "Lya 1215"   0.113762  3.2 15.0   23  14  12.6 10.3 0 12.67  0.21 0 0 0 0
1355.70  "Lya 1215"   0.115204 18.5 16.0  212 100  42.8 12.3 0 13.72  0.20 0 1 0 0
1356.01  "Lya 1215"   0.115457 45.4 17.0  363  94  22.5  5.1 1 14.98  0.54 1 4 0 0
1370.27  "NiII 1370"  0.000000  2.6 12.0   62  38   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.83  "SiIV 1393"  0.000000 11.3 12.0  189  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1401.50  "SiIV 1393"  0.005560  4.0 12.0   50  20  21.0  8.0 0 12.80  0.14 0 0 0 0
1402.87  "SiIV 1402"  0.000000  7.3 12.0  112  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1422.57  "Lya 1215"   0.170213  9.4 15.0  114  10  44.5  6.3 0 13.38  0.04 0 0 0 0
1423.13    NULL       0.170655  3.4 16.0   33  10  32.7 14.6 0 12.81  0.14 0 0 0 0
1424.18    NULL       0.171516  3.0 16.0   59  25 117.8 57.2 0 13.05  0.18 0 0 0 0
1424.54  "Lya 1215"   0.171834 11.7 15.0  146  13  46.7  5.2 0 13.51  0.05 0 1 0 0
1430.57  "Lya 1215"   0.176796  7.0 13.0  169  38 100.0 -0.0 0 13.53  0.08 0 0 0 0
1431.11  "Lya 1215"   0.177238 12.6 13.0  136   8  19.7  2.6 0 13.60  0.05 0 1 0 0
1431.46  "Lya 1215"   0.177526 17.9 13.0  230   8  29.9  2.1 0 13.87  0.03 1 1 0 0
1444.62    NULL       0.188328  3.1 13.0   34   9  21.1  7.9 0 12.84  0.10 0 0 0 0
1464.09  "Lya 1215"   0.204368  7.0 12.0   88  17  24.3  5.0 0 13.30  0.07 0 0 0 0
1466.02  "Lya 1215"   0.205956 24.8 13.0  294  24  25.5  2.2 0 14.24  0.09 0 2 0 0
1471.72    NULL       0.210641  3.1 11.0   28  12   7.1  8.7 0 12.82  0.18 0 0 0 0
1475.26    NULL       0.213535  3.2  9.0   91  26  72.8 18.3 0 13.25  0.10 1 0 0 0
1479.58    NULL       0.217285  3.1 14.0   28  21  16.1 10.6 0 12.76  0.27 0 0 0 0
1481.07  "Lya 1215"   0.218340 35.5 13.0  431  55  27.3  3.6 1 15.00  0.37 0 3 0 0
1484.53  "Lya 1215"   0.221182  5.4 13.0   61  11  23.3  6.6 0 13.12  0.08 0 0 0 0
1501.50  "Lya 1215"   0.235142  2.5 15.0   32  26  42.8 22.4 0 12.79  0.26 0 0 0 0
1506.59    NULL       0.239305  3.3 15.0   57  19  76.0 25.2 0 13.04  0.12 0 0 0 0
1509.65  "Lya 1215"   0.241849 14.1 13.0  129  11  13.8  1.6 0 13.70  0.06 0 1 0 1
1510.54  "Lya 1215"   0.242578  4.4 13.0   60  13  35.4  9.8 0 13.09  0.09 0 0 0 1
1510.99  "Lya 1215"   0.242948  9.4 12.0  110   8  21.5  3.0 0 13.44  0.04 0 1 0 1
1512.23  "Lya 1215"   0.243968 14.1 10.0  232  10  30.8  2.0 0 13.86  0.02 0 1 0 1
1526.84  "SiII 1526"  0.000000 23.3 14.0  289  45   0.0  0.0 0  0.00  0.00 1 3 1 0
1527.38  "SiII 1526"  0.000000  7.0 14.0   65  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1528.22  "SiII 1526"  0.000000  3.0 13.0   73  22   0.0  0.0 0  0.00  0.00 0 0 1 0
1539.05  "NV 1238"    0.242367  6.9 13.0   82  20  26.1  7.0 0 13.66  0.09 0 0 0 1
1539.33  "NV 1238"    0.242577  4.8 12.0   37  17   5.0  9.4 0 13.48  0.33 1 1 0 1
1541.88    NULL       0.268340  3.0 11.0   32  12  14.1  9.2 0 12.83  0.14 0 0 0 0
1544.06  "NV 1242"    0.242400  4.5 13.0   75  53  52.2 16.8 0 13.88  0.25 0 0 0 1
1548.27  "CIV 1548"   0.000000 12.0  9.0  316  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1549.78  "CIV 1548"   0.000000  3.0 10.0  103  22   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.85  "CIV 1550"   0.000000 10.1 11.0  212  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1556.86  "CIV 1548"   0.005591  6.2 10.0   88  19  12.0  4.1 0 13.50  0.09 0 1 0 0
1559.38  "CIV 1550"   0.005544  3.4  9.0   76  25  28.6 12.3 0 13.63  0.16 0 0 0 0
1562.37    NULL       0.285191  2.8  9.0  119  25 150.0 -0.0 0 13.36  0.10 0 0 0 0
1575.58    NULL       0.296062  2.6  8.0   41  16  16.8 10.5 0 12.94  0.16 0 0 0 0
1592.81    NULL       0.310236  2.8  5.0   95  37  34.6 13.9 0 13.31  0.14 0 0 0 0
1608.61  "FeII 1608"  0.000000  5.2  5.0  190  27   0.0  0.0 0  0.00  0.00 0 1 1 0
1637.10  "CIV 1548"   0.057419  3.3  6.0   67  29   8.5  6.7 0 13.40  0.19 0 1 0 0
1663.61    NULL       0.368472  3.5  8.0  156  82 136.4 48.0 0 13.48  0.17 0 0 0 0
1670.95  "AlII 1670"  0.000000 11.0  6.0  312 164   0.0  0.0 0  0.00  0.00 0 2 1 0
1671.41  "AlII 1670"  0.000000  3.1  6.0  231  50   0.0  0.0 0  0.00  0.00 0 0 1 0
1674.26    NULL       0.377233  3.4  6.0   58  21  10.9  7.1 0 13.18  0.16 0 1 0 0
