#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           13             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG2349-014'           / Sight line name.
#TARGROOT= 'pg2349+'       / 7-character sight line id.
#RA_TARG = 357.98383333   / RA of the target [deg].
#DEC_TARG=  -1.15363889   / DEC of the target [deg].
#TARG_ZEM= 0.17374000             / Nominal emission redshift.
#DATE-OBS= '2011-10-20'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         1844          / Max exposure time in Filter 1 [sec].
#EXPTIME2=            0          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 25                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2=  0                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:15:15 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.007634  29.0 1224.93  "Lya 1215"   0.007634 22.2 18.0  217   8  35.3  2.0 0 13.78 0.02 0 1  1  0
0.038128  49.0 1262.00  "Lya 1215"   0.038128 49.1 18.0  418  41  27.0  2.4 1 14.93 0.21 0 3  2  1
0.038128  49.0 1252.53  "SiIII 1206" 0.038152  4.6 18.0   33  13  18.0  7.0 0 12.24 0.13 0 0  2  1
0.045531  29.0 1271.00  "Lya 1215"   0.045531  6.4 19.0   64  12  43.8  9.5 0 13.11 0.07 0 0  1  0
0.092082  30.0 1327.59  "Lya 1215"   0.092082  6.2 12.0   69  11  21.1  5.0 0 13.19 0.07 0 0  1  0
0.095624  30.0 1331.90  "Lya 1215"   0.095624 20.0 12.0  240  12  25.2  1.5 0 13.99 0.03 0 2  1  0
0.112689  30.0 1352.64  "Lya 1215"   0.112689  5.2 15.0   57   9  34.3  9.0 0 13.06 0.08 0 0  1  0
0.115806  30.0 1356.43  "Lya 1215"   0.115806 10.5 16.0  109  11  34.8  4.6 0 13.38 0.04 0 0  1  0
0.129470  30.0 1373.04  "Lya 1215"   0.129470  4.8 15.0   53  12  36.0  9.6 0 13.03 0.09 0 0  1  0
0.133394  30.0 1377.81  "Lya 1215"   0.133394  6.0 16.0   79  17  56.7 12.7 0 13.19 0.08 0 0  1  0
0.154773  30.0 1403.80  "Lya 1215"   0.154773  7.8 18.0   61   7  25.8  4.5 0 13.11 0.05 0 0  1  0
0.157841  30.0 1407.53  "Lya 1215"   0.157841  6.6 18.0   70  10  48.0  8.0 0 13.15 0.05 0 0  1  0
0.159372  30.0 1409.39  "Lya 1215"   0.159372  5.2 21.0   43   9  40.2 10.1 0 12.92 0.08 0 0  1  0
