#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           39             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'RBS1892'           / Sight line name.
#TARGROOT= 'rbs1892'       / 7-character sight line id.
#RA_TARG = 341.33462250   / RA of the target [deg].
#DEC_TARG= -46.86994444   / DEC of the target [deg].
#TARG_ZEM= 0.20000000             / Nominal emission redshift.
#DATE-OBS= '2012-07-28'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         2228          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2918          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 23                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 16                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:15:07 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.002254  30.0 1218.39  "Lya 1215"   0.002254  4.4 13.0   37   9  10.3  5.9 0 12.93 0.09 0 0  1  0
0.009435  29.0 1227.12  "Lya 1215"   0.009435  6.8 19.0   65   9  37.8  6.9 0 13.12 0.06 0 0  1  0
0.043812  29.0 1268.91  "Lya 1215"   0.043812  9.1 13.0  149  13  53.8  5.5 0 13.51 0.04 0 0  1  0
0.066055  29.0 1295.95  "Lya 1215"   0.066055  4.2  9.0   72  13  28.7  9.8 0 13.19 0.09 0 0  1  0
0.082204  30.0 1315.58  "Lya 1215"   0.082204 10.5 13.0  160  15  48.3  6.6 0 13.55 0.05 0 1  1  0
0.082322  30.0 1444.39  "CII 1334"   0.082322  6.1 25.0   28   5   7.8  3.2 0 13.23 0.07 1 0  1  1
0.082627  54.0 1316.10  "Lya 1215"   0.082627 50.8 14.0  739  54  51.1  3.9 1 15.01 0.11 0 4  1  0
0.083379  29.0 1317.01  "Lya 1215"   0.083379 12.3 14.0  183  14  53.5  5.3 0 13.61 0.03 1 1  1  0
0.084967  30.0 1318.94  "Lya 1215"   0.084967 10.6 12.0  165  12  43.2  4.2 0 13.58 0.03 0 1  1  0
0.087542  29.0 1322.07  "Lya 1215"   0.087542  5.3 11.0   77  12  31.2  6.4 0 13.21 0.06 0 0  1  0
0.106042  29.0 1344.56  "Lya 1215"   0.106042 10.1 14.0  123  11  36.9  4.5 0 13.44 0.04 0 0  1  0
0.145618  30.0 1392.67  "Lya 1215"   0.145618  4.7 12.0   53  11  23.6  6.7 0 13.05 0.08 0 0  1  0
0.155670  29.0 1404.89  "Lya 1215"   0.155670  6.7 25.0   99  11 150.0  1.0 0 13.27 0.05 1 0  1  0
0.156328  30.0 1405.69  "Lya 1215"   0.156328  8.3 25.0  123  10 150.0  1.0 0 13.37 0.04 1 0  1  0
0.157158  30.0 1406.70  "Lya 1215"   0.157158  6.8 32.0   19  19   7.4  4.6 0 12.62 0.09 0 0  1  0
0.157426  30.0 1407.03  "Lya 1215"   0.157426 59.0 33.0  283  10  33.0  1.9 0 14.00 0.02 0 2  6  4
0.157426  30.0 1187.19  "Lyb 1025"   0.157438  8.0 15.0   74  14  29.0  7.1 0 14.08 0.07 0 0  6  4
0.157426  30.0 1194.51  "OVI 1032"   0.157534 21.0 19.0  203  17  52.3  3.5 0 14.33 0.04 0 1  6  4
0.157426  30.0 1201.03  "OVI 1038"   0.157489  8.5 14.0   90  82  33.8  6.5 0 14.24 0.06 0 0  6  4
0.157426  30.0 1433.87  "NV 1238"    0.157463  7.6 23.0   64  13  39.8  5.9 0 13.52 0.07 0 0  6  4
0.157426  30.0 1438.48  "NV 1242"    0.157391  4.0 18.0   64  23  84.4 16.4 0 13.80 0.12 0 0  6  4
0.157675  30.0 1407.33  "Lya 1215"   0.157675 59.6 32.0  246  11  22.1  1.3 0 14.12 0.03 0 2  2  0
0.157675  30.0 1187.47  "Lyb 1025"   0.157692 14.4 14.0  121  10  19.8  2.6 0 14.43 0.04 0 1  2  0
0.157925  30.0 1407.63  "Lya 1215"   0.157925  5.4 27.0   20   5  10.6  5.8 0 12.61 0.13 0 0  1  0
0.158212  34.0 1407.98  "Lya 1215"   0.158210 33.6 19.0  316   6  42.2  1.4 0 13.99 0.01 0 2  2  0
0.158212  34.0 1188.00  "Lyb 1025"   0.158205  5.5 15.0   47  25  24.6  6.6 0 13.87 0.07 0 0  2  0
0.159102  30.0 1409.06  "Lya 1215"   0.159102  4.3 20.0   24  24  14.8  4.9 0 12.69 0.08 0 0  1  0
0.163435  30.0 1414.33  "Lya 1215"   0.163435 27.9 23.0  278   7  67.6  2.7 0 13.81 0.01 1 1  2  1
0.163435  30.0 1403.74  "SiIII 1206" 0.163477  6.9 23.0   59  59  51.5 10.5 0 12.48 0.07 1 0  2  1
0.170011  29.0 1422.32  "Lya 1215"   0.170011  6.4 23.0   80  22 100.0  1.0 0 13.19 0.09 1 0  1  0
0.171361  85.0 1423.95  "Lya 1215"   0.171349 71.8 27.0  446  17  37.6  1.8 1 14.45 0.03 1 3  5  1
0.171361  85.0 1424.20  "Lya 1215"   0.171553 12.6 26.0  140  21 100.0  1.0 0 13.44 0.07 0 1  5  1
0.171361  85.0 1201.45  "Lyb 1025"   0.171321 15.6 14.0  183   9  42.7  3.8 0 14.53 0.03 0 1  5  1
0.171361  85.0 1139.08  "Lyg 972"    0.171246  4.8  8.0  106  38  52.7 12.5 0 14.70 0.13 0 0  5  1
0.171361  85.0 1208.73  "OVI 1032"   0.171334  5.0 15.0   54  19  41.0 10.2 0 13.67 0.12 0 0  5  1
0.171850  30.0 1424.56  "Lya 1215"   0.171850  9.0 27.0   87  11  84.7 14.2 0 13.23 0.06 0 0  1  0
0.190532  30.0 1447.27  "Lya 1215"   0.190532  5.7 24.0   27   3  11.1  3.3 0 12.77 0.06 0 0  1  0
0.190770  30.0 1447.56  "Lya 1215"   0.190770  8.7 24.0   59   4  28.8  4.0 0 13.09 0.04 1 0  1  0
0.191165  30.0 1448.04  "Lya 1215"   0.191165  7.7 24.0   33   3   7.3  2.1 0 12.91 0.05 0 0  1  0
