#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     97           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'RBS1892'           / Sight line name.
#TARGROOT= 'rbs1892'       / 7-char sight line identifier.
#RA_TARG = 341.33462250   / RA of the target [deg].
#DEC_TARG= -46.86994444   / DEC of the target [deg].
#TARG_ZEM= 0.20000000             / Nominal emission redshift.
#DATE-OBS= '2012-07-28'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         2228          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2918          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 23          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 16          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:15:05 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1139.08  "Lyg 972"    0.171246  4.8  8.0  106  38  52.7 12.5 0 14.70  0.13 0 0 0 0
1143.24  "FeII 1143"  0.000000  4.7 11.0   45  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.91  "FeII 1144"  0.000000 14.1 11.0  175  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.86  "PII 1152"   0.000000  4.9 12.0   82  19   0.0  0.0 0  0.00  0.00 1 0 1 0
1158.33    NULL      -0.047164  3.7 14.0   67  16  68.3 22.5 0 13.12  0.11 0 0 0 0
1169.32    NULL      -0.038129  3.1 18.0   26  11  23.1 14.6 0 12.72  0.16 0 0 0 0
1187.19  "Lyb 1025"   0.157438  8.0 15.0   74  14  29.0  7.1 0 14.08  0.07 0 0 0 0
1187.47  "Lyb 1025"   0.157692 14.4 14.0  121  10  19.8  2.6 0 14.43  0.04 0 1 0 0
1188.00  "Lyb 1025"   0.158205  5.5 15.0   47  25  24.6  6.6 0 13.87  0.07 0 0 0 0
1190.46  "SiII 1190"  0.000000 32.7 15.0  379  14   0.0  0.0 0  0.00  0.00 1 2 1 0
1192.94  "SiII 1193"  0.000000  6.0 17.0   40  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.35  "SiII 1193"  0.000000 40.1 17.0  417  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1194.51  "OVI 1032"   0.157534 21.0 19.0  203  17  52.3  3.5 0 14.33  0.04 0 1 0 0
1199.53  "NI 1199"    0.000000 20.3 16.0  143  34   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.21  "NI 1200"    0.000000 16.4 15.0  129  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.70  "NI 1200"    0.000000 15.3 14.0  124  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1201.03  "OVI 1038"   0.157489  8.5 14.0   90  82  33.8  6.5 0 14.24  0.06 0 0 0 0
1201.45  "Lyb 1025"   0.171321 15.6 14.0  183   9  42.7  3.8 0 14.53  0.03 0 1 0 0
1206.14  "SiIII 1206" 0.000000 18.7 16.0  158  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.54  "SiIII 1206" 0.000000 45.9 16.0  551  32   0.0  0.0 0  0.00  0.00 0 4 1 0
1208.73  "OVI 1032"   0.171334  5.0 15.0   54  19  41.0 10.2 0 13.67  0.12 0 0 0 0
1218.39  "Lya 1215"   0.002254  4.4 13.0   37   9  10.3  5.9 0 12.93  0.09 0 0 0 0
1227.12  "Lya 1215"   0.009435  6.8 19.0   65   9  37.8  6.9 0 13.12  0.06 0 0 0 0
1232.57    NULL       0.013902  3.0 22.0   15   4  10.3  8.9 0 12.48  0.13 0 0 0 0
1237.02  "OVI 1032"   0.198749 10.9 23.0   43   5   9.9  2.2 0 13.69  0.05 0 0 0 1
1238.88  "NV 1238"    0.000000  7.6 28.0   52   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1243.82  "OVI 1038"   0.198728  5.7 20.0   24   5   7.4  4.0 0 13.69  0.08 0 0 0 1
1250.54  "SII 1250"   0.000000  9.3 17.0   68   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.79  "SII 1253"   0.000000 11.7 16.0   81  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1257.63    NULL       0.034515  2.9 15.0   31  12  29.0 12.7 0 12.79  0.14 1 0 0 0
1259.50  "SII 1259"   0.000000 12.2 14.0  106   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.04  "SiII 1260"  0.000000  7.5 14.0   76  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1260.47  "SiII 1260"  0.000000 33.1 13.0  457  26   0.0  0.0 0  0.00  0.00 0 3 1 0
1268.91  "Lya 1215"   0.043812  9.1 13.0  149  13  53.8  5.5 0 13.51  0.04 0 0 0 0
1295.95  "Lya 1215"   0.066055  4.2  9.0   72  13  28.7  9.8 0 13.19  0.09 0 0 0 0
1296.23    NULL       0.066265  3.2  9.0   45  10  17.3  7.4 0 12.98  0.11 0 0 0 0
1297.74    NULL       0.067513  2.8 11.0   29   8  13.1  6.9 0 12.79  0.11 0 0 0 0
1298.59    NULL       0.068213  3.4 12.0   31   8  11.8  6.2 0 12.83  0.10 0 0 0 0
1302.20  "OI 1302"    0.000000 15.8 12.0  189  19   0.0  0.0 0  0.00  0.00 1 1 1 0
1304.37  "SiII 1304"  0.000000 13.1 12.0  154  11   0.0  0.0 0  0.00  0.00 1 1 1 0
1315.58  "Lya 1215"   0.082204 10.5 13.0  160  15  48.3  6.6 0 13.55  0.05 0 1 0 0
1316.10  "Lya 1215"   0.082627 50.8 14.0  739  54  51.1  3.9 1 15.01  0.11 0 4 0 0
1317.01  "Lya 1215"   0.083379 12.3 14.0  183  14  53.5  5.3 0 13.61  0.03 1 1 0 0
1318.94  "Lya 1215"   0.084967 10.6 12.0  165  12  43.2  4.2 0 13.58  0.03 0 1 0 0
1322.07  "Lya 1215"   0.087542  5.3 11.0   77  12  31.2  6.4 0 13.21  0.06 0 0 0 0
1334.12  "CII 1334"   0.000000  9.3 17.0   63   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1334.59  "CII 1334"   0.000000 48.2 18.0  528  28   0.0  0.0 0  0.00  0.00 0 4 1 0
1335.68  "CII* 1335"  0.000000  8.3 14.0   73   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1344.56  "Lya 1215"   0.106042 10.1 14.0  123  11  36.9  4.5 0 13.44  0.04 0 0 0 0
1361.74    NULL       0.120153  3.9 13.0   49  13  34.2 11.2 0 12.99  0.10 0 0 0 0
1369.65    NULL       0.126664  3.7 14.0   99  22 150.0 -0.0 0 13.28  0.10 0 0 0 0
1369.84  "NiII 1370"  0.000000  6.2 14.0   60   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1392.67  "Lya 1215"   0.145618  4.7 12.0   53  11  23.6  6.7 0 13.05  0.08 0 0 0 0
1393.35  "SiIV 1393"  0.000000  4.1 13.0   35   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.77  "SiIV 1393"  0.000000 11.1 13.0  173  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1398.82    NULL       0.150659  3.3 13.0   47  19  44.0 15.7 0 12.97  0.14 1 0 0 0
1401.75    NULL       0.153071  3.2 13.0   33  10  22.8  9.1 0 12.82  0.12 0 0 0 0
1402.72  "SiIV 1402"  0.000000  7.1 13.0  159  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.74  "SiIII 1206" 0.163477  6.9 23.0   59  59  51.5 10.5 0 12.48  0.07 1 0 0 0
1404.89  "Lya 1215"   0.155670  6.7 25.0   99  11 150.0 -0.0 0 13.27  0.05 1 0 0 0
1405.69  "Lya 1215"   0.156328  8.3 25.0  123  10 150.0 -0.0 0 13.37  0.04 1 0 0 0
1406.70  "Lya 1215"   0.157158  6.8 32.0   19  19   7.4  4.6 0 12.62  0.09 0 0 0 0
1407.03  "Lya 1215"   0.157426 59.0 33.0  283  10  33.0  1.9 0 14.00  0.02 0 2 0 0
1407.33  "Lya 1215"   0.157675 59.6 32.0  246  11  22.1  1.3 0 14.12  0.03 0 2 0 0
1407.63  "Lya 1215"   0.157925  5.4 27.0   20   5  10.6  5.8 0 12.61  0.13 0 0 0 0
1407.98  "Lya 1215"   0.158210 33.6 19.0  316   6  42.2  1.4 0 13.99  0.01 0 2 0 0
1408.50  "Lya 1215"   0.158641  2.6 19.0   18  18  22.9 11.1 0 12.54  0.14 0 0 0 0
1409.06  "Lya 1215"   0.159102  4.3 20.0   24  24  14.8  4.9 0 12.69  0.08 0 0 0 0
1414.33  "Lya 1215"   0.163435 27.9 23.0  278   7  67.6  2.7 0 13.81  0.01 1 1 0 0
1417.23    NULL       0.165804  3.6 24.0   19   5  20.6  8.9 0 12.59  0.12 0 0 0 0
1422.32  "Lya 1215"   0.170011  6.4 23.0   80  22 100.0 -0.0 0 13.19  0.09 1 0 0 0
1423.95  "Lya 1215"   0.171349 71.8 27.0  446  17  37.6  1.8 1 14.45  0.03 1 3 0 0
1424.20  "Lya 1215"   0.171553 12.6 26.0  140  21 100.0 -0.0 0 13.44  0.07 0 1 0 0
1424.56  "Lya 1215"   0.171850  9.0 27.0   87  11  84.7 14.2 0 13.23  0.06 0 0 0 0
1426.48    NULL       0.173408  3.4 23.0   29   7  41.4 12.3 0 12.76  0.10 0 0 0 0
1433.87  "NV 1238"    0.157463  7.6 23.0   64  13  39.8  5.9 0 13.52  0.07 0 0 0 0
1438.48  "NV 1242"    0.157391  4.0 18.0   64  23  84.4 16.4 0 13.80  0.12 0 0 0 0
1444.39  "CII 1334"   0.082322  6.1 25.0   28   5   7.8  3.2 0 13.23  0.07 1 0 0 0
1447.27  "Lya 1215"   0.190532  5.7 24.0   27   3  11.1  3.3 0 12.77  0.06 0 0 0 0
1447.56  "Lya 1215"   0.190770  8.7 24.0   59   4  28.8  4.0 0 13.09  0.04 1 0 0 0
1448.04  "Lya 1215"   0.191165  7.7 24.0   33   3   7.3  2.1 0 12.91  0.05 0 0 0 0
1495.89    NULL       0.230504  3.6 21.0   40  14  61.8 24.1 0 12.88  0.13 0 0 0 0
1496.76    NULL       0.231223  3.9 18.0   34   9  27.4 10.7 0 12.83  0.11 0 0 0 0
1526.66  "SiII 1526"  0.000000 17.5 13.0  230  28   0.0  0.0 0  0.00  0.00 0 2 1 0
1526.89  "SiII 1526"  0.000000  9.5 14.0   90  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1547.67  "CIV 1548"   0.000000  3.4 12.0   57  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.25  "CIV 1548"   0.000000 14.5 12.0  290  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.80  "CIV 1550"   0.000000  9.0 12.0  210  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1573.13    NULL       0.294043  3.7  8.0   75  21  31.7 10.3 0 13.20  0.11 1 0 0 0
1574.64  "Lya 1215"   0.295309  1.9  7.0   35  13  17.6  4.5 0 12.91  0.19 0 0 0 1
1608.54  "FeII 1608"  0.000000  8.8  9.0  197  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.84  "AlII 1670"  0.000000 15.5 11.0  321  15   0.0  0.0 0  0.00  0.00 1 2 1 0
1676.14  "CIV 1548"   0.082571  2.8 11.0   95  60 100.0 -0.0 0 13.39  0.22 0 0 0 0
1679.32    NULL       0.381397  3.2 12.0   88  25 119.6 43.0 0 13.23  0.13 0 0 0 0
1691.23    NULL       0.391190  3.1 10.0   44  18  24.7 12.4 0 12.95  0.15 0 0 0 0
1710.05    NULL       0.406675  2.6  8.0  123  55 150.0 -0.0 0 13.37  0.15 0 0 0 0
1749.95    NULL       0.439495  3.4  8.0   56  20  23.0 10.6 0 13.07  0.14 0 0 0 0
