#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    102           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'TON580'           / Sight line name.
#TARGROOT= 'ton580+'       / 7-char sight line identifier.
#RA_TARG = 172.78958333   / RA of the target [deg].
#DEC_TARG=  31.23472222   / DEC of the target [deg].
#TARG_ZEM= 0.29023701             / Nominal emission redshift.
#DATE-OBS= '2010-01-07'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         4904          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5614          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 24          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 18          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:15 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1142.10  "FeII 1142"  0.000000  4.6  6.0   71  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.08  "FeII 1143"  0.000000  6.0  6.0  137  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.81  "FeII 1144"  0.000000 19.0  8.0  366  77   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.66  "PII 1152"   0.000000  7.6 10.0  133  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1160.28    NULL      -0.045567  3.1 13.0   28  10  11.1 10.8 0 12.79  0.15 0 0 0 0
1163.12  "Lyb 1025"   0.133952  8.3 12.0  128  33  52.0  7.5 0 14.31  0.10 0 0 0 0
1169.57  "Lyg 972"    0.202597  6.3 13.0   56  13  21.5  5.5 0 14.45  0.09 0 0 0 0
1174.98  "CIII 977"   0.202616 14.6 13.0  127  10  19.9  2.2 0 13.55  0.04 0 1 0 0
1182.87  "Lyb 1025"   0.153207  5.1 14.0   54  20  34.5  9.4 0 13.92  0.13 0 0 0 0
1190.35  "SiII 1190"  0.000000 40.0 14.0  506  38   0.0  0.0 0  0.00  0.00 1 3 1 0
1193.23  "SiII 1193"  0.000000 47.4 15.0  513  73   0.0  0.0 0  0.00  0.00 0 3 1 0
1197.18  "MnII 1197"  0.000000  3.2 15.0   27   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.46  "NI 1199"    0.000000 34.0 15.0  369  24   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.13  "NI 1200"    0.000000 35.3 16.0  334  32   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.60  "NI 1200"    0.000000 33.4 15.0  334  33   0.0  0.0 0  0.00  0.00 1 3 1 0
1205.70    NULL      -0.008199  2.9 14.0   31  10  24.6 12.5 0 12.79  0.13 0 0 0 0
1206.42  "SiIII 1206" 0.000000 55.4 15.0  616 102   0.0  0.0 0  0.00  0.00 0 4 1 0
1225.83  "Lya 1215"   0.008374 10.3 15.0  121  16  35.2  4.2 0 13.43  0.05 0 0 0 0
1232.69  "Lya 1215"   0.014001  3.2 16.0   33  21  30.9 13.9 0 12.81  0.20 0 0 0 0
1233.52  "Lyb 1025"   0.202587 18.9 17.0  122   8  17.6  1.7 0 14.48  0.04 0 1 0 0
1238.62  "Lyb 1025"   0.207562  6.7 18.0   69  21  56.4 11.2 0 14.01  0.10 0 0 0 0
1240.97  "OVI 1032"   0.202576  4.1 16.0   30  12  20.9  8.3 0 13.43  0.14 0 0 0 0
1249.26  "Lyg 972"    0.284538  6.4 17.0   58  17  44.2  8.7 0 14.42  0.10 0 0 0 1
1250.45  "SII 1250"   0.000000 16.5 17.0  160   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.69  "SII 1253"   0.000000 25.0 18.0  221   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1256.27  "Lyg 972"    0.291746  8.4 17.0   54   9  20.6  3.7 0 14.43  0.06 0 0 0 1
1259.37  "SII 1259"   0.000000 24.2 15.0  248  10   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.34  "SiII 1260"  0.000000 58.8 17.0  533 136   0.0  0.0 0  0.00  0.00 1 4 1 0
1262.07  "CIII 977"   0.291754 12.2 17.0   52   4   5.0 -0.0 0 13.57  0.13 0 1 0 1
1275.32  "Lyb 1025"   0.243348  4.4 15.0   31  10  16.4  6.5 0 13.69  0.12 0 0 0 0
1283.03  "Lya 1215"   0.055427  5.7 12.0   73  10  27.6  5.8 0 13.19  0.06 0 0 0 0
1284.75  "Lya 1215"   0.056842  3.8 11.0   43  16  17.0  7.6 0 12.97  0.13 0 0 0 0
1295.46  "Lya 1215"   0.065652  7.0 12.0   91  13  29.0  5.8 0 13.30  0.06 1 0 0 0
1302.07  "OI 1302"    0.000000 33.3 13.0  363 107   0.0  0.0 0  0.00  0.00 0 2 1 0
1304.26  "SiII 1304"  0.000000 26.0 11.0  408  32   0.0  0.0 0  0.00  0.00 0 3 1 0
1306.05  "Lya 1215"   0.074364 25.0 14.0  333  15  42.6  2.1 0 14.03  0.03 0 2 0 0
1306.97    NULL       0.075045  2.6 12.0   22  11   9.1  9.3 0 12.67  0.19 0 0 0 0
1308.09    NULL       0.076024  3.5 14.0   48  16  45.0 17.3 0 12.97  0.12 0 0 0 0
1317.01  "NiII 1317"  0.000000  9.2 14.0  135  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.63  "Lyb 1025"   0.284588  3.9 14.0   39  39  34.2 10.6 0 13.76  0.09 0 0 0 1
1324.98  "Lyb 1025"   0.291763 14.7 14.0  109   6  17.1  1.4 0 14.40  0.03 0 1 0 1
1330.87  "NV 1238"    0.074304  4.1 15.0   26   6   7.1  3.8 0 13.19  0.08 0 0 0 0
1332.95  "OVI 1032"   0.291711  3.3 18.0   17   7  12.0  6.4 0 13.17  0.14 0 0 0 1
1334.44  "CII 1334"   0.000000 63.8 20.0  596  35   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.32  "CII* 1335"  0.000000  8.0 23.0   84  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1335.58  "CII* 1335"  0.000000 21.6 24.0  155   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1338.22  "Lya 1215"   0.100827  2.7 19.0   16  11  13.0  8.3 0 12.51  0.23 0 0 0 0
1339.98  "Lya 1215"   0.102274  8.2 17.0   58   5  16.4  2.8 0 13.12  0.04 0 0 0 0
1342.88    NULL       0.104645  2.8 21.0   51  17 150.0 -0.0 0 12.98  0.12 0 0 0 0
1345.59  "Lya 1215"   0.106889  4.2 18.0   28   7  16.2  6.9 0 12.76  0.10 0 0 0 0
1355.03  "Lya 1215"   0.114655  4.2 18.0   32   9  22.6  9.0 0 12.81  0.11 0 0 0 0
1366.88    NULL       0.124382  3.1 16.0   22   8  14.1  8.7 0 12.65  0.14 0 0 0 0
1369.96  "NiII 1370"  0.000000  6.1 16.0   67  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1378.43  "Lya 1215"   0.133906 31.6 17.0  273  22  27.4  2.7 0 14.07  0.06 0 2 0 0
1378.58  "Lya 1215"   0.134023 21.3 16.0  233  25  39.8  4.7 0 13.80  0.07 0 2 0 0
1393.68  "SiIV 1393"  0.000000 17.5 14.0  255  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1401.88  "Lya 1215"   0.153191 17.8 12.0  261  14  40.9  2.3 0 13.86  0.03 1 1 0 0
1402.65  "SiIV 1402"  0.000000 12.4 12.0  263  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1411.00    NULL       0.160677  2.7 17.0   15  10   8.4  8.2 0 12.51  0.22 0 0 0 0
1412.08  "Lya 1215"   0.161584  5.6 16.0   52   9  29.3  6.8 0 13.02  0.07 0 0 0 0
1420.82    NULL       0.168755  3.0 16.0   22   7  17.2  9.4 0 12.65  0.14 0 0 0 0
1424.33    NULL       0.171658  3.2 17.0   16   7   6.3  6.7 0 12.55  0.16 0 0 0 0
1432.57    NULL       0.178419  3.4 19.0   71  16 150.0 -0.0 0 13.12  0.08 0 0 0 0
1437.31  "Lya 1215"   0.182339  4.5 16.0   58  10  46.0  9.1 0 13.06  0.07 1 0 0 0
1450.02  "Lya 1215"   0.192794  5.6 18.0   55   9  34.0  7.7 0 13.05  0.07 0 0 0 0
1450.98  "SiIII 1206" 0.202636  8.6 18.0   64  11  18.3  3.4 0 12.57  0.06 0 0 0 0
1452.24    NULL       0.194600  3.4 18.0   18   8   5.3  9.3 0 12.61  0.19 0 0 0 0
1454.65  "NiII 1454"  0.000000  3.3 18.0   47  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1461.97  "Lya 1215"   0.202627 25.8 15.0  270  14  26.5  1.7 0 14.09  0.04 0 2 0 0
1462.61    NULL       0.203129  3.7 14.0   60  16  56.6 17.9 0 13.07  0.10 0 0 0 0
1467.84  "Lya 1215"   0.207453 18.6 17.0  224  11  47.1  3.3 0 13.74  0.02 0 1 0 0
1474.99    NULL       0.213311  2.9 15.0   27  11  19.5 10.8 0 12.74  0.15 0 0 0 0
1476.14  "Lya 1215"   0.214278  8.6 15.0   81  13  21.1  3.8 0 13.27  0.06 0 0 0 0
1489.85  "NV 1238"    0.202652  3.2 15.0   29  16  18.3 10.1 0 13.18  0.18 0 0 0 0
1492.67    NULL       0.227858  3.7 16.0   45  18  43.0 19.1 0 12.95  0.18 0 0 0 0
1495.62    NULL       0.230286  3.3 16.0   34  12  29.6 13.8 0 12.82  0.14 0 0 0 0
1503.83    NULL       0.237038  2.9 15.0   22   7  11.5  9.2 0 12.67  0.14 0 0 0 0
1511.48  "Lya 1215"   0.243351 18.2 15.0  214  10  35.7  2.4 0 13.76  0.02 0 1 0 0
1514.17    NULL       0.245547  3.4 16.0   23   7  10.4  8.2 0 12.69  0.13 0 0 0 0
1520.44  "Lya 1215"   0.250722  4.4 15.0   45  11  27.1  8.8 0 12.96  0.09 0 0 0 0
1526.60  "SiII 1526"  0.000000 34.7 16.0  447  36   0.0  0.0 0  0.00  0.00 1 3 1 0
1545.25  "Lya 1215"   0.271127  2.9 16.0   34  17  42.1 15.9 0 12.82  0.17 0 0 0 0
1548.11  "CIV 1548"   0.000000 20.3 17.0  351   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1550.71  "CIV 1550"   0.000000 15.3 21.0  210   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1553.97    NULL       0.278281  3.2 20.0   30   9  41.3 15.2 0 12.76  0.12 0 0 0 0
1558.48  "SiIII 1206" 0.291687  2.4 21.0   10   3   4.8  7.1 0 11.81  0.13 0 0 0 1
1560.20  "CI 1560"    0.000000  3.2 18.0   27   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1561.59  "Lya 1215"   0.284572 21.2 21.0  183   5  39.3  1.8 0 13.65  0.01 1 1 0 1
1567.84  "Lya 1215"   0.289713  6.8 19.0   46   3  17.7  2.1 0 12.99  0.03 0 0 0 1
1569.79  "Lya 1215"   0.291314 13.3 18.0   96   4  18.6  1.0 0 13.39  0.02 0 1 0 1
1570.33  "Lya 1215"   0.291762 32.0 18.0  222  14  16.8  1.0 0 14.31  0.09 0 2 0 1
1593.17    NULL       0.310529  3.0 14.0   52  29  68.3 44.3 0 13.00  0.22 0 0 0 0
1594.53    NULL       0.311647  3.2 13.0   35  12  23.6 11.3 0 12.84  0.13 0 0 0 0
1601.25    NULL       0.317171  3.3 12.0   57  19  52.1 16.3 0 13.05  0.12 0 0 0 0
1608.30  "FeII 1608"  0.000000 15.8  9.0  350  49   0.0  0.0 0  0.00  0.00 1 2 1 0
1663.30  "CIV 1548"   0.074348  4.4 10.0  111  50  49.7 14.1 0 13.48  0.15 0 0 0 0
1666.14  "CIV 1550"   0.074375  2.6 10.0   58  46  38.4 20.0 0 13.49  0.27 0 0 0 0
1670.67  "AlII 1670"  0.000000 20.0  9.0  460  89   0.0  0.0 0  0.00  0.00 1 4 1 0
1709.35  "NiII 1709"  0.000000  1.9  8.0   42  24   0.0  0.0 0  0.00  0.00 0 0 1 0
1741.47  "NiII 1742"  0.000000  2.6  9.0   69  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1751.55    NULL       0.440812  3.4  9.0   70  29  45.2 18.0 0 13.15  0.15 0 0 0 0
1776.65    NULL       0.461454  3.1  7.0   65  26  28.8 13.1 0 13.14  0.15 0 0 0 0
