#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           30             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'TON580'           / Sight line name.
#TARGROOT= 'ton580+'       / 7-character sight line id.
#RA_TARG = 172.78958333   / RA of the target [deg].
#DEC_TARG=  31.23472222   / DEC of the target [deg].
#TARG_ZEM= 0.29023701             / Nominal emission redshift.
#DATE-OBS= '2010-01-07'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         4904          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         5614          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 24                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 18                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:17 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.008374  30.0 1225.83  "Lya 1215"   0.008374 10.3 15.0  121  16  35.2  4.2 0 13.43 0.05 0 0  1  0
0.055427  30.0 1283.03  "Lya 1215"   0.055427  5.7 12.0   73  10  27.6  5.8 0 13.19 0.06 0 0  1  0
0.065652  30.0 1295.46  "Lya 1215"   0.065652  7.0 12.0   91  13  29.0  5.8 0 13.30 0.06 1 0  1  0
0.074364  38.0 1306.05  "Lya 1215"   0.074364 25.0 14.0  333  15  42.6  2.1 0 14.03 0.03 0 2  3  2
0.074364  38.0 1330.87  "NV 1238"    0.074304  4.1 15.0   26   6   7.1  3.8 0 13.19 0.08 0 0  3  2
0.074364  38.0 1663.30  "CIV 1548"   0.074348  4.4 10.0  111  50  49.7 14.1 0 13.48 0.15 0 0  3  2
0.102274  30.0 1339.98  "Lya 1215"   0.102274  8.2 17.0   58   5  16.4  2.8 0 13.12 0.04 0 0  1  0
0.106889  30.0 1345.59  "Lya 1215"   0.106889  4.2 18.0   28   7  16.2  6.9 0 12.76 0.10 0 0  1  0
0.114655  30.0 1355.03  "Lya 1215"   0.114655  4.2 18.0   32   9  22.6  9.0 0 12.81 0.11 0 0  1  0
0.133959  38.0 1378.43  "Lya 1215"   0.133906 31.6 17.0  273  22  27.4  2.7 0 14.07 0.06 0 2  3  0
0.133959  38.0 1378.58  "Lya 1215"   0.134023 21.3 16.0  233  25  39.8  4.7 0 13.80 0.07 0 2  3  0
0.133959  38.0 1163.12  "Lyb 1025"   0.133952  8.3 12.0  128  33  52.0  7.5 0 14.31 0.10 0 0  3  0
0.153191  30.0 1401.88  "Lya 1215"   0.153191 17.8 12.0  261  14  40.9  2.3 0 13.86 0.03 1 1  2  0
0.153191  30.0 1182.87  "Lyb 1025"   0.153207  5.1 14.0   54  20  34.5  9.4 0 13.92 0.13 0 0  2  0
0.161584  30.0 1412.08  "Lya 1215"   0.161584  5.6 16.0   52   9  29.3  6.8 0 13.02 0.07 0 0  1  0
0.182339  30.0 1437.31  "Lya 1215"   0.182339  4.5 16.0   58  10  46.0  9.1 0 13.06 0.07 1 0  1  0
0.192794  30.0 1450.02  "Lya 1215"   0.192794  5.6 18.0   55   9  34.0  7.7 0 13.05 0.07 0 0  1  0
0.202627  30.0 1461.97  "Lya 1215"   0.202627 25.8 15.0  270  14  26.5  1.7 0 14.09 0.04 0 2  7  4
0.202627  30.0 1233.52  "Lyb 1025"   0.202587 18.9 17.0  122   8  17.6  1.7 0 14.48 0.04 0 1  7  4
0.202627  30.0 1169.57  "Lyg 972"    0.202597  6.3 13.0   56  13  21.5  5.5 0 14.45 0.09 0 0  7  4
0.202627  30.0 1240.97  "OVI 1032"   0.202576  4.1 16.0   30  12  20.9  8.3 0 13.43 0.14 0 0  7  4
0.202627  30.0 1489.85  "NV 1238"    0.202652  3.2 15.0   29  16  18.3 10.1 0 13.18 0.18 0 0  7  4
0.202627  30.0 1174.98  "CIII 977"   0.202616 14.6 13.0  127  10  19.9  2.2 0 13.55 0.04 0 1  7  4
0.202627  30.0 1450.98  "SiIII 1206" 0.202636  8.6 18.0   64  11  18.3  3.4 0 12.57 0.06 0 0  7  4
0.207445  68.0 1467.84  "Lya 1215"   0.207453 18.6 17.0  224  11  47.1  3.3 0 13.74 0.02 0 1  2  0
0.207445  68.0 1238.62  "Lyb 1025"   0.207562  6.7 18.0   69  21  56.4 11.2 0 14.01 0.10 0 0  2  0
0.214278  30.0 1476.14  "Lya 1215"   0.214278  8.6 15.0   81  13  21.1  3.8 0 13.27 0.06 0 0  1  0
0.243351  30.0 1511.48  "Lya 1215"   0.243351 18.2 15.0  214  10  35.7  2.4 0 13.76 0.02 0 1  2  0
0.243351  30.0 1275.32  "Lyb 1025"   0.243348  4.4 15.0   31  10  16.4  6.5 0 13.69 0.12 0 0  2  0
0.250722  30.0 1520.44  "Lya 1215"   0.250722  4.4 15.0   45  11  27.1  8.8 0 12.96 0.09 0 0  1  0
