#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                     96           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'UKS0242-724'           / Sight line name.
#TARGROOT= 'uks0242'       / 7-char sight line identifier.
#RA_TARG =  40.79000000   / RA of the target [deg].
#DEC_TARG= -72.28011111   / DEC of the target [deg].
#TARG_ZEM= 0.10180000             / Nominal emission redshift.
#DATE-OBS= '2011-06-29'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         2109          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         3174          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:56 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1134.27  "NI 1134"    0.000000  3.0  9.0  125 125   0.0  0.0 0  0.00  0.00 1 0 1 0
1134.28  "NI 1134"    0.000000 12.0  9.0  284 165   0.0  0.0 0  0.00  0.00 0 0 1 0
1135.07  "NI 1134"    0.000000 24.5 10.0  454  31   0.0  0.0 0  0.00  0.00 1 2 1 0
1135.73  "NI 1134"    0.000000 16.4 10.0  279  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1143.20  "FeII 1143"  0.000000  8.9 11.0  130  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.02  "FeII 1143"  0.000000 13.3 11.0  196  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.92  "FeII 1144"  0.000000 13.0 12.0  157  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.75  "FeII 1144"  0.000000 27.5 12.0  358  37   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.84  "PII 1152"   0.000000  7.3 10.0   95  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1153.51  "PII 1152"   0.000000  4.4 10.0  109  29   0.0  0.0 0  0.00  0.00 0 0 1 0
1176.06    NULL      -0.032585  3.2 12.0   70  43  75.3 30.2 0 13.13  0.19 0 0 0 0
1190.40  "SiII 1190"  0.000000 19.2 10.0  358  16   0.0  0.0 0  0.00  0.00 1 2 1 0
1190.92  "SiII 1190"  0.000000  6.1  9.0   92  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1191.27  "SiII 1190"  0.000000 23.6  9.0  438  58   0.0  0.0 0  0.00  0.00 0 3 1 0
1193.29  "SiII 1193"  0.000000 18.7 10.0  292  22   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.80  "SiII 1193"  0.000000 10.6 10.0  167  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1194.17  "SiII 1193"  0.000000 34.5 11.0  441 221   0.0  0.0 0  0.00  0.00 0 3 1 0
1194.54  "CI 1193"    0.000000  3.5 12.0   27  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.27  "NI 1199"    0.000000  3.2 11.0  106  32   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.56  "NI 1199"    0.000000 14.4 11.0  177  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.36  "NI 1200"    0.000000 39.6 12.0  448   9   0.0  0.0 0  0.00  0.00 0 3 1 0
1200.73  "NI 1200"    0.000000 16.2 13.0  151  24   0.0  0.0 0  0.00  0.00 0 2 1 0
1201.08  "NI 1200"    0.000000 23.6 11.0  310  57   0.0  0.0 0  0.00  0.00 0 3 1 0
1201.55  "NI 1200"    0.000000 19.8 10.0  295  34   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.53  "SiIII 1206" 0.000000 20.0 10.0  362  22   0.0  0.0 0  0.00  0.00 0 2 1 0
1207.29  "SiIII 1206" 0.000000 30.3  8.0 1001  65   0.0  0.0 0  0.00  0.00 0 4 1 0
1231.88    NULL       0.013333  3.2 11.0   28  10   6.6  9.3 0 12.82  0.18 0 0 0 0
1235.14  "Lya 1215"   0.016033  6.0 12.0   71  13  22.3  6.1 0 13.20  0.07 0 0 0 0
1237.88    NULL       0.018272  3.8 12.0   48  15  26.4 11.0 0 12.99  0.12 0 0 0 0
1250.61  "SII 1250"   0.000000 11.0 13.0   84  58   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.45  "SII 1250"   0.000000 10.9 13.0  127  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.82  "SII 1253"   0.000000 12.7 12.0  128  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1254.68  "SII 1253"   0.000000 13.4 12.0  163  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.53  "SII 1259"   0.000000 12.7 12.0  134  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.43  "SiII 1260"  0.000000 24.4 11.0  380  26   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.95  "SiII 1260"  0.000000 15.4 11.0  265  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1261.35  "SiII 1260"  0.000000 57.9 11.0  672 146   0.0  0.0 0  0.00  0.00 1 4 1 0
1261.72  "SiII 1260"  0.000000  4.2 11.0   36   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1267.32    NULL       0.042484  3.5 13.0   67  17  72.6 25.8 0 13.11  0.12 0 0 0 0
1289.84    NULL       0.061012  3.6  7.0  112  48  56.2 15.1 0 13.36  0.16 0 0 0 0
1292.98  "Lya 1215"   0.063612 31.2 11.0  452 263  30.3 35.0 1 14.87  1.59 1 4 0 0
1293.28  "Lya 1215"   0.063862 41.5 11.0  730  91  45.4  4.9 1 15.27  0.28 1 9 0 0
1297.15  "Lya 1215"   0.067042 13.0 12.0  172  12  30.2  3.1 0 13.66  0.03 0 1 0 0
1302.22  "OI 1302"    0.000000 16.9 10.0  267  15   0.0  0.0 0  0.00  0.00 1 2 1 0
1303.15  "OI 1302"    0.000000 24.7 10.0  466  27   0.0  0.0 0  0.00  0.00 1 3 1 0
1304.42  "SiII 1304"  0.000000 15.0 11.0  221  11   0.0  0.0 0  0.00  0.00 0 2 1 0
1304.94  "SiII 1304"  0.000000  6.2 11.0   91  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1305.32  "SiII 1304"  0.000000 29.1 11.0  427  75   0.0  0.0 0  0.00  0.00 0 3 1 0
1307.51    NULL       0.075548  2.9 11.0  100  20 150.0 -0.0 0 13.28  0.09 1 0 0 0
1308.96    NULL       0.076743  3.3 12.0   93  21 120.7 36.0 0 13.25  0.10 0 0 0 0
1318.15  "NiII 1317"  0.000000  4.2 12.0   54  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1322.24  "Lya 1215"   0.087681  7.9 14.0   90  11  31.4  5.8 0 13.29  0.05 0 0 0 0
1322.90  "Lya 1215"   0.088224 19.1 14.0  281  13  52.7  3.2 0 13.86  0.02 1 1 0 0
1328.93  "CI 1328"    0.000000  5.8 15.0   52   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1331.78  "Lya 1215"   0.095529  4.3 16.0   57  10  55.6 13.4 0 13.05  0.08 0 0 0 0
1334.57  "CII 1334"   0.000000 32.9 15.0  381  15   0.0  0.0 0  0.00  0.00 1 3 1 0
1335.16  "CII* 1335"  0.000000 25.9 14.0  405  26   0.0  0.0 0  0.00  0.00 1 2 1 0
1335.56  "CII* 1335"  0.000000 39.1 13.0  482 102   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.95  "CII* 1335"  0.000000  9.7 16.0   64   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1336.63  "CII* 1335"  0.000000  2.4 18.0   18  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1340.56  "SiII 1260"  0.063577  5.8 19.0   41   8  20.0  4.2 0 12.45  0.07 0 0 0 0
1340.93  "SiII 1260"  0.063871  7.0 19.0   45   4  15.4  3.2 0 12.50  0.05 1 0 0 0
1370.12  "NiII 1370"  0.000000  3.4 14.0   34  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1371.06  "NiII 1370"  0.000000  4.4 14.0   43  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1371.50    NULL       0.128181  3.3 14.0   58  42  74.5 39.4 0 13.05  0.25 0 0 0 0
1393.68  "SiIV 1393"  0.000000  4.2 10.0  112  33   0.0  0.0 0  0.00  0.00 0 0 1 0
1394.88  "SiIV 1393"  0.000000  7.1 10.0  173  25   0.0  0.0 0  0.00  0.00 0 0 1 0
1403.88  "SiIV 1402"  0.000000  4.0  9.0   85  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1409.08    NULL       0.159095  3.1 11.0   39  11  25.2  9.7 0 12.89  0.11 0 0 0 0
1410.70    NULL       0.160358  3.9 13.0   87  13 100.0 -0.0 0 13.23  0.07 1 0 0 0
1412.44    NULL       0.161864  3.0 14.0   32   7  28.7 10.9 0 12.80  0.11 0 0 0 0
1414.19    NULL       0.163304  3.1 14.0   27   8  19.1  8.4 0 12.73  0.11 0 0 0 0
1416.00    NULL       0.164789  3.0 15.0   17   5   5.8  6.9 0 12.58  0.14 0 0 0 0
1417.56    NULL       0.166077  3.7 16.0   26   7  14.6  6.7 0 12.73  0.11 0 0 0 0
1419.33  "CII 1334"   0.063537  5.8 14.0   41   7   7.7  3.3 0 13.44  0.07 0 0 0 0
1419.78  "CII 1334"   0.063881  7.3 14.0   74  14  21.4  3.7 0 13.64  0.07 1 0 0 0
1526.74  "SiII 1526"  0.000000 12.9 10.0  250  15   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.84  "SiII 1526"  0.000000 21.9 11.0  431  31   0.0  0.0 0  0.00  0.00 1 3 1 0
1548.24  "CIV 1548"   0.000000  8.7 16.0  110  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.68  "CIV 1548"   0.000000  4.1 13.0   61  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.23  "CIV 1548"   0.000000  5.2 13.0   60  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.66  "CIV 1548"   0.000000  8.6 13.0  178  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.85  "CIV 1550"   0.000000  3.1 12.0   65  20   0.0  0.0 0  0.00  0.00 0 0 1 0
1551.79  "CIV 1550"   0.000000  2.9 11.0   63  40   0.0  0.0 0  0.00  0.00 0 0 1 0
1552.27  "CIV 1550"   0.000000  4.5 11.0  108  49   0.0  0.0 0  0.00  0.00 0 0 1 0
1564.75    NULL       0.287146  3.4 11.0   28  14   5.5  7.8 0 12.86  0.30 0 0 0 0
1608.51  "FeII 1608"  0.000000  6.7  7.0  199  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1609.65  "FeII 1608"  0.000000 15.1  8.0  370  66   0.0  0.0 0  0.00  0.00 0 2 1 0
1658.05  "CI 1656"    0.000000  2.5  7.0   58  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.77  "AlII 1670"  0.000000  8.6  7.0  235  22   0.0  0.0 0  0.00  0.00 0 2 1 0
1671.43  "AlII 1670"  0.000000  3.2  7.0   84  25   0.0  0.0 0  0.00  0.00 0 1 1 0
1671.95  "AlII 1670"  0.000000 14.1  7.0  484  58   0.0  0.0 0  0.00  0.00 1 4 1 0
1709.26    NULL       0.406026  3.1 12.0   54  16  56.8 23.0 0 13.02  0.14 0 0 0 0
1710.71  "FeII 1608"  0.063578  4.0 12.0  103  28  69.9  4.8 0 13.93  0.13 0 0 0 0
1727.12    NULL       0.420718  2.8  8.0  128  55 150.0 -0.0 0 13.39  0.14 0 0 0 0
1742.79  "NiII 1741"  0.000000  2.0  5.0   95  37   0.0  0.0 0  0.00  0.00 0 0 1 0
