#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           12             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'UKS0242-724'           / Sight line name.
#TARGROOT= 'uks0242'       / 7-character sight line id.
#RA_TARG =  40.79000000   / RA of the target [deg].
#DEC_TARG= -72.28011111   / DEC of the target [deg].
#TARG_ZEM= 0.10180000             / Nominal emission redshift.
#DATE-OBS= '2011-06-29'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         2109          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         3174          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 19                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:57 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.016033  29.0 1235.14  "Lya 1215"   0.016033  6.0 12.0   71  13  22.3  6.1 0 13.20 0.07 0 0  1  0
0.063775  77.0 1292.98  "Lya 1215"   0.063612 31.2 11.0  452 263  30.3 35.0 1 14.87 1.59 1 4  7  5
0.063775  77.0 1293.28  "Lya 1215"   0.063862 41.5 11.0  730  91  45.4  4.9 1 15.27 0.28 1 9  7  5
0.063775  77.0 1419.33  "CII 1334"   0.063537  5.8 14.0   41   7   7.7  3.3 0 13.44 0.07 0 0  7  5
0.063775  77.0 1419.78  "CII 1334"   0.063881  7.3 14.0   74  14  21.4  3.7 0 13.64 0.07 1 0  7  5
0.063775  77.0 1340.56  "SiII 1260"  0.063577  5.8 19.0   41   8  20.0  4.2 0 12.45 0.07 0 0  7  5
0.063775  77.0 1340.93  "SiII 1260"  0.063871  7.0 19.0   45   4  15.4  3.2 0 12.50 0.05 1 0  7  5
0.063775  77.0 1710.71  "FeII 1608"  0.063578  4.0 12.0  103  28  69.9  4.8 0 13.93 0.13 0 0  7  5
0.067042  30.0 1297.15  "Lya 1215"   0.067042 13.0 12.0  172  12  30.2  3.1 0 13.66 0.03 0 1  1  0
0.087681  29.0 1322.24  "Lya 1215"   0.087681  7.9 14.0   90  11  31.4  5.8 0 13.29 0.05 0 0  1  0
0.088224  31.0 1322.90  "Lya 1215"   0.088224 19.1 14.0  281  13  52.7  3.2 0 13.86 0.02 1 1  1  0
0.095529  30.0 1331.78  "Lya 1215"   0.095529  4.3 16.0   57  10  55.6 13.4 0 13.05 0.08 0 0  1  0
