#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    137           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PG1049-005'           / Sight line name.
#TARGROOT= 'pg1049+'       / 7-char sight line identifier.
#RA_TARG = 162.96450000   / RA of the target [deg].
#DEC_TARG=  -0.85490000   / DEC of the target [deg].
#TARG_ZEM= 0.35990000             / Nominal emission redshift.
#DATE-OBS= '2011-06-10'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         2259          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2770          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 15          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:57 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1138.76  "Lyg 972"    0.170948  4.9  5.0  177   3  54.3  1.4 0 14.97  0.01 1 1 0 0
1141.43  "Lyb 1025"   0.112809  2.1  5.0   67   2  36.3  2.5 0 14.01  0.02 1 0 0 0
1143.20  "FeII 1143"  0.000000 -NaN  5.0    0   0   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.88  "FeII 1144"  0.000000  8.3  5.0  260  36   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.78  "PII 1152"   0.000000  5.2  5.0  304 127   0.0  0.0 0  0.00  0.00 1 1 1 0
1156.03  "Lyb 1025"   0.127039  2.3  7.0   41  16  21.9 13.5 0 13.86  0.21 0 0 0 0
1157.32    NULL      -0.047995  3.0  8.0   78  33  46.3 19.8 0 13.20  0.15 0 0 0 0
1190.35  "SiII 1190"  0.000000 22.2  9.0  395  75   0.0  0.0 0  0.00  0.00 0 3 1 0
1190.86  "SiII 1190"  0.000000  9.0  9.0  217 103   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.23  "SiII 1193"  0.000000 17.7  9.0  304  42   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.53  "Lyb 1025"   0.163598 11.3  9.0  183  75  33.0 22.5 0 14.59  0.25 0 1 0 0
1193.80  "SiII 1193"  0.000000 10.1  8.0  211  52   0.0  0.0 0 14.70  0.16 0 2 1 0
1194.24  "Lyb 1025"   0.164291  2.2  8.0   38  31  29.5 24.0 0 13.75  0.36 0 0 0 0
1197.00    NULL      -0.015361  3.4  9.0   66  23  33.4 13.7 0 13.13  0.13 0 0 0 0
1199.52  "NI 1199"    0.000000 19.6  9.0  277 135   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.19  "NI 1200"    0.000000 19.1  8.0  259  12   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.68  "NI 1200"    0.000000 15.9  9.0  278  26   0.0  0.0 0  0.00  0.00 0 2 1 0
1201.12  "Lyb 1025"   0.170990 21.6 10.0  390 390  51.6  4.2 0 15.03  0.03 0 2 0 0
1206.49  "SiIII 1206" 0.000000 16.0  8.0  291  79   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.97  "SiIII 1206" 0.000000 18.1  7.0  769  41   0.0  0.0 0  0.00  0.00 0 2 1 0
1224.74  "Lyb 1025"   0.194037  7.8 10.0  130   9  44.8  7.5 0 14.33  0.10 0 0 0 0
1232.20  "OVI 1032"   0.194058  3.6 10.0   50  32  30.2 11.9 0 13.65  0.21 0 0 0 0
1238.99  "OVI 1038"   0.194073  3.7 11.0   41  25  22.4 10.3 0 13.88  0.20 0 0 0 0
1240.00  "NV 1238"    0.000000  2.8 11.0   70  32   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.56  "SII 1250"   0.000000 13.3 12.0  153  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1252.31  "Lya 1215"   0.030154  5.2 11.0  143  57 100.0 -0.0 0 13.45  0.14 0 0 0 0
1252.67  "SiIII 1206" 0.038251  7.4 11.0   86  15  17.3  5.1 0 12.75  0.08 0 1 0 0
1253.78  "SII 1253"   0.000000 13.7 10.0  175  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.48  "SII 1259"   0.000000 15.1 10.0  168  93   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.42  "SiII 1260"  0.000000 26.4 11.0  351  94   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.75  "SiII 1260"  0.000000 14.3 11.0  153  46   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.98  "SiII 1260"  0.000000 17.9 10.0  199 102   0.0  0.0 0  0.00  0.00 0 2 1 0
1261.17  "SiII 1260"  0.000000  8.3 10.0  168  76   0.0  0.0 0  0.00  0.00 0 1 1 0
1261.74  "Lyg 972"    0.297391  4.1 10.0   59  26  39.1 19.8 0 14.43  0.16 0 0 0 0
1262.23  "Lya 1215"   0.038315 35.8 11.0  516 158  29.2  5.3 1 15.43  0.58 0 3 0 0
1265.56  "Lya 1215"   0.041056  9.2 12.0  150  18  45.2  6.3 0 13.52  0.05 0 0 0 0
1267.40  "Lya 1215"   0.042570  5.4 12.0   77  16  34.5  8.8 0 13.21  0.08 0 0 0 0
1274.01    NULL       0.047986  3.4  9.0   54  15  23.6  9.3 0 13.06  0.11 0 0 0 0
1274.63  "Lya 1215"   0.048517 19.9  9.0  386  29  36.2  3.4 1 14.28  0.05 0 3 0 0
1275.11  "Lya 1215"   0.048912  6.7  9.0  136  28  40.2 10.7 0 13.48  0.08 0 1 0 0
1277.19    NULL       0.050602  3.6  8.0  108  41  66.4 20.2 0 13.34  0.13 0 0 0 0
1277.95  "Lya 1215"   0.051248  7.8  8.0  126  16  18.0  3.7 0 13.58  0.06 0 1 0 0
1288.31  "Lya 1215"   0.059771  8.9  8.0  152  17  21.1  3.5 0 13.66  0.06 0 1 0 0
1292.39  "Lya 1215"   0.063127  5.0  8.0  172  33  86.3 13.2 0 13.55  0.07 0 0 0 0
1297.81    NULL       0.067566  3.3  8.0  156  33 150.0 -0.0 0 13.48  0.10 1 0 0 0
1299.57  "Lya 1215"   0.069033 12.1  7.0  305  22  37.9  3.7 0 14.01  0.04 0 1 0 0
1310.33  "CIII 977"   0.341139  3.2  8.0   37  16  13.7  7.9 0 12.85  0.16 0 0 0 1
1310.92  "CIII 977"   0.341743  3.6  8.0   67  23  43.0 12.6 0 13.07  0.09 0 0 0 1
1317.16  "NiII 1317"  0.000000  4.5 10.0   77  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.74  "Lya 1215"   0.083980  5.8 11.0  105  20  48.2 11.5 0 13.34  0.08 0 0 0 0
1318.45  "NiII 1317"  0.000000  4.9 12.0   85  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1324.92    NULL       0.089869  3.1 11.0   27   9   7.6  8.1 0 12.80  0.15 0 0 0 0
1328.86  "CI 1328"    0.000000  4.9 11.0   45  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1330.21  "Lyb 1025"   0.296848  1.9 11.0   14  10   7.8 13.8 0 13.34  0.25 0 0 0 0
1330.72  "Lyb 1025"   0.297354  7.8 10.0  138  29  55.1  7.6 0 14.35  0.08 0 0 0 0
1334.04  "CII 1334"   0.000000  3.4 11.0   64  23   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.53  "CII 1334"   0.000000 30.0 11.0  341   8   0.0  0.0 0  0.00  0.00 0 3 1 0
1335.11  "CII* 1335"  0.000000 24.7 10.0  626  22   0.0  0.0 0  0.00  0.00 1 2 1 0
1335.71  "CII* 1335"  0.000000 10.0  9.0  146  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1347.16  "ClI 1347"   0.000000  2.9 12.0   39  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1352.76  "Lya 1215"   0.112785 19.4  9.0  356  18  34.5  2.0 0 14.21  0.04 0 2 0 0
1354.28  "Lya 1215"   0.114038  5.3 11.0   62  12  19.6  6.2 0 13.14  0.08 0 0 0 0
1354.99    NULL       0.114607  3.3 11.0   29   9   8.9  7.8 0 12.82  0.14 0 0 0 0
1366.69    NULL       0.124229  3.4 11.0  117  54 150.0 -0.0 0 13.35  0.21 0 0 0 0
1367.15  "OVI 1032"   0.324901  3.0 12.0   31  24  27.7 23.7 0 13.43  0.38 0 0 0 1
1367.79  "OVI 1032"   0.325453  3.9 11.0   62  16  54.4 20.3 0 13.73  0.12 0 0 0 1
1370.11  "Lya 1215"   0.127060  8.6 11.0  176  20  63.3  9.7 0 13.58  0.06 1 1 0 0
1374.65  "OVI 1038"   0.324902  4.4 10.0  110  16 100.0 -0.0 0 14.27  0.07 0 0 0 1
1375.48  "OVI 1038"   0.325692  5.9  9.0  145  26  82.6 20.6 0 14.41  0.09 0 0 0 1
1376.30  "Lyb 1025"   0.341796 16.3 10.0  357 285  82.2 20.8 0 14.82  0.12 0 1 0 1
1377.25  "OVI 1032"   0.334815 13.5 11.0  285  32  90.0 13.5 0 14.45  0.06 0 1 0 1
1378.08  "OVI 1032"   0.335309 13.4 10.0  331  17 100.0 -0.0 0 14.52  0.03 0 1 0 1
1381.28  "Lya 1215"   0.136248  4.0  9.0   42  10   8.5  5.3 0 13.02  0.12 0 0 0 0
1381.79  "OVI 1032"   0.339040  5.9  9.0  110  63  51.0  9.7 0 14.01  0.06 0 0 0 1
1382.86  "OVI 1032"   0.340057 28.7 10.0  629  23  81.4  4.5 0 15.02  0.02 0 2 0 1
1383.82  "OVI 1032"   0.340949 22.4  9.0  581 493  90.6  9.3 0 14.90  0.04 0 2 0 1
1384.66  "OVI 1032"   0.341811 36.1 12.0  594  35  68.2  5.9 0 15.07  0.03 0 2 0 1
1385.42  "OVI 1032"   0.342557 15.3  9.0  377 260  83.7 13.2 0 14.62  0.06 0 1 0 1
1386.16  "Lyb 1025"   0.351224  4.5  8.0   76  14  33.2  4.7 0 14.12  0.10 0 0 0 1
1389.35  "OVI 1038"   0.339030  5.6  9.0  107   8  52.9  6.3 0 14.29  0.04 0 0 0 1
1390.48  "OVI 1038"   0.340061 27.2 12.0  491  12  79.5  3.2 0 15.11  0.01 0 1 0 1
1391.35  "OVI 1038"   0.340977 22.7 15.0  277  17  59.1  3.7 0 14.80  0.03 1 1 0 1
1392.26  "OVI 1038"   0.341815 27.6 11.0  506  12  70.5  2.7 0 15.18  0.01 1 2 0 1
1393.23  "OVI 1038"   0.342683 19.3 18.0  204 204  63.3  4.9 0 14.61  0.02 1 1 0 1
1393.82  "SiIV 1393"  0.000000  4.1 16.0   46  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1394.20  "SiIV 1393"  0.000000  5.4 14.0   71  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1396.46    NULL       0.148715  2.8 15.0   22   7  16.7  8.4 0 12.64  0.12 0 0 0 0
1397.76  "Lya 1215"   0.149805  6.8 17.0   96  14  72.0 10.5 0 13.28  0.05 0 0 0 0
1398.55    NULL       0.150431  5.2 23.0   22   5   9.5  5.5 0 12.67  0.10 0 0 0 0
1405.20  "Lya 1215"   0.155925 15.0 15.0  163  13  34.8  2.3 0 13.60  0.03 0 1 0 0
1406.29    NULL       0.156804  2.7 15.0   50  12  92.7 28.9 0 12.98  0.11 1 0 0 0
1411.69    NULL       0.161248  3.5 22.0   23  11  27.9 14.6 0 12.65  0.21 0 0 0 0
1412.71  "SiIII 1206" 0.170883  9.4 27.0   90  49  84.6 16.1 0 12.66  0.06 1 0 0 0
1414.06  "Lya 1215"   0.163216  6.2 22.0   81  47 100.0 -0.0 0 13.19  0.25 1 0 0 0
1414.58  "Lya 1215"   0.163639 50.8 21.0  414  12  39.0  1.5 1 14.30  0.02 1 3 0 0
1415.21  "Lya 1215"   0.164159 18.7 20.0  186  11  52.3  5.1 0 13.62  0.03 0 1 0 0
1423.53  "Lya 1215"   0.171003 53.0 15.0  706  25  52.9  1.8 1 14.83  0.05 1 5 0 0
1425.98  "Lya 1215"   0.173019 15.9 16.0  194   9  41.7  2.7 0 13.68  0.02 0 1 0 0
1451.54  "Lya 1215"   0.194047 24.5 12.0  396  14  41.7  1.8 0 14.20  0.02 0 2 0 0
1454.76  "NiII 1454"  0.000000  2.8 12.0   33   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1455.40  "NiII 1454"  0.000000  3.2 12.0   42  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1460.18  "Lya 1215"   0.201154  5.8 12.0   47  20   5.6  6.4 0 13.22  0.28 0 0 0 0
1474.69  "Lya 1215"   0.213088  7.0 11.0   79  12  14.6  3.9 0 13.32  0.07 0 1 0 0
1526.69  "SiII 1526"  0.000000 17.4 10.0  262 135   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.04  "SiII 1526"  0.000000  4.8 10.0  234  79   0.0  0.0 0  0.00  0.00 1 0 1 0
1527.30  "SiII 1526"  0.000000  4.3  9.0  122  42   0.0  0.0 0  0.00  0.00 0 0 1 0
1532.61    NULL       0.260710  3.5 10.0   41  13  13.7  8.1 0 12.96  0.13 0 0 0 0
1542.99  "Lya 1215"   0.269272  6.7  9.0  139  24  41.4  7.4 0 13.49  0.07 0 1 0 0
1547.73  "CIV 1548"   0.000000  2.1  8.0   41  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1548.37  "CIV 1548"   0.000000  4.1  8.0  126  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1549.15  "CIV 1548"   0.000000  3.4  9.0  103  38   0.0  0.0 0  0.00  0.00 0 0 1 0
1560.50    NULL       0.283653  3.3  7.0  163  89 127.5 43.8 0 13.51  0.18 0 0 0 0
1576.64  "Lya 1215"   0.296951  3.2  5.0   87   2  21.2  1.2 0 13.31  0.01 1 1 0 0
1577.08  "Lya 1215"   0.297315 10.8  5.0  372   5  35.4  0.5 1 14.25  0.01 1 3 0 0
1583.27    NULL       0.302385  3.0  6.0  134  82  80.8 27.9 0 13.43  0.20 0 0 0 0
1607.45    NULL       0.322272  2.9  8.0   51  13  23.4 10.7 0 13.02  0.12 0 0 0 0
1608.38  "FeII 1608"  0.000000 10.6  8.0  229  32   0.0  0.0 0  0.00  0.00 0 2 1 0
1611.02  "Lya 1215"   0.325233  3.0  8.0  115  27 105.9 32.0 0 13.35  0.11 0 0 0 1
1622.93    NULL       0.335012  3.3 10.0   85  60  76.9 45.6 0 13.22  0.31 0 0 0 0
1627.79  "Lya 1215"   0.339029  4.1  8.0   53  10  10.3  4.4 0 13.13  0.09 0 0 0 1
1629.17  "Lya 1215"   0.340163  5.3 10.0  156  54 100.0 -0.0 0 13.49  0.06 0 0 0 1
1630.10  "Lya 1215"   0.340932  6.8 12.0   93  18  33.2  7.5 0 13.30  0.08 0 0 0 1
1631.24  "Lya 1215"   0.341866 19.3 11.0  402  15  64.3  4.0 0 14.05  0.02 0 1 0 1
1632.67  "Lya 1215"   0.343043  5.3 11.0   62  10  19.6  5.8 0 13.14  0.08 0 0 0 1
1640.17  "Lya 1215"   0.349212  5.9 12.0   98  17  50.3  9.3 0 13.30  0.06 0 0 0 1
1642.75  "Lya 1215"   0.351335 24.7 16.0  260  10  35.6  1.9 0 13.90  0.02 0 1 0 1
1656.88  "CI 1656"    0.000000  6.8 13.0   75   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1659.93  "NV 1238"    0.339871  4.8 11.0  132  18 100.0 -0.0 0 13.83  0.06 0 0 0 1
1661.17  "NV 1238"    0.340912  5.0 11.0   59  48  19.3  6.1 0 13.52  0.09 0 0 0 1
1662.18  "NV 1238"    0.341751 11.1  9.0  271 201  58.2  4.9 0 14.23  0.03 0 1 0 1
1667.54  "NV 1242"    0.341756  9.7  9.0  237  36  58.5  6.0 0 14.45  0.06 0 1 0 1
1670.71  "AlII 1670"  0.000000 18.6 11.0  248 129   0.0  0.0 0  0.00  0.00 0 2 1 0
1671.41  "AlII 1670"  0.000000  8.0 10.0  218  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1698.93    NULL       0.397528  2.8  8.0  110  31 110.7 40.1 0 13.33  0.13 0 0 0 0
1738.89    NULL       0.430396  3.6  6.0   51  23   6.1  5.7 0 13.26  0.37 0 1 0 0
1741.45  "NiII 1741"  0.000000  3.0  6.0   66  24   0.0  0.0 0  0.00  0.00 0 1 1 0
1751.96    NULL       0.441150  2.9  4.0  132  73  44.4 16.8 0 13.46  0.21 0 1 0 0
