#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           37             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PG1049-005'           / Sight line name.
#TARGROOT= 'pg1049+'       / 7-character sight line id.
#RA_TARG = 162.96450000   / RA of the target [deg].
#DEC_TARG=  -0.85490000   / DEC of the target [deg].
#TARG_ZEM= 0.35990000             / Nominal emission redshift.
#DATE-OBS= '2011-06-10'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         2259          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         2770          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 15                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 13                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:59 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.030154  30.0 1252.31  "Lya 1215"   0.030154  5.2 11.0  143  57 100.0  1.0 0 13.45 0.14 0 0  1  0
0.038315  61.0 1262.23  "Lya 1215"   0.038315 35.8 11.0  516 158  29.2  5.3 1 15.43 0.58 0 3  2  1
0.038315  61.0 1252.67  "SiIII 1206" 0.038251  7.4 11.0   86  15  17.3  5.1 0 12.75 0.08 0 1  2  1
0.041056  29.0 1265.56  "Lya 1215"   0.041056  9.2 12.0  150  18  45.2  6.3 0 13.52 0.05 0 0  1  0
0.042570  30.0 1267.40  "Lya 1215"   0.042570  5.4 12.0   77  16  34.5  8.8 0 13.21 0.08 0 0  1  0
0.048517  45.0 1274.63  "Lya 1215"   0.048517 19.9  9.0  386  29  36.2  3.4 1 14.28 0.05 0 3  1  0
0.048912  29.0 1275.11  "Lya 1215"   0.048912  6.7  9.0  136  28  40.2 10.7 0 13.48 0.08 0 1  1  0
0.051248  30.0 1277.95  "Lya 1215"   0.051248  7.8  8.0  126  16  18.0  3.7 0 13.58 0.06 0 1  1  0
0.059771  29.0 1288.31  "Lya 1215"   0.059771  8.9  8.0  152  17  21.1  3.5 0 13.66 0.06 0 1  1  0
0.063127  29.0 1292.39  "Lya 1215"   0.063127  5.0  8.0  172  33  86.3 13.2 0 13.55 0.07 0 0  1  0
0.069033  35.0 1299.57  "Lya 1215"   0.069033 12.1  7.0  305  22  37.9  3.7 0 14.01 0.04 0 1  1  0
0.083980  30.0 1317.74  "Lya 1215"   0.083980  5.8 11.0  105  20  48.2 11.5 0 13.34 0.08 0 0  1  0
0.112785  39.0 1352.76  "Lya 1215"   0.112785 19.4  9.0  356  18  34.5  2.0 0 14.21 0.04 0 2  1  0
0.114038  30.0 1354.28  "Lya 1215"   0.114038  5.3 11.0   62  12  19.6  6.2 0 13.14 0.08 0 0  1  0
0.127027  29.0 1370.11  "Lya 1215"   0.127060  8.6 11.0  176  20  63.3  9.7 0 13.58 0.06 1 1  1  0
0.136248  30.0 1381.28  "Lya 1215"   0.136248  4.0  9.0   42  10   8.5  5.3 0 13.02 0.12 0 0  1  0
0.149805  30.0 1397.76  "Lya 1215"   0.149805  6.8 17.0   96  14  72.0 10.5 0 13.28 0.05 0 0  1  0
0.155925  29.0 1405.20  "Lya 1215"   0.155925 15.0 15.0  163  13  34.8  2.3 0 13.60 0.03 0 1  1  0
0.163216  30.0 1414.06  "Lya 1215"   0.163216  6.2 22.0   81  47 100.0  1.0 0 13.19 0.25 1 0  1  0
0.163639  42.0 1414.58  "Lya 1215"   0.163639 50.8 21.0  414  12  39.0  1.5 1 14.30 0.02 1 3  2  0
0.163639  42.0 1193.53  "Lyb 1025"   0.163598 11.3  9.0  183  75  33.0 22.5 0 14.59 0.25 0 1  2  0
0.164159  29.0 1415.21  "Lya 1215"   0.164159 18.7 20.0  186  11  52.3  5.1 0 13.62 0.03 0 1  1  0
0.171003  72.0 1423.53  "Lya 1215"   0.171003 53.0 15.0  706  25  52.9  1.8 1 14.83 0.05 1 5  4  1
0.171003  72.0 1201.12  "Lyb 1025"   0.170990 21.6 10.0  390 390  51.6  4.2 0 15.03 0.03 0 2  4  1
0.171003  72.0 1138.76  "Lyg 972"    0.170948  4.9  5.0  177   3  54.3  1.4 0 14.97 0.01 1 1  4  1
0.171003  72.0 1412.71  "SiIII 1206" 0.170883  9.4 27.0   90  49  84.6 16.1 0 12.66 0.06 1 0  4  1
0.173019  29.0 1425.98  "Lya 1215"   0.173019 15.9 16.0  194   9  41.7  2.7 0 13.68 0.02 0 1  1  0
0.194047  39.0 1451.54  "Lya 1215"   0.194047 24.5 12.0  396  14  41.7  1.8 0 14.20 0.02 0 2  4  2
0.194047  39.0 1224.74  "Lyb 1025"   0.194037  7.8 10.0  130   9  44.8  7.5 0 14.33 0.10 0 0  4  2
0.194047  39.0 1232.20  "OVI 1032"   0.194058  3.6 10.0   50  32  30.2 11.9 0 13.65 0.21 0 0  4  2
0.194047  39.0 1238.99  "OVI 1038"   0.194073  3.7 11.0   41  25  22.4 10.3 0 13.88 0.20 0 0  4  2
0.201135  29.0 1460.18  "Lya 1215"   0.201154  5.8 12.0   47  20   5.6  6.4 0 13.22 0.28 0 0  1  0
0.213088  30.0 1474.69  "Lya 1215"   0.213088  7.0 11.0   79  12  14.6  3.9 0 13.32 0.07 0 1  1  0
0.269272  30.0 1542.99  "Lya 1215"   0.269272  6.7  9.0  139  24  41.4  7.4 0 13.49 0.07 0 1  1  0
0.297315  33.0 1577.08  "Lya 1215"   0.297315 10.8  5.0  372   5  35.4  1.0 1 14.25 0.01 1 3  3  0
0.297315  33.0 1330.72  "Lyb 1025"   0.297354  7.8 10.0  138  29  55.1  7.6 0 14.35 0.08 0 0  3  0
0.297315  33.0 1261.74  "Lyg 972"    0.297391  4.1 10.0   59  26  39.1 19.8 0 14.43 0.16 0 0  3  0
