#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    206           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'RBS542'           / Sight line name.
#TARGROOT= 'rbs542+'       / 7-char sight line identifier.
#RA_TARG =  66.50291667   / RA of the target [deg].
#DEC_TARG= -57.20050000   / DEC of the target [deg].
#TARG_ZEM= 0.10400000             / Nominal emission redshift.
#DATE-OBS= '2010-06-01'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        20430          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        15935          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 66          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 40          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:00 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1133.78  "NI 1134"    0.000000  5.6 13.0   80  80   0.0  0.0 0  0.00  0.00 1 0 1 0
1134.21  "NI 1134"    0.000000 17.0 15.0  133 133   0.0  0.0 0  0.00  0.00 0 1 1 0
1134.45  "NI 1134"    0.000000 18.0 15.0  143 139   0.0  0.0 0  0.00  0.00 0 1 1 0
1135.02  "NI 1134"    0.000000 22.1 16.0  183 181   0.0  0.0 0  0.00  0.00 0 1 1 0
1138.47  "OVI 1032"   0.103228 69.1 21.0  708   8  67.8  0.9 1 15.34  0.01 1 4 0 1
1139.04  "OVI 1032"   0.103781 37.2 22.0  238   4  28.4  0.6 0 14.65  0.01 1 2 0 1
1142.41  "FeII 1142"  0.000000  6.0 31.0   24   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.26  "FeII 1143"  0.000000 21.6 30.0  108   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1144.76  "OVI 1038"   0.103240 95.6 29.0  620  10  52.2  0.8 1 15.79  0.03 1 4 0 1
1145.32  "OVI 1038"   0.103799 47.0 28.0  245 152  30.7  0.5 0 14.92  0.01 1 2 0 1
1147.31    NULL      -0.056234  3.4 28.0   25  11  45.9 19.5 0 12.68  0.19 1 0 0 0
1152.89  "PII 1152"   0.000000 23.1 44.0   74   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1153.31  "PII 1152"   0.000000  4.4 51.0   14   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1154.12  "PII 1152"   0.000000  6.0 68.0   16   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1154.68  "PII 1152"   0.000000  8.1 66.0   23   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1155.97    NULL      -0.049105  3.6 57.0    8   2  15.1  9.4 0 12.22  0.12 0 0 0 0
1164.98    NULL      -0.041698  4.1 46.0   10   1   9.8  6.0 0 12.30  0.08 0 0 0 0
1168.07    NULL      -0.039154  2.8 46.0    6   1   5.8  8.7 0 12.09  0.12 0 0 0 0
1169.02    NULL      -0.038370  3.3 53.0    9   2  20.8 10.3 0 12.23  0.11 0 0 0 0
1172.29  "SIV 1062"   0.103159 24.8 60.0   45   2  14.3  1.3 0 14.06  0.02 0 0 0 1
1174.81    NULL      -0.033610  3.1 54.0   12   3  47.8 17.3 0 12.37  0.11 1 0 0 0
1175.40    NULL      -0.033125  4.4 56.0   11   2  19.4  7.3 0 12.35  0.09 0 0 0 0
1176.32    NULL      -0.032368  3.8 55.0   20   4  86.6 23.6 0 12.57  0.09 0 0 0 0
1177.12    NULL      -0.031707  4.2 56.0   12   2  26.9  9.3 0 12.38  0.09 0 0 0 0
1177.89    NULL      -0.031080  3.4 57.0   12   3  46.0 16.7 0 12.37  0.11 0 0 0 0
1190.31  "SiII 1190"  0.000000 68.4 49.0  213   8   0.0  0.0 0  0.00  0.00 1 2 1 0
1190.50  "SiII 1190"  0.000000 78.0 52.0  203   7   0.0  0.0 0  0.00  0.00 0 2 1 0
1190.80  "SiII 1190"  0.000000 14.2 49.0   48   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1191.46  "SiII 1190"  0.000000  9.7 50.0   20   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1191.72  "SiII 1190"  0.000000 11.0 50.0   25   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.18  "SiII 1193"  0.000000 70.8 50.0  181   9   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.38  "SiII 1193"  0.000000 92.2 49.0  282  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.72  "SiII 1193"  0.000000 18.8 44.0   65  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1194.35  "SiII 1193"  0.000000 15.6 47.0   40  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1194.60  "CI 1193"    0.000000 14.2 50.0   27   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1194.80  "CI 1193"    0.000000  9.9 50.0   19   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.64  "NI 1199"    0.000000 68.6 46.0  208   3   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.31  "NI 1200"    0.000000 66.1 47.0  189   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.80  "NI 1200"    0.000000 61.4 44.0  178   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1206.52  "SiIII 1206" 0.000000 99.9 46.0  497  74   0.0  0.0 0  0.00  0.00 0 3 1 0
1206.63  "SiIII 1206" 0.000000 65.2 44.0  341  86   0.0  0.0 0  0.00  0.00 0 3 1 0
1206.93  "SiIII 1206" 0.000000 30.6 43.0  105   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1207.28  "SiIII 1206" 0.000000  8.7 41.0   28   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1207.56  "SiIII 1206" 0.000000 20.5 43.0   54   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1207.87  "SiIII 1206" 0.000000 76.0 41.0  335   3   0.0  0.0 0  0.00  0.00 1 2 1 0
1210.81  "SiIII 1206" 0.003572 11.8 37.0   40   3  15.7  2.0 0 12.34  0.03 0 0 0 0
1211.02  "SiIII 1206" 0.003746 19.2 37.0   63  24  14.5  1.2 0 12.60  0.02 0 0 0 0
1220.11  "Lya 1215"   0.003670 99.9 42.0  517  21  30.8  1.4 1 15.26  0.13 1 4 0 0
1220.50  "Lya 1215"   0.003993 65.8 41.0  243 190  25.2  1.1 0 14.00  0.01 0 2 0 0
1220.80  "Lya 1215"   0.004234 24.3 42.0   91  91  27.6  1.8 0 13.31  0.02 0 0 0 0
1223.87  "Lya 1215"   0.006762  4.5 46.0   17   3  34.3  7.9 0 12.52  0.07 0 0 0 0
1237.24    NULL       0.017747  2.9 55.0   11   8  51.9 28.1 0 12.32  0.29 0 0 0 0
1238.92  "NV 1238"    0.000000  9.2 61.0   29   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.04  "NV 1238"    0.000000  4.8 53.0   11   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.36    NULL       0.020308  2.8 48.0   12   4  51.0 25.1 0 12.35  0.15 1 0 0 0
1242.87  "NV 1242"    0.000000  3.2 49.0   15  14   0.0  0.0 0  0.00  0.00 1 0 1 0
1244.37    NULL       0.023609  3.8 51.0    9   2  14.8  7.4 0 12.24  0.14 0 0 0 0
1247.27  "Lya 1215"   0.026011 43.9 63.0  130   2  40.7  1.1 0 13.46  0.01 1 0 0 0
1247.87    NULL       0.026489  3.4 66.0    5   1   7.4  8.8 0 12.00  0.13 0 0 0 0
1250.66  "SII 1250"   0.000000 42.4 64.0   78   1   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.42  "Lya 1215"   0.029408 15.7 56.0   41   4  24.1  2.1 0 12.92  0.04 0 0 0 0
1252.45    NULL       0.030255  3.4 54.0    6   1   6.2  7.2 0 12.10  0.10 0 0 0 0
1252.96    NULL       0.030672  3.1 56.0    9   2  30.6 11.6 0 12.26  0.11 1 0 0 0
1253.90  "SII 1253"   0.000000 48.9 54.0  110   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1256.05  "Lya 1215"   0.033233 16.8 61.0   37   2  19.6  2.0 0 12.88  0.03 0 0 0 0
1258.13  "Lya 1215"   0.034944  3.5 61.0    8   2  21.6  8.9 0 12.23  0.11 1 0 0 0
1259.60  "SII 1259"   0.000000 64.3 60.0  136   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.43  "SiII 1260"  0.000000 99.9 74.0  475  38   0.0  0.0 0  0.00  0.00 1 3 1 0
1260.86  "SiII 1260"  0.000000 55.8 70.0  127   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1261.53  "SiII 1260"  0.000000 36.2 67.0   66   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1261.80  "SiII 1260"  0.000000 46.6 70.0   88   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1262.01  "SiII 1260"  0.000000 23.3 62.0   39   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1264.39  "Lya 1215"   0.040094 30.4 58.0   90   2  34.9  1.3 0 13.28  0.01 1 0 0 0
1265.10  "Lya 1215"   0.040678  9.4 57.0   27   2  31.4  4.0 0 12.73  0.04 1 0 0 0
1269.81  "Lya 1215"   0.044552  7.2 47.0   38   3  70.8  7.8 0 12.87  0.04 1 0 0 0
1270.50    NULL       0.045105  3.4 41.0   11   4  19.4  8.0 0 12.34  0.16 0 0 0 0
1270.83  "Lya 1215"   0.045391  4.6 38.0   26   5  55.3 14.0 0 12.70  0.09 1 0 0 0
1272.88  "Lya 1215"   0.047078  3.8 39.0   10   1   9.2  4.9 0 12.30  0.08 0 0 0 0
1273.72    NULL       0.047754  3.4 42.0   12   2  26.2  8.2 0 12.38  0.08 0 0 0 0
1275.48  "Lya 1215"   0.049216 14.1 40.0   63   2  38.3  2.8 0 13.10  0.02 0 0 0 0
1276.34  "Lya 1215"   0.049924  4.8 37.0   30   4  62.1 13.3 0 12.76  0.07 0 0 0 0
1282.81  "Lya 1215"   0.055246  4.2 22.0   28   4  25.4  5.6 0 12.74  0.07 0 0 0 0
1283.28    NULL       0.055612  3.4 21.0   36   6  58.6 13.8 0 12.84  0.07 1 0 0 0
1286.08  "Lya 1215"   0.057936  5.5 20.0   54  19  47.0 15.6 0 13.02  0.14 0 0 0 0
1286.43  "Lya 1215"   0.058228 35.3 23.0  247   8  30.9  1.4 0 13.91  0.02 1 1 0 0
1289.32    NULL       0.060585  3.1 27.0   17   3  25.5  8.1 0 12.51  0.09 1 0 0 0
1289.83  "Lya 1215"   0.061021  4.3 29.0   23   3  28.1  6.6 0 12.65  0.06 1 0 0 0
1290.78  "Lya 1215"   0.061802  4.0 35.0   14   2  16.0  5.6 0 12.46  0.08 0 0 0 0
1291.22  "Lya 1215"   0.062164  5.1 34.0   14   2   6.7  3.8 0 12.46  0.06 0 0 0 0
1292.50  "Lya 1215"   0.063217  6.8 48.0   22   3  29.1  6.5 0 12.63  0.07 0 0 0 0
1292.96  "Lya 1215"   0.063596  8.2 48.0   31   3  40.0  7.0 0 12.77  0.05 0 0 0 0
1293.43  "Lya 1215"   0.063982  6.8 51.0   20   2  26.8  5.3 0 12.59  0.05 0 0 0 0
1295.07  "Lya 1215"   0.065331 37.6 48.0  135   2  36.0  1.0 0 13.49  0.01 1 1 0 0
1296.87    NULL       0.066794  3.4 43.0   15   4  43.2 17.3 0 12.45  0.12 0 0 0 0
1302.24  "OI 1302"    0.000000 23.0 22.0  159   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1303.28  "OI 1302"    0.000000  4.9 29.0   30   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1303.95  "SiII 1304"  0.000000  4.2 29.0   40  14   0.0  0.0 0  0.00  0.00 1 0 1 0
1304.26  "SiII 1304"  0.000000 17.8 29.0   91   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1304.46  "SiII 1304"  0.000000 26.7 29.0  108   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1307.53  "Lya 1215"   0.075581  3.8 45.0   13   2  28.1  8.2 0 12.40  0.08 0 0 0 0
1314.56  "Lya 1215"   0.081365 12.0 47.0   40  33  29.9 14.6 0 12.90  0.39 0 0 0 0
1314.70  "Lya 1215"   0.081481 15.7 48.0   43  33  19.9  5.0 0 12.95  0.34 0 0 0 0
1316.41    NULL       0.082871  3.0 46.0   10   2  28.7 10.1 0 12.28  0.11 0 0 0 0
1317.32  "NiII 1317"  0.000000 11.8 49.0   27   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1318.45  "NiII 1317"  0.000000  3.7 58.0   13  13   0.0  0.0 0  0.00  0.00 1 0 1 0
1321.41    NULL       0.086984  2.8 59.0    5   1  10.6  6.3 0 12.03  0.10 0 0 0 0
1321.90    NULL       0.087386  3.8 52.0   12   1  34.1  7.9 0 12.36  0.07 0 0 0 0
1324.52    NULL       0.089540  2.8 43.0    6   1   6.9  4.5 0 12.11  0.07 0 0 0 0
1328.14    NULL       0.092517  3.2 43.0    8   1  11.7  3.7 0 12.20  0.06 0 0 0 0
1329.04  "CI 1328"    0.000000  6.1 44.0   21   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1330.98  "SiIII 1206" 0.103191 12.7 31.0   41   1   9.7  0.6 0 12.41  0.01 0 0 0 1
1334.57  "CII 1334"   0.000000 72.4 25.0  480  14   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.01  "CII 1334"   0.000000 26.3 28.0  147   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1335.45  "CII* 1335"  0.000000 50.5 38.0  240   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1335.79  "CII* 1335"  0.000000 99.9 52.0  384   8   0.0  0.0 0  0.00  0.00 1 3 1 0
1336.09  "CII* 1335"  0.000000 39.0 51.0  161   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1337.29  "CII* 1335"  0.000000  3.4 46.0   19   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1338.18    NULL       0.100778  3.4 46.0   11   1  27.3  4.3 0 12.35  0.04 1 0 0 0
1339.31  "Lya 1215"   0.101722  9.9 45.0   20   9   6.5  1.0 0 12.65  0.03 0 0 0 1
1339.57  "Lya 1215"   0.101937 12.3 45.0   33  33  16.6  1.1 0 12.83  0.02 1 0 0 1
1339.93  "Lya 1215"   0.102235 25.5 43.0  104   1  38.6  1.0 0 13.35  0.01 1 0 0 1
1341.23  "Lya 1215"   0.103303 99.9 53.0  775  75  49.6  0.7 1 15.22  0.03 1 3 0 1
1341.86  "Lya 1215"   0.103821 99.9 57.0  304  18  34.6  2.7 0 14.05  0.04 1 2 0 1
1342.04  "Lya 1215"   0.103973 56.2 57.0  130 130  20.6  1.6 0 13.56  0.10 0 1 0 1
1349.56    NULL       0.110137  3.3 40.0   21   2  76.2  9.0 0 12.60  0.04 1 0 0 0
1366.62  "NV 1238"    0.103162 99.9 52.0  346  10  24.8  0.6 1 14.98  0.04 1 3 0 1
1366.95  "NV 1238"    0.103420 48.7 53.0  113   2  17.0  0.5 0 13.92  0.01 1 1 0 1
1367.45  "NV 1238"    0.103832 34.1 53.0   90  90  23.3  0.6 0 13.72  0.01 1 0 0 1
1370.21  "NiII 1370"  0.000000 12.8 54.0   27   1   0.0  0.0 0  0.00  0.00 0 0 1 0
1371.03  "NV 1242"    0.103175 99.9 58.0  301   7  24.5  0.4 0 15.01  0.02 1 2 0 1
1371.36  "NV 1242"    0.103440 31.4 56.0   66   2  15.1  0.7 0 13.91  0.01 1 1 0 1
1371.88  "NV 1242"    0.103859 16.9 55.0   42  42  21.9  1.4 0 13.65  0.02 1 0 0 1
1390.45    NULL       0.143770  3.2 46.0   10   2  26.7  9.2 0 12.28  0.10 0 0 0 0
1393.65  "SiIV 1393"  0.000000 39.0 46.0  127   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1393.95  "SiIV 1393"  0.000000 26.4 44.0   98   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1395.25  "SiIV 1393"  0.000000 13.6 41.0   42   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1395.44  "SiIV 1393"  0.000000  9.3 41.0   30   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1399.67    NULL       0.151376  4.8 41.0   16   1  23.7  4.8 0 12.49  0.05 0 0 0 0
1402.64  "SiIV 1402"  0.000000 21.9 38.0   92   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1402.95  "SiIV 1402"  0.000000 16.5 41.0   66   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1404.27  "SiIV 1402"  0.000000  9.7 46.0   31   1   0.0  0.0 0  0.00  0.00 1 0 1 0
1411.04    NULL       0.160727  2.8 35.0   15  11  47.0 10.7 0 12.47  0.25 1 0 0 0
1418.52    NULL       0.166860  3.1 50.0    6   1   9.4  5.6 0 12.08  0.10 0 0 0 0
1422.83    NULL       0.170404  3.7 36.0   13   1  20.7  4.4 0 12.42  0.06 0 0 0 0
1425.54    NULL       0.172636  3.2 49.0   11   2  30.1  7.7 0 12.33  0.08 0 0 0 0
1429.66    NULL       0.176029  3.6 50.0   12   3  30.0 10.6 0 12.38  0.10 0 0 0 0
1434.88    NULL       0.180319  3.4 32.0   21   2  41.7  6.5 0 12.61  0.05 1 0 0 0
1446.91    NULL       0.190214  3.5 50.0    9   1  15.5  5.5 0 12.26  0.09 1 0 0 0
1449.15    NULL       0.192060  3.7 56.0    9   3  18.5  7.8 0 12.25  0.14 0 0 0 0
1451.32    NULL       0.193845  2.6 42.0    9   2  21.8  8.9 0 12.23  0.11 1 0 0 0
1454.99  "NiII 1454"  0.000000  4.8 43.0   16   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1463.18    NULL       0.203603  2.6 48.0    8   3  23.1 13.0 0 12.23  0.14 0 0 0 0
1464.55    NULL       0.204726  3.4 44.0   11   3  20.3  8.7 0 12.35  0.10 0 0 0 0
1466.86    NULL       0.206625  2.8 42.0   10   2  23.8 11.2 0 12.30  0.12 0 0 0 0
1472.20  "CII 1334"   0.103160  5.7 33.0   26   5  19.5  4.0 0 13.15  0.07 0 0 0 1
1495.37    NULL       0.230080  3.0 40.0   29   6 150.0 -0.0 0 12.74  0.09 0 0 0 0
1507.25    NULL       0.239852  3.0 42.0    8   2  11.7  8.7 0 12.20  0.13 0 0 0 0
1518.48    NULL       0.249088  3.3 41.0    9   2  11.8  7.8 0 12.25  0.12 0 0 0 0
1521.62    NULL       0.251669  3.7 39.0   18   4  42.4 13.0 0 12.55  0.09 0 0 0 0
1526.58  "SiII 1526"  0.000000 33.1 43.0  133   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.82  "SiII 1526"  0.000000 51.6 42.0  195   9   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.26  "SiII 1526"  0.000000  6.1 41.0   30   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1527.93  "SiII 1526"  0.000000  3.1 37.0   41   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1537.55  "SiIV 1393"  0.103167 25.3 37.0   80   4   8.7  0.8 0 13.22  0.03 0 1 0 1
1548.04  "CIV 1548"   0.000000 25.5 30.0  135   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1548.40  "CIV 1548"   0.000000 21.3 31.0  133   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1549.84  "CIV 1548"   0.000000 17.4 39.0   65   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.03  "CIV 1548"   0.000000  8.8 34.0   47  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.60  "CIV 1550"   0.000000 17.9 33.0   88   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1551.00  "CIV 1550"   0.000000 11.3 32.0   62   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1552.45  "CIV 1550"   0.000000  9.7 31.0   61   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1553.90  "CIV 1548"   0.003673  6.9 32.0   48  41  35.9  5.0 0 13.10  0.04 1 0 0 0
1556.52  "CIV 1550"   0.003656  6.5 43.0   45  22  64.7 11.7 0 13.37  0.17 1 0 0 0
1569.05    NULL       0.290685  3.0 31.0   10   2   9.1  6.8 0 12.31  0.11 0 0 0 0
1576.37    NULL       0.296710  3.2 23.0   16   3  12.9  5.9 0 12.52  0.09 0 0 0 0
1596.08    NULL       0.312924  3.6 22.0   23   6  22.9  8.8 0 12.66  0.10 0 0 0 0
1596.55    NULL       0.313313  3.2 21.0   21   5  21.3  8.9 0 12.63  0.11 0 0 0 0
1600.46    NULL       0.316523  2.3 20.0   15   6  19.7 11.6 0 12.47  0.15 0 0 0 0
1608.56  "FeII 1608"  0.000000 24.2 27.0  150   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1624.74    NULL       0.336496  2.7 26.0   27   8  81.1 32.3 0 12.71  0.14 0 0 0 0
1631.44    NULL       0.342011  3.3 29.0   13   4  13.7  7.6 0 12.41  0.12 0 0 0 0
1632.71    NULL       0.343050  3.0 27.0   12   3  11.7  7.3 0 12.39  0.12 0 0 0 0
1668.87    NULL       0.372800  3.6 30.0   11   3   6.9  6.8 0 12.34  0.12 0 0 0 0
1670.65  "AlII 1670"  0.000000 20.3 27.0  131   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.92  "AlII 1670"  0.000000 30.3 28.0  173  10   0.0  0.0 0  0.00  0.00 0 2 1 0
1671.17  "AlII 1670"  0.000000  6.1 27.0   61   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1672.59  "AlII 1670"  0.000000  3.3 25.0   34   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1695.85    NULL       0.394988  2.8 35.0   16   4  50.2 18.3 0 12.50  0.12 0 0 0 0
1696.44    NULL       0.395474  3.6 36.0   12   2  16.6  6.6 0 12.38  0.10 0 0 0 0
1707.95  "CIV 1548"   0.103181 77.4 30.0  506  24  30.8  0.7 1 14.76  0.03 1 3 0 1
1708.34  "CIV 1548"   0.103446 31.7 29.0  162   3  16.0  0.5 0 13.86  0.01 0 1 0 1
1708.99  "CIV 1548"   0.103840 25.8 25.0  189   3  26.6  0.5 0 13.83  0.01 1 1 0 1
1709.77  "NiII 1709"  0.000000  1.1 22.0    8   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1710.80  "CIV 1550"   0.103183 53.9 26.0  427   6  34.1  0.4 0 14.69  0.01 1 2 0 1
1711.20  "CIV 1550"   0.103445 20.8 26.0  118   3  15.7  0.5 0 13.93  0.01 1 1 0 1
1711.80  "CIV 1550"   0.103837 20.5 30.0  127 127  27.4  0.8 0 13.89  0.01 1 0 0 1
1727.50    NULL       0.421027  4.4 26.0   16   2   9.1  3.5 0 12.52  0.07 0 0 0 0
1739.38    NULL       0.430797  4.0 29.0   14   3  11.7  5.1 0 12.46  0.09 0 0 0 0
1741.65  "NiII 1741"  0.000000  7.3 34.0   34   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1760.88    NULL       0.448483  3.4 22.0   18   5  16.4  7.9 0 12.55  0.12 0 0 0 0
1767.13    NULL       0.453630  3.1 19.0   19   5  16.4  7.2 0 12.59  0.11 0 0 0 0
1769.96    NULL       0.455951  3.4 18.0   30   8  34.9 11.5 0 12.77  0.10 0 0 0 0
1772.86    NULL       0.458336  3.0 15.0   72  16 141.5 38.9 0 13.14  0.10 1 0 0 0
1781.38    NULL       0.465344  3.4 16.0   31   9  28.7 10.9 0 12.79  0.12 0 0 0 0
1784.66    NULL       0.468048  3.2 11.0   47  16  35.9 13.5 0 12.97  0.13 0 0 0 0
1786.23    NULL       0.469337  3.0 11.0   26   8   9.9  6.7 0 12.75  0.13 0 0 0 0
