#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           29             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'RBS542'           / Sight line name.
#TARGROOT= 'rbs542+'       / 7-character sight line id.
#RA_TARG =  66.50291667   / RA of the target [deg].
#DEC_TARG= -57.20050000   / DEC of the target [deg].
#TARG_ZEM= 0.10400000             / Nominal emission redshift.
#DATE-OBS= '2010-06-01'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        20430          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        15935          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 66                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 40                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:02 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.003670  63.0 1220.11  "Lya 1215"   0.003670 99.9 42.0  517  21  30.8  1.4 1 15.26 0.13 1 4  5  4
0.003670  63.0 1553.90  "CIV 1548"   0.003673  6.9 32.0   48  41  35.9  5.0 0 13.10 0.04 1 0  5  4
0.003670  63.0 1556.52  "CIV 1550"   0.003656  6.5 43.0   45  22  64.7 11.7 0 13.37 0.17 1 0  5  4
0.003670  63.0 1210.81  "SiIII 1206" 0.003572 11.8 37.0   40   3  15.7  2.0 0 12.34 0.03 0 0  5  4
0.003670  63.0 1211.02  "SiIII 1206" 0.003746 19.2 37.0   63  24  14.5  1.2 0 12.60 0.02 0 0  5  4
0.003993  29.0 1220.50  "Lya 1215"   0.003993 65.8 41.0  243 190  25.2  1.1 0 14.00 0.01 0 2  1  0
0.004234  30.0 1220.80  "Lya 1215"   0.004234 24.3 42.0   91  91  27.6  1.8 0 13.31 0.02 0 0  1  0
0.006762  29.0 1223.87  "Lya 1215"   0.006762  4.5 46.0   17   3  34.3  7.9 0 12.52 0.07 0 0  1  0
0.026011  30.0 1247.27  "Lya 1215"   0.026011 43.9 63.0  130   2  40.7  1.1 0 13.46 0.01 1 0  1  0
0.029408  30.0 1251.42  "Lya 1215"   0.029408 15.7 56.0   41   4  24.1  2.1 0 12.92 0.04 0 0  1  0
0.033233  29.0 1256.05  "Lya 1215"   0.033233 16.8 61.0   37   2  19.6  2.0 0 12.88 0.03 0 0  1  0
0.040094  30.0 1264.39  "Lya 1215"   0.040094 30.4 58.0   90   2  34.9  1.3 0 13.28 0.01 1 0  1  0
0.040678  29.0 1265.10  "Lya 1215"   0.040678  9.4 57.0   27   2  31.4  4.0 0 12.73 0.04 1 0  1  0
0.044552  30.0 1269.81  "Lya 1215"   0.044552  7.2 47.0   38   3  70.8  7.8 0 12.87 0.04 1 0  1  0
0.045391  30.0 1270.83  "Lya 1215"   0.045391  4.6 38.0   26   5  55.3 14.0 0 12.70 0.09 1 0  1  0
0.049216  29.0 1275.48  "Lya 1215"   0.049216 14.1 40.0   63   2  38.3  2.8 0 13.10 0.02 0 0  1  0
0.049924  30.0 1276.34  "Lya 1215"   0.049924  4.8 37.0   30   4  62.1 13.3 0 12.76 0.07 0 0  1  0
0.055246  30.0 1282.81  "Lya 1215"   0.055246  4.2 22.0   28   4  25.4  5.6 0 12.74 0.07 0 0  1  0
0.057936  30.0 1286.08  "Lya 1215"   0.057936  5.5 20.0   54  19  47.0 15.6 0 13.02 0.14 0 0  1  0
0.058228  30.0 1286.43  "Lya 1215"   0.058228 35.3 23.0  247   8  30.9  1.4 0 13.91 0.02 1 1  1  0
0.061021  30.0 1289.83  "Lya 1215"   0.061021  4.3 29.0   23   3  28.1  6.6 0 12.65 0.06 1 0  1  0
0.061802  30.0 1290.78  "Lya 1215"   0.061802  4.0 35.0   14   2  16.0  5.6 0 12.46 0.08 0 0  1  0
0.062164  30.0 1291.22  "Lya 1215"   0.062164  5.1 34.0   14   2   6.7  3.8 0 12.46 0.06 0 0  1  0
0.063217  29.0 1292.50  "Lya 1215"   0.063217  6.8 48.0   22   3  29.1  6.5 0 12.63 0.07 0 0  1  0
0.063596  30.0 1292.96  "Lya 1215"   0.063596  8.2 48.0   31   3  40.0  7.0 0 12.77 0.05 0 0  1  0
0.063982  30.0 1293.43  "Lya 1215"   0.063982  6.8 51.0   20   2  26.8  5.3 0 12.59 0.05 0 0  1  0
0.065331  30.0 1295.07  "Lya 1215"   0.065331 37.6 48.0  135   2  36.0  1.0 0 13.49 0.01 1 1  1  0
0.081365  30.0 1314.56  "Lya 1215"   0.081365 12.0 47.0   40  33  29.9 14.6 0 12.90 0.39 0 0  1  0
0.081481  30.0 1314.70  "Lya 1215"   0.081481 15.7 48.0   43  33  19.9  5.0 0 12.95 0.34 0 0  1  0
