#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          170             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= '3C263'           / Sight line name.
#TARGROOT= '3c263++'       / 7-character sight line id.
#RA_TARG = 174.98744583   / RA of the target [deg].
#DEC_TARG=  65.79699722   / DEC of the target [deg].
#TARG_ZEM= 0.64600003             / Nominal emission redshift.
#DATE-OBS= '2010-01-01'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        15361          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        18001          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 40                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 28                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:19 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.029877  30.0 1251.97  "Lya 1215"   0.029877 13.5 45.0   36   3  14.5  3.2 0 12.88 0.05 0 0  1  0
0.032559  29.0 1255.23  "Lya 1215"   0.032559 26.7 34.0  130   4  31.9  1.6 0 13.48 0.01 1 0  1  0
0.044330  30.0 1269.54  "Lya 1215"   0.044330  6.4 25.0   45   6  36.9  6.6 0 12.95 0.07 0 0  1  0
0.046050  30.0 1271.63  "Lya 1215"   0.046052 26.6 40.0  137  26  50.5  4.2 0 13.47 0.10 0 0  2  0
0.046050  30.0 1271.73  "Lya 1215"   0.046128 23.0 40.0   82  23  23.0  4.9 0 13.27 0.15 0 0  2  0
0.046642  30.0 1272.35  "Lya 1215"   0.046642 12.8 41.0   41   3  18.8  3.3 0 12.94 0.04 0 0  1  0
0.051528  30.0 1278.29  "Lya 1215"   0.051528 34.7 33.0  215   5  50.2  1.9 0 13.71 0.01 1 0  1  0
0.052087  30.0 1278.97  "Lya 1215"   0.052087 22.3 28.0  139   5  36.6  2.0 0 13.50 0.02 0 0  1  0
0.059047  30.0 1287.43  "Lya 1215"   0.059047  4.5 22.0   24   5  14.5  6.0 0 12.68 0.09 0 0  1  0
0.060034  29.0 1288.63  "Lya 1215"   0.060034  4.4 22.0   49  12  71.3 21.7 0 12.97 0.10 0 0  1  0
0.062891  30.0 1292.10  "Lya 1215"   0.062891 33.9 22.0  235   9  27.5  1.5 0 13.92 0.02 0 2  1  0
0.063275  25.0 1292.59  "Lya 1215"   0.063291 81.9 24.0  711  99  52.5  8.2 1 14.86 0.13 1 9  4  3
0.063275  25.0 1646.27  "CIV 1548"   0.063344 16.8 16.0  232  11  37.7  2.9 0 13.89 0.03 0 0  4  3
0.063275  25.0 1481.85  "SiIV 1393"  0.063205  9.7 26.0   82   9  41.9  6.7 0 13.01 0.05 0 0  4  3
0.063275  25.0 1282.82  "SiIII 1206" 0.063241 11.2 21.0   74   6  22.1  2.2 0 12.64 0.03 0 0  4  3
0.063515  36.0 1292.73  "Lya 1215"   0.063408 82.6 23.0  660  55  41.0  3.0 1 15.24 0.18 1 9  8  7
0.063515  36.0 1646.58  "CIV 1548"   0.063540 13.2 16.0  125  10  15.9  2.2 0 13.67 0.04 0 1  8  7
0.063515  36.0 1649.08  "CIV 1550"   0.063387 13.5 20.0  141  44  33.5  7.8 0 13.93 0.12 0 0  8  7
0.063515  36.0 1649.31  "CIV 1550"   0.063535 10.3 18.0   79  30  12.3  3.9 0 13.73 0.13 0 0  8  7
0.063515  36.0 1419.30  "CII 1334"   0.063516 10.5 32.0   43   7  17.7  2.5 0 13.39 0.06 0 0  8  7
0.063515  36.0 1491.84  "SiIV 1402"  0.063495 22.1 27.0  131  65  20.3  1.5 0 13.62 0.02 1 1  8  7
0.063515  36.0 1283.13  "SiIII 1206" 0.063506 17.6 21.0   95   5  13.1  1.1 0 12.88 0.03 0 1  8  7
0.063515  36.0 1340.43  "SiII 1260"  0.063477  7.3 27.0   29   5  10.5  3.1 0 12.31 0.07 0 0  8  7
0.083840  30.0 1317.57  "Lya 1215"   0.083840  8.5 22.0   64   6  33.6  4.8 0 13.12 0.04 0 0  1  0
0.084654  30.0 1318.56  "Lya 1215"   0.084654  7.5 24.0   51   6  33.1  5.5 0 13.01 0.05 0 0  1  0
0.088323  30.0 1323.02  "Lya 1215"   0.088323  7.0 28.0   32   4  19.0  4.3 0 12.82 0.05 0 0  1  0
0.107630  30.0 1346.49  "Lya 1215"   0.107630 12.0 30.0   54   7  22.1  2.9 0 13.06 0.05 0 0  1  0
0.113092  41.0 1353.12  "Lya 1215"   0.113083 52.6 28.0  359   5  46.4  1.0 0 14.06 0.01 0 1  2  0
0.113092  41.0 1141.66  "Lyb 1025"   0.113032  5.5 11.0   68  21  26.9  7.1 0 14.05 0.11 0 0  2  0
0.113649  30.0 1353.81  "Lya 1215"   0.113649 13.1 30.0   93  11  56.8  9.6 0 13.27 0.06 0 0  1  0
0.113918  30.0 1354.13  "Lya 1215"   0.113918 45.7 31.0  199  36  22.1  1.0 0 13.87 0.02 0 2  6  4
0.113918  30.0 1142.53  "Lyb 1025"   0.113869  6.0 12.0   78  11  36.0  8.6 0 14.09 0.07 0 0  6  4
0.113918  30.0 1149.44  "OVI 1032"   0.113878  5.3 16.0   50  20  33.1  8.2 0 13.65 0.15 0 0  6  4
0.113918  30.0 1724.57  "CIV 1548"   0.113918  6.2 16.0   52  11  12.5  3.4 0 13.19 0.08 0 0  6  4
0.113918  30.0 1727.42  "CIV 1550"   0.113910  5.4 14.0   55  14  14.7  3.6 0 13.51 0.09 0 0  6  4
0.113918  30.0 1343.93  "SiIII 1206" 0.113916  5.0 29.0   15   5   5.8  4.8 0 11.94 0.11 0 0  6  4
0.117345  30.0 1358.30  "Lya 1215"   0.117345  6.1 29.0   28   4  21.6  5.4 0 12.76 0.07 0 0  1  0
0.122318  34.0 1364.35  "Lya 1215"   0.122318 73.6 34.0  315   9  26.5  1.0 1 14.30 0.03 0 5  2  0
0.122318  34.0 1151.12  "Lyb 1025"   0.122253 10.7 14.0  103  12  26.1  2.9 0 14.27 0.05 0 0  2  0
0.122733  30.0 1364.85  "Lya 1215"   0.122733 23.1 32.0  108   4  28.3  1.9 0 13.39 0.02 0 0  1  0
0.133484  30.0 1377.92  "Lya 1215"   0.133484 26.4 27.0  156   4  32.7  1.5 0 13.58 0.01 1 0  2  0
0.133484  30.0 1162.58  "Lyb 1025"   0.133445  5.6 24.0   31  14  25.7  7.9 0 13.66 0.08 0 0  2  0
0.140754  38.0 1386.73  "Lya 1215"   0.140729 20.1 31.0  170 170  83.7 11.7 0 13.54 0.09 0 0  8  5
0.140754  38.0 1386.76  "Lya 1215"   0.140754 77.7 31.0  365 227  27.1  2.0 1 14.56 0.09 0 9  8  5
0.140754  38.0 1170.09  "Lyb 1025"   0.140767 33.1 28.0  175   7  33.4  1.4 0 14.55 0.02 0 1  8  5
0.140754  38.0 1177.21  "OVI 1032"   0.140789  9.6 28.0   66  19  56.9  7.5 0 13.76 0.10 1 0  8  5
0.140754  38.0 1183.67  "OVI 1038"   0.140758  6.1 26.0   29   8  21.5  5.9 0 13.71 0.09 0 0  8  5
0.140754  38.0 1766.05  "CIV 1548"   0.140702  8.9 10.0  174  11  31.4  3.2 0 13.75 0.03 0 0  8  5
0.140754  38.0 1769.22  "CIV 1550"   0.140864  4.4 10.0   82  82  28.4  6.3 0 13.67 0.07 0 0  8  5
0.140754  38.0 1376.22  "SiIII 1206" 0.140671  7.5 26.0   47  11  34.6  5.5 0 12.39 0.08 0 0  8  5
0.148678  29.0 1396.39  "Lya 1215"   0.148678  6.6 26.0   31   4  18.1  4.2 0 12.81 0.06 0 0  1  0
0.155939  29.0 1197.94  "CII 1036"   0.155939  6.4 22.0   24   6   6.1  3.7 0 13.46 0.10 0 0  1  1
0.165581  30.0 1416.94  "Lya 1215"   0.165581 52.0 31.0  252   5  29.8  1.0 0 13.95 0.01 1 2  2  0
0.165581  30.0 1195.51  "Lyb 1025"   0.165530 12.4 27.0   65   9  31.0  3.5 0 14.01 0.05 0 0  2  0
0.172936  30.0 1425.88  "Lya 1215"   0.172936 21.9 31.0  129   3  36.1  1.5 0 13.46 0.01 0 0  1  0
0.175585  30.0 1429.09  "Lya 1215"   0.175585  5.2 36.0   34  17  59.9 11.8 0 12.81 0.16 1 0  1  0
0.180290  30.0 1434.82  "Lya 1215"   0.180290  5.3 31.0   32   3  38.1  6.7 0 12.79 0.05 1 0  1  0
0.185868  29.0 1441.60  "Lya 1215"   0.185868  4.1 35.0   14   2  12.6  4.9 0 12.47 0.08 0 0  1  0
0.188261  29.0 1444.51  "Lya 1215"   0.188261  5.0 34.0   29   5  42.8  8.9 0 12.75 0.07 0 0  1  0
0.192542  30.0 1449.71  "Lya 1215"   0.192542  9.1 27.0   58   4  32.5  4.2 0 13.08 0.04 0 0  1  0
0.193781  32.0 1451.22  "Lya 1215"   0.193781 54.2 30.0  329 146  36.6  1.3 0 14.09 0.01 0 2  3  0
0.193781  32.0 1224.51  "Lyb 1025"   0.193803  9.6 27.0   48   3  28.6  4.0 0 13.86 0.04 0 0  3  0
0.193781  32.0 1160.99  "Lyg 972"    0.193779  3.5 21.0   23  13  32.0 12.4 0 14.01 0.19 0 0  3  0
0.215794  30.0 1477.98  "Lya 1215"   0.215794  9.2 26.0   47   4  18.1  3.2 0 13.00 0.04 0 0  1  0
0.218056  30.0 1480.73  "Lya 1215"   0.218056 15.5 25.0   96   5  26.2  2.2 0 13.34 0.02 0 0  2  0
0.218056  30.0 1249.35  "Lyb 1025"   0.218017  3.2 33.0   12   3  25.0 14.5 0 13.28 0.19 0 0  2  0
0.219257  30.0 1482.17  "Lya 1215"   0.219257 34.8 25.0  224   7  28.5  1.6 0 13.86 0.02 0 1  3  0
0.219257  30.0 1250.52  "Lyb 1025"   0.219156 20.4 36.0   72   9  25.6  4.6 0 14.07 0.13 0 0  3  0
0.219257  30.0 1185.71  "Lyg 972"    0.219193  4.1 26.0   29  14  58.1 16.6 0 14.10 0.16 0 0  3  0
0.236392  30.0 1503.02  "Lya 1215"   0.236392  7.0 25.0   39   4  20.4  4.6 0 12.91 0.06 0 0  1  0
0.239946  30.0 1507.34  "Lya 1215"   0.239946 12.8 24.0  102   6  42.5  3.8 0 13.33 0.03 0 0  1  0
0.246206  29.0 1514.95  "Lya 1215"   0.246206  5.7 24.0   40   6  32.5  7.2 0 12.90 0.07 0 0  1  0
0.252852  30.0 1523.03  "Lya 1215"   0.252852 12.1 22.0   96   6  35.2  3.3 0 13.31 0.03 0 0  1  0
0.253823  30.0 1524.21  "Lya 1215"   0.253823 10.2 25.0   63   5  27.2  3.8 0 13.12 0.04 0 0  1  0
0.261580  30.0 1533.64  "Lya 1215"   0.261580  4.2 21.0   25   5  15.7  5.7 0 12.71 0.08 0 0  1  0
0.265578  30.0 1538.50  "Lya 1215"   0.265578 38.7 25.0  301   6  44.6  1.4 0 13.94 0.01 0 1  2  0
0.265578  30.0 1298.12  "Lyb 1025"   0.265567  5.2 17.0   40  10  29.1  5.9 0 13.77 0.08 0 0  2  0
0.280747  30.0 1556.94  "Lya 1215"   0.280747  8.0 24.0   44   5  19.3  4.0 0 12.96 0.05 0 0  1  0
0.291957  29.0 1570.57  "Lya 1215"   0.291957 26.0 18.0  220   8  27.2  1.3 0 13.87 0.02 0 2  2  0
0.291957  29.0 1325.18  "Lyb 1025"   0.291948 15.9 29.0   77   9  34.2  2.7 0 14.08 0.05 0 0  2  0
0.295027  30.0 1574.30  "Lya 1215"   0.295027 16.2 20.0  145   8  38.7  3.1 0 13.52 0.03 0 0  2  0
0.295027  30.0 1328.30  "Lyb 1025"   0.295000  5.9 30.0   30   4  41.3  9.1 0 13.63 0.07 0 0  2  0
0.304380  30.0 1585.67  "Lya 1215"   0.304380 14.2 14.0  155   7  27.6  2.3 0 13.61 0.03 0 1  1  0
0.325663  39.0 1611.54  "Lya 1215"   0.325663 40.8 14.0  455  35  29.6  2.5 1 14.95 0.22 0 9 16  7
0.325663  39.0 1359.71  "Lyb 1025"   0.325612 74.9 27.0  318  22  22.6  1.5 1 15.89 0.21 1 9 16  7
0.325663  39.0 1289.21  "Lyg 972"    0.325616 45.1 22.0  271   6  32.7  1.0 1 15.45 0.02 1 3 16  7
0.325663  39.0 1243.19  "Lye 937"    0.325642 28.7 30.0  125   4  33.0  1.5 0 15.44 0.01 1 0 16  7
0.325663  39.0 1233.85  "Ly6 930"    0.325632 16.3 25.0   85   6  33.3  2.2 0 15.45 0.03 0 0 16  7
0.325663  39.0 1227.85  "Ly7 926"    0.325649 12.6 28.0   55   7  29.0  3.0 0 15.42 0.05 0 0 16  7
0.325663  39.0 1223.78  "Ly8 923"    0.325645 10.5 29.0   41   2  24.1  3.6 0 15.44 0.04 0 0 16  7
0.325663  39.0 1220.87  "Ly9 920"    0.325646  5.7 22.0   38   6  42.6  8.6 0 15.53 0.08 0 0 16  7
0.325663  39.0 1218.75  "Ly10 919"   0.325663  3.7 23.0   19  10  27.4 10.2 0 15.36 0.17 1 0 16  7
0.325663  39.0 1368.00  "OVI 1032"   0.325676 21.3 29.0  102   7  34.2  2.0 0 14.00 0.03 0 0 16  7
0.325663  39.0 1375.50  "OVI 1038"   0.325634 10.7 26.0   53   7  29.3  3.4 0 13.98 0.05 0 0 16  7
0.325663  39.0 1312.19  "NIII 989"   0.325718 11.4 25.0   39   4  10.6  2.1 1 13.68 0.05 0 3 16  7
0.325663  39.0 1295.10  "CIII 977"   0.325561 19.7 20.0   91   7  13.6  1.8 0 13.43 0.03 0 2 16  7
0.325663  39.0 1295.26  "CIII 977"   0.325722 20.5 20.0   86  11  10.2  1.8 1 13.54 0.09 0 3 16  7
0.325663  39.0 1198.41  "CII 903"    0.325728  8.2 22.0   29   6   8.3  2.8 0 13.20 0.05 0 1 16  7
0.325663  39.0 1599.50  "SiIII 1206" 0.325737  6.0 12.0   44   6   5.0  1.0 0 12.64 0.11 0 2 16  7
0.343610  29.0 1633.36  "Lya 1215"   0.343610 19.3 18.0  165   6  29.3  1.8 0 13.64 0.02 0 1  1  0
0.344877  30.0 1634.90  "Lya 1215"   0.344877  6.6 20.0   47   6  24.2  5.4 0 12.99 0.06 0 0  1  0
0.359914  29.0 1653.18  "Lya 1215"   0.359914  8.2 16.0   91   9  40.4  5.3 0 13.28 0.04 0 0  1  0
0.368395  30.0 1663.49  "Lya 1215"   0.368395 16.9 22.0  133   8  38.3  3.3 0 13.48 0.03 0 0  2  0
0.368395  30.0 1403.59  "Lyb 1025"   0.368402  3.3 23.0   20   9  35.4 10.0 0 13.46 0.15 1 0  2  0
0.369211  34.0 1664.45  "Lya 1215"   0.369189 61.7 22.0  419 296  27.9  1.9 1 14.85 0.15 0 9  8  1
0.369211  34.0 1404.34  "Lyb 1025"   0.369123 46.1 24.0  239   4  28.3  1.0 1 14.89 0.01 1 3  8  1
0.369211  34.0 1331.53  "Lyg 972"    0.369131 33.6 29.0  141   5  28.5  1.1 0 14.94 0.02 0 1  8  1
0.369211  34.0 1300.29  "Lyd 949"    0.369097 10.0 18.0   63   7  24.6  2.6 0 14.84 0.04 0 0  8  1
0.369211  34.0 1283.98  "Lye 937"    0.369135  8.0 20.0   43   6  22.0  3.6 0 14.91 0.05 0 0  8  1
0.369211  34.0 1274.34  "Ly6 930"    0.369159 10.4 30.0   44   9  32.3  4.8 0 15.12 0.08 0 0  8  1
0.369211  34.0 1263.93  "Ly8 923"    0.369149  3.3 28.0   19  11  53.2 15.4 0 15.09 0.18 0 0  8  1
0.369211  34.0 1337.84  "CIII 977"   0.369296  6.3 28.0   36  13  49.4  9.1 0 12.77 0.12 0 0  8  1
0.370699  30.0 1666.29  "Lya 1215"   0.370699  4.1 18.0   44  11  47.4 13.6 0 12.94 0.09 0 0  1  0
0.377137  40.0 1674.21  "Lya 1215"   0.377214 21.1 18.0  140   8  16.5  1.4 0 13.69 0.03 0 2  6  2
0.377137  40.0 1412.63  "Lyb 1025"   0.377196 12.4 30.0   59  10  37.9  3.3 0 13.95 0.06 0 0  6  2
0.377137  40.0 1339.37  "Lyg 972"    0.377172  4.9 29.0   28  16  53.6 12.7 0 14.09 0.18 0 0  6  2
0.377137  40.0 1308.07  "Lyd 949"    0.377288  3.9 20.0   16   7  10.8  6.2 0 14.22 0.14 0 0  6  2
0.377137  40.0 1345.53  "CIII 977"   0.377175  9.2 29.0   24   3   7.9  2.6 0 12.67 0.06 0 0  6  2
0.377137  40.0 1661.41  "SiIII 1206" 0.377052  3.5 20.0   20   4  14.8  5.0 0 12.06 0.13 0 0  6  2
0.377408  12.0 1674.44  "Lya 1215"   0.377403  8.1 18.0  120  31  85.8 11.3 0 13.38 0.09 0 0  1  0
0.384963  30.0 1683.63  "Lya 1215"   0.384963  5.8 22.0   43   8  34.7  8.6 0 12.93 0.08 0 0  1  0
0.401596  29.0 1703.85  "Lya 1215"   0.401596 27.2 21.0  201   5  31.1  1.3 0 13.76 0.01 1 1  3  0
0.401596  29.0 1437.60  "Lyb 1025"   0.401569  9.7 33.0   52  15  48.7  4.6 0 13.88 0.11 1 0  3  0
0.401596  29.0 1363.10  "Lyg 972"    0.401613  4.4 30.0   25  16  58.5 16.3 0 14.03 0.21 0 0  3  0
0.426965  30.0 1734.69  "Lya 1215"   0.426965 12.3 17.0  131  10  43.3  4.1 0 13.45 0.03 0 0  3  0
0.426965  30.0 1463.60  "Lyb 1025"   0.426848  4.3 28.0   22  13  32.4 10.2 0 13.51 0.20 0 0  3  0
0.426965  30.0 1355.26  "Lyd 949"    0.426986  3.3 31.0    7   3   5.0  1.0 0 13.89 0.16 0 0  3  0
0.428372  30.0 1736.40  "Lya 1215"   0.428372  4.0 15.0   34   8  21.1  6.8 0 12.84 0.09 0 0  1  0
0.446446  30.0 1758.37  "Lya 1215"   0.446446 10.8 14.0  155  14  54.0  6.9 0 13.52 0.05 0 0  2  0
0.446446  30.0 1483.67  "Lyb 1025"   0.446464  8.5 27.0   25   3   5.0  1.0 0 13.70 0.08 0 1  2  0
0.446780  30.0 1758.78  "Lya 1215"   0.446782 32.5 14.0  377 251  35.4  2.3 1 14.27 0.04 0 3  7  3
0.446780  30.0 1483.98  "Lyb 1025"   0.446764 19.5 27.0  103   8  32.0  2.3 0 14.24 0.03 0 0  7  3
0.446780  30.0 1407.09  "Lyg 972"    0.446822  7.0 21.0   38   4  26.0  3.8 0 14.24 0.05 0 0  7  3
0.446780  30.0 1373.92  "Lyd 949"    0.446623  4.0 25.0   18   2  26.6  1.6 0 14.28 0.10 0 0  7  3
0.446780  30.0 1501.20  "OVI 1038"   0.446767  7.1 27.0   53  18  64.1 10.7 0 13.95 0.11 0 0  7  3
0.446780  30.0 1139.52  "OIV 787"    0.446616  5.6  9.0   54  11  17.0  4.7 1 14.09 0.08 0 5  7  3
0.446780  30.0 1413.49  "CIII 977"   0.446726 21.6 29.0   85  24  26.3  1.7 0 13.23 0.03 0 0  7  3
0.453561  27.0 1767.02  "Lya 1215"   0.453561 23.6  9.0  524  17  53.3  2.2 1 14.35 0.02 1 3  3  0
0.453561  27.0 1491.00  "Lyb 1025"   0.453607 22.4 29.0  147   7  57.7  4.1 0 14.37 0.03 0 0  3  0
0.453561  27.0 1380.50  "Lyd 949"    0.453520  5.9 26.0   52   5 100.0  1.0 0 14.69 0.05 1 0  3  0
0.453904  31.0 1767.44  "Lya 1215"   0.453904 20.4 10.0  329 190  35.2  3.8 0 14.11 0.07 0 2  3  0
0.453904  31.0 1491.36  "Lyb 1025"   0.453960 13.7 29.0   71   6  36.0  5.1 0 14.04 0.05 0 0  3  0
0.453904  31.0 1413.93  "Lyg 972"    0.453858 12.2 31.0   66  16  57.8 11.1 0 14.47 0.08 0 0  3  0
0.469173  30.0 1786.00  "Lya 1215"   0.469173  4.9  6.0  131  27  34.8  7.2 0 13.48 0.08 0 0  1  0
0.526895  29.0 1566.17  "Lyb 1025"   0.526895 44.7 22.0  297   6  35.9  1.0 1 14.97 0.01 1 3  9  3
0.526895  29.0 1484.98  "Lyg 972"    0.526914 33.5 28.0  165   3  33.4  1.3 0 15.01 0.01 0 1  9  3
0.526895  29.0 1450.16  "Lyd 949"    0.526908 19.3 27.0  100   5  35.3  2.2 0 15.05 0.02 1 0  9  3
0.526895  29.0 1431.87  "Lye 937"    0.526833 14.7 34.0   56   6  29.9  2.3 0 15.02 0.04 0 0  9  3
0.526895  29.0 1421.14  "Ly6 930"    0.526878 10.5 36.0   35   6  32.7  6.8 0 15.05 0.08 0 0  9  3
0.526895  29.0 1414.24  "Ly7 926"    0.526889  6.3 29.0   22   5  22.2  3.9 0 15.04 0.12 0 0  9  3
0.526895  29.0 1575.65  "OVI 1032"   0.526921 10.5 20.0   76  12  35.1  4.5 0 13.85 0.06 0 0  9  3
0.526895  29.0 1584.29  "OVI 1038"   0.526859  4.5 13.0   57  11  45.2 12.0 0 14.00 0.09 0 0  9  3
0.526895  29.0 1202.74  "OIV 787"    0.526877 17.7 21.0   77   4  20.8  1.4 1 14.26 0.02 0 6  9  3
0.527928  30.0 1567.25  "Lyb 1025"   0.527928 58.9 22.0  322  40  23.2  2.6 1 15.87 0.30 0 9 10  4
0.527928  30.0 1485.99  "Lyg 972"    0.527973 54.4 29.0  232   8  26.1  1.1 1 15.44 0.03 0 4 10  4
0.527928  30.0 1432.88  "Lye 937"    0.527910 23.9 31.0   96   4  27.6  2.0 0 15.32 0.05 0 0 10  4
0.527928  30.0 1422.08  "Ly6 930"    0.527910 20.7 39.0   51   2  19.9  1.9 0 15.23 0.03 0 0 10  4
0.527928  30.0 1415.21  "Ly7 926"    0.527921 11.5 29.0   50  11  36.7  3.4 0 15.36 0.08 0 0 10  4
0.527928  30.0 1410.52  "Ly8 923"    0.527931  8.2 26.0   34   7  26.0  3.7 0 15.35 0.07 0 0 10  4
0.527928  30.0 1576.77  "OVI 1032"   0.528007  3.6 17.0   36  35  48.0 14.4 0 13.49 0.10 0 0 10  4
0.527928  30.0 1203.55  "OIV 787"    0.527910 16.7 20.0   76   4  20.5  1.4 1 14.26 0.02 0 6 10  4
0.527928  30.0 1272.64  "OIII 832"   0.527905 28.4 42.0   64  41  21.4  1.6 0 14.11 0.02 0 0 10  4
0.527928  30.0 1492.87  "CIII 977"   0.527983 32.6 27.0  140   5  22.3  1.3 0 13.59 0.02 0 1 10  4
0.528367  29.0 1567.70  "Lyb 1025"   0.528367 41.0 23.0  236 148  28.9  1.5 1 14.86 0.02 0 3  7  2
0.528367  29.0 1486.40  "Lyg 972"    0.528395 27.8 28.0  132 127  30.8  2.1 0 14.88 0.02 0 1  7  2
0.528367  29.0 1451.55  "Lyd 949"    0.528364 18.1 30.0   84  84  34.8  2.8 0 14.96 0.03 0 0  7  2
0.528367  29.0 1433.22  "Lye 937"    0.528283 11.6 31.0   68  42  60.4 11.4 0 15.09 0.08 0 0  7  2
0.528367  29.0 1422.47  "Ly6 930"    0.528317 10.1 36.0   34  34  33.1  5.5 0 15.00 0.05 1 0  7  2
0.528367  29.0 1203.90  "OIV 787"    0.528356  3.7 20.0   15  15  15.0  5.9 0 13.45 0.08 0 1  7  2
0.528367  29.0 1493.21  "CIII 977"   0.528331 10.7 27.0   50  50  27.3  4.9 0 12.95 0.05 0 0  7  2
