#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    281           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= '3C263'           / Sight line name.
#TARGROOT= '3c263++'       / 7-char sight line identifier.
#RA_TARG = 174.98744583   / RA of the target [deg].
#DEC_TARG=  65.79699722   / DEC of the target [deg].
#TARG_ZEM= 0.64600003             / Nominal emission redshift.
#DATE-OBS= '2010-01-01'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        15361          / Max exposure time in Filter 1 [sec].
#EXPTIME2=        18001          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 40          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 28          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:17 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.72    NULL      -0.064946  2.7  8.0   62  19  35.2 13.5 0 13.10  0.12 1 0 0 0
1138.11    NULL      -0.063800  3.0  9.0   60  21  35.3 13.5 0 13.08  0.12 1 0 0 0
1139.52  "OIV 787"    0.446616  5.6  9.0   54  11  17.0  4.7 1 14.09  0.08 0 5 0 0
1141.66  "Lyb 1025"   0.113032  5.5 11.0   68  21  26.9  7.1 0 14.05  0.11 0 0 0 0
1142.53  "Lyb 1025"   0.113869  6.0 12.0   78  11  36.0  8.6 0 14.09  0.07 0 0 0 0
1142.99  "FeII 1143"  0.000000  7.6 12.0   95  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.38  "FeII 1143"  0.000000  4.9 12.0   54  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.43  "FeII 1144"  0.000000  3.9 14.0  104  30   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.72  "FeII 1144"  0.000000 27.9 15.0  309  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1146.03    NULL      -0.057286  3.5 15.0   49  13  47.6 15.3 0 12.98  0.10 1 0 0 0
1147.03    NULL      -0.056463  3.4 16.0   30   8  18.9  9.9 0 12.78  0.12 0 0 0 0
1149.44  "OVI 1032"   0.113878  5.3 16.0   50  20  33.1  8.2 0 13.65  0.15 0 0 0 0
1151.12  "Lyb 1025"   0.122253 10.7 14.0  103  12  26.1  2.9 0 14.27  0.05 0 0 0 0
1152.62  "PII 1152"   0.000000  6.8 16.0   74  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1160.99  "Lyg 972"    0.193779  3.5 21.0   23  13  32.0 12.4 0 14.01  0.19 0 0 0 0
1161.97    NULL      -0.044176  3.8 24.0   16   4   6.3 10.7 0 12.54  0.13 0 0 0 0
1162.18    NULL      -0.043999  3.2 24.0   15   4   9.8 10.5 0 12.49  0.14 0 0 0 0
1162.58  "Lyb 1025"   0.133445  5.6 24.0   31  14  25.7  7.9 0 13.66  0.08 0 0 0 0
1164.27    NULL      -0.042283  3.6 26.0   39   9  83.3 27.0 0 12.87  0.11 0 0 0 0
1168.32    NULL      -0.038948  3.1 31.0   20   7  44.2 21.8 0 12.59  0.15 0 0 0 0
1170.09  "Lyb 1025"   0.140767 33.1 28.0  175   7  33.4  1.4 0 14.55  0.02 0 1 0 0
1177.21  "OVI 1032"   0.140789  9.6 28.0   66  19  56.9  7.5 0 13.76  0.10 1 0 0 0
1183.67  "OVI 1038"   0.140758  6.1 26.0   29   8  21.5  5.9 0 13.71  0.09 0 0 0 0
1185.71  "Lyg 972"    0.219193  4.1 26.0   29  14  58.1 16.6 0 14.10  0.16 0 0 0 0
1189.07  "CI 1188"    0.000000  2.5 24.0   10   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1189.87  "SiII 1190"  0.000000 29.0 25.0  244  19   0.0  0.0 0  0.00  0.00 1 1 1 0
1190.26  "SiII 1190"  0.000000 78.2 27.0  465  37   0.0  0.0 0  0.00  0.00 0 3 1 0
1192.66  "SiII 1193"  0.000000 38.3 27.0  255   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1193.12  "SiII 1193"  0.000000 78.8 28.0  466  29   0.0  0.0 0  0.00  0.00 0 3 1 0
1195.51  "Lyb 1025"   0.165530 12.4 27.0   65   9  31.0  3.5 0 14.01  0.05 0 0 0 0
1196.97    NULL      -0.015362  2.8 25.0   14   8  14.9 10.5 0 12.43  0.20 0 0 0 0
1197.94  "CII 1036"   0.155939  6.4 22.0   24   6   6.1  3.7 0 13.46  0.10 0 0 0 0
1198.41  "CII 903"    0.325728  8.2 22.0   29   6   8.3  2.8 0 13.20  0.05 0 1 0 0
1199.40  "NI 1199"    0.000000 50.7 21.0  380  20   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.07  "NI 1200"    0.000000 49.6 22.0  353  16   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.56  "NI 1200"    0.000000 45.5 23.0  345   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1202.74  "OIV 787"    0.526877 17.7 21.0   77   4  20.8  1.4 1 14.26  0.02 0 6 0 0
1203.55  "OIV 787"    0.527910 16.7 20.0   76   4  20.5  1.4 1 14.26  0.02 0 6 0 0
1203.90  "OIV 787"    0.528356  3.7 20.0   15  15  15.0  5.9 0 13.45  0.08 0 1 0 0
1205.01    NULL      -0.008783  1.4 18.0    9   4  13.2 13.9 0 12.27  0.19 0 0 0 0
1205.85  "SiIII 1206" 0.000000 32.9 19.0  327   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1206.30  "SiIII 1206" 0.000000 58.3 19.0  461  62   0.0  0.0 0  0.00  0.00 1 3 1 0
1218.75  "Ly10 919"   0.325663  3.7 23.0   19  10  27.4 10.2 0 15.36  0.17 1 0 0 0
1220.87  "Ly9 920"    0.325646  5.7 22.0   38   6  42.6  8.6 0 15.53  0.08 0 0 0 0
1223.78  "Ly8 923"    0.325645 10.5 29.0   41   2  24.1  3.6 0 15.44  0.04 0 0 0 0
1224.51  "Lyb 1025"   0.193803  9.6 27.0   48   3  28.6  4.0 0 13.86  0.04 0 0 0 0
1227.85  "Ly7 926"    0.325649 12.6 28.0   55   7  29.0  3.0 0 15.42  0.05 0 0 0 0
1231.52    NULL       0.013038  3.1 27.0   14   4  15.3  8.6 0 12.46  0.12 0 0 0 0
1233.85  "Ly6 930"    0.325632 16.3 25.0   85   6  33.3  2.2 0 15.45  0.03 0 0 0 0
1238.63  "NV 1238"    0.000000 15.0 36.0   87   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1242.61  "NV 1242"    0.000000  4.8 29.0   41   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1243.19  "Lye 937"    0.325642 28.7 30.0  125   4  33.0  1.5 0 15.44  0.01 1 0 0 0
1249.35  "Lyb 1025"   0.218017  3.2 33.0   12   3  25.0 14.5 0 13.28  0.19 0 0 0 0
1250.37  "SII 1250"   0.000000 16.7 36.0   97   6   0.0  0.0 0 14.18  0.03 0 0 1 0
1250.52  "Lyb 1025"   0.219156 20.4 36.0   72   9  25.6  4.6 0 14.07  0.13 0 0 0 0
1251.97  "Lya 1215"   0.029877 13.5 45.0   36   3  14.5  3.2 0 12.88  0.05 0 0 0 0
1253.55  "SII 1253"   0.000000 33.0 45.0  104   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1253.73  "SII 1253"   0.000000 24.7 45.0   69   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1255.23  "Lya 1215"   0.032559 26.7 34.0  130   4  31.9  1.6 0 13.48  0.01 1 0 0 0
1256.44  "Lyg 972"    0.291921  2.8 34.0    9   2  19.7  6.2 0 13.66  0.17 0 0 0 0
1259.08  "SII 1259"   0.000000 60.1 36.0  379   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1259.70  "SII 1259"   0.000000 77.4 35.0  534  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1260.24  "SiII 1260"  0.000000 82.4 28.0  464  41   0.0  0.0 0  0.00  0.00 1 4 1 0
1260.89  "Ly9 920"    0.369098  2.6 28.0   13   3  39.0  4.4 1 15.10  0.18 0 9 0 0
1263.93  "Ly8 923"    0.369149  3.3 28.0   19  11  53.2 15.4 0 15.09  0.18 0 0 0 0
1267.59    NULL       0.042707  3.7 23.0   18   3  12.6  5.2 0 12.57  0.08 0 0 0 0
1268.16  "Ly7 926"    0.369170  2.9 22.0   11   4  11.6  6.2 0 14.70  0.12 0 0 0 0
1269.54  "Lya 1215"   0.044330  6.4 25.0   45   6  36.9  6.6 0 12.95  0.07 0 0 0 0
1271.03  "Lya 1215"   0.045552  2.5 37.0   13   5  42.5  3.9 0 12.44  0.23 0 0 0 0
1271.63  "Lya 1215"   0.046052 26.6 40.0  137  26  50.5  4.2 0 13.47  0.10 0 0 0 0
1271.73  "Lya 1215"   0.046128 23.0 40.0   82  23  23.0  4.9 0 13.27  0.15 0 0 0 0
1272.35  "Lya 1215"   0.046642 12.8 41.0   41   3  18.8  3.3 0 12.94  0.04 0 0 0 0
1272.64  "OIII 832"   0.527905 28.4 42.0   64  41  21.4  1.6 0 14.11  0.02 0 0 0 0
1273.58    NULL       0.047640  3.2 36.0   31  14 127.4 71.7 0 12.77  0.19 0 0 0 0
1274.34  "Ly6 930"    0.369159 10.4 30.0   44   9  32.3  4.8 0 15.12  0.08 0 0 0 0
1277.11  "CI 1277"    0.000000  3.3 29.0   25   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1278.29  "Lya 1215"   0.051528 34.7 33.0  215   5  50.2  1.9 0 13.71  0.01 1 0 0 0
1278.97  "Lya 1215"   0.052087 22.3 28.0  139   5  36.6  2.0 0 13.50  0.02 0 0 0 0
1282.82  "SiIII 1206" 0.063241 11.2 21.0   74   6  22.1  2.2 0 12.64  0.03 0 0 0 0
1283.13  "SiIII 1206" 0.063506 17.6 21.0   95   5  13.1  1.1 0 12.88  0.03 0 1 0 0
1283.98  "Lye 937"    0.369135  8.0 20.0   43   6  22.0  3.6 0 14.91  0.05 0 0 0 0
1286.11    NULL       0.057942  3.1 20.0   21   6  20.6  9.5 0 12.62  0.13 0 0 0 0
1287.43  "Lya 1215"   0.059047  4.5 22.0   24   5  14.5  6.0 0 12.68  0.09 0 0 0 0
1288.63  "Lya 1215"   0.060034  4.4 22.0   49  12  71.3 21.7 0 12.97  0.10 0 0 0 0
1289.21  "Lyg 972"    0.325616 45.1 22.0  271   6  32.7  0.9 1 15.45  0.02 1 3 0 0
1292.10  "Lya 1215"   0.062891 33.9 22.0  235   9  27.5  1.5 0 13.92  0.02 0 2 0 0
1292.59  "Lya 1215"   0.063291 81.9 24.0  711  99  52.5  8.2 1 14.86  0.13 1 9 0 0
1292.73  "Lya 1215"   0.063408 82.6 23.0  660  55  41.0  3.0 1 15.24  0.18 1 9 0 0
1295.10  "CIII 977"   0.325561 19.7 20.0   91   7  13.6  1.8 0 13.43  0.03 0 2 0 0
1295.26  "CIII 977"   0.325722 20.5 20.0   86  11  10.2  1.8 1 13.54  0.09 0 3 0 0
1295.51  "Lya 1215"   0.065693  3.2 20.0   20   9  16.5  8.3 0 12.60  0.15 0 0 0 0
1298.12  "Lyb 1025"   0.265567  5.2 17.0   40  10  29.1  5.9 0 13.77  0.08 0 0 0 0
1300.29  "Lyd 949"    0.369097 10.0 18.0   63   7  24.6  2.6 0 14.84  0.04 0 0 0 0
1301.37  "OI 1302"    0.000000 14.6 19.0  117   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1301.86  "OI 1302"    0.000000 21.1 20.0  207   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1303.65  "SiII 1304"  0.000000 12.2 27.0   97   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1304.16  "SiII 1304"  0.000000 63.0 27.0  375  26   0.0  0.0 0  0.00  0.00 1 3 1 0
1308.07  "Lyd 949"    0.377288  3.9 20.0   16   7  10.8  6.2 0 14.22  0.14 0 0 0 0
1309.05  "Lya 1215"   0.076831  3.9 21.0   29   7  29.4 10.6 0 12.75  0.10 0 0 0 0
1312.19  "NIII 989"   0.325718 11.4 25.0   39   4  10.6  2.1 1 13.68  0.05 0 3 0 0
1317.05  "NiII 1317"  0.000000  5.5 22.0   49   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.57  "Lya 1215"   0.083840  8.5 22.0   64   6  33.6  4.8 0 13.12  0.04 0 0 0 0
1318.56  "Lya 1215"   0.084654  7.5 24.0   51   6  33.1  5.5 0 13.01  0.05 0 0 0 0
1321.60    NULL       0.087133  3.2 27.0   22   6  42.9 15.6 0 12.62  0.12 0 0 0 0
1323.02  "Lya 1215"   0.088323  7.0 28.0   32   4  19.0  4.3 0 12.82  0.05 0 0 0 0
1325.18  "Lyb 1025"   0.291948 15.9 29.0   77   9  34.2  2.7 0 14.08  0.05 0 0 0 0
1328.30  "Lyb 1025"   0.295000  5.9 30.0   30   4  41.3  9.1 0 13.63  0.07 0 0 0 0
1330.07    NULL       0.094101  3.4 30.0   14   4  17.0  9.1 0 12.43  0.13 0 0 0 0
1330.92  "Lya 1215"   0.094855  3.7 28.0   28  16  55.1 17.6 0 12.73  0.18 0 0 0 0
1331.53  "Lyg 972"    0.369131 33.6 29.0  141   5  28.5  1.1 0 14.94  0.02 0 1 0 0
1333.29  "OVI 1032"   0.292036  2.3 26.0   10   3  21.4  9.6 0 13.01  0.19 0 0 0 0
1333.83  "CII 1334"   0.000000 52.2 26.0  398   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1334.34  "CII 1334"   0.000000 86.4 26.0  491   3   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.53  "CII* 1335"  0.000000 16.0 26.0  123  10   0.0  0.0 0  0.00  0.00 1 0 1 0
1337.84  "CIII 977"   0.369296  6.3 28.0   36  13  49.4  9.1 0 12.77  0.12 0 0 0 0
1338.57    NULL       0.101094  3.0 30.0   11   3  12.2  8.7 0 12.35  0.14 0 0 0 0
1339.37  "Lyg 972"    0.377172  4.9 29.0   28  16  53.6 12.7 0 14.09  0.18 0 0 0 0
1340.43  "SiII 1260"  0.063477  7.3 27.0   29   5  10.5  3.1 0 12.31  0.07 0 0 0 0
1343.93  "SiIII 1206" 0.113916  5.0 29.0   15   5   5.8  4.8 0 11.94  0.11 0 0 0 0
1345.53  "CIII 977"   0.377175  9.2 29.0   24   3   7.9  2.6 0 12.67  0.06 0 0 0 0
1346.49  "Lya 1215"   0.107630 12.0 30.0   54   7  22.1  2.9 0 13.06  0.05 0 0 0 0
1353.12  "Lya 1215"   0.113083 52.6 28.0  359   5  46.4  1.0 0 14.06  0.01 0 1 0 0
1353.81  "Lya 1215"   0.113649 13.1 30.0   93  11  56.8  9.6 0 13.27  0.06 0 0 0 0
1354.13  "Lya 1215"   0.113918 45.7 31.0  199  36  22.1  0.9 0 13.87  0.02 0 2 0 0
1355.26  "Lyd 949"    0.426986  3.3 31.0    7   3   5.0 -0.0 0 13.89  0.16 0 0 0 0
1356.89  "Lye 937"    0.446827  2.1 29.0    8   3  25.5 11.3 1 14.22  0.23 0 4 0 0
1358.30  "Lya 1215"   0.117345  6.1 29.0   28   4  21.6  5.4 0 12.76  0.07 0 0 0 0
1359.71  "Lyb 1025"   0.325612 74.9 27.0  318  22  22.6  1.5 1 15.89  0.21 1 9 0 0
1363.10  "Lyg 972"    0.401613  4.4 30.0   25  16  58.5 16.3 0 14.03  0.21 0 0 0 0
1364.35  "Lya 1215"   0.122318 73.6 34.0  315   9  26.5  0.9 1 14.30  0.03 0 5 0 0
1364.85  "Lya 1215"   0.122733 23.1 32.0  108   4  28.3  1.9 0 13.39  0.02 0 0 0 0
1368.00  "OVI 1032"   0.325676 21.3 29.0  102   7  34.2  2.0 0 14.00  0.03 0 0 0 0
1369.89  "NiII 1370"  0.000000  6.4 29.0   47   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1373.92  "Lyd 949"    0.446623  4.0 25.0   18   2  26.6  1.6 0 14.28  0.10 0 0 0 0
1375.50  "OVI 1038"   0.325634 10.7 26.0   53   7  29.3  3.4 0 13.98  0.05 0 0 0 0
1376.22  "SiIII 1206" 0.140671  7.5 26.0   47  11  34.6  5.5 0 12.39  0.08 0 0 0 0
1377.92  "Lya 1215"   0.133484 26.4 27.0  156   4  32.7  1.5 0 13.58  0.01 1 0 0 0
1380.50  "Lyd 949"    0.453520  5.9 26.0   52   5 100.0 -0.0 0 14.69  0.05 1 0 0 0
1386.73  "Lya 1215"   0.140729 20.1 31.0  170 170  83.7 11.7 0 13.54  0.09 0 0 0 0
1386.76  "Lya 1215"   0.140754 77.7 31.0  365 227  27.1  2.0 1 14.56  0.09 0 9 0 0
1393.52  "SiIV 1393"  0.000000 34.5 24.0  256   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1396.39  "Lya 1215"   0.148678  6.6 26.0   31   4  18.1  4.2 0 12.81  0.06 0 0 0 0
1401.40    NULL       0.152783  3.7 30.0   17   4  23.6  8.7 0 12.53  0.10 1 0 0 0
1401.89    NULL       0.153184  3.3 28.0   16   4  24.0  9.3 0 12.51  0.11 1 0 0 0
1402.55  "SiIV 1402"  0.000000 24.0 26.0  176   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1403.59  "Lyb 1025"   0.368402  3.3 23.0   20   9  35.4 10.0 0 13.46  0.15 1 0 0 0
1404.34  "Lyb 1025"   0.369123 46.1 24.0  239   4  28.3  0.6 1 14.89  0.01 1 3 0 0
1407.09  "Lyg 972"    0.446822  7.0 21.0   38   4  26.0  3.8 0 14.24  0.05 0 0 0 0
1409.54  "Ly8 923"    0.526880  2.6 22.0   11   6  19.0  7.8 0 14.87  0.17 0 0 0 0
1410.52  "Ly8 923"    0.527931  8.2 26.0   34   7  26.0  3.7 0 15.35  0.07 0 0 0 0
1412.63  "Lyb 1025"   0.377196 12.4 30.0   59  10  37.9  3.3 0 13.95  0.06 0 0 0 0
1413.49  "CIII 977"   0.446726 21.6 29.0   85  24  26.3  1.7 0 13.23  0.03 0 0 0 0
1413.93  "Lyg 972"    0.453858 12.2 31.0   66  16  57.8 11.1 0 14.47  0.08 0 0 0 0
1414.24  "Ly7 926"    0.526889  6.3 29.0   22   5  22.2  3.9 0 15.04  0.12 0 0 0 0
1415.21  "Ly7 926"    0.527921 11.5 29.0   50  11  36.7  3.4 0 15.36  0.08 0 0 0 0
1416.94  "Lya 1215"   0.165581 52.0 31.0  252   5  29.8  0.6 0 13.95  0.01 1 2 0 0
1419.30  "CII 1334"   0.063516 10.5 32.0   43   7  17.7  2.5 0 13.39  0.06 0 0 0 0
1421.14  "Ly6 930"    0.526878 10.5 36.0   35   6  32.7  6.8 0 15.05  0.08 0 0 0 0
1422.08  "Ly6 930"    0.527910 20.7 39.0   51   2  19.9  1.9 0 15.23  0.03 0 0 0 0
1422.47  "Ly6 930"    0.528317 10.1 36.0   34  34  33.1  5.5 0 15.00  0.05 1 0 0 0
1424.22  "Lya 1215"   0.171571  3.8 30.0   11   2   7.0  5.1 0 12.35  0.09 0 0 0 0
1424.44    NULL       0.171730  2.9 30.0   10   2  12.4  6.9 0 12.30  0.12 0 0 0 0
1425.88  "Lya 1215"   0.172936 21.9 31.0  129   3  36.1  1.5 0 13.46  0.01 0 0 0 0
1428.22    NULL       0.174844  3.7 35.0   17   3  27.8  8.4 0 12.53  0.09 0 0 0 0
1429.09  "Lya 1215"   0.175585  5.2 36.0   34  17  59.9 11.8 0 12.81  0.16 1 0 0 0
1431.87  "Lye 937"    0.526833 14.7 34.0   56   6  29.9  2.3 0 15.02  0.04 0 0 0 0
1432.88  "Lye 937"    0.527910 23.9 31.0   96   4  27.6  2.0 0 15.32  0.05 0 0 0 0
1433.22  "Lye 937"    0.528283 11.6 31.0   68  42  60.4 11.4 0 15.09  0.08 0 0 0 0
1434.82  "Lya 1215"   0.180290  5.3 31.0   32   3  38.1  6.7 0 12.79  0.05 1 0 0 0
1437.14    NULL       0.182178  3.2 34.0   18   5  38.9 14.7 0 12.54  0.12 1 0 0 0
1437.60  "Lyb 1025"   0.401569  9.7 33.0   52  15  48.7  4.6 0 13.88  0.11 1 0 0 0
1441.60  "Lya 1215"   0.185868  4.1 35.0   14   2  12.6  4.9 0 12.47  0.08 0 0 0 0
1444.51  "Lya 1215"   0.188261  5.0 34.0   29   5  42.8  8.9 0 12.75  0.07 0 0 0 0
1447.52    NULL       0.190718  3.6 29.0   26   5  48.8 12.2 0 12.70  0.08 1 0 0 0
1449.71  "Lya 1215"   0.192542  9.1 27.0   58   4  32.5  4.2 0 13.08  0.04 0 0 0 0
1450.16  "Lyd 949"    0.526908 19.3 27.0  100   5  35.3  2.2 0 15.05  0.02 1 0 0 0
1451.22  "Lya 1215"   0.193781 54.2 30.0  329 146  36.6  1.3 0 14.09  0.01 0 2 0 0
1451.55  "Lyd 949"    0.528364 18.1 30.0   84  84  34.8  2.8 0 14.96  0.03 0 0 0 0
1451.96    NULL       0.194373  3.1 32.0   26   8  76.7 32.1 0 12.69  0.14 1 0 0 0
1453.31    NULL       0.195482  3.2 34.0   10   3   8.9  8.7 0 12.31  0.13 0 0 0 0
1454.37  "NiII 1454"  0.000000  2.8 32.0   19   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1456.59    NULL       0.198182  3.0 28.0   18   4  31.5 12.0 0 12.53  0.11 0 0 0 0
1458.36    NULL       0.199639  3.0 25.0   32  10  77.3 22.8 0 12.78  0.12 0 0 0 0
1463.60  "Lyb 1025"   0.426848  4.3 28.0   22  13  32.4 10.2 0 13.51  0.20 0 0 0 0
1468.05  "NiII 1467"  0.000000 10.2 27.0   75   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1477.98  "Lya 1215"   0.215794  9.2 26.0   47   4  18.1  3.2 0 13.00  0.04 0 0 0 0
1480.73  "Lya 1215"   0.218056 15.5 25.0   96   5  26.2  2.2 0 13.34  0.02 0 0 0 0
1481.85  "SiIV 1393"  0.063205  9.7 26.0   82   9  41.9  6.7 0 13.01  0.05 0 0 0 0
1482.17  "Lya 1215"   0.219257 34.8 25.0  224   7  28.5  1.6 0 13.86  0.02 0 1 0 0
1483.67  "Lyb 1025"   0.446464  8.5 27.0   25   3   5.0 -0.0 0 13.70  0.08 0 1 0 0
1483.98  "Lyb 1025"   0.446764 19.5 27.0  103   8  32.0  2.3 0 14.24  0.03 0 0 0 0
1484.98  "Lyg 972"    0.526914 33.5 28.0  165   3  33.4  1.3 0 15.01  0.01 0 1 0 0
1485.99  "Lyg 972"    0.527973 54.4 29.0  232   8  26.1  1.1 1 15.44  0.03 0 4 0 0
1486.40  "Lyg 972"    0.528395 27.8 28.0  132 127  30.8  2.1 0 14.88  0.02 0 1 0 0
1488.95    NULL       0.224800  3.1 27.0   17   5  23.9 12.3 0 12.51  0.14 0 0 0 0
1491.00  "Lyb 1025"   0.453607 22.4 29.0  147   7  57.7  4.1 0 14.37  0.03 0 0 0 0
1491.36  "Lyb 1025"   0.453960 13.7 29.0   71   6  36.0  5.1 0 14.04  0.05 0 0 0 0
1491.84  "SiIV 1402"  0.063495 22.1 27.0  131  65  20.3  1.5 0 13.62  0.02 1 1 0 0
1492.87  "CIII 977"   0.527983 32.6 27.0  140   5  22.3  1.3 0 13.59  0.02 0 1 0 0
1493.21  "CIII 977"   0.528331 10.7 27.0   50  50  27.3  4.9 0 12.95  0.05 0 0 0 0
1501.20  "OVI 1038"   0.446767  7.1 27.0   53  18  64.1 10.7 0 13.95  0.11 0 0 0 0
1503.02  "Lya 1215"   0.236392  7.0 25.0   39   4  20.4  4.6 0 12.91  0.06 0 0 0 0
1507.34  "Lya 1215"   0.239946 12.8 24.0  102   6  42.5  3.8 0 13.33  0.03 0 0 0 0
1514.95  "Lya 1215"   0.246206  5.7 24.0   40   6  32.5  7.2 0 12.90  0.07 0 0 0 0
1523.03  "Lya 1215"   0.252852 12.1 22.0   96   6  35.2  3.3 0 13.31  0.03 0 0 0 0
1524.21  "Lya 1215"   0.253823 10.2 25.0   63   5  27.2  3.8 0 13.12  0.04 0 0 0 0
1525.95  "SiII 1526"  0.000000 15.6 26.0  159   8   0.0  0.0 0  0.00  0.00 1 0 1 0
1526.53  "SiII 1526"  0.000000 66.6 27.0  429  85   0.0  0.0 0  0.00  0.00 0 3 1 0
1533.64  "Lya 1215"   0.261580  4.2 21.0   25   5  15.7  5.7 0 12.71  0.08 0 0 0 0
1535.63  "Lya 1215"   0.263217  3.9 24.0   37   9  61.0 17.4 0 12.86  0.10 0 0 0 0
1536.91    NULL       0.264246  3.3 23.0   19   5  18.5  8.7 0 12.58  0.12 0 0 0 0
1538.50  "Lya 1215"   0.265578 38.7 25.0  301   6  44.6  1.4 0 13.94  0.01 0 1 0 0
1547.39  "CIV 1548"   0.000000  5.8 22.0   73   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1547.97  "CIV 1548"   0.000000 31.8 24.0  279   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1549.70    NULL       0.274801  3.1 24.0   39   8 100.0 -0.0 0 12.87  0.10 0 0 0 0
1550.56  "CIV 1550"   0.000000 22.8 25.0  208   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1556.94  "Lya 1215"   0.280747  8.0 24.0   44   5  19.3  4.0 0 12.96  0.05 0 0 0 0
1566.17  "Lyb 1025"   0.526895 44.7 22.0  297   6  35.9  0.9 1 14.97  0.01 1 3 0 0
1567.25  "Lyb 1025"   0.527928 58.9 22.0  322  40  23.2  2.6 1 15.87  0.30 0 9 0 0
1567.70  "Lyb 1025"   0.528367 41.0 23.0  236 148  28.9  1.5 1 14.86  0.02 0 3 0 0
1570.57  "Lya 1215"   0.291957 26.0 18.0  220   8  27.2  1.3 0 13.87  0.02 0 2 0 0
1574.30  "Lya 1215"   0.295027 16.2 20.0  145   8  38.7  3.1 0 13.52  0.03 0 0 0 0
1575.65  "OVI 1032"   0.526921 10.5 20.0   76  12  35.1  4.5 0 13.85  0.06 0 0 0 0
1576.77  "OVI 1032"   0.528007  3.6 17.0   36  35  48.0 14.4 0 13.49  0.10 0 0 0 0
1584.29  "OVI 1038"   0.526859  4.5 13.0   57  11  45.2 12.0 0 14.00  0.09 0 0 0 0
1584.79    NULL       0.303393  2.3 15.0   27  12  38.1 21.9 0 13.66  0.20 0 0 0 0
1585.67  "Lya 1215"   0.304380 14.2 14.0  155   7  27.6  2.3 0 13.61  0.03 0 1 0 0
1586.30    NULL       0.304877  2.8 14.0   23   6  14.3  8.9 0 12.68  0.14 0 0 0 0
1592.81  "Lya 1215"   0.310254  3.8 15.0   68  12  81.9 19.8 0 13.12  0.08 0 0 0 0
1594.14    NULL       0.311324  3.5 16.0   83  23 150.0 -0.0 0 13.20  0.09 1 0 0 0
1597.63    NULL       0.314194  3.3 14.0   28   7  14.7  7.4 0 12.76  0.11 0 0 0 0
1598.26    NULL       0.314717  2.7 13.0   25   7  15.2  8.7 0 12.70  0.13 0 0 0 0
1599.30  "SiIII 1206" 0.325568  2.4 12.0   21  11  10.9  8.4 0 12.06  0.18 0 0 0 0
1599.50  "SiIII 1206" 0.325737  6.0 12.0   44   6   5.0 -0.0 0 12.64  0.11 0 2 0 0
1608.15  "FeII 1608"  0.000000 16.5 15.0  184  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1608.39  "FeII 1608"  0.000000 10.5 14.0  122  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1611.54  "Lya 1215"   0.325663 40.8 14.0  455  35  29.6  2.5 1 14.95  0.22 0 9 0 0
1612.73    NULL       0.326621  3.2 16.0   77  17 150.0 -0.0 0 13.16  0.10 0 0 0 0
1633.36  "Lya 1215"   0.343610 19.3 18.0  165   6  29.3  1.8 0 13.64  0.02 0 1 0 0
1634.90  "Lya 1215"   0.344877  6.6 20.0   47   6  24.2  5.4 0 12.99  0.06 0 0 0 0
1635.96    NULL       0.345726  3.0 20.0   57  12 150.0 -0.0 0 13.03  0.10 0 0 0 0
1636.85    NULL       0.346461  3.3 21.0   38  10  69.6 25.4 0 12.86  0.12 0 0 0 0
1639.79    NULL       0.348792  3.9 18.0   46   9  57.1 16.1 0 12.95  0.09 1 0 0 0
1646.27  "CIV 1548"   0.063344 16.8 16.0  232  11  37.7  2.9 0 13.89  0.03 0 0 0 0
1646.58  "CIV 1548"   0.063540 13.2 16.0  125  10  15.9  2.2 0 13.67  0.04 0 1 0 0
1647.31    NULL       0.355061  3.2 16.0   29   8  26.7  9.9 0 12.76  0.11 0 0 0 0
1649.08  "CIV 1550"   0.063387 13.5 20.0  141  44  33.5  7.8 0 13.93  0.12 0 0 0 0
1649.31  "CIV 1550"   0.063535 10.3 18.0   79  30  12.3  3.9 0 13.73  0.13 0 0 0 0
1653.18  "Lya 1215"   0.359914  8.2 16.0   91   9  40.4  5.3 0 13.28  0.04 0 0 0 0
1661.41  "SiIII 1206" 0.377052  3.5 20.0   20   4  14.8  5.0 0 12.06  0.13 0 0 0 0
1663.49  "Lya 1215"   0.368395 16.9 22.0  133   8  38.3  3.3 0 13.48  0.03 0 0 0 0
1664.45  "Lya 1215"   0.369189 61.7 22.0  419 296  27.9  1.9 1 14.85  0.15 0 9 0 0
1666.29  "Lya 1215"   0.370699  4.1 18.0   44  11  47.4 13.6 0 12.94  0.09 0 0 0 0
1669.93  "AlII 1670"  0.000000  8.9 17.0  123   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.59  "AlII 1670"  0.000000 36.8 18.0  418  31   0.0  0.0 0  0.00  0.00 0 3 1 0
1674.21  "Lya 1215"   0.377214 21.1 18.0  140   8  16.5  1.4 0 13.69  0.03 0 2 0 0
1674.44  "Lya 1215"   0.377403  8.1 18.0  120  31  85.8 11.3 0 13.38  0.09 0 0 0 0
1677.05    NULL       0.379524  2.9 19.0   42  12  88.1 32.5 0 12.90  0.13 0 0 0 0
1680.87    NULL       0.382666  3.5 21.0   63  16 150.0 -0.0 0 13.08  0.09 0 0 0 0
1683.63  "Lya 1215"   0.384963  5.8 22.0   43   8  34.7  8.6 0 12.93  0.08 0 0 0 0
1690.76    NULL       0.390806  2.9 23.0   15   5  16.5 10.5 0 12.47  0.17 0 0 0 0
1700.85    NULL       0.399106  2.8 22.0   48  13 150.0 -0.0 0 12.95  0.10 1 0 0 0
1703.85  "Lya 1215"   0.401596 27.2 21.0  201   5  31.1  1.3 0 13.76  0.01 1 1 0 0
1709.35  "NiII 1709"  0.000000  2.1 17.0   31   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1724.57  "CIV 1548"   0.113918  6.2 16.0   52  11  12.5  3.4 0 13.19  0.08 0 0 0 0
1727.42  "CIV 1550"   0.113910  5.4 14.0   55  14  14.7  3.6 0 13.51  0.09 0 0 0 0
1732.26    NULL       0.424851  2.6 15.0   22  14  20.8 10.2 0 12.64  0.21 0 0 0 0
1734.69  "Lya 1215"   0.426965 12.3 17.0  131  10  43.3  4.1 0 13.45  0.03 0 0 0 0
1736.40  "Lya 1215"   0.428372  4.0 15.0   34   8  21.1  6.8 0 12.84  0.09 0 0 0 0
1741.29  "NiII 1741"  0.000000  3.3 17.0   42   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1758.37  "Lya 1215"   0.446446 10.8 14.0  155  14  54.0  6.9 0 13.52  0.05 0 0 0 0
1758.78  "Lya 1215"   0.446782 32.5 14.0  377 251  35.4  2.3 1 14.27  0.04 0 3 0 0
1766.05  "CIV 1548"   0.140702  8.9 10.0  174  11  31.4  3.2 0 13.75  0.03 0 0 0 0
1767.02  "Lya 1215"   0.453561 23.6  9.0  524  17  53.3  2.2 1 14.35  0.02 1 3 0 0
1767.44  "Lya 1215"   0.453904 20.4 10.0  329 190  35.2  3.8 0 14.11  0.07 0 2 0 0
1769.22  "CIV 1550"   0.140864  4.4 10.0   82  82  28.4  6.3 0 13.67  0.07 0 0 0 0
1773.41    NULL       0.458795  3.3 12.0  101  22 150.0 -0.0 0 13.28  0.10 0 0 0 0
1776.59    NULL       0.461404  2.6  9.0   64  27  64.9 23.9 0 13.10  0.14 0 0 0 0
1779.05    NULL       0.463434  2.5  9.0   38  21  24.1 11.5 0 12.89  0.19 0 0 0 0
1786.00  "Lya 1215"   0.469173  4.9  6.0  131  27  34.8  7.2 0 13.48  0.08 0 0 0 0
1787.89    NULL       0.470703  2.9  7.0   43  16  12.2  7.8 0 12.99  0.15 0 0 0 0
