#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    323           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PKS0552-640'           / Sight line name.
#TARGROOT= 'pks0552'       / 7-char sight line identifier.
#RA_TARG =  88.10208333   / RA of the target [deg].
#DEC_TARG= -64.03633333   / DEC of the target [deg].
#TARG_ZEM= 0.68000001             / Nominal emission redshift.
#DATE-OBS= '2009-12-09'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         9257          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8285          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 25          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 21          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:09 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1137.15  "NI 1134"    0.000000  4.0  9.0   52  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1139.06  "OIV 787"    0.446043 11.9 11.0   86  21  12.9  3.9 1 14.55  0.19 0 9 0 0
1139.22  "Lyb 1025"   0.110652 11.9 11.0  206  14  54.3  5.3 0 14.56  0.04 0 0 0 0
1139.92  "Lyb 1025"   0.111315 10.8 10.0  163  82  33.5  3.1 0 14.51  0.03 0 1 0 0
1143.32  "FeII 1143"  0.000000  7.6 11.0  139  16   0.0  0.0 0  0.00  0.00 1 0 1 0
1144.94  "FeII 1144"  0.000000 13.3 16.0   97  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.10  "FeII 1144"  0.000000 14.3 15.0  214  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1145.36  "FeII 1144"  0.000000  5.5 15.0   34  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1146.08  "FeII 1145"  0.000000 15.0 15.0  187  25   0.0  0.0 0  0.00  0.00 1 0 1 0
1146.57  "FeII 1144"  0.000000  4.0 15.0   39  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1152.45  "OVI 1038"   0.110670  3.4 12.0   43  18  33.6 12.3 0 13.87  0.14 0 0 0 0
1152.90  "PII 1152"   0.000000  7.8 13.0  101  17   0.0  0.0 0  0.00  0.00 1 0 1 0
1156.63  "Lyb 1025"   0.127625  6.7 13.0   62   8  20.0  5.2 0 14.02  0.07 0 0 0 0
1156.88  "Lyb 1025"   0.127869  7.6 13.0   96  12  41.2  7.9 0 14.19  0.06 0 0 0 0
1160.39  "Lyb 1025"   0.131310  3.6 15.0   22   9   8.9  9.2 0 13.57  0.15 0 0 0 0
1160.63  "Lyb 1025"   0.131525  4.9 15.0   37  12  17.6  7.6 0 13.76  0.12 0 0 0 0
1173.81  "Lyg 972"    0.206955  2.7 16.0   19   7  20.0  8.0 0 13.96  0.25 0 0 0 0
1178.14  "Lyb 1025"   0.148586 15.3 15.0  150  16  33.0  4.4 0 14.46  0.05 0 1 0 0
1178.44  "Lyb 1025"   0.148888 32.4 15.0  259 141  20.6  3.8 1 15.50  0.38 0 9 0 0
1184.78    NULL      -0.025414  9.1 15.0   64  13   8.5  3.0 0 13.31  0.10 0 0 0 0
1185.28  "OVI 1032"   0.148609  5.7 15.0   39   9  13.5  5.5 0 13.59  0.09 0 0 0 0
1185.61  "OVI 1032"   0.148929  6.1 16.0   66  18  45.8 11.5 0 13.77  0.07 0 0 0 0
1190.53  "SiII 1190"  0.000000 27.6 15.0  397  58   0.0  0.0 0  0.00  0.00 0 2 1 0
1190.61  "SiII 1190"  0.000000 30.3 15.0  481  69   0.0  0.0 0  0.00  0.00 0 2 1 0
1190.81  "SiII 1190"  0.000000 26.7 16.0  327  16   0.0  0.0 0  0.00  0.00 1 1 1 0
1190.91  "SiII 1190"  0.000000 11.7 15.0   93  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1191.68  "SiII 1190"  0.000000 25.4 15.0  302   9   0.0  0.0 0  0.00  0.00 0 2 1 0
1192.18  "SiII 1190"  0.000000  7.4 14.0   89  89   0.0  0.0 0  0.00  0.00 0 0 1 0
1193.33  "SiII 1193"  0.000000 25.3 13.0  330  21   0.0  0.0 0  0.00  0.00 1 2 1 0
1193.66  "SiII 1193"  0.000000 39.6 14.0  422 331   0.0  0.0 0  0.00  0.00 1 2 1 0
1194.52  "SiII 1193"  0.000000 31.3 16.0  343  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1195.02  "SiII 1193"  0.000000 11.1 17.0  108   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1199.66  "NI 1199"    0.000000 28.5 17.0  308   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.27  "NI 1200"    0.000000 24.2 17.0  162  56   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.45  "NI 1200"    0.000000 13.3 17.0   83  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.79  "NI 1200"    0.000000 25.3 16.0  250  10   0.0  0.0 0  0.00  0.00 1 2 1 0
1201.34  "NI 1200"    0.000000  4.4 17.0   82  23   0.0  0.0 0  0.00  0.00 0 0 1 0
1204.47  "OIII 832"   0.446070 16.8 14.0  107   8  16.9  1.7 0 14.54  0.05 0 2 0 0
1206.74  "SiIII 1206" 0.000000 51.9 14.0  763  45   0.0  0.0 0  0.00  0.00 1 4 1 0
1207.75  "SiIII 1206" 0.000000 33.6 13.0  508  21   0.0  0.0 0  0.00  0.00 1 3 1 0
1208.21  "SiIII 1206" 0.000000 24.3 13.0  300  16   0.0  0.0 0  0.00  0.00 1 2 1 0
1224.18  "Lyb 1025"   0.193501  4.4 15.0   38   3  26.7  9.4 0 13.75  0.11 0 0 0 0
1224.73    NULL       0.007456  3.3 15.0   45  18  47.9 24.4 0 12.94  0.15 0 0 0 0
1225.15  "OVI 1032"   0.187256  5.6 15.0   53  13  31.4  9.3 0 13.68  0.09 0 0 0 0
1228.36  "Ly24 913"   0.345097  3.0 14.0   21  23  17.3  9.3 1 16.59  0.36 0 9 0 0
1228.56  "Ly23 913"   0.345131  3.4 14.0   23  24  16.2 12.4 1 16.57  0.33 0 9 0 0
1228.73  "Ly22 913"   0.345111  3.9 14.0   26  20  15.6  7.3 1 16.58  0.48 0 9 0 0
1228.97  "Ly21 913"   0.345136  4.9 15.0   32  13  17.1  4.8 1 16.61  0.22 0 9 0 0
1229.21  "Ly20 913"   0.345127  5.0 14.0   36  10  18.6  6.1 1 16.59  0.15 0 9 0 0
1229.50  "Ly19 914"   0.345125  9.8 15.0   49  14   7.4  2.0 1 16.84  0.13 0 9 0 0
1229.82  "Ly18 914"   0.345119 10.4 14.0   61   6  10.5  1.8 0 16.80  0.05 0 1 0 0
1230.21  "Ly17 914"   0.345118 14.4 16.0   84   4  15.5  1.5 0 16.84  0.03 0 1 0 0
1230.67  "Ly16 914"   0.345112 17.9 18.0   94   5  16.0  1.4 0 16.85  0.03 0 1 0 0
1231.24  "Ly15 915"   0.345134 21.5 18.0  115   6  16.7  1.2 0 16.92  0.03 0 2 0 0
1231.89  "Ly14 915"   0.345113 26.9 19.0  147   6  20.4  1.1 0 16.97  0.03 0 2 0 0
1232.71  "Ly13 916"   0.345124 27.7 20.0  139   6  18.6  1.1 1 16.89  0.03 0 3 0 0
1233.72  "Ly12 917"   0.345122 34.0 23.0  145   8  17.5  1.2 1 16.89  0.05 0 4 0 0
1235.00  "Ly11 918"   0.345126 37.5 24.0  152  10  17.1  1.3 1 16.88  0.08 0 5 0 0
1236.66  "Ly10 919"   0.345144 39.1 25.0  158   8  18.9  1.2 1 16.71  0.05 0 4 0 0
1237.92  "Lyb 1025"   0.206874  7.5 23.0   45  11  30.9  2.9 0 13.88  0.13 0 0 0 0
1238.20  "Lya 1215"   0.018550 23.4 22.0  201  12  41.5  2.7 0 13.70  0.03 0 0 0 0
1238.81  "Ly9 920"    0.345130 36.5 22.0  172   8  20.2  1.1 1 16.64  0.05 0 9 0 0
1240.03  "NV 1238"    0.000000  3.9 22.0   26  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.47  "NV 1238"    0.000000  3.8 21.0   24  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1241.74  "Ly8 923"    0.345111 36.5 19.0  186  22  16.8  2.0 1 16.95  0.27 0 9 0 0
1244.63  "NV 1242"    0.000000  2.7 18.0   15   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1245.86  "Ly7 926"    0.345093 38.6 19.0  196  26  16.6  2.1 1 16.96  0.32 0 9 0 0
1248.54  "Lya 1215"   0.027055  6.4 18.0   76   9  53.5  7.5 0 13.18  0.05 1 0 0 0
1250.27  "Lyg 972"    0.285556  5.7 19.0   50  14  51.1 10.4 0 14.34  0.10 1 0 0 0
1250.63  "SII 1250"   0.000000 12.3 19.0   65  30   0.0  0.0 0  0.00  0.00 0 1 1 0
1250.79  "SII 1250"   0.000000  7.0 19.0   40  40   0.0  0.0 0  0.00  0.00 0 0 1 0
1251.96  "Ly6 930"    0.345122 43.9 22.0  205  16  19.5  1.6 1 16.52  0.15 0 9 0 0
1252.73  "SII 1250"   0.000000  4.6 22.0   36   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.86  "SII 1253"   0.000000 20.4 21.0  109  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1254.05  "SII 1253"   0.000000  8.8 21.0   47   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1255.09  "SII 1253"   0.000000  4.5 22.0   27   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1259.58  "SII 1259"   0.000000 19.4 19.0  114  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.79  "SII 1259"   0.000000 10.1 19.0   64   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1260.54  "SiII 1260"  0.000000 48.3 19.0  511  15   0.0  0.0 0  0.00  0.00 1 3 1 0
1260.78  "SiII 1260"  0.000000 71.9 23.0  555  44   0.0  0.0 0  0.00  0.00 1 5 1 0
1261.63  "SiII 1260"  0.000000 92.4 26.0  615  52   0.0  0.0 0  0.00  0.00 1 4 1 0
1262.12  "SiII 1260"  0.000000 17.8 28.0   73  73   0.0  0.0 0  0.00  0.00 0 1 1 0
1262.30  "SiII 1260"  0.000000 26.1 28.0  120 120   0.0  0.0 0  0.00  0.00 0 1 1 0
1266.98  "Lya 1215"   0.042223  3.0 20.0   18   9  15.0  8.2 0 12.55  0.17 0 0 0 0
1270.58  "Lya 1215"   0.045183 27.7 17.0  218   9  19.7  1.0 1 14.07  0.04 0 4 0 0
1292.23  "Lya 1215"   0.062999  4.3 16.0   41  38  27.5  6.0 0 12.92  2.06 0 0 0 0
1293.08  "Lya 1215"   0.063690 22.4 18.0  206 182  33.1  1.4 0 13.76  2.16 1 1 0 0
1293.80  "OVI 1032"   0.253782  4.0 19.0   28  25  29.1  8.2 0 13.38  2.34 1 0 0 0
1295.85  "Lyb 1025"   0.263364  4.4 19.0   36   5  41.0  9.5 0 13.71  0.07 1 0 0 0
1296.66  "Lya 1215"   0.066639 13.8 17.0  122   5  26.9  1.9 0 13.47  0.02 1 0 0 0
1301.00  "OVI 1038"   0.253835  2.7 13.0   22   9  17.3  6.1 0 13.60  0.13 0 0 0 0
1302.23  "OI 1302"    0.000000 33.3 25.0  157  49   0.0  0.0 0  0.00  0.00 0 2 1 0
1302.44  "OI 1302"    0.000000 29.0 23.0  152  27   0.0  0.0 0  0.00  0.00 0 2 1 0
1302.69  "OI 1302"    0.000000 19.4 19.0  147   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1303.56  "OI 1302"    0.000000 18.5 13.0  210   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1303.96  "OI* 1304"   0.000000  4.0 13.0  126  15   0.0  0.0 0  0.00  0.00 1 0 1 0
1304.45  "SiII 1304"  0.000000 24.9 20.0  154  14   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.68  "SiII 1304"  0.000000 18.4 19.0  115  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.90  "SiII 1304"  0.000000  5.9 18.0   36   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1305.75  "SiII 1304"  0.000000 31.3 40.0  109   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1306.74  "SiII 1304"  0.000000  7.7 38.0   30   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1307.33  "Lya 1215"   0.075416 17.7 28.0  108   6  35.7  3.1 0 13.37  0.03 0 0 0 0
1308.19  "Lyg 972"    0.345129 48.4 19.0  263 189  18.9  2.3 1 16.43  0.40 0 9 0 0
1308.94  "Lyg 972"    0.345903  7.5 20.0   42  14  23.0  3.9 0 14.29  0.13 0 0 0 0
1309.91  "Lyd 949"    0.379226  3.1 20.0   13   3  11.0  6.8 0 14.14  0.11 0 0 0 0
1310.37  "Lyd 949"    0.379710  3.6 19.0   21   6  23.5  8.0 0 14.31  0.09 0 0 0 0
1311.33  "Lyb 1025"   0.278445  5.1 20.0   55   7  77.6 13.7 0 13.90  0.06 0 0 0 0
1313.95  "Lya 1215"   0.080862 16.0 20.0  160  43  49.1  3.7 0 13.55  0.12 1 0 0 0
1314.24  "CIII 977"   0.345141 12.0 21.0   40   6   5.0 -0.0 1 13.19  0.09 0 3 0 0
1316.02  "Lya 1215"   0.082565  4.2 23.0   20   4  12.4  6.4 0 12.61  0.10 0 0 0 0
1317.63  "NiII 1317"  0.000000  4.0 28.0   54  17   0.0  0.0 0  0.00  0.00 0 0 1 0
1318.70  "Lyb 1025"   0.285611 21.6 29.0  117  13  43.0  2.9 0 14.28  0.04 0 0 0 0
1319.55  "OVI 1032"   0.278502  7.6 29.0   66  59 100.0 -0.0 0 13.74  0.05 1 0 0 0
1319.70    NULL       0.085571  3.7 29.0   49  41 150.0 -0.0 0 12.96  0.49 0 0 0 0
1323.42  "Lyd 949"    0.393419  4.2 16.0   32  13  29.9  6.7 0 14.49  0.15 0 0 0 0
1324.35  "Ly14 915"   0.446078  4.3 15.0   25   5  14.4  4.0 0 15.91  0.08 0 0 0 0
1325.24  "Ly13 916"   0.446091  5.1 15.0   45  17  38.0  6.0 0 16.06  0.05 0 0 0 0
1326.33  "Ly12 917"   0.446106  7.1 21.0   40   8  29.9  5.5 0 15.92  0.07 0 0 0 0
1326.75  "OVI 1032"   0.285693  9.3 21.0   57   8  27.8  3.9 0 13.72  0.05 0 0 0 0
1327.71  "Ly11 918"   0.446104 10.7 22.0   50   5  21.9  2.9 0 15.94  0.04 0 0 0 0
1329.44  "Ly10 919"   0.446085 17.6 23.0   90   7  29.9  2.2 0 16.10  0.03 0 0 0 0
1331.80  "Ly9 920"    0.446117 16.5 21.0   76   6  19.0  1.6 0 15.94  0.03 0 1 0 0
1334.07  "OVI 1038"   0.285708  6.7 21.0   42  11  29.6  6.1 0 13.86  0.09 1 0 0 0
1334.78  "CII 1334"   0.000000 99.9 28.0  833  34   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.92  "CII* 1335"  0.000000 52.4 21.0  491  14   0.0  0.0 0  0.00  0.00 1 3 1 0
1336.47  "CII* 1335"  0.000000 28.1 20.0  259   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1338.84  "Lyg 972"    0.376647  3.1 20.0   24  15  47.0 16.7 0 14.01  0.21 0 0 0 0
1339.37  "Ly7 926"    0.446073 25.8 20.0  149   5  28.3  1.2 0 16.00  0.02 0 1 0 0
1340.42  "Lyb 1025"   0.306806  3.4 20.0   17   7  15.4  7.1 0 13.39  0.15 0 0 0 0
1341.38  "Lyg 972"    0.379269  4.7 21.0   34  16  45.7 17.8 0 14.18  0.16 0 0 0 0
1341.71  "Lyg 972"    0.379588  4.8 21.0   25   8  22.6  8.5 0 14.06  0.15 0 0 0 0
1345.92  "Ly6 930"    0.446062 33.6 22.0  171   5  26.4  1.0 0 15.95  0.02 1 2 0 0
1347.30  "ClI 1347"   0.000000  2.9 21.0   15   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1349.75  "Lya 1215"   0.110313 10.8 21.0   84  14  33.4  5.4 0 13.25  0.06 0 0 0 0
1350.26  "Lya 1215"   0.110731 58.5 21.0  561 473  51.2  1.3 1 14.47  0.01 1 4 0 0
1351.11  "Lya 1215"   0.111430 51.9 21.0  428   9  38.1  0.9 1 14.37  0.02 1 4 0 0
1352.68  "Lya 1215"   0.112722  6.1 23.0   31   5  15.5  4.6 0 12.80  0.07 0 0 0 0
1355.15  "Lyg 972"    0.393408 10.0 21.0   43   5  13.9  2.4 0 14.35  0.05 0 0 0 0
1356.15  "Lye 937"    0.446102 37.7 19.0  219   7  25.4  1.0 1 16.03  0.03 0 4 0 0
1359.02  "Lya 1215"   0.117936  8.9 19.0   47   6  10.0  2.6 0 13.07  0.05 0 0 0 0
1359.19  "Lya 1215"   0.118075  6.4 19.0   34   5  10.1  3.6 0 12.88  0.06 0 0 0 0
1361.41  "CIII 977"   0.393431 10.4 20.0   38   5   6.9  1.9 0 12.98  0.07 0 1 0 0
1364.50  "Lya 1215"   0.122441 10.2 20.0   72  12  25.0  5.0 0 13.19  0.07 0 0 0 0
1364.72  "Lya 1215"   0.122623  5.7 20.0   33  11  15.4  6.1 0 12.83  0.13 0 0 0 0
1368.36  "Lyb 1025"   0.334045  3.8 21.0   21   9  23.5  8.4 0 13.49  0.14 0 0 0 0
1370.19  "NiII 1370"  0.000000  3.3 20.0   20   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1370.87  "Lya 1215"   0.127685 43.8 20.0  344 100  31.5  1.9 1 14.25  0.03 0 4 0 0
1371.17  "Lya 1215"   0.127932 31.2 20.0  242  18  30.8  2.8 0 13.90  0.05 0 1 0 0
1373.41  "Lyd 949"    0.446097 43.9 20.0  264   7  30.2  1.0 1 15.85  0.03 0 4 0 0
1375.39  "Lya 1215"   0.131403 14.9 21.0  104   5  27.1  2.3 0 13.38  0.03 0 0 0 0
1376.17  "Lya 1215"   0.132045 11.0 23.0   79   6  35.2  4.2 0 13.22  0.04 1 0 0 0
1378.81    NULL       0.134201  3.1 21.0   15   4  11.2  7.3 0 12.49  0.12 0 0 0 0
1379.74  "Lyb 1025"   0.345141 48.6 19.0  296  18  23.5  1.6 1 15.56  0.15 1 9 0 0
1380.56  "Lyb 1025"   0.345940 13.7 17.0   86   3  19.4  1.6 0 14.21  0.02 0 1 0 0
1386.20  "SiIII 1206" 0.148935 19.9 22.0   97   6  13.0  1.2 0 12.90  0.03 0 1 0 0
1387.89  "OVI 1032"   0.344893  2.7 26.0   13   5  27.3  8.1 0 13.08  0.22 0 0 0 0
1389.42  "Lya 1215"   0.142944  4.6 27.0   23   4  23.2  6.0 0 12.65  0.07 0 0 0 0
1391.98    NULL       0.145030  3.2 23.0   19   3  23.7  7.1 0 12.58  0.08 1 0 0 0
1393.45  "SiIV 1393"  0.000000  2.9 23.0   15   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1393.91  "SiIV 1393"  0.000000 14.8 23.0  128   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1394.25  "SiIV 1393"  0.000000  7.3 23.0   52   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1395.39  "SiIV 1393"  0.000000 10.8 42.0   33   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1395.68  "SiIV 1393"  0.000000  5.9 45.0   19   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1396.25  "Lya 1215"   0.148564 99.7 47.0  343  21  34.2  2.4 1 14.18  0.05 0 3 0 0
1396.61  "Lya 1215"   0.148861 99.9 49.0  550 511  34.8  1.5 1 15.11  0.11 1 9 0 0
1397.75  "Lya 1215"   0.149796  5.2 28.0   25   3  22.9  5.5 0 12.70  0.07 0 0 0 0
1398.30  "Lya 1215"   0.150247  6.8 29.0   47  16  52.8  8.3 0 12.96  0.13 1 0 0 0
1403.12  "SiIV 1402"  0.000000 10.2 23.0  124   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1406.02  "Lyg 972"    0.445724  6.3 23.0   34  11  31.7  9.3 0 14.18  0.12 0 0 0 0
1406.38  "Lyg 972"    0.446096 58.2 23.0  312   9  31.2  1.1 1 15.73  0.03 0 7 0 0
1408.22  "Lyb 1025"   0.372916  4.5 24.0   25   8  32.7  6.7 0 13.56  0.10 1 0 0 0
1408.66  "Lya 1215"   0.158771  3.8 24.0   17   3  13.1  4.7 0 12.53  0.08 1 0 0 0
1409.85  "Lyd 949"    0.484452  3.4 26.0   15   4  28.4  5.4 0 14.20  0.15 0 0 0 0
1410.29  "Lya 1215"   0.160112  5.8 27.0   24   3  14.9  3.6 0 12.70  0.06 1 0 0 0
1411.37  "Lya 1215"   0.161000  4.4 28.0   18   3  15.8  5.2 0 12.55  0.08 0 0 0 0
1412.03  "Lyb 1025"   0.376620 12.5 29.0   47   6  21.3  2.1 0 13.88  0.05 1 0 0 0
1412.88  "CIII 977"   0.446101 46.7 28.0  177   3  22.2  0.6 1 13.81  0.01 1 3 0 0
1414.35  "Lya 1215"   0.163452  9.0 31.0   50   5  39.1  5.6 0 13.00  0.04 0 0 0 0
1414.84  "Lyb 1025"   0.379360 15.2 31.0   62   7  29.5  4.2 0 13.99  0.05 0 0 0 0
1415.13  "Lyb 1025"   0.379662 19.0 31.0   73   8  26.0  2.6 0 14.08  0.04 0 0 0 0
1416.51  "Lya 1215"   0.165245  5.3 32.0   19   6  16.0  5.0 0 12.57  0.12 1 0 0 0
1417.62  "Lya 1215"   0.166142  3.8 32.0   10   2   5.6  5.8 0 12.31  0.11 0 0 0 0
1418.15  "Lya 1215"   0.166578  4.3 32.0   17   3  20.6  7.1 0 12.52  0.09 0 0 0 0
1420.15  "OVI 1032"   0.376213  9.3 31.0   46   4  43.3  6.5 0 13.60  0.05 0 0 0 0
1420.53  "OVI 1032"   0.376562  9.1 28.0   34   5  18.9  3.4 0 13.50  0.10 0 0 0 0
1423.79  "OVI 1032"   0.379740  3.1 24.0   15   6  24.5  8.3 0 13.10  0.14 1 0 0 0
1427.45  "NV 1242"    0.148580  2.8 29.0   13   3  15.9  7.5 0 13.11  0.11 0 0 0 0
1427.97  "OVI 1038"   0.376204  3.3 29.0   20   6  45.1 17.5 0 13.52  0.14 0 0 0 0
1428.31  "OVI 1038"   0.376529  5.5 28.0   31   5  37.8  8.0 0 13.72  0.08 0 0 0 0
1429.22  "Lyb 1025"   0.393399 23.7 29.0  102   5  22.3  1.3 0 14.29  0.02 0 1 0 0
1430.77    NULL       0.176942  3.1 29.0   19   7  34.9 15.5 0 12.57  0.14 0 0 0 0
1436.87  "Lya 1215"   0.181977  4.7 20.0   25   4   8.4  3.4 0 12.75  0.06 1 0 0 0
1437.95  "OVI 1032"   0.393462  3.7 20.0   23   7  21.3  6.5 0 13.29  0.11 0 0 0 0
1440.14  "Lyb 1025"   0.404045  5.9 18.0   49  10  33.6  5.0 0 13.87  0.07 0 0 0 0
1443.26  "Lya 1215"   0.187236 16.3 18.0  166  10  37.1  2.1 0 13.60  0.03 0 0 0 0
1443.66  "Lyg 972"    0.484422  3.7 17.0   23   6  16.8  5.1 0 14.04  0.10 0 0 0 0
1446.11  "Lya 1215"   0.189578 13.1 20.0  100   4  24.3  1.9 0 13.37  0.02 0 0 0 0
1448.96  "Lya 1215"   0.191922 11.5 23.0   87   5  33.3  3.4 0 13.27  0.03 0 0 0 0
1449.44  "Lya 1215"   0.192315  7.3 24.0   62  19  46.6 12.4 0 13.09  0.10 0 0 0 0
1449.82  "Lya 1215"   0.192627  7.9 26.0   31   5   7.3  2.8 0 12.87  0.07 0 0 0 0
1450.90  "Lya 1215"   0.193518 27.3 22.0  218   5  33.9  1.3 0 13.79  0.01 0 1 0 0
1454.98  "NiII 1454"  0.000000  3.4 23.0   39   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1457.27  "NiII 1454"  0.000000  2.7 24.0   13   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1461.83  "Lyb 1025"   0.425171  6.0 21.0   43  12  35.0  7.4 0 13.80  0.09 0 0 0 0
1462.73    NULL       0.203226  3.4 20.0   17   4   6.6  7.1 0 12.58  0.12 0 0 0 0
1465.04  "Lya 1215"   0.205150  4.0 19.0   38   8  35.7 10.4 0 12.87  0.09 0 0 0 0
1467.19  "Lya 1215"   0.206920 39.9 22.0  380  10  49.3  1.4 0 14.09  0.01 1 1 0 0
1467.79  "NiII 1467"  0.000000  3.1 24.0   38  21   0.0  0.0 0  0.00  0.00 0 0 1 0
1469.50  "Lya 1215"   0.208818 13.4 20.0   76   7  11.3  1.8 0 13.34  0.04 0 1 0 0
1470.62  "OVI 1032"   0.425112  2.8 20.0   18  10  25.4 12.6 0 13.20  0.19 1 0 0 0
1482.86  "Lyb 1025"   0.445674  8.2 17.0   76  29  39.7 13.6 0 14.07  0.17 0 0 0 0
1483.29  "Lyb 1025"   0.446096 48.5 17.0  423  28  34.8  2.5 1 15.63  0.12 0 9 0 0
1484.03  "Ly6 930"    0.594448  3.4 17.0   18  18  13.1  6.4 0 14.75  0.09 0 0 0 0
1485.64    NULL       0.222077  3.4 18.0   33   8  33.7 11.6 0 12.80  0.10 0 0 0 0
1492.28  "OVI 1032"   0.446111  7.4 19.0   54  14  29.6  5.0 0 13.69  0.10 0 0 0 0
1495.22  "Lye 937"    0.594363  3.1 17.0   20   9  21.6  9.3 0 14.55  0.16 0 0 0 0
1500.49  "OVI 1038"   0.446083  2.9 18.0   17   4  15.3  9.6 0 13.54  0.14 0 0 0 0
1501.44  "Ly9 920"    0.630293  3.2 17.0   23  13  29.3 10.6 0 15.31  0.20 0 0 0 0
1505.01  "Ly8 923"    0.630298  1.9 19.0    9   2  13.1  3.8 0 14.84  0.15 0 0 0 0
1510.00  "Ly7 926"    0.630272  3.8 20.0   21  10  22.8  9.1 0 14.97  0.17 0 0 0 0
1511.31  "Lyd 949"    0.591287  3.0 19.0   17   3  21.1  4.7 0 14.27  0.12 0 0 0 0
1513.75  "Lya 1215"   0.245219 17.9 17.0  193   7  39.0  2.2 0 13.68  0.02 1 0 0 0
1514.37  "Lyd 949"    0.594526  6.4 17.0   45  45  26.2  4.9 0 14.67  0.05 0 0 0 0
1517.35  "Ly6 930"    0.630248  2.6 19.0   17   3  29.6  5.3 0 14.74  0.14 0 0 0 0
1518.85  "Ly6 930"    0.631859  3.2 22.0   18  14  29.3 14.1 0 14.72  0.31 0 0 0 0
1520.43  "Lyd 949"    0.600896  4.7 22.0   35  23  51.4 14.5 0 14.52  0.21 0 0 0 0
1522.59  "Lyb 1025"   0.484388 13.8 21.0   86  10  27.0  2.8 0 14.17  0.05 0 0 0 0
1524.23  "Lya 1215"   0.253839 10.2 15.0  111   8  30.3  3.3 0 13.40  0.04 1 0 0 0
1526.76  "SiII 1526"  0.000000 15.8 14.0  163  38   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.09  "SiII 1526"  0.000000 39.4 14.0  323  25   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.37  "SiII 1526"  0.000000  9.7 14.0  101   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1528.33  "SiII 1526"  0.000000 20.3 20.0  179   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1528.78  "SiII 1526"  0.000000 11.4 20.0  154  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1532.63    NULL       0.260729  3.2 18.0   20   5  11.7  7.4 0 12.62  0.12 0 0 0 0
1533.26    NULL       0.261245  3.2 19.0   37  12  55.5 19.7 0 12.86  0.12 0 0 0 0
1535.89  "Lya 1215"   0.263431 22.7 21.0  180   7  32.1  1.9 0 13.67  0.02 0 1 0 0
1542.86  "Lya 1215"   0.269165  6.0 20.0   73  21  68.4 13.1 0 13.15  0.09 0 0 0 0
1547.62  "Lyg 972"    0.591325  7.9 15.0   54   4  17.5  2.8 0 14.45  0.04 0 0 0 0
1548.41  "CIV 1548"   0.000000 17.4 14.0  351   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1549.64  "Lya 1215"   0.274734  7.7 23.0   45  45  19.7  5.1 0 12.97  0.07 0 0 0 0
1550.01  "CIV 1548"   0.000000  3.8 20.0   22   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.48  "Lyg 972"    0.594267 10.4 17.0   93  20  42.7  8.2 0 14.69  0.09 0 0 0 0
1550.98  "CIV 1550"   0.000000  5.3 15.0  107  18   0.0  0.0 0 14.69  0.08 0 1 1 0
1552.71  "CIV 1550"   0.000000  3.0 13.0   69  10   0.0  0.0 0  0.00  0.00 1 0 1 0
1554.14  "Lya 1215"   0.278444  9.2 11.0  187  11  58.4  4.3 0 13.61  0.03 0 0 0 0
1556.92  "Lyg 972"    0.600865  3.7 10.0   59  16  46.8  8.0 0 14.43  0.10 1 0 0 0
1581.47    NULL       0.300904  3.7 15.0   30   6  16.2  6.5 0 12.79  0.09 0 0 0 0
1582.04  "Lya 1215"   0.301394  4.2 14.0   33   5  12.2  4.7 0 12.86  0.08 0 0 0 0
1584.31  "Lya 1215"   0.303262  6.0 15.0   81  76  49.5  8.2 0 13.21  2.09 0 0 0 0
1585.37  "Lyg 972"    0.630139 18.6 16.0  148  35  30.3  1.9 0 14.96  0.16 1 1 0 0
1586.18    NULL       0.304780  3.2 16.0   59  48  98.1 93.2 0 13.06  0.35 0 0 0 0
1586.84  "Lya 1215"   0.305343  7.7 17.0   82  82  39.6 10.1 0 13.23  0.16 0 0 0 0
1588.68  "Lya 1215"   0.306856 18.2 19.0  138   6  24.4  2.0 0 13.56  0.03 0 1 0 0
1589.62    NULL       0.307610  3.0 17.0   38  10  54.7 21.1 0 12.86  0.12 0 0 0 0
1592.71  "NV 1238"    0.285666  3.2 16.0   30  18  26.4 11.2 0 13.18  0.20 0 0 0 0
1594.08  "CIII 977"   0.631573  9.9 15.0   60   6  13.0  2.3 0 13.13  0.05 0 1 0 0
1594.32  "CIII 977"   0.631819 11.3 14.0   64  17   8.3  2.0 0 13.35  0.12 0 2 0 0
1596.80  "Lya 1215"   0.313536  4.0 13.0   38   8  17.2  5.6 0 12.90  0.08 0 0 0 0
1602.10  "Lya 1215"   0.317896  4.6 15.0   38   6  17.0  6.1 0 12.90  0.10 0 0 0 0
1602.74  "Lya 1215"   0.318422  6.6 16.0   83  12  49.4  8.8 0 13.23  0.06 0 0 0 0
1606.59  "Lya 1215"   0.321589  5.0 13.0   55   9  23.8  5.4 0 13.06  0.07 0 0 0 0
1608.52  "FeII 1608"  0.000000 10.4 12.0  108  62   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.72  "FeII 1608"  0.000000  7.6 12.0  188 153   0.0  0.0 0  0.00  0.00 1 0 1 0
1608.97  "FeII 1608"  0.000000  1.2 12.0   24  22   0.0  0.0 0  0.00  0.00 1 0 1 0
1610.14  "FeII 1608"  0.000000  5.6 14.0   61   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1613.11  "Lyg 972"    0.658683  3.9 16.0   25  10  19.0  7.7 0 14.06  0.14 0 0 0 0
1618.46  "Lya 1215"   0.331354  3.6 14.0   31   7  16.1  6.8 0 12.81  0.10 0 0 0 0
1620.27    NULL       0.332824  3.0 14.0   22   6   9.6  6.9 0 12.67  0.12 0 0 0 0
1621.77  "Lya 1215"   0.334076 14.3 15.0  162   9  35.8  2.8 0 13.59  0.03 1 0 0 0
1622.89  "SiIII 1206" 0.345109  6.9 16.0   37   6   5.0 -0.0 0 12.48  0.10 0 1 0 0
1632.19  "Lyb 1025"   0.591279  8.7 17.0   60  11  23.2  4.1 0 13.99  0.07 0 0 0 0
1635.26  "Lya 1215"   0.345171 58.4 20.0  414  93  24.3  4.5 1 15.21  0.56 0 9 0 0
1635.58  "Lyb 1025"   0.594562 16.4 18.0  134 102  38.2 22.0 0 14.37  0.50 0 0 0 0
1636.20  "Lya 1215"   0.345950 29.0 18.0  215  10  21.1  1.3 1 13.98  0.04 0 3 0 0
1642.03  "Lyb 1025"   0.600853 15.6 15.0  163  13  43.4  3.0 0 14.46  0.03 0 0 0 0
1645.40  "OVI 1032"   0.594494  5.0 16.0   27   8  10.2  4.6 0 13.42  0.10 0 0 0 0
1646.93  "Lya 1215"   0.354773  4.9 16.0   55  12  40.1 10.3 0 13.04  0.08 0 0 0 0
1649.16  "Lya 1215"   0.356608  7.1 15.0  109  15  64.7  9.5 0 13.34  0.05 1 0 0 0
1652.66  "Lya 1215"   0.359487  6.8 18.0   38   6   9.9  3.8 0 12.94  0.07 0 0 0 0
1657.73  "CI 1656"    0.000000  2.2 16.0   53  28   0.0  0.0 0  0.00  0.00 0 0 1 0
1666.65  "Lya 1215"   0.370995  9.6 14.0  103   9  28.2  3.5 0 13.37  0.04 0 0 0 0
1668.99  "Lya 1215"   0.372920 15.7 15.0  152   8  26.5  2.1 0 13.60  0.03 0 1 0 0
1670.88  "AlII 1670"  0.000000 16.2 16.0  150  29   0.0  0.0 0  0.00  0.00 1 2 1 0
1671.19  "AlII 1670"  0.000000 18.4 16.0  192  18   0.0  0.0 0  0.00  0.00 0 2 1 0
1671.49  "AlII 1670"  0.000000 11.1 14.0  127   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1672.16  "Lyb 1025"   0.630227 32.9 16.0  267  39  29.9  1.8 1 14.98  0.03 0 3 0 0
1672.62  "AlII 1670"  0.000000 15.0 13.0  241  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1673.19  "Lya 1215"   0.376374 14.4 21.0  108  36  31.4  8.2 0 13.45  0.15 0 0 0 0
1673.56  "Lya 1215"   0.376677 31.4 18.0  255  12  26.8  1.8 0 14.02  0.03 0 2 0 0
1674.15  "Lya 1215"   0.377166 15.3 19.0  142 142  40.1  5.6 0 13.51  0.05 0 0 0 0
1676.79  "Lya 1215"   0.379333 16.0 12.0  209  37  31.4  5.0 0 13.78  0.12 0 1 0 0
1677.15  "Lya 1215"   0.379629 22.7 11.0  370  33  41.3  4.2 0 14.14  0.06 0 2 0 0
1678.56    NULL       0.380765  2.9 11.0   26   7   9.9  5.8 0 12.74  0.11 0 0 0 0
1681.20  "SiIII 1206" 0.393477  3.0 14.0   19   7   6.5  7.5 0 12.03  0.15 0 0 0 0
1683.72  "OVI 1032"   0.631627  7.6 15.0   38  10   6.2  3.1 0 13.71  0.12 0 1 0 0
1683.96  "OVI 1032"   0.631861 11.1 15.0   76   9  17.2  2.6 0 13.93  0.05 0 1 0 0
1686.69  "Lya 1215"   0.387480 12.4 15.0  153  12  43.9  4.2 0 13.54  0.03 1 0 0 0
1689.22    NULL       0.389542  3.3 13.0   47  16  44.3 14.4 0 12.96  0.12 0 0 0 0
1693.02  "OVI 1038"   0.631644  5.2 13.0   38   9  14.1  5.0 0 13.86  0.09 0 0 0 0
1693.24  "OVI 1038"   0.631850  5.4 13.0   33   8   7.9  4.1 0 13.86  0.09 0 0 0 0
1693.94  "Lya 1215"   0.393440 24.3 13.0  233  20  18.8  1.8 1 14.23  0.12 0 6 0 0
1701.39  "Lyb 1025"   0.658724  6.4 13.0   71  17  37.8  6.4 0 14.04  0.09 0 0 0 0
1706.98  "Lya 1215"   0.404171 29.9 16.0  356  10  47.4  1.8 0 14.05  0.02 0 1 0 0
1708.87  "Lya 1215"   0.405725  5.8 16.0   43   8  17.0  5.1 0 12.96  0.08 0 0 0 0
1715.62    NULL       0.411251  3.6 14.0   45  10  40.2 13.7 0 12.95  0.11 0 0 0 0
1716.40  "Lya 1215"   0.411920  4.2 14.0   57  11  47.5 13.0 0 13.05  0.09 0 0 0 0
1717.62  "Lya 1215"   0.412920  5.0 14.0   74  25  54.7 12.4 0 13.17  0.07 0 0 0 0
1718.30  "Lya 1215"   0.413483  3.9 13.0   33   6  14.2  5.7 0 12.85  0.09 0 0 0 0
1724.54  "Lya 1215"   0.418616  5.2 12.0   74  12  38.6  7.3 0 13.18  0.06 0 0 0 0
1726.79  "Lya 1215"   0.420466  5.8 12.0   56   7  16.4  3.6 0 13.10  0.06 0 0 0 0
1732.33  "Lya 1215"   0.425020  7.1 11.0  121  47  47.0 20.0 0 13.41  0.26 1 0 0 0
1732.66  "Lya 1215"   0.425295 16.3 11.0  219  39  28.8  3.2 0 13.84  0.10 0 1 0 0
1736.96    NULL       0.428811  2.9 10.0   37   8  20.0  6.3 0 12.89  0.09 0 0 0 0
1737.59    NULL       0.429325  3.3 12.0   28   7  11.4  5.2 0 12.78  0.10 0 0 0 0
1738.56  "Lya 1215"   0.430149  3.6 13.0   31   8  14.5  5.6 0 12.81  0.10 0 0 0 0
1739.23  "Lya 1215"   0.430700  5.0 14.0   44   8  19.2  5.2 0 12.97  0.08 0 0 0 0
1740.75  "Lya 1215"   0.431950  4.4 13.0   29   6   6.4  4.2 0 12.85  0.09 0 0 0 0
1741.54  "NiII 1741"  0.000000  2.8 14.0   54  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1742.19  "NiII 1741"  0.000000  2.7 14.0   39  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1743.88  "NiII 1741"  0.000000  2.2 13.0   34  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1744.76  "SiIII 1206" 0.446133 10.1 13.0   97  12  20.2  2.3 0 12.79  0.05 0 0 0 0
1746.49    NULL       0.436651 10.3 11.0  158  10  38.2  3.4 0 13.57  0.03 1 1 0 0
1747.25    NULL       0.437274 12.5 11.0  206  11  43.9  3.0 0 13.70  0.02 0 1 0 0
