#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    149           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'S50716+714'           / Sight line name.
#TARGROOT= 's50716+'       / 7-char sight line identifier.
#RA_TARG = 110.47270167   / RA of the target [deg].
#DEC_TARG=  71.34343333   / DEC of the target [deg].
#TARG_ZEM= 0.23150000             / Nominal emission redshift.
#DATE-OBS= '2011-12-27'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         6001          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8253          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 40          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:13:18 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1141.67  "Lyb 1025"   0.113040  2.2  8.0   39  14  27.9 10.0 0 13.83  0.16 0 0 0 0
1143.09  "FeII 1143"  0.000000  7.3  8.0  151  13   0.0  0.0 0  0.00  0.00 1 1 1 0
1144.78  "FeII 1144"  0.000000 12.9  8.0  253  18   0.0  0.0 0  0.00  0.00 0 1 1 0
1152.74  "PII 1152"   0.000000 11.3 13.0  153  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1156.18    NULL      -0.048938  3.0 16.0   23   6  12.7  9.4 0 12.68  0.12 0 0 0 0
1158.11  "CI 1157"    0.000000  3.4 17.0   36   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1162.60    NULL      -0.043656  2.7 20.0   21   9  25.9 14.8 0 12.60  0.16 0 0 0 0
1171.40    NULL      -0.036418  3.4 23.0   32  11  53.0 19.1 0 12.78  0.12 0 0 0 0
1171.88    NULL      -0.036020  3.6 23.0   17   4   9.0  7.9 0 12.55  0.11 0 0 0 0
1172.56    NULL      -0.035465  3.2 22.0   24   6  28.8 11.4 0 12.68  0.11 0 0 0 0
1181.44    NULL      -0.028155  3.3 23.0   17   4  12.9  8.2 0 12.55  0.11 0 0 0 0
1184.68    NULL      -0.025496  3.1 26.0   13   4   9.7 10.2 0 12.41  0.14 0 0 0 0
1188.72  "CI 1188"    0.000000  4.0 28.0   32  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1189.99  "SiII 1190"  0.000000 17.7 27.0   77   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1190.30  "SiII 1190"  0.000000 74.2 27.0  428  37   0.0  0.0 0  0.00  0.00 0 3 1 0
1192.92  "SiII 1193"  0.000000 24.1 26.0  162   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1193.19  "SiII 1193"  0.000000 68.1 25.0  409  46   0.0  0.0 0  0.00  0.00 0 3 1 0
1197.16  "MnII 1197"  0.000000  5.5 25.0   27   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.45  "NI 1199"    0.000000 35.2 21.0  289   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.15  "NI 1200"    0.000000 33.4 21.0  270   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1200.69  "NI 1200"    0.000000 22.3 21.0  135   7   0.0  0.0 0  0.00  0.00 1 1 1 0
1205.75  "SiIII 1206" 0.000000 10.0 24.0   64   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.31  "SiIII 1206" 0.000000 78.9 23.0  703  22   0.0  0.0 0  0.00  0.00 1 4 1 0
1218.73    NULL       0.002012  3.4 11.0   67  67  53.8  2.5 0 13.12  0.01 1 0 0 0
1227.31  "Lya 1215"   0.009591 36.8 23.0  336   6  50.8  1.6 0 13.98  0.01 0 1 0 0
1227.67  "Lya 1215"   0.009891  6.4 23.0   65  11  61.9 12.9 0 13.10  0.08 0 0 0 0
1231.24  "Lya 1215"   0.012824  5.3 27.0   31   5  27.7  6.9 0 12.79  0.07 0 0 0 0
1237.12  "Lya 1215"   0.017661  6.5 28.0   66   9  89.5 13.6 0 13.10  0.05 0 0 0 0
1238.70  "NV 1238"    0.000000  6.6 32.0   41   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.64    NULL       0.019714  3.4 32.0   11   3   8.8  8.3 0 12.36  0.12 0 0 0 0
1240.43    NULL       0.020369  3.6 33.0   42   9 150.0 -0.0 0 12.89  0.10 0 0 0 0
1241.10  "Lya 1215"   0.020935 30.5 32.0  168   4  35.9  1.7 0 13.61  0.01 0 1 0 0
1242.42  "NV 1242"    0.000000  9.2 26.0   61   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1247.28  "Lya 1215"   0.026019 11.8 30.0   56   4  22.6  2.9 0 13.07  0.03 0 0 0 0
1250.35  "SII 1250"   0.000000  9.8 26.0   43   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1250.54  "SII 1250"   0.000000 24.9 26.0  115   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1252.19  "Lyb 1025"   0.220789  5.8 27.0   26   3  22.8  5.3 0 13.59  0.06 0 0 0 0
1252.62  "Lyb 1025"   0.221208  5.1 28.0   32  31  50.1 16.5 0 13.67  0.10 0 0 0 0
1252.86  "Lyb 1025"   0.221441  2.2 28.0    6   6   5.0 -0.0 0 12.96  0.29 0 0 0 0
1253.55  "SII 1253"   0.000000 16.2 29.0   61   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.75  "SII 1253"   0.000000 37.4 31.0  164   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.26  "SII 1259"   0.000000 17.5 28.0   76   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.45  "SII 1259"   0.000000 38.8 29.0  162  13   0.0  0.0 0  0.00  0.00 0 2 1 0
1259.94  "SII 1259"   0.000000 27.6 30.0  120   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.28  "SiII 1260"  0.000000 88.9 30.0  517  26   0.0  0.0 0  0.00  0.00 1 4 1 0
1263.12  "Lyb 1025"   0.231435  6.8 30.0   33  13  35.2  6.6 0 13.68  0.14 0 0 0 0
1263.89  "Lya 1215"   0.039682  8.7 29.0   38   4  17.2  3.4 0 12.90  0.05 1 0 0 0
1264.67    NULL       0.040307  3.3 32.0   40   9 150.0 -0.0 0 12.88  0.09 1 0 0 0
1265.59  "Lya 1215"   0.041081  3.6 31.0   22   5  42.0 14.4 0 12.62  0.10 0 0 0 0
1270.53  "Lya 1215"   0.045145  4.7 32.0   16  11  11.4  8.8 0 12.52  0.30 0 0 0 0
1270.78  "OVI 1032"   0.231454 16.7 31.0   53  35  13.6  1.7 0 13.75  0.03 0 0 0 0
1277.21  "CI 1277"    0.000000 11.8 31.0   54   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1277.77  "OVI 1038"   0.231447  9.7 29.0   34   9  14.8  2.7 0 13.80  0.04 0 0 0 0
1279.46    NULL       0.052476  3.5 28.0   13   3   9.7  7.6 0 12.41  0.12 0 0 0 0
1280.13  "CI 1280"    0.000000  8.7 25.0   46  19   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.37  "Lya 1215"   0.053235 11.9 26.0   72  57  29.0  5.0 0 13.18  0.05 0 0 0 0
1283.25  "Lya 1215"   0.055608  3.9 25.0   19   4  15.9  6.9 0 12.57  0.09 0 0 0 0
1284.17  "Lya 1215"   0.056365  7.7 27.0   40   4  22.4  4.2 0 12.92  0.05 0 0 0 0
1286.03    NULL       0.057879  3.3 25.0   19   5  24.4  9.8 0 12.58  0.11 0 0 0 0
1298.31  "Lya 1215"   0.067997  4.7 24.0   35   6  38.9 10.6 0 12.83  0.08 1 0 0 0
1299.24  "Lya 1215"   0.068762  4.3 25.0   24   6  22.4  9.2 0 12.68  0.13 0 0 0 0
1299.77    NULL       0.069183  3.4 24.0   34  15  68.1 33.4 0 12.81  0.20 0 0 0 0
1304.11  "SiII 1304"  0.000000 24.6 21.0  191   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1309.49    NULL       0.077176  3.3 25.0   50  19 150.0 -0.0 0 12.98  0.16 1 0 0 0
1310.75  "Lya 1215"   0.078230  5.1 24.0   28   5  19.8  7.1 0 12.76  0.09 0 0 0 0
1312.07  "Lya 1215"   0.079316  7.7 22.0   50   6  24.1  4.7 0 13.02  0.05 0 0 0 0
1313.14    NULL       0.080182  3.3 20.0   16   4   7.8  7.5 0 12.53  0.12 0 0 0 0
1314.39    NULL       0.081208  3.0 19.0   19   7  15.9 10.6 0 12.58  0.15 0 0 0 0
1314.92    NULL       0.081644  2.9 18.0   19   6  14.9  8.2 0 12.59  0.12 0 0 0 0
1317.17  "NiII 1317"  0.000000  5.3 19.0   37   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1323.04  "Lya 1215"   0.088340  4.3 23.0   71  10 150.0 -0.0 0 13.13  0.06 0 0 0 0
1324.18  "Lya 1215"   0.089277 13.8 24.0  109   6  44.4  4.1 0 13.36  0.03 0 0 0 0
1328.83  "CI 1328"    0.000000  5.5 26.0   25   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1334.12  "CII 1334"   0.000000 45.7 27.0  290  43   0.0  0.0 0  0.00  0.00 1 2 1 0
1334.42  "CII 1334"   0.000000 70.0 26.0  452  32   0.0  0.0 0  0.00  0.00 1 4 1 0
1335.48  "CII* 1335"  0.000000 12.5 28.0   57   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1335.68  "CII* 1335"  0.000000 24.9 28.0  118   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1337.02  "Lya 1215"   0.099840  5.0 28.0   26   5  26.2  7.7 0 12.71  0.08 0 0 0 0
1337.50  "Lya 1215"   0.100234 14.4 27.0   71   4  20.9  2.3 0 13.20  0.03 0 0 0 0
1347.18  "Lya 1215"   0.108214  4.0 28.0   21  12  27.3  9.9 0 12.61  0.19 0 0 0 0
1348.47  "Lya 1215"   0.109258 10.8 31.0   54   5  29.9  4.2 0 13.05  0.04 0 0 0 0
1349.01  "Lya 1215"   0.109703 27.1 30.0  146   4  33.0  1.7 0 13.54  0.02 1 1 0 0
1353.05  "Lya 1215"   0.113027  7.0 29.0   51  11  55.9 12.4 0 13.00  0.10 0 0 0 0
1353.14  "Lya 1215"   0.113099 16.3 29.0   68   7  17.0  2.5 0 13.20  0.05 0 1 0 0
1360.75  "Lya 1215"   0.119360 31.5 27.0  173   4  27.6  1.1 0 13.68  0.01 0 1 0 0
1369.13  "Lya 1215"   0.126253 15.0 33.0   67   5  27.3  3.1 0 13.15  0.03 0 0 0 0
1370.03  "NiII 1370"  0.000000 10.3 32.0   52   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1371.76  "Lya 1215"   0.128417  4.3 30.0   15   4  11.7  6.5 0 12.49  0.11 0 0 0 0
1382.02  "Lya 1215"   0.136857  5.1 30.0   26   6  29.8  8.8 0 12.71  0.09 0 0 0 0
1385.20  "Lya 1215"   0.139473  4.8 30.0   25   4  31.2  8.0 0 12.70  0.08 0 0 0 0
1385.60    NULL       0.139782  3.2 29.0   13   3  17.0  7.9 0 12.42  0.11 0 0 0 0
1386.28  "Lya 1215"   0.140361  4.1 29.0   13   2   7.9  5.0 0 12.43  0.09 0 0 0 0
1393.44  "SiIV 1393"  0.000000 30.6 35.0  221   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1394.18  "Lya 1215"   0.146851  7.4 37.0   27  27  23.0  5.2 0 12.73  0.06 0 0 0 0
1394.60  "Lya 1215"   0.147205  2.9 36.0    8   3  10.4  8.4 0 12.23  0.15 0 0 0 0
1397.22  "Lya 1215"   0.149360  4.2 40.0   39  12 150.0 -0.0 0 12.87  0.14 1 0 0 0
1399.66    NULL       0.151351  3.0 39.0   16   5  56.0 23.7 0 12.48  0.14 0 0 0 0
1400.74    NULL       0.152237  3.2 35.0    9   2  10.5  7.3 0 12.24  0.13 0 0 0 0
1402.42  "SiIV 1402"  0.000000 15.0 33.0   97   4   0.0  0.0 0  0.00  0.00 1 0 1 0
1404.30    NULL       0.155169  3.4 33.0    9   2   6.4  5.9 0 12.28  0.10 0 0 0 0
1405.42    NULL       0.156089  3.1 32.0   17   4  40.6 14.2 0 12.51  0.11 0 0 0 0
1409.60  "Lya 1215"   0.159544 11.1 33.0   57   4  37.9  3.9 0 13.06  0.03 0 0 0 0
1411.49    NULL       0.161082  3.6 32.0   23   8  54.1 26.2 0 12.65  0.15 0 0 0 0
1423.58  "Lya 1215"   0.171044  8.8 34.0   35   3  23.5  3.3 0 12.85  0.04 1 0 0 0
1427.41    NULL       0.174177  3.8 40.0   14   3  21.8  7.4 0 12.43  0.09 0 0 0 0
1428.78  "Lya 1215"   0.175322  8.2 40.0   47   4  58.0  7.0 0 12.96  0.04 1 0 0 0
1429.95    NULL       0.176268  3.2 34.0   19   5  44.6 16.3 0 12.57  0.11 0 0 0 0
1433.80  "Lya 1215"   0.179451  4.3 36.0   13   2   9.3  4.0 0 12.43  0.07 0 0 0 0
1434.58  "Lya 1215"   0.180093  7.3 34.0   29   2  18.0  3.0 0 12.76  0.04 0 0 0 0
1435.26  "Lya 1215"   0.180652  7.4 34.0   34   3  25.5  3.7 0 12.83  0.04 0 0 0 0
1441.74    NULL       0.185961  3.2 33.0   10   2   7.2  5.1 0 12.30  0.09 0 0 0 0
1443.68  "Lya 1215"   0.187579  4.4 33.0   27   4  45.5  9.3 0 12.72  0.06 1 0 0 0
1454.76  "NiII 1454"  0.000000  3.3 32.0   21   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1456.24    NULL       0.197890  2.6 29.0   13   3  21.1  9.5 0 12.42  0.11 1 0 0 0
1463.40  "Lya 1215"   0.203800  7.3 29.0   46   5  37.0  5.7 0 12.96  0.05 0 0 0 0
1470.58  "Lya 1215"   0.209707 12.3 30.0   67   4  29.2  3.2 0 13.15  0.03 0 0 0 0
1474.97  "Lya 1215"   0.213318  6.5 33.0   19   3   5.8  4.4 0 12.63  0.09 0 0 0 0
1484.10  "Lya 1215"   0.220828 32.1 27.0  216   7  37.3  1.6 0 13.76  0.01 0 1 0 0
1484.49  "Lya 1215"   0.221147 19.5 24.0  108   6  18.1  1.8 0 13.47  0.03 0 1 0 0
1484.79  "Lya 1215"   0.221395 16.1 24.0  105  85  26.7  2.8 0 13.39  0.03 0 1 0 0
1497.05  "Lya 1215"   0.231481 30.8 29.0  150   5  21.3  1.0 0 13.65  0.02 0 1 0 0
1505.13    NULL       0.238108  3.4 30.0   17   5  25.5 11.7 0 12.51  0.12 0 0 0 0
1505.95    NULL       0.238784  3.6 29.0   15   4  14.8  7.9 0 12.48  0.11 0 0 0 0
1525.58  "NV 1238"    0.231461  4.3 26.0   17   3   8.0  5.7 0 12.96  0.09 0 0 0 0
1526.16  "SiII 1526"  0.000000  8.1 31.0   41   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1526.46  "SiII 1526"  0.000000 51.9 31.0  252 161   0.0  0.0 0  0.00  0.00 1 2 1 0
1526.68  "SiII 1526"  0.000000 32.4 32.0  130  57   0.0  0.0 0  0.00  0.00 0 2 1 0
1530.47  "NV 1242"    0.231449  4.8 29.0   21   7  16.1  6.5 0 13.32  0.12 0 0 0 0
1547.78  "CIV 1548"   0.000000 27.7 27.0  269  17   0.0  0.0 0  0.00  0.00 1 1 1 0
1548.16  "CIV 1548"   0.000000  8.8 26.0   66  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1550.34  "CIV 1550"   0.000000 12.2 19.0  161   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1550.75  "CIV 1550"   0.000000  4.6 19.0   51   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1552.53    NULL       0.277098  3.4 21.0   17   4  10.2  6.0 0 12.54  0.10 0 0 0 0
1560.24  "CI 1560"    0.000000  6.3 22.0   48   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1581.58    NULL       0.300995  3.9 23.0   39  12  64.0 22.5 0 12.87  0.12 0 0 0 0
1583.62    NULL       0.302673  3.6 22.0   53  14 116.2 38.6 0 13.00  0.12 0 0 0 0
1608.17  "FeII 1608"  0.000000 14.7 19.0  157  47   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.38  "FeII 1608"  0.000000 19.1 20.0  164  21   0.0  0.0 0  0.00  0.00 0 2 1 0
1611.08  "FeII 1611"  0.000000  3.3 18.0   43   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1656.89  "CI 1656"    0.000000  7.0 18.0   59   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.16  "AlII 1670"  0.000000  7.3 20.0   59  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.43  "AlII 1670"  0.000000 18.5 18.0  173  25   0.0  0.0 0  0.00  0.00 0 2 1 0
1670.69  "AlII 1670"  0.000000 25.3 18.0  244  28   0.0  0.0 0  0.00  0.00 0 3 1 0
1709.51  "NiII 1709"  0.000000  3.6 20.0   32   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1711.17    NULL       0.407592  3.4 20.0   25   8  27.5 12.2 0 12.69  0.13 0 0 0 0
1712.43    NULL       0.408632  3.0 18.0   17   5  10.8  7.5 0 12.54  0.14 0 0 0 0
1741.40  "NiII 1741"  0.000000  5.0 18.0   79  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1767.66    NULL       0.454059  3.0 11.0   54  19  52.2 17.9 0 13.02  0.13 0 0 0 0
1785.30    NULL       0.468576  2.7  7.0   38  12  10.8  6.1 0 12.93  0.13 0 0 0 0
