#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           52             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'S50716+714'           / Sight line name.
#TARGROOT= 's50716+'       / 7-character sight line id.
#RA_TARG = 110.47270167   / RA of the target [deg].
#DEC_TARG=  71.34343333   / DEC of the target [deg].
#TARG_ZEM= 0.23150000             / Nominal emission redshift.
#DATE-OBS= '2011-12-27'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         6001          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         8253          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 40                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 31                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:13:20 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.009591  41.0 1227.31  "Lya 1215"   0.009591 36.8 23.0  336   6  50.8  1.6 0 13.98 0.01 0 1  1  0
0.009891  29.0 1227.67  "Lya 1215"   0.009891  6.4 23.0   65  11  61.9 12.9 0 13.10 0.08 0 0  1  0
0.012824  29.0 1231.24  "Lya 1215"   0.012824  5.3 27.0   31   5  27.7  6.9 0 12.79 0.07 0 0  1  0
0.017661  30.0 1237.12  "Lya 1215"   0.017661  6.5 28.0   66   9  89.5 13.6 0 13.10 0.05 0 0  1  0
0.020935  29.0 1241.10  "Lya 1215"   0.020935 30.5 32.0  168   4  35.9  1.7 0 13.61 0.01 0 1  1  0
0.026019  30.0 1247.28  "Lya 1215"   0.026019 11.8 30.0   56   4  22.6  2.9 0 13.07 0.03 0 0  1  0
0.039682  29.0 1263.89  "Lya 1215"   0.039682  8.7 29.0   38   4  17.2  3.4 0 12.90 0.05 1 0  1  0
0.045145  29.0 1270.53  "Lya 1215"   0.045145  4.7 32.0   16  11  11.4  8.8 0 12.52 0.30 0 0  1  0
0.053235  29.0 1280.37  "Lya 1215"   0.053235 11.9 26.0   72  57  29.0  5.0 0 13.18 0.05 0 0  1  0
0.056365  30.0 1284.17  "Lya 1215"   0.056365  7.7 27.0   40   4  22.4  4.2 0 12.92 0.05 0 0  1  0
0.067997  30.0 1298.31  "Lya 1215"   0.067997  4.7 24.0   35   6  38.9 10.6 0 12.83 0.08 1 0  1  0
0.068762  30.0 1299.24  "Lya 1215"   0.068762  4.3 25.0   24   6  22.4  9.2 0 12.68 0.13 0 0  1  0
0.078230  30.0 1310.75  "Lya 1215"   0.078230  5.1 24.0   28   5  19.8  7.1 0 12.76 0.09 0 0  1  0
0.079316  30.0 1312.07  "Lya 1215"   0.079316  7.7 22.0   50   6  24.1  4.7 0 13.02 0.05 0 0  1  0
0.088340  29.0 1323.04  "Lya 1215"   0.088340  4.3 23.0   71  10 150.0  1.0 0 13.13 0.06 0 0  1  0
0.089277  29.0 1324.18  "Lya 1215"   0.089277 13.8 24.0  109   6  44.4  4.1 0 13.36 0.03 0 0  1  0
0.099840  29.0 1337.02  "Lya 1215"   0.099840  5.0 28.0   26   5  26.2  7.7 0 12.71 0.08 0 0  1  0
0.100234  29.0 1337.50  "Lya 1215"   0.100234 14.4 27.0   71   4  20.9  2.3 0 13.20 0.03 0 0  1  0
0.108214  30.0 1347.18  "Lya 1215"   0.108214  4.0 28.0   21  12  27.3  9.9 0 12.61 0.19 0 0  1  0
0.109258  29.0 1348.47  "Lya 1215"   0.109258 10.8 31.0   54   5  29.9  4.2 0 13.05 0.04 0 0  1  0
0.109703  30.0 1349.01  "Lya 1215"   0.109703 27.1 30.0  146   4  33.0  1.7 0 13.54 0.02 1 1  1  0
0.113108  29.0 1353.05  "Lya 1215"   0.113027  7.0 29.0   51  11  55.9 12.4 0 13.00 0.10 0 0  2  0
0.113108  29.0 1353.14  "Lya 1215"   0.113099 16.3 29.0   68   7  17.0  2.5 0 13.20 0.05 0 1  2  0
0.119360  30.0 1360.75  "Lya 1215"   0.119360 31.5 27.0  173   4  27.6  1.1 0 13.68 0.01 0 1  1  0
0.126253  30.0 1369.13  "Lya 1215"   0.126253 15.0 33.0   67   5  27.3  3.1 0 13.15 0.03 0 0  1  0
0.128417  30.0 1371.76  "Lya 1215"   0.128417  4.3 30.0   15   4  11.7  6.5 0 12.49 0.11 0 0  1  0
0.136857  29.0 1382.02  "Lya 1215"   0.136857  5.1 30.0   26   6  29.8  8.8 0 12.71 0.09 0 0  1  0
0.139473  30.0 1385.20  "Lya 1215"   0.139473  4.8 30.0   25   4  31.2  8.0 0 12.70 0.08 0 0  1  0
0.140361  30.0 1386.28  "Lya 1215"   0.140361  4.1 29.0   13   2   7.9  5.0 0 12.43 0.09 0 0  1  0
0.146851  29.0 1394.18  "Lya 1215"   0.146851  7.4 37.0   27  27  23.0  5.2 0 12.73 0.06 0 0  1  0
0.149360  30.0 1397.22  "Lya 1215"   0.149360  4.2 40.0   39  12 150.0  1.0 0 12.87 0.14 1 0  1  0
0.159544  30.0 1409.60  "Lya 1215"   0.159544 11.1 33.0   57   4  37.9  3.9 0 13.06 0.03 0 0  1  0
0.171044  30.0 1423.58  "Lya 1215"   0.171044  8.8 34.0   35   3  23.5  3.3 0 12.85 0.04 1 0  1  0
0.175322  29.0 1428.78  "Lya 1215"   0.175322  8.2 40.0   47   4  58.0  7.0 0 12.96 0.04 1 0  1  0
0.179451  30.0 1433.80  "Lya 1215"   0.179451  4.3 36.0   13   2   9.3  4.0 0 12.43 0.07 0 0  1  0
0.180093  29.0 1434.58  "Lya 1215"   0.180093  7.3 34.0   29   2  18.0  3.0 0 12.76 0.04 0 0  1  0
0.180652  29.0 1435.26  "Lya 1215"   0.180652  7.4 34.0   34   3  25.5  3.7 0 12.83 0.04 0 0  1  0
0.187579  30.0 1443.68  "Lya 1215"   0.187579  4.4 33.0   27   4  45.5  9.3 0 12.72 0.06 1 0  1  0
0.203800  30.0 1463.40  "Lya 1215"   0.203800  7.3 29.0   46   5  37.0  5.7 0 12.96 0.05 0 0  1  0
0.209707  30.0 1470.58  "Lya 1215"   0.209707 12.3 30.0   67   4  29.2  3.2 0 13.15 0.03 0 0  1  0
0.213318  30.0 1474.97  "Lya 1215"   0.213318  6.5 33.0   19   3   5.8  4.4 0 12.63 0.09 0 0  1  0
0.220828  29.0 1484.10  "Lya 1215"   0.220828 32.1 27.0  216   7  37.3  1.6 0 13.76 0.01 0 1  2  0
0.220828  29.0 1252.19  "Lyb 1025"   0.220789  5.8 27.0   26   3  22.8  5.3 0 13.59 0.06 0 0  2  0
0.221147  29.0 1484.49  "Lya 1215"   0.221147 19.5 24.0  108   6  18.1  1.8 0 13.47 0.03 0 1  2  0
0.221147  29.0 1252.62  "Lyb 1025"   0.221208  5.1 28.0   32  31  50.1 16.5 0 13.67 0.10 0 0  2  0
0.221395  30.0 1484.79  "Lya 1215"   0.221395 16.1 24.0  105  85  26.7  2.8 0 13.39 0.03 0 1  1  0
0.231481  30.0 1497.05  "Lya 1215"   0.231481 30.8 29.0  150   5  21.3  1.0 0 13.65 0.02 0 1  6  4
0.231481  30.0 1263.12  "Lyb 1025"   0.231435  6.8 30.0   33  13  35.2  6.6 0 13.68 0.14 0 0  6  4
0.231481  30.0 1270.78  "OVI 1032"   0.231454 16.7 31.0   53  35  13.6  1.7 0 13.75 0.03 0 0  6  4
0.231481  30.0 1277.77  "OVI 1038"   0.231447  9.7 29.0   34   9  14.8  2.7 0 13.80 0.04 0 0  6  4
0.231481  30.0 1525.58  "NV 1238"    0.231461  4.3 26.0   17   3   8.0  5.7 0 12.96 0.09 0 0  6  4
0.231481  30.0 1530.47  "NV 1242"    0.231449  4.8 29.0   21   7  16.1  6.5 0 13.32 0.12 0 0  6  4
