#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    160           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'PKS1302-102'           / Sight line name.
#TARGROOT= 'pks1302'       / 7-char sight line identifier.
#RA_TARG = 196.38750000   / RA of the target [deg].
#DEC_TARG= -10.55527778   / DEC of the target [deg].
#TARG_ZEM= 0.27840000             / Nominal emission redshift.
#DATE-OBS= '2011-08-16'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         5980          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6868          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 31          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 23          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:32 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1136.74    NULL      -0.064926  2.8  6.0   95  34  43.4 14.8 0 13.30  0.13 0 0 0 0
1143.20  "FeII 1143"  0.000000  8.4  7.0  185  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1144.87  "FeII 1144"  0.000000 17.1  9.0  286  29   0.0  0.0 0  0.00  0.00 0 2 1 0
1152.81  "PII 1152"   0.000000 11.5 13.0  126  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1158.87  "Lyg 972"    0.191595 14.8 11.0  169  10  25.6  1.8 0 15.11  0.03 0 1 0 0
1164.22  "CIII 977"   0.191603 10.8 18.0   70  11  21.4  3.4 0 13.15  0.06 0 1 0 0
1165.56  "CIII 977"   0.192831  2.4 20.0   16   7  28.1 14.5 0 12.48  0.22 0 0 0 0
1174.79  "Lyb 1025"   0.145333 57.6 20.0  578  11  61.9  1.4 1 15.36  0.02 1 3 0 0
1176.36    NULL      -0.032339  3.3 19.0   41  13  61.6 21.6 0 12.90  0.12 0 0 0 0
1181.76  "OVI 1032"   0.145200  9.7 21.0   65  11  29.7  5.5 0 13.78  0.06 0 0 0 0
1182.09  "OVI 1032"   0.145515  5.6 22.0   32  10  23.1  8.8 0 13.45  0.11 0 0 0 0
1188.23  "OVI 1038"   0.145153  6.4 21.0   47  17  35.6  8.0 0 13.91  0.12 0 0 0 0
1189.18  "Lyd 949"    0.252111  4.7 21.0   29  11  30.1  9.8 0 14.45  0.13 0 0 0 0
1190.39  "SiII 1190"  0.000000 45.9 18.0  411  28   0.0  0.0 0  0.00  0.00 1 3 1 0
1190.80  "Lyg 972"    0.224427  3.8 17.0   23  23  16.2  7.4 0 14.02  0.09 0 0 0 0
1193.29  "SiII 1193"  0.000000 48.2 19.0  399  33   0.0  0.0 0  0.00  0.00 0 3 1 0
1197.14  "MnII 1197"  0.000000  4.4 23.0   41  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.53  "NI 1199"    0.000000 45.1 21.0  337  17   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.21  "NI 1200"    0.000000 39.2 19.0  308  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1200.69  "NI 1200"    0.000000 39.4 19.0  312  19   0.0  0.0 0  0.00  0.00 0 2 1 0
1206.50  "SiIII 1206" 0.000000 48.8 18.0  427  39   0.0  0.0 0  0.00  0.00 0 3 1 0
1207.74  "Lya 1215"  -0.006507  4.0 17.0   52  11  54.3 13.7 0 13.01  0.08 0 0 0 0
1211.79  "SiIII 1206" 0.004393  5.2 14.0   47  15  15.8  5.7 0 12.42  0.12 0 0 0 0
1221.01  "Lya 1215"   0.004409 31.5 14.0  350  27  26.9  2.0 1 14.48  0.11 0 3 0 0
1222.25  "Lyb 1025"   0.191598 30.3 15.0  256  16  24.8  1.6 0 15.12  0.08 0 2 0 0
1223.11  "Lyb 1025"   0.192457  8.6 16.0   79   3  34.3  4.4 0 14.10  0.04 0 0 0 0
1223.59  "Lyb 1025"   0.192902  4.8 16.0   49   4  42.2  1.3 0 13.89  0.08 0 0 0 0
1229.64  "Lya 1215"   0.011525 14.0 25.0   92  12  30.7  3.5 0 13.30  0.05 0 0 0 0
1235.07    NULL       0.015955  3.3 21.0   34  11  54.6 20.2 0 12.82  0.12 0 0 0 0
1238.77  "NV 1238"    0.000000  5.2 23.0   38   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1239.43  "Lya 1215"   0.019562  9.6 24.0   96  11  66.2  9.5 0 13.28  0.05 0 0 0 0
1239.90  "Lya 1215"   0.019948  5.4 24.0   23   5   8.6  5.7 0 12.70  0.09 0 0 0 0
1240.35    NULL       0.020302  3.6 22.0   32   8  44.0 15.0 0 12.79  0.10 0 0 0 0
1242.44  "Lya 1215"   0.022038 10.3 23.0   77   7  34.4  4.3 0 13.21  0.04 1 0 0 0
1246.37  "Lya 1215"   0.025270  6.0 19.0   38   4  14.8  3.8 0 12.91  0.05 0 0 0 0
1250.55  "SII 1250"   0.000000 22.8 22.0  152   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1253.79  "SII 1253"   0.000000 36.6 25.0  215   7   0.0  0.0 0  0.00  0.00 0 2 1 0
1255.54  "Lya 1215"   0.032814  7.1 24.0   69  26  62.8 14.6 0 13.13  0.12 1 0 0 0
1256.01  "Lyb 1025"   0.224523 10.3 23.0   62  10  31.4  4.9 0 13.98  0.06 0 0 0 0
1257.14  "Lyb 1025"   0.225605  7.3 21.0   59  16  47.3  9.5 0 13.94  0.09 0 0 0 0
1257.43  "SiIII 1206" 0.042213  8.3 21.0   41  12   9.6  3.2 0 12.41  0.06 0 0 0 0
1259.49  "SII 1259"   0.000000 33.8 21.0  238   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.43  "SiII 1260"  0.000000 67.3 21.0  401 105   0.0  0.0 0  0.00  0.00 0 3 1 0
1260.50  "SiII 1260"  0.000000 33.9 21.0  329  27   0.0  0.0 0  0.00  0.00 1 3 1 0
1261.58    NULL       0.037642  3.3 21.0   25  11  30.2 10.8 0 12.69  0.14 1 0 0 0
1264.74  "OVI 1032"   0.225611 10.8 20.0   69   8  25.8  2.8 0 13.82  0.04 0 0 0 0
1266.62  "OVI 1032"   0.227433  6.8 20.0   29   5   8.6  3.2 0 13.47  0.06 0 0 0 0
1267.04  "Lya 1215"   0.042275 51.1 21.0  442 401  39.2  1.0 1 14.39  0.02 1 3 0 0
1269.70  "Lya 1215"   0.044462 16.8 21.0  127   5  29.5  2.0 0 13.48  0.02 0 1 0 0
1271.75  "OVI 1038"   0.225655  8.6 24.0   61  14  47.8  8.4 0 14.02  0.08 0 0 0 0
1272.32  "Lya 1215"   0.046617 29.3 24.0  254   7  51.5  2.4 0 13.80  0.01 1 1 0 0
1273.60  "OVI 1038"   0.227428  3.3 22.0   15   3  13.9  4.1 0 13.49  0.12 0 0 0 0
1277.23  "CI 1277"    0.000000  3.4 20.0   32   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1280.47  "Lya 1215"   0.053321  4.7 17.0   37   6  19.7  5.6 0 12.88  0.07 0 0 0 0
1280.90  "Lyb 1025"   0.248779 11.4 17.0   74  43  18.7  2.2 0 14.13  0.03 0 1 0 0
1283.35  "Lyb 1025"   0.251164  3.4 17.0   30   6  38.6  8.1 0 13.68  0.12 0 0 0 0
1284.35  "Lyb 1025"   0.252132 20.6 15.0  229  12  47.0  2.3 0 14.65  0.02 0 1 0 0
1285.10  "Lyb 1025"   0.252864  6.2 15.0   63  15  39.3  7.5 0 13.98  0.08 0 0 0 0
1286.41  "Lyb 1025"   0.254151  5.1 16.0   42  13  28.7  7.9 0 13.81  0.10 0 0 0 0
1287.02  "Lya 1215"   0.058709 11.6 15.0   95   7  16.2  2.2 0 13.40  0.04 0 1 0 0
1288.13  "Lyb 1025"   0.255847  6.1 15.0   53  12  28.0  6.0 0 13.91  0.08 0 0 0 0
1292.97  "OVI 1032"   0.252987  3.2 16.0   27  20  30.9 10.8 0 13.37  0.27 0 0 0 0
1294.35  "Lya 1215"   0.064739 21.4 14.0  270   9  37.9  1.8 0 13.91  0.02 0 1 0 0
1303.64    NULL       0.072365  3.1 14.0   28   8  18.3  8.8 0 12.75  0.12 0 0 0 0
1304.33  "SiII 1304"  0.000000  9.2 14.0   88   9   0.0  0.0 0  0.00  0.00 1 1 1 0
1309.20  "Lya 1215"   0.076955  4.6 16.0   40   8  22.7  7.2 0 12.91  0.08 0 0 0 0
1317.21  "NiII 1317"  0.000000  7.3 18.0   63   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1320.91  "SiIII 1206" 0.094826 18.0 23.0  108  13  22.9  3.2 0 12.84  0.05 0 1 0 0
1321.11  "SiIII 1206" 0.094992  9.7 23.0   51  10  16.4  4.7 0 12.46  0.10 0 0 0 0
1329.93  "Lya 1215"   0.094011 49.7 18.0  434  19  30.5  1.5 1 14.74  0.10 1 3 0 0
1330.97  "Lya 1215"   0.094864 70.7 19.0  717  24  46.4  1.7 1 15.16  0.09 1 5 0 0
1333.07    NULL       0.096574  3.1 20.0   15   4   8.0  7.5 0 12.50  0.13 0 0 0 0
1334.56  "CII 1334"   0.000000 54.6 20.0  410  57   0.0  0.0 0  0.00  0.00 0 3 1 0
1334.89  "CII 1334"   0.000000  7.4 19.0   37   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1335.66  "CII* 1335"  0.000000 18.7 20.0  111  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.98  "Lya 1215"   0.098976 46.9 20.0  444  12  45.0  1.7 1 14.28  0.01 1 3 0 0
1337.89    NULL       0.100540  2.9 21.0   16   5  15.3  9.7 0 12.51  0.14 0 0 0 0
1338.52    NULL       0.101058  3.3 20.0   24   7  25.1 10.7 0 12.67  0.12 0 0 0 0
1340.11    NULL       0.102362  3.0 19.0   22   7  24.3 11.4 0 12.64  0.13 0 0 0 0
1347.31  "ClI 1347"   0.000000  3.5 21.0   26   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1353.72    NULL       0.113557  3.0 23.0   17   6  20.0 12.0 0 12.53  0.15 0 0 0 0
1365.64  "Lya 1215"   0.123383 14.6 20.0  106   6  26.4  2.4 0 13.40  0.03 0 0 0 0
1367.90    NULL       0.125224  3.2 19.0   21   6  18.3  8.8 0 12.62  0.12 0 0 0 0
1368.41  "Lya 1215"   0.125661 10.6 19.0   86   7  30.0  3.5 0 13.27  0.04 0 0 0 0
1370.13  "NiII 1370"  0.000000  5.6 19.0   45   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1375.23    NULL       0.131255  3.4 23.0   55  15 150.0 -0.0 0 13.02  0.10 0 0 0 0
1380.00  "SiII 1260"  0.094869  7.5 25.0   53  18  37.3  7.9 0 12.54  0.11 0 0 0 0
1390.85  "CII 1334"   0.042201  3.2 21.0   18   9  13.0  8.3 0 13.00  0.17 0 0 0 0
1392.31  "Lya 1215"   0.145321 99.7 24.0  860  39  55.4  2.3 1 15.25  0.09 1 6 0 0
1392.68  "Lya 1215"   0.145629 24.8 22.0  209  41  45.0  6.2 0 13.70  0.11 0 2 0 0
1393.80  "SiIV 1393"  0.000000 14.7 20.0   89   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1394.20  "SiIV 1393"  0.000000  9.8 21.0   73  73   0.0  0.0 0  0.00  0.00 0 0 1 0
1399.14    NULL       0.150919  3.4 19.0   17   5   9.3  7.0 0 12.55  0.13 0 0 0 0
1399.76  "SiIV 1393"  0.004290  4.6 19.0   50  28  42.7 10.1 0 12.78  0.07 0 0 0 0
1401.02    NULL       0.152468  3.1 20.0   25   7  33.2 12.3 0 12.69  0.11 0 0 0 0
1402.79  "SiIV 1402"  0.000000 17.4 22.0  137   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1408.16  "Lya 1215"   0.158360  9.1 20.0   78   7  38.9  4.7 0 13.21  0.04 1 0 0 0
1413.29    NULL       0.162557  3.4 24.0   21   5  28.0 10.8 0 12.61  0.11 0 0 0 0
1417.52  "Lya 1215"   0.166059  6.5 20.0   42   4  21.1  3.9 0 12.94  0.05 0 0 0 0
1421.50  "Lya 1215"   0.169333 24.2 24.0  183   5  43.9  2.0 0 13.64  0.01 1 1 0 0
1422.28  "Lya 1215"   0.169975  6.2 25.0   23   3   8.7  3.6 0 12.70  0.07 0 0 0 0
1423.00    NULL       0.170546  3.7 25.0   21   5  26.3  9.6 0 12.61  0.10 0 0 0 0
1423.27    NULL       0.170774  3.0 25.0   10   3   5.7  6.7 0 12.31  0.13 0 0 0 0
1424.23    NULL       0.171561  3.5 26.0   11   2   5.2  5.4 0 12.37  0.11 0 0 0 0
1434.92  "Lya 1215"   0.180373  4.8 27.0   28   4  25.8  6.3 0 12.75  0.07 1 0 0 0
1437.66  "SiIII 1206" 0.191596  4.9 28.0   21   7  12.8  4.2 0 12.04  0.12 0 0 0 0
1448.59  "Lya 1215"   0.191617 56.9 24.0  418  11  34.0  1.0 1 14.47  0.04 0 3 0 0
1449.64  "Lya 1215"   0.192481 36.6 24.0  288   5  39.5  1.2 0 13.95  0.01 1 1 0 0
1450.14  "Lya 1215"   0.192893 21.8 25.0  194  17  54.8  7.1 0 13.64  0.05 0 1 0 0
1450.33  "Lya 1215"   0.193049 24.0 25.0  143   8  23.2  2.0 0 13.60  0.03 0 1 0 0
1452.62  "SiIV 1393"  0.042231  3.4 21.0   31  15  29.9  9.8 0 12.57  0.16 0 0 0 0
1461.26  "CII 1334"   0.094961  9.2 25.0   79  18  42.3  6.6 0 13.64  0.08 0 0 0 0
1464.09  "Lya 1215"   0.204368  5.8 22.0   49   8  37.9  8.6 0 12.99  0.07 0 0 0 0
1475.71  "Lya 1215"   0.213927  8.7 25.0   46   6  17.4  4.2 0 12.99  0.06 0 0 0 0
1488.65  "Lya 1215"   0.224571 39.0 23.0  308   7  37.4  1.3 0 14.02  0.01 0 1 0 0
1489.87  "Lya 1215"   0.225575 38.9 25.0  331   8  51.6  1.8 0 13.97  0.01 0 1 0 0
1492.19  "Lya 1215"   0.227483  6.7 23.0   39   6  18.5  5.1 0 12.92  0.07 0 0 0 0
1498.49    NULL       0.232643  3.5 22.0   19   6  13.7  9.4 0 12.58  0.14 0 0 0 0
1502.15  "Lya 1215"   0.235676  6.0 19.0   58  18  39.2  7.8 0 13.06  0.11 0 0 0 0
1503.50  "Lya 1215"   0.236787 12.7 23.0  137  12  69.7  6.9 0 13.45  0.04 0 0 0 0
1504.39  "Lya 1215"   0.237516  4.3 22.0   51  23  74.7 26.9 0 12.99  0.15 0 0 0 0
1507.48  "Lya 1215"   0.240061 12.2 20.0  108   8  35.7  3.7 0 13.37  0.03 0 0 0 0
1518.11  "Lya 1215"   0.248803 34.1 18.0  274  18  23.0  1.8 0 14.25  0.07 0 2 0 0
1518.45  "Lya 1215"   0.249084  4.1 18.0   36  18  28.0 14.6 0 12.85  0.18 0 0 0 0
1521.02  "Lya 1215"   0.251199 15.6 16.0  244  12  71.4  4.1 0 13.74  0.02 1 1 0 0
1522.02  "Lya 1215"   0.252022 19.2 17.0  229  16  47.9  5.0 0 13.75  0.04 0 1 0 0
1522.22  "Lya 1215"   0.252184 40.1 17.0  371 125  28.1  2.2 1 14.53  0.10 0 3 0 0
1522.83  "Lya 1215"   0.252691  4.4 18.0   32  32  17.7  7.2 0 12.82  0.16 0 0 0 0
1523.09  "Lya 1215"   0.252903 27.6 18.0  257 146  32.4  1.8 0 13.93  0.02 1 2 0 0
1524.62  "Lya 1215"   0.254162 26.9 21.0  228  10  36.8  1.6 0 13.80  0.02 0 1 0 0
1526.63  "Lya 1215"   0.255814 39.7 21.0  243  65  17.3  4.3 0 14.47  0.48 0 2 0 0
1526.82  "SiII 1526"  0.000000 21.4 22.0  131  67   0.0  0.0 0 14.05  0.71 0 2 1 0
1527.76    NULL       0.256723  2.7 19.0   19   6  18.3 10.2 0 12.57  0.14 0 0 0 0
1541.36  "Lya 1215"   0.267931 14.2 23.0   95   5  27.2  2.5 0 13.33  0.03 1 0 0 0
1548.15  "CIV 1548"   0.000000 19.7 25.0  170  36   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.23  "CIV 1548"   0.000000 18.7 24.0  124  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.79  "CIV 1550"   0.000000 18.6 27.0  129   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1554.96  "CIV 1548"   0.004365  4.6 21.0   25   5   5.0 -0.0 0 12.91  0.09 0 0 0 0
1557.56  "CIV 1550"   0.004397  4.3 26.0   19   6   5.0 -0.0 0 13.06  0.12 0 0 0 0
1560.27  "CI 1560"    0.000000  3.1 26.0   16   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1564.21    NULL       0.286704  3.5 29.0   12   4   8.3  8.7 0 12.39  0.14 0 0 0 0
1569.48    NULL       0.291040  2.9 23.0   48  15 150.0 -0.0 0 12.96  0.11 0 0 0 0
1575.83    NULL       0.296265  3.5 22.0   32  10  49.6 19.5 0 12.80  0.14 0 0 0 0
1576.59    NULL       0.296888  3.6 21.0   66  13 150.0 -0.0 0 13.10  0.09 0 0 0 0
1592.08    NULL       0.309635  2.8 17.0   27   9  31.3 14.2 0 12.72  0.14 0 0 0 0
1592.94    NULL       0.310336  5.3 17.0   60  12  46.0 10.9 0 13.08  0.08 0 0 0 0
1608.48  "FeII 1608"  0.000000 17.0 11.0  277  36   0.0  0.0 0  0.00  0.00 0 2 1 0
1613.60  "CIV 1548"   0.042240  3.9 10.0   87  41  37.6 10.7 0 13.38  0.17 0 0 0 0
1616.26  "CIV 1550"   0.042220  2.7 12.0   56  47  47.9 18.7 0 13.47  0.29 0 0 0 0
1629.32    NULL       0.340263  3.9 15.0   36  10  22.9  8.6 0 12.87  0.11 0 0 0 0
1656.91  "CI 1656"    0.000000  4.2 13.0   42   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1670.79  "AlII 1670"  0.000000 22.7 12.0  339  65   0.0  0.0 0  0.00  0.00 0 3 1 0
1695.11  "CIV 1548"   0.094888  2.8 13.0   49  38  41.4 19.1 0 13.11  0.25 0 0 0 0
1696.83    NULL       0.395800  3.0 13.0   24   8  11.5  8.3 0 12.71  0.15 0 0 0 0
1709.62  "NiII 1709"  0.000000  2.6 11.0   46  12   0.0  0.0 0  0.00  0.00 0 0 1 0
1727.62    NULL       0.421128  2.9 11.0   30  11  15.0  8.0 0 12.80  0.14 0 0 0 0
1731.05    NULL       0.423944  3.7 15.0   23   8   8.4  7.3 0 12.71  0.14 0 0 0 0
1739.51    NULL       0.430905  3.0 12.0   36  14  26.9 12.9 0 12.85  0.15 0 0 0 0
1741.57  "NiII 1741"  0.000000  2.5 11.0   49  15   0.0  0.0 0  0.00  0.00 0 0 1 0
1746.10  "SiIV 1393"  0.252805  3.0 10.0   41  21  17.5  8.3 0 12.72  0.18 0 0 0 0
