#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =           87             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'PKS1302-102'           / Sight line name.
#TARGROOT= 'pks1302'       / 7-character sight line id.
#RA_TARG = 196.38750000   / RA of the target [deg].
#DEC_TARG= -10.55527778   / DEC of the target [deg].
#TARG_ZEM= 0.27840000             / Nominal emission redshift.
#DATE-OBS= '2011-08-16'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         5980          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         6868          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 31                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 23                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:34 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.004409  42.0 1221.01  "Lya 1215"   0.004409 31.5 14.0  350  27  26.9  2.0 1 14.48 0.11 0 3  5  4
0.004409  42.0 1554.96  "CIV 1548"   0.004365  4.6 21.0   25   5   5.0  1.0 0 12.91 0.09 0 0  5  4
0.004409  42.0 1557.56  "CIV 1550"   0.004397  4.3 26.0   19   6   5.0  1.0 0 13.06 0.12 0 0  5  4
0.004409  42.0 1399.76  "SiIV 1393"  0.004290  4.6 19.0   50  28  42.7 10.1 0 12.78 0.07 0 0  5  4
0.004409  42.0 1211.79  "SiIII 1206" 0.004393  5.2 14.0   47  15  15.8  5.7 0 12.42 0.12 0 0  5  4
0.011525  30.0 1229.64  "Lya 1215"   0.011525 14.0 25.0   92  12  30.7  3.5 0 13.30 0.05 0 0  1  0
0.019562  30.0 1239.43  "Lya 1215"   0.019562  9.6 24.0   96  11  66.2  9.5 0 13.28 0.05 0 0  1  0
0.019948  30.0 1239.90  "Lya 1215"   0.019948  5.4 24.0   23   5   8.6  5.7 0 12.70 0.09 0 0  1  0
0.022038  30.0 1242.44  "Lya 1215"   0.022038 10.3 23.0   77   7  34.4  4.3 0 13.21 0.04 1 0  1  0
0.025270  30.0 1246.37  "Lya 1215"   0.025270  6.0 19.0   38   4  14.8  3.8 0 12.91 0.05 0 0  1  0
0.032814  29.0 1255.54  "Lya 1215"   0.032814  7.1 24.0   69  26  62.8 14.6 0 13.13 0.12 1 0  1  0
0.042275  52.0 1267.04  "Lya 1215"   0.042275 51.1 21.0  442 401  39.2  1.0 1 14.39 0.02 1 3  5  4
0.042275  52.0 1613.60  "CIV 1548"   0.042240  3.9 10.0   87  41  37.6 10.7 0 13.38 0.17 0 0  5  4
0.042275  52.0 1390.85  "CII 1334"   0.042201  3.2 21.0   18   9  13.0  8.3 0 13.00 0.17 0 0  5  4
0.042275  52.0 1452.62  "SiIV 1393"  0.042231  3.4 21.0   31  15  29.9  9.8 0 12.57 0.16 0 0  5  4
0.042275  52.0 1257.43  "SiIII 1206" 0.042213  8.3 21.0   41  12   9.6  3.2 0 12.41 0.06 0 0  5  4
0.044462  30.0 1269.70  "Lya 1215"   0.044462 16.8 21.0  127   5  29.5  2.0 0 13.48 0.02 0 1  1  0
0.046617  29.0 1272.32  "Lya 1215"   0.046617 29.3 24.0  254   7  51.5  2.4 0 13.80 0.01 1 1  1  0
0.053321  30.0 1280.47  "Lya 1215"   0.053321  4.7 17.0   37   6  19.7  5.6 0 12.88 0.07 0 0  1  0
0.058709  29.0 1287.02  "Lya 1215"   0.058709 11.6 15.0   95   7  16.2  2.2 0 13.40 0.04 0 1  1  0
0.064739  31.0 1294.35  "Lya 1215"   0.064739 21.4 14.0  270   9  37.9  1.8 0 13.91 0.02 0 1  1  0
0.076955  30.0 1309.20  "Lya 1215"   0.076955  4.6 16.0   40   8  22.7  7.2 0 12.91 0.08 0 0  1  0
0.094011  48.0 1329.93  "Lya 1215"   0.094011 49.7 18.0  434  19  30.5  1.5 1 14.74 0.10 1 3  1  0
0.094864  80.0 1330.97  "Lya 1215"   0.094864 70.7 19.0  717  24  46.4  1.7 1 15.16 0.09 1 5  5  4
0.094864  80.0 1461.26  "CII 1334"   0.094961  9.2 25.0   79  18  42.3  6.6 0 13.64 0.08 0 0  5  4
0.094864  80.0 1320.91  "SiIII 1206" 0.094826 18.0 23.0  108  13  22.9  3.2 0 12.84 0.05 0 1  5  4
0.094864  80.0 1321.11  "SiIII 1206" 0.094992  9.7 23.0   51  10  16.4  4.7 0 12.46 0.10 0 0  5  4
0.094864  80.0 1380.00  "SiII 1260"  0.094869  7.5 25.0   53  18  37.3  7.9 0 12.54 0.11 0 0  5  4
0.098976  49.0 1335.98  "Lya 1215"   0.098976 46.9 20.0  444  12  45.0  1.7 1 14.28 0.01 1 3  1  0
0.123383  29.0 1365.64  "Lya 1215"   0.123383 14.6 20.0  106   6  26.4  2.4 0 13.40 0.03 0 0  1  0
0.125661  30.0 1368.41  "Lya 1215"   0.125661 10.6 19.0   86   7  30.0  3.5 0 13.27 0.04 0 0  1  0
0.145322  93.0 1392.31  "Lya 1215"   0.145321 99.7 24.0  860  39  55.4  2.3 1 15.25 0.09 1 6  6  3
0.145322  93.0 1392.68  "Lya 1215"   0.145629 24.8 22.0  209  41  45.0  6.2 0 13.70 0.11 0 2  6  3
0.145322  93.0 1174.79  "Lyb 1025"   0.145333 57.6 20.0  578  11  61.9  1.4 1 15.36 0.02 1 3  6  3
0.145322  93.0 1181.76  "OVI 1032"   0.145200  9.7 21.0   65  11  29.7  5.5 0 13.78 0.06 0 0  6  3
0.145322  93.0 1182.09  "OVI 1032"   0.145515  5.6 22.0   32  10  23.1  8.8 0 13.45 0.11 0 0  6  3
0.145322  93.0 1188.23  "OVI 1038"   0.145153  6.4 21.0   47  17  35.6  8.0 0 13.91 0.12 0 0  6  3
0.158360  30.0 1408.16  "Lya 1215"   0.158360  9.1 20.0   78   7  38.9  4.7 0 13.21 0.04 1 0  1  0
0.166059  30.0 1417.52  "Lya 1215"   0.166059  6.5 20.0   42   4  21.1  3.9 0 12.94 0.05 0 0  1  0
0.169333  30.0 1421.50  "Lya 1215"   0.169333 24.2 24.0  183   5  43.9  2.0 0 13.64 0.01 1 1  1  0
0.169975  29.0 1422.28  "Lya 1215"   0.169975  6.2 25.0   23   3   8.7  3.6 0 12.70 0.07 0 0  1  0
0.180373  30.0 1434.92  "Lya 1215"   0.180373  4.8 27.0   28   4  25.8  6.3 0 12.75 0.07 1 0  1  0
0.191616  41.0 1448.59  "Lya 1215"   0.191617 56.9 24.0  418  11  34.0  1.0 1 14.47 0.04 0 3  5  2
0.191616  41.0 1222.25  "Lyb 1025"   0.191598 30.3 15.0  256  16  24.8  1.6 0 15.12 0.08 0 2  5  2
0.191616  41.0 1158.87  "Lyg 972"    0.191595 14.8 11.0  169  10  25.6  1.8 0 15.11 0.03 0 1  5  2
0.191616  41.0 1164.22  "CIII 977"   0.191603 10.8 18.0   70  11  21.4  3.4 0 13.15 0.06 0 1  5  2
0.191616  41.0 1437.66  "SiIII 1206" 0.191596  4.9 28.0   21   7  12.8  4.2 0 12.04 0.12 0 0  5  2
0.192481  29.0 1449.64  "Lya 1215"   0.192481 36.6 24.0  288   5  39.5  1.2 0 13.95 0.01 1 1  2  0
0.192481  29.0 1223.11  "Lyb 1025"   0.192457  8.6 16.0   79   3  34.3  4.4 0 14.10 0.04 0 0  2  0
0.192982  58.0 1450.14  "Lya 1215"   0.192893 21.8 25.0  194  17  54.8  7.1 0 13.64 0.05 0 1  3  0
0.192982  58.0 1450.33  "Lya 1215"   0.193049 24.0 25.0  143   8  23.2  2.0 0 13.60 0.03 0 1  3  0
0.192982  58.0 1223.59  "Lyb 1025"   0.192902  4.8 16.0   49   4  42.2  1.3 0 13.89 0.08 0 0  3  0
0.204368  30.0 1464.09  "Lya 1215"   0.204368  5.8 22.0   49   8  37.9  8.6 0 12.99 0.07 0 0  1  0
0.213927  29.0 1475.71  "Lya 1215"   0.213927  8.7 25.0   46   6  17.4  4.2 0 12.99 0.06 0 0  1  0
0.224526  43.0 1488.65  "Lya 1215"   0.224571 39.0 23.0  308   7  37.4  1.3 0 14.02 0.01 0 1  3  0
0.224526  43.0 1256.01  "Lyb 1025"   0.224523 10.3 23.0   62  10  31.4  4.9 0 13.98 0.06 0 0  3  0
0.224526  43.0 1190.80  "Lyg 972"    0.224427  3.8 17.0   23  23  16.2  7.4 0 14.02 0.09 0 0  3  0
0.225575  31.0 1489.87  "Lya 1215"   0.225575 38.9 25.0  331   8  51.6  1.8 0 13.97 0.01 0 1  4  2
0.225575  31.0 1257.14  "Lyb 1025"   0.225605  7.3 21.0   59  16  47.3  9.5 0 13.94 0.09 0 0  4  2
0.225575  31.0 1264.74  "OVI 1032"   0.225611 10.8 20.0   69   8  25.8  2.8 0 13.82 0.04 0 0  4  2
0.225575  31.0 1271.75  "OVI 1038"   0.225655  8.6 24.0   61  14  47.8  8.4 0 14.02 0.08 0 0  4  2
0.227483  29.0 1492.19  "Lya 1215"   0.227483  6.7 23.0   39   6  18.5  5.1 0 12.92 0.07 0 0  3  2
0.227483  29.0 1266.62  "OVI 1032"   0.227433  6.8 20.0   29   5   8.6  3.2 0 13.47 0.06 0 0  3  2
0.227483  29.0 1273.60  "OVI 1038"   0.227428  3.3 22.0   15   3  13.9  4.1 0 13.49 0.12 0 0  3  2
0.235676  29.0 1502.15  "Lya 1215"   0.235676  6.0 19.0   58  18  39.2  7.8 0 13.06 0.11 0 0  1  0
0.236787  30.0 1503.50  "Lya 1215"   0.236787 12.7 23.0  137  12  69.7  6.9 0 13.45 0.04 0 0  1  0
0.237516  29.0 1504.39  "Lya 1215"   0.237516  4.3 22.0   51  23  74.7 26.9 0 12.99 0.15 0 0  1  0
0.240061  29.0 1507.48  "Lya 1215"   0.240061 12.2 20.0  108   8  35.7  3.7 0 13.37 0.03 0 0  1  0
0.248803  30.0 1518.11  "Lya 1215"   0.248803 34.1 18.0  274  18  23.0  1.8 0 14.25 0.07 0 2  2  0
0.248803  30.0 1280.90  "Lyb 1025"   0.248779 11.4 17.0   74  43  18.7  2.2 0 14.13 0.03 0 1  2  0
0.249084  30.0 1518.45  "Lya 1215"   0.249084  4.1 18.0   36  18  28.0 14.6 0 12.85 0.18 0 0  1  0
0.251199  30.0 1521.02  "Lya 1215"   0.251199 15.6 16.0  244  12  71.4  4.1 0 13.74 0.02 1 1  2  0
0.251199  30.0 1283.35  "Lyb 1025"   0.251164  3.4 17.0   30   6  38.6  8.1 0 13.68 0.12 0 0  2  0
0.252157  65.0 1522.02  "Lya 1215"   0.252022 19.2 17.0  229  16  47.9  5.0 0 13.75 0.04 0 1  4  0
0.252157  65.0 1522.22  "Lya 1215"   0.252184 40.1 17.0  371 125  28.1  2.2 1 14.53 0.10 0 3  4  0
0.252157  65.0 1284.35  "Lyb 1025"   0.252132 20.6 15.0  229  12  47.0  2.3 0 14.65 0.02 0 1  4  0
0.252157  65.0 1189.18  "Lyd 949"    0.252111  4.7 21.0   29  11  30.1  9.8 0 14.45 0.13 0 0  4  0
0.252903  81.0 1522.83  "Lya 1215"   0.252691  4.4 18.0   32  32  17.7  7.2 0 12.82 0.16 0 0  5  2
0.252903  81.0 1523.09  "Lya 1215"   0.252903 27.6 18.0  257 146  32.4  1.8 0 13.93 0.02 1 2  5  2
0.252903  81.0 1285.10  "Lyb 1025"   0.252864  6.2 15.0   63  15  39.3  7.5 0 13.98 0.08 0 0  5  2
0.252903  81.0 1292.97  "OVI 1032"   0.252987  3.2 16.0   27  20  30.9 10.8 0 13.37 0.27 0 0  5  2
0.252903  81.0 1746.10  "SiIV 1393"  0.252805  3.0 10.0   41  21  17.5  8.3 0 12.72 0.18 0 0  5  2
0.254162  29.0 1524.62  "Lya 1215"   0.254162 26.9 21.0  228  10  36.8  1.6 0 13.80 0.02 0 1  2  0
0.254162  29.0 1286.41  "Lyb 1025"   0.254151  5.1 16.0   42  13  28.7  7.9 0 13.81 0.10 0 0  2  0
0.255814  30.0 1526.63  "Lya 1215"   0.255814 39.7 21.0  243  65  17.3  4.3 0 14.47 0.48 0 2  2  0
0.255814  30.0 1288.13  "Lyb 1025"   0.255847  6.1 15.0   53  12  28.0  6.0 0 13.91 0.08 0 0  2  0
0.267931  30.0 1541.36  "Lya 1215"   0.267931 14.2 23.0   95   5  27.2  2.5 0 13.33 0.03 1 0  1  0
