#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    223           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'H1821+643'           / Sight line name.
#TARGROOT= 'h1821++'       / 7-char sight line identifier.
#RA_TARG = 275.48875000   / RA of the target [deg].
#DEC_TARG=  64.34333333   / DEC of the target [deg].
#TARG_ZEM= 0.29679999             / Nominal emission redshift.
#DATE-OBS= '2009-07-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=        12041          / Max exposure time in Filter 1 [sec].
#EXPTIME2=          530          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 59          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:14:53 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1140.11  "Ly6 930"    0.224942  5.3 10.0   84  10  45.7  3.0 0 15.46  0.09 0 0 0 0
1142.20  "FeII 1142"  0.000000  6.4 13.0   69  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.03  "FeII 1143"  0.000000 21.6 15.0  254   8   0.0  0.0 0  0.00  0.00 1 1 1 0
1144.74  "FeII 1144"  0.000000 39.8 17.0  473   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1148.61  "Lye 937"    0.224787 10.2 17.0  108  65  58.6 16.8 0 15.31  0.21 0 0 0 0
1148.84  "Lye 937"    0.225037 10.7 20.0   64  17  24.4  8.0 0 15.11  0.23 0 0 0 0
1150.04  "Lyb 1025"   0.121181 16.9 24.0  135  17  56.0  4.9 0 14.33  0.05 0 0 0 0
1150.63  "Lyb 1025"   0.121756  4.2 23.0   32  32  47.3 17.3 0 13.66  0.11 0 0 0 0
1152.25  "Lyd 949"    0.213220  5.8 19.0   46  11  40.1  9.6 0 14.69  0.14 0 0 0 0
1152.69  "PII 1152"   0.000000 17.1 19.0  129  10   0.0  0.0 0  0.00  0.00 0 1 1 0
1157.27  "OVI 1032"   0.121466  6.3 21.0   55  19  50.3  8.6 0 13.68  0.13 1 0 0 0
1163.25  "Lyd 949"    0.224809 23.5 23.0  147  13  36.6  3.6 0 15.26  0.04 0 0 0 0
1163.50  "Lyd 949"    0.225068 20.0 24.0   96  27  22.1  2.6 0 15.09  0.05 0 1 0 0
1175.96    NULL      -0.032632  3.7 37.0   18   5  35.6 11.1 0 12.57  0.26 0 0 0 0
1177.25  "Lyb 1025"   0.147728 11.9 44.0   53  12  58.9  6.1 0 13.88  0.09 0 0 0 0
1180.00  "Lyg 972"    0.213312 16.2 39.0   65   8  42.2  3.2 0 14.48  0.04 1 0 0 0
1184.62    NULL      -0.025545  7.1 44.0   43   6  76.4 13.2 0 12.92  0.06 0 0 0 0
1187.27    NULL      -0.023359  3.4 42.0   13   3  28.6 12.8 0 12.40  0.12 0 0 0 0
1189.87  "SiII 1190"  0.000000 60.8 41.0  220   7   0.0  0.0 0  0.00  0.00 1 2 1 0
1190.17  "SiII 1190"  0.000000 99.9 40.0  826 489   0.0  0.0 0  0.00  0.00 1 4 1 0
1190.26  "SiII 1190"  0.000000 99.9 39.0  621  21   0.0  0.0 0  0.00  0.00 0 4 1 0
1191.20  "Lyg 972"    0.224838 55.0 35.0  237 237  39.7  2.0 0 15.22  0.03 1 1 0 0
1191.44  "Lyg 972"    0.225086 44.8 34.0  164 157  25.9  1.5 0 15.08  0.04 0 1 0 0
1192.21  "Ly10 919"   0.296795  2.5 36.0    7   7  17.3 10.5 0 14.94  0.13 0 0 0 1
1192.73  "SiII 1193"  0.000000 49.4 39.0  174   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.13  "SiII 1193"  0.000000 99.9 37.0  527  28   0.0  0.0 0  0.00  0.00 1 4 1 0
1194.31  "Ly9 920"    0.296806  5.6 36.0   27  27  58.4 10.5 0 15.37  0.06 0 0 0 1
1196.83  "CIII 977"   0.224983 68.8 35.0  314   4  44.4  0.8 0 13.99  0.01 1 2 0 0
1197.17  "CIII 977"   0.225175  6.1 35.0   17  17  14.0  4.6 0 12.48  0.08 0 0 0 0
1198.21  "CIII 977"   0.226403  1.8 34.0    7   2  29.5 14.6 0 12.11  0.42 0 0 0 0
1199.02  "NI 1199"    0.000000  7.0 32.0   42  12   0.0  0.0 0  0.00  0.00 1 0 1 0
1199.42  "NI 1199"    0.000000 68.1 32.0  393   6   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.11  "NI 1200"    0.000000 68.5 34.0  381   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1200.59  "NI 1200"    0.000000 69.8 38.0  302   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1201.13  "Ly7 926"    0.296779 10.3 40.0   37  37  40.1  5.2 0 15.22  0.04 1 0 0 1
1206.24  "SiIII 1206" 0.000000 99.9 37.0  890  40   0.0  0.0 0  0.00  0.00 1 4 1 0
1207.13  "OVI 1032"   0.169919  8.0 28.0   75   4 100.0 -0.0 0 13.80  0.03 1 0 0 0
1207.75  "OVI 1032"   0.170433  6.4 29.0   42  42  57.6  7.5 0 13.55  0.04 1 0 0 0
1220.12  "Lya 1215"   0.003677  5.9 26.0   34   4  24.2  5.2 0 12.84  0.05 0 0 0 0
1227.13  "Lya 1215"   0.009443  8.3 37.0   52   4  61.2  6.9 0 13.00  0.04 1 0 0 0
1230.42    NULL       0.012131  2.9 36.0    8   2   7.7  7.7 0 12.20  0.11 0 0 0 0
1231.47  "Lyd 949"    0.296630 13.3 37.0   47  31  32.1  9.5 0 14.67  0.35 0 0 0 1
1231.67  "Lyd 949"    0.296845 24.5 37.0   94  36  38.2  7.2 0 15.01  0.16 0 0 0 1
1232.25  "Lya 1215"   0.013655 10.0 37.0   34   2  16.0  2.3 0 12.85  0.03 0 0 0 0
1238.55  "NV 1238"    0.000000 12.5 49.0   79   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1238.76  "NV 1238"    0.000000 42.4 48.0  108   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1239.81  "MgII 1240"  0.000000 10.6 41.0   37   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1240.30  "MgII 1240"  0.000000  6.2 43.0   20   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1242.75  "NV 1242"    0.000000 34.4 44.0  111   2   0.0  0.0 0  0.00  0.00 0 1 1 0
1244.47  "Lyb 1025"   0.213263 46.4 48.0  153   4  41.1  1.1 0 14.43  0.01 0 0 0 0
1245.32  "Lya 1215"   0.024407 85.6 42.0  334   4  30.9  0.5 1 14.23  0.01 0 4 0 0
1247.85  "Lya 1215"   0.026488 15.0 44.0   68   3  46.6  3.3 0 13.13  0.02 0 0 0 0
1250.46  "SII 1250"   0.000000 66.8 53.0  183   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1251.99  "OVI 1032"   0.213255 17.1 58.0   40   4  29.6  2.7 0 13.54  0.04 0 0 0 0
1253.47  "SII 1253"   0.000000 15.0 51.0   68   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.67  "SII 1253"   0.000000 77.9 51.0  217   4   0.0  0.0 0  0.00  0.00 1 2 1 0
1256.06  "Lyb 1025"   0.224562 21.1 45.0   75  24  42.3  8.6 0 14.06  0.13 0 0 0 0
1256.42  "Lyb 1025"   0.224916 99.9 45.0  453 384  30.9  1.2 1 16.19  0.12 0 9 0 0
1257.60  "Lyb 1025"   0.226063  4.5 44.0   13  13  25.4  7.0 0 13.27  0.07 0 0 0 0
1258.90  "OVI 1038"   0.213261  9.6 42.0   22   3  12.1  3.1 0 13.61  0.06 0 0 0 0
1259.37  "SII 1259"   0.000000 67.5 41.0  211  12   0.0  0.0 0  0.00  0.00 1 2 1 0
1260.14  "SiII 1260"  0.000000 99.9 46.0  849   1   0.0  0.0 0  0.00  0.00 1 5 1 0
1261.14  "Lyg 972"    0.296752 68.8 48.0  223 223  44.8  0.6 0 15.14  0.00 1 1 0 1
1264.09  "OVI 1032"   0.224977 49.5 48.0  172   5  45.9  1.2 0 14.25  0.01 0 0 0 0
1264.34  "OVI 1032"   0.225220  7.7 49.0   12   1   5.0 -0.0 0 13.08  0.08 0 0 0 0
1265.53  "OVI 1032"   0.226377 15.2 47.0   32   2  13.7  1.5 0 13.48  0.03 0 0 0 0
1266.78  "CIII 977"   0.296574 29.1 43.0   63   3  13.4  1.0 0 13.16  0.04 0 1 0 1
1266.96  "CIII 977"   0.296759 75.2 44.0  230   3  33.0  0.8 0 13.85  0.01 1 2 0 1
1269.50  "Lya 1215"   0.044297  5.0 47.0   14   3  18.6  6.5 0 12.43  0.11 0 0 0 0
1270.52    NULL       0.045117  3.1 45.0   15   7  57.4 24.7 0 12.47  0.19 0 0 0 0
1271.05  "OVI 1038"   0.224968 26.4 44.0   98   6  43.7  1.9 0 14.26  0.02 1 0 0 0
1271.31  "OVI 1038"   0.225220  3.4 44.0    6   1   5.0 -0.0 0 13.03  0.13 0 0 0 0
1272.55  "OVI 1038"   0.226426  8.0 48.0   21   4  24.9  4.1 0 13.55  0.07 0 0 0 0
1277.15  "CI 1277"    0.000000 10.1 48.0   28   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1277.35  "CI 1277"    0.000000 12.5 51.0   93  88   0.0  0.0 0  0.00  0.00 0 0 1 0
1285.06  "OVI 1032"   0.245322 18.6 41.0   56   3  24.5  1.7 0 13.72  0.03 0 0 0 0
1290.51  "Lyb 1025"   0.258148  4.6 35.0   15   5  20.3  5.4 0 13.34  0.11 0 0 0 0
1292.12  "OVI 1038"   0.245277  9.3 39.0   33   6  31.7  3.9 0 13.76  0.06 0 0 0 0
1293.91  "Lyb 1025"   0.261482  7.9 39.0   33   8  45.0  6.1 0 13.67  0.08 0 0 0 0
1294.56  "Lya 1215"   0.064912  7.6 43.0   26   3  25.6  4.8 0 12.70  0.05 0 0 0 0
1297.32  "Lya 1215"   0.067184 57.7 47.0  177   3  24.4  0.6 0 13.73  0.01 0 1 0 0
1298.06  "Lya 1215"   0.067791  4.3 42.0   28   5  87.5 20.8 0 12.73  0.08 0 0 0 0
1299.10  "Lyb 1025"   0.266513  8.3 43.0   25   6  28.4  4.5 0 13.56  0.09 0 0 0 0
1301.51  "OI 1302"    0.000000 30.4 39.0  101   3   0.0  0.0 0  0.00  0.00 0 1 1 0
1301.85  "OI 1302"    0.000000 36.5 42.0  165   5   0.0  0.0 0  0.00  0.00 1 1 1 0
1302.89  "OI 1302"    0.000000 24.2 35.0  119   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1303.72  "SiII 1304"  0.000000 67.7 85.0  105 100   0.0  0.0 0  0.00  0.00 1 1 1 0
1304.06  "SiII 1304"  0.000000 99.9 85.0  369 246   0.0  0.0 0  0.00  0.00 1 2 1 0
1307.01  "OVI 1032"   0.266564 14.5 39.0   46   5  25.3  2.5 0 13.63  0.04 1 0 0 0
1308.72    NULL       0.076543  3.6 35.0   18   5  36.9 13.3 0 12.55  0.13 1 0 0 0
1312.71    NULL       0.079827  3.0 32.0    9   2   7.7  7.9 0 12.25  0.13 0 0 0 0
1314.21  "OVI 1038"   0.266576  6.1 32.0   32  15  48.4  8.4 0 13.73  0.15 0 0 0 0
1316.72  "NiII 1317"  0.000000  3.3 33.0   13   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.07  "NiII 1317"  0.000000 20.6 33.0   95   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1317.32  "NiII 1317"  0.000000  3.7 33.0   15   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1318.78  "Lya 1215"   0.084835  5.4 37.0   38   8  80.6 17.3 0 12.86  0.08 0 0 0 0
1322.19    NULL       0.087623  3.6 36.0   14   4  23.1  8.3 0 12.44  0.10 0 0 0 0
1322.52    NULL       0.087896  3.1 36.0   11   2  18.7  7.9 0 12.35  0.10 0 0 0 0
1324.01  "Lya 1215"   0.089137 14.4 37.0   76   9  47.1  3.0 0 13.19  0.04 0 0 0 0
1328.73  "CI 1328"    0.000000  4.9 38.0   21   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1329.15  "OVI 1032"   0.288028 10.2 43.0   32  13  31.2  3.5 0 13.44  0.03 0 0 0 0
1330.10  "Lyb 1025"   0.296764 99.9 45.0  394   6  41.3  0.5 1 15.21  0.01 1 4 0 1
1331.63  "Lya 1215"   0.095406  5.6 43.0   20   2  29.3  5.2 0 12.60  0.05 1 0 0 0
1334.23  "CII 1334"   0.000000 99.9 40.0  867   1   0.0  0.0 0  0.00  0.00 1 5 1 0
1335.33  "CII* 1335"  0.000000  2.4 34.0   12   2   0.0  0.0 0  0.00  0.00 1 0 1 0
1335.60  "CII* 1335"  0.000000 44.6 36.0  188   2   0.0  0.0 0  0.00  0.00 1 1 1 0
1336.40  "OVI 1038"   0.287952  3.2 37.0   11   3  27.2  6.2 0 13.29  0.11 1 0 0 0
1337.98  "OVI 1032"   0.296575 24.5 42.0   59   5  16.0  1.4 0 13.79  0.05 0 0 0 1
1338.19  "OVI 1032"   0.296779 32.5 42.0  120  50  41.9  2.5 0 14.07  0.03 1 0 0 1
1345.35  "OVI 1038"   0.296577 20.7 46.0   55   4  25.1  1.9 0 14.01  0.03 1 0 0 1
1345.62  "OVI 1038"   0.296837 16.1 44.0   45  10  25.4  2.4 0 13.90  0.03 0 0 0 1
1347.18  "ClI 1347"   0.000000  4.7 40.0   25   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1348.28    NULL       0.109082  3.1 44.0    9   2  19.2  7.1 0 12.24  0.09 1 0 0 0
1350.98  "Lya 1215"   0.111325  7.4 47.0   34  11  58.2 11.6 0 12.82  0.10 0 0 0 0
1351.40  "Lya 1215"   0.111671 15.5 47.0   50  16  28.9  2.7 0 13.01  0.04 0 0 0 0
1354.67  "Lya 1215"   0.114359  6.9 43.0   20   2  18.5  3.4 0 12.59  0.05 0 0 0 0
1357.28  "Lya 1215"   0.116506  3.8 46.0    7   1   5.2  7.4 0 12.17  0.09 0 0 0 0
1358.66  "Lya 1215"   0.117641  5.0 45.0   16   2  26.1  6.1 0 12.50  0.06 0 0 0 0
1361.02  "Lya 1215"   0.119586 11.2 46.0   46  16  45.3  5.1 0 12.96  0.11 0 0 0 0
1361.12  "Lya 1215"   0.119664  8.2 46.0   20   5  13.9  4.9 0 12.61  0.16 0 0 0 0
1362.18  "Lya 1215"   0.120536  5.9 66.0   12   2  22.4  6.9 0 12.38  0.08 1 0 0 0
1362.95  "Lya 1215"   0.121166 99.9 49.0  376   6  38.1  0.9 1 14.21  0.01 0 3 0 0
1363.25  "Lya 1215"   0.121416 39.9 49.0  136  56  35.6  9.2 0 13.49  0.22 0 0 0 0
1363.54  "Lya 1215"   0.121658 29.9 48.0  127  42  53.0 12.2 0 13.43  0.17 0 0 0 0
1364.20  "Lya 1215"   0.122201 18.5 47.0   68  68  38.1  2.5 0 13.14  0.02 0 0 0 0
1366.25  "Lya 1215"   0.123884  7.3 48.0   21   2  23.9  4.4 0 12.63  0.05 0 0 0 0
1368.43  "Lya 1215"   0.125676  8.2 45.0   24   5  21.0  3.4 0 12.69  0.07 1 0 0 0
1369.78  "NiII 1370"  0.000000  8.7 42.0   54   5   0.0  0.0 0  0.00  0.00 1 0 1 0
1369.97  "NiII 1370"  0.000000 20.5 42.0   72   2   0.0  0.0 0  0.00  0.00 0 0 1 0
1383.31    NULL       0.137901  3.6 52.0    8   2  16.0  7.8 0 12.21  0.12 0 0 0 0
1393.11  "SiIV 1393"  0.000000 35.9 46.0  134   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.32  "SiIV 1393"  0.000000 25.8 45.0   77   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.56  "SiIV 1393"  0.000000 42.1 44.0  183  13   0.0  0.0 0  0.00  0.00 0 1 1 0
1393.82  "SiIV 1393"  0.000000 12.3 43.0   39  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1395.04  "Lya 1215"   0.147571 43.0 47.0  190  20  55.9  2.5 0 13.63  0.04 0 0 0 0
1395.30  "Lya 1215"   0.147779 27.7 48.0   68   1  16.6  1.8 0 13.20  0.07 0 0 0 0
1398.46    NULL       0.150365  3.9 46.0   17   4  53.6 15.2 0 12.51  0.09 0 0 0 0
1401.00  "Lya 1215"   0.152470  6.1 51.0   17   3  25.8  6.6 0 12.52  0.09 0 0 0 0
1402.06  "SiIV 1402"  0.000000 17.7 45.0   60   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.27  "SiIV 1402"  0.000000 12.9 43.0   44   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1402.60  "SiIV 1402"  0.000000 18.7 43.0  109   8   0.0  0.0 0  0.00  0.00 0 0 1 0
1406.84  "Lya 1215"   0.157277 10.4 37.0   34  26  17.9  8.5 0 12.84  0.51 0 0 0 0
1406.97  "Lya 1215"   0.157384  9.0 38.0   38  35  33.9 18.0 0 12.87  0.50 0 0 0 0
1408.40  "Lya 1215"   0.158557  9.6 46.0   33   3  32.7  4.3 0 12.81  0.04 0 0 0 0
1411.68  "SiIII 1206" 0.170062  9.3 50.0   30  10  34.7  4.6 0 12.19  0.12 1 0 0 0
1412.61    NULL       0.162000  3.4 52.0    7   2  13.4  8.0 0 12.13  0.13 0 0 0 0
1414.35  "Lya 1215"   0.163452 12.3 44.0   54   3  49.3  4.1 0 13.03  0.03 0 0 0 0
1418.83    NULL       0.167115  2.7 39.0    8   2  16.3  7.6 0 12.22  0.11 0 0 0 0
1421.89  "Lya 1215"   0.169654 59.0 39.0  246   4  35.3  0.9 0 13.86  0.01 0 1 0 0
1422.34  "Lya 1215"   0.170024 39.1 39.0  211   8  58.0  3.3 0 13.68  0.02 1 0 0 0
1422.92  "Lya 1215"   0.170501 31.0 45.0  101   3  28.4  1.3 0 13.36  0.01 0 0 0 0
1428.17  "Lya 1215"   0.174820  4.1 36.0   18   2  26.6  6.1 0 12.54  0.07 1 0 0 0
1432.64    NULL       0.178476  3.8 38.0   20   3  44.2 11.3 0 12.58  0.08 1 0 0 0
1433.49  "Lya 1215"   0.179196  8.7 41.0   32   2  23.6  3.2 0 12.81  0.04 1 0 0 0
1434.99  "Lya 1215"   0.180430 14.0 40.0   72  10  46.2  3.8 0 13.16  0.05 0 0 0 0
1435.35  "Lya 1215"   0.180723  5.0 39.0   13   2   6.5  3.7 0 12.44  0.08 0 0 0 0
1437.47    NULL       0.182450  3.4 30.0   12   2   8.6  4.2 0 12.40  0.08 1 0 0 0
1440.20  "Lya 1215"   0.184716  4.2 31.0   16   2  12.4  3.8 0 12.51  0.06 0 0 0 0
1441.10    NULL       0.185440  3.7 31.0   13   2   8.8  4.0 0 12.43  0.07 0 0 0 0
1445.53  "Lya 1215"   0.189100  4.7 36.0   21   5  28.1  8.4 0 12.60  0.12 1 0 0 0
1446.01  "Lya 1215"   0.189495  6.0 36.0   26   3  26.1  5.0 0 12.72  0.05 0 0 0 0
1446.47  "Lya 1215"   0.189874  5.4 39.0   18   3  16.1  5.6 0 12.55  0.09 0 0 0 0
1446.72  "Lya 1215"   0.190079  5.1 36.0   21   4  22.4  7.9 0 12.61  0.10 0 0 0 0
1447.57  "Lya 1215"   0.190779  5.1 35.0   28   4  41.6 10.6 0 12.73  0.08 0 0 0 0
1448.32  "Lya 1215"   0.191395  5.0 34.0   19   2  15.9  4.2 0 12.57  0.06 0 0 0 0
1448.78  "Lya 1215"   0.191774  4.5 32.0   24  24  31.5  7.0 0 12.67  0.07 0 0 0 0
1449.64  "NV 1238"    0.170177  7.4 31.0   42  17  32.8  5.0 0 13.33  0.05 0 0 0 0
1450.05  "NV 1238"    0.170508  2.4 28.0   13   7  23.0 11.1 0 12.83  0.18 0 0 0 0
1450.84    NULL       0.193447  3.0 30.0   10   2   6.3  7.5 0 12.32  0.10 0 0 0 0
1454.31  "NV 1242"    0.170185  4.5 27.0   39   7  58.4 14.1 0 13.58  0.08 1 0 0 0
1454.64  "NiII 1454"  0.000000  6.2 26.0   36   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1456.56  "Lya 1215"   0.198174  5.1 28.0   47  20  71.5 11.6 0 12.95  0.14 0 0 0 0
1457.65  "Lya 1215"   0.199070  6.8 23.0   39   3  17.2  3.0 0 12.91  0.04 1 0 0 0
1466.37    NULL       0.206221  3.6 17.0   29   6  19.3  7.3 0 12.77  0.09 1 0 0 0
1467.49  "NiII 1467"  0.000000  2.5 18.0   31  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1468.48  "Lya 1215"   0.207979  4.6 19.0   45   9  38.4  9.7 0 12.95  0.08 1 0 0 0
1470.43  "Lya 1215"   0.209583  8.1 15.0   72  10  18.0  4.7 0 13.23  0.06 0 0 0 0
1472.88  "Lya 1215"   0.211599  5.2 12.0   90  21  49.6 11.7 0 13.26  0.08 0 0 0 0
1474.83  "Lya 1215"   0.213207  6.4 11.0  179  49 100.0 -0.0 0 13.56  0.13 0 0 0 0
1474.91  "Lya 1215"   0.213269 26.2 11.0  415  38  33.9  3.4 1 14.46  0.10 0 6 0 0
1477.90  "SiIII 1206" 0.224932  7.2 11.0  121  27  39.5  6.5 0 12.84  0.08 0 0 0 0
1479.05    NULL       0.216650  3.0 10.0   49  17  30.1 12.0 0 13.00  0.12 0 0 0 0
1488.97  "Lya 1215"   0.224834 37.8 10.0  832  54  55.2  3.4 1 15.16  0.13 0 9 0 0
1490.57  "Lya 1215"   0.226147  5.5 10.0  111  28  46.9 11.7 0 13.37  0.12 0 0 0 0
1492.63  "Lya 1215"   0.227845  5.2 11.0   73  15  26.8  7.3 0 13.20  0.08 0 0 0 0
1501.99  "NiII 1502"  0.000000  2.7 10.0   90  29   0.0  0.0 0  0.00  0.00 0 0 1 0
1504.01  "Lya 1215"   0.237206  3.9 10.0   55  13  20.7  7.4 0 13.07  0.10 0 0 0 0
1506.04    NULL       0.238852  3.0 11.0   67  18  67.9 24.8 0 13.12  0.12 0 0 0 0
1509.14  "Lya 1215"   0.241426  4.5 10.0   52  11  12.9  5.4 0 13.09  0.09 0 0 0 0
1513.86  "Lya 1215"   0.245309  3.4 11.0   79  29  72.0 22.5 0 13.19  0.12 0 0 0 0
1525.94  "SiII 1526"  0.000000  9.9 11.0  133  19   0.0  0.0 0  0.00  0.00 0 1 1 0
1526.45  "SiII 1526"  0.000000 26.1 11.0  587  41   0.0  0.0 0  0.00  0.00 0 3 1 0
1529.46  "Lya 1215"   0.258142  8.0 12.0  108  13  30.1  5.2 0 13.39  0.05 0 0 0 0
1533.58  "Lya 1215"   0.261531 10.7 11.0  167  13  34.5  3.7 0 13.61  0.04 0 0 0 0
1539.69  "Lya 1215"   0.266557  9.1  9.0  189  14  41.2  3.9 0 13.66  0.03 0 0 0 0
1543.87    NULL       0.269977  2.9 12.0   23   8   7.0  8.7 0 12.72  0.15 0 0 0 0
1546.99  "CIV 1548"   0.000000  3.5 11.0   38  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1547.61  "CIV 1548"   0.000000 13.0 11.0  325  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1548.08  "CIV 1548"   0.000000  9.8 11.0  144  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1549.45  "CIV 1550"   0.000000  2.6 11.0  115  21   0.0  0.0 0  0.00  0.00 1 0 1 0
1550.04  "CIV 1550"   0.000000  4.4 12.0   60  16   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.33  "CIV 1550"   0.000000  6.1 12.0  103  21   0.0  0.0 0  0.00  0.00 0 1 1 0
1550.68  "CIV 1550"   0.000000  7.8 12.0  111  11   0.0  0.0 0  0.00  0.00 0 1 1 0
1564.48  "SiIII 1206" 0.296726  3.0 12.0   39  17  29.1 10.3 0 12.31  0.14 0 0 0 1
1576.25  "Lya 1215"   0.296627 38.2 14.0  446  35  31.8  2.6 1 14.72  0.13 1 9 0 1
1576.59  "Lya 1215"   0.296908 22.7 13.0  267  37  27.6  3.7 1 14.04  0.12 0 3 0 1
1602.84    NULL       0.318360  1.5  9.0   15   5   5.0 -0.0 0 12.53  0.19 0 0 0 0
1607.08    NULL       0.322091  1.9  8.0   69  15 100.0 -0.0 0 13.12  0.10 1 0 0 0
1608.04  "FeII 1608"  0.000000  7.3  9.0  239 109   0.0  0.0 0  0.00  0.00 0 1 1 0
1608.30  "FeII 1608"  0.000000 14.6  9.0  275 146   0.0  0.0 0  0.00  0.00 0 3 1 0
1615.51    NULL       0.328904  3.2 10.0   48  14  26.7  9.6 0 12.99  0.11 0 0 0 0
1623.37    NULL       0.335371  2.6  9.0   73  39  76.3 25.5 0 13.15  0.18 1 0 0 0
1634.63    NULL       0.344636  3.1 10.0  117  41 150.0 -0.0 0 13.35  0.12 0 0 0 0
1650.92    NULL       0.358036  3.3  9.0  109  46 100.5 32.3 0 13.33  0.14 1 0 0 0
1656.81  "CI 1656"    0.000000  3.5  9.0   56  13   0.0  0.0 0  0.00  0.00 0 0 1 0
1669.97  "AlII 1670"  0.000000  7.0  7.0  212  28   0.0  0.0 0  0.00  0.00 0 1 1 0
1670.53  "AlII 1670"  0.000000 17.8  8.0  542  68   0.0  0.0 0  0.00  0.00 0 4 1 0
1707.49  "SiIV 1393"  0.225103  2.9  6.0   69  28  19.7  8.0 0 12.97  0.15 0 0 0 0
1709.34  "NiII 1709"  0.000000  2.6  6.0   90  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1740.71    NULL       0.431889  3.6  6.0  217  43 143.8 35.6 0 13.64  0.09 1 0 0 0
1741.35  "NiII 1741"  0.000000  2.4  6.0   66  15   0.0  0.0 0  0.00  0.00 0 1 1 0
1751.69    NULL       0.440922  2.7  5.0  134  74  78.4 22.2 0 13.43  0.19 0 0 0 0
1767.38    NULL       0.453831  2.9  6.0  179  34 150.0 -0.0 0 13.54  0.09 0 0 0 0
