#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          104             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'H1821+643'           / Sight line name.
#TARGROOT= 'h1821++'       / 7-character sight line id.
#RA_TARG = 275.48875000   / RA of the target [deg].
#DEC_TARG=  64.34333333   / DEC of the target [deg].
#TARG_ZEM= 0.29679999             / Nominal emission redshift.
#DATE-OBS= '2009-07-26'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=        12041          / Max exposure time in Filter 1 [sec].
#EXPTIME2=          530          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 59                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 14                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:14:55 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.003677  30.0 1220.12  "Lya 1215"   0.003677  5.9 26.0   34   4  24.2  5.2 0 12.84 0.05 0 0  1  0
0.009443  29.0 1227.13  "Lya 1215"   0.009443  8.3 37.0   52   4  61.2  6.9 0 13.00 0.04 1 0  1  0
0.013655  30.0 1232.25  "Lya 1215"   0.013655 10.0 37.0   34   2  16.0  2.3 0 12.85 0.03 0 0  1  0
0.024407  40.0 1245.32  "Lya 1215"   0.024407 85.6 42.0  334   4  30.9  1.0 1 14.23 0.01 0 4  1  0
0.026488  30.0 1247.85  "Lya 1215"   0.026488 15.0 44.0   68   3  46.6  3.3 0 13.13 0.02 0 0  1  0
0.044297  30.0 1269.50  "Lya 1215"   0.044297  5.0 47.0   14   3  18.6  6.5 0 12.43 0.11 0 0  1  0
0.064912  30.0 1294.56  "Lya 1215"   0.064912  7.6 43.0   26   3  25.6  4.8 0 12.70 0.05 0 0  1  0
0.067184  30.0 1297.32  "Lya 1215"   0.067184 57.7 47.0  177   3  24.4  1.0 0 13.73 0.01 0 1  1  0
0.067791  30.0 1298.06  "Lya 1215"   0.067791  4.3 42.0   28   5  87.5 20.8 0 12.73 0.08 0 0  1  0
0.084835  29.0 1318.78  "Lya 1215"   0.084835  5.4 37.0   38   8  80.6 17.3 0 12.86 0.08 0 0  1  0
0.089146  30.0 1324.01  "Lya 1215"   0.089137 14.4 37.0   76   9  47.1  3.0 0 13.19 0.04 0 0  1  0
0.095406  29.0 1331.63  "Lya 1215"   0.095406  5.6 43.0   20   2  29.3  5.2 0 12.60 0.05 1 0  1  0
0.111325  30.0 1350.98  "Lya 1215"   0.111325  7.4 47.0   34  11  58.2 11.6 0 12.82 0.10 0 0  1  0
0.111671  30.0 1351.40  "Lya 1215"   0.111671 15.5 47.0   50  16  28.9  2.7 0 13.01 0.04 0 0  1  0
0.114359  30.0 1354.67  "Lya 1215"   0.114359  6.9 43.0   20   2  18.5  3.4 0 12.59 0.05 0 0  1  0
0.117641  30.0 1358.66  "Lya 1215"   0.117641  5.0 45.0   16   2  26.1  6.1 0 12.50 0.06 0 0  1  0
0.119586  30.0 1361.02  "Lya 1215"   0.119586 11.2 46.0   46  16  45.3  5.1 0 12.96 0.11 0 0  2  0
0.119586  30.0 1361.12  "Lya 1215"   0.119664  8.2 46.0   20   5  13.9  4.9 0 12.61 0.16 0 0  2  0
0.120536  30.0 1362.18  "Lya 1215"   0.120536  5.9 66.0   12   2  22.4  6.9 0 12.38 0.08 1 0  1  0
0.121204  47.0 1362.95  "Lya 1215"   0.121166 99.9 49.0  376   6  38.1  1.0 1 14.21 0.01 0 3  2  0
0.121204  47.0 1150.04  "Lyb 1025"   0.121181 16.9 24.0  135  17  56.0  4.9 0 14.33 0.05 0 0  2  0
0.121487  30.0 1363.25  "Lya 1215"   0.121416 39.9 49.0  136  56  35.6  9.2 0 13.49 0.22 0 0  2  1
0.121487  30.0 1157.27  "OVI 1032"   0.121466  6.3 21.0   55  19  50.3  8.6 0 13.68 0.13 1 0  2  1
0.121699  23.0 1363.54  "Lya 1215"   0.121658 29.9 48.0  127  42  53.0 12.2 0 13.43 0.17 0 0  2  0
0.121699  23.0 1150.63  "Lyb 1025"   0.121756  4.2 23.0   32  32  47.3 17.3 0 13.66 0.11 0 0  2  0
0.122201  30.0 1364.20  "Lya 1215"   0.122201 18.5 47.0   68  68  38.1  2.5 0 13.14 0.02 0 0  1  0
0.123884  30.0 1366.25  "Lya 1215"   0.123884  7.3 48.0   21   2  23.9  4.4 0 12.63 0.05 0 0  1  0
0.125676  29.0 1368.43  "Lya 1215"   0.125676  8.2 45.0   24   5  21.0  3.4 0 12.69 0.07 1 0  1  0
0.147702  46.0 1395.04  "Lya 1215"   0.147571 43.0 47.0  190  20  55.9  2.5 0 13.63 0.04 0 0  3  0
0.147702  46.0 1395.30  "Lya 1215"   0.147779 27.7 48.0   68   1  16.6  1.8 0 13.20 0.07 0 0  3  0
0.147702  46.0 1177.25  "Lyb 1025"   0.147728 11.9 44.0   53  12  58.9  6.1 0 13.88 0.09 0 0  3  0
0.152470  30.0 1401.00  "Lya 1215"   0.152470  6.1 51.0   17   3  25.8  6.6 0 12.52 0.09 0 0  1  0
0.157384  29.0 1406.84  "Lya 1215"   0.157277 10.4 37.0   34  26  17.9  8.5 0 12.84 0.51 0 0  2  0
0.157384  29.0 1406.97  "Lya 1215"   0.157384  9.0 38.0   38  35  33.9 18.0 0 12.87 0.50 0 0  2  0
0.158557  30.0 1408.40  "Lya 1215"   0.158557  9.6 46.0   33   3  32.7  4.3 0 12.81 0.04 0 0  1  0
0.163452  29.0 1414.35  "Lya 1215"   0.163452 12.3 44.0   54   3  49.3  4.1 0 13.03 0.03 0 0  1  0
0.169654  30.0 1421.89  "Lya 1215"   0.169654 59.0 39.0  246   4  35.3  1.0 0 13.86 0.01 0 1  1  0
0.170062  57.0 1422.34  "Lya 1215"   0.170024 39.1 39.0  211   8  58.0  3.3 0 13.68 0.02 1 0  5  4
0.170062  57.0 1207.13  "OVI 1032"   0.169919  8.0 28.0   75   4 100.0  1.0 0 13.80 0.03 1 0  5  4
0.170062  57.0 1449.64  "NV 1238"    0.170177  7.4 31.0   42  17  32.8  5.0 0 13.33 0.05 0 0  5  4
0.170062  57.0 1454.31  "NV 1242"    0.170185  4.5 27.0   39   7  58.4 14.1 0 13.58 0.08 1 0  5  4
0.170062  57.0 1411.68  "SiIII 1206" 0.170062  9.3 50.0   30  10  34.7  4.6 0 12.19 0.12 1 0  5  4
0.170496  55.0 1422.92  "Lya 1215"   0.170501 31.0 45.0  101   3  28.4  1.3 0 13.36 0.01 0 0  2  1
0.170496  55.0 1207.75  "OVI 1032"   0.170433  6.4 29.0   42  42  57.6  7.5 0 13.55 0.04 1 0  2  1
0.174820  30.0 1428.17  "Lya 1215"   0.174820  4.1 36.0   18   2  26.6  6.1 0 12.54 0.07 1 0  1  0
0.179196  30.0 1433.49  "Lya 1215"   0.179196  8.7 41.0   32   2  23.6  3.2 0 12.81 0.04 1 0  1  0
0.180430  30.0 1434.99  "Lya 1215"   0.180430 14.0 40.0   72  10  46.2  3.8 0 13.16 0.05 0 0  1  0
0.180723  30.0 1435.35  "Lya 1215"   0.180723  5.0 39.0   13   2   6.5  3.7 0 12.44 0.08 0 0  1  0
0.184716  30.0 1440.20  "Lya 1215"   0.184716  4.2 31.0   16   2  12.4  3.8 0 12.51 0.06 0 0  1  0
0.189100  29.0 1445.53  "Lya 1215"   0.189100  4.7 36.0   21   5  28.1  8.4 0 12.60 0.12 1 0  1  0
0.189495  30.0 1446.01  "Lya 1215"   0.189495  6.0 36.0   26   3  26.1  5.0 0 12.72 0.05 0 0  1  0
0.189874  30.0 1446.47  "Lya 1215"   0.189874  5.4 39.0   18   3  16.1  5.6 0 12.55 0.09 0 0  1  0
0.190079  30.0 1446.72  "Lya 1215"   0.190079  5.1 36.0   21   4  22.4  7.9 0 12.61 0.10 0 0  1  0
0.190779  30.0 1447.57  "Lya 1215"   0.190779  5.1 35.0   28   4  41.6 10.6 0 12.73 0.08 0 0  1  0
0.191395  29.0 1448.32  "Lya 1215"   0.191395  5.0 34.0   19   2  15.9  4.2 0 12.57 0.06 0 0  1  0
0.191774  30.0 1448.78  "Lya 1215"   0.191774  4.5 32.0   24  24  31.5  7.0 0 12.67 0.07 0 0  1  0
0.198174  30.0 1456.56  "Lya 1215"   0.198174  5.1 28.0   47  20  71.5 11.6 0 12.95 0.14 0 0  1  0
0.199070  30.0 1457.65  "Lya 1215"   0.199070  6.8 23.0   39   3  17.2  3.0 0 12.91 0.04 1 0  1  0
0.207979  30.0 1468.48  "Lya 1215"   0.207979  4.6 19.0   45   9  38.4  9.7 0 12.95 0.08 1 0  1  0
0.209583  29.0 1470.43  "Lya 1215"   0.209583  8.1 15.0   72  10  18.0  4.7 0 13.23 0.06 0 0  1  0
0.211599  30.0 1472.88  "Lya 1215"   0.211599  5.2 12.0   90  21  49.6 11.7 0 13.26 0.08 0 0  1  0
0.213269  40.0 1474.83  "Lya 1215"   0.213207  6.4 11.0  179  49 100.0  1.0 0 13.56 0.13 0 0  7  2
0.213269  40.0 1474.91  "Lya 1215"   0.213269 26.2 11.0  415  38  33.9  3.4 1 14.46 0.10 0 6  7  2
0.213269  40.0 1244.47  "Lyb 1025"   0.213263 46.4 48.0  153   4  41.1  1.1 0 14.43 0.01 0 0  7  2
0.213269  40.0 1180.00  "Lyg 972"    0.213312 16.2 39.0   65   8  42.2  3.2 0 14.48 0.04 1 0  7  2
0.213269  40.0 1152.25  "Lyd 949"    0.213220  5.8 19.0   46  11  40.1  9.6 0 14.69 0.14 0 0  7  2
0.213269  40.0 1251.99  "OVI 1032"   0.213255 17.1 58.0   40   4  29.6  2.7 0 13.54 0.04 0 0  7  2
0.213269  40.0 1258.90  "OVI 1038"   0.213261  9.6 42.0   22   3  12.1  3.1 0 13.61 0.06 0 0  7  2
0.224832 114.0 1488.97  "Lya 1215"   0.224834 37.8 10.0  832  54  55.2  3.4 1 15.16 0.13 0 9 17  7
0.224832 114.0 1256.06  "Lyb 1025"   0.224562 21.1 45.0   75  24  42.3  8.6 0 14.06 0.13 0 0 17  7
0.224832 114.0 1256.42  "Lyb 1025"   0.224916 99.9 45.0  453 384  30.9  1.2 1 16.19 0.12 0 9 17  7
0.224832 114.0 1191.20  "Lyg 972"    0.224838 55.0 35.0  237 237  39.7  2.0 0 15.22 0.03 1 1 17  7
0.224832 114.0 1191.44  "Lyg 972"    0.225086 44.8 34.0  164 157  25.9  1.5 0 15.08 0.04 0 1 17  7
0.224832 114.0 1163.25  "Lyd 949"    0.224809 23.5 23.0  147  13  36.6  3.6 0 15.26 0.04 0 0 17  7
0.224832 114.0 1163.50  "Lyd 949"    0.225068 20.0 24.0   96  27  22.1  2.6 0 15.09 0.05 0 1 17  7
0.224832 114.0 1148.61  "Lye 937"    0.224787 10.2 17.0  108  65  58.6 16.8 0 15.31 0.21 0 0 17  7
0.224832 114.0 1148.84  "Lye 937"    0.225037 10.7 20.0   64  17  24.4  8.0 0 15.11 0.23 0 0 17  7
0.224832 114.0 1140.11  "Ly6 930"    0.224942  5.3 10.0   84  10  45.7  3.0 0 15.46 0.09 0 0 17  7
0.224832 114.0 1264.09  "OVI 1032"   0.224977 49.5 48.0  172   5  45.9  1.2 0 14.25 0.01 0 0 17  7
0.224832 114.0 1264.34  "OVI 1032"   0.225220  7.7 49.0   12   1   5.0  1.0 0 13.08 0.08 0 0 17  7
0.224832 114.0 1271.05  "OVI 1038"   0.224968 26.4 44.0   98   6  43.7  1.9 0 14.26 0.02 1 0 17  7
0.224832 114.0 1271.31  "OVI 1038"   0.225220  3.4 44.0    6   1   5.0  1.0 0 13.03 0.13 0 0 17  7
0.224832 114.0 1196.83  "CIII 977"   0.224983 68.8 35.0  314   4  44.4  1.0 0 13.99 0.01 1 2 17  7
0.224832 114.0 1197.17  "CIII 977"   0.225175  6.1 35.0   17  17  14.0  4.6 0 12.48 0.08 0 0 17  7
0.224832 114.0 1477.90  "SiIII 1206" 0.224932  7.2 11.0  121  27  39.5  6.5 0 12.84 0.08 0 0 17  7
0.226178  29.0 1490.57  "Lya 1215"   0.226147  5.5 10.0  111  28  46.9 11.7 0 13.37 0.12 0 0  2  0
0.226178  29.0 1257.60  "Lyb 1025"   0.226063  4.5 44.0   13  13  25.4  7.0 0 13.27 0.07 0 0  2  0
0.226377  30.0 1265.53  "OVI 1032"   0.226377 15.2 47.0   32   2  13.7  1.5 0 13.48 0.03 0 0  2  2
0.226377  30.0 1272.55  "OVI 1038"   0.226426  8.0 48.0   21   4  24.9  4.1 0 13.55 0.07 0 0  2  2
0.227845  30.0 1492.63  "Lya 1215"   0.227845  5.2 11.0   73  15  26.8  7.3 0 13.20 0.08 0 0  1  0
0.241426  30.0 1509.14  "Lya 1215"   0.241426  4.5 10.0   52  11  12.9  5.4 0 13.09 0.09 0 0  1  0
0.245309  30.0 1513.86  "Lya 1215"   0.245309  3.4 11.0   79  29  72.0 22.5 0 13.19 0.12 0 0  3  2
0.245309  30.0 1285.06  "OVI 1032"   0.245322 18.6 41.0   56   3  24.5  1.7 0 13.72 0.03 0 0  3  2
0.245309  30.0 1292.12  "OVI 1038"   0.245277  9.3 39.0   33   6  31.7  3.9 0 13.76 0.06 0 0  3  2
0.258142  30.0 1529.46  "Lya 1215"   0.258142  8.0 12.0  108  13  30.1  5.2 0 13.39 0.05 0 0  2  0
0.258142  30.0 1290.51  "Lyb 1025"   0.258148  4.6 35.0   15   5  20.3  5.4 0 13.34 0.11 0 0  2  0
0.261531  30.0 1533.58  "Lya 1215"   0.261531 10.7 11.0  167  13  34.5  3.7 0 13.61 0.04 0 0  2  0
0.261531  30.0 1293.91  "Lyb 1025"   0.261482  7.9 39.0   33   8  45.0  6.1 0 13.67 0.08 0 0  2  0
0.266557  30.0 1539.69  "Lya 1215"   0.266557  9.1  9.0  189  14  41.2  3.9 0 13.66 0.03 0 0  4  2
0.266557  30.0 1299.10  "Lyb 1025"   0.266513  8.3 43.0   25   6  28.4  4.5 0 13.56 0.09 0 0  4  2
0.266557  30.0 1307.01  "OVI 1032"   0.266564 14.5 39.0   46   5  25.3  2.5 0 13.63 0.04 1 0  4  2
0.266557  30.0 1314.21  "OVI 1038"   0.266576  6.1 32.0   32  15  48.4  8.4 0 13.73 0.15 0 0  4  2
0.288028  30.0 1329.15  "OVI 1032"   0.288028 10.2 43.0   32  13  31.2  3.5 0 13.44 0.03 0 0  2  2
0.288028  30.0 1336.40  "OVI 1038"   0.287952  3.2 37.0   11   3  27.2  6.2 0 13.29 0.11 1 0  2  2
