#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                      / 2-dimensional table.
#NAXIS1  = 64                    / Width of table in bytes.
#NAXIS2  =          118             / Number of rows in table.
#PCOUNT  =   0                 /Random parameter count
#GCOUNT  =  1                  /Group count
#TELESCOP= 'HST'                  / Observatory name.
#INSTRUME= 'COS'                  / Instrument name.
#RADESYS = 'FK5'                  / Astrometric reference system.
#EQUINOX = 2000.                  / Equinox of the coordinates.
#TARGNAME= 'HE0226-4110'           / Sight line name.
#TARGROOT= 'he0226+'       / 7-character sight line id.
#RA_TARG =  37.06330042   / RA of the target [deg].
#DEC_TARG= -40.95405833   / DEC of the target [deg].
#TARG_ZEM= 0.49336800             / Nominal emission redshift.
#DATE-OBS= '2010-02-03'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '        / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'           / Filter used in coadd.
#FILTER02= 'G160M'           / Filter used in coadd.
#EXPTIME1=         6776          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7795          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 40                / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 26                / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 17                 / Number of fields in each row.
#TTYPE1  = 'Z_SYS'            / 1: system redshift
#TFORM1  = '1E'
#TTYPE2  = 'DELTAV_SYS'       / 2: system velocity half-width
#TFORM2  = '1E'
#TUNIT2  = 'km/s'
#TTYPE3  = 'WAVELENGTH'       / 3: Observed wavelength
#TFORM3  = '1E'
#TUNIT3  = 'Ang'
#TTYPE4  = 'LINE_ID'          / 4: Line ID
#TFORM4  = '13A'
#TTYPE5  = 'z_ABS'            / 5: Line redshift
#TFORM5  = '1E'
#TTYPE6  = 'SIGLEVEL   '      / 6: Line Significance Level
#TFORM6  = '1E'
#TUNIT6  = 'SIGMA'
#TTYPE7  = 'S/N  '            / 7: Local S/N per resel 
#TFORM7  = '1E'
#TTYPE8  = 'EQW  '            / 8: Line Equiv. Width
#TFORM8  = '1J'
#TUNIT8  = 'mAA'
#TTYPE9  = 'EQW_ERR'          / 9: Equiv Width error
#TFORM9  = '1J'
#TUNIT9  = 'mAA'
#TTYPE10 = 'BVALUE'           / 10: Line b-value
#TFORM10 = '1E'
#TUNIT10 = 'km/s'
#TTYPE11 = 'BVALUE_ERR'       / 11: b-value error
#TFORM11 = '1E'
#TUNIT11 = 'km/s'
#TTYPE12 = 'LOGN lower limit' / 12: column density lower limit flag
#TFORM12 = '1I'                      /    
#TTYPE13 = 'LOGN'             / 13: line log column density
#TFORM13 = '1E'
#TUNIT13 = 'log cm^-2'
#TTYPE14 = 'LOGN_ERR'         / 14: log column density error
#TFORM14 = '1E'
#TUNIT14 = 'log cm^-2'
#TTYPE15 = 'FLAG_FIT'         / 15: line fit quality concerns?
#TFORM15 = '1I'
#TTYPE16 = 'LCOD'             / 16: line-center optical depth
#TFORM16 = '1I'
#TTYPE17 = 'NUM_SYS_LINES'    / 17: number of lines in system
#TFORM17 = '1I'
#TTYPE18 = 'NUM_METAL_LINES'  / 18: number of metal lines in system
#TFORM18 = '1I'
#COMMENT     
#COMMENT 'Generated Thu Dec 17 12:12:53 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
0.012199  29.0 1230.48  "Lya 1215"   0.012199  4.6 28.0   32   6  44.2 11.4 0 12.79 0.08 0 0  1  0
0.017521  30.0 1236.94  "Lya 1215"   0.017521 17.0 36.0   74   9  27.8  2.7 0 13.20 0.04 0 0  1  0
0.026825  30.0 1248.26  "Lya 1215"   0.026825 16.7 30.0   95   4  33.9  2.5 0 13.31 0.02 0 0  1  0
0.046132  30.0 1271.73  "Lya 1215"   0.046132 30.6 30.0  150   4  24.9  1.2 0 13.61 0.01 0 1  1  0
0.060264  30.0 1288.91  "Lya 1215"   0.060264  7.9 20.0   82   9  52.0  7.5 0 13.22 0.05 1 0  1  0
0.060873 100.0 1289.64  "Lya 1215"   0.060862 63.3 21.0  566 486  42.8  1.4 1 14.72 0.05 1 9  1  0
0.083758  30.0 1317.47  "Lya 1215"   0.083758 26.8 22.0  198   5  32.4  1.5 0 13.73 0.02 0 1  1  0
0.089025  29.0 1323.87  "Lya 1215"   0.089025 10.1 24.0   47   5  13.0  2.8 0 13.03 0.05 0 0  1  0
0.090651  29.0 1325.85  "Lya 1215"   0.090651 26.2 24.0  178   4  32.8  1.3 0 13.66 0.01 0 1  1  0
0.099963  30.0 1337.17  "Lya 1215"   0.099963  6.3 27.0   28   4  16.3  4.4 0 12.76 0.06 0 0  1  0
0.105277  29.0 1343.63  "Lya 1215"   0.105277  5.3 28.0   17   3   6.6  4.9 0 12.57 0.08 0 0  1  0
0.106741  30.0 1345.41  "Lya 1215"   0.106741  7.4 29.0   36   5  24.6  5.2 0 12.86 0.06 0 0  1  0
0.115222  30.0 1355.72  "Lya 1215"   0.115222  7.7 30.0   33   4  19.8  4.6 0 12.83 0.06 0 0  1  0
0.116859  30.0 1357.71  "Lya 1215"   0.116859 17.0 28.0   83   4  22.7  2.0 0 13.28 0.02 0 0  1  0
0.125916  30.0 1368.72  "Lya 1215"   0.125916  8.2 27.0   36   4  16.1  3.4 0 12.88 0.05 0 0  1  0
0.142738  30.0 1389.17  "Lya 1215"   0.142738  4.8 30.0   36   5  63.5 13.2 0 12.84 0.07 0 0  1  0
0.151754  30.0 1400.13  "Lya 1215"   0.151754 20.8 33.0  119   4  46.6  2.7 0 13.40 0.02 0 0  1  0
0.155555  30.0 1404.75  "Lya 1215"   0.155555 15.1 34.0   68   3  30.8  2.5 0 13.15 0.03 0 0  1  0
0.156427  30.0 1405.81  "Lya 1215"   0.156427  5.4 31.0   15   2   6.2  3.8 0 12.51 0.07 0 0  1  0
0.158705  30.0 1408.58  "Lya 1215"   0.158705  5.6 31.0   18   2  10.4  3.6 0 12.56 0.06 0 0  1  0
0.163452  52.0 1414.35  "Lya 1215"   0.163452 99.8 38.0  502   5  48.3  1.0 1 14.37 0.01 1 3  2  1
0.163452  52.0 1403.81  "SiIII 1206" 0.163539  5.4 35.0   23  23  30.0  7.3 0 12.07 0.07 1 0  2  1
0.163903  30.0 1414.90  "Lya 1215"   0.163903  5.5 35.0   34  10  60.0 31.3 0 12.81 0.20 0 0  1  0
0.164310  30.0 1415.39  "Lya 1215"   0.164310  4.2 33.0   16  11  20.4  7.6 0 12.50 0.23 0 0  1  0
0.169761  30.0 1422.02  "Lya 1215"   0.169761 22.6 41.0   96   4  40.4  2.6 0 13.30 0.02 0 0  1  0
0.179558  29.0 1433.93  "Lya 1215"   0.179558  7.1 34.0   40   4  39.7  6.1 0 12.90 0.05 0 0  1  0
0.186246  29.0 1442.05  "Lya 1215"   0.186246 11.5 29.0   86  38  51.6  4.2 0 13.24 0.03 1 0  1  0
0.188188  30.0 1444.42  "Lya 1215"   0.188188 24.6 32.0  132   6  32.0  1.3 0 13.49 0.02 0 0  1  0
0.188985  30.0 1445.39  "Lya 1215"   0.188985 20.3 30.0  115   4  31.3  1.7 0 13.42 0.02 0 0  1  0
0.193791  30.0 1451.23  "Lya 1215"   0.193791 15.9 33.0   81  11  30.9  4.6 0 13.24 0.06 0 0  1  0
0.198692  37.0 1457.19  "Lya 1215"   0.198692 46.3 23.0  380   4  39.7  1.0 0 14.19 0.01 1 2  3  0
0.198692  37.0 1229.45  "Lyb 1025"   0.198638 18.3 30.0   88   7  33.5  2.4 0 14.16 0.03 0 0  3  0
0.198692  37.0 1165.78  "Lyg 972"    0.198711  5.2 27.0   31  12  43.9 10.4 0 14.14 0.13 0 0  3  0
0.207116  57.0 1467.43  "Lya 1215"   0.207112 70.0 23.0  581  16  40.9  1.2 1 14.87 0.06 1 9  9  5
0.207116  57.0 1238.06  "Lyb 1025"   0.207017 83.0 35.0  354   7  36.2  1.0 1 15.19 0.02 1 5  9  5
0.207116  57.0 1173.87  "Lyg 972"    0.207039 42.5 26.0  237   5  35.8  1.0 0 15.26 0.01 1 2  9  5
0.207116  57.0 1146.30  "Lyd 949"    0.206979 17.3 18.0  132  12  32.8  2.4 0 15.21 0.04 1 0  9  5
0.207116  57.0 1245.58  "OVI 1032"   0.207034 30.6 25.0  178   5  34.0  1.1 0 14.33 0.01 0 1  9  5
0.207116  57.0 1252.42  "OVI 1038"   0.207026 30.4 33.0  141   8  37.7  1.6 0 14.47 0.02 1 0  9  5
0.207116  57.0 1495.36  "NV 1238"    0.207083  6.6 24.0   39  10  20.4  4.3 0 13.32 0.09 0 0  9  5
0.207116  57.0 1179.30  "CIII 977"   0.207038 37.3 22.0  221   6  28.2  1.0 1 13.90 0.02 0 3  9  5
0.207116  57.0 1456.28  "SiIII 1206" 0.207037  6.3 25.0   35   6  19.6  3.4 0 12.27 0.06 0 0  9  5
0.211080  30.0 1472.25  "Lya 1215"   0.211080 17.4 25.0  137   5  43.8  2.8 0 13.48 0.02 0 0  2  0
0.211080  30.0 1242.20  "Lyb 1025"   0.211049  3.2 29.0   12   6  17.8  9.5 0 13.23 0.17 0 0  2  0
0.220137  34.0 1483.26  "Lya 1215"   0.220137 51.6 24.0  354  10  30.1  1.0 1 14.34 0.03 0 5  5  1
0.220137  34.0 1251.42  "Lyb 1025"   0.220041 36.0 35.0  148   6  33.9  1.3 0 14.44 0.02 1 0  5  1
0.220137  34.0 1186.59  "Lyg 972"    0.220108 14.9 32.0   64  11  32.3  3.6 0 14.48 0.06 0 0  5  1
0.220137  34.0 1158.74  "Lyd 949"    0.220055  4.9 22.0   21   7  12.9  5.9 0 14.33 0.12 0 0  5  1
0.220137  34.0 1259.04  "OVI 1032"   0.220087  3.1 24.0   12   4  11.2  6.8 0 13.04 0.13 0 0  5  1
0.220434  30.0 1483.62  "Lya 1215"   0.220434  5.6 25.0   21   5   5.2  3.4 0 12.71 0.10 0 0  1  0
0.221133  30.0 1484.47  "Lya 1215"   0.221133  8.6 26.0   61   6  38.9  5.3 0 13.09 0.04 0 0  1  0
0.222465  29.0 1486.09  "Lya 1215"   0.222465  7.0 26.0   38   4  20.7  4.4 0 12.89 0.05 0 0  1  0
0.245235  33.0 1513.77  "Lya 1215"   0.245235 48.1 24.0  355   6  36.2  1.0 1 14.18 0.01 1 3  4  0
0.245235  33.0 1277.24  "Lyb 1025"   0.245220 17.7 26.0  107   9  41.6  3.0 0 14.24 0.03 0 0  4  0
0.245235  33.0 1210.97  "Lyg 972"    0.245166  4.8 19.0   39  13  41.8  8.4 0 14.24 0.11 0 0  4  0
0.245235  33.0 1182.58  "Lyd 949"    0.245147  4.9 28.0   20   8  22.7  8.0 0 14.29 0.13 0 0  4  0
0.248698  30.0 1517.98  "Lya 1215"   0.248698  8.7 29.0   65   7  54.5  7.5 0 13.10 0.05 1 0  1  0
0.251092  30.0 1520.87  "Lya 1215"   0.251084 12.8 30.0   65   8  26.1  3.0 0 13.14 0.05 0 0  1  0
0.264287  30.0 1536.93  "Lya 1215"   0.264287  5.9 29.0   33   9  30.9  8.6 0 12.81 0.12 0 0  1  0
0.271514  26.0 1545.74  "Lya 1215"   0.271533 31.4 25.0  207  24  31.8  2.6 0 13.77 0.06 1 1  2  0
0.271514  26.0 1304.22  "Lyb 1025"   0.271511  4.2 25.0   19  10  21.0 12.2 0 13.44 0.17 0 0  2  0
0.271779  29.0 1546.04  "Lya 1215"   0.271779 21.6 27.0  144  28  38.4  6.6 0 13.52 0.11 0 0  1  0
0.275134  30.0 1550.12  "Lya 1215"   0.275134  4.3 31.0   16   6  12.8  6.5 0 12.52 0.13 0 0  1  0
0.279669  29.0 1555.63  "Lya 1215"   0.279669 12.6 22.0  101   6  37.0  3.3 0 13.34 0.03 0 0  1  0
0.280475  29.0 1556.61  "Lya 1215"   0.280475 14.9 24.0   82   4  19.1  1.9 0 13.29 0.03 0 0  2  0
0.280475  29.0 1313.37  "Lyb 1025"   0.280415  5.9 24.0   24   6  14.2  4.5 0 13.57 0.09 0 0  2  0
0.282392  29.0 1558.94  "Lya 1215"   0.282392  4.6 20.0   50  12  55.6 14.0 0 12.99 0.09 0 0  1  0
0.290396  30.0 1568.67  "Lya 1215"   0.290396  5.8 18.0   58  10  38.6  8.1 0 13.06 0.07 0 0  1  0
0.291391  29.0 1569.88  "Lya 1215"   0.291391 19.7 18.0  192   8  36.9  2.4 0 13.69 0.02 0 1  2  0
0.291391  29.0 1324.55  "Lyb 1025"   0.291330  7.5 24.0   45   9  35.8  6.0 0 13.82 0.07 0 0  2  0
0.295842  30.0 1575.29  "Lya 1215"   0.295842  4.9 15.0   56  13  35.3 11.3 0 13.05 0.09 0 0  1  0
0.296097  30.0 1575.60  "Lya 1215"   0.296097  5.1 15.0   32   8   6.9  5.4 0 12.89 0.11 0 0  1  0
0.309370  42.0 1591.74  "Lya 1215"   0.309370 39.4 16.0  490  10  48.2  1.2 1 14.34 0.01 0 3  5  1
0.309370  42.0 1343.02  "Lyb 1025"   0.309331 21.6 28.0  133   4  52.3  2.8 0 14.33 0.02 0 0  5  1
0.309370  42.0 1273.41  "Lyg 972"    0.309365  9.9 28.0   63  19  59.2 12.0 0 14.45 0.10 1 0  5  1
0.309370  42.0 1243.59  "Lyd 949"    0.309400  3.8 25.0   19   3  29.4  4.3 0 14.30 0.11 0 0  5  1
0.309370  42.0 1351.19  "OVI 1032"   0.309386  4.7 28.0   27  12  45.9 12.0 0 13.37 0.15 0 0  5  1
0.336092  30.0 1624.22  "Lya 1215"   0.336092  4.1 15.0   38   9  23.0  7.6 0 12.89 0.09 0 0  1  0
0.339650  29.0 1382.42  "OVI 1032"   0.339650  4.9 28.0   16   5  12.7  5.1 0 13.17 0.11 0 0  1  1
0.339892  30.0 1628.84  "Lya 1215"   0.339892  5.7 15.0   83  16  58.4 14.2 0 13.22 0.08 0 0  1  0
0.340435  30.0 1629.50  "Lya 1215"   0.340435 16.4 16.0  149   7  25.7  2.1 0 13.60 0.03 0 1  5  3
0.340435  30.0 1374.79  "Lyb 1025"   0.340324  5.8 27.0   32  11  40.5  8.9 0 13.66 0.12 0 0  5  3
0.340435  30.0 1383.16  "OVI 1032"   0.340377 18.0 25.0   86  32  24.9  1.7 0 13.94 0.02 0 0  5  3
0.340435  30.0 1390.74  "OVI 1038"   0.340322  6.5 19.0   43   6  27.8  3.3 0 13.89 0.05 0 0  5  3
0.340435  30.0 1309.56  "CIII 977"   0.340402  5.0 22.0   38   6  53.4 12.9 0 12.80 0.08 0 0  5  3
0.342467  29.0 1631.97  "Lya 1215"   0.342467  5.0 16.0   34   6  12.4  4.5 0 12.88 0.08 0 0  1  0
0.354987  30.0 1647.19  "Lya 1215"   0.354987  6.4 18.0   43  43  16.7  5.8 0 12.96 0.10 0 0  1  0
0.355264  34.0 1647.60  "Lya 1215"   0.355326 21.3 18.0  203 166  37.2  2.7 0 13.72 0.02 0 1  5  3
0.355264  34.0 1390.12  "Lyb 1025"   0.355240  4.3 22.0   25  11  29.5  6.1 0 13.56 0.15 1 0  5  3
0.355264  34.0 1398.56  "OVI 1032"   0.355281 10.1 27.0   52   3  35.0  3.7 0 13.67 0.03 1 0  5  3
0.355264  34.0 1406.25  "OVI 1038"   0.355289  6.1 30.0   28   8  34.4  6.0 0 13.69 0.10 0 0  5  3
0.355264  34.0 1324.02  "CIII 977"   0.355172  9.0 24.0   55   7  41.5  7.1 0 12.98 0.06 0 0  5  3
0.363846  29.0 1657.96  "Lya 1215"   0.363846  4.6 17.0   46  11  36.9 10.4 0 12.96 0.09 0 0  1  0
0.372912  30.0 1668.98  "Lya 1215"   0.372912  4.6 18.0   34   8  21.7  7.5 0 12.83 0.09 0 0  1  0
0.384045  30.0 1682.51  "Lya 1215"   0.384045 12.4 18.0  108  21  31.5  6.3 0 13.38 0.08 0 0  1  0
0.384345  29.0 1682.88  "Lya 1215"   0.384345 23.7 18.0  202  14  30.0  2.8 0 13.77 0.04 0 1  3  0
0.384345  29.0 1419.89  "Lyb 1025"   0.384283 11.2 37.0   48  10  46.8  4.8 0 13.85 0.07 0 0  3  0
0.384345  29.0 1346.20  "Lyg 972"    0.384205  3.9 31.0   13  10  20.3  9.2 0 13.77 0.29 0 0  3  0
0.386460  29.0 1685.45  "Lya 1215"   0.386460  9.4 15.0   93   8  27.9  3.5 0 13.32 0.04 0 0  1  0
0.396486  43.0 1697.72  "Lya 1215"   0.396553 15.5 19.0  175  13  59.1  5.2 0 13.58 0.03 1 0  3  1
0.396486  43.0 1432.35  "Lyb 1025"   0.396353  3.9 33.0   29   5  88.0 20.3 0 13.61 0.08 1 0  3  1
0.396486  43.0 1441.00  "OVI 1032"   0.396418  6.9 31.0   41   9  51.7  7.7 0 13.54 0.08 1 0  3  1
0.396922  30.0 1698.26  "Lya 1215"   0.396997  3.0 19.0   28  20  40.7 33.2 0 12.73 0.36 0 0  2  1
0.396922  30.0 1441.53  "OVI 1032"   0.396922  6.5 32.0   25   4  21.8  4.5 0 13.34 0.06 0 0  2  1
0.400436  30.0 1702.44  "Lya 1215"   0.400436  5.2 14.0   68  13  44.2  9.5 0 13.13 0.07 0 0  1  0
0.402838  30.0 1705.36  "Lya 1215"   0.402838 26.2 13.0  366   9  43.0  1.6 0 14.11 0.02 0 2  3  0
0.402838  30.0 1438.91  "Lyb 1025"   0.402836 16.1 31.0   99   9  56.0  3.1 0 14.18 0.04 1 0  3  0
0.402838  30.0 1364.22  "Lyg 972"    0.402754  6.8 27.0   29   8  26.3  5.5 0 14.12 0.09 0 0  3  0
0.403447  30.0 1706.10  "Lya 1215"   0.403447  4.2 13.0   69  14  59.3 17.4 0 13.13 0.10 1 0  1  0
0.410241  30.0 1714.36  "Lya 1215"   0.410241  6.0 14.0  100  17  69.4 12.1 0 13.30 0.06 0 0  1  0
0.422916  30.0 1729.77  "Lya 1215"   0.422916 24.9 14.0  254  10  26.5  1.3 0 14.02 0.03 0 2  3  0
0.422916  30.0 1459.59  "Lyb 1025"   0.422968 11.8 25.0   65   6  28.8  2.4 0 14.01 0.04 0 0  3  0
0.422916  30.0 1383.87  "Lyg 972"    0.422950 11.2 25.0   50   7  24.8  2.9 0 14.38 0.05 0 0  3  0
0.433653  30.0 1742.82  "Lya 1215"   0.433653  6.0 14.0   62  10  27.8  5.6 0 13.11 0.06 0 0  1  0
0.445687  29.0 1757.45  "Lya 1215"   0.445687  4.7 12.0   71  15  43.8  9.9 0 13.16 0.08 0 0  1  0
0.469263  30.0 1786.11  "Lya 1215"   0.469263 12.0  7.0  261  18  31.6  2.8 0 13.95 0.04 0 2  3  0
0.469263  30.0 1507.06  "Lyb 1025"   0.469267 12.4 27.0   70  10  37.2  3.8 0 14.03 0.05 1 0  3  0
0.469263  30.0 1428.86  "Lyg 972"    0.469221  6.0 29.0   31   7  37.9  5.7 0 14.14 0.08 0 0  3  0
