#SIMPLE  = T
#XTENSION= 'BINTABLE'
#BITPIX  = 8                       / 8-bit bytes.
#NAXIS   = 2                       / 2-dimensional table.
#NAXIS1  = 58                      / Width of table in bytes.
#NAXIS2  =                    238           / Number of rows in table.
#PCOUNT  =   0                     /Random parameter count
#GCOUNT  =  1                      /Group count
#TELESCOP= 'HST'                   / Observatory name.
#INSTRUME= 'COS'                   / Instrument name.
#RADESYS = 'FK5'                   / Astrometric reference system.
#EQUINOX = 2000.                   / Equinox of the coordinates.
#TARGNAME= 'HE0226-4110'           / Sight line name.
#TARGROOT= 'he0226+'       / 7-char sight line identifier.
#RA_TARG =  37.06330042   / RA of the target [deg].
#DEC_TARG= -40.95405833   / DEC of the target [deg].
#TARG_ZEM= 0.49336800             / Nominal emission redshift.
#DATE-OBS= '2010-02-03'    / Approximate date of first observation [YYYY-MM-DD].
#HLSPLEAD= 'Charles Danforth'    / HLSP Lead.
#CITATION= 'Danforth, et al. 2016, ApJ submitted (arXiv:1402.2655)' / Reference for HLSP.
#PR_INV_L= 'Danforth'      / PI Last Name.
#PR_INV_F= 'Charles'      / PI First Name.
#AIRORVAC= 'VAC     '           / Are wavelengths in air or vacuum? 
#FILTER01= 'G130M'            / Filter used in coadd.
#FILTER02= 'G160M'            / Filter used in coadd.
#EXPTIME1=         6776          / Max exposure time in Filter 1 [sec].
#EXPTIME2=         7795          / Max exposure time in Filter 2 [sec].
#SN_RES_1= 40          / Median S/N per 7-pixel resel in Filter 1.
#SN_RES_2= 26          / Median S/N per 7-pixel resel in Filter 2.
#TFIELDS = 16                        / Number of fields in each row.
#TTYPE1  = 'WAVELENGTH'              / 1: Observed Wavelength
#TFORM1  = '1E'                      /                    
#TUNIT1  = 'Ang'                     /                    
#TTYPE2  = 'LINE_ID'                 / 2: Line ID
#TFORM2  = '13A'                     /                    
#TTYPE3  = 'z_ABS'                   / 3: Absorber redshift
#TFORM3  = '1E'                      /                    
#TTYPE4  = 'SIGLEVEL'                / 4: Absorber Significance Level
#TFORM4  = '1E'                      /                    
#TUNIT4  = 'SIGMA'                   /                    
#TTYPE5  = 'S/N  '                   / 5: S/N per resel.
#TFORM5  = '1E'                      /                    
#TTYPE6  = 'EQW  '                   / 6: Equiv. Width
#TFORM6  = '1J'                      /                    
#TUNIT6  = 'mAng'                    /                    
#TTYPE7  = 'EQW_ERR'                 / 7: Equiv. Width Error
#TFORM7  = '1J'                      /                    
#TUNIT7  = 'mAA'                     /                    
#TTYPE8  = 'BVALUE'                  / 8: Doppler b-parameter
#TFORM8  = '1E'                      /    
#TUNIT8  = 'km/s'                    /    
#TTYPE9  = 'BVALUE_ERR'              / 9: b-param. error   
#TFORM9  = '1E'                      /    
#TUNIT9  = 'km/s'                    /    
#TTYPE10 = 'LOGN lower limit'        / 10: column density lower limit flag
#TFORM10 = '1I'                      /    
#TTYPE11 = 'LOGN'                    / 11: log column density
#TFORM11 = '1E'                      /    
#TUNIT11 = 'log cm^-2'               /    
#TTYPE12 = 'LOGN_ERR'                / 12: log column density error
#TFORM12 = '1E'                      /    
#TUNIT12 = 'log cm^-2'               /    
#TTYPE13 = 'FLAG_FIT'                / 13: Line fit quality concerns?
#TFORM13 = '1I'                      /    
#TTYPE14 = 'LCOD'                    / 14: line-center optical depth
#TFORM14 = '1I'                      /    
#TTYPE15 = 'FLAG_ISM'                / 15: ISM feature?
#TFORM15 = '1I'                      /    
#TTYPE16 = 'FLAG_AGN'                / 16: AGN-intrinsic feature?
#TFORM16 = '1I'                      /    
#COMMENT   
#COMMENT 'Generated Thu Dec 17 12:12:51 2015' 
#COMMENT 'Delivered to MAST from the COS Sight Lines HLSP project'
#END
1133.82  "NI 1134"    0.000000 15.0 10.0  564  33   0.0  0.0 0  0.00  0.00 1 0 1 0
1134.45  "NI 1134"    0.000000  9.7 10.0  126  20   0.0  0.0 0  0.00  0.00 0 1 1 0
1135.02  "NI 1134"    0.000000 13.7 10.0  162  55   0.0  0.0 0  0.00  0.00 0 1 1 0
1135.36  "NI 1134"    0.000000  3.4 11.0  102  46   0.0  0.0 0  0.00  0.00 1 0 1 0
1136.65    NULL      -0.065005  3.4 12.0   30   8   7.8  8.7 0 12.84  0.13 0 0 0 0
1141.91  "NIV 765"    0.492408 13.8 15.0   96  10  28.6  2.9 0 13.63  0.05 0 1 0 1
1142.37  "FeII 1142"  0.000000  4.8 14.0   44   9   0.0  0.0 0  0.00  0.00 0 0 1 0
1143.24  "FeII 1143"  0.000000 10.3 15.0  108  10   0.0  0.0 0  0.00  0.00 0 0 1 0
1144.95  "FeII 1144"  0.000000 17.3 16.0  164   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1146.30  "Lyd 949"    0.206979 17.3 18.0  132  12  32.8  2.4 0 15.21  0.04 1 0 0 0
1149.89  "Ne8 770"    0.492454  5.7 18.0   60   8  92.9 18.8 0 14.07  0.07 0 0 0 1
1150.44  "Ne8 770"    0.493246  2.4 18.0   14  14  28.1 20.2 0 13.44  0.27 0 0 0 1
1152.87  "PII 1152"   0.000000 11.6 22.0   73   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1155.42    NULL      -0.049564  3.4 22.0   16   4   7.4  9.3 0 12.52  0.13 0 0 0 0
1155.94    NULL      -0.049118  4.1 23.0   41   8  56.0 15.8 0 12.90  0.09 0 0 0 0
1158.74  "Lyd 949"    0.220055  4.9 22.0   21   7  12.9  5.9 0 14.33  0.12 0 0 0 0
1165.03  "Ne8 780"    0.493072  3.9 25.0   31   4 100.0 -0.0 0 14.07  0.07 0 0 0 1
1165.78  "Lyg 972"    0.198711  5.2 27.0   31  12  43.9 10.4 0 14.14  0.13 0 0 0 0
1167.64    NULL      -0.039507  2.9 25.0   23   7  42.8 16.8 0 12.65  0.12 0 0 0 0
1173.87  "Lyg 972"    0.207039 42.5 26.0  237   5  35.8  1.0 0 15.26  0.01 1 2 0 0
1175.66  "OIV 787"    0.492504 32.2 26.0  136   4  31.0  1.2 1 14.55  0.02 1 8 0 1
1176.10  "OIV 787"    0.493062 10.9 26.0   43  43  26.8  3.4 0 13.91  0.03 0 2 0 1
1179.30  "CIII 977"   0.207038 37.3 22.0  221   6  28.2  0.9 1 13.90  0.02 0 3 0 0
1182.58  "Lyd 949"    0.245147  4.9 28.0   20   8  22.7  8.0 0 14.29  0.13 0 0 0 0
1183.02    NULL      -0.026860  3.1 30.0   21  16  46.6 29.5 0 12.61  0.34 0 0 0 0
1184.26    NULL      -0.025822  4.1 33.0   18   5  21.3 10.9 0 12.55  0.12 0 0 0 0
1186.59  "Lyg 972"    0.220108 14.9 32.0   64  11  32.3  3.6 0 14.48  0.06 0 0 0 0
1188.44    NULL      -0.022401  2.9 28.0   15   5  22.6 13.5 0 12.48  0.14 0 0 0 0
1190.27  "SiII 1190"  0.000000 11.4 28.0   47   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1190.50  "SiII 1190"  0.000000 42.2 28.0  216   8   0.0  0.0 0  0.00  0.00 0 2 1 0
1191.12  "SiII 1190"  0.000000  6.2 26.0   46   7   0.0  0.0 0  0.00  0.00 1 0 1 0
1193.36  "SiII 1193"  0.000000 47.9 26.0  298   7   0.0  0.0 0  0.00  0.00 0 2 1 0
1193.96  "CI 1193"    0.000000  7.4 22.0   37   6   0.0  0.0 0  0.00  0.00 0 0 1 0
1194.15  "CI 1193"    0.000000  8.2 22.0   50   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1194.72    NULL      -0.017234  3.7 22.0   25   5  23.3  8.4 0 12.69  0.09 1 0 0 0
1197.25  "MnII 1197"  0.000000  2.8 25.0   14   5   0.0  0.0 0  0.00  0.00 0 0 1 0
1199.63  "NI 1199"    0.000000 44.3 32.0  179   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.31  "NI 1200"    0.000000 42.4 32.0  169   8   0.0  0.0 0  0.00  0.00 0 1 1 0
1200.78  "NI 1200"    0.000000 41.3 32.0  172   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1201.12  "NI 1200"    0.000000  3.8 31.0   48  11   0.0  0.0 0  0.00  0.00 0 0 1 0
1206.58  "SiIII 1206" 0.000000 46.0 21.0  358  11   0.0  0.0 0  0.00  0.00 1 2 1 0
1207.24  "SiIII 1206" 0.000000 23.4 21.0  213  26   0.0  0.0 0  0.00  0.00 1 1 1 0
1207.41  "SiIII 1206" 0.000000 19.6 22.0  105  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1210.97  "Lyg 972"    0.245166  4.8 19.0   39  13  41.8  8.4 0 14.24  0.11 0 0 0 0
1229.45  "Lyb 1025"   0.198638 18.3 30.0   88   7  33.5  2.4 0 14.16  0.03 0 0 0 0
1230.48  "Lya 1215"   0.012199  4.6 28.0   32   6  44.2 11.4 0 12.79  0.08 0 0 0 0
1236.46  "Lya 1215"   0.017118  3.3 35.0   14   9  25.1 13.7 0 12.42  0.22 0 0 0 0
1236.94  "Lya 1215"   0.017521 17.0 36.0   74   9  27.8  2.7 0 13.20  0.04 0 0 0 0
1238.06  "Lyb 1025"   0.207017 83.0 35.0  354   7  36.2  0.8 1 15.19  0.02 1 5 0 0
1238.90  "NV 1238"    0.000000  2.9 30.0   38   9   0.0  0.0 0  0.00  0.00 1 0 1 0
1239.99    NULL       0.020008  2.8 28.0   12   4  14.5  9.3 0 12.39  0.13 0 0 0 0
1242.20  "Lyb 1025"   0.211049  3.2 29.0   12   6  17.8  9.5 0 13.23  0.17 0 0 0 0
1243.16  "OIII 832"   0.492511 13.7 26.0   39  22  10.3  1.6 0 13.94  0.03 0 1 0 1
1243.59  "Lyd 949"    0.309400  3.8 25.0   19   3  29.4  4.3 0 14.30  0.11 0 0 0 0
1245.58  "OVI 1032"   0.207034 30.6 25.0  178   5  34.0  1.1 0 14.33  0.01 0 1 0 0
1246.52  "OIII* 837"  0.487934  3.3 25.0   14   3  26.0 12.9 1   Inf   NaN 0 9 0 1
1248.26  "Lya 1215"   0.026825 16.7 30.0   95   4  33.9  2.5 0 13.31  0.02 0 0 0 0
1250.67  "SII 1250"   0.000000 27.3 38.0   84   4   0.0  0.0 0  0.00  0.00 0 1 1 0
1251.42  "Lyb 1025"   0.220041 36.0 35.0  148   6  33.9  1.3 0 14.44  0.02 1 0 0 0
1252.03    NULL       0.029913  2.9 35.0   18  12  55.1 47.0 0 12.54  0.29 0 0 0 0
1252.42  "OVI 1038"   0.207026 30.4 33.0  141   8  37.7  1.6 0 14.47  0.02 1 0 0 0
1253.39  "SII 1253"   0.000000  2.6 33.0   10   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1253.90  "SII 1253"   0.000000 31.8 34.0  108   6   0.0  0.0 0  0.00  0.00 0 1 1 0
1259.04  "OVI 1032"   0.220087  3.1 24.0   12   4  11.2  6.8 0 13.04  0.13 0 0 0 0
1259.60  "SII 1259"   0.000000 24.5 25.0  113   6   0.0  0.0 0  0.00  0.00 1 1 1 0
1260.51  "SiII 1260"  0.000000 50.0 26.0  284  13   0.0  0.0 0  0.00  0.00 0 2 1 0
1260.91  "SiII 1260"  0.000000  7.2 30.0   44  14   0.0  0.0 0  0.00  0.00 0 0 1 0
1261.03  "SiII 1260"  0.000000  9.2 30.0   72  11   0.0  0.0 0  0.00  0.00 1 0 1 0
1261.12  "SiII 1260"  0.000000 15.9 30.0   56   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1261.31  "SiII 1260"  0.000000 20.7 34.0   82   5   0.0  0.0 0  0.00  0.00 0 1 1 0
1271.73  "Lya 1215"   0.046132 30.6 30.0  150   4  24.9  1.2 0 13.61  0.01 0 1 0 0
1273.41  "Lyg 972"    0.309365  9.9 28.0   63  19  59.2 12.0 0 14.45  0.10 1 0 0 0
1274.64    NULL       0.048509  2.8 26.0   14   4  18.7 12.3 0 12.43  0.15 0 0 0 0
1277.24  "Lyb 1025"   0.245220 17.7 26.0  107   9  41.6  3.0 0 14.24  0.03 0 0 0 0
1282.72    NULL       0.055153  3.5 22.0   17   4  11.0  7.2 0 12.53  0.11 0 0 0 0
1283.23  "Lyb 1025"   0.251054  2.6 22.0   15   4  26.6  7.0 0 13.37  0.15 0 0 0 0
1284.98  "OVI 1032"   0.245225  2.9 20.0   15   8  16.0 10.4 0 13.11  0.18 0 0 0 0
1288.91  "Lya 1215"   0.060264  7.9 20.0   82   9  52.0  7.5 0 13.22  0.05 1 0 0 0
1289.64  "Lya 1215"   0.060862 63.3 21.0  566 486  42.8  1.4 1 14.72  0.05 1 9 0 0
1292.93    NULL       0.063555  3.1 23.0   15   4  12.0  7.4 0 12.50  0.11 0 0 0 0
1293.54    NULL       0.064054  2.6 22.0   11   4   6.7 10.0 0 12.38  0.15 0 0 0 0
1295.48    NULL       0.065652  3.1 21.0   33  17  61.4 27.6 0 12.80  0.22 0 0 0 0
1302.22  "OI 1302"    0.000000 22.8 22.0  121  12   0.0  0.0 0  0.00  0.00 0 1 1 0
1304.22  "Lyb 1025"   0.271511  4.2 25.0   19  10  21.0 12.2 0 13.44  0.17 0 0 0 0
1304.43  "OI 1302"    0.000000 19.6 25.0   85  17   0.0  0.0 0  0.00  0.00 0 1 1 0
1309.56  "CIII 977"   0.340402  5.0 22.0   38   6  53.4 12.9 0 12.80  0.08 0 0 0 0
1313.37  "Lyb 1025"   0.280415  5.9 24.0   24   6  14.2  4.5 0 13.57  0.09 0 0 0 0
1317.47  "Lya 1215"   0.083758 26.8 22.0  198   5  32.4  1.5 0 13.73  0.02 0 1 0 0
1323.87  "Lya 1215"   0.089025 10.1 24.0   47   5  13.0  2.8 0 13.03  0.05 0 0 0 0
1324.02  "CIII 977"   0.355172  9.0 24.0   55   7  41.5  7.1 0 12.98  0.06 0 0 0 0
1324.55  "Lyb 1025"   0.291330  7.5 24.0   45   9  35.8  6.0 0 13.82  0.07 0 0 0 0
1325.85  "Lya 1215"   0.090651 26.2 24.0  178   4  32.8  1.3 0 13.66  0.01 0 1 0 0
1334.59  "CII 1334"   0.000000 57.9 32.0  283   9   0.0  0.0 0  0.00  0.00 1 2 1 0
1335.09  "CII 1334"   0.000000 12.2 29.0   75  18   0.0  0.0 0  0.00  0.00 0 0 1 0
1335.29  "CII* 1335"  0.000000 19.8 28.0   88   9   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.50  "CII* 1335"  0.000000 25.3 29.0  129   7   0.0  0.0 0  0.00  0.00 0 1 1 0
1335.79  "CII* 1335"  0.000000 17.2 29.0   68   4   0.0  0.0 0  0.00  0.00 1 1 1 0
1337.17  "Lya 1215"   0.099963  6.3 27.0   28   4  16.3  4.4 0 12.76  0.06 0 0 0 0
1343.02  "Lyb 1025"   0.309331 21.6 28.0  133   4  52.3  2.8 0 14.33  0.02 0 0 0 0
1343.63  "Lya 1215"   0.105277  5.3 28.0   17   3   6.6  4.9 0 12.57  0.08 0 0 0 0
1345.41  "Lya 1215"   0.106741  7.4 29.0   36   5  24.6  5.2 0 12.86  0.06 0 0 0 0
1346.20  "Lyg 972"    0.384205  3.9 31.0   13  10  20.3  9.2 0 13.77  0.29 0 0 0 0
1351.19  "OVI 1032"   0.309386  4.7 28.0   27  12  45.9 12.0 0 13.37  0.15 0 0 0 0
1354.21    NULL       0.113966  2.9 29.0   14   5  24.2 12.9 0 12.44  0.15 0 0 0 0
1355.39    NULL       0.114935  3.3 30.0   10   3   6.8  8.1 0 12.33  0.14 0 0 0 0
1355.72  "Lya 1215"   0.115222  7.7 30.0   33   4  19.8  4.6 0 12.83  0.06 0 0 0 0
1357.71  "Lya 1215"   0.116859 17.0 28.0   83   4  22.7  2.0 0 13.28  0.02 0 0 0 0
1364.22  "Lyg 972"    0.402754  6.8 27.0   29   8  26.3  5.5 0 14.12  0.09 0 0 0 0
1368.72  "Lya 1215"   0.125916  8.2 27.0   36   4  16.1  3.4 0 12.88  0.05 0 0 0 0
1370.21  "NiII 1370"  0.000000  7.8 27.0   38   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1374.79  "Lyb 1025"   0.340324  5.8 27.0   32  11  40.5  8.9 0 13.66  0.12 0 0 0 0
1382.42  "OVI 1032"   0.339650  4.9 28.0   16   5  12.7  5.1 0 13.17  0.11 0 0 0 0
1383.16  "OVI 1032"   0.340377 18.0 25.0   86  32  24.9  1.7 0 13.94  0.02 0 0 0 0
1383.87  "Lyg 972"    0.422950 11.2 25.0   50   7  24.8  2.9 0 14.38  0.05 0 0 0 0
1389.17  "Lya 1215"   0.142738  4.8 30.0   36   5  63.5 13.2 0 12.84  0.07 0 0 0 0
1390.12  "Lyb 1025"   0.355240  4.3 22.0   25  11  29.5  6.1 0 13.56  0.15 1 0 0 0
1390.74  "OVI 1038"   0.340322  6.5 19.0   43   6  27.8  3.3 0 13.89  0.05 0 0 0 0
1393.84  "SiIV 1393"  0.000000 15.4 21.0  123   3   0.0  0.0 0  0.00  0.00 1 1 1 0
1394.76  "SiIV 1393"  0.000000  5.8 24.0   32   3   0.0  0.0 0  0.00  0.00 0 0 1 0
1397.63    NULL       0.149682  2.4 24.0   29  10  97.4 45.6 0 12.73  0.16 1 0 0 0
1398.14    NULL       0.150096  3.0 26.0   13   5  15.3  8.9 0 12.41  0.19 0 0 0 0
1398.56  "OVI 1032"   0.355281 10.1 27.0   52   3  35.0  3.7 0 13.67  0.03 1 0 0 0
1399.67  "Lye 937"    0.492497  8.2 30.0   27   5  20.2  3.4 0 14.70  0.07 0 0 0 1
1400.13  "Lya 1215"   0.151754 20.8 33.0  119   4  46.6  2.7 0 13.40  0.02 0 0 0 0
1402.86  "SiIV 1402"  0.000000 17.7 35.0   90   3   0.0  0.0 0  0.00  0.00 1 0 1 0
1403.81  "SiIII 1206" 0.163539  5.4 35.0   23  23  30.0  7.3 0 12.07  0.07 1 0 0 0
1404.75  "Lya 1215"   0.155555 15.1 34.0   68   3  30.8  2.5 0 13.15  0.03 0 0 0 0
1405.81  "Lya 1215"   0.156427  5.4 31.0   15   2   6.2  3.8 0 12.51  0.07 0 0 0 0
1406.25  "OVI 1038"   0.355289  6.1 30.0   28   8  34.4  6.0 0 13.69  0.10 0 0 0 0
1408.58  "Lya 1215"   0.158705  5.6 31.0   18   2  10.4  3.6 0 12.56  0.06 0 0 0 0
1412.37    NULL       0.162525  3.7 34.0   13   6  17.6  6.7 0 12.42  0.14 0 0 0 0
1413.10  "Lya 1215"   0.162423  8.5 37.0   30   2  21.4  3.6 0 12.78  0.05 0 0 0 0
1414.35  "Lya 1215"   0.163452 99.8 38.0  502   5  48.3  0.6 1 14.37  0.01 1 3 0 0
1414.90  "Lya 1215"   0.163903  5.5 35.0   34  10  60.0 31.3 0 12.81  0.20 0 0 0 0
1415.39  "Lya 1215"   0.164310  4.2 33.0   16  11  20.4  7.6 0 12.50  0.23 0 0 0 0
1417.50  "Lyd 949"    0.492509 15.7 34.0   47   5  21.6  1.8 0 14.69  0.04 0 0 0 1
1419.89  "Lyb 1025"   0.384283 11.2 37.0   48  10  46.8  4.8 0 13.85  0.07 0 0 0 0
1422.02  "Lya 1215"   0.169761 22.6 41.0   96   4  40.4  2.6 0 13.30  0.02 0 0 0 0
1422.99  "Lya 1215"   0.170558  3.5 39.0   18   6  52.2  9.2 0 12.56  0.20 0 0 0 0
1423.95    NULL       0.171330  3.4 41.0   31   6 150.0 -0.0 0 12.76  0.09 1 0 0 0
1428.86  "Lyg 972"    0.469221  6.0 29.0   31   7  37.9  5.7 0 14.14  0.08 0 0 0 0
1431.20  "Lya 1215"   0.177312  3.8 33.0   20   5  32.9 11.5 0 12.59  0.10 0 0 0 0
1432.35  "Lyb 1025"   0.396353  3.9 33.0   29   5  88.0 20.3 0 13.61  0.08 1 0 0 0
1433.93  "Lya 1215"   0.179558  7.1 34.0   40   4  39.7  6.1 0 12.90  0.05 0 0 0 0
1436.78  "Lya 1215"   0.181902  3.4 31.0   11   4   6.8  5.1 0 12.35  0.12 0 0 0 0
1438.91  "Lyb 1025"   0.402836 16.1 31.0   99   9  56.0  3.1 0 14.18  0.04 1 0 0 0
1441.00  "OVI 1032"   0.396418  6.9 31.0   41   9  51.7  7.7 0 13.54  0.08 1 0 0 0
1441.53  "OVI 1032"   0.396922  6.5 32.0   25   4  21.8  4.5 0 13.34  0.06 0 0 0 0
1442.05  "Lya 1215"   0.186246 11.5 29.0   86  38  51.6  4.2 0 13.24  0.03 1 0 0 0
1444.42  "Lya 1215"   0.188188 24.6 32.0  132   6  32.0  1.3 0 13.49  0.02 0 0 0 0
1445.39  "Lya 1215"   0.188985 20.3 30.0  115   4  31.3  1.7 0 13.42  0.02 0 0 0 0
1446.48  "Lyb 1025"   0.410080  1.8 26.0    8   8  17.4  9.4 0 13.08  0.13 0 0 0 0
1451.23  "Lya 1215"   0.193791 15.9 33.0   81  11  30.9  4.6 0 13.24  0.06 0 0 0 0
1451.54  "Lyg 972"    0.492530 25.9 33.0  102   8  28.5  2.4 0 14.74  0.04 0 0 0 1
1456.28  "SiIII 1206" 0.207037  6.3 25.0   35   6  19.6  3.4 0 12.27  0.06 0 0 0 0
1457.19  "Lya 1215"   0.198692 46.3 23.0  380   4  39.7  0.6 0 14.19  0.01 1 2 0 0
1458.28  "CIII 977"   0.492559 34.5 27.0  158  68  25.2  0.8 0 13.64  0.01 0 1 0 1
1458.65  "CIII 977"   0.492927  4.1 24.0   26  26  39.8 14.8 0 12.64  0.13 0 0 0 1
1459.59  "Lyb 1025"   0.422968 11.8 25.0   65   6  28.8  2.4 0 14.01  0.04 0 0 0 0
1466.43    NULL       0.206275  3.0 27.0   20   5  35.4 13.8 0 12.59  0.12 0 0 0 0
1467.43  "Lya 1215"   0.207112 70.0 23.0  581  16  40.9  1.2 1 14.87  0.06 1 9 0 0
1468.80  "Lya 1215"   0.208246  2.3 23.0   16  11  28.9 13.5 0 12.50  0.21 0 0 0 0
1472.25  "Lya 1215"   0.211080 17.4 25.0  137   5  43.8  2.8 0 13.48  0.02 0 0 0 0
1477.33    NULL       0.215241  3.2 26.0   19   5  25.8 10.2 0 12.56  0.11 0 0 0 0
1483.26  "Lya 1215"   0.220137 51.6 24.0  354  10  30.1  1.0 1 14.34  0.03 0 5 0 0
1483.62  "Lya 1215"   0.220434  5.6 25.0   21   5   5.2  3.4 0 12.71  0.10 0 0 0 0
1484.47  "Lya 1215"   0.221133  8.6 26.0   61   6  38.9  5.3 0 13.09  0.04 0 0 0 0
1486.09  "Lya 1215"   0.222465  7.0 26.0   38   4  20.7  4.4 0 12.89  0.05 0 0 0 0
1495.36  "NV 1238"    0.207083  6.6 24.0   39  10  20.4  4.3 0 13.32  0.09 0 0 0 0
1500.17  "NV 1242"    0.207082  2.2 33.0   10   3  23.0  6.5 0 13.05  0.23 0 0 0 0
1507.06  "Lyb 1025"   0.469267 12.4 27.0   70  10  37.2  3.8 0 14.03  0.05 1 0 0 0
1513.77  "Lya 1215"   0.245235 48.1 24.0  355   6  36.2  0.8 1 14.18  0.01 1 3 0 0
1517.98  "Lya 1215"   0.248698  8.7 29.0   65   7  54.5  7.5 0 13.10  0.05 1 0 0 0
1520.87  "Lya 1215"   0.251084 12.8 30.0   65   8  26.1  3.0 0 13.14  0.05 0 0 0 0
1526.83  "SiII 1526"  0.000000 34.0 28.0  185  13   0.0  0.0 0  0.00  0.00 0 2 1 0
1527.66  "SiII 1526"  0.000000  4.5 27.0   43   6   0.0  0.0 0  0.00  0.00 1 0 1 0
1530.93  "Lyb 1025"   0.492539 35.7 27.0  155   4  21.1  0.7 0 14.62  0.01 0 2 0 1
1531.53  "Lyb 1025"   0.493163  5.7 27.0   47  47  79.0 15.6 0 13.83  0.06 0 0 0 1
1536.93  "Lya 1215"   0.264287  5.9 29.0   33   9  30.9  8.6 0 12.81  0.12 0 0 0 0
1539.92  "OVI 1032"   0.492277 33.8 32.0  155  23  35.1  4.3 0 14.23  0.07 0 0 0 1
1540.19  "OVI 1032"   0.492539 49.5 32.0  194  11  24.7  2.1 0 14.52  0.04 0 2 0 1
1540.46  "OVI 1032"   0.492796 18.1 31.0   51  44   8.9  2.1 0 13.82  0.04 0 1 0 1
1540.73  "OVI 1032"   0.493067 21.1 30.0  109  51  39.4  3.5 0 14.02  0.03 1 0 0 1
1545.74  "Lya 1215"   0.271533 31.4 25.0  207  24  31.8  2.6 0 13.77  0.06 1 1 0 0
1546.04  "Lya 1215"   0.271779 21.6 27.0  144  28  38.4  6.6 0 13.52  0.11 0 0 0 0
1548.33  "OVI 1038"   0.492198 41.6 29.0  210   6  34.6  1.5 0 14.74  0.01 1 1 0 1
1548.70  "OVI 1038"   0.492536 31.4 30.0  113   5  17.0  1.5 0 14.51  0.03 0 1 0 1
1548.96  "OVI 1038"   0.492802 22.9 31.0  150 122  65.9 63.6 0 14.44  0.46 0 0 0 1
1549.29  "OVI 1038"   0.493126 10.3 27.0   64  55  45.7  9.8 0 14.05  0.58 1 0 0 1
1550.12  "Lya 1215"   0.275134  4.3 31.0   16   6  12.8  6.5 0 12.52  0.13 0 0 0 0
1550.90  "CIV 1550"   0.000000 11.5 23.0  100   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1551.82  "CIV 1550"   0.000000  2.1 20.0   20   4   0.0  0.0 0  0.00  0.00 0 0 1 0
1555.63  "Lya 1215"   0.279669 12.6 22.0  101   6  37.0  3.3 0 13.34  0.03 0 0 0 0
1556.61  "Lya 1215"   0.280475 14.9 24.0   82   4  19.1  1.9 0 13.29  0.03 0 0 0 0
1558.94  "Lya 1215"   0.282392  4.6 20.0   50  12  55.6 14.0 0 12.99  0.09 0 0 0 0
1568.67  "Lya 1215"   0.290396  5.8 18.0   58  10  38.6  8.1 0 13.06  0.07 0 0 0 0
1569.88  "Lya 1215"   0.291391 19.7 18.0  192   8  36.9  2.4 0 13.69  0.02 0 1 0 0
1574.38    NULL       0.295076  3.3 16.0   28   9  20.6 10.1 0 12.74  0.13 0 0 0 0
1575.29  "Lya 1215"   0.295842  4.9 15.0   56  13  35.3 11.3 0 13.05  0.09 0 0 0 0
1575.60  "Lya 1215"   0.296097  5.1 15.0   32   8   6.9  5.4 0 12.89  0.11 0 0 0 0
1580.21    NULL       0.299864  3.6 17.0   31   6  24.5  8.9 0 12.79  0.10 1 0 0 0
1591.74  "Lya 1215"   0.309370 39.4 16.0  490  10  48.2  1.2 1 14.34  0.01 0 3 0 0
1596.49    NULL       0.313262  2.7 16.0   65  16 150.0 -0.0 0 13.09  0.11 1 0 0 0
1597.56    NULL       0.314142  3.7 15.0   40  10  31.7 10.5 0 12.90  0.10 0 0 0 0
1608.55  "FeII 1608"  0.000000 16.1 17.0  131  26   0.0  0.0 0  0.00  0.00 0 1 1 0
1610.81  "Lya 1215"   0.325061  3.8 15.0   31  10  17.0  8.5 0 12.80  0.14 0 0 0 0
1611.28  "FeII 1611"  0.000000  3.7 15.0   65  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1613.70    NULL       0.327417  2.7 16.0   43  13  76.1 30.1 0 12.91  0.14 0 0 0 0
1624.22  "Lya 1215"   0.336092  4.1 15.0   38   9  23.0  7.6 0 12.89  0.09 0 0 0 0
1628.32  "Lya 1215"   0.339464  3.7 14.0   30   8  14.0  6.2 0 12.80  0.12 0 0 0 0
1628.84  "Lya 1215"   0.339892  5.7 15.0   83  16  58.4 14.2 0 13.22  0.08 0 0 0 0
1629.50  "Lya 1215"   0.340435 16.4 16.0  149   7  25.7  2.1 0 13.60  0.03 0 1 0 0
1631.97  "Lya 1215"   0.342467  5.0 16.0   34   6  12.4  4.5 0 12.88  0.08 0 0 0 0
1647.19  "Lya 1215"   0.354987  6.4 18.0   43  43  16.7  5.8 0 12.96  0.10 0 0 0 0
1647.60  "Lya 1215"   0.355326 21.3 18.0  203 166  37.2  2.7 0 13.72  0.02 0 1 0 0
1657.96  "Lya 1215"   0.363846  4.6 17.0   46  11  36.9 10.4 0 12.96  0.09 0 0 0 0
1668.98  "Lya 1215"   0.372912  4.6 18.0   34   8  21.7  7.5 0 12.83  0.09 0 0 0 0
1670.93  "AlII 1670"  0.000000 19.1 16.0  189  23   0.0  0.0 0  0.00  0.00 0 2 1 0
1682.51  "Lya 1215"   0.384045 12.4 18.0  108  21  31.5  6.3 0 13.38  0.08 0 0 0 0
1682.88  "Lya 1215"   0.384345 23.7 18.0  202  14  30.0  2.8 0 13.77  0.04 0 1 0 0
1685.45  "Lya 1215"   0.386460  9.4 15.0   93   8  27.9  3.5 0 13.32  0.04 0 0 0 0
1691.64    NULL       0.391528  2.9 15.0   25   9  21.2 10.1 0 12.71  0.13 0 0 0 0
1697.72  "Lya 1215"   0.396553 15.5 19.0  175  13  59.1  5.2 0 13.58  0.03 1 0 0 0
1698.26  "Lya 1215"   0.396997  3.0 19.0   28  20  40.7 33.2 0 12.73  0.36 0 0 0 0
1702.44  "Lya 1215"   0.400436  5.2 14.0   68  13  44.2  9.5 0 13.13  0.07 0 0 0 0
1705.36  "Lya 1215"   0.402838 26.2 13.0  366   9  43.0  1.6 0 14.11  0.02 0 2 0 0
1706.10  "Lya 1215"   0.403447  4.2 13.0   69  14  59.3 17.4 0 13.13  0.10 1 0 0 0
1709.71  "NiII 1709"  0.000000  3.1 17.0   26   7   0.0  0.0 0  0.00  0.00 0 0 1 0
1714.36  "Lya 1215"   0.410241  6.0 14.0  100  17  69.4 12.1 0 13.30  0.06 0 0 0 0
1719.89  "Lya 1215"   0.414790  3.6 14.0   50  11  48.9 15.0 0 12.99  0.10 0 0 0 0
1729.77  "Lya 1215"   0.422916 24.9 14.0  254  10  26.5  1.3 0 14.02  0.03 0 2 0 0
1741.70  "NiII 1741"  0.000000  2.3 14.0   48  16   0.0  0.0 0  0.00  0.00 0 0 1 0
1742.82  "Lya 1215"   0.433653  6.0 14.0   62  10  27.8  5.6 0 13.11  0.06 0 0 0 0
1744.91    NULL       0.435351  3.7 14.0   27   7  11.8  5.8 0 12.75  0.11 0 0 0 0
1757.45  "Lya 1215"   0.445687  4.7 12.0   71  15  43.8  9.9 0 13.16  0.08 0 0 0 0
1765.13    NULL       0.451977  3.3 10.0   51  16  32.4 11.1 0 13.01  0.11 1 0 0 0
1767.47  "Lya 1215"   0.453930  3.9  9.0   63  14  28.1  7.5 0 13.12  0.09 0 0 0 0
1786.11  "Lya 1215"   0.469263 12.0  7.0  261  18  31.6  2.8 0 13.95  0.04 0 2 0 0
